<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Balancing Individual Rights and Public Health Interests</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Balancing Individual Rights and Public Health Interests</md:title>
    <md:content-id>m00137</md:content-id>
    <md:uuid>b17f8799-6a3e-4dfc-bce5-a646ec1d6c9c</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list id="list-00001">
    <item>Discuss health as a human right.</item>
    <item>Examine the implications of failing to protect the right to health.</item>
    <item>Describe government obligations to protect the right to health.</item>
    <item>Explain international and other mechanisms to protect the right to health.</item>
    <item>Summarize the tensions between individual rights and public health.</item>
    </list>
    </section>
    <para id="para-00002">Whether health care is a human right has long been debated. The WHO’s constitution states, “health is one of the fundamental rights of every human being without distinction of race, religion, political belief, economic or social condition” (2023a, para 2). Accordingly, WHO (2022) has asserted that governments are responsible for ensuring access to quality, affordable health care for their citizens. Unlike many other countries, the United States does not include a right to health or health care in its constitution (Jost, 2023). Nevertheless, the federal government has supported health care over the years by implementing Medicare, Medicaid, and federal tax subsidies for employer-sponsored health care (Jost, 2023). Despite these programs, health care costs have increased, leaving more Americans uninsured. For example, by 2010, more than 46.5 million nonelderly Americans were uninsured (Tolbert et al., 2022). In 2010, Congress passed, and President Obama signed into law, the ACA. Although this act did not recognize health care as a basic human right, it did bring the country closer to providing federal assistance for those who need health care (Jost, 2023).</para>
    <note class="media-feature" id="note-00001">
    <title>Human Rights 101 | Episode 8: What is the right to health?</title>
    <media alt="atoms_isotopes">
    <iframe width="560" height="315" src="https://openstax.org/r/humanrights"/>
    </media>
    <para id="para-00003">This video discusses health as a human right.</para>
    <para id="para-00020">Watch the video, and then respond to the following questions.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00002">
    <item>What does the right to health mean?</item>
    <item>What are two ways to ensure our right to health?</item>
    <item>What is your obligation as a nurse to ensure your clients’ right to health?</item>
    </list>
    </note>
       <section id="sect-00003">
    <title>Implications of Failing to Protect the Right to Health</title>
    <para id="para-00004">Violations of health as a human right have serious consequences for individuals and populations. Discrimination, both overt and implicit, in delivering health care services creates barriers to positive health outcomes. Health as a human right is especially relevant as it relates to <term class="no-emphasis" id="term-00002">underrepresented populations</term> (WHO, 2022). Underrepresented individuals tend to face higher rates of diseases such as cancer, cardiovascular disease, and chronic respiratory diseases and tend to have higher rates of <term class="no-emphasis" id="term-00003">mortality</term> (deaths associated with a particular disease). Additionally, underrepresented populations may be impacted by laws and policies that further marginalize them, thus making it harder to access health care treatment, prevention, care services, and rehabilitation (WHO, 2022). <term id="term-00004">Marginalized communities</term> are those communities that are excluded from the dominant group’s cultural, economic, educational, or social life (Weitzman Institute, 2023). A community or population can be marginalized based on <term class="no-emphasis" id="term-00005">race</term>, <term class="no-emphasis" id="term-00006">age</term>, <term class="no-emphasis" id="term-00007">gender identity</term>, <term class="no-emphasis" id="term-00008">sexual orientation</term>, religion, physical ability, language, <term class="no-emphasis" id="term-00009">immigration</term> status, or another factor.</para>
    <para id="para-00005">Ideally, health policies and programs address such health disparities. Healthy People 2030 defines <term id="term-00010">health disparities</term> as health differences linked to social, economic, and/or environmental disadvantages (Office of Disease Prevention and Health Promotion [ODPHP], n.d.-a). These health inequalities are systematic differences in health that exist between people of different socioeconomic levels, social classes, genders, ethnicities, sexual orientations, or other social groups (Eikemo &amp; Oversveen, 2019). Racial and ethnic disparities in health outcomes persist in the United States. Some examples related to health care access include the following (Radley et al., 2021):</para>
    <list list-type="bulleted" id="list-00003">
    <item>Black, Latino/Hispanic, and American Indian and Alaska Native (AIAN) individuals are less likely to have health insurance and are more likely to encounter cost-related barriers to accessing health care.</item>
    <item>Medicare beneficiaries who are Black are more likely than beneficiaries who are White to seek care in an emergency department for conditions typically managed through primary care.</item>
    <item>Black, Latino/Hispanic, and AIAN adults are less likely than Asian American, Native Hawaiian, and Pacific Islander (AANHPI) and White adults to receive an annual flu shot.</item>
    </list>
    <para id="para-00006">One purpose of health policies is to mitigate health inequalities by improving systems through which health care services are provided. For example, to address <term class="no-emphasis" id="term-00011">hunger</term>, the <term class="no-emphasis" id="term-00012">Supplemental Nutrition Assistance Program</term> (SNAP), formerly known as the <term class="no-emphasis" id="term-00013">food stamp</term> program, ensures certain low-income individuals have access to nutritious food, which improves an array of outcomes for adults and children (USDA, 2023).</para>
    <para id="para-00007">Health policy should also make it feasible for individuals with long-term health conditions to access the necessary care. Inadequate health care both contributes to and exacerbates poor health outcomes. For example, ideally, community health nurses who work with clients with diabetes would assess their needs holistically and manage their care with a team of health professionals—including a primary care provider, a podiatrist, and an endocrinologist—and oversee the client’s daily and long-term needs. In addition, nurses would coordinate other services for clients who need them, such as consultations and treatment by ophthalmologists, certified diabetes care and education specialists, and mental health professionals (American Diabetes Association, n.d.). However, clients who lack access to this type of disease management because they are not insured or have other socioeconomic factors that limit their ability to participate are more likely to experience poor health outcomes, such as kidney failure, blindness, and amputation.</para>
    </section>
    <section id="sect-00004">
    <title>Government Obligations to Protect the Right to Health</title>
    <para id="para-00008">The United States does not expressly acknowledge the rights of its citizens to receive health care—it is the only developed nation without access to universal health care (Harvard Public Health, 2023). Despite this, the United States has developed <term class="no-emphasis" id="term-00014">infrastructure</term> and implemented policies and programs designed to support health care for all Americans. Federal agencies such as the CDC and the HHS work to improve the population’s health. The CDC’s mission is to protect Americans from health, safety, and security threats. The CDC protects the nation’s health security through research, health information dissemination, and other programs that support communities to do the same (CDC, 2022a). The HHS works to enhance the population’s health and well-being through effective services and the support of scientific advancements in medicine, public health, and social services (HHS, n.d.). Healthy People 2030, a data-driven initiative, includes health policy as a focus area and has set the goal of using health policy to prevent disease and improve health (ODPHP, n.d.-a, n.d.-b).</para>
    </section>
    <section id="sect-00005">
    <title>Mechanisms to Protect the Right to Health</title>
    <para id="para-00009">According to the WHO (2022), to protect the right to health is to abide by the <term class="no-emphasis" id="term-00015">Core Components of the Right to Health</term>, outlined in Article 12 of the <term class="no-emphasis" id="term-00016">Covenant on Economic, Social, and Cultural Rights</term>. The Core Components of the Right to Health as defined by the WHO (2022) are shown in <link target-id="table-00001" document="m00137"/> and include availability, accessibility, acceptability, and quality.</para>
    <table class="vertically-tight alternate-shading" id="table-00001">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="2*"/>
    <thead>
    <row>
    <entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Core Component</emphasis></span></entry>
    <entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Description</emphasis></span></entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry valign="top" align="left">Availability</entry>
    <entry valign="top" align="left">Requires that sufficient functioning health care facilities and programs are available to all. Availability should be measurable by proven metrics across all segments of society to diagnose and remedy health coverage and health workforce gaps.</entry>
    </row>
    <row>
    <entry valign="top" align="left">Accessibility</entry>
    <entry valign="top" align="left">Requires that health care facilities and programs be accessible to all. Accessibility has four overlapping dimensions: non-discrimination, physical, economic, and information. An analysis of barriers—geographic, physical, legal, and economic, among others—is needed to account for gaps in coverage but also to understand how these barriers impact health outcomes, especially to the most vulnerable populations. Establishing laws and policies, as well as comprehensive monitoring systems, will help mitigate gaps and promote accessibility to all populations.</entry>
    </row>
    <row>
    <entry valign="top" align="left">Acceptability</entry>
    <entry valign="top" align="left">Requires policies and <term class="no-emphasis" id="term-00017">ethics</term> sensitive to gender. Health facilities and programs should be people-centered and provide services tailored to the needs of diverse population groups in accordance with accepted international standards of confidentiality and informed consent.</entry>
    </row>
    <row>
    <entry valign="top" align="left">Quality</entry>
    <entry valign="top" align="left">Requires that all health care facilities and programs be scientifically and medically approved. Quality health services for all is the goal, which means they should be safe, effective, people-centered, timely, equitable, integrated, and efficient.</entry>
    </row>
    </tbody>
    </tgroup>
    <caption>Core Components of the Right to Health as Defined by the WHO (See WHO, 2022.)</caption>
    </table>
    <para id="para-00010">The year 2018 marked the 70th anniversary of the birth of human rights law through the <term class="no-emphasis" id="term-00018">Universal Declaration of Human Rights</term> as well as the birth of the governance of global health through the WHO (Meier et al., 2018). Since their adoption, these laws and policies have provided the foundation for public health (Meier et al., 2018). Scholars, health care advocates, providers, and others must join forces with human rights in public health policies, programs, and practices to ensure health is maintained as a human right.</para>
    <para id="para-00011">To accomplish this, the American Public Health Association (APHA) established a new <term class="no-emphasis" id="term-00019">Human Rights Forum</term>, which seeks to build the capacity of professionals operating in the public health space to more effectively bring human rights into public health practices (Meier et al., 2018). The APHA’s mission is to improve public health and achieve equity in health status (APHA, 2023). APHA’s Center for Public Health Policy works to promote inclusion of evidence-based practices into policies that address SDOH. They work with all levels of government to influence policy and strengthen local health departments. The APHA has achieved many notable contributions to public policy since its creation in 1872. <link target-id="table-00002" document="m00137"/> provides several examples of specific public health policies and organizations responsible for them.</para>
    <table class="vertically-tight alternate-shading" id="table-00002">
    <tgroup cols="3">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="3*"/>
    <thead>
    <row>
    <entry valign="middle" align="left"><span class="blue-text"><emphasis effect="bold">Policy Type</emphasis></span></entry>
    <entry valign="middle" align="left"><span class="blue-text"><emphasis effect="bold">Organization</emphasis></span></entry>
    <entry valign="middle" align="left"><span class="blue-text"><emphasis effect="bold">Policy Example</emphasis></span></entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry valign="top" align="left">Smoking restriction</entry>
    <entry valign="top" align="left">Local city government</entry>
    <entry valign="top" align="left">The Town of Arlington, Massachusetts (n.d.), has passed many bylaws related to smoking restrictions in its buildings.</entry>
    </row>
    <row>
    <entry valign="top" align="left"><term class="no-emphasis" id="term-00020">Food safety</term></entry>
    <entry valign="top" align="left">FDA</entry>
    <entry valign="top" align="left">The FDA <term class="no-emphasis" id="term-00021">Food Safety Modernization Act</term> (FSMA) provides a set of rules to prevent food safety problems, to detect and respond to food safety problems, and to improve the safety of imported food (FDA, 2020).</entry>
    </row>
    <row>
    <entry valign="top" align="left">Sexually transmitted diseases (e.g., syphilis, HIV/AIDS, chlamydia)</entry>
    <entry valign="top" align="left">CDC</entry>
    <entry valign="top" align="left">The CDC’s <term class="no-emphasis" id="term-00022">Community Approaches to Reducing Sexually Transmitted Diseases</term> (CARS) initiative enables “community engagement methods and partnerships to build local STD prevention and control capacity” (CDC, 2020a).</entry>
    </row>
    <row>
    <entry valign="top" align="left">COVID-19</entry>
    <entry valign="top" align="left">WHO</entry>
    <entry valign="top" align="left">In 2022/23, WHO updated its <term class="no-emphasis" id="term-00023">COVID-19 Global Preparedness, Readiness, and Response Plan</term> to assist global efforts to reduce the disease’s spread and prevent, diagnose, and treat it. To meet these goals, WHO produced eight policy briefs that guide policymakers (WHO, 2023b).</entry>
    </row>
    </tbody>
    </tgroup>
    <caption>Examples of Public Health Policies</caption>
    </table>
    <para id="para-00012">Public health nurses are a key part of the APHA’s efforts to influence public policy. The APHA partners with other community nursing organizations including the <term class="no-emphasis" id="term-00024">Alliance of Nurses for Healthy Environments</term>, the <term class="no-emphasis" id="term-00025">Association of Community Health Nursing Educators</term>, the <term class="no-emphasis" id="term-00026">Association of Public Health Nurses</term>, the <term class="no-emphasis" id="term-00027">National Association of School Nurses</term>, and the <term class="no-emphasis" id="term-00028">Rural Nurse Organization</term> to form the <term class="no-emphasis" id="term-00029">Council of Public Health Nursing Organizations</term> to advocate for health in all policies (2023).</para>
    <para id="para-00013">State policies influence health as well. The <term class="no-emphasis" id="term-00030">Association of State and Territorial Health Officials</term> (ASTHO), a nonprofit representing public health agencies in the United States, tracks policy trends that impact state and territorial health departments. They recently released their list of top state public health policy issues to watch in 2023 (ASTHO, 2022). The ASTHO list includes the following existing and emerging policy trends:</para>
    <list list-type="bulleted" id="list-00004">
      <item>immunization</item>
      <item>reproductive health</item>
      <item>overdose prevention</item>
      <item>public health agency workforce and authority</item>
      <item>mental health</item>
      <item>data privacy and modernization</item>
      <item>health equity</item>
      <item>HIV</item>
      <item>environmental health</item>
      <item>tobacco and nicotine products</item>
    </list>
    </section>
    <section id="sect-00006">
    <title>Tensions Between Individual Rights and Public Health</title>
    <para id="para-00014">Although the WHO and the UN have declared health to be a human right, tensions between individual rights and public health persist in the United States, with its individualistic cultural emphasis. Tobacco restrictions, seat belt use, helmet use, and mandated vaccinations have brought forth such tensions for decades. For example, in the United States, cigarette smoking remains the leading cause of preventable disease, disability, and death (CDC, 2023a). The percentage of adults who smoke has declined from 20.9 percent in 2005 to 11.5 percent in 2021 (CDC, 2023a). Public health interventions that have contributed to this decline include smoke-free policies, tobacco price increases, and health education campaigns (ODPHP, n.d.-d). Those who support reducing and eliminating cigarette smoking assert that it impedes the population’s right to live a healthy life. Opponents of these efforts believe that it is the tobacco products—not the people—who are to blame, arguing that safer smoking products should be developed to allow people who smoke to continue to do so but with fewer negative health effects. Currently, 29 states and the District of Columbia still have laws that recognize smokers as a protected class of workers that cannot be discriminated against (American Lung Association, 2023).</para>
    <para id="para-00015">The COVID-19 pandemic exacerbated tensions between individual rights and public health (The Network for Public Health Law [TNPHL], 2021). To protect the public from contracting COVID-19, federal, state, and local governments enacted policies such as mandatory business closures, <term class="no-emphasis" id="term-00031">mask mandates</term>, <term class="no-emphasis" id="term-00032">social distancing</term>, and <term class="no-emphasis" id="term-00033">vaccination mandates</term> (<link target-id="fig-00001" document="m00137"/>). These policies sparked public debate, with some viewing them as infringing upon individual freedoms. Although the policies may seem to be infringements on individual rights, they are considered constitutional because they were put in place to protect the public (TNPHL, 2021).</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="A sign in a window states: Aloha. In accordance to community mandate please wear a mask!! Thank you!!!  A drawing of a paper surgical mask appears in the corner of the sign."><image mime-type="image/png" src="../../media/PH_Figure_07_02_004.jpg"/></media>
    <caption>During the COVID-19 pandemic, the CDC recommended wearing masks in public to slow the spread of infection. However, the federal government did not issue a mandate requiring them, leaving the decision up to state and county governments. Requirements for masking, therefore, varied widely. (credit: modification of work “Trader Joe’s: Please wear a mask Covid-19 sign” by G. Edward Johnson/Wikimedia Commons, CC BY 4.0)</caption>
    </figure>
    <para id="para-00016">How are such decisions made? According to university professor Lawrence O. Gostin, Director of the O’Neill Institute for National &amp; Global Health Law at Georgetown University, four standards must be in place if such restrictions are to be implemented (Gostin, 2005):</para>
    <list list-type="bulleted" id="list-00005">
    <item>There must be a necessity for government action.</item>
    <item>The action must employ reasonable means.</item>
    <item>The action must be proportional.</item>
    <item>The action should avoid harm to the health of the individual.</item>
    </list>
    <para id="para-00017">The following must also be considered when developing interventions to address a public health issue (Hadler et al., 2018):</para>
    <list list-type="bulleted" id="list-00006">
    <item>Once an acute public health problem is identified, intervention must occur as soon as possible to minimize preventable death and disease.</item>
    <item>Public interventions must be based on science and evidence-based practice. Public fear and politics must be carefully navigated to build trust within communities.</item>
    <item>Intervention must be specific to a particular community and will depend on the nature of the problem, its cause, mode of spread, and other key factors.</item>
    <item>Open two-way communication between all parties involved must occur.</item>
    </list>
    <note class="media-feature" id="note-00002">
    <title>Americans Hate Wearing Masks</title>
    <media alt="atoms_isotopes">
    <iframe width="560" height="315" src="https://openstax.org/r/americansa"/>
    </media>
    <para id="para-00018">This video discusses the conflict between mask mandates and the rights of citizens within a society.</para>
    <para id="para-00021">Watch the video, and then respond to the following questions.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00007">
    <item>Are mask mandates violating one’s rights? Why or why not?</item>
    <item>What can be done to mitigate the tension between opponents and proponents of mask mandates?</item>
    <item>As a nurse, what is your role in upholding public health policy?</item>
    </list>
    </note>
    </section>
        <section class="section-summary" id="sect-00007">
     <para id="para-00019">Although the U.S. Constitution does not include a right to health or health care, the federal government supports health care through Medicare, Medicaid, federal tax subsidies for employer-sponsored health care, and agencies such as the CDC and the HHS that work to improve the population’s health. Violations of health as a human right have serious consequences for individuals and populations. Discrimination in delivering health care services creates barriers to positive health outcomes, and underrepresented individuals tend to face higher rates of chronic diseases. Health policies can improve the systems through which health care services are provided and make it feasible for individuals with chronic health conditions to access necessary care. Public health nurses are integral to the APHA’s efforts to influence public policy. The tension between individual rights and public health continues to be salient in the United States; this was especially apparent during the COVID-19 pandemic.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>health disparities</term> <meaning>systematic differences in health that exist between socioeconomic positions, social classes, genders, ethnicities, sexual orientations, or other social groups with differentiated access to material and non-material resources</meaning></definition>
    <definition id="def-00002"><term>marginalized communities</term> <meaning>communities excluded from the dominant group’s cultural, economic, educational, or social life</meaning></definition>
    </glossary>
</document>