<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">
  <title>Drug Conversion Table</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Drug Conversion Table</md:title>
    <md:content-id>m00381</md:content-id>
    <md:uuid>006f2c42-cf07-43a5-a710-c7d786c8ae9e</md:uuid>
  </metadata>
  <content class="appendix">
    <section id="sect-00001">
      <title/>
      <para id="para-00001">Drug conversion tables are utilized with dosage calculations to ensure an appropriate dosage of a drug is being administered to the client as ordered.</para>
  <table id="table-00001">
<title>shows common metric and U.S. customary units of measurement used in health shows household equivalents.</title>     
  <tgroup cols="4">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>    
   <tbody> 
<row>
<entry><emphasis effect="bold">Weight</emphasis></entry>
<entry>1 kilogram (kg)<newline/>
1 gram (g)<newline/>
1 milligram (mg)</entry>
<entry>1000 grams (g)<newline/>
1000 milligrams (mg)<newline/>
1000 micrograms (mcg or µg)</entry>
<entry>2.2 pounds (lb or #)<newline/>
0.035274 ounces (oz)</entry>
</row>
<row>
<entry><emphasis effect="bold">Volume</emphasis></entry>
<entry>1 liter (L)</entry>
<entry>1000 milliliters (mL)</entry>
<entry>4.22675 cups</entry>
</row>
<row>
<entry><emphasis effect="bold">Length</emphasis></entry>
<entry>1 kilometer (km)<newline/>
1 meter (m)<newline/>
1 centimeter (cm)<newline/>
2.54 centimeters (cm)</entry>
<entry>1000 meters (m)<newline/>
100 centimeters (cm)<newline/>
10 millimeters (mm)<newline/>
25.4 millimeters (mm)</entry>
<entry>3,281 feet (ft)<newline/>
3.281 feet (ft)<newline/>
0.393 inches (in.)<newline/>
1 inch (in.)</entry>
</row>
   </tbody>
  </tgroup>
<caption><emphasis effect="bold">Common Metric and U.S. Customary Units of Measurement</emphasis> (sources: https://www.math-salamanders.com/metric-to-standard-conversion-chart.html; https://www.unitconverters.net/volume/liters-to-cups.htm; https://www.nist.gov/pml/owm/approximate-conversions-metric-us-customary-measures; https://www.nist.gov/pml/owm/approximate-conversions-us-customary-measures-metric)</caption>  
  </table>
  <table id="table-00002">
<title/>
  <tgroup cols="4">
    <colspec colnum="1" colname="c1"/>
    <colspec colnum="2" colname="c2"/>
    <colspec colnum="3" colname="c3"/>
    <colspec colnum="4" colname="c4"/>    
   <tbody> 
<row>
<entry morerows="3"><emphasis effect="bold">Volume</emphasis></entry>
<entry>1 cup</entry>
<entry>8 fluid ounces (fl oz)</entry>
<entry>236.6 milliliters (mL)</entry>
</row>
<row>
<entry/>
<entry>1 fluid ounce (fl oz)</entry>
<entry>29.57 milliliters (mL)</entry>
</row>
<row>
<entry>1 tablespoon (Tbsp)</entry>
<entry>3 teaspoons (tsp)</entry>
<entry>14.79 milliliters (mL)</entry>
</row>
<row>
<entry>1 teaspoon (tsp)</entry>
<entry/>
<entry>4.93 milliliters (mL)</entry>
</row>
   </tbody>
  </tgroup>
<caption><emphasis effect="bold">Table C2 Household Equivalents</emphasis> (sources: https://www.math-salamanders.com/metric-to-standard-conversion-chart.html; https://www.unitconverters.net/volume/liters-to-cups.htm; https://www.nist.gov/pml/owm/approximate-conversions-metric-us-customary-measures; https://www.nist.gov/pml/owm/approximate-conversions-us-customary-measures-metric)</caption>
  </table>
    </section>
   </content>
  </document>