<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Ocular Anesthetics and Lubricants</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Ocular Anesthetics and Lubricants</md:title>
    <md:content-id>m00462</md:content-id>
    <md:uuid>9a375b08-d6ba-43ba-932c-b92cd199ec68</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list id="list-00001">
    <item>Identify the characteristics of ocular anesthetic and lubricant drugs used to treat eye disorders.</item>
    <item>Explain the indications, actions, adverse reactions, and interactions of ocular anesthetic and lubricant drugs used to treat eye disorders.</item>
    <item>Describe the nursing implications of ocular anesthetic and lubricant drugs used to treat eye disorders.</item>
    <item>Explain the client education related to ocular anesthetic and lubricant drugs used to treat eye disorders.</item>
    </list>
    </section>
        <section id="sect-00003">
    <title>Ocular Anesthetics</title>
    <para id="para-00002">Local anesthesia blocks nerve conduction of sensory impulses and motor impulses from the periphery to the CNS. Sodium channels are blocked to inhibit increases in permeability of the nerve membrane required for an action potential. Because the initiation and propagation of action potentials is deterred, sensation cannot be transmitted from the source of stimulation to the brain.</para>
    <para id="para-00003">Several ophthalmic procedures require adequate local anesthesia of the eyes. Some of these procedures include measurement of intraocular pressure, removal of foreign bodies, repairing corneal damage with sutures, Lasik surgery, conjunctival scraping, and gonioscopic examination to detect signs of glaucoma. Prolonged use of a topical ocular anesthetic may produce permanent corneal opacification with accompanying loss of vision (Sharifi et al., 2022).</para>
    <note class="clinical-tip" id="note-00001"> 
    <title>Identifying Names of Local Anesthetics</title>
    <para id="para-00004">All ocular anesthetic medications end in the suffix “caine.” This is useful to know when the nurse does not recognize the drug’s name but can identify it is an anesthetic based on its suffix.</para>
    </note>
    <section id="sect-00004">
    <title>Proparacaine HCL</title>
    <para id="para-00005">Proparacaine is a topical anesthetic used prior to surgical operations such as cataract extraction. This drug has a rapid onset with a short duration; therefore, it is usually given in repeated doses. Also, clients should not touch the eye while it is numb to avoid accidental injury due to the insensitivity of the eye (Mayo Clinic, 2023b).</para>
    </section>
    <section id="sect-00005">
    <title>Tetracaine HCL</title>
    <para id="para-00006">This drug has a slow onset with a long duration of action. It may only need to be administered once. Clients should not touch the eye while it is numb to avoid accidental injury due to the insensitivity of the eye (Mayo Clinic, 2023b).</para>
    <para id="para-00007"><link target-id="table-00001" document="m00462"/> lists common <term class="no-emphasis" id="term-00001">ocular anesthetics</term> and typical routes and dosing for adult clients.</para>
    <table class="vertically-tight" id="table-00001">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="2*"/>
    <thead>
    <row>
    <entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Drug</span></emphasis></entry>
    <entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Routes and Dosage Ranges</span></emphasis></entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry valign="middle" align="center"><term class="no-emphasis" id="term-00002">Proparacaine</term><newline/>
    (<term class="no-emphasis" id="term-00003">Alcaine</term>, <term class="no-emphasis" id="term-00004">Ocu-Caine</term>)</entry>
    <entry valign="top" align="left"><emphasis effect="italics">0.5% ophthalmic solution:</emphasis><newline/>
    <emphasis effect="italics">For ophthalmic anesthesia:</emphasis> 1–2 drops in affected eye(s) before the procedure.<newline/>
    <emphasis effect="italics">For anesthesia in short corneal and conjunctival procedures:</emphasis> 1 drop in affected eye(s) every 5–10 minutes for 5–7 doses.</entry>
    </row>
    <row>
    <entry valign="middle" align="center"><term class="no-emphasis" id="term-00005">Tetracaine</term><newline/>
    (<term class="no-emphasis" id="term-00006">Pontocaine</term>, <term class="no-emphasis" id="term-00007">Ametop</term>)</entry>
    <entry valign="top" align="left"><emphasis effect="italics">0.5% or 1% tetracaine hydrochloride solution:</emphasis><newline/>
    1–2 drops in eye(s) as needed. Doses vary depending on ophthalmic procedure:<newline/>
        <emphasis effect="italics">Corneal foreign body or suture removal:</emphasis> 1–2 drops in affected eye(s) every 5–10 minutes for 1–3 doses.<newline/>
 <emphasis effect="italics">Brief ophthalmic anesthesia (tonometry or short corneal/conjunctival procedures):</emphasis> 1–2 drops in eye(s) prior to starting the procedure.<newline/>
    <emphasis effect="italics">Prolonged ophthalmic anesthesia (e.g., cataract extraction or other extended procedures):</emphasis> 1–2 drops in affected eye(s) every 5–10 minutes for 3–5 doses.
     </entry>
    </row>
    </tbody>
    </tgroup>
    <caption><emphasis effect="bold">Drug Emphasis Table:</emphasis> <emphasis effect="bold">Ocular Anesthetics</emphasis> (sources: https://dailymed.nlm.nih.gov/dailymed/; Stringer et al., 2023)</caption>
    </table>
    </section>
    <section id="sect-00006">
    <title>Adverse Effects and Contraindications</title>
    <para id="para-00008">Local effects of stinging, burning, or redness can occur. Prolonged use or misuse can lead to corneal epithelial toxicity, resulting in opacity of the cornea with varying levels of vision loss. With the use of proparacaine, a rare, severe, immediate, apparently hyperallergic corneal reaction may occur, characterized by acute, intense, and diffuse epithelial keratitis; a gray, ground-glass appearance; sloughing of necrotic epithelium; corneal filaments (strands composed of degenerated epithelial cells and mucus that adhere to the cornea); and iritis (inflammation of the iris) with descemetitis (membrane inflammation) (DailyMed, <emphasis effect="italics">Proparacaine</emphasis>, 2023).</para>
    <para id="para-00009"><link target-id="table-00002" document="m00462"/> is a drug prototype table for ocular anesthetics featuring proparacaine. It lists drug class, mechanism of action, adult dosage, indications, therapeutic effects, drug and food interactions, adverse effects, and contraindications.</para>
    <table class="vertically-tight" id="table-00002">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <tbody>
    <row>
    <entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Drug Class</emphasis></span><newline/>
    Ocular anesthetic<newline count="2"/>
    <emphasis effect="bold"><span class="blue-text">Mechanism of Action</span></emphasis><newline/>
    Temporarily blocks sodium ion channels, which inhibits increases in permeability of the nerve membrane, thus preventing the initiation and conduction of action potentials, which prevents the transmission of sensation from the area being stimulated to the brain</entry>
    <entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Drug Dosage</emphasis></span><newline/>
    <emphasis effect="italics">0.5% ophthalmic solution:</emphasis><newline/>
    <emphasis effect="italics">For ophthalmic anesthesia:</emphasis> 1–2 drops in the affected eye(s) before the procedure.<newline/>
    <emphasis effect="italics">For anesthesia in short corneal and conjunctival procedures:</emphasis> 1 drop in the affected eye(s) every 5–10 minutes for 5–7 doses.</entry>
    </row>
    <row><entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Indications</span></emphasis><newline/>
    For procedures in which a topical ophthalmic anesthetic is indicated<newline count="2"/>
    <span class="blue-text"><emphasis effect="bold">Therapeutic Effects</emphasis></span><newline/>
    Promotes anesthesia (numbing)</entry>
    <entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Drug Interactions</span></emphasis><newline/>
    No significant interactions<newline count="2"/>
    <span class="blue-text"><emphasis effect="bold">Food Interactions</emphasis></span><newline/>
    No significant interactions</entry>
    </row>
    <row><entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Adverse Effects</emphasis></span><newline/>
    Transient stinging or burning<newline/>
    Conjunctival erythema (redness)<newline/>
    Ocular pain/discomfort<newline/>
    Possible vision loss due to corneal opacity<newline/>
    Diffuse epithelial keratitis</entry>
    <entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Contraindications</emphasis></span><newline/>
    Hypersensitivity to any of the ingredients</entry>
    </row>
    </tbody>
    </tgroup>
    <caption><emphasis effect="bold">Drug Prototype Table: Proparacaine 0.5% Ophthalmic Solution</emphasis> (sources: https://dailymed.nlm.nih.gov/dailymed/; Sharifi et al., 2022)</caption>
    </table>
    </section>
    <section id="sect-00007">
    <title>Nursing Implications</title>
    <para id="para-00010">The nurse should do the following for clients who are taking ocular anesthetics:</para>
    <list list-type="bulleted" id="list-00003">
    <item>Conduct a thorough preoperative assessment including past experience with ocular surgery, cardiac and respiratory issues, pain tolerance, past medical history, allergies, and medication list, including use of anticoagulants.</item>
    <item>Perform postoperative assessment as prescribed. Be especially aware of pain level because this indicates the anesthesia is wearing off.</item>
    <item>Ensure there is adequate lighting and lack of clutter to promote client safety.</item>
    <item>Frequently remind clients not to touch their eyes while the eye is still numb to avoid ocular injuries.</item>
    <item>Provide client teaching regarding the drug and when to call the health care provider. See below for client teaching guidelines.</item>
    </list>
    <note class="client-teaching" id="note-00002">
    <para id="para-00011"><emphasis effect="bold">The client taking an ocular anesthetic should:</emphasis></para>
    <list list-type="bulleted" id="list-00004">
    <item>Tell the health care provider about a history of falls, ambulation deficits, and the use of ambulatory aids. Ocular anesthetic drops can alter perception and potentially lead to a fall.</item>
    <item>Inform the health care provider if there is a progressive deterioration in vision.</item>
    <item>Let the nurse know if they are experiencing any ocular pain.</item>
    </list>
    <para id="para-00012"><emphasis effect="bold">The client taking an ocular anesthetic <emphasis effect="italics">should</emphasis> <emphasis effect="italics">not:</emphasis></emphasis></para>
    <list list-type="bulleted" id="list-00005">
    <item>Touch their eyes while still numb from ocular anesthetics to avoid accidental injury due to insensitivity of the eye.</item>
    <item>Attempt to ambulate independently if vision is unclear.</item>
    </list>
    </note>
    </section>
    </section>
    <section id="sect-00008">
    <title>Ocular Lubricants</title>
    <para id="para-00013">Eye lubricants are used to temporarily relieve burning, irritation, and discomfort caused by dry eyes. They serve as a protector from further eye irritation. These products come in various forms: gel, ointment, emulsion, and solution. Most of these can be found over-the-counter (OTC); therefore, it is important clients follow the printed instructions. Some ophthalmic lubricants are antimicrobial and reduce the risk of infection. Others constrict blood vessels and reduce redness in the eye; still others contain zinc sulfate, an astringent that dries the mucus and relieves eye irritation.</para>
    <para id="para-00014">Artificial tears and white petrolatum/mineral oil are more similar than different (Khan, n.d.). Artificial tears come in solution form. The active ingredients are glycerin and propylene glycol, which are clear isotonic solutions and should not be used if the color changes or the solution becomes cloudy. White petrolatum/mineral oil is available as an ointment. The active ingredients are mineral oil and white petrolatum.</para>
    <para id="para-00015"><link target-id="table-00003" document="m00462"/> lists common ocular lubricants and typical routes and dosing for adult clients.</para>
    <table class="vertically-tight full-width" id="table-00003">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="2*"/>
    <thead>
    <row>
    <entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Drug</span></emphasis></entry>
    <entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Routes and Dosage Ranges</span></emphasis></entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry valign="middle" align="center"><term class="no-emphasis" id="term-00008">Artificial tears</term><newline/>
    (<term class="no-emphasis" id="term-00009">LubriTears</term>, <term class="no-emphasis" id="term-00010">Systane</term>)</entry>
    <entry valign="top" align="left">1–2 drops in affected eye(s) on an as-needed basis for dry or irritated eyes.</entry>
    </row>
    <row>
    <entry valign="middle" align="center"><term class="no-emphasis" id="term-00011">White petrolatum/mineral oil</term><newline/>
    (<term class="no-emphasis" id="term-00012">Lacri-Lube</term>)</entry>
    <entry valign="top" align="left">&#188; inch of ointment to inside of eyelid as needed.</entry>
    </row>
    </tbody>
    </tgroup>
    <caption><emphasis effect="bold">Drug Emphasis Table: Ocular Lubricants</emphasis> (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
    </table>
    <section id="sect-00009">
    <title>Adverse Effects and Contraindications</title>
    <para id="para-00016">The adverse effects of ocular lubricants include ocular burning, itchy watery eyes, blurred vision, and sensitivity to light (Drugs.com, 2023).</para>
    <para id="para-00017"><link target-id="table-00004" document="m00462"/> is a drug prototype table for ocular lubricants featuring white petrolatum/mineral oil. It lists drug class, mechanism of action, adult dosage, indications, therapeutic effects, drug and food interactions, adverse effects, and contraindications.</para>
    <table class="vertically-tight" id="table-00004">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <tbody>
    <row>
    <entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Drug Class</emphasis></span><newline/>
    Ocular lubricant<newline count="2"/>
    <emphasis effect="bold"><span class="blue-text">Mechanism of Action</span></emphasis><newline/>
    Reduces the osmolarity of the tear film and/or dilutes inflammatory substances</entry>
    <entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Drug Dosage</emphasis></span><newline/>
    &#188; inch of ointment to inside of eyelid as needed.</entry>
    </row>
    <row><entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Indications</span></emphasis><newline/>
    For the temporary relief of burning, irritation, and discomfort due to dryness of the eye or exposure to wind or sun<newline/>
    As a protectant against further irritation<newline count="2"/>
    <span class="blue-text"><emphasis effect="bold">Therapeutic Effects</emphasis></span><newline/>
    Replaces missing tear constituents for relief of burning and irritation</entry>
    <entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Drug Interactions</span></emphasis><newline/>
    No significant interactions<newline count="2"/>
    <span class="blue-text"><emphasis effect="bold">Food Interactions</emphasis></span><newline/>
    No significant interactions</entry>
    </row>
    <row><entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Adverse Effects</emphasis></span><newline/>
    Blurred vision<newline/>
    Stickiness of eyelashes from ointment<newline/>
    Stinging<newline/>
    Eye pain<newline/>
    Eye redness</entry>
    <entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Contraindications</emphasis></span><newline/>
    Allergy to any inactive ingredient</entry>
    </row>
    </tbody>
    </tgroup>
    <caption><emphasis effect="bold">Drug Prototype Table: White Petrolatum/Mineral Oil</emphasis> (sources: https://dailymed.nlm.nih.gov/dailymed/; Drugs.com, 2023)</caption>
    </table>
    </section>
    <section id="sect-00010">
    <title>Nursing Implications</title>
    <para id="para-00018">The nurse should do the following for clients who are taking ocular lubricants:</para>
    <list list-type="bulleted" id="list-00006">
    <item>For the client who is intubated and is not spontaneously blinking, who is unconscious, or who is unable to close their eyes and blink, the nurse must assess the eye frequently and use a damp cloth to remove prior lubricant to avoid buildup or crusting.</item>
    <item>Observe the client’s entire face and cleanse the areas around the eyes and face to promote hygiene and avoid infection.</item>
    <item>Evaluate therapeutic effectiveness of medication and observe for hypersensitivity reactions such as rash, dizziness, difficulty breathing, or itching or swelling of the face, tongue, or throat.</item>
    <item>Provide client teaching regarding the drug and when to call the health care provider. See below for client teaching guidelines.</item>
    </list>
    <note class="client-teaching" id="note-00003">
    <para id="para-00019"><emphasis effect="bold">The client taking an ocular lubricant should:</emphasis></para>
    <list list-type="bulleted" id="list-00007">
    <item>Be careful not to contaminate the tip of the dispenser because this may cause an eye infection.</item>
    <item>Notify the health care provider if symptoms are not improving or are getting worse.</item>
    <item>Use appropriate technique when instilling the lubricant.</item>
    </list>
    <para id="para-00020"><emphasis effect="bold">The client taking an ocular lubricant <emphasis effect="italics">should</emphasis> <emphasis effect="italics">not:</emphasis></emphasis></para>
    <list list-type="bulleted" id="list-00008">
    <item>Continue using the medication if they experience eye pain, vision changes, continued redness, or irritation of the eyes.</item>
    <item>Double the dose if they missed one (Cleveland Clinic, 2023a).</item>
    <item>Drive or engage in hazardous activity until vision has cleared.</item>
    </list>
    </note>
        </section>
    </section>
    </content>
</document>