<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00309</md:content-id>
    <md:uuid>0d977fb7-d2b6-48b1-954a-c2fec21b9b33</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001">
<media alt="A human brain is shown attached to the top part of the spinal cord. Thin nerves are coming out of the spinal cord."><image mime-type="image/jpeg" src="../../media/PHA_Unit04_09_15_001_Splash.jpg"/></media>
<caption>The nervous system, the body’s control center, consists of the brain, the spinal cord, and a very complex system of nerves. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="para-00001">Pain is one of the most common reasons individuals seek medical treatment, and it can arise from a number of sources, including trauma, cancer, and autoimmune and other diseases. When pain and its underlying causes are not managed well, chronic problems such as disability, lost wages, and mental health issues can result. In addition to nonpharmacologic options, pain is often managed with nonopioid analgesics, which include several medications that clients can acquire without a prescription, and opioid agonists, which are reserved for more severe forms of pain and require a prescription. This chapter will review the definition of pain, explain how pain occurs in the body, and describe some ways to treat pain with pharmacologic therapies.</para>
</content>
</document>