<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00151</md:content-id>
    <md:uuid>469a0d9a-c20f-493d-be83-4f9be0c08b39</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001"><media alt="Workers wearing helmets and reflective safety vests place a sapling in a hole in the ground near a road."><image mime-type="image/jpg" src="../../media/PH_Figure_10_00_001_Splash.jpg"/></media>
<caption>Each person’s health is affected by a wide array of factors in their personal and professional lives and in the environments in which they live, work, and play. These workers planting a tree may get good exercise on the job, sometimes they may work in fresh air and sunshine, and they may be able to work and socialize with others on the job, all of which can benefit their health. On the other hand, they may have to work in inclement weather, their work may be physically arduous or even dangerous, they may work by busy roads or highways where they are exposed to loud noise and air pollution, and they may be exposed to other damaging chemicals—for example in fertilizers—all of which can be <link url="https://openstax.org/r/osha">detrimental to their health</link>. (credit: “Landscaping Crew” by Lisa Chen/Seattle Parks and Recreation/Flickr, CC BY 2.0)</caption>
</figure>
<para id="para-00001">Mo is a 55-year-old male who is generally in good health. He works full-time for a landscaping company where he maintains lawns and gardens most of the year and shovels and plows in the winter. Recently, Mo has started thinking about how he can stay healthy as he looks toward retirement over the next decade.</para>
<para id="para-00002">The health of clients like Mo is affected by many factors, not solely by their medications, how often they see health care providers, their physical endurance, their family’s health, their <term class="no-emphasis" id="term-00001">health insurance</term> coverage, their level of education, or any other single factor. Nurses use theoretical perspectives to perform comprehensive assessments and to plan effective care in partnership with clients. <term id="term-00002">Theories</term> provide a means to explain phenomena systematically and to guide thoughts and decision-making processes by fostering an understanding of the causal pathways between factors of health and disease (Eriksson et al., 2018). This chapter describes the many influences on health, <term class="no-emphasis" id="term-00003">socio-ecological models (SEMs)</term>, and other theories of health and human behavior. Mo will appear throughout the chapter as an example of how an individual’s health may be affected by a wide array of circumstances in their personal and professional lives.</para>
</content>
<glossary>
<definition id="def-00001"><term>theories</term> <meaning>used to explain phenomena in a systematic way and to guide thoughts and decision-making processes</meaning></definition>
</glossary>
</document>