<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Linguistically Competent Care</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Linguistically Competent Care</md:title>
    <md:content-id>m00018</md:content-id>
    <md:abstract><para id="para-00002">By the end of this section, you will be able to:</para>
    <list id="list-00001">
      <item>Identify strategies to communicate with clients from diverse backgrounds.</item>
      <item>Compare and contrast communication patterns in high and low context cultures.</item>
      <item>Explain the effects of low health literacy on health outcomes.</item>
      <item>Utilize effective communication strategies in clients with low literacy and low health literacy.</item>
    </list>
    </md:abstract>
    <md:uuid>abab0128-4202-4d48-b26c-81554e951210</md:uuid>
  </metadata>
  <content><para id="para-00001">Cultural factors play a role in how people communicate and interpret the communication styles of others. Communication is linked to cultural identity, and verbal, nonverbal, and written aspects of communication vary across cultures. When nurses are mindful of and endeavor to understand and respect client cues signaling their communication preferences, they can adapt their communication to meet the needs and preferences of each client. Linguistically competent care begins with assessment; the first step is to identify the client’s primary language, either by asking the client, a family member, or other individual who is familiar with the individual’s language. If the client or group does not speak the same language as the health care provider, it is necessary to use a professional interpreter to facilitate communication (see <link document="m00019" target-id="sect-00003">Working with Translated Materials and Interpreters</link>). When communicating with clients with limited English proficiency, use clear and simple language. Avoid medical jargon or technical terms and allow the client ample time to express themselves and to ask questions.</para>
    <para id="para-00003">The Office of Minority Health developed a website that provides information, resources, and continuing education opportunities for health care professionals to learn about <term id="term-00001">culturally and linguistically appropriate services (CLAS)</term>. CLAS emphasizes the importance of tailoring health care services to an individual's culture and language preferences, respecting and responding to the health needs and preferences of all individuals to achieve health equity, and ensuring that everyone has access to high quality care.</para>

    <section id="sect-00001">
      <title>Differences in Communication Styles</title>
      <para id="para-00004">Cultural variations in communication can have a significant impact on the way health care professionals and clients interact with each other. These differences can affect the way individuals understand and interpret messages. Culturally and linguistically competent nurses adapt their communication to align with the client’s preferences to avoid potential misunderstandings and communicate more effectively with clients from different backgrounds.</para>
      <para id="para-00005">Tone, volume, and speed of speech vary among cultures. Some cultures may be accustomed to loud, fast, and expressive speech, while others may perceive it as rude or aggressive. Eye contact is an important aspect of communication that can vary across cultures; some clients may consider it rude or disrespectful to make eye contact while speaking to a health care provider, while others may consider it a sign of attentiveness and respect. Culture can play a role in how much facial expressiveness, or the way in which a person's face conveys emotions or reactions, is considered normal or appropriate. In some cultures, low facial expressiveness may be considered typical and may not be interpreted as a lack of understanding or interest. However, in other cultures, a lack of facial expressiveness may be seen as a sign of disinterest or even resistance. Culture can also influence the level of emotional expressiveness that is considered appropriate in social interactions. Some clients may be more open about discussing their feelings and expressing emotions, while others may consider it inappropriate to show strong emotions in public or to discuss their health with people who are not close friends or family.</para>
      <para id="para-00006">Cultural differences in communication can impact the way that people understand and interpret messages. For example, in high context cultures, such as those found in Latin American and Asian countries, communication tends to be more subtle, relying more on nonverbal cues and context. Because words alone may not convey the full meaning of a message, it is important to consider the context and relationships between people when communicating. In contrast, low context cultures, such as those found in North America and Northern Europe, tend to be more direct in their communication, using clear and explicit language. The level of directness that is considered appropriate can also vary across cultures. In some cultures, such as those in North America and Northern Europe, direct communication is generally accepted, while in other cultures, such as those in Asia and Latin America, it may be considered rude or disrespectful to be overly direct, particularly when discussing negative or potentially embarrassing topics. Instead, these cultures may use more subtle and implicit language.</para>
      <para id="para-00007">In some cultures, communication is more oriented towards the self, while in others it is more focused on others. This difference can be seen in the way people use "I" statements versus third person and plural pronouns. In the United States, the dominant cultural norm is individualistic, meaning that people tend to speak in terms of their own experiences and preferences. In contrast, many other cultural groups are more collectivistic, meaning they prioritize the needs and perspectives of the group or community over the individual. For members of these cultures, it may be more common to speak in the third person and to use plural pronouns rather than "I" statements. </para>
    </section>
    <section id="sect-00002">
      <title>Health Literacy and Low Literacy</title>
      <para id="para-00008"><term id="term-00002">Health literacy</term>, or the ability to access, understand, and use health information and services to make informed decisions about one's health, is a critical part of <term class="no-emphasis" id="term-00003">Healthy People 2030</term>. Health literacy is essential to ensure that individuals are empowered to take positive actions to improve their health and well-being. This includes being able to understand and use health-related information and services, such as reading and comprehending medical instructions and labels, following a treatment plan, and communicating effectively with health care providers. This can lead to better health outcomes, such as improved physical and mental health, and it can also help to reduce health care costs by preventing unnecessary hospitalizations and other costly interventions. Additionally, health literacy is important for reducing health disparities and promoting health equity. Research has demonstrated that health literacy can have numerous positive impacts on health care (Shahid et al., 2022). It has been shown to increase the use of preventive health care, reduce unnecessary emergency room visits and preventable hospital stays and readmissions, decrease dosing errors, and assist clients in better managing chronic conditions such as diabetes, high cholesterol, hypertension, and HIV/AIDS. Additionally, health literacy can improve overall health outcomes and enhance all six aims of quality improvement: safety, effectiveness, client-centeredness, timeliness, efficiency, and equity. It can also increase client satisfaction.</para>

      <note class="healthy-people" id="note-00001">
        <para id="para-00009">One overarching goal of Healthy People 2030 is to remove health disparities and improve health literacy in all people. Health literacy is the ability to access, understand, and use health information and services to make informed decisions about one's health. <link url="https://health.gov/healthypeople/priority-areas/health-literacy-healthy-people-2030">Healthy People 2030 identifies health literacy as being vital to reaching all Healthy People 2030 objectives</link>. However, health information can be difficult to understand, especially in those with limited proficiency in English. Healthy People 2030 has expanded its definition of health literacy to include not only what individuals can do to improve health literacy, but also to emphasize the role that organizations play in helping individuals find, comprehend, and utilize health information and services so they can participate in decisions about their care. Additionally, this new definition goes beyond simply ensuring that individuals understand health information; it focuses on the individual’s ability to utilize this information to make “well-informed” choices, not just “appropriate” choices.</para>
      </note>

      <para id="para-00010"><term id="term-00004">Low literacy</term> refers to the inability to read, write, and comprehend basic information. It is a widespread issue, with an estimated 15% of adults in the United States having low literacy levels. This can have significant consequences for individuals, as it can limit their ability to access information, learn new skills, and fully participate in society. Low literacy is often linked to other socio-economic factors, such as poverty, low education levels, and limited access to health care. It can also negatively impact health outcomes, as those with low literacy may struggle to understand health information, follow treatment plans, and manage their own health.</para>
      <para id="para-00011">Effectively communicating with clients struggling with health literacy or low literacy involves using plain, non-medical language, speaking clearly and slowly, and being specific and concrete. Common words one would use to explain medical information to friends or family, such as using "stomach" or "belly" instead of "abdomen,” are appropriate. It is also important to take note of the words the client uses to describe their illness and to then use those words in the conversation. The use of vague or subjective terms should be avoided, and graphics such as illustrations or 3-D models may facilitate the demonstration of important concepts in a clear and simple manner. Finally, showing a client how to do something, such as exercises or taking medicine, may be clearer than offering the client a verbal explanation.</para>
    </section>
  </content>

  <glossary>
    <definition id="def-00001">
      <term>culturally and linguistically appropriate services (CLAS)</term>
      <meaning>definition here</meaning>
    </definition>

    <definition id="def-00002">
      <term>health literacy</term>
      <meaning>definition here</meaning>
    </definition>

    <definition id="def-00003">
      <term>low literacy</term>
      <meaning>definition here</meaning>
    </definition>

  </glossary>
</document>