<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Physical Assessment of Digestive Organs</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Physical Assessment of Digestive Organs</md:title>
    <md:content-id>m00018</md:content-id>
    <md:uuid>30e21a60-b37b-4a0c-a4e0-ce8e993a53a5</md:uuid>
  </metadata>
 <content>
  <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list id="list-00001">
    <item>Outline the assessment process of the digestive organs.</item>
    <item>Analyze and prioritize assessment findings.</item>
    </list>
    </section>
    <section id="sect-00002">
    <title>Mouth, Oropharynx, and Lips</title>
    <para id="para-00002">Because digestion is responsible for fueling the body, proper <term class="no-emphasis" id="term-00001">assessment of the digestive system</term> is imperative to prevent disease, maintain wellness, and promote nutritional health. Both a physical assessment and a review of the client’s <term class="no-emphasis" id="term-00002">health history</term> should be completed. In reviewing the client’s health history, the nurse should inquire about dietary practices, dietary intolerances or allergies, eating and bowel patterns, changes in eating or bowel patterns, recent unintentional weight loss or gain, and medical diagnoses or surgical history. The nurse should obtain the client’s weight and height to calculate the client’s body mass index (BMI).</para>
    <para id="para-00003">An assessment of the mouth and the oropharynx (the middle part of the throat) begins with the <term class="no-emphasis" id="term-00003">lips</term>. The nurse should begin with the outer lips to judge for symmetry, color, texture, and contouring. The client should be asked to smile so that the nurse can judge lip symmetry. If the client is unable to lift both sides of the lips equally, they are not symmetrical, and this should be reported.</para>
    <note class="safety-alert" id="note-00001">
    <title>Lip Asymmetry</title>
    <para id="para-00004">If the client is exhibiting asymmetry in their lips that is new, especially in conjunction with new symptoms such as facial drooping or asymmetry, arm weakness, numbness, paralysis, or speech difficulty such as slurring or aphasia, the nurse should immediately alert the provider, as this could indicate an acute stroke (American Stroke Association, n.d.).</para>
    </note>
    <para id="para-00005">Next, the inner lips and <term class="no-emphasis" id="term-00004">buccal mucosa</term> (the inner lining of the cheeks) should be inspected for color, texture, moisture, and presence of abnormalities. To best visualize these structures, the nurse should direct the client to relax their mouth. The nurse should then pull the bottom lip outward and away from the client’s teeth by grasping the lip between the thumb and index finger on each side and carefully pulling outward (Villa, 2022).<sup> </sup>Drooling may be seen in young infants and toddlers up to age 2, but it should not be excessive.</para>
    <para id="para-00006">Nurses should watch for numerous abnormalities, some more urgent than others. Assessment findings that the nurse should report immediately include <term class="no-emphasis" id="term-00005">cyanosis</term>, a bluish discoloration of the skin that can indicate low oxygen levels, and new unilateral asymmetry with movement, as this could indicate a cerebrovascular accident.</para>
    <section id="sect-00003">
    <title>Gums, Buccal Mucosa, Tongue, and Teeth</title>
    <para id="para-00007">The inspection of the inside of the mouth will include the <term class="no-emphasis" id="term-00006">gums</term>, buccal mucosa, <term class="no-emphasis" id="term-00007">tongue</term>, and <term class="no-emphasis" id="term-00008">teeth</term>. To begin, the client should open their mouth. The nurse should then use a penlight and a tongue depressor or blade to retract each cheek to complete a visual exam of all internal surfaces, looking for any abnormalities. To evaluate the teeth in the back of the mouth, the nurse should place both index fingers into one side of the mouth to retract the cheek. The client will then slowly open and close their mouth while the cheek is retracted so that tooth alignment can be visualized. This should be completed on both sides of the mouth.</para>
    <para id="para-00008">Nurses should inspect the gums in this same manner. If the client has dentures, bridges, or other removable dental appliances, they should be removed if possible, and the nurse should repeat the evaluation for the gums separately. Check gums for retraction or recession, color, reddened inflammation, soreness, bleeding, edema, or lesions (Cleveland Clinic, 2022c).</para>
    <note class="safety-alert" id="note-00002">
    <title>Tongue Depressor or Blade Contradictions</title>
    <para id="para-00009">If the <term class="no-emphasis" id="term-00009">epiglottis</term> (the small cartilage that covers the windpipe) is swollen, the nurse should not examine with a <term class="no-emphasis" id="term-00010">tongue depressor</term>, blade, or flexible <term class="no-emphasis" id="term-00011">laryngoscope</term>. Further, the nurse should not manipulate the oral cavity because this could trigger <term class="no-emphasis" id="term-00012">laryngospasm</term> and close off the client’s airway, causing a life-threatening emergency (Guerra &amp; Waseem, 2022). Symptoms of epiglottitis include hyperthermia, sore throat, stridor (noisy breathing), dysphagia (trouble swallowing), and drooling (Mayo Clinic, 2022). Children may also act anxious and irritable and may sit up or lean forward to ease breathing, while adults may also have a muffled or hoarse voice or difficulty breathing.</para>
    </note>
    </section>
    <section id="sect-00004">
    <title/>
    <para id="para-00010">To facilitate inspection of the tongue, the client should open their mouth and stick out their tongue to allow the nurse to inspect for position, color, texture, and moisture. The nurse should ask the client to curl their tongue upward and move it from side to side to assess mobility. Lastly, the nurse should instruct the client to push the tip of their tongue to the roof of their mouth and should inspect the base of the <term class="no-emphasis" id="term-00013">tongue</term>, the <term class="no-emphasis" id="term-00014">mouth floor</term>, and the <term id="term-00015">frenulum</term> (the small tissue beneath the tongue that provides support) for color, texture, bleeding, moisture, and lesions.</para>
    <para id="para-00011">The hard and soft palates at the roof of the mouth should be inspected for color, shape, texture, and the presence of bony prominences. The nurse should instruct the client to open their mouth widely while tilting their head backward. The nurse should use a tongue depressor or blade to depress the tongue if needed and use a penlight to see the structures. The nurse should then ask the client to say “ah” and should inspect the <term id="term-00016">uvula</term>, the fleshy extension that hangs at the back of the throat and at the end of the soft palate, for position and mobility after inspecting the soft palate.</para>
    </section>
    <section id="sect-00005">
    <title>Palates, Uvula, Oropharynx, and Tonsils</title>
    <para id="para-00012">The final steps of the assessment cover the <term class="no-emphasis" id="term-00017">palates</term>, uvula, oropharynx, and tonsils. To begin, the nurse should use a tongue depressor or blade to push downward against the tongue halfway back on the same side of the tongue of the oropharynx that is being inspected. While holding the tongue out of the way, the nurse should use a penlight to examine the color, size, and discharge of the oropharynx and tonsils. The inspection should be repeated on the opposite side. Lastly, the nurse should elicit the gag reflex by using the tongue depressor or blade to stimulate the back of the throat (Sivakumar &amp; Prabhu, 2023).</para>
    <para id="para-00013">As with the teeth and gum assessment, abnormal findings that the nurse should report immediately include <term class="no-emphasis" id="term-00018">cyanosis</term> and any suspicious lesions. Additional findings that the nurse should immediately report include a uvula that is not midline or freely movable (this could be a sign of a tumor, trauma, or nerve damage), a uvula in a newborn that is forked or bifurcated (a possible indication of an undetected cleft palate), plaques or drainage in <term class="no-emphasis" id="term-00020">oropharynx</term> (this could indicate acute infection), or swelling or drainage of <term class="no-emphasis" id="term-00021">tonsils</term> (possible sign of an acute infection).</para>
    </section>
    </section>
    <section id="sect-00006">
    <title>Abdomen</title>
    <para id="para-00014">The assessment of the <term class="no-emphasis" id="term-00022">abdomen</term> includes the upper gastrointestinal system (stomach and duodenum), the accessory organs of the digestive system (pancreas, liver, and gallbladder), and most of the lower gastrointestinal system (large and small intestines). This assessment must occur in a specific order: inspection, auscultation, percussion, and then palpation. This is important because auscultating before percussing and palpating ensures the nurse is listening to undisturbed <term class="no-emphasis" id="term-00023">bowel sounds</term>.</para>
    <note class="clinical-tip" id="note-00003">
    <title>Positioning the Client for Abdominal Assessment</title>
    <para id="para-00015">When preparing the client for <term class="no-emphasis" id="term-00024">abdominal assessment</term>, position them so that their abdominal wall musculature is relaxed. To achieve this, the nurse should have the client lie supine and support the client’s head and behind the knees with pillows.</para>
    </note>
    <section id="sect-00007">
    <title>Step 1: Inspection</title>
    <para id="para-00016"><term class="no-emphasis" id="term-00025">Inspection</term> should be the first step in the abdominal assessment (Roscoe, 2022). The nurse should do this with the client in a completely supine position with the abdomen exposed (Mealie, Ali, &amp; Manthey, 2022). The nurse should inspect the skin integrity, abdomen contour, symmetry, and vascular patterns and visually inspect the abdominal movement associated with respirations, aortic blood flow, and peristalsis (the muscle contractions that move food through the digestive tract).</para>
    </section>
    <section id="sect-00008">
    <title>Step 2: Auscultation</title>
    <para id="para-00017"><term class="no-emphasis" id="term-00026">Auscultation</term> is the process of listening to the sounds of the body using a stethoscope. The process of auscultating the abdomen is to assess the bowel and vascular sounds and peritoneal friction rubs. To auscultate the abdomen, the nurse should:</para>
    <list list-type="bulleted" id="list-00002">
    <item>With the diaphragm of the stethoscope, listen for <term class="no-emphasis" id="term-00027">bowel sounds</term> in each of the four quadrants of the abdomen. Calculate the amount of time in between bowel sounds after listening for at least two and no more than 5 minutes in each quadrant.</item>
    <item>With the bell of the stethoscope, listen for the absence of bruits (the sound of blood flowing through a narrowed portion of an artery) in the aorta, renal arteries, femoral arteries, and iliac arteries in the abdomen. If the nurse suspects a delay in gastric emptying, place the stethoscope on the abdomen near the stomach, hold the client’s hips, and gently shake them from side to side while listening to their abdomen for a <term id="term-00028">succussion splash</term>, a sloshing or splashing sound caused by excessive fluid remaining in the stomach (Mealie, Ali, &amp; Manthey, 2022). This may be uncomfortable for the client, so the nurse should inform the client what to expect.</item>
    <item>With the diaphragm of the stethoscope, listen for the absence of peritoneal friction rubs over the spleen and liver as the client breathes in deeply.</item>
    </list>
    </section>
    <section id="sect-00009">
    <title>Step 3: Percussion</title>
    <para id="para-00018">Percussion, or <term class="no-emphasis" id="term-00029">tapping</term>, of the abdomen is an assessment technique to determine the presence of gas, fluid, or masses. The systematic process of <term class="no-emphasis" id="term-00030">percussion</term> is to start in the lower-right quadrant of the abdomen and proceed to the upper-right quadrant, move to the upper-left quadrant, and finish in the lower-left quadrant. The nurse should percuss several areas of each quadrant to listen to the quality of the sound. <term id="term-00031">Tympany</term>, or a resonant, hollow sound, relates to gas, or flatus. Dullness, decrease, absence, or flatness of sound relates to fluid or solid masses.</para>
    <para id="para-00019">Percussion is also used to best judge the size of the <term class="no-emphasis" id="term-00032">liver</term> and may be helpful in identifying splenic enlargement (Mealie, Ali, &amp; Manthey, 2022). To percuss for splenic size, the nurse should percuss the most inferior interspace on the left anterior axillary line, or the Castell’s point, as the client breathes in deeply, to listen for the start of dullness from tympany to discover the splenic edge. On the right side, the nurse should percuss down from the lung and up from the bowel to discover the change from tympany to dullness to locate the liver margins.</para>
    </section>
    <section id="sect-00010">
    <title>Step 4: Palpation</title>
    <para id="para-00020">The last step in the abdominal assessment is <term class="no-emphasis" id="term-00033">palpation</term>. There are three palpation stages: superficial or light palpation, deep palpation, and organ palpation. For <term class="no-emphasis" id="term-00034">superficial palpation</term>, the nurse should hold their palm slightly above the client’s abdomen with their fingers parallel and then use their finger pads to depress the abdominal wall lightly at only about 1 cm (0.39 in), which is about the level of the subcutaneous tissue (Mealie, Ali, &amp; Manthey, 2022). The nurse should move their finger pads in a circular motion over all the quadrants while noting any areas of tenderness, masses, crepitus (a grinding or crunching sound), irregularity in contour, or muscle guarding. If a known area of pain is already present on the abdomen, start farthest from the area of maximal pain with any form of palpation and end in that area last (Mealie, Ali, &amp; Manthey, 2022).</para>
    <para id="para-00021">After light palpation is complete, the nurse should move on to <term class="no-emphasis" id="term-00035">deep palpation</term>. This is done slowly with the same hand position and in the same manner, except the depth of pressing is increased with firmer and more steady pressure to explore deeper. While palpating deeply in the periumbilical, inguinal, and suprapubic regions, the nurse should have the client cough while feeling for a mass to ensure there is no hidden hernia.</para>
    <para id="para-00022">After palpation of the abdomen, the nurse should palpate the digestive organs. To palpate the <term class="no-emphasis" id="term-00036">liver</term>, the nurse should place a hand below the lower-right rib margin and ask the client to exhale and then inhale deeply while the nurse feels for the margins and any nodularity. The nurse should then palpate the <term class="no-emphasis" id="term-00037">gallbladder</term> by placing their palpating hand under the lower-right rib margin at the midclavicular line and asking the client to exhale deeply. The nurse then pushes in deeper and slowly, asking the client to inhale while watching for a sudden cessation of inhalation due to pain. The <term class="no-emphasis" id="term-00038">spleen</term> is palpated by placing a hand in the lower-right quadrant and moving it toward the splenic flexure until the hand reaches the lower-left rib margin, at which time the client should be asked to exhale and then inhale deeply.</para>
    <note class="safety-alert" id="note-00004">
    <title>Deep Palpation Contraindications</title>
    <para id="para-00023">The nurse should not do deep palpation on clients with suspected abdominal aortic aneurysm, appendicitis, polycystic kidney disease, kidney transplant history, or a tender spleen because it could cause severe damage (Roscoe, 2022). For example, deep palpation may rupture an aneurysm, the appendix, or a cyst, or it may damage a newly transplanted kidney.</para>
    </note>
    <para id="para-00024">The nurse should report immediately abnormal findings that can indicate serious health problems within the lower gastrointestinal tract and accessory organs. Refer to <link target-id="table-00001" document="m00018"/> for a summary of possible abnormal findings and their causes.</para>
    <table class="vertically-tight alternate-shading" id="table-00001">
    <tgroup cols="3">
    <thead>
    <row>
      <entry valign="top" align="left"><span class="blue-text">Assessment Finding</span></entry>
      <entry valign="top" align="left"><span class="blue-text">Abnormality</span></entry>
      <entry valign="top" align="left"><span class="blue-text">Sign/Symptom/Syndrome</span></entry>
    </row>
    </thead>
    <tbody>
    <row>
      <entry valign="top" align="left"><term class="no-emphasis" id="term-00039">Ecchymosis</term> (discoloration) of flank and groin</entry>
      <entry valign="top" align="left"><term class="no-emphasis" id="term-00040">Pancreatic hemorrhage</term></entry>
      <entry valign="top" align="left"><term class="no-emphasis" id="term-00041">Grey Turner’s sign</term></entry>
    </row>
    <row>
      <entry valign="top" align="left"><term class="no-emphasis" id="term-00042">Periumbilical ecchymosis</term></entry>
      <entry valign="top" align="left"><term class="no-emphasis" id="term-00043">Retroperitoneal and intra-abdominal hemorrhage</term></entry>
      <entry valign="top" align="left"><term class="no-emphasis" id="term-00044">Cullen’s sign</term></entry>
    </row>
    <row>
      <entry valign="top" align="left">Purple-pink <term class="no-emphasis" id="term-00045">striae</term> in the absence of pregnancy</entry>
      <entry valign="top" align="left"><term class="no-emphasis" id="term-00046">Cushing’s syndrome</term></entry>
      <entry valign="top" align="left">“<term class="no-emphasis" id="term-00047">Stretch marks</term>”</entry>
    </row>
    <row>
      <entry valign="top" align="left">Visible <term class="no-emphasis" id="term-00048">vascular pattern</term></entry>
      <entry valign="top" align="left">Portal <term class="no-emphasis" id="term-00049">hypertension</term> or <term class="no-emphasis" id="term-00050">vena cava obstruction</term></entry>
      <entry valign="top" align="left"><term class="no-emphasis" id="term-00051">Vein dilation</term></entry>
    </row>
    <row>
      <entry valign="top" align="left">Very marked <term class="no-emphasis" id="term-00052">aortic pulsations</term></entry>
      <entry valign="top" align="left"><term class="no-emphasis" id="term-00053">Aortic aneurysm</term><newline/>(Shaw et al., 2023)</entry>
      <entry valign="top" align="left"><term class="no-emphasis" id="term-00054">Pulsations</term></entry>
    </row>
    <row>
      <entry valign="top" align="left">Surrounding <term class="no-emphasis" id="term-00055">erythema</term>, <term class="no-emphasis" id="term-00056">induration</term>, and <term class="no-emphasis" id="term-00057">tenderness</term></entry>
      <entry valign="top" align="left"><term class="no-emphasis" id="term-00058">Omphalitis</term> (specific to infants)<newline/>(Gantan &amp; Wiedrich, 2022)</entry>
      <entry valign="top" align="left">Deviation in <term class="no-emphasis" id="term-00059">umbilical stump</term> appearance</entry>
    </row>
    <row>
      <entry valign="top" align="left">Combined with abdominal distention: <term class="no-emphasis" id="term-00060">jaundice</term> and/or <term class="no-emphasis" id="term-00061">caput medusae</term> (swollen veins)</entry>
      <entry valign="top" align="left"><term class="no-emphasis" id="term-00062">Cirrhosis</term> and <term class="no-emphasis" id="term-00063">liver failure</term><newline/>(Mealie, Ali, &amp; Manthey, 2022)</entry>
      <entry valign="top" align="left"><term class="no-emphasis" id="term-00064">Abdominal distention</term></entry>
    </row>
    </tbody>
    </tgroup>
    <caption>Abnormal Abdominal Findings and Possible Causes</caption>
    </table>
    <note class="safety-alert" id="note-00005">
    <title>Follow-up Testing</title>
    <para id="para-00025">While physical assessment can aid in identifying potential <term class="no-emphasis" id="term-00065">nutritional deficiencies</term>, it is not diagnostic, and other follow-up testing is necessary to determine the best treatment needs and options.</para>
    </note>
    </section>
    </section>
    <section id="sect-00011">
    <title>Rectum and Anus</title>
    <para id="para-00026">Assessment of the anus and <term class="no-emphasis" id="term-00066">rectum</term> is the final step of the lower gastrointestinal system assessment. To assess the <term class="no-emphasis" id="term-00067">anus</term>, the nurse should visually evaluate the outer tissue for color, integrity, and absence of lesions. The nurse should then ask the client to bear down as if defecating. With gloves on and the index finger lubricated, the nurse should feel the rectal sphincter and slowly dilate it by sliding the lubricated finger into the rectum. Palpate inside the rectum for masses, fissures, or other foreign bodies. After removal of the finger, inspect the finger for any signs of bleeding or <term id="term-00068">melena</term> (dark, black, or sticky feces). If present, or if internal bleeding is suspected, the nurse should perform a <term id="term-00069">guaiac test</term>, which will confirm if blood is present.</para>
    <note class="clinical-tip" id="note-00006">
    <title>Important Newborn Assessment</title>
    <para id="para-00027">For a <term class="no-emphasis" id="term-00070">newborn</term>, the nurse should establish anal patency. This is done by two means: first, the nurse should insert a lubricated rectal thermometer 1 cm to 2 cm (0.39 in to 0.78 in) into the newborn’s rectum to record temperature, and second, the nurse should identify and document the passage of their first stool, called the <term id="term-00071">meconium</term> (Gantan &amp; Wiedrich, 2022).</para>
    </note>
    </section>
  </content>
  <glossary>
    <definition id="def-00001"><term>frenulum</term><meaning>the small tissue beneath the tongue that provides support</meaning></definition>
<definition id="def-00002"><term>guaiac test</term><meaning>a test that confirms the presence of blood in stool</meaning></definition>
<definition id="def-00003"><term>melena</term><meaning>dark, black, or sticky feces</meaning></definition>
<definition id="def-00004"><term>succussion splash</term><meaning>a sloshing or splashing sound heard on auscultation of the abdomen due to excessive fluid remaining in the stomach</meaning></definition>
<definition id="def-00005"><term>tympany</term><meaning>a resonant, hollow sound potentially heard during percussion</meaning></definition>
<definition id="def-00006"><term>uvula</term><meaning>the fleshy extension that hangs at the back of the throat and at the end of the soft palate</meaning></definition>
  </glossary>
</document>