<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Culturally Responsive Care</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>National Standards for Culturally and Linguistically Appropriate Services (CLAS)</md:title>
    <md:content-id>m00221</md:content-id>
    <md:uuid>6346ced5-ca39-4476-a505-a997a251a7d6</md:uuid>
  </metadata>
<content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Define culturally responsive care versus cultural competence.</item>
<item>Discuss the National Standards for Culturally and Linguistically Appropriate Services in Health and Health Care.</item>
<item>Identify the characteristics of a culturally and linguistically competent organization.</item>
<item>Evaluate an organization’s structure, mission, vision, philosophy, and values to assess cultural and linguistic competency.</item>
</list>
</section>
<para id="para-00002"><term class="no-emphasis" id="term-00001">Cultural diversity</term> can pose significant challenges for the successful implementation of community health programs and services. As culturally and linguistically diverse populations continue to grow, health care professionals are increasingly recognizing the need for culturally tailored approaches that can improve outcomes, streamline processes, and enhance client satisfaction. This shift in perspective reflects a broader recognition of the importance of ensuring that health services are delivered in a way that is respectful, responsive, and appropriate to the unique needs and perspectives of each client.</para>
<para id="para-00003">As discussed in <link document="m00213">Culturally and Linguistically Responsive Nursing Care</link>, to improve health outcomes, nurses need to provide clients with care that is consistent with their values, beliefs, worldviews, and practices (Marion et al., 2016). Cultural competence, defined as the process of developing “the ability to recognize and navigate differences in cultural attitudes, beliefs, and values in order to provide equitable and effective health care to all clients” (Betancourt et al., 2003, p. 1), is one component of <term class="no-emphasis" id="term-00002">culturally congruent care</term>. These concepts are crucial aspects of health care service delivery that require health care professionals to have an understanding and appreciation of diverse cultural backgrounds. In March 2001, the U.S. Department of Health and Human Services (HHS) and the <term class="no-emphasis" id="term-00003">Office of Minority Health and Health Disparities</term> released standards for culturally and linguistically appropriate services (CLAS) in health care (Federal Register, 2013) (see <link target-id="table-00001" document="m00221"/>). The office revised and republished the standards in 2013, making them a comprehensive and nationally recognized guide for cultural and linguistic competence in health care (HHS, 2013). The National CLAS Standards provide a blueprint for health and human services organizations to ensure that culturally and linguistically appropriate services promote a more inclusive definition of culture that is sensitive to the unique aspects of race, ethnicity, and language, as well as sexual orientation and gender identity (HHS, n.d.-a).</para>
<table class="vertically-tight alternate-shading" id="table-00001">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="2*"/>
<thead>
<row>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Standard</span></emphasis></entry>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Description</span></emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left">Principle Standard</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00002">
<item>Provide effective, equitable, understandable, and respectful quality care and services that are responsive to diverse cultural health beliefs and practices, preferred languages, health literacy, and other communication needs.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">Governance, Leadership, and Workforce</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00003">
<item>Advance and sustain organizational governance and leadership that promotes CLAS and <term class="no-emphasis" id="term-00004">health equity</term> through policy, practices, and allocated resources.</item>
<item>Recruit, promote, and support a culturally and linguistically diverse governance, leadership, and workforce that are responsive to the population in the service area.</item>
<item>Educate and train governance, leadership, and workforce in culturally and linguistically appropriate policies and practices on an ongoing basis.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">Communication and Language Assistance</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00004">
<item>Offer language assistance to individuals who have limited English proficiency and/or other communication needs, at no cost to them, to facilitate timely access to all health care and services.</item>
<item>Inform all individuals of the availability of language assistance services clearly and in their preferred language, verbally and in writing.</item>
<item>Ensure the competence of individuals providing language assistance; the use of untrained individuals and/or minors as interpreters should be avoided.</item>
<item>Provide easy-to-understand print and multimedia materials and signage in the languages commonly used by the populations in the service area.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">Engagement, Continuous Improvement, and Accountability</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00005">
<item>Establish culturally and linguistically appropriate goals, policies, and management accountability, and infuse them throughout the organization’s planning and operations.</item>
<item>Conduct ongoing assessments of the organization’s CLAS-related activities and integrate CLAS-related measures into measurement and continuous quality improvement activities.</item>
<item>Collect and maintain accurate demographic data to monitor and evaluate the impact of CLAS on health equity and outcomes and to inform service delivery.</item>
<item>Conduct regular assessments of community health assets and needs and use the results to plan and implement services that respond to the cultural and linguistic diversity of populations in the service area.</item>
<item>Partner with the community to design, implement, and evaluate policies, practices, and services to ensure cultural and linguistic appropriateness.</item>
<item>Create conflict and grievance resolution processes that are culturally and linguistically appropriate to identify, prevent, and resolve conflicts or complaints.</item>
<item>Communicate the organization’s progress in implementing and sustaining CLAS to all community partners, constituents, and the general public.</item>
</list></entry>
</row>
</tbody>
</tgroup>
<caption><term class="no-emphasis" id="term-00005">Culturally and Linguistically Appropriate Services Standards</term> (See HHS, n.d.-a.)</caption>
</table>
<para id="para-00004">As <link document="m00213">Culturally and Linguistically Responsive Nursing Care</link> notes, recent critiques of <term class="no-emphasis" id="term-00006">cultural competence</term> contend that it is based on <term class="no-emphasis" id="term-00007">ethnocentrism</term>, a belief that one’s own cultural values, traditions, and practices are superior to those of other cultures (Beser et al., 2021). According to this critique, the ethnocentric orientation of cultural competence can lead to <term class="no-emphasis" id="term-00008">stereotyping</term> and, as a result, perpetuate already existing <term class="no-emphasis" id="term-00009">biases</term> and inequities (Berger &amp; Ribeiro Miller, 2021). Other critics argue that the process of developing cultural competence oversimplifies the complex nature of culture, reducing it to facts and easily acquired knowledge while failing to consider cultural change and variability (Campinha-Bacote, 2018). As such, a recent shift toward <term class="no-emphasis" id="term-00010">culturally responsive care</term> focuses on nurses’ ability to recognize and respond inclusively to diverse perspectives, and it emphasizes the importance of <term class="no-emphasis" id="term-00011">social justice</term> (Day &amp; Beard, 2019). These critiques underscore the importance of cultural humility, self-reflection, and committing to a client-centered nursing practice.</para>
<para id="para-00005">By prioritizing culturally responsive care, nurses and other health care professionals can ensure that all individuals, regardless of their cultural background, receive equitable and effective care. One example of culturally responsive care in nursing is the ability to effectively communicate with clients from diverse cultural backgrounds. This may involve using interpreters or language services, when necessary, but also involves being aware of potential communication barriers such as differences in language, nonverbal communication, and health literacy levels. Culturally responsive nurses also actively listen to their clients, seek to understand their cultural beliefs and practices, and incorporate this knowledge into their care plans. For example, a nurse may modify a client’s care plan to accommodate cultural food preferences while in relation to dietary restrictions into the client’s treatment. By demonstrating cultural competence in their practice, nurses can build trust and rapport with their clients and improve their overall health outcomes.</para>
<para id="para-00006">Additionally, the lesbian, gay, bisexual, transgender, queer/questioning, and asexual/aromantic/agender plus other unknowns (<term class="no-emphasis" id="term-00012">LGBTQIA+</term>) community consists of a cross-cultural broad range of community members and individuals of all races, ethnic and religious backgrounds, and <term class="no-emphasis" id="term-00013">socioeconomic statuses</term>. The health care needs of the LGBTQIA+ community should be considered to provide the best care and avoid inequalities of care. Culturally competent care of a member of this community includes the following:</para>
<list list-type="bulleted" id="list-00006">
<item>Care that targets a specific population</item>
<item>Social and structural equality of care</item>
<item>Avoidance of <term class="no-emphasis" id="term-00014">discrimination</term> and <term class="no-emphasis" id="term-00015">stigmatization</term></item>
</list>
<para id="para-00007">Importantly, when providing care to LGBTQIA+ clients, nurses should keep in mind that members of socially marginalized groups may present with mistrust and fear of the health care system (Damaskos et al., 2018). Culturally sensitive, holistic care is based on treating the client as a whole person while conducting comprehensive assessments that are sensitive to <term class="no-emphasis" id="term-00016">race/ethnicity</term>, <term class="no-emphasis" id="term-00017">social class</term>, <term class="no-emphasis" id="term-00018">sexual orientation</term>, and <term class="no-emphasis" id="term-00019">gender identity</term>, as well as the individual’s past interactions with the health care system.</para>
<section id="sect-00003">
<title>National Standards for Culturally and Linguistically Appropriate Services</title>
<para id="para-00008">Before the development of the CLAS standards, national organizations and federal agencies had varying ideas about what constituted culturally appropriate health care. As a result, health care professionals were often left with a wide spectrum of ideas and policies to choose from. However, the CLAS standards provide a cohesive and standardized framework for health care professionals to follow, ensuring that they provide culturally appropriate services for every client (see <link target-id="table-00001" document="m00221"/>).</para>
<para id="para-00009">Nurses incorporate the CLAS standards into their daily work by providing language assistance services to clients who have limited English proficiency. This language assistance may involve using a <term id="term-00020">professional medical interpreter</term> or a <term id="term-00021">qualified bilingual staff member</term> to facilitate communication between the nurse and the client. The nurse also uses plain language and avoids medical jargon to ensure that the client understands their condition, treatment plan, and medications. Additionally, this nurse may incorporate cultural beliefs and practices into the client’s care plan. For example, if a client prefers traditional remedies or therapies, the nurse may work with the client to find ways to incorporate these practices into the client’s treatment plan. The nurse may also be sensitive to clients’ cultural or religious beliefs when providing care, such as accommodating dietary restrictions or scheduling procedures around prayer times.</para>
<para id="para-00010">A culturally responsive nurse is aware of the importance of health literacy and provides client education materials in a way that is accessible and understandable to clients with varying levels of health literacy. This may involve using visual aids, interactive tools, or other methods to help clients understand their condition and treatment plan. Additionally, learning to take care of members of the LGBTQIA+ community involves understanding multiple special considerations and avoiding unconscious and perceived biases. Members of the LGBTQIA+ community have unfortunately experienced a challenging history, but with education, health professionals can learn to provide compassionate, comprehensive, and high-quality care. By incorporating CLAS standards into their daily work, nurses can improve client outcomes and promote health equity for all individuals, regardless of their cultural background. A study by Beach et al. (2020) found that the implementation of CLAS standards in a primary care setting led to improved client-provider communication, increased client trust, and better client engagement.</para>
<note class="case-reflection" id="note-00001">
<title>Providing Linguistically Appropriate Care</title>
<para id="para-00011">Read the scenario, and then respond to the questions that follow.</para>
<para id="para-00012">Hyeon Lee, a 68-year-old Korean immigrant, has been recently discharged from the hospital after being treated for pneumonia. She lives with her daughter, Nari, who is fluent in English and initially offers to interpret for her mother. However, Emily, the home care nurse, recognizes that using a family member as an interpreter, although well-intentioned, is not considered best practice due to potential misunderstandings and biases.</para>
<para id="para-00013">Emily listens respectfully to Nari’s offer to translate for her mother, Hyeon. Emily then tactfully explains the importance of using a professional medical interpreter to ensure accurate communication while still involving Nari in her mother’s care. Emily arranges for a Korean-speaking medical interpreter to facilitate communication and ensures that written materials, such as medication instructions, are provided in Korean.</para>
<list list-type="enumerated" number-style="arabic" id="list-00007">
<item>What were some potential negative consequences of relying solely on Nari to translate for Hyeon, and how did Emily address these concerns while still involving Nari in her mother’s care?</item>
<item>How did Emily’s actions to arrange for a Korean-speaking medical interpreter and provide written materials in Korean align with the CLAS standards, and how did these actions impact Hyeon’s care experience?</item>
<item>How did Emily’s interactions with Nari and Hyeon demonstrate awareness and respect for cultural differences?</item>
</list>
</note>
<note class="boxed-feature" id="note-00002">
<title>Assessing Health Literacy</title>
<para id="para-00014">Determining health literacy in culturally diverse clients can be a complex process, as it requires understanding not only the client’s level of literacy but also their cultural background and experiences. Here are some strategies nurses can use to assess health literacy in culturally diverse clients:</para>
<list list-type="bulleted" id="list-00008">
<item>Use validated health literacy assessments: The <term class="no-emphasis" id="term-00022">National Library of Medicine</term> in cooperation with Boston University and CommunicateHealth keeps a database of these tools (<link url="https://openstax.org/r/healthliteracybu">Health Literacy Tool Shed</link>). These assessments can be administered orally, in writing, or through visual cues and can be translated into different languages and adapted to different cultures.</item>
<item>Use plain language: Nurses can use plain language and avoid medical jargon when communicating with clients. This can help ensure that clients understand their health information and can make informed decisions about their care.</item>
<item>Observe client behavior: Nurses can observe client behavior to assess their level of health literacy. For example, if a client appears confused and/or asks many questions, this may indicate that they have limited health literacy.</item>
<item>Assess numeracy skills: Numeracy skills are an important component of health literacy. Health care providers can assess a client’s numeracy skills by asking them to perform tasks such as calculating dosages of medication or understanding nutritional labels.</item>
<item>Assess cultural beliefs: Cultural beliefs can impact health literacy and health care decision-making. Health care providers can assess a client’s cultural beliefs and practices to better understand how these factors may impact their health literacy.</item>
</list>
<para id="para-00015">By using a combination of these strategies, health care providers can better understand their clients’ health literacy levels and develop interventions to improve health outcomes for culturally diverse populations.</para>
<para id="para-00016">(See Nutbeam &amp; Lloyd, 2021; HHS, 2010.)</para>
</note>
<para id="para-00017">CLAS standards provide a framework for achieving effective, culturally responsive, and linguistically appropriate care for clients from diverse backgrounds. Language access services aim to ensure that clients with <term id="term-00023">limited English proficiency (LEP)</term> can access health care services and receive quality care without language barriers. The CLAS standards recommend several strategies to improve language access services, including offering interpretation services, translation of vital documents, and training of staff in cultural and linguistic competency. The provision of language assistance is a requirement for all health care providers that receive federal funding, under Title VI of the Civil Rights Act of 1964 (USDHHS, n.d.-a).</para>
<para id="para-00018">Research has demonstrated the importance of language access services in improving health care outcomes for clients with LEP. A study by Schwei et al. (2019) found that the use of professional interpreters improved the quality of care for clients with LEP, increased client satisfaction, and reduced medical errors. Additionally, Ngo-Metzger et al. (2007) found that clients with LEP who received language assistance were more likely to receive preventive services and had better health outcomes than those who did not receive language assistance.</para>
</section>
<section id="sect-00004">
<title>Characteristics of a Culturally and Linguistically Responsive Organization</title>
<para id="para-00019">Culturally and linguistically responsive organizations should provide readily available, culturally appropriate oral and written language services to LEP members through such means as bilingual/bicultural staff, trained medical interpreters, and qualified translators (<link target-id="fig-00001" document="m00221"/>). Additionally, such organizations should be aware of and address the different barriers faced by culturally and linguistically diverse clients such as language barriers, legal restrictions, or differences in health beliefs, and they should have the ability to recognize the importance of race, ethnicity, and culture in health care (Handtke et al., 2019).</para>
<figure class="scaled-down" id="fig-00001">
<media alt="A healthcare worker sitting in an office hands a pamphlet to an adult who has a baby on their lap.">
<image mime-type="image/png" src="../../media/PH_Figure_24_01_002.jpg"/></media>
<caption>Culturally and linguistically responsive organizations ensure printed client educational materials are appropriate for the needs of the populations they serve. (credit: “Mom and toddler learn about <term class="no-emphasis" id="term-00024">WIC</term> referrals to dental care from WIC clinic staff in office at the American Red Cross WIC of San Diego in San Diego, California. (May 2023)” by U.S. Department of Agriculture/Flickr, Public Domain)</caption>
</figure>
<para id="para-00020">An <term class="no-emphasis" id="term-00025">Agency for Healthcare Research and Quality (AHRQ)</term> report also highlights the importance of providing culturally and linguistically appropriate care to diverse groups and individuals, including those with LEP. The AHRQ report (2019) states that culturally competent organizations should strive to provide adequate access to high-quality health care, provide improved health outcomes for diverse populations, and eliminate <term class="no-emphasis" id="term-00026">disparities</term> in health care.</para>
<para id="para-00021">Culturally responsive organizations can recognize and respect differences in culture, understand and manage the dynamics of cross-cultural interactions, and adapt to the needs of diverse populations (<link target-id="table-00002" document="m00221"/>). Such organizations should be able to provide <term id="term-00027">cultural safety</term>, which is defined as an environment that is spiritually, socially, and emotionally safe, as well as physically safe for people, “where there is no assault, challenge or denial of their identity, of who they are and what they need” (Williams, 1999, p. 213). Overall, a culturally and linguistically responsive organization is one that provides culturally appropriate care, recognizes and addresses the barriers faced by diverse populations, works to eliminate health care disparities, and creates an environment that is safe and respectful of diverse cultures and identities.</para>
<table class="vertically-tight alternate-shading" id="table-00002">
<tgroup cols="3">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="2*"/>
<colspec colnum="3" colname="c3" colwidth="3*"/>
<thead>
<row>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Characteristic</span></emphasis></entry>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Explanation</span></emphasis></entry>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Examples</span></emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left">Diverse workforce</entry>
<entry valign="top" align="left">The organization should strive to recruit and retain a diverse workforce that reflects the cultural and linguistic diversity of its client population.</entry>
<entry valign="top" align="left">The clinic actively recruits and retains a diverse workforce that reflects the cultural and linguistic diversity of its client population. It ensures that there is adequate representation of staff from different ethnic and language backgrounds to enhance communication and cultural understanding.</entry>
</row>
<row>
<entry valign="top" align="left">Language services</entry>
<entry valign="top" align="left">The organization should provide professional and certified language services, such as interpreters and translators, to support effective communication between clients and health care providers.</entry>
<entry valign="top" align="left">The clinic has trained interpreters available in-person, over the phone, or through telehealth services, based on the client’s preference and needs.</entry>
</row>
<row>
<entry valign="top" align="left">Cultural awareness and sensitivity</entry>
<entry valign="top" align="left">The organization should provide cultural competence training to its staff to improve their understanding of cultural differences and to promote respectful and effective communication with clients from diverse backgrounds.</entry>
<entry valign="top" align="left">A state department of health offers free cultural competency training for participating providers to help them develop knowledge and skills to deliver client-centered care that respects their clients’ cultural and linguistic needs and preferences.</entry>
</row>
<row>
<entry valign="top" align="left">Client-centered care</entry>
<entry valign="top" align="left">The organization should prioritize client-centered care that considers the cultural and linguistic needs and preferences of its clients.</entry>
<entry valign="top" align="left">Inclusive communication with LGBTQIA+ clients is essential for providing culturally competent care. Using inclusive language is one way to create a welcoming and affirming environment. For instance, health care providers should use gender-neutral terms like "partner" instead of assuming a client’s marital status or using gender-specific language like "husband" or "wife." It is also important to ask clients about their preferred name and pronouns to ensure respectful and accurate communication.</entry>
</row>
<row>
<entry valign="top" align="left">Culturally appropriate policies and procedures</entry>
<entry valign="top" align="left">The organization should establish policies and procedures that are culturally appropriate and responsive, such as policies for providing language services and assessing clients’ cultural and linguistic needs.</entry>
<entry valign="top" align="left">The primary care clinic has guidelines for providing language services, conducting cultural assessments to identify client needs, and ensuring that culturally appropriate materials, resources, and signage are available throughout the clinic.</entry>
</row>
<row>
<entry valign="top" align="left">Community engagement</entry>
<entry valign="top" align="left">The organization should engage with the local community to better understand the cultural and linguistic needs of its client population and to build trust and rapport with clients and their families.</entry>
<entry valign="top" align="left">Recognizing the importance of engaging with the local community, the primary care clinic actively seeks feedback, collaborates with community organizations, and conducts community needs assessments to better understand the cultural and linguistic needs of its client population. This helps to build trust and rapport with clients and their families and ensures that services are tailored to their specific needs.</entry>
</row>
<row>
<entry valign="top" align="left">Ongoing evaluation and assessment</entry>
<entry valign="top" align="left">The organization should regularly monitor and evaluate its services for effectiveness and make changes as needed to improve cultural and linguistic competence.</entry>
<entry valign="top" align="left">A clinic regularly evaluates the effectiveness of its practices by collecting feedback from clients on the services it offers, tracking health outcomes, and making necessary changes to continuously improve the delivery of care.</entry>
</row>
<row>
<entry valign="top" align="left">Commitment to diversity and inclusion</entry>
<entry valign="top" align="left">The organization should have a mission, a vision, a philosophy, and values committed to cultural and linguistic competence, diversity, and inclusion.</entry>
<entry valign="top" align="left">An example of a vision that communicates a commitment to culturally and linguistically responsive care is: Our vision is to create a health care environment where cultural and linguistic diversity are celebrated and embraced. We strive to be an organization that promotes inclusivity, respects individual differences, and provides the highest standard of care to all individuals, regardless of their cultural or linguistic background.</entry>
</row>
</tbody>
</tgroup>
<caption>Characteristics of a Culturally and Linguistically Responsive Organization (See Handtke et al., 2019; Tellez, T., &amp; the Institute for Economic and Racial Equity, Brandeis University, 2015.)</caption>
</table>
</section>
<section id="sect-00005">
<title>Organizational Evaluation of Cultural and Linguistic Effectiveness</title>
<para id="para-00022">Culturally effective organizations enable, cultivate, and support the delivery of high-quality health care for all groups of people (Tellez, T., &amp; the Institute for Economic and Racial Equity, Brandeis University, 2015). When evaluating an organization’s structure, mission, vision, philosophy, and values to assess cultural and linguistic effectiveness, it is important to consider several key factors (see <link target-id="fig-00002" document="m00221"/>).</para>
<para id="para-00023">The CLAS standards highlight the significance of integrating culturally and linguistically appropriate goals, policies, and management accountability into an organization’s planning and operations. To achieve this, organizations should conduct ongoing assessments of their CLAS-related activities and integrate CLAS-related measures into measurement and continuous quality improvement activities. The CLAS standards also direct organizations to provide communication and language assistance to individuals with <term class="no-emphasis" id="term-00028">LEP</term> and ensure that their workforce is trained and educated in culturally and linguistically appropriate services.</para>
<figure id="fig-00002">
<media alt="A diagram shows the characteristics of a culturally effective organization, which include leadership, policies and procedures, data collection and analysis, community engagement, language and communication access, staff cultural competence, and workforce diversity and inclusion. Culturally effective organizations contribute to improved quality of care, safety, and client satisfaction; reduced health disparities; and increased revenue.">
<image mime-type="image/png" src="../../media/PH_Figure_24_01_003.png"/></media>
<caption>Culturally effective health care organizations know that ongoing assessments and continuous process improvement during planning and operations are needed to improve quality of care, safety, and client satisfaction. (See Tellez, T., &amp; the Institute for Economic and Racial Equity, Brandeis University, 2015; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="para-00024">Additionally, the National Center for Cultural Competence (NCCC) at Georgetown University (<link url="https://openstax.org/r/ncccgeorgetown">NCCC</link>) identified six compelling reasons that health care organizations across the United States are making cultural effectiveness a priority (n.d.):</para>
<list list-type="bulleted" id="list-00009">
<item>To improve service quality and health outcomes</item>
<item>To gain a competitive edge in the marketplace</item>
<item>To respond to current/projected demographic changes</item>
<item>To eliminate longstanding health disparities</item>
<item>To meet legal, regulatory, and accreditation mandates</item>
<item>To decrease the likelihood of malpractice claims</item>
</list>
<para id="para-00025">By taking steps to achieve culturally congruent care, organizations can align themselves with new industry standards and regulations. For instance, accrediting bodies like The Joint Commission (2023) now require an organizational focus on culturally appropriate care. Newer payment models incentivize health care providers to deliver culturally competent care, as it has been shown to improve client satisfaction and other outcomes. As a result, organizations that successfully implement culturally competent care can potentially increase their revenue.</para>
</section>
<section id="sect-00006">
<title>Organizational Supports for Cultural Competence</title>
<para id="para-00026">Organizational supports play a critical role in enhancing cultural competence among health care providers, ultimately improving health outcomes for clients from diverse backgrounds. Lekas and colleagues (2020) note that organizational supports for cultural competence include leadership commitment, <term id="term-00029">workforce diversity</term>, cultural competence training, defined set of values and principles, client-centered care, and <term id="term-00030">community engagement</term>. Here are several examples of organizational supports for cultural competence:</para>
<para id="para-00027"><emphasis effect="underline">Leadership commitment</emphasis>: Leadership commitment refers to the active involvement and support of organizational leadership in promoting cultural competence. This includes developing and implementing policies and practices that prioritize cultural competence and diversity, allocating resources to cultural competence initiatives, and holding staff accountable for meeting cultural competence goals.</para>
<para id="para-00028"><emphasis effect="underline">Workforce diversity</emphasis>: One essential principle of cultural competence is valuing diversity, which means accepting and respecting differences between and within cultures. Organizations can demonstrate this by promoting diversity and inclusivity in their hiring practices and encouraging employees to participate in cultural competence training.</para>
<para id="para-00029"><emphasis effect="underline">Cultural competence training</emphasis>: Cultural competence training involves providing staff with the knowledge, skills, and attitudes necessary to provide culturally appropriate care. This includes training on cultural beliefs and practices, on communication skills, and on strategies for addressing cultural barriers to care.</para>
<para id="para-00030"><emphasis effect="underline">Defined set of values and principles</emphasis>: Cultural competence requires that organizations have a defined set of values and principles that enable them to work effectively cross-culturally. This includes demonstrating behaviors, attitudes, policies, and structures that support cultural competence. Organizations can achieve this by developing a formal policy statement, providing cultural competence training, and regularly assessing their progress in meeting cultural competence goals.</para>
<para id="para-00031"><emphasis effect="underline">Client-centered care</emphasis>: A culturally competent health care organization recognizes the importance of culture in delivering client care and focuses on reducing disparities in health care due to race, ethnicity, culture, gender, economic status, and other factors. To achieve this, organizations can develop client-centered care strategies that incorporate cultural beliefs and values, provide interpreter services, and use culturally appropriate materials in client education and outreach.</para>
<para id="para-00032"><emphasis effect="underline">Community engagement</emphasis>: Community engagement involves collaborating with community organizations and partners to develop culturally appropriate services and programs. This includes conducting outreach to underserved communities, partnering with community organizations to provide education and support, and involving clients and families in the design and implementation of cultural competence initiatives. See <link document="m00187">Assessment, Analysis, and Diagnosis</link> for more information on performing a community health assessment.</para>
</section>
<section class="section-summary" id="sect-00007">
<title>Chapter Summary</title>
<para id="para-00033">Culturally and linguistically diverse populations continue to grow, and health care professionals, including nurses, are recognizing the need to consider cultural attitudes, beliefs, and values to provide equitable and effective health care to all clients. The CLAS standards provide a framework to provide culturally and linguistically appropriate services.</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>community engagement</term> <meaning>collaborating with community organizations and stakeholders to develop culturally appropriate services and programs</meaning></definition>
<definition id="def-00002"><term>cultural safety</term> <meaning>an environment that is spiritually, socially, and emotionally safe, as well as physically safe for people where there is no assault, challenge, or denial of their identity, of who they are and what they need</meaning></definition>
<definition id="def-00003"><term>limited English proficiency (LEP)</term> <meaning>individuals who do not speak English as their primary language and who have a limited ability to read, speak, write, or understand the English language</meaning></definition>
<definition id="def-00004"><term>professional medical interpreter</term> <meaning>an individual who has passed a certification examination to demonstrate they have met nationally set standards to ensure client safety and compliance with federal guidelines and requirements</meaning></definition>
<definition id="def-00005"><term>qualified bilingual staff member</term> <meaning>a staff member who has completed an assessment of their ability to communicate in a medical setting directly with clients who speak a target language</meaning></definition>
<definition id="def-00006"><term>workforce diversity</term> <meaning>when the workforce of an organization resembles the population at large</meaning></definition>
</glossary>
</document>