<document xmlns="http://cnx.rice.edu/cnxml">
  <title>National Standards for Culturally and Linguistically Appropriate Services (CLAS)</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>National Standards for Culturally and Linguistically Appropriate Services (CLAS)</md:title>
    <md:content-id>m00221</md:content-id>
    <md:uuid>6346ced5-ca39-4476-a505-a997a251a7d6</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
 </content>
</document>