<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Health Promotion and Disease Prevention Interventions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Health Promotion and Disease Prevention Interventions</md:title>
    <md:content-id>m00180</md:content-id>
    <md:uuid>838e3573-3342-4b81-a505-4c239a208fca</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Describe the five key action areas of health promotion as defined in the Ottawa Charter.</item>
<item>Describe the natural history of a disease to identify opportunities for prevention and control.</item>
<item>Apply the four levels of prevention (primordial, primary, secondary, and tertiary) to plan health promotion and disease prevention interventions.</item>
</list>
</section>
<para id="para-00002">Health promotion and disease prevention interventions can improve health throughout the lifespan. A nurse in most care environments can perform health promotion and disease prevention interventions at the individual, community, and population levels.</para>
<section id="sect-00002">
<title>Ottawa Charter for Health Promotion, 1986</title>
<para id="para-00003">The first International Conference on Health Promotion in Ottawa, Canada, in 1986 produced the <term id="term-00001">Ottawa Charter for Health Promotion</term> with the aim of achieving (or establishing) more effective health education strategies (WHO, 2023a). The Charter provided a common definition of health promotion, three core values, a framework of three strategies, and five areas of action. The nurse plays an important role in each.</para>
<note class="media-feature" id="note-00001">
<title>The Ottawa Charter</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/healthpromotion"/>
</media>
<para id="para-00004">This video describes the Ottawa Charter, a landmark document that was influential in providing guidance to the goals and concepts of health promotion for public and population health programs worldwide.</para>
<para id="para-00005">Watch the video, and then respond to the following questions:</para>
<list list-type="enumerated" number-style="arabic" id="list-00002">
<item>Which action area in the Ottawa Charter links most closely to the SDOH we address today?</item>
<item>How can the nurse participate in each of the three strategies for health promotion identified by the Ottawa Charter?</item>
</list>
</note>
</section>
<section id="sect-00003">
<title>The Natural History of Disease</title>
<para id="para-00006">To identify opportunities for prevention and control, it is first necessary to recognize the <term id="term-00002">natural history of disease</term>—that is, the progression of a disease process in an individual over time in the absence of treatment (Kisling et al., 2023). The five stages in the natural history of disease are <term class="no-emphasis" id="term-00003">underlying</term>, <term class="no-emphasis" id="term-00004">susceptible</term>, <term class="no-emphasis" id="term-00005">subclinical</term>, <term class="no-emphasis" id="term-00006">clinical</term>, and <term class="no-emphasis" id="term-00007">recovery/disability/death</term> (see <link target-id="table-00001" document="m00180"/>).</para>
<table class="alternate-shading" id="table-00001">
<tgroup cols="3">
<thead>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis>Stage</emphasis></span></entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis>Definition</emphasis></span></entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis>Example</emphasis></span></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top">Underlying</entry>
<entry valign="top">Risk factors may lead to the development of a disease. These can include social and environmental factors.</entry>
<entry valign="top">A client who is sedentary for over eight hours daily is at risk for developing obesity. Therefore, the client is in the underlying stage of disease.</entry>
</row>
<row>
<entry valign="top">Susceptible</entry>
<entry valign="top">The state of being predisposed to, or sensitive to, developing a certain disease. Genetic, environmental, or a combination of both factors may contribute to this.</entry>
<entry valign="top">A client who lives in a region with very poor air quality is more susceptible to developing lung disease due to their environment.</entry>
</row>
<row>
<entry valign="top">Subclinical</entry>
<entry valign="top">An illness that stays below the surface of clinical detection and has no recognizable clinical findings. In infectious diseases, this is the incubation period, or the time from exposure to onset of disease symptoms. The clinical latency period is the period for which an infection is subclinical.</entry>
<entry valign="top">The results of routine bloodwork indicate a client has hypothyroidism. They have difficulty believing they have a thyroid problem because a relative with hypothyroidism gained weight, lost their hair, and experienced constipation. The client has none of these symptoms because they are in the subclinical stage of disease.</entry>
</row>
<row>
<entry valign="top">Clinical</entry>
<entry valign="top">A disease with recognizable clinical signs and symptoms.</entry>
<entry valign="top">The client’s relative in the above (subclinical) example is in the clinical stage of hypothyroidism.</entry>
</row>
<row>
<entry valign="top">Recovery/Disability/Death</entry>
<entry valign="top">Ultimately, a disease process ends in either recovery, disability, or death.</entry>
<entry valign="top">A client has an untreated HIV infection. This terminates with AIDS and death over a 10-year period.</entry>
</row>
</tbody>
</tgroup>
<caption>Five Stages in the Natural History of Disease (See Kisling et al., 2023.)</caption>
</table>
<para id="para-00007">Recognition of each disease stage allows the nurse to identify the corresponding levels of prevention, which can then be applied to plan health promotion and disease prevention interventions.</para>
</section>
<section id="sect-00004">
<title>Levels of Prevention</title>
<para id="para-00008">The five levels of prevention—<term class="no-emphasis" id="term-00008">primordial</term>, <term class="no-emphasis" id="term-00009">primary</term>, <term class="no-emphasis" id="term-00010">secondary</term>, <term id="term-00011">tertiary</term>, and quaternary—described in <link document="m00108">Foundations of Public/Community Health</link> correspond to the five stages of disease described in <link target-id="table-00001" document="m00180"/>. Combined use of prevention strategies in a community at the macro-level (or upstream) can lead to the prevention of individual (micro-level, or downstream) complications of an exhibited disease (Kisling &amp; Das, 2022). <link target-id="table-00002" document="m00180"/> identifies the levels of prevention as they correspond to the disease stages.</para>
<table class="alternate-shading" id="table-00002">
<tgroup cols="4">
<thead>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis>Levels of Prevention</emphasis></span></entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis>Targeted Stage of Disease</emphasis></span></entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis>Characteristics of Level of Prevention</emphasis></span></entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis>Example of Level of Prevention</emphasis></span></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top">Primordial Prevention</entry>
<entry valign="top"><term class="no-emphasis" id="term-00012">Underlying</term></entry>
<entry valign="top">
<list list-type="bulleted" id="list-00003">
<item>Risk-factor reduction targeted to an entire population through focus on social and environmental conditions</item>
<item>Prevention of the development of risk factors for disease</item>
<item>Typically promoted through laws and policy (multi-sectoral)</item>
<item>Often aimed at children to decrease as much risk exposure as possible</item>
<item>Targets the underlying social conditions that promote disease onset</item>
</list></entry>
<entry valign="top">Improving an urban neighborhood’s access to safe sidewalks to promote physical activity, which in turn will decrease risk factors for obesity, cardiovascular disease, and diabetes</entry>
</row>
<row>
<entry valign="top">Primary Prevention</entry>
<entry valign="top"><term class="no-emphasis" id="term-00013">Susceptible</term></entry>
<entry valign="top">
<list list-type="bulleted" id="list-00004">
<item>To prevent a disease from occurring</item>
<item>Target population is healthy individuals</item>
<item>Modifies existing risk factors to prevent the development of disease</item>
<item>Commonly involves activities to limit risk exposure or increase immunity of those at risk to prevent a disease from progressing in a susceptible individual to subclinical disease</item>
</list></entry>
<entry valign="top">Conducting an immunization campaign targeting school-aged children, with the goal of preventing the occurrence of vaccine-preventable diseases and promoting overall community health</entry>
</row>
<row>
<entry valign="top">Secondary Prevention</entry>
<entry valign="top"><term class="no-emphasis" id="term-00014">Subclinical</term></entry>
<entry valign="top">
<list list-type="bulleted" id="list-00005">
<item>Emphasizes early disease detection</item>
<item>Targets healthy-appearing individuals with subclinical forms of disease</item>
</list></entry>
<entry valign="top">Organizing a breast cancer screening program in collaboration with local community organizations, such as women’s groups and senior centers, to raise awareness about the importance of screenings and encourage women to participate</entry>
</row>
<row>
<entry valign="top"><term class="no-emphasis" id="term-00015">Tertiary Prevention</term></entry>
<entry valign="top"><list list-type="bulleted" id="list-00006"><item><term class="no-emphasis" id="term-00016">Clinical</term></item>
  <item><term class="no-emphasis" id="term-00017">Recovery</term>,
    <term class="no-emphasis" id="term-00017a">Disability</term>,
    <term class="no-emphasis" id="term-00017b">Death</term></item></list></entry>
 <entry valign="top"><list list-type="bulleted" id="list-00006a">
<item>Targets both the clinical and outcomes stages of disease</item>
<item>Implemented in symptomatic individuals</item>
<item>Aims to reduce the severity of disease and any associated sequelae</item>
</list></entry>
<entry valign="top">Referring community members who live with chronic joint pain and limited mobility to a local rehabilitation center, which serves as a community hub for rehabilitation service activities that encourage community members to engage with one another, share experiences, and provide mutual support throughout their rehabilitation journey</entry>
</row>
<row>
<entry valign="top">Quaternary Prevention</entry>
<entry valign="top">N/A</entry>
<entry valign="top">
<list list-type="bulleted" id="list-00007">
<item>Targets clients with illness but without disease</item>
<item>Action taken to protect persons from medical interventions that are likely to cause more harm than good</item>
</list>
</entry>
<entry valign="top">Cautioning a population of clients who are complete post-hysterectomy against the continuing need for Pap smears</entry>
</row>
</tbody>
</tgroup>
<caption>Five Levels of Prevention</caption>
</table>
<note class="healthy-people" id="note-00002">
<title><link url="https://openstax.org/r/healthypeoplevaccina">Vaccination</link></title>
<para id="para-00009">Healthy People 2030 vaccination objectives focus on increasing the proportion of children and adults who receive recommended vaccinations and maintain <term class="no-emphasis" id="term-00018">vaccination</term> coverage. This objective category includes recommendations for reducing the number of children who do not get recommended vaccines by age 2 in order to reduce outbreaks of vaccine-preventable diseases like measles, pertussis, and mumps.</para>
</note>
<para id="para-00010">While primordial and primary prevention appear similar, the actual existence of risk factors is key to differentiating them. <term id="term-00019">Primordial prevention</term> prevents the development of risk factors for disease. <term id="term-00020">Primary prevention</term> modifies existing risk factors to prevent the development of disease (Weintraub et al., 2011). In addition, primordial prevention generally is intersectoral rather than limited to those within the health sector. The other levels of prevention, as noted previously, are mainly limited to the health sector. This information can be useful to the nurse in planning health promotion and disease prevention interventions.</para>
<para id="para-00011">Another important factor the nurse should consider when planning involves the approach to prevention. The <term id="term-00021">high-risk approach</term> targets prevention only to those who are identified to be at high risk for disease. This could be an individual or a group who is likely to have an increased incidence of a disease based on the presence of known risk factors for the disease or characteristics that are associated with a higher incidence of disease. Even when a group is involved, the high-risk approach focuses on the individual and their risk behaviors (Wilson et al., 2017). An example of this approach would be a <term class="no-emphasis" id="term-00022">smoking cessation</term> intervention for a client.</para>
<para id="para-00012">In contrast, a <term id="term-00023">population approach</term> implements prevention strategies across an entire population, many of whom are not necessarily at high risk (Rose, 1992). An example of a population approach to prevention would be a citywide anti-smoking law inside public buildings. In most cases, a population approach requires intersectoral involvement, while the high-risk approach is usually limited to the health sector. Both approaches can be used at the primary and <term id="term-00024">secondary prevention</term> levels (Platt et al., 2017). Sometimes a combination of both approaches is used to prevent disease.</para>
<note class="media-feature" id="note-00003">
<title>Levels of Disease Prevention</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/anoverviewhealth"/>
</media>
<para id="para-00013">To address disease prevention as a whole, it is necessary to look at different levels of prevention as they apply to population health. The video “Levels of Disease Prevention and Approaches” reviews the definition of prevention, the process of prevention, the four levels of prevention, and two approaches to prevention.</para>
<para id="para-00019">Watch the video, and then respond to the questions that follow.</para>
<list list-type="enumerated" number-style="arabic" id="list-00008">
<item>A client at risk for diabetes has their blood glucose and HgA1C levels tested periodically. Which level of prevention does this describe?</item>
<item>A public health nurse provides a presentation on healthy eating habits to first-grade children. Which level of prevention does this describe?</item>
</list>
</note>
<note class="unfolding-casestudy" id="note-00004">
<title>Part A: Health Screening Follow-Up</title>
<para id="para-00014">Read the scenario, and then respond to the questions that follow.</para>
<para id="para-00015">After receiving education from the nurse at the community health screening, Deanna decides to call and make an appointment with her primary provider to follow up on the high blood pressure reading. The receptionist at the provider’s office provides Deanna with an appointment in a week, noting Deanna’s reason for the visit is “BP 148/88 at community screening, denies other symptoms.” The nurse in the provider’s office reviews Deanna’s file in preparation for the office visit. The nurse notes that Deanna has not seen the provider for a few years, has no high blood pressure readings documented in the past, and has a family history of hypertension.</para>
<exercise id="exer-00001"><problem id="prob-00001"><para id="para-00016"><link class="os-embed" url="#exercise/COM_Ch15_Sec2_UCSQ1"/></para></problem></exercise>
<exercise id="exer-00002"><problem id="prob-00002"><para id="para-00017"><link class="os-embed" url="#exercise/COM_Ch15_Sec2_UCSQ2"/></para></problem></exercise>
</note>
</section>
 <section class="section-summary" id="sect-00005">
    <title>Chapter Summary</title>
    <para id="para-00018">Nurses select and perform health promotion and disease prevention interventions at the individual and community levels. The nurse can use the five key action areas of the Ottawa Charter for Health Promotion to guide interventions. To appropriately apply interventions, nurses must understand the stages of disease and their corresponding levels of prevention, which can lead to disease risk reduction and prevention of complications of a current disease.</para>
 </section>
  </content>
<glossary>
<definition id="def-00001"><term>high-risk approach</term> <meaning>an approach to prevention that targets prevention only to those who are identified to be at high risk for disease</meaning></definition>
<definition id="def-00002"><term>natural history of disease</term> <meaning>the progression of a disease process in an individual over time; includes the five stages of underlying, susceptible, subclinical, clinical, and recovery/disability/death</meaning></definition>
<definition id="def-00003"><term>Ottawa Charter for Health Promotion</term> <meaning>created in 1986; provided a common definition of health promotion and the most socio-ecologic conceptualization of health promotion at the time</meaning></definition>
<definition id="def-00004"><term>population approach</term> <meaning>an approach to prevention that implements prevention strategies across an entire population, many of whom are not necessarily at high risk</meaning></definition>
<definition id="def-00005"><term>primary prevention</term> <meaning>actions aimed at avoiding the effects of disease</meaning></definition>
<definition id="def-00006"><term>primordial prevention</term> <meaning>actions aimed to prevent the development of risk factors for disease, typically intersectoral in nature</meaning></definition>
<definition id="def-00007"><term>tertiary prevention</term> <meaning>the level of prevention that targets both the clinical and outcomes stages of disease; actions are implemented in symptomatic individuals with the aim to reduce the severity of disease and any associated sequelae</meaning></definition>
  </glossary>
</document>