<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Why Population Health Is Important</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Why Population Health Is Important</md:title>
    <md:content-id>m00106</md:content-id>
    <md:uuid>ed06049a-bd80-412c-8080-e7e4e300e4ab</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Discuss the importance of promoting the health of populations.</item>
<item>Examine the benefits of a healthy population.</item>
</list>
</section>
<para id="para-00002">Promoting the health of populations is essential to providing health care, not just illness care. Think back to the analogy about turning off the faucet or mopping the floor. Will clients and communities be best served when health care providers prevent illness and promote health (turn off the faucet) or when they treat conditions as they arise (mop the floor)? When population health is promoted, all can benefit from improved health outcomes, cost savings, social benefits, equity, and justice.</para>
<section id="sect-00003">
<title>Health Promotion Outcomes</title>
<para id="para-00003"><term class="no-emphasis" id="term-00001">Health promotion</term> activities and initiatives aim to improve health and well-being. These activities can be delivered to individuals (e.g., helping a client plot a safe walking route between home and work) or populations (examples are discussed later in this section). Health promotion involves a broad range of strategies, educational initiatives, interventions, and even health policies that empower populations to reduce health risks and engage in healthy behaviors, making it possible for them to achieve health. Health promotion outcomes involve changes in knowledge, skills, attitudes, and various health indicators. Outcomes are used to evaluate the efficacy, feasibility, cost-effectiveness, or success of health promotion interventions across the population. Identifying outcomes and collecting data related to those outcomes allow for measurement of progress and any needed program redesign and can support decisions to continue, broaden, or perhaps retire certain programs.</para>
<para id="para-00004">Health promotion and <term class="no-emphasis" id="term-00002">disease prevention</term> efforts at the population level can raise <term class="no-emphasis" id="term-00003">national health indicators</term>. National health indicators provide an overview or snapshot of the population’s health status, enabling assessment of national trends. These indicators include general mortality, infant mortality, and life expectancy (U.S. Environmental Protection Agency, 2022).</para>
<list list-type="bulleted" id="list-00002">
<item><term id="term-00004">General mortality</term> refers to the number of deaths across an entire large population, such as those living in a geographic region or a country. Reports of general mortality include information about leading causes of death across the population and estimates of years of potential life lost when people die prematurely. For example, firearm injuries are the leading cause of death of children and adolescents aged 1 to 19 years in the United States and contribute to a collective 1.26 million years of potential life lost per year (Goldstick et al., 2022; Klein et al., 2022).</item>
<item><term id="term-00005">Infant mortality</term> rates measure the number of infants who die before their first birthday. In 2020, the U.S. infant mortality rate was 5.42 infant deaths per 1,000 live births (Ely &amp; Driscoll, 2022).</item>
<item><term id="term-00006">Life expectancy</term> is the average number of years that a newborn is expected to live if current death rates remain constant. U.S. babies born in 2022 have an estimated life expectancy of 76.33 years (<link target-id="fig-00001" document="m00106"/>) (Noguchi, 2022).</item>
</list>
<figure id="fig-00001"><media alt="A map shows average life expectancy around the world. Canada, Chile, parts of Europe, Australia, New Zealand, Thailand, Japan, and China have the highest life expectancy, while countries in central Africa have the lowest life expectancy."><image mime-type="image/jpg" src="../../media/PH_Figure_01_02_005.jpg"/></media>
<caption>This map shows average life expectancy rates around the world for 2021. (credit: “Life expectancy, 2021” by Our World in Data, CC BY 4.0 International)</caption>
</figure>
<para id="para-00005">These national health indicators provide information at the macro level, offering a larger-scale perspective of the health system. National health indicators do not focus on individual behaviors or data relevant to one location or community. For example, knowing that firearm injuries are the leading cause of death in children and adolescents <emphasis effect="italics">alone</emphasis> will not direct nursing practice on exactly how to prevent firearm injuries. However, knowing this fact can direct nurses of any specialty or practice area to recognize the critical importance of addressing firearm use and availability as part of a comprehensive approach to preventing tragic and avoidable deaths in the population of American children. Although these national health indicators are broad, analyzing them can allow for informed decisions on prioritization of public health interventions and resource allocation to support population health. There are many benefits of having a healthy population and improving the national health indicators of general mortality, infant mortality, and life expectancy. Beyond these three key outcomes, population health often focuses on the following outcomes:</para>
<list list-type="bulleted" id="list-00003">
<item><term id="term-00007">Morbidity rate</term> reflects the prevalence or incidence of a specific health condition, disease, or diagnosis within the population. For example, approximately 1 in every 13 people in the United States has asthma (National Center for Health Statistics, 2021a, 2021b).</item>
<item><term id="term-00008">Health care utilization</term> helps report the extent to which a population accesses and uses different health care services. Data may include measurements of hospital admissions, lengths of stay, hospital readmissions, emergency room visits, acceptance of immunizations, completion of annual physicals, engagement with preventive screenings, and many other points of contact between the health system and members of the population. For example, one study found that 98.8 percent of adults seeking care for back pain in the United States do not have surgery. Though they avoid costly surgery, the total collective cost of their care per year is estimated at $1.8 billion (Kim et al., 2019).</item>
<item><term id="term-00009">Quality of life</term> measurements allow for a comprehensive, multidimensional evaluation of the physical, mental, and social well-being of the population. Combining measurements and perspectives from many different areas of life allows population health professionals to describe the enjoyment that individuals or populations experience and assess how satisfied people are with their health, relationships, activities, and life circumstances (Teoli &amp; Bhardwaj, 2023).</item>
<item><term id="term-00010">Disability-adjusted life years (DALYs)</term> help describe the burden of diseases and conditions. This is an important measure, as mortality (death) is not the only negative outcome of ill health. Estimating the number of healthy years lost following premature death and disability associated with a condition provides a comprehensive understanding of the impact that condition has on the population’s health. Over a 16-year period in the United States, adults collectively lost 1.5 million years of healthy life from cancer, chronic obstructive pulmonary disease, congestive heart failure, diabetes, back pain, hypertension, hip fracture, myocardial infarction, arthritis, and stroke (McGrath et al., 2019).</item>
</list>
<para id="para-00006">Critical data points or measurements of interest that serve as outcomes for population health depend on the intervention, condition, disease, or health risk that is under study or being addressed. Population health approaches consider the health of a whole population and account for the broad social, environmental, economic, and systems-wide determinants of health. Addressing these broad areas can change the root causes of health problems for a nation or community instead of merely managing the consequences of ill health. Just as risks and negative outcomes can affect individual clients, families, communities, populations, and health systems, the benefits of positive population health outcomes can range from personal to far-reaching. A healthy population may enjoy benefits such as reduced morbidity and mortality, improved quality of life, economic stability, health care cost savings, improved health equity, and resilience to pandemics and other disasters. <link document="m00118">The Health of the Population</link> provides more details on methods used to measure population health status.</para>
<para id="para-00007">Focusing on the health of the population and population-level interventions can help improve outcomes across many areas. For example, when diseases are prevented or managed adequately without numerous clinic visits or hospital admissions, both clients and the greater society can save money. In fact, some programs demonstrate cost earnings for every dollar invested in population health initiatives. Beyond preventing overdose deaths, one research team determined that safe injection sites could generate more than four dollars in societal earnings for every dollar invested (Hood et al., 2019). Population health activities can also reduce poverty, increase educational attainment, and improve the economic and social stability of populations. A population-level approach to health presents opportunities to address health inequities and promote <term class="no-emphasis" id="term-00011">social justice</term>. Addressing factors of population health, such as determinants and disparities related to health, promotes health <term class="no-emphasis" id="term-00012">equity</term> across the population.</para>
<para id="para-00008">Population health outcomes can be achieved through both medically focused and social approaches. <term class="no-emphasis" id="term-00013">Medically focused interventions</term> aim to prevent and manage conditions through clinical initiatives and programs in the health care setting. <term class="no-emphasis" id="term-00014">Social interventions</term> address social determinants of health through programming that ameliorates health inequities and creates healthier environments for the population. These two approaches are essential to supporting population health. Several recent examples demonstrate what population health initiatives are and the many ways in which they can benefit society.</para>
<section id="sect-00004">
<title>Population Health Interventions: Medically Focused</title>
<para id="para-00009">One team of researchers studied population health approaches to improving colorectal cancer screening (Issaka et al., 2019). In 2016, the Community Preventive Services Task Force (CPTSF), part of the U.S. Department of Health and Human Services, recommended increasing the community demand for colorectal screening tests via education and client reminders, increasing community access by offering low-cost and home-based colorectal screening tests, and increasing providers’ delivery of such screenings through incentives and reminders (Guide to Community Preventive Services, 2016). Researchers reviewed interventions that aimed to increase colorectal screenings and, following the CPSTF guidance, did not depend on one-on-one client and provider interactions to ensure that interventions could be applied at the population level. The most studied method of increasing screenings among the population, mailing home-based colorectal cancer screening kits to clients, proved most effective. Other interventions that effectively engaged the population in this testing included pre- and post-testing reminders, offering testing during encounters for immunizations, and reminding providers to offer the testing. Population health programs like this one can rapidly improve participation in cancer screenings, reducing rates of advanced or missed cancers across the population as well as inequities in care outcomes that result when cancer is undiagnosed or diagnosed at a late stage. When cancer is identified and addressed early, clients may require fewer medications and surgeries, avoid long hospital stays, and maintain their health, general abilities, and quality of life. Prioritizing population health approaches to promoting cancer screenings is crucial for improving overall health outcomes.</para>
<para id="para-00010">Individuals who experience migraine are another population that has benefited from population health interventions. Migraine is a painful neurological disorder that affects about 15 percent of the global population (Steiner &amp; Stovner, 2023). In addition to pain, migraine leads to missing work and recreational opportunities. A research group developed an occupational health initiative that involved webinars, educational videos, and sharing of web-based migraine resources for employees of a public school district (Burton et al., 2022). Through educating employees about migraine physiology, triggers, and treatment and ways to self-manage, the initiative enabled the employees to recognize migraine and address their pain more readily. Participating employees talked to their physicians about migraine and took steps to reduce migraine triggers and employ new stress management techniques. This initiative helped empower employees to take proactive steps in managing their health and well-being in the workplace, which can help create a healthier work environment. That the researchers offered the migraine educational program to all of the employees instead of only those who may have self-identified as having migraine reflects the population health goals of ensuring that health resources are broadly available to all members of a population. Finally, by preventing and managing migraine more effectively, employees could miss fewer workdays in the long run. This benefits each employee and their direct work department while reducing the economic burden on the greater population.</para>
<note class="theory-action" id="note-00001">
<title>Total Worker Health&#174;</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/centersfor"/>
</media>
<para id="para-00011">The <term class="no-emphasis" id="term-00015">National Institute for Occupational Safety and Health</term> (NIOSH), a part of the Centers for Disease Control and Prevention (CDC), developed the concept of <term class="no-emphasis" id="term-00016">Total Worker Health&#174;</term>. Total Worker Health&#174; is an approach to promoting the safety, health, and well-being of the working population across all industries by improving factors in and out of the workplace that impact health and population health outcomes.</para>
<para id="para-00018">Watch the video, and then respond to the following questions.</para>
<list list-type="enumerated" number-style="arabic" id="list-00004">
<item>How do the principles of Total Worker Health&#174; and population health align?</item>
<item>Which determinants of health can affect the health of employees while at work, in the community, and at home?</item>
</list>
</note>
</section>
<section id="sect-00005">
<title>Population Health Interventions: Social</title>
<para id="para-00012">Population health approaches can address health problems and determinants that extend beyond medical diagnoses. Social interventions encompass a range of approaches aimed at addressing the social determinants of health that have a significant influence on the development or worsening of health conditions. Social interventions can aim to foster inclusive environments, support individuals’ financial security, and promote well-being in communities to improve the overall health outcomes of populations.</para>
<para id="para-00013">Some cities in the United States and abroad have trialed <term class="no-emphasis" id="term-00017">universal basic income</term> (UBI) or <term class="no-emphasis" id="term-00018">guaranteed income</term> (GI) programs aimed at one of the key social determinants of health, <term class="no-emphasis" id="term-00019">economic stability</term>. These programs are similar in that they both provide financial support to a population. UBI programs provide all members of a population with the same monthly stipend, regardless of their income, while GI programs provide population members with stipends based on their income and need level. Financial support is provided in the form of immediately accessible cash that recipients may use for any expense as they see fit. The idea behind UBI and GI programs is to help alleviate the consequences of poverty without some of the exclusive features of other public and social assistance programs. For example, in the United States, older adults and individuals with disabilities might receive Social Security payments, but they must qualify based on their age, level of disability, current income, and working status, among other characteristics (Ghuman, 2022). In 2019, the mayor of Stockton, California, implemented a GI pilot program in which 125 city residents with an annual income of $46,033 or less received $500 per month. Researchers studied the impact of the GI payments on the residents’ health in comparison with residents at the same income level not receiving the payments (Ghuman, 2022). Food was the item recipients used GI funds to purchase most often, followed by merchandise such as clothes and shoes, and then utility bills. Researchers also found that GI fund recipients used the funds to help alleviate financial strain among friends and family in need. Addressing poverty is a complex population health issue, and UBI or GI programs may not ameliorate all the immediate and lasting effects of poverty. However, such programs contribute to broader population health goals and can help people address health needs that would otherwise go unmet due to financial constraints.</para>
<para id="para-00014">Many school-based population health initiatives aim to address the social determinants of health and promote greater health equity. The term <emphasis effect="italics"><term class="no-emphasis" id="term-00020">school-to-prison pipeline</term></emphasis> refers to disciplinary policies in schools that disproportionately harm <term class="no-emphasis" id="term-00021">BIPOC</term> (Black, Indigenous, people of color) students by facilitating their entry into the criminal justice system (Aronowitz et al., 2021). Such policies negatively affect population health by impeding school safety, academic success, and school connectedness (Todić et al., 2020). School-based <term class="no-emphasis" id="term-00022">restorative justice</term> programs are one example of how population health can be leveraged to disrupt the school-to-prison pipeline. Restorative justice programs involve “a whole school relational approach to building school climate and addressing student behavior through fostering belonging over exclusion, social engagement over control, and meaningful accountability over punishment” (Armour, 2014). One example of a restorative justice component is offering students peer mediation instead of suspension following a violation of a school rule or the student code of conduct. A 2020 study found that schools that used restorative justice supported the student population in missing fewer school days and achieving higher grades (Todić et al., 2020). Restorative justice programs are one population health approach that can create safe and supportive environments that contribute to health and well-being for school students and the broader school community.</para>
<para id="para-00015"><term class="no-emphasis" id="term-00023">Gay-straight alliances</term> are another example of a school-based population health initiative. <term class="no-emphasis" id="term-00024">LGBTQ+</term> school students, and subsequently adults, experience many health disparities, including substance use disorders, cardiovascular diseases, cancers, and mental health conditions (Hafeez et al., 2017). LGBTQ+ students are bullied, feel sad or hopeless, and seriously consider suicide at rates that exceed those of their heterosexual and cisgender peers (CDC, 2019). A gay-straight alliance is a club for LGBTQ+ students and allies that can support an inclusive environment in the school and support the mental health of LGBTQ+ students. Researchers used population-level data to determine that gay-straight alliances made school feel like a safer place for LGBTQ+ students and benefited the mental health of students of any sexual orientation or gender (Li et al., 2019). While counseling, therapy, medications, and other interventions can be helpful to students who are bulled or victimized, feel lonely, or express suicidality, prevention and health promotion are key to avoiding these serious health issues altogether. Gay-straight alliances in schools can offer a preventive approach that benefits the entire population of students.</para>
<note class="case-reflection" id="note-00002">
  <title>The Importance of Population Health</title>
<para id="para-00019">Read the scenario, and then respond to the questions that follow.</para>
<para id="para-00016">The Lee family lives in a two-bedroom apartment in a quiet, mostly residential neighborhood within walking distance of a playground complex. Valuing family and education, Alexandra and Christopher usually take the children to the playground at least twice per week and read them books nightly before bed. Although Sunshine loves her school, her parents are considering homeschooling her due to the threat of school-based gun violence. Christopher is unemployed, so he could provide instruction for Sunshine and child care for Woody. The family does not have a car and relies on public transportation to get to work, school, medical appointments, and job interviews. The grocery store is a 15-minute walk from their home, so each adult makes two or three trips to the store per week to manage carrying the grocery bags home. Lately, the family has been eating meals at the two fast-food restaurants in their neighborhood more often due to their convenience and lower cost compared to the grocery store.</para>
<list list-type="enumerated" number-style="arabic" id="list-00005">
<item>What are some population health successes that support the health of the Lee family?</item>
<item>What are some population health misses that are not supporting the health of the Lee family?</item>
</list>
</note>
</section>
</section>
<section class="section-summary" id="sect-00006">
<title>Chapter Summary</title>
<para id="para-00017">Promoting health across a population is essential for improving health outcomes for individuals and society. Rather than treating individual illnesses as they arise, population health approaches aim to prevent conditions and manage diseases more effectively when they occur. National health indicators provide a macro-level perspective of a nation’s health status, contributing to a comprehensive understanding of population health. Population health approaches improve cost savings, actualize social benefits, promote equity, facilitate social justice, and improve health outcomes.</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>disability-adjusted life years (DALYs)</term> <meaning>estimates the number of healthy years lost across the population due to premature death and disability from a select condition</meaning></definition>
<definition id="def-00002"><term>general mortality</term> <meaning>the number of deaths across a large population, such as a geographic region or country, reports of which include information about leading causes of death across the population and estimates of years of potential life lost when people die prematurely</meaning></definition>
<definition id="def-00003"><term>health care utilization</term> <meaning>the extent to which a population accesses and uses different health care services</meaning></definition>
<definition id="def-00004"><term>infant mortality</term> <meaning>the rate of infants who die before their first birthday</meaning></definition>
<definition id="def-00005"><term>life expectancy</term> <meaning>the average number of years a newborn is expected to live if current death rates remain constant</meaning></definition>
<definition id="def-00006"><term>morbidity rate</term> <meaning>the prevalence or incidence of a specific health condition, disease, or diagnosis within the population</meaning></definition>
<definition id="def-00007"><term>quality of life</term> <meaning>indication of enjoyment and satisfaction people have, given their multidimensional experiences in health, relationships, activities, and life circumstances</meaning></definition>
</glossary>
</document>