<document xmlns="http://cnx.rice.edu/cnxml">
  <title>How Structural Racism and Systemic Inequities Affect Population Health</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>How Structural Racism and Systemic Inequities Affect Population Health</md:title>
    <md:content-id>m00134</md:content-id>
    <md:uuid>6df14aa3-f605-4845-843a-bd93146ae80e</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
  </content>
</document>