<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Antitussives </title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Antitussives </md:title>
    <md:content-id>m00397</md:content-id>
    <md:uuid>97348b04-a56a-4621-acad-bc7f81728e17</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Identify the characteristics of antitussive drugs used to treat respiratory disorders.</item>
<item>Explain the indications, actions, adverse reactions, and interactions of antitussive drugs used to treat respiratory disorders.</item>
<item>Describe nursing implications of antitussive drugs used to treat respiratory disorders.</item>
<item>Explain the client education related to antitussive drugs used to treat respiratory disorders.</item>
</list>
</section>
<section id="sect-00002">
<title>Opioid Antitussives</title>
<para id="para-00002"><term id="term-00001">Antitussives</term> are drugs that are used to treat nonproductive coughs. They are more commonly referred to as cough suppressants. Although their exact mechanism of action is unknown, it is thought that these medications inhibit the cough center in the brain or soothe nerve receptors around airways to reduce transmission of cough signals to the brain. Antitussives are not recommended for productive coughs where the client is coughing up mucus due to the infection risk that can result from the buildup of mucus in the respiratory system. Many antitussives are available over the counter, but there are a few that are prescription only (Sison, 2022).</para>
<para id="para-00003"><term class="no-emphasis" id="term-00002">Opioid antitussives</term> are very effective and are thought to act centrally in the brain stem as well as on sensory nerve endings in the airways. The main concern with opioid antitussives is the potential for dependence, respiratory depression, and gastrointestinal issues such as constipation. Due to the opioid component, addiction is a concern, as is overdose of the drug.</para>
<section id="sect-00003">
<title>Codeine/Guaifenesin</title>
<para id="para-00004">Codeine/guaifenesin is an opioid drug that is very effective as an antitussive, or cough suppressant. The drug works by suppressing the cough reflex through direct action on the cough center in the medulla. Because it contains codeine, which is an opioid, there is concern about adverse effects such as respiratory depression and dependence (MedlinePlus, 2023).</para>
<section id="sect-00004">
<title>Adverse Effects and Contraindications</title>
<para id="para-00005">Opioid antitussives can cause drowsiness, dizziness, confusion, and hypotension. Dependence is also a concern due to the opioid portion. Those who are hypersensitive to them should avoid their use. Clients with angle-closure glaucoma, pyloric stenosis, peptic ulcer disease, and prostatic hyperplasia should also avoid opioid antitussives.</para>
<para id="para-00006"><link target-id="table-00001" document="m00397"/> is a drug prototype table for opioid antitussives featuring codeine/guaifenesin. It lists drug class, mechanism of action, adult dosage, indications, therapeutic effects, drug and food interactions, adverse effects, and contraindications.</para>
<table class="vertically-tight" id="table-00001">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<tbody>
<row>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Drug Class</span></emphasis><newline/>
Opioid antitussive<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Mechanism of Action</emphasis></span><newline/>
Acts on the cough center in the medulla to suppress the cough reflex</entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Drug Dosage</emphasis></span><newline/>
20 mg orally every 4 hours as needed.</entry>
</row>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Indications</emphasis></span><newline/>
Nonproductive cough, especially chronic cough<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Therapeutic Effects</emphasis></span><newline/>
Reduces coughing episodes</entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Drug Interactions</emphasis></span><newline/>
Other CNS depressants<newline/>
Benzodiazepines<newline/>
Bupropion<newline/>
Macrolide antibiotics<newline/>
Muscle relaxers<newline/>
Serotonergic drugs<newline/>
St. John’s wort<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Food Interactions</emphasis></span><newline/>
Alcohol</entry>
</row>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Adverse Effects</emphasis></span><newline/>
Drowsiness<newline/>
Dizziness<newline/>
Confusion<newline/>
Hypotension<newline/>
Constipation<newline/>
Respiratory depression</entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Contraindications</emphasis></span><newline/>
Hypersensitivity<newline count="2"/>
Caution: <newline/>
Angle-closure glaucoma<newline/>
Stenosing peptic ulcer<newline/>
Prostatic hyperplasia</entry>
</row>
</tbody>
</tgroup>
<caption><emphasis effect="bold">Drug Prototype Table: Codeine/Guaifenesin</emphasis> (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
</section>
</section>
</section>
<section id="sect-00005">
<title>Nonopioid Antitussives</title>
<para id="para-00007"><term class="no-emphasis" id="term-00003">Nonopioid antitussives</term> are antitussives that do not contain an opioid component. Because of the lack of an opioid, there are no opioid-related side effects. These drugs work by numbing the throat and suppressing the cough. Drowsiness, dizziness, headache, and trouble sleeping are common side effects of these drugs.</para>
<section id="sect-00006">
<title>Benzonatate</title>
<para id="para-00008">Benzonatate is a nonopioid antitussive that works by reducing the cough reflex in the airways and lungs. The drug comes as a capsule, taken orally. Clients should discuss with their health care provider any medications they are currently taking and inform the provider immediately if they experience rash, itching, or confusion because these are adverse effects (MedlinePlus, 2017).</para>
</section>
<section id="sect-00007">
<title>Dextromethorphan</title>
<para id="para-00009">Dextromethorphan acts to suppress cough by acting on the cough center in the medulla. This drug is a common choice for relief of cough because it does not cause addiction and has little to no CNS depression. Clients should inform their health care provider if their cough lasts longer than 1 week or is accompanied by other symptoms such as fever or rash.</para>
<para id="para-00010"><link target-id="table-00002" document="m00397"/> lists common nonopioid antitussives and typical routes and dosing for adult clients.</para>
<table class="vertically-tight" id="table-00002">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="2*"/>
<thead>
<row>
<entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Drug</span></emphasis></entry>
<entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Routes and Dosage Ranges</span></emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00004">Benzonatate</term><newline/>
(<term class="no-emphasis" id="term-00005">Tessalon</term>)</entry>
<entry valign="top" align="left">One 100 mg or one 200 mg capsule orally 3 times daily as needed. <emphasis effect="italics">Maximum dose:</emphasis> 600 mg/day.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00006">Dextromethorphan</term><newline/>
(<term class="no-emphasis" id="term-00007">Robitussin</term>)</entry>
<entry valign="top" align="left">15 mg orally every 4 hours as needed. <emphasis effect="italics">Maximum dose:</emphasis> 120 mg/day.</entry>
</row>
</tbody>
</tgroup>
<caption><emphasis effect="bold">Drug Emphasis Table: Nonopioid Antitussives</emphasis> (source: https://dailymed.nlm.nih.gov/dailymed/; MedlinePlus, 2017)</caption>
</table>
</section>
</section>
<section id="sect-00008">
<title>Adverse Effects and Contraindications</title>
<para id="para-00011">Adverse effects of nonopioid antitussives include rash, itching, confusion, nausea, and constipation. Some clients may also experience lightheadedness, dizziness, and drowsiness. Clients with a hypersensitivity to nonopioid antitussives should avoid their use, and they should be used with caution in clients who are sedated or must remain supine.</para>
<para id="para-00012"><link target-id="table-00003" document="m00397"/> is a drug prototype table for the nonopioid antitussives featuring dextromethorphan. It lists drug class, mechanism of action, adult dosage, indications, therapeutic effects, drug and food interactions, adverse effects, and contraindications.</para>
<table class="vertically-tight" id="table-00003">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<tbody>
<row>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Drug Class</span></emphasis><newline/>
Nonopioid antitussive<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Mechanism of Action</emphasis></span><newline/>
Main action is not well known, but thought to act on the site in the brain stem that acts as the gate for the cough reflex</entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Drug Dosage</emphasis></span><newline/>
15 mg orally every 4 hours as needed. <emphasis effect="italics">Maximum dose:</emphasis> 120 mg/day.</entry>
</row>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Indications</emphasis></span><newline/>
Nonproductive coughs<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Therapeutic Effects</emphasis></span><newline/>
Temporarily relieves cough caused by throat and bronchial irritation due to colds or allergies</entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Drug Interactions</emphasis></span><newline/>
MAOIs<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Food Interactions</emphasis></span><newline/>
Grapefruit juice</entry>
</row>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Adverse Effects</emphasis></span><newline/>
Drowsiness<newline/>
Dizziness<newline/>
Confusion<newline/>
Nausea<newline/>
Vomiting</entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Contraindications</emphasis></span><newline/>
Hypersensitivity<newline/>
Children under age 4<newline count="2"/>
Caution: <newline/>
Clients who are sedated or must remain in a supine position (these clients may have an inability to clear their airway appropriately)</entry>
</row>
</tbody>
</tgroup>
<caption><emphasis effect="bold">Drug Prototype Table: Dextromethorphan</emphasis> (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
<note class="link-to-learning" id="note-00001">
<title>Cough Reflex and Antitussives</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/antitussives"/>
</media>
<para id="para-00013">This video discusses the cough reflex and how antitussives work to suppress cough.</para>
</note>
<note class="safety-alert" id="note-00002">
<title>Antitussives and Older Adults</title>
<para id="para-00014">Opioid antitussive doses may need to be reduced in <term class="no-emphasis" id="term-00008">older adults</term>. Older adults are more sensitive to opioids and more likely to have adverse reactions.</para>
</note>
<note class="clinical-tip" id="note-00003">
<title>Antitussive Education</title>
<para id="para-00015">When educating clients on use of antitussives, the nurse should tell them to call their health care provider if their cough last for more than 1 week, worsens, or is accompanied by other symptoms such as a headache that will not go away, a fever, or a rash. These may indicate a more serious medical condition.</para>
</note>
<note class="special-considerations" id="note-00004">
<title>Antitussives</title>
<para id="para-00016">Opioid antitussives can cause respiratory depression. Respirations should be monitored closely.</para>
<para id="para-00017">Antitussives can cause drowsiness, and clients should avoid driving until they know how the drug will affect them.</para>
<para id="para-00018">Antitussives should not be taken longer than recommended to prevent serious adverse effects.</para>
<para id="para-00019">(Source: Nurselabs, 2023)</para>
</note>
</section>
<section id="sect-00009">
<title>Nursing Implications</title>
<para id="para-00020">The nurse should do the following for the clients who are taking antitussives:</para>
<list list-type="bulleted" id="list-00002">
<item>Prior to administering, assess the client’s medical history, current drug list, and allergies for potential interactions and contraindications.</item>
<item>Prior to administering, assess the client’s respiratory status for signs of respiratory distress that indicate additional evaluation and treatment is indicated.</item>
<item>Assess and monitor the client’s cough including type and frequency.</item>
<item>Educate the client on adverse effects of antitussives including drowsiness, dizziness, constipation (opioid antitussives), and nausea and vomiting (nonopioid antitussives).</item>
<item>For clients taking opioid antitussives, monitor vital signs for hypotension and respiratory depression before and after administration.</item>
<item>For clients taking opioid antitussives, monitor for misuse or abuse.</item>
<item>For clients taking opioid antitussives, the nurse should instruct the client on how to maintain healthy bowel habits to avoid constipation.</item>
<item>Initiate fall precautions for elderly clients due to the adverse effects of hypotension, dizziness, and drowsiness (opioid antitussives).</item>
<item>Provide client teaching regarding the drug and when to call the health care provider. See below for client teaching guidelines.</item>
</list>
<note class="client-teaching" id="note-00005">
<title><emphasis effect="bold">The client taking an antitussive should:</emphasis></title>
<list list-type="bulleted" id="list-00003">
<item>Take the medication as prescribed and should not exceed recommended doses.</item>
<item>Report a cough that lasts longer than 1 week or is accompanied by other symptoms.</item>
<item>Report symptoms of respiratory depression.</item>
<item>Take measures to prevent constipation.</item>
<item>Keep all antitussives out of the reach of children.</item>
<item>Avoid irritants, such as smoking, that can cause more coughing.</item>
<item>Increase fluid intake to help loosen secretions.</item>
</list>
</note>
<note class="black-box" id="note-00006">
<para id="para-00021"><emphasis effect="bold">Antitussives</emphasis></para>
<para id="para-00022">Antitussives containing codeine have a high risk of addiction, abuse, and misuse.</para>
</note>
</section>
</content>
<glossary>
<definition id="def-00001"><term>antitussives</term> <meaning>drugs used to relieve nonproductive coughs</meaning></definition>
</glossary>
</document>