<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Mental Health Crisis</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Mental Health Crisis</md:title>
    <md:content-id>m00350</md:content-id>
    <md:uuid>bdae3894-2858-489a-8f99-c7b7c2800472</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list id="list-00001">
    <item>Describe the state of mental health in the United States.</item>
    <item>Examine the origins of the U.S mental health crisis.</item>
    <item>Describe why mental health conditions are increasing worldwide.</item>
    <item>Assess the effect of stigma, prejudice, and discrimination against people with mental illness.</item>
    <item>Discuss the nurse’s role in addressing the mental health crisis to uphold nursing’s societal mission.</item>
    </list>
  </section>
    <para id="para-00002">In America, mental health has become an epidemic—considered a <term id="term-00001">mental health crisis</term>—as nearly one in five people (47.1 million) are diagnosed with a mental health condition, constituting an increase of 1.5 million from 2022 (Mental Health America [MHA], 2023. Moreover, the rate of <term class="no-emphasis" id="term-00002">suicidal ideation (SI)</term>, also called suicidal thoughts or ideas, a broad term used to describe a range of contemplations, wishes, and preoccupations with death and suicide, are highest among youth, especially those who identify with the <term class="no-emphasis" id="term-00003">LGBTQ+</term> community (Harmer et al., 2023; SAMHSA, 2020; The Trevor Project, 2022). In September 2020, over half of all 11- to 17-year-olds reported having thoughts of suicide or self-harm more than half or nearly every day of the previous 2 weeks. According to MHA (2023):</para>
    <list list-type="bulleted" id="list-00002">
    <item>Nearly 78,000 youth reported experiencing frequent suicidal ideation, including nearly 28,000 LGBTQ+ youth.</item>
    <item>Over half (54.7%) of adults with a mental illness do not receive treatment, totaling over 28 million individuals.</item>
    <item>Almost a third (28.2%) of all adults with a mental illness reported that they were not able to receive the treatment they needed.</item>
    <item>42% of adults with mental illness reported they were unable to receive necessary care because they could not afford it, and</item>
    <item>10.8% (over 5.5 million) of adults with a mental illness are uninsured.</item>
    <item>59.8% of youth with major <term class="no-emphasis" id="term-00004">depression</term> do not receive any mental health treatment. In the U.S., there are an estimated 350 individuals for every one mental health provider; however, these figures may actually be an overestimate of active mental health professionals, as they may include providers who are no longer practicing or accepting new clients.</item>
    </list>
    <note class="media-feature" id="note-00001">
    <title>The State of Mental Health in America Report</title>
    <para id="para-00003">Mental Health America (MHA), the nation’s leading national nonprofit dedicated to the promotion of mental health, well-being, and illness prevention, publishes the annual <emphasis effect="italics">State of Mental Health in America Report</emphasis>, establishing MHA’s goal of publishing a yearly snapshot of the prevalence of mental health conditions and a baseline for future legislation on mental health parity (MHA, 2023). Operating nationally and within communities across the U.S, MHA advocates for closing the mental health equity gap while increasing nationwide awareness and understanding through public education, direct services, tools, and research. The State of Mental Health in America Report ranks all 50 states and the District of Columbia based on 15 mental health prevalence and access measures for youth and adults. Click on <link url="https://openstax.org/r/mhanational">Ranking of the States 2022</link> to find information about your state, then respond to the following questions:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00003">
    <item>Where does your state rank for the prevalence of mental illness in the nation?</item>
    <item>What is the most prevalent mental illness in your state?</item>
    <item>Where does your state rank for the prevalence of adults with substance use disorder in the past year?</item>
    </list>
    <para id="para-00004">You may also download the printable report <link url="https://openstax.org/r/mhanationalo">The State of Mental Health in America 2023</link>.</para>
    </note>
    <section id="sect-00002">
    <section id="sect-00003">
    <title>The Origins of the U.S. Mental Health Crisis</title>
    <para id="para-00005">With a health care system already overburdened and seemingly unable to deal with the rise in mental health issues, President Biden declared in his speech at the White House on March 1, 2022, that America is facing a <term class="no-emphasis" id="term-00005">mental health crisis</term> (The White House, 2022). The President shared that “Our country faces an unprecedented mental health crisis among people of all ages,” specifying that “two out of five adults report symptoms of <term class="no-emphasis" id="term-00006">anxiety</term> or <term class="no-emphasis" id="term-00007">depression</term>, and that Black and Brown communities are disproportionately undertreated—even as their burden of mental illness has continued to rise. Further, even before the (COVID-19) pandemic, rates of depression and anxiety were inching higher. But the grief, trauma, and physical isolation of two years of the COVID pandemic have driven Americans to a breaking point.” The President continued to note that as the <term class="no-emphasis" id="term-00008">COVID-19</term> pandemic relentlessly persisted, the U.S has seen the highest levels of anxiety and depression in our nation’s history, noting “This is a troubling trend being fueled by loneliness and isolation. We are also seeing alarming numbers of children reporting thoughts of suicide and self-harm. We already knew that not enough was being done to support people living with mental illness, but the <emphasis effect="italics">State of Mental Health in America</emphasis> report confirms the trend that mental health in the U.S. continues to get worse. Many states are ill-prepared to handle this crisis, and policymakers at every level of government need to act immediately.”</para>
    <para id="para-00006">Mental health services in the U.S. are insufficient despite more than half of Americans (56%) seeking help, with 96 million Americans (or 38%) having had to wait longer than 1 week for mental health treatments. Limited options and long waits are the norm, but there are some bright spots, with 76% of Americans now seeing mental health as important as physical health (National Council for Mental Wellbeing, n.d.). These individuals tend to be younger, of lower income, and from a military background. While many Americans do try to seek treatment for mental health, a large portion of the population (29%) have wanted to but did not seek treatment for themselves or loved ones, due in part to not knowing how to obtain this service. What’s more, 53 million American adults (21%) have wanted to see a mental health professional but were unable to for reasons outside of their control. Reasons include lack of insurance, an available provider, transportation (private or public), and child care, plus geographical isolation, conflicting work or school schedules, or domestic violence relationship issues. Furthermore, members of younger generations, such as <term class="no-emphasis" id="term-00009">Gen Z</term> (born between 1997 and 2012) and <term class="no-emphasis" id="term-00010">Millennials</term> (born between 1981 and 1996), are less sure about available resources for mental health services, compared to older generations. These younger generations were also more likely to find it too hard to figure out legitimate mental health resources online, turning instead to unreliable social media resources, including Facebook, YouTube, and Twitter for information (National Council for Mental Wellbeing, n.d.).</para>
    <note class="healthy-people" id="note-00002">
    <para id="para-00007"><link url="https://openstax.org/r/healthypeopleob"><emphasis effect="bold">Mental Health and Mental Health Disorders</emphasis></link></para>
    <para id="para-00008">A focal point for the Healthy People 2030 initiative is addressing public health priorities and challenges related to mental health and mental health disorders. By recognizing that about half of all people in the United States will be diagnosed with a mental disorder at some point in their lifetime, <emphasis effect="italics">Healthy People 2030</emphasis> focuses on the prevention, screening, assessment, and treatment of mental disorders and behavioral conditions. The Mental Health and Mental Disorders objectives also aim to improve health and quality of life for people affected by these conditions.</para>
    </note>
    </section>
    <section id="sect-00004">
    <title>The Ongoing Global Expansion of a Mental Health Crisis</title>
    <para id="para-00009">Behavioral health disorders are on track to become the number-one cause of disability worldwide, surpassing all other illnesses. For example, one in four people globally experience mental disorders, more than those with cancer, diabetes, or heart disease (Clubhouse International, 2023). Half of those with mental disorders begin to show signs of the disease by age 14 but often take more than 10 years to get treatment (National Alliance on Mental Illness [NAMI], 2023). Worldwide, suicide has become a global epidemic with 90 self-directed deaths every hour, which calculates to nearly 2,200 people/day, 800,000/year, and 90% of these suicides being directly relatable to mental health disorders (World Health Organization [WHO], 2019, 2022).</para>
    <para id="para-00010">Globally, mental illness (MI) now accounts for 30% of the overall burden of the health care industry, yet only 3% of the world’s health care budget goes toward providing services for mental health care needs (WHO, 2016). This ongoing imbalance of parity and equity highlights the importance for nurses to be savvy in mental health assessment and treatment strategies.</para>
    </section>
    <section id="sect-00005">
    <title>The Effects of Stigma, Prejudice, and Discrimination on Mental Health</title>
    <para id="para-00011">Unfortunately, the social stigma of mental health continues to be a barrier to seeking help (American Psychiatric Association, 2023). Stigma, in this case, refers to negative attitudes that disparage a person with a mental health condition. This stigma causes many individuals to delay seeking treatment due to concerns about being treated differently or fears of losing their jobs and livelihoods. According to a study by the National Council for Mental Wellbeing (n.d.), nearly one-third of Americans, or 31%, have worried about others judging them when they told them they have sought mental health services, and over a fifth of the population, or 21%, have even lied to avoid telling people they were seeking mental health services. This stigma is particularly true for younger Americans, who are more likely to worry about others judging them if they have sought mental health services. For example (National Council for Mental Wellbeing, n.d.):</para>
    <list list-type="bulleted" id="list-00004">
    <item>49% Gen Z (born between 1997 and 2012)</item>
    <item>40% Millennials (born between 1981 and 1996)</item>
    <item>30% <term class="no-emphasis" id="term-00011">Gen X</term> (born between 1965 and 1980)</item>
    <item>20% <term class="no-emphasis" id="term-00012">Boomers</term> (born from 1946 to 1964)</item>
    </list>
    <para id="para-00012">Stigma often comes from lack of understanding or fear. Inaccurate or misleading media representations of mental illness contribute to both of those factors. A review of studies on stigma shows that while the public may accept the medical or genetic nature of a mental health disorder and the need for treatment, many people still have a negative view of those with mental illness.</para>
    <para id="para-00013">According to the American Psychiatric Association (2023), researchers identify different types of stigma:</para>
    <list list-type="bulleted" id="list-00005">
    <item><term id="term-00013">Public stigma</term> involves the negative or discriminatory attitudes that others have about mental illness.</item>
    <item><term id="term-00014">Self-stigma</term> refers to the negative attitudes, including internalized shame, that people with mental illness have about their own condition.</item>
    <item><term id="term-00015">Institutional stigma</term>, which is more systemic, involves government and private organizations’ policies that intentionally or unintentionally limit opportunities for people with mental illness. Examples include lower funding for mental illness research or fewer mental health services than other health care services.</item>
    </list>
    <para id="para-00014">General <term id="term-00016">prejudice</term>, a preconceived negative opinion of someone that is not based in facts, towards people with MI may predispose people to dislike and/or disrespect others with a specific diagnosis, such as schizophrenia or depression (American Psychiatric Association, 2023). Attitudes of prejudice toward people with MI range from the discomfort of having them as a neighbor to blatantly avoiding someone because of their diagnosis. For example, researchers studying prejudice and MI identified four dimensions underlying prejudice: <emphasis effect="italics">fear/avoidance</emphasis> (fear of people with MI and the desire for social distance from them), <emphasis effect="italics">unpredictability</emphasis> (belief that the behavior of people with MI is unpredictable), <emphasis effect="italics">authoritarianism</emphasis> (belief in the need to corrosively treat and control people with MI), and <emphasis effect="italics">malevolence</emphasis> (lack of benevolent attitudes and belief in inferiority of people with MI) (Kenny et al., 2018).</para>
    <para id="para-00015"><term id="term-00017">Discrimination</term> is a daily and ongoing challenge for those diagnosed with MI. Discrimination is treating someone unfairly based on characteristics that ought to be irrelevant. For example, Americans are familiar with the idea that not employing someone based on their gender, race, or sexuality is unfair and amounts to <term class="no-emphasis" id="term-00018">sexism</term>, <term class="no-emphasis" id="term-00019">racism</term>, or <term class="no-emphasis" id="term-00020">homophobia</term>. However, discrimination based on MI can be more subtle, but it negatively affects the individual’s quality of life and career. According to the <term class="no-emphasis" id="term-00021">Americans with Disabilities Act National Network</term> (2023), discrimination based on mental illness includes:</para>
    <list list-type="bulleted" id="list-00006">
    <item>Terminating an employee based on the discovery of their MI</item>
    <item>Assigning an employee bad or inconvenient shifts or assignments</item>
    <item>Making insulting jokes about the MI</item>
    <item>Failing to make reasonable accommodations for the employee with MI</item>
    <item>Offering only poor working conditions</item>
    <item>Not allowing the employee to miss work for medical appointments</item>
    <item>Not allowing the individual enough time to complete tasks</item>
    </list>
    <para id="para-00016">Stigma, prejudice, and discrimination directly affect the individuals with MI and the loved ones who support them. MI stigma is often a barrier to obtaining mental health services among many diverse racial and ethnic communities. For example, in some Asian cultures, seeking professional help for MI may be counter to cultural values of strong family, emotional restraint, and avoiding shame (NAMI, 2019). Moreover, distrust of the mental health care system is a barrier that prevents individuals from certain racial and ethnic groups for seeking care; this is often seen in African American communities (African American Wellness Project, 2023).</para>
    <note class="culture-conversations" id="note-00003">
    <title>Mental Health = Health for Diverse Communities</title>
    <media alt="atoms_isotopes">
    <iframe width="560" height="315" src="https://openstax.org/r/mentalhealth"/>
    </media>
    <para id="para-00017">This video provides an overview of mental health and mental illness, describing some persistent myths about the causes of mental illness and the role culture plays in seeking treatment. Watch this video, and then respond to the following questions:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00007">
    <item>What is the difference between mental health and mental illness?</item>
    <item>What are two commonly held cultural myths regarding mental health?</item>
    <item>What two effects can mental health stigma have on a person’s life?</item>
    </list>
    </note>
    </section>
    <section id="sect-00006">
    <title>The Nurse’s Role in Addressing the Mental Health Crisis</title>
    <para id="para-00018">Nurses are in a unique position to recognize mental health concerns, as they are often the first to connect with a client, and can swiftly establish rapport with them, starting all interactions using the steps of the Trauma Informed Care (TIC) Approach. As trusted advocates, nurses can provide the compassion that clients may need at a difficult time and help them access treatment. Nurses must be aware of the potential impact of stressors on their clients and how they may manifest in a crisis. Within the lens of population health, nursing focuses on the common good of the population in addition to individual client health. The public health/community health nurse may work with individuals, families, and groups, to implement changes to mental health services that affect the entire community or population.</para>
    <para id="para-00019">To assess health status, identify resources, and develop programs to meet client needs, nurses use a systematic process to improve mental health within communities. The first step in this process is creating a therapeutic nurse-community (as client) relationship. The nurse establishes an understanding of who the community as client is, what is occurring in their lives, and what resources are available by assessing demeanor, beliefs, and support systems to determine if a specific health issue or environmental situation is progressing to a crisis state. Crisis intervention is an important role for the nurse and health care team, as they can work swiftly to develop effective resolutions. During the crisis intervention process, new skills and coping strategies are acquired, resulting in change. A crisis state is time-limited, usually lasting several days but no longer than 4–6 weeks. By using the nursing process, the plan for crisis resolution is employed by implementing therapeutic interventions that assist the individual in crisis. Depending on the stage of the crisis, various strategies and resources are used.</para>
    <para id="para-00020">The foundational goals of crisis intervention include (Caplan, 1964):</para>
    <list list-type="bulleted" id="list-00008">
    <item>Identification, assessment, and intervention</item>
    <item>Swift return to a prior level of functioning</item>
    <item>Lessening negative impact on future mental health</item>
    </list>
    <para id="para-00021">Various factors can influence an individual’s ability to resolve a crisis and return to equilibrium, such as realistic perception of an event, adequate situational support, and adequate coping strategies to respond to a problem.</para>
    <note class="health-alert" id="note-00004">
    <title>The Roots of Health Inequities</title>
    <para id="para-00022"><emphasis effect="bold">Social Determinants of Health and Mental Health Crisis in the United States</emphasis></para>
    <para id="para-00023"><term class="no-emphasis" id="term-00022">Social determinants of health (SDOH)</term> are “conditions in the places where people live, learn, work, and play that affect a wide range of health risks and outcomes”. It is clear that social factors affect risk for mental illnesses and substance use disorders, as well as health outcomes of persons with these disorders. The article <link url="https://openstax.org/r/namiorgBlo"><emphasis effect="italics">Ways We Can Address the Social Determinants of Mental Health</emphasis></link>, from NAMI, provides a useful overview for conceptualization of the relationship between the social determinants of health and mental health and provides recommendations for health care professionals. A focus on social determinants of health can lead to better mental health outcomes, including preventing mental illness. All nurses have a role to play in addressing them, focusing on individual clients and the members of society at-large, working with local, state, and federal government, nonprofits, and companies. This article provides several examples of social determinants of health and potential ways to address them.</para>
    <para id="para-00024">(See Pointe, 2020)</para>
    </note>
    <note class="client-teaching" id="note-00005">
    <title>Client Teaching Guidelines: SAFE-T: Suicide Assessment Five-Step Evaluation and Triage for Clinicians</title>
    <para id="para-00025">The community health nurse can use the following guidelines to perform a brief suicide assessment that uses a five-step evaluation and triage plan to identify risk factors and protective factors, conduct a suicide inquiry, determine risk level and interventions, and develop a treatment plan. Suicide assessments should be conducted at first contact with all mental health clients, and at repeated intervals for those with any subsequent suicidal behavior, increased suicide ideation, or pertinent clinical change; if being used for inpatients, this assessment would additionally be conducted prior to increasing unsupervised privileges and at discharge.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00009">
    <item><emphasis effect="bold">IDENTIFY RISK FACTORS:</emphasis> Note those that can be modified to reduce risk</item>
    <item><emphasis effect="bold">IDENTIFY PROTECTIVE FACTORS:</emphasis> Note those that can be enhanced</item>
    <item><emphasis effect="bold">CONDUCT SUICIDE INQUIRY:</emphasis> Suicidal thoughts, plans, behavior, and intent</item>
    <item><emphasis effect="bold">DETERMINE RISK LEVEL/INTERVENTION:</emphasis> Determine risk; choose appropriate intervention to address and reduce risk</item>
    <item><emphasis effect="bold">DOCUMENT:</emphasis> Assessment of risk, rationale, intervention, and follow-up</item>
    </list>
    <para id="para-00026">Read all of the detailed teaching guidelines and find all of the resources at the Substance Abuse and Mental Health Services Administration (SAMHSA) <link url="https://openstax.org/r/samhsago">Suicide Assessment Five-step Evaluation and Triage Website</link>.</para>
    <para id="para-00027">Nurses can also download SAMHSA’s Suicide Safe mobile <link url="https://openstax.org/r/samhsagoa">APP</link> on their mobile device.</para>
    </note>
    </section>
    </section>
    <section class="section-summary" id="sect-00007">
    <title>Chapter Summary</title>
    <para id="para-00028">The nation’s health care system is overburdened and seemingly unable to deal with the rise in mental health issues. Mental health services are insufficient to address clients’ needs. Stigma around mental illness is especially an issue in some diverse racial and ethnic communities and can be a barrier to accessing mental health services. As trusted advocates, nurses are uniquely positioned to recognize mental health concerns, provide compassion to clients, and help them access treatment. Nurses must establish a therapeutic nurse-client relationship. Understanding who the client is, what is occurring in their life, what resources are available to them, and their individual beliefs, supports, and general demeanor can help a nurse determine if a client is at risk for ineffective coping and possible progression to crisis.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>discrimination</term> <meaning>treating someone unfairly based on characteristics that ought to be irrelevant</meaning></definition>
    <definition id="def-00002"><term>institutional stigma</term> <meaning>when government and private organizations policies that intentionally or unintentionally limit opportunities for people with mental illness; examples include lower funding for mental illness research or fewer mental health services relative to other health care</meaning></definition>
    <definition id="def-00003"><term>mental health crisis</term> <meaning>describes the current state of the United States’s health care system as it continues to be overburdened and seemingly unable to deal with the rise in mental health issues, as available mental health services are insufficient to meet clients’ needs</meaning></definition>
    <definition id="def-00004"><term>prejudice</term> <meaning>a preconceived negative opinion of someone that is not based in facts that may predispose people to dislike and/or disrespect people with a specific diagnosis, such as schizophrenia or depression</meaning></definition>
    <definition id="def-00005"><term>public stigma</term> <meaning>involves the negative or discriminatory attitudes that others have about mental illness</meaning></definition>
    <definition id="def-00006"><term>self-stigma</term> <meaning>refers to the negative attitudes, including internalized shame, that people with mental illness have about their own condition</meaning></definition>
    </glossary>
</document>