<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Role of Epidemiology in Scientific, Ethical, Economic, and Political Discussion Decision Making</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Role of Epidemiology in Scientific, Ethical, Economic, and Political Discussion Decision Making</md:title>
    <md:content-id>m00161</md:content-id>
    <md:uuid>858210d6-24f7-440e-8da8-ccfd3de77503</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
  </content>
</document>