<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Migrant Workers</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Migrant Workers</md:title>
    <md:content-id>m00330</md:content-id>
    <md:uuid>94336e57-db71-45be-8222-8939edfa94db</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Define the term migrant workers.</item>
<item>Examine the health barriers migrant workers face.</item>
<item>Describe the health needs of the migrant worker population.</item>
<item>Identify the nurse’s role in caring for migrant workers.</item>
</list>
</section>
<para id="para-00002">According to the World Health Organization (WHO) (2022), millions of migrants worldwide work dangerous, low-skilled jobs and live and work in substandard conditions. <term id="term-00001">Migrant workers</term> are often mobile, moving frequently to locations that offer work, most often in a seasonal pattern. A <term id="term-00002">migrant farmworker</term>, also commonly called a <term id="term-00003">migratory seasonal agricultural worker</term> (MSAW) or mobile worker, is an individual who is required to be absent from a permanent residence to seek paid employment in agricultural work (Migrant Clinicians Network [MCN], 2023b, para 1). In contrast, immigrants lawfully move to another country to live there permanently.</para>
<para id="para-00003">Globally, migration has evolved and changed. Migrants are now working in industries and communities that never before relied on migrant workers, such as Alaskan salmon fisheries or Wisconsin industrial dairy farms (MCN, 2023c). A few migration patterns have emerged: migrants moving back and forth between their home country and country of migrant work; agricultural workers moving frequently within one country following seasonal changes in work opportunities; and new immigrants searching for opportunity and more stable conditions (MCN, 2023c). In 2020, 281 million people were living outside of their country of birth, and within the United States, over 51 million people were born outside of the country (MCN, 2023c).</para>
<para id="para-00004">An estimated 2.9 million farmworkers reside in the United States, a large majority of whom are immigrants. Sixty-three percent of all agricultural workers in the United States were born in Mexico, and 36 percent lack authorized work status (Farmworker Justice, 2023). Education and literacy are limited among farmworkers, who have an average formal education ending at ninth grade (Farmworker Justice, 2023). Approximately 15 percent of farmworkers travel long distances to find work, some traveling across the U.S.–Mexico border and some within the United States, especially to Florida, Texas, Arizona, and California. Communities of farmworkers have high levels of poverty as very few have benefits such as sick leave, paid vacation, unemployment benefits, or health insurance. Despite this poverty, most farmworkers do not receive federal benefits such as food stamps, the <term class="no-emphasis" id="term-00004">Special Supplemental Nutrition Program for Women, Infants, and Children (WIC)</term>, or Medicaid. Women comprise 34 percent of the agricultural workforce and face additional obstacles such as sexual harassment, fear of reporting sexual harassment, and lack of appropriate health care (Farmworker Justice, 2023; National Center for Farmworker Health [NCFH], 2022).</para>
<section id="sect-00002">
<title>Health Barriers Experienced by Migrant Workers</title>
<para id="para-00005">Migrants are among the most susceptible and overlooked members of society (WHO, 2022). For many reasons, migrant workers have poorer health outcomes than typical individuals in their host communities (WHO, 2022). They often lack access to health and dental care due to economic instability, lack of health insurance, migratory lifestyle, language barriers, cultural differences, geographic location, and unfamiliarity with the health care system (MCN, 2023a). Because this population tends to move frequently, they often cannot establish a primary care home or develop relationships with providers and nurses, inhibiting their ability to receive appropriate health screenings, education, and follow-up care. Language barriers and cultural differences are also major barriers to overall health and dental care. These individuals may be overwhelmed as they try to navigate unfamiliar health care facilities, policies, and insurance requirements. Due to this complexity, some migrant workers choose to delay care or avoid the system altogether.</para>
<para id="para-00006">Migrant farmworkers in the United States legally can receive health insurance under the ACA as well as Medicaid if their annual income is below 138 percent of the federal poverty line. Due to farm labor shortages, the United States created the <term class="no-emphasis" id="term-00005">H-2A guest worker program</term> to bring in temporary agricultural workers, often from poor areas of Mexico. In 2021, the U.S. Department of Labor approved 317,619 H-2A visas (NCFH, 2022). Workers with an H-2A visa can receive health insurance under the ACA, but due to their temporary status, employers are not required to provide them with health insurance, so the workers would need to pay for it themselves. Co-pays and deductibles often present barriers to low-income migratory workers seeking medical care. In 2021, almost 80 percent of MSAWs were considered low-income, with an income at 200 percent of the federal poverty level, and nearly half had no insurance (NCFH, 2021c). Farmworkers in the United States illegally cannot receive health insurance through ACA or even privately.</para>
<para id="para-00007">The <term class="no-emphasis" id="term-00006">Migrant Health Act of 1962</term> authorized primary and supplemental health services to migrant and seasonal farmworkers. Today, 177 federally funded <term class="no-emphasis" id="term-00007">Migrant Health Centers</term> (MHCs) are run by either community-based organizations or by governmental entities such as state and local health departments, serving MSAWs and their families. In 2021, there were nine migrant health–only programs in Maine, Massachusetts, North Carolina, South Carolina, Georgia, Minnesota, Kansas, Iowa, and Montana, providing care irrespective of ability to pay (NCFH, 2021c). Despite the availability of MHCs in some geographic regions, economic instability remains a health barrier due to a lack of transportation and the inability to afford to take a day off from work.</para>
<note class="media-feature" id="note-00001">
<title>Stories from the Field</title>
<para id="para-00008"><emphasis effect="italics">Stories from the Field</emphasis> is a collaborative project between the nonprofit Farmworker Justice and photojournalist David Bacon that gives farmworkers and their families a voice to talk about their experiences and the serious challenges they face. Read <link url="https://openstax.org/r/farmworkerjustice">Teresa’s story</link> and <link url="https://openstax.org/r/fieldramona">Ramona’s story</link> and reflect on the following questions.</para>
<list list-type="enumerated" number-style="arabic" id="list-00002">
<item>What stood out to you as you read the stories and saw the photos?</item>
<item>What health conditions do Teresa and Ramona experience? How are these conditions related to their work?</item>
<item>Do you think communities have an ethical duty to do more to protect the rights of these individuals? Why or why not?</item>
</list>
</note>
</section>
<section id="sect-00003">
<title>Health Needs of Migrant Workers</title>
<para id="para-00009">Migrant workers have various unique health needs, many centered around often hazardous work and living conditions that place them at risk for adverse health outcomes. Within the legal and occupational regulatory systems, a history of agricultural exclusions has resulted in inadequate job protections for farmworkers (MCN, 2023a). The <term class="no-emphasis" id="term-00008">Migrant and Seasonal Agricultural Worker Protection Act</term> (MSPA) of 1983 established employment standards regarding wages, housing, and transportation, among others, but exclusions remain (MCN, 2023a). Health issues occurring more frequently in this population include diabetes, heart disease, arthritis, and tuberculosis (MCN, 2023a). Dangerous working conditions often result in musculoskeletal strains, falls, trauma, lacerations, and illnesses related to chemical, pesticide, extreme temperature, and allergen exposures (<link target-id="fig-00001" document="m00330"/>) (MCN, 2023b). Workers’ families who travel with them are at increased risk for similar adverse health outcomes. For all of these reasons, migrant farmworkers have higher morbidity and mortality rates than the majority of the U.S. population (MCN, 2023b).</para>
<figure class="scaled-down" id="fig-00001"><media alt="A group of people bend over in the dirt on a farm. Sweet potatoes are in mounded rows on the top of the soil."><image mime-type="image/jpg" src="../../media/PH_Figure_27_04_006.jpg"/></media>
<caption>These migrant farmworkers harvest sweet potatoes in the fields. Exposure to the hot sun, strenuous manual labor, and pesticides are just a few health risks they face.<emphasis effect="italics"> </emphasis>(credit: “20130920-OC-LSC-0831” by Lance Cheung/U.S. Department of Agriculture/Flickr, Public Domain)</caption></figure>
<para id="para-00010">Maternal child health care among this population is a considerable health need. Of the estimated 2.5 to 3 million migrant and agricultural workers in the United States, more than 25 percent are women, and more than 50 percent are parents. Studies have found that fewer than half of pregnant agricultural workers accessed prenatal care within the first three months of pregnancy compared to 76 percent of women who access prenatal care early nationally. Half of the agricultural worker women monitored gained less weight than recommended during their pregnancies, and close to 24 percent had undesirable birth outcomes (NCFH, 2018).</para>
<para id="para-00011">Barriers to oral health include lack of dental insurance, the cost of dental repair, long travel times to receive dental care, and cultural and linguistic barriers. This has both physical and psychosocial effects. Oral disease is very visible, marking individuals as “second-class citizens” and increasing social exclusion (NCFH, 2018c).</para>
<note class="theory-action" id="note-00002">
<title>PBS News Hour: Tending to Farmers</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/buildingcommunity"/>
</media>
<para id="para-00012">This short video highlights the <term class="no-emphasis" id="term-00009">Community of Care</term> program in Southeast Arizona as a way to improve farmworkers’ health. Watch the video, and then respond to the questions below.</para>
<list list-type="enumerated" number-style="arabic" id="list-00003">
<item>What barriers to accessing health care do the farmworkers experience?</item>
<item>What is the role of the <emphasis effect="italics">promotoras de salud</emphasis> described in the video? Why are they effective?</item>
<item>Do you feel building this “community of care” will improve the health outcomes of farmworkers and their families? Why or why not?</item></list>
</note>
</section>
<section id="sect-00004">
<title>How Migrant Workers Intersect with the Social Determinants of Health</title>
<para id="para-00013">Structural factors, including political, commercial, economic, and social factors, directly impact migrant workers’ health and well-being globally. Lack of migrant worker rights and protections negatively affect the health of these individuals and their families. Because employers can pay migrant workers minimal compensation for difficult labor performed under suboptimal conditions, these individuals cannot seek appropriate care for their illnesses or injuries or leave their jobs due to their precarious economic situation.</para>
<para id="para-00014">The health inequities migrant workers experience are a direct result of individual and structural SDOH (Evagora-Campbell et al., 2022). The WHO’s <link url="https://openstax.org/r/whoint"><term class="no-emphasis" id="term-00010">World Report on the Health of Refugees and Migrants</term></link> reports that migrants’ ill health compared to their host communities is the result of suboptimal individual determinants such as income, education, housing, and access to services, exacerbated by linguistic, cultural, legal, and other barriers (WHO, 2022). According to this report, compared with non-migrant workers, migrant workers are more likely to have occupational-related injuries and less likely to use health services. Limited or restricted access to health services exacerbates these health problems (WHO, 2022). <link target-id="table-00001" document="m00330"/> demonstrates how the SDOH are directly related to migrant workers’ health concerns.</para>
<table class="vertically-tight" id="table-00001">
<title/>
<tgroup cols="3">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<colspec colnum="3" colname="c3" colwidth="1*"/>
<thead>
<row>
<entry valign="top" align="left"><span class="blue-text">SDOH</span></entry>
<entry valign="top" align="left"><span class="blue-text">How It Occurs</span></entry>
<entry valign="top" align="left"><span class="blue-text">Negative Outcomes</span></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left" namest="c1" nameend="c3"><emphasis effect="bold">Economic insecurity</emphasis></entry>
</row>
<row>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00004"><item>Poverty</item></list></entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00005"><item>Performing low-wage work</item>
<item>Being born into generational poverty</item>
<item>Lack of social or political influence</item>
<item>Lack of legal status in the host country, in some cases</item>
<item>Beginning migrant work at an early age</item></list>
</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00006"><item>Limited access to reliable, safe housing and neighborhoods</item>
<item>Limited access to health or dental care</item>
<item>Limited access to an adequate variety of healthy foods</item>
<item>Limited access to transportation</item>
<item>Limited access to educational opportunities</item></list>
</entry>
</row>
<row>
<entry valign="top" align="left" namest="c1" nameend="c3"><emphasis effect="bold">Neighborhood and <term class="no-emphasis" id="term-00011">Built Environment</term></emphasis></entry>
</row>
<row>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00007"><item>Food insecurity</item></list></entry>
</row>
<row>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00008"><item>Lack of access to an adequate variety of healthy foods because of economic circumstances</item>
<item>Lack of transportation to grocery stores</item>
<item>Consumption of highly processed, easily stored foods related to a lack of a means to store and cook fresh food appropriately</item></list>
</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00009"><item>Food insecurity leads to poor nutritional status and potential adverse health outcomes like obesity, diabetes, hyperlipidemia, and hypertension.</item>
<item>Food insecurity is linked to learning disorders in children, and symptoms of depression in children and adults.</item></list>
</entry>
</row>
<row>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00010"><item>Substandard housing</item></list></entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00011"><item>Using unsafe drinking water for drinking, cooking, bathing, and cleaning</item>
<item>Living in an overcrowded environment</item>
<item>Experiencing inadequate sanitation</item>
<item>Living in an unheated or inadequately heated structure</item>
<item>Living in an unsafe substandard structure with a substandard electrical system</item>
<item>Inhaling or absorbing pesticides within the home via application drift</item></list></entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00012"><item>Contaminated drinking water and inadequate sanitation are associated with many negative health outcomes, including infectious diseases.</item>
<item>Overcrowding is associated with increased communicable diseases, food insecurity, and poorer mental health.</item>
<item>Substandard heating and electrical systems are associated with hypertension and respiratory issues.</item>
<item>The unsafe conditions in substandard buildings and structures create health hazards.</item></list>
</entry>
</row>
<row>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00013"><item>Environmental Conditions</item></list></entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00014"><item>Inhaling or absorbing pesticides through their skin while on the job</item>
<item>Inhaling or absorbing pesticides within the homes via application drift</item>
<item>Inhaling or absorbing toxic household and industrial cleaners and industrial chemicals</item>
<item>Working outdoors in extreme weather, poor air quality related to wildfires or high humidity, and disease-carrying vectors</item>
<item>Working outdoors without an adequate supply of drinking water</item>
</list></entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00015"><item>Pesticides may affect the nervous and endocrine systems, act as carcinogens, or cause skin or eye irritation.</item>
<item>Children exposed to pesticides are at increased risk for learning delays and long-term disabilities.</item>
<item>Extreme heat may lead to heat exhaustion, sunburn, and dehydration.</item>
<item>Accumulated sun exposure places individuals at higher risk for skin cancer.</item>
<item>Poor indoor and outdoor air quality puts individuals at increased risk for respiratory illnesses.</item>
</list></entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00016"><item>Educational Environment</item></list></entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00017"><item>Migrating between May and November causes interrupted schooling.</item>
<item>Children working in agriculture can work an unlimited number of hours outside of school hours, starting at ages 10–11.</item>
<item>Children 12 and older can work on tobacco farms, a practice banned in many other countries due to the work’s toxic nature.</item></list>
</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00018"><item>This population’s high school dropout rate is four times the national rate.</item>
<item>Children exposed to pesticides are at increased risk for learning delays and long-term disabilities.</item></list></entry>
</row>
<row>
<entry valign="top" align="left" namest="c1" nameend="c3">(MCN, 2023a; NCFH, 2018a; NCFH, 2021a)</entry>
</row>
</tbody>
</tgroup>
<caption>Intersectionality of Migrant Workers with the SDOH</caption>
</table>
</section>
<section id="sect-00005">
<title>The Nurse’s Role in Caring for Migrant Workers</title>
<para id="para-00015">Migrant health needs are often managed within community settings where community health nurses can make a lasting positive impact. To ensure better health outcomes, nurses need to advocate for the health of migrant workers, who have very little economic or political power. Nurses can help these individuals navigate the complex health system and push for more access and affordable care options. To address transportation barriers to accessing health care, public health nurses can advocate for mobile health units to visit migrant housing centers, a great upstream intervention to address this barrier. School nurses and nurses working within the community have a duty to advocate for the health and welfare of the children in their communities. These nurses can advocate for fair labor laws and policies that govern other nonagricultural work, free school breakfasts and lunches, and appropriate health screenings and care.</para>
<para id="para-00016">MSAW clients frequently experience chronic diseases such as being overweight or obese, hypertension, diabetes, asthma, and eczema as well as mental health disorders like anxiety and depression (NCFH, 2021c). Community and public health nurses can tailor nursing interventions to address these health issues. For example, education and advocacy efforts can target improving policies, providing healthy food options at little to no cost, and funding accessible telehealth mental health services. Community nurses can work with local businesses, officials, and community food programs to address food insecurity. Nurses can also partner with migrant and seasonal head start programs or farm-to-preschool programs to help provide children with appropriate education, health resources, and food (NCFH, 2021a).</para>
<para id="para-00017"><term class="no-emphasis" id="term-00012">Community health centers</term> (CHC) are a resource for populations with limited access to health care, such as migrant workers, in some communities. These community-based organizations are classified as CHCs rather than MHCs because they do not receive federal migrant health funding. <term class="no-emphasis" id="term-00013">Community health workers</term> (CHWs) often play a key role in promoting migrant health by facilitating health promotion and disease prevention activities and programs to increase access to services, provide translators, and enhance the cultural competency of health programs (Emery, 2022). Community and public health nurses should become familiar with local migrant and community health centers, especially in rural areas, to spread awareness of their services and help migrant workers access and coordinate care. Nurses have a role in primary, secondary, and tertiary prevention for caring for migrant workers (<link target-id="table-00002" document="m00330"/>).</para>
<table class="alternate-shading" id="table-00002">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<tbody>
<row>
<entry valign="top" align="center"><emphasis effect="bold"><term class="no-emphasis" id="term-00014">Primary Prevention</term></emphasis></entry>
</row>
<row>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00019"><item>Educate migrant workers on measures to reduce pesticide exposure</item>
<item>Educate clients on the benefits of immunizations and administer them as appropriate</item>
<item>Teach migrant farmworkers how to stay hydrated and avoid heatstroke</item>
<item>Educate clients to wear sunblock while working outdoors in addition to hats and clothing that covers skin</item>
<item>Provide prenatal care as necessary for pregnant clients</item></list>
</entry>
</row>
<row>
<entry valign="top" align="center"><emphasis effect="bold"><term class="no-emphasis" id="term-00015">Secondary Prevention</term></emphasis></entry>
</row>
<row>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00020"><item>Screen for tuberculosis</item>
<item>Screen for skin cancer</item>
<item>Screen children for anemia</item>
<item>Screen for pesticide exposure</item>
<item>Screen for communicable diseases</item></list>
</entry>
</row>
<row>
<entry valign="top" align="center"><emphasis effect="bold"><term class="no-emphasis" id="term-00016">Tertiary Prevention</term></emphasis></entry>
</row>
<row>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00021"><item>Treat for pesticide exposure and tuberculosis</item>
<item>Promote rehabilitation following occupational-related musculoskeletal injuries</item>
<item>Provide referrals as appropriate for obstetric care, mental health care, or other specialty care areas</item></list>
</entry>
</row>
</tbody>
</tgroup>
<caption>Nurses’ Role in Primary, Secondary, and Tertiary Prevention for Migrant Workers </caption>
</table>
<note class="theory-action" id="note-00003">
<title>Migrant Clinicians Network</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/smallact"/>
</media>
<para id="para-00018">In this video, a community outreach nurse discusses what it is like to care for migrant farmworkers in Maine.</para>
<para id="para-00019">Watch the video, and then respond to the questions below.</para>
<list list-type="enumerated" number-style="arabic" id="list-00022">
<item>What different roles does Beth Russet, the nurse in the video, play?</item>
<item>Do you feel this type of health care is effective in managing the health needs of migrant workers? Why or why not?</item>
<item>What alternatives to this type of nurse-led health care for migrants could reach more individuals?</item>
</list>
</note>
</section>
<section class="section-summary" id="sect-00006">
<title>Chapter Summary</title>
<para id="para-00020">Migrant populations frequently experience poor continuity of care. Environmental and work stressors often cause frequent bouts of illness and long-term debilitating health effects. Migrant families often face limited access to health care, language barriers, low education levels, and few economic or political resources. Communities of migrant farmworkers have high levels of poverty as very few have employment benefits. Migrant farmworkers have higher morbidity and mortality rates than the majority of the American population due to poverty, limited health care access, hazardous working conditions, and a lack of regulations.</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>migrant farmworker</term> <meaning>an individual who is required to be absent from a permanent residence to seek paid employment in agricultural work</meaning></definition>
<definition id="def-00002"><term>migrant workers</term> <meaning>workers that are mobile, moving frequently to locations that offer work, most often in a seasonal pattern </meaning></definition>
<definition id="def-00003"><term>migratory seasonal agricultural worker</term> <meaning>another term for a migrant farmworker; this term does not specify that the farmworker has to be absent from a permanent residence</meaning></definition>
</glossary>
</document>