<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00209</md:content-id>
    <md:uuid>292aa015-6c63-47db-89f5-61d3baaf9c9d</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001"><media alt="A child client lies on a hospital bed while a nurse checks their heartbeat with a stethoscope."><image mime-type="image/jpg" src="../../media/PH_Figure_22_00_001_Splash.jpg"/></media>
<caption>The focus of transcultural nursing is to provide culturally sensitive and competent care to individuals from diverse cultural backgrounds. This U.S. Navy nurse takes care to explain what she is doing in terms that her client, a child and resident of El Salvador, can understand. (credit: modification of work “ACAJUTLA, El Salvador (July 31, 2007) - Lt. Megan Zeller, an intensive care unit nurse, checks the vital signs of patient” by Mass Communication Specialist 3rd Class Kelly E. Barnes/U.S. Navy/Wikimedia Commons, Public Domain)</caption>
</figure>
<para id="para-00001">Maria is a nurse assigned to care for Wang Xiu, a client who recently emigrated from China to the United States and speaks English as a second language. Maria approaches the client with respect and curiosity, eager to learn more about her cultural background. Wang Xiu shares that she follows traditional Chinese medicine and prefers herbal remedies over Western medications. Maria listens attentively and asks follow-up questions to better understand the client’s cultural beliefs. She also documents her findings in the client’s medical record to ensure that other health care providers on the team will provide culturally sensitive care in the future.</para>
<para id="para-00002">Throughout Wang Xiu’s stay, Maria incorporates the client’s cultural needs into her care plan. She works with the health care team to ensure her client receives herbal remedies and traditional Chinese foods that align with her cultural beliefs. Thanks to Maria’s <term class="no-emphasis" id="term-00001">cultural assessment</term> and sensitivity, Wang Xiu feels respected and valued as an individual with unique cultural needs. Maria’s work helps to bridge cultural gaps in health care and ensures that Wang Xiu receives the best possible care.</para>
<para id="para-00003">Nurses like Maria need to know about transcultural nursing to provide culturally sensitive care to clients from diverse backgrounds, whether, like Wang Xiu, they may have recently immigrated to the United States or have cultural identities that are different from those of the nurse. This chapter discusses transcultural nursing, the models that guide care, and how to perform a cultural assessment.</para>
</content>
</document>