<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The History of Structural Racism and Systemic Inequities in U.S. Health Care</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The History of Structural Racism and Systemic Inequities in U.S. Health Care</md:title>
    <md:content-id>m00133</md:content-id>
    <md:uuid>e97a2d06-8cf7-42a0-9cf0-37bdc42257ae</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
  </content>
</document>