<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Importance of Public/Community Health</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Importance of Public/Community Health</md:title>
    <md:content-id>m00111</md:content-id>
    <md:uuid>4ed7e05d-e6ba-4eb8-beed-e56308928574</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list id="list-00001">
    <item>Identify collaborative efforts across the U.S. public health system to improve the nation’s health.</item>
    <item>Explain the public health system’s role in addressing population health needs.</item>
    <item>Discuss public health funding and spending in the United States.</item>
    </list>
    </section>
    <para id="para-00002">Public health operates as a large, interconnected network, at times referred to as the <term id="term-00001">public health system</term> (<link target-id="fig-00001" document="m00111"/>). Several leading organizations collaborate with local public health departments to improve the nation’s health. They include governmental organizations, nonprofits, colleges, universities, and community-based partners that share data, resources, expertise, and programs while working together to comprehensively improve health. Collaboration among public health agencies improves the efficiency and quality of public health via the synergy of resources and facilitates a holistic approach to improving health (Axelsson &amp; Axelsson, 2006). Although some health organizations may differentiate their scope and practices to focus on specific health issues instead of public health broadly (Axelsson &amp; Axelsson, 2006), the need for inter-organizational collaboration grows as health conditions and determinants become more complex. This system at large involves the work of many different agencies and organizations. <link document="m00338">Caring Across Practice Settings</link> explores public health governance and finance structures, agencies, and functions.</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="A diagram represents the public health system as ovals nested within one another. The outermost oval is the Public Health System. Next are supporting organizations such as nonprofits, emergency medical services, fire departments, and police departments. Next are health care providers such as hospitals, health clinics, community health centers, ambulatory care facilities, schools, and correctional facilities. Finally, there are governmental agencies such as state, tribal, and local health departments; federal organizations: C D C, U S D H H S, N I H; and environmental service providers."><image mime-type="image/png" src="../../media/PH_Figure_02_03_004.png"/></media>
    <caption>The U.S. public health system comprises many organizations at the national, state, and local levels. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
      <section id="sect-00003">
    <title>Public/Community Health Funding</title>
    <para id="para-00003">Robust public/community health programs are essential to the health of the community, a nation, and the global population. Public/community health programming can be expensive. Cumulatively, federal, state, and local governments are estimated to spend $93 billion per year on public health (Alfonso et al., 2021). Although this sum may seem sufficient to fund quality public health programs, experts have noted that due to previous budget reductions, the United States is ill-equipped to adequately respond to the COVID-19 pandemic with this amount of funding (Alfonso et al., 2021), let alone other public health programs that address ongoing national health concerns.</para>
    <para id="para-00004">Public/community health professionals must be paid. They need physical space, such as offices and clinics, to conduct their work, which may also require costly or vast quantities of supplies to positively impact the community’s health. Money may be needed to create flyers or other advertisements to inform community members about new health initiatives. Despite these costs, public health programs can demonstrate a positive return on investment, meaning each dollar invested in the public health program returns money to the larger economy. See <link document="m00104">What Is Population Health?</link> for more discussion of cost savings and earnings. However, public health funding has been decreasing since as early as the early 2000s despite its benefits to population and economic health. (Kuehn, 2011). For example, in 2020, just as <term class="no-emphasis" id="term-00002">COVID-19</term> was declared a public health emergency, the United States federal government proposed a 16 percent reduction of funding to the CDC and a 40 percent decrease in the amount of money provided to the <term class="no-emphasis" id="term-00003">World Health Organization</term> as well as cuts to public health and well-being assistance programs (Devi, 2020). Some lawmakers lack personal exposure to the advantages of public health, and it may not be apparent to them that their constituents benefit from robust public health systems. Nurses play a pivotal role in advocating for public and community health program funding, possessing a unique vantage point to create programs and observe their positive effects on the health of communities and the general public.</para>
    </section>
    <section id="sect-00004">
    <title>Strengthening Health Through Collaboration</title>
    <para id="para-00005">Some popular initiatives for public health collaboration include coordinating health care services, applying a population perspective to clinical practice, identifying and addressing community health problems, and strengthening health promotion and health protection (Shahzad et al., 2019). Some examples of collaboration include the following:</para>
    <list list-type="bulleted" id="list-00002">
    <item><link url="https://openstax.org/r/cdcgova">Centers for Disease Control and Prevention</link>: The <term class="no-emphasis" id="term-00004">CDC</term> collaborates with federal, state, and local public health partners to promote health, reduce risk, and prevent disease. The CDC has developed initiatives and programs for many health conditions that local public health departments may access, adapt, and disseminate. The CDC also provides disease surveillance and mitigation guidance in times of large-scale outbreaks or if a notifiable infectious disease occurs. <term id="term-00005">Notifiable infectious diseases</term> require health care providers to report the disease to public health officials. Reporting is mandated by law at state and local levels, whereas reporting to the CDC is voluntary. The notifiable infectious diseases are selected for mandated reporting for reasons of contagiousness, severity, or frequency (CDC, 2022). The CDC collects data from all 50 states, New York City, the District of Columbia, Guam, the Marshall Islands, the Northern Mariana Islands, Puerto Rico, and the U.S. Virgin Islands (CDC, 2023b). Some examples of nationally notifiable or locally reportable infectious diseases are hepatitis A, chlamydia, anthrax, botulism, malaria, and rabies (CDC, 2023a). Client samples used to diagnose these reportable diseases must undergo further testing at a state laboratory or the CDC. In rural areas, transporting the samples in a timely manner for needed further testing can be difficult. Check out <link url="https://openstax.org/r/cdcgovnnd">this video</link> for an example of a CDC collaboration with courier services to support public health in Utah.</item>
    </list>
    <note class="healthy-people" id="note-00001">
    <title><link url="https://openstax.org/r/healthgovhealthaaa">Reduce Cases of Pertussis Among Infants</link></title>
    <para id="para-00007">Pertussis (also known as whooping cough) is a nationally notifiable disease. It is a contagious illness that can cause cough, fever, and other symptoms. For some people, the illness may be mild; however, infants are at an increased risk for hospitalization and death from this virus, especially because they are not able to become vaccinated until they are 2 months old. A goal of Healthy People 2030 is to decrease the number of cases among infants. Thus far, the goal has been met and exceeded. One reason for a decrease in pertussis among infants is encouraging vaccination among pregnant people in the third trimester and of close adult contacts of infants to prevent spreading the virus.</para>
  </note>
    <list list-type="bulleted" id="list-00003">
    <item><link url="https://openstax.org/r/healthgovheal">Healthy People 2030</link>: The Healthy People 2030 program is administered by the United States Department of Health and Human Services, Office of Disease Prevention and Health Promotion (ODPHP). The program has identified priority actions and tactics that the country must take to improve health outcomes for the public over the next decade. The program objectives span all body systems and many determinants, requiring collaboration from diverse groups and agencies. In fact, a major factor in the success of the Healthy People programs over time has been collaborative efforts to elevate and sustain public health (Hasbrouck, 2021). Check out <link url="https://openstax.org/r/healthgovnews">this blog</link> to learn about collaborations between the Iowa Department of Health and Human Services and the Healthy People Program to improve public health in the state.</item>
    <item><link url="https://openstax.org/r/nacchoo">National Association of County and City Health Officials</link>: This organization supports and represents local public health departments nationwide. Member departments can network and collaborate on specific initiatives or share successes and challenges faced when implementing programming. The organization also provides education, resources, and advocacy for policies and practices that promote public health and maximize support and uptake of local offerings. They have <link url="https://openstax.org/r/wwwnaccho">over 50 formal partnerships</link> with other organizations that advance health for specific populations.</item>
    <item><link url="https://openstax.org/r/wwwnihgo">National Institutes of Health</link>: The <term class="no-emphasis" id="term-00006">NIH</term> conducts research and supports researchers studying public health issues and testing interventions to improve public health. The NIH collaborates with hospitals, clinicians, colleges and universities, and other research sites to address important public health issues, develop programs and interventions, and promote public health practices based on the latest evidence.</item>
    </list>
    <note class="case-reflection" id="note-00002">
      <title>Collaborating to Support Client Health</title>
    <para id="para-00009">Read the scenario, and then respond to the questions that follow.</para>
    <para id="para-00010">You are learning more about the health and determinants that shape the health of the Lee family:</para>
    <list list-type="bulleted" id="list-00004">
    <item>The city where the Lee family lives has been experiencing a drinking water crisis for several years. Alexandra or Christopher must go to a city building once a week to obtain drinking water for the family. The family is also supposed to bathe in this water, but the city does not provide enough water for drinking, cooking, and bathing.</item>
    <item>Alexandra, Sunshine, and Woody receive health plan coverage through a publicly funded state plan. As the plan only covers pregnant people and children, Christopher does not have health plan coverage. His hypertension is not being treated, and he has not seen a clinician in a few years.</item>
    </list>
    <list list-type="enumerated" number-style="arabic" id="list-00005">
    <item>What agencies might collaborate to address the drinking water crisis?</item>
    <item>Are there any organizations or resources for Christopher to obtain health care or health guidance? What is the role of public health in managing his hypertension and supporting adequate access to care?</item>
    </list>
    </note>
    </section>
    <section id="sect-00005">
    <title>Public Health as a Population Health Support</title>
    <para id="para-00011">With a focus of improving health for the entire general public, the public health system plays a critical role in supporting population health. Remember, population health focuses on the health outcomes for groups of people with consideration for the environmental, economic, social, behavioral, and other factors that influence health. Public health focuses on population monitoring and policy and program development that are carried out to achieve positive population health outcomes.</para>
    <para id="para-00012">Illness surveillance and monitoring are one way public health supports population health. Public health departments and organizations collect and analyze data on the population’s health to obtain a complete picture of rates of disease, injury, contamination, contagiousness, health impact, and other variables or indicators. They collect data through various channels, including targeted surveys and formal surveillance systems, such as requesting hospital or county reports. All of this is done to predict emerging health threats and determine which health conditions require intervention via resource allocation, programming, or policy implementation. Data can also be used to identify disparities, address social determinants of health, and support equitable access to health services or a healthy life. See <link document="m00167">Pandemics and Infectious Disease Outbreaks</link> for more information on surveillance and detection.</para>
    <para id="para-00013">Another example of public health facilitating population health is in emergency preparedness and response. Public health emergencies might include disease outbreaks, <term class="no-emphasis" id="term-00007">pandemics</term>, <term class="no-emphasis" id="term-00008">natural disasters</term>, or terrorism. Public health organizations plan for emergencies and develop response plans that guide the actions of individual people, families, schools, and other community organizations. Public health organizations may also ensure that people can practice evacuation and survival tactics before an emergency occurs. See <link document="m00353">Principles of Disaster Management</link> for more information on the nurse’s role in emergency preparedness and response.</para>
    <para id="para-00014">Public health efforts prevent disease, promote health, and reduce risk. The strategies and policies that public health systems develop, promote, or enforce, such as vaccine requirements, nutrition counseling, access to outdoor exercise, indoor smoking bans, and alcohol consumption guidelines, reduce the burden of disease and risk to individuals and the community to improve the health of the general population (<link target-id="fig-00002" document="m00111"/>).</para>
    <figure class="scaled-down" id="fig-00002">
    <media alt="A sign attached to an outdoor metal pole states: This campus is a tobacco free zone. Please extinguish all smoking materials."><image mime-type="image/png" src="../../media/PH_Figure_02_03_005.jpg"/></media>
    <caption>Public health policy efforts supporting population health led to smoking bans in public places. Before the mid-1990s, smoking was legal in schools, restaurants, airplanes, and hospitals. When indoor smoking bans took effect varied by state, but the health consequences for smokers and nonsmokers alike have improved. Check out <link url="https://openstax.org/r/wwwcdcgovto">this website</link> to read about the impact of indoor smoking bans on workers across industries. (credit: “GRCC Smoking Ban” by Becky Spaulding/Flickr, CC BY 2.0)</caption>
    </figure>
     </section>
    <section class="section-summary" id="sect-00006">
    <para id="para-00015">Collaboration is needed to improve the nation’s health. Different entities share data, resources, expertise, and programming to comprehensively improve public health. Collaborations may involve coordinating care services, applying the population perspective to clinical practice, identifying and addressing public health problems, and strengthening health promotion and risk reduction to provide a holistic approach to addressing complex health issues. Healthy People 2030 identifies priority actions and tactics for improving public health that are reviewed and used to shape local policies and programming. Public health plays a critical role in supporting population health. The strategies and policies that public health systems develop, promote, or enforce all reduce the burden of disease and risk to improve the general population’s health.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>notifiable infectious diseases</term> <meaning>diseases that, when identified, require health care providers to report the occurrence to public health officials</meaning></definition>
    <definition id="def-00002"><term>public health system</term> <meaning>a network of institutions, agencies, organizations, and resources that collaborate to promote, protect, and improve the health of populations and communities</meaning></definition>
    </glossary>
</document>