<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Core Functions and 10 Essential Services of Public Health</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Core Functions and 10 Essential Services of Public Health</md:title>
    <md:content-id>m00111</md:content-id>
    <md:uuid>4ed7e05d-e6ba-4eb8-beed-e56308928574</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
</content>
</document>