<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Evaluate Nutritional Strategies to Impact Renal and Urological Wellness</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Evaluate Nutritional Strategies to Impact Renal and Urological Wellness</md:title>
    <md:content-id>m00070</md:content-id>
    <md:uuid>ecb69b56-26c6-4023-9010-46b1b164cc4c</md:uuid>
  </metadata>
 <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
  </content>
</document>