<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Impact of Nutrition on Hematological Wellness across the Lifespan</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Impact of Nutrition on Hematological Wellness across the Lifespan</md:title>
    <md:content-id>m00045</md:content-id>
    <md:uuid>471c186a-233e-4466-b619-f3444cdfe283</md:uuid>
  </metadata>
 <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
  </content>
</document>