<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Opioid Agonists and Antagonists</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Non-Opioid Analgesics</md:title>
    <md:content-id>m00272</md:content-id>
    <md:uuid>a41a6085-0456-4739-9a79-5c7d9da0c71f</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Identify the characteristics of opioid agonist and antagonist drugs used to treat pain.</item>
<item>Explain the indications, actions, adverse reactions, and contraindications of opioid agonist and antagonist drugs used to treat pain.</item>
<item>Describe nursing implications of opioid agonist and antagonist drugs used to treat pain.</item>
<item>Explain the client education related to opioid agonist and antagonist drugs used to treat pain.</item>
</list>
</section>
<section id="sect-00003">
<title>Opioid Agonists</title>
<para id="para-00002"><term id="term-00001">Opioid agonist</term>s have been in use for thousands of years. <term class="no-emphasis" id="term-00002">Opioids</term> originated from the opium poppy, <emphasis effect="italics">Papaver somniferum</emphasis>, from which naturally occurring opioids such as heroin, codeine, and morphine are derived. Since the discovery of the potent analgesic effects of these medications, other opioids have been developed, including hydrocodone and oxycodone. The term <emphasis effect="italics">opiate</emphasis> strictly refers to agents that come from the opium poppy (e.g., heroin, morphine), but is often used interchangeably with the term <emphasis effect="italics">opioid</emphasis>. Opioid agonists are some of the most potent analgesics available and are used for treatment of moderate to severe pain. However, opioids carry a risk for abuse and addiction that has led to one of the most notable public health crises to date, the opioid epidemic. Because of these risks, the DEA categorizes all opioids as <term class="no-emphasis" id="term-00003">controlled substances</term>. Most opioids fall under the strict categorization of Schedule II (CII), meaning they have an acceptable medical use but are associated with a high risk for abuse and addiction.</para>
<para id="para-00003">Opioids produce many of their desired therapeutic effects and potentially life-threatening adverse effects via the opioid receptors, including the mu, delta, and kappa receptors. When activated, these receptors located throughout the CNS help modulate painful signals from peripheral tissues to alter pain perception and heighten the pain threshold. These same receptors are also known to cause many of the notable adverse effects of opioids, including the CNS and respiratory depression that can be seen in overdose. Opioid agonists also suppress the cough receptors in the brain and can be used as cough suppressants. However, due to the risk for abuse and addiction, opioid agonists are usually considered last-line treatments for cough.</para>
<section id="sect-00004">
<title>Codeine</title>
<para id="para-00004">Codeine is one of the naturally occurring opioids derived from the opium poppy. It is most often given orally for mild to moderate pain. For codeine to be effective, it must be converted to morphine in the liver via the enzyme <term id="term-00004">cytochrome P450 2D6</term> (CYP2D6). Because individuals may produce more or less CYP2D6, clients receiving codeine may experience unpredictable therapeutic and adverse effects. Clients who produce too little CYP2D6 (slow metabolizers) do not convert enough codeine into morphine and thus may not receive adequate analgesia. Clients producing many copies of CYP2D6 (rapid metabolizers) may convert too much codeine into morphine, causing enhanced analgesic effects and a greater risk for life-threatening respiratory depression. Due to this variability in client metabolism and potential risks, the American Academy of Pediatrics does not currently recommend codeine for use in <term class="no-emphasis" id="term-00005">children</term> (Silva et al., 2021). Similarly, codeine should be used with caution in <term class="no-emphasis" id="term-00006">older clients</term>.</para>
</section>
<section id="sect-00005">
<title>Fentanyl</title>
<para id="para-00005">Fentanyl is a potent synthetic opioid that is frequently used intravenously to treat severe pain related to trauma or surgery. It is also available in patches to help provide long-lasting analgesia in clients with chronic pain conditions. Fentanyl is considered a synthetic opioid because it shares no chemical resemblance to naturally occurring opioids such as morphine, which means it can be a safe alternative for clients who have a documented morphine allergy. Because of its potency, fentanyl is often abused by clients with opioid use disorders, and it has become a major contributor to opioid-related deaths in the past several years (National Institute on Drug Abuse, 2023).</para>
</section>
<section id="sect-00006">
<title>Hydromorphone</title>
<para id="para-00006">Hydromorphone is a semisynthetic derivative of morphine, meaning it shares some chemical structure similarities with naturally occurring opioids. It is a potent analgesic and is most frequently used for cases of moderate to severe pain. Hydromorphone is available in both intravenous and oral forms, so it is frequently used for clients with severe pain both in and outside the hospital setting.</para>
</section>
<section id="sect-00007">
<title>Meperidine</title>
<para id="para-00007">Meperidine is a synthetic opioid that is not routinely used as an analgesic. This is because it produces a toxic metabolite that can accumulate in <term class="no-emphasis" id="term-00007">older adults</term> with poor renal function, leading to risk for delirium and seizures. Instead, the most common use for meperidine is to interrupt the severe shivering with chills (also known as rigors) that may occur postoperatively in clients who received general anesthesia.</para>
</section>
<section id="sect-00008">
<title>Methadone</title>
<para id="para-00008">Methadone is a synthetic opioid that is most frequently used to treat opioid use disorders. Because of its long half-life, up to 59 hours, it persists in the body longer than many other opioids. This long half-life helps prevent the opioid <term id="term-00008">withdrawal</term> symptoms that can occur when individuals stop using opioids entirely. Methadone’s long half-life also means that it has utility in providing long-lasting pain relief in clients with chronic pain. In addition, it has some efficacy in treating neuropathic pain because it can block the reuptake of the neurotransmitters norepinephrine and serotonin, which helps reduce painful signals from being transmitted to the brain.</para>
</section>
<section id="sect-00009">
<title>Morphine</title>
<para id="para-00009">Morphine is a naturally occurring opioid that has been in widespread use since its discovery in the 1800s. It is considered to be the prototypical opioid to which all others are compared. It is used to treat both acute and chronic types of pain and is available in a wide variety of dosage forms, including intravenous and oral options. Oral forms come in immediate and extended-release formulations, making morphine suitable for breakthrough and around-the-clock types of pain. Because of its high degree of efficacy, morphine is used for moderate to severe pain.</para>
</section>
<section id="sect-00010">
<title>Oxycodone</title>
<para id="para-00010">Oxycodone is a semisynthetic opioid commonly used orally to treat moderate to severe pain. It is frequently used because of its favorable side effect profile compared with other agents such as morphine (for instance, oxycodone causes less itching).</para>
<para id="para-00011">Oxycodone comes in a variety of dosage forms, including immediate- and extended-released preparations, making it useful for acute and chronic pain therapy in outpatient settings. The extended-release formulation, sold under the brand names OxyContin and Xtampza ER, is used to provide around-the-clock pain relief. Clients with chronic pain often need long-acting medications for their basal levels of pain (i.e., the baseline level of pain that is always present) as well as short-acting agents for breakthrough episodes of pain (i.e., pain above the basal level brought on by injury or activity).</para>
<para id="para-00012">Oxycodone is often coformulated with acetaminophen, which nurses should consider when totaling a client’s total daily acetaminophen intake.</para>
<para id="para-00013"><link target-id="table-00001" document="m00272"/> lists common opioid agonists and typical routes and dosing for adult clients.</para>
<table class="vertically-tight" id="table-00001">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="2*"/>
<thead>
<row>
<entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Drug</span></emphasis></entry>
<entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Routes and Dosage Ranges</span></emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00009">Codeine</term></entry>
<entry valign="top" align="left"><emphasis effect="italics">Pain:</emphasis> 15–60 mg orally every 4 hours as needed; maximum dose: 360 mg/day.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00010">Fentanyl</term><newline/>
(<term class="no-emphasis" id="term-00011">Sublimaze</term>, <term class="no-emphasis" id="term-00012">Duragesic</term>, <term class="no-emphasis" id="term-00013">Actiq</term>)</entry>
<entry valign="top" align="left"><emphasis effect="italics">Acute severe pain:</emphasis> 25–50 mcg every 30–60 minutes intravenously (IV) or intramuscularly as needed.<newline/>
<emphasis effect="italics">Chronic pain:</emphasis> Transdermal patch; initial fentanyl transdermal dose (25–100 mcg/hour) based on prior 24-hour oral morphine requirement.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00014">Hydromorphone</term><newline/>
(<term class="no-emphasis" id="term-00015">Dilaudid</term>)</entry>
<entry valign="top" align="left"><emphasis effect="italics">Acute pain:</emphasis><newline/>
<emphasis effect="italics">Intravenous:</emphasis> 0.2–1 mg IV every 2–3 hours as needed.<newline/>
<emphasis effect="italics">Oral:</emphasis> 2–4 mg orally every 4–6 hours as needed.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00016">Meperidine</term><newline/>
(<term class="no-emphasis" id="term-00017">Demerol</term>)</entry>
<entry valign="top" align="left"><emphasis effect="italics">Acute pain:</emphasis> 50–150 mg intramuscularly/subcutaneously every 3–4 hours as needed; maximum dose: 600 mg/day.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00018">Methadone</term><newline/>
(<term class="no-emphasis" id="term-00019">Dolophine</term>)</entry>
<entry valign="top" align="left"><emphasis effect="italics">Chronic pain:</emphasis> Dosing is individualized; typical dose: 2.5–5 mg orally every 8–12 hours.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00020">Morphine</term><newline/>
(<term class="no-emphasis" id="term-00021">Duramorph</term>, <term class="no-emphasis" id="term-00022">MS Contin</term>)</entry>
<entry valign="top" align="left"><emphasis effect="italics">Acute pain:</emphasis><newline/>
<emphasis effect="italics">Intravenous:</emphasis> 0.1–0.2 mg/kg IV every 1–4 hours as needed.<newline/>
<emphasis effect="italics">Oral:</emphasis> 15–30 mg orally every 4 hours as needed.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00023">Oxycodone</term><newline/>
(<term class="no-emphasis" id="term-00024">Roxicodone</term>, <term class="no-emphasis" id="term-00025">OxyContin</term>)</entry>
<entry valign="top" align="left"><emphasis effect="italics">Immediate-release for acute pain:</emphasis> 5–15 mg orally every 4–6 hours as needed.<newline/>
<emphasis effect="italics">Extended-release for chronic pain</emphasis>: 10 mg orally every 12 hours.</entry>
</row>
</tbody>
</tgroup>
<caption><emphasis effect="bold">Drug Emphasis Table: Opioid Agonists</emphasis> (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
</section>
<section id="sect-00011">
<title>Adverse Effects and Contraindications</title>
<para id="para-00014">Adverse effects of opioid therapy can range from general gastrointestinal upset to life-threatening respiratory depression. The most common are gastrointestinal effects, including nausea, vomiting, and constipation. Nearly all clients receiving chronic opioid therapy will develop constipation, so nurses should assess for this to help determine which type of constipation treatment (laxatives, stool softeners, stimulants, fiber supplements) the client needs to ensure regular bowel movements. A handy mnemonic for adverse effects is <term class="no-emphasis" id="term-00026">NARCS U</term>: nausea, acute toxicity/addiction, respiratory depression, constipation, sedation, and urinary retention.</para>
<para id="para-00015">Morphine is known to cause significant histamine release in susceptible clients and may manifest as flushing, pruritis, and hypotension. This situation is normally managed by using an alternative opioid that does not cause histamine release (e.g., hydromorphone or oxycodone) or treating the client with an antihistamine such as diphenhydramine to combat the actions of histamine release. (Antihistamines are discussed in <link document="m00395">Upper Respiratory Disorder Drugs</link>.)</para>
<para id="para-00016">In overdose or in combination with other CNS depressants (e.g., benzodiazepines, muscle relaxants, alcohol), the most dangerous effects seen with opioids include CNS and respiratory depression. The individual may appear sedated or can be completely unresponsive, and their breathing may be slow, shallow, or absent. These signs constitute a medical emergency and necessitate the use of an opioid antagonist such as naloxone hydrochloride (discussed in the following section) along with the response of emergency medical services.</para>
<para id="para-00017">Opioids should be avoided in clients with any known hypersensitivities to them or to any of their constituent components. Clients with documented allergies to naturally occurring opioids such as morphine are generally able to safely receive synthetic opioids such as fentanyl because the chemical structures differ enough that there is low cross-sensitivity between these agents. Clients with significant respiratory depression or gastrointestinal obstruction should also avoid opioids because these conditions can worsen when opioids are present in the body.</para>
<note class="clinical-tip" id="note-00001">
<title>Assess for Constipation</title>
<para id="para-00019">Opioid agonists are well known to cause significant <term class="no-emphasis" id="term-00027">constipation</term> when taken chronically. Constipation can cause or worsen abdominal pain and may distress the client. The nurse should recommend to most clients that they consume more water and fiber in their diet. Many clients will need to use laxatives such as senna and docusate to ensure normal stooling habits.</para>
</note>
<para id="para-00020"><link target-id="table-00002" document="m00272"/> is a drug prototype table for opioid agonists featuring morphine. It lists drug class, mechanism of action, adult dosage, indications, therapeutic effects, drug and food interactions, adverse effects, and contraindications.</para>
<table class="vertically-tight" id="table-00002">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<tbody>
<row>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Drug Class</span></emphasis><newline/>
Opioid analgesic<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Mechanism of Action</emphasis></span><newline/>
Activates opioid receptors to modulate and reduce incoming painful signals to reduce pain perception</entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Drug Dosage</emphasis></span><newline/>
<emphasis effect="italics">Intravenous:</emphasis> 0.1–0.2 mg/kg IV every 1–4 hours as needed.<newline/>
<emphasis effect="italics">Oral:</emphasis> 15–30 mg orally every 4 hours as needed.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Indications</span></emphasis><newline/> 
Moderate to severe pain<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Therapeutic Effects</emphasis></span><newline/>
Reduced pain perception</entry>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Drug Interactions</span></emphasis><newline/>
Alprazolam<newline/>
Diphenhydramine<newline/>
Cyclobenzaprine<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Food Interactions</emphasis></span><newline/>
Alcohol</entry>
</row>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Adverse Effects</emphasis></span><newline/>
Edema<newline/>
Flushing<newline/>
Hypotension<newline/>
Tachycardia<newline/>
Rash<newline/>
Central nervous system depression<newline/>
Respiratory depression<newline/>
Dizziness<newline/>
Drowsiness<newline/>
Euphoria<newline/>
Miosis<newline/>
Blurred vision</entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Contraindications</emphasis></span><newline/>
Hypersensitivity<newline/>
Respiratory depression<newline/>
Severe asthma<newline/>
Paralytic ileus<newline count="2"/>
Caution:<newline/>
CNS depression<newline/>
Hypotension<newline/>
Abdominal conditions<newline/>
Hepatic impairment<newline/>
Renal impairment<newline/>
Thyroid dysfunction<newline/>
Mental health conditions</entry>
</row>
</tbody>
</tgroup>
<caption><emphasis effect="bold">Drug Prototype Table: Morphine</emphasis> (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
</section>
<section id="sect-00012">
<title>Nursing Implications</title>
<para id="para-00021">The nurse should do the following for clients who are taking an opioid:</para>
<list list-type="bulleted" id="list-00002">
<item>Assess the client’s pain before and after administering an opioid to determine its efficacy in treating the client’s pain.</item>
<item>Watch for adverse effects, including sedation, ataxia, slurred speech, and shallow breathing, which could require the use of antidotal therapy or respiratory support.</item>
<item>With chronic use of opioids, ask about the client’s bowel movements because constipation is very common with these medications and could be a source of abdominal pain.</item>
<item>Ensure that naloxone is readily available in the event of opioid toxicity or overdose.</item>
<item>Provide client teaching regarding the drug and when to call the health care provider. See below for client teaching guidelines.</item>
</list>
<note class="safety-alert" id="note-00002">
<title>Opioid Agonists</title>
<para id="para-00023">Although respiratory depression is rare when opioid agonists are used in therapeutic doses, nurses should instruct clients not to mix opioids with other CNS depressants, including sedatives, alcohol, and muscle relaxants, because this interaction will increase the risk for potentially fatal respiratory failure. Naloxone hydrochloride should be coprescribed to clients who are at greater risk for opioid overdose.</para>
</note>
<note class="client-teaching" id="note-00003">
<para id="para-00024"><emphasis effect="bold">The client taking an opioid agonist should:</emphasis></para>
<list list-type="bulleted" id="list-00003">
<item>Alert their health care provider before starting opioid agonist therapy if they have any breathing difficulties, asthma, or sleep apnea.</item>
<item>Alert their health care provider about any signs or symptoms of allergic reactions, including throat swelling, severe itching, rash, or chest tightness.</item>
<item>Take the lowest dose needed, if prescribed as as-needed (prn) use, to control pain to reduce the risk of dependence.</item>
<item>Alert all health care providers that they are taking opioids, including the dose and frequency.</item>
<item>Take a missed dose as soon as they remember it; however, they should <emphasis effect="italics">not</emphasis> take double doses.</item>
<item>Keep all medication out of the reach of children and pets.</item>
</list>
<para id="para-00025"><emphasis effect="bold">The client taking an opioid agonist<emphasis effect="italics"> should not:</emphasis></emphasis></para>
<list list-type="bulleted" id="list-00004">
<item>Crush or chew the product if taking an extended-release drug.</item>
<item>Mix opioids with other CNS depressants, including sedatives, alcohol, and muscle relaxants, because their interaction increases the risk for potentially fatal respiratory failure.</item>
<item>Share opioids with family or friends because this practice can lead to harm or even death.</item>
</list>
</note>
<note class="black-box" id="note-00004">
<para id="para-00026"><emphasis effect="bold">Opioid Agonists</emphasis></para>
<para id="para-00027">Opioid agonists expose clients and other users to the risks of opioid addiction, abuse, and misuse, which can lead to overdose and death. Assess each client’s risk prior to prescribing and reassess all clients regularly for the development of these behaviors and conditions.</para>
<para id="para-00028">Serious, life-threatening, or fatal respiratory depression may occur with use of opioid agonists. Monitor for respiratory depression, especially during initiation of opioid agonists or following a dose increase. To reduce the risk of respiratory depression, proper dosing and titration of opioid agonists is essential.</para>
<para id="para-00029">Accidental ingestion of opioid agonists, especially by children, can be fatal.</para>
<para id="para-00030">Concomitant use of opioids with benzodiazepines or other CNS depressants, including alcohol, may result in profound sedation, respiratory depression, coma, and death. Reserve concomitant prescribing of tramadol and benzodiazepines or other CNS depressants for use in clients for whom alternative treatment options are inadequate. Limit treatment to the minimum effective dosages and durations. Follow clients for signs and symptoms of respiratory depression and sedation.</para>
<para id="para-00031">Prolonged use of opioid agonists during pregnancy can result in neonatal opioid withdrawal syndrome, which may be life-threatening if not recognized and treated and requires management according to protocols developed by neonatology experts. If opioid use is required for a prolonged period in a pregnant client, advise the client of the risk for neonatal opioid withdrawal syndrome and ensure that appropriate treatment will be available.</para>
</note>
</section>
<section id="sect-00013">
<title>Tolerance and Addiction</title>
<para id="para-00032">Tolerance and addiction are two important topics concerning the use of opioid medications. Clients and health care professionals can misunderstand the definitions of these terms and how likely the conditions are to occur. It is important for nurses to understand these terms and how they apply to clients using opioids.</para>
<section id="sect-00014">
<title>Tolerance</title>
<para id="para-00033"><term id="term-00028">Tolerance</term> is a phenomenon that occurs in clients taking opioid agonists chronically. As the body adapts to the presence of the drug, the client will become accustomed to some of the side effects, including sedation, and it may appear as if the dose that previously treated the client’s pain is no longer adequate. Therefore, the opioid dose may need to be increased to treat the client’s pain adequately. In fact, clients can develop so much tolerance that the dose that is appropriate for them would be potentially dangerous to someone who has never taken an opioid agonist. This tolerance is a normal phenomenon that occurs in nearly all clients receiving chronic opioid agonists and should not be confused with addiction.</para>
<para id="para-00034">Clients who have developed a significant amount of tolerance to the effects of opioids are at risk for developing withdrawal symptoms when the medication is discontinued. Opioid withdrawal can be extremely distressing to the client and may result in agitation, sweating, diarrhea, and severe dysphoria. Fortunately, opioid agonist withdrawal is not associated with significant mortality, in contrast to withdrawal from CNS depressants such as alcohol or benzodiazepines, which can cause seizures and is associated with greater mortality risk.</para>
</section>
<section id="sect-00015">
<title>Addiction</title>
<para id="para-00035">Opioid <term id="term-00029">addiction</term> (also called <term id="term-00030">opioid use disorder</term>) is a condition characterized by compulsive use of opioids, increased opioid tolerance, and withdrawal symptoms if the client does not continue taking an opioid agonist. This compulsion can be so strong in susceptible individuals that they will continue using opioids despite the known physical, financial, and social harms that it may be causing. It is estimated that in the United States, 2.1 million individuals have opioid use disorders and 47,000 deaths are attributable to opioid agonists each year (Wilson et al., 2020).</para>
<para id="para-00036">Addiction normally occurs as a result of dopamine release in the reward pathway of the brain, also known as the dopaminergic pathway. This causes an intense euphoria that often leaves the client wanting more opioids to feel that same elation repeatedly. Risk factors for developing an opioid use disorder include genetic and environmental factors. Clients with a history of certain mental health disorders, such as post-traumatic stress disorder and depression, have been shown to be at risk for various substance use disorders as well (National Institute on Drug Abuse, 2022).</para>
<para id="para-00037">It is important to determine how clients are obtaining their opioids because not all opioids are obtained legally. Nurses also should ask about the illicit use of opioids, such as heroin, that may not be documented in the medical chart.</para>
<para id="para-00038">Not all clients who use opioids will develop opioid use disorders; however, this possibility is a concern for many clients who may have pain but refuse all opioids based on the small risk of addiction. It is important to counsel clients about the differences between tolerance and addiction to ensure they feel comfortable getting the best care that is right for them. Tolerance and physical dependence will occur in nearly all clients receiving chronic opioid therapy, but only some will go on to develop an opioid use disorder.</para>
<note class="unfolding-casestudy" id="note-00005">
<title>Part B</title>
<para id="para-00039">Read the following clinical scenario to answer the questions that follow. This case study is a follow-up to Unfolding Case Study Part A.</para>
<para id="para-00040">Two months after the last encounter, Maria Vega presents to the emergency department following a fall at home. She rates her right ankle pain as 6/10 on a 0- to 10-point pain scale. She is diagnosed with a right ankle fracture.<newline count="2"/>
<emphasis effect="bold">History</emphasis><newline/>
Coronary artery disease<newline/>
Osteoarthritis<newline count="2"/>
<emphasis effect="bold">Current Medications</emphasis><newline/>
Aspirin 81 mg orally once daily<newline/>
Metoprolol 50 mg orally twice daily<newline/>
Over-the-counter ibuprofen 400 mg orally every 4–6 hours as needed for joint pain</para>
<table class="vertically-tight full-width" id="table-00003">
<tgroup cols="3">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<colspec colnum="3" colname="c3" colwidth="1*"/>
<thead>
<row>
<entry valign="top" align="center" namest="c1" nameend="c2"><emphasis effect="bold"><span class="blue-text">Vital Signs</span></emphasis></entry>
<entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Physical Examination</span></emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Temperature:</emphasis></entry>
<entry valign="top" align="left">97.4°F</entry>
<entry valign="top" align="left" morerows="6">
<list list-type="bulleted" id="list-00005">
<item><emphasis effect="italics">Head, eyes, ears, nose, throat (HEENT):</emphasis> Within normal limits</item>
<item><emphasis effect="italics">Cardiovascular:</emphasis> No jugular vein distention; no peripheral edema noted bilaterally; S1, S2 auscultated; rhythm regular</item>
<item><emphasis effect="italics">Respiratory:</emphasis> Lung clear to auscultation bilaterally</item>
<item><emphasis effect="italics">GI</emphasis>: Abdomen soft, nontender, nondistended; normal bowel sounds auscultated in all four quadrants</item>
<item><emphasis effect="italics">GU:</emphasis> Reports normal urine output</item>
<item><emphasis effect="italics">Neurologic</emphasis>: Within normal limits</item>
<item><emphasis effect="italics">Integumentary</emphasis>: No wounds noted; skin appropriate for age</item>
<item><emphasis effect="italics">Extremities:</emphasis> Right ankle in a splint, toes are pink; dorsalis pedis pulses strong bilaterally; able to feel light touch and wiggle toes of right foot</item>
</list>
</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Blood pressure</emphasis>:</entry>
<entry valign="top" align="left">146/66 mm Hg</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Heart rate</emphasis>:</entry>
<entry valign="top" align="left">93 beats/min</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Respiratory rate:</emphasis></entry>
<entry valign="top" align="left">18 breaths/min</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Oxygen saturation:</emphasis></entry>
<entry valign="top" align="left">96% on room air</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Height</emphasis>:</entry>
<entry valign="top" align="left">5'3"</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Weight:</emphasis></entry>
<entry valign="top" align="left">122 lb</entry>
</row>
</tbody>
</tgroup>
</table>
<exercise id="exer-00001"><problem id="prob-00001"><para id="para-00041"><link class="os-embed" url="#exercise/PHAR_Ch14_Sec03_UCSQ1"/></para></problem></exercise>
<exercise id="exer-00002"><problem id="prob-00002"><para id="para-00042"><link class="os-embed" url="#exercise/PHAR_Ch14_Sec03_UCSQ2"/></para></problem></exercise>
</note>
</section>
</section>
</section>
<section id="sect-00016">
<title>Opioid Antagonists</title>
<para id="para-00043">Opioid analgesics are extremely effective when used to manage moderate to severe forms of pain but can cause potentially life-threatening CNS and respiratory depression when the recommended dosage is exceeded or when individuals use them along with other CNS depressants (e.g., alcohol). It is critical that agents are available to reverse the effects of opioids to avoid severe injury and potential death. This section will cover these <term class="no-emphasis" id="term-00031">opioid antagonist</term>s.</para>
<section id="sect-00017">
<title>Naloxone Hydrochloride</title>
<para id="para-00044">Naloxone hydrochloride is an opioid receptor antagonist that is used as an antidote in people experiencing signs and symptoms of opioid agonist overdose, including severe CNS and respiratory depression. Overdose may present as shallow or absent breathing, and the person may be unresponsive to any type of stimuli. Naloxone works by blocking the opioid receptors, thus causing a rapid reversal of opioid agonist effects. Because the individual will be too sedated to administer the medication themselves, it will often be given by emergency medical services, law enforcement officers, or bystanders with access to naloxone. Naloxone can be given intravenously, intramuscularly, or intranasally.</para>
<para id="para-00045">Importantly, naloxone has a duration of action of only approximately 20–30 minutes. This short duration means the individual may resedate because many opioids have a longer duration of action than naloxone does. This is why it is critical that those who respond to naloxone receive medical care as quickly as possible to prevent delaying more definitive therapy. The only major adverse effect of naloxone is that it can induce severe opioid withdrawal in individuals who chronically use opioids; they may become very agitated, develop diarrhea, and experience intense dysphoria. To avoid these consequences of sudden withdrawal, smaller doses may be administered in quick succession until the individual is able to breathe on their own.</para>
</section>
<section id="sect-00018">
<title>Naltrexone Hydrochloride</title>
<para id="para-00046">Naltrexone hydrochloride is an opioid receptor antagonist. It is not often given for emergency reversal of opioid intoxication but is instead used for clients who want to abstain from opioid use. It is orally bioavailable, and when a client has been taking it orally, it will blunt the effects of opioids if the client relapses and begins to use opioids again. Long-acting formulations of naltrexone can also be administered intramuscularly every 4 weeks to ensure client compliance during this period. Adverse effects of naltrexone are similar to those of naloxone in that it can induce opioid withdrawal in clients who are actively using opioids.</para>
<para id="para-00047">Recent research suggests that naltrexone can be used in combination with other medications to treat a variety of addictive conditions, such as eating disorders (Stancil et al., 2019). See <link document="m00310">Substance Use Disorder Treatment Drugs</link> for more information on naltrexone.</para>
</section>
<section id="sect-00019">
<title>Nalbuphine Hydrochloride</title>
<para id="para-00048">Nalbuphine is a mixed opioid agonist/antagonist. On its own, it can serve as an alternative to other opioid agonists when treating pain. At lower doses, it acts as an antagonist and can reverse the depressant effects of other opioid agonists.</para>
<para id="para-00049"><link target-id="table-00004" document="m00272"/> lists common opioid antagonists and typical routes and dosing for adult clients.</para>
<table class="vertically-tight" id="table-00004">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="2*"/>
<thead>
<row>
<entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Drug</span></emphasis></entry>
<entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Routes and Dosage Ranges</span></emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00032">Naloxone hydrochloride</term><newline/>
(<term class="no-emphasis" id="term-00033">Narcan</term>)</entry>
<entry valign="top" align="left"><emphasis effect="italics">Opioid overdose (known or suspected):</emphasis><newline/>
0.4–2 mg as needed.<newline/>
<emphasis effect="italics">Intranasal spray:</emphasis> 4–8 mg in one nostril every 2–3 minutes until medical assistance is available.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00034">Naltrexone hydrochloride</term><newline/>
(<term class="no-emphasis" id="term-00035">Vivitrol</term>)</entry>
<entry valign="top" align="left"><emphasis effect="italics">Treatment of opioid dependence:</emphasis><newline/>
<emphasis effect="italics">Oral:</emphasis> 25–50 mg daily.<newline/>
<emphasis effect="italics">Intramuscular:</emphasis> 380 mg every 4 weeks.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00036">Nalbuphine</term> <term class="no-emphasis" id="term-00037">hydrochloride</term><newline/>
(<term class="no-emphasis" id="term-00038">Nubain</term>)</entry>
<entry valign="top" align="left"><emphasis effect="italics">Acute pain:</emphasis> 10 mg subcutaneously/intramuscularly/IV every 3–6 hours as needed.</entry>
</row>
</tbody>
</tgroup>
<caption><emphasis effect="bold">Drug Emphasis Table: Opioid Antagonists</emphasis> (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
<para id="para-00050"><link target-id="table-00005" document="m00272"/> is a drug prototype table for opioid antagonists featuring naloxone. It lists drug class, mechanism of action, adult dosage, indications, therapeutic effects, drug and food interactions, adverse effects, and contraindications.</para>
<table class="vertically-tight" id="table-00005">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<tbody>
<row>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Drug Class</span></emphasis><newline/>
Opioid antagonist<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Mechanism of Action</emphasis></span><newline/>
Competitively antagonizes opioid receptors to reverse the depressant effects of opioids</entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Drug Dosage</emphasis></span><newline/>
<emphasis effect="italics">Opioid overdose (known or suspected):</emphasis><newline/>
<emphasis effect="italics">IV:</emphasis> 0.4–2 mg as needed.<newline/>
<emphasis effect="italics">Intranasal spray:</emphasis> 4–8 mg in one nostril every 2–3 minutes until medical assistance is available.</entry>
</row>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Indications</emphasis></span><newline/>
Opioid overdose<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Therapeutic Effects</emphasis></span><newline/>
Reversal of opioid effects</entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Drug Interactions</emphasis></span><newline/>
Opioid agonists<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Food Interactions</emphasis></span><newline/>
No significant interactions</entry>
</row>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Adverse Effects</emphasis></span><newline/>
Flushing<newline/>
Hypotension<newline/>
Tachycardia<newline/>
Diaphoresis<newline/>
Abdominal cramps<newline/>
Diarrhea<newline/>
Agitation<newline/>
Disorientation<newline/>
Dizziness</entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Contraindications</emphasis></span><newline/>
Hypersensitivity<newline count="2"/>
Caution:<newline/>
Acute opioid withdrawal</entry>
</row>
</tbody>
</tgroup>
<caption><emphasis effect="bold">Drug Prototype Table: Naloxone</emphasis> (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
<note class="trending-today" id="note-00006">
  <title>Over-the-Counter Naloxone</title>
<para id="para-00051">In March 2023, the U.S. Food and Drug Administration approved <term class="no-emphasis" id="term-00039">naloxone hydrochloride nasal spray</term> to be sold over the counter to increase access to this life-saving medication (U.S. Food and Drug Administration, 2023). This change in the status of naloxone has paved the way to making it available in a variety of locations outside of pharmacies, including Internet retailers, gas stations, and grocery stores. This change is a crucial step to address the number of opioid overdose deaths that occur in the United States every year, as getting naloxone even a few minutes before emergency medical services arrive could mean the difference between life and death. A <link url="https://openstax.org/r/narcan"><emphasis effect="italics">New York Times</emphasis> podcast</link> describes the importance of naloxone becoming available over the counter.</para>
</note>
</section>
</section>
<section class="chapter-summary" id="sect-00020">
<para id="para-00052">This chapter covered what pain is, how the brain perceives it, and how medications are commonly used to treat it. Because the nature of pain is subjective, different ways to assess a client’s pain were explained. The concept of the pain threshold and factors that can affect it were described.</para>
<para id="para-00053">Drug classes covered in this chapter include the nonopioid analgesics, opioid agonists, and opioid antagonists. Common nonopioid analgesics include many over-the-counter medications such as acetaminophen and NSAIDs as well as tramadol. Potential serious adverse effects of opioid agonists and the risk for tolerance and addiction were explained as well as the potential for opioid antagonists to induce opioid withdrawal.</para>
</section>
<section class="review-questions" id="sect-00021">
<title>Review Questions</title>
<exercise id="exer-00003"><problem id="prob-00003"><para id="para-00054"><link class="os-embed" url="#exercise/PHAR_Ch14_Sec01_RQ1"/></para></problem></exercise>
<exercise id="exer-00004"><problem id="prob-00004"><para id="para-00055"><link class="os-embed" url="#exercise/PHAR_Ch14_Sec01_RQ2"/></para></problem></exercise>
<exercise id="exer-00005"><problem id="prob-00005"><para id="para-00056"><link class="os-embed" url="#exercise/PHAR_Ch14_Sec02_RQ3"/></para></problem></exercise>
<exercise id="exer-00006"><problem id="prob-00006"><para id="para-00057"><link class="os-embed" url="#exercise/PHAR_Ch14_Sec02_RQ4"/></para></problem></exercise>
<exercise id="exer-00007"><problem id="prob-00007"><para id="para-00058"><link class="os-embed" url="#exercise/PHAR_Ch14_Sec01_RQ5"/></para></problem></exercise>
<exercise id="exer-00008"><problem id="prob-00008"><para id="para-00059"><link class="os-embed" url="#exercise/PHAR_Ch14_Sec03_RQ6"/></para></problem></exercise>
<exercise id="exer-00009"><problem id="prob-00009"><para id="para-00060"><link class="os-embed" url="#exercise/PHAR_Ch14_Sec02_RQ7"/></para></problem></exercise>
<exercise id="exer-00010"><problem id="prob-00010"><para id="para-00061"><link class="os-embed" url="#exercise/PHAR_Ch14_Sec03_RQ8"/></para></problem></exercise>
<exercise id="exer-00011"><problem id="prob-00011"><para id="para-00062"><link class="os-embed" url="#exercise/PHAR_Ch14_Sec03_RQ9"/></para></problem></exercise>
<exercise id="exer-00012"><problem id="prob-00012"><para id="para-00063"><link class="os-embed" url="#exercise/PHAR_Ch14_Sec03_RQ10"/></para></problem></exercise>
</section>
<section class="references" id="sect-00022">
<para id="para-00064">DailyMed. (Updated March 29, 2023). <emphasis effect="italics">Acetaminophen 325 mg- tablet</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=25626b46-78f8-7226-e054-00144ff8d46c</para>
<para id="para-00065">DailyMed. (Updated September 21, 2019). <emphasis effect="italics">Aspirin 325 mg-aspirin tablet</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=73e74c1c-a556-4d2b-a15e-fd2786ea057d</para>
<para id="para-00066">DailyMed. (Updated November 2, 2019). <emphasis effect="italics">Codeine sulfate tablet</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=5819bdf7-300e-45b8-8f3a-447b53656293</para>
<para id="para-00067">DailyMed. (Updated December 13, 2023). <emphasis effect="italics">Fentanyl citrate injection</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=aacf276b-e133-4199-ad3f-67b894744c04</para>
<para id="para-00068">DailyMed. (Updated July 13, 2023). <emphasis effect="italics">Fentanyl patch, extended release.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=0ff70df0-2cda-d96c-42a8-3bf180310498</para>
<para id="para-00069">DailyMed. (Updated January 8, 2020). <emphasis effect="italics">Hydromorphone hydrochloride-hydromorphone hydrochloride injection, solution.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=e034eb96-03e0-46e1-8b92-5e1f94555e7b</para>
<para id="para-00070">DailyMed. (Updated March 19, 2020). <emphasis effect="italics">Hydromorphone hydrochloride tablet.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=f778dfab-e109-428e-b1b7-4dfb1b8293e4</para>
<para id="para-00071">DailyMed. (Updated April 19, 2023). <emphasis effect="italics">Ibuprofen 200-ibuprofen tablet, film coated.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=49a3d51d-55d1-4b80-ab7b-35c27a937cb9</para>
<para id="para-00072">DailyMed. (Updated May 10, 2023). <emphasis effect="italics">Meperidine hydrochloride injection.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=e0e998da-f056-4fce-be8e-ed60cf3b461b</para>
<para id="para-00073">DailyMed. (Updated September 16, 2021). <emphasis effect="italics">Methadone hydrochloride-methadone tablet.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=4a44bde6-c348-4316-b0e0-c24b407cb823</para>
<para id="para-00074">DailyMed. (Updated September 7, 2022). <emphasis effect="italics">Morphine sulfate tablet.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=07593aa4-f2c4-4d6e-b186-ab2a4ecaa38a</para>
<para id="para-00075">DailyMed. (Updated August 14, 2019). <emphasis effect="italics">Morphine sulfate injection.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=9362eca1-2bc9-4f72-8895-0b9179bfeb2b</para>
<para id="para-00076">DailyMed. (Updated November 28, 2023). <emphasis effect="italics">Nalbuphine hydrochloride injection.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=6025e8d4-5083-4c3a-58a0-050e7b0b6150</para>
<para id="para-00077">DailyMed. (Updated March 18, 2020). <emphasis effect="italics">Naloxone hydrochloride injection.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=b1303f15-c48b-a44d-b28a-72f370094e02</para>
<para id="para-00018">DailyMed. (Updated December 20, 2021). <emphasis effect="italics">Naloxone hydrochloride-naloxone hydrochloride nasal spray inhalant.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=68723486-8f21-4299-b380-7d5e3f9657b6</para>
<para id="para-00078">DailyMed. (Updated February 8, 2017). <emphasis effect="italics">Naltrexone hydrochloride tablet.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=49aa3d6d-2270-4615-aafa-b440859ab870</para>
<para id="para-00079">DailyMed. (Updated June 6, 2019). <emphasis effect="italics">Naproxen caplets-naproxen sodium 220 mg tablet.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=07120764-7c33-4c07-9367-40956d970c60</para>
<para id="para-00080">DailyMed. (Updated August 19, 2021). <emphasis effect="italics">Oxycodone hydrochloride capsule.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=5df92fed-6194-4905-9ef2-9eed0d2e8086</para>
<para id="para-00022">DailyMed. (December 20, 2023). <emphasis effect="italics">Oxycontin-oxycodone hydrochloride tablet, film coated, extended release.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=bfdfe235-d717-4855-a3c8-a13d26dadede</para>
<para id="para-00081">DailyMed. (Updated December 14, 2023). <emphasis effect="italics">Tramadol hydrochloride tablet.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=f3c7d874-8f9e-4687-9dac-2356ecfa86f9</para>
<para id="para-00092">DailyMed. (Updated September 30, 2022). <emphasis effect="italics">Vivitrol-naltrexone kit.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=cd11c435-b0f0-4bb9-ae78-60f101f3703f</para>
<para id="para-00082">National Institute on Drug Abuse. (2022, September 27). <emphasis effect="italics">Part 1: The connection between substance use disorders and mental illness.</emphasis> National Institutes of Health. https://nida.nih.gov/publications/research-reports/common-comorbidities-substance-use-disorders/part-1-connection-between-substance-use-disorders-mental-illness/</para>
<para id="para-00083">National Institute on Drug Abuse. (2023, July 10). <emphasis effect="italics">Drug overdose death rates</emphasis>. National Institutes of Health. https://nida.nih.gov/research-topics/trends-statistics/overdose-death-rates</para>
<para id="para-00084">Raja, S. N., Carr, D. B., Cohen, M., Finnerup, N. B., Flor, H., Gibson, S., Keefe, F. J., Mogil, J. S., Ringkamp, M., Sluka, K. A., Song, X.-J., Stevens, B., Sullivan, M. D., Tutelman, P. R., Ushida, T., &amp; Vader, K. (2020). The revised International Association for the Study of Pain definition of pain: Concepts, challenges, and compromises. <emphasis effect="italics">Pain</emphasis>, <emphasis effect="italics">161</emphasis>(9), 1976–1982. https://doi.org/10.1097/j.pain.0000000000001939</para>
<para id="para-00085">Schoenthaler, A., &amp; Williams, N. (2022). Looking beneath the surface: Racial bias in the treatment and management of pain. <emphasis effect="italics">JAMA Network Open, 5</emphasis>(6), e2216281. https://doi.org/10.1001/jamanetworkopen.2022.16281</para>
<para id="para-00086">Silva, L. O. J. E., Anderson, J. L., Bellolio, F., Campbell, R. L., &amp; Jeffery, M. M. (2021). Codeine dispensing for privately insured children in the USA: A retrospective database study. <emphasis effect="italics">BMJ Paediatrics Open, 5</emphasis>(1), e001321. https://doi.org/10.1136/bmjpo-2021-001321</para>
<para id="para-00087">Smith, T. J., &amp; Hillner, B. E. (2019). The cost of pain. <emphasis effect="italics">JAMA Network Open, 2</emphasis>(4), e001532. https://doi.org/10.1001/jamanetworkopen.2019.1532</para>
<para id="para-00088">Stancil, S. L., Adelman, W., Dietz, A., &amp; Abdel-Rahman, S. (2019). Naltrexone reduces binge eating and purging in adolescents in an eating disorder program. <emphasis effect="italics">Journal of Child and Adolescent Psychopharmacology, 29</emphasis>(9), 721–724. https://doi.org/10.1089/cap.2019.0056</para>
<para id="para-00089">U.S. Food and Drug Administration. (2023, March 29). <emphasis effect="italics">FDA approves first over-the-counter naloxone nasal spray</emphasis>. https://www.fda.gov/news-events/press-announcements/fda-approves-first-over-counter-naloxone-nasal-spray</para>
<para id="para-00090">Wilson, N., Kariisa, M., Seth, P., Smith, H., IV, &amp; Davis, N. L. (2020). Drug and opioid-involved overdose deaths: United States, 2017–2018. <emphasis effect="italics">Morbidity and Mortality Weekly Report, 69</emphasis>(11), 290–297. https://doi.org/10.15585/mmwr.mm6911a4</para>
<para id="para-00091">
</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>addiction</term> <meaning>a persistent, compulsive dependence on a substance or behavior despite known harm</meaning></definition>
<definition id="def-00002"><term>cytochrome P450 2D6</term> <meaning>a family of oxidative enzymes responsible for metabolizing many different drugs</meaning></definition>
<definition id="def-00003"><term>opioid agonists</term> <meaning>drugs that activate opioid receptors</meaning></definition>
<definition id="def-00004"><term>opioid use disorder</term> <meaning>a persistent, compulsive dependence on opioids</meaning></definition>
<definition id="def-00005"><term>tolerance</term> <meaning>physiologic adaptation to the effect of a drug after repeated exposure</meaning></definition>
<definition id="def-00006"><term>withdrawal</term> <meaning>physiologic effects that occur after discontinuation of a drug that has been used for a prolonged period</meaning></definition>
</glossary>
</document>