<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction to Cancer and Phases of Cancer Therapy</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction to Cancer and Phases of Cancer Therapy</md:title>
    <md:content-id>m00250</md:content-id>
    <md:uuid>e2e409d4-1764-41f5-a3c9-78bcd0f9d4dc</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list list-type="bulleted" id="list-00001">
    <item>Describe cancer and cancer development.</item>
    <item>Discuss contributing theories of environmental versus genetic etiologies of cancer development.</item>
    <item>Identify the characteristics of cancer cells.</item>
    <item>Describe different types of cancer.</item>
    </list>
    </section>
      <section id="sect-00003">
    <title>Cancer Development</title>
    <para id="para-00002">Each day, the human body experiences cell <term id="term-00002">mutations</term> that result in a change in cellular structure, which may lead to <term class="no-emphasis" id="term-00001">cancer</term> development. When this happens, the intracellular machinery may be able to repair the mutation, or the body’s immune system recognizes these cells as abnormal and attacks them. These are two innate defenses against cancer development. When either defense fails, cancer development can occur. There are multiple theories about the causes of cancer development. The most common theories are based on environmental exposures and genetic predispositions as causes of cancer development.</para>
    </section>
    <section id="sect-00004">
    <title>Environmental and Genetic Factors</title>
    <para id="para-00003">Environmental exposures are outside factors that can cause cell mutations when the body is exposed to them. Most commonly, these factors include exposure to tobacco products, benzenes, petroleum-based products, asbestos, and certain drugs, including chemotherapies. There are many other substances that are classified as carcinogens, or cancer-causing agents. Somatic mutations occur from carcinogen exposures after birth. They do not develop from genetic mutations and do not affect germ cells that become ova and sperm.</para>
        <note class="link-to-learning" id="note-00001">
    <title>Environmental Exposure in a Community: Love Canal, New York</title>
    <media alt="atoms_isotopes">
    <iframe width="560" height="315" src="https://openstax.org/r/builtonatoxic"/>
    </media>
    <para id="para-00004">One of the earliest findings of cancer and other diseases directly linked to environmental exposures occurred in the small community of Love Canal, Niagara Falls, in upstate New York. The story of Love Canal, while very unfortunate, brought about widespread change in environmental protection and regulation of toxic substances.</para>
    </note>
        <para id="para-00005">Genetic factors are those internal predispositions to cellular changes that result in cancer development. For example, clients who inherit the breast cancer <term id="term-00003">oncogenes</term> (<term class="no-emphasis" id="term-00004">BRCA1</term> and <term class="no-emphasis" id="term-00005">BRCA2</term>) have a much higher chance of developing breast cancer than clients without these mutations (Centers for Disease Control and Prevention [CDC], 2020). These are considered to be germline mutations that develop in the eggs or sperm of a parent and are passed on to offspring.</para>
    <note class="link-to-learning" id="note-00002">
    <title>Oncogenes and Breast Cancer</title>
    <para id="para-00006">Because genetic mutations that cause specific cancers to develop are present at birth, <link url="https://openstax.org/r/cdcgovgenomics">screening for the presence of some of these oncogenes</link> is now possible. When these oncogenes are identified before cancer has developed, clients now have options for improved surveillance and early detection and intervention. This promotes better outcomes for those clients who were born with hereditary gene mutations. The breast cancer antigen mutations 1 and 2 (BRCA1, BRCA2) are two of the most well-understood oncogenes.</para>
    </note>
    <para id="para-00007">Additional theories are based on immune system failure and the effects that physical and mental stress have on the body’s ability to defend itself. Cell mutations occur frequently throughout the human body, but these cells are usually targeted and either repaired or destroyed by the immune system. When the immune system fails to recognize mutated cells, these cells continue replication, forming a tumor. Other illnesses, physical stress, and mental distress are some factors that decrease the effectiveness of the immune-system functions. When considering theories of cancer development, most researchers agree that a combination of causative factors, rather than one single theory, contributes to cancer development (Mbemi et al., 2020).</para>
    </section>
    <section id="sect-00005">
    <title>Cellular Changes</title>
    <para id="para-00008">Once a cancer-causing mutation occurs, if it is unable to be repaired, the mutated cells continue to divide, resulting in the development of a tumor or malignancy (see <link target-id="fig-00001" document="m00250"/>). These cells lose many of the regulatory characteristics of normal cells, including contact inhibition and a regulated rate of mitosis. Tumors also have the property of <term id="term-00006">neoangiogenesis</term>, which is the ability to grow new blood vessels to support the metabolic needs associated with the abnormal growth. As these cells continue to grow, they can result in physical changes that greatly affect the function of a normal body.</para>
    <para id="para-00009">Pain, compression, nutritional deficiencies, weight loss, and fluid and electrolyte imbalances are some of the effects that can occur with cancer development. However, tumors can also go unnoticed for many years. As growth continues, cancerous cells can metastasize to distant sites through direct extension into surrounding tissues, through seeding, and by <term id="term-00007">embolization</term> into the lymph and circulatory systems.</para>
    <figure class="scaled-down-30" id="fig-00001">
    <media alt="Three cross sections of cells show how cell division causes cancer cells to change the tissue around them. First, cells divide to replace the tissue that cancer is replacing. Next, the cell division accelerates, the nuclei and cells change shape and color. Once a critical mass of cancer cells is reached, the carcinoma breaks into the underlying tissue.">
    <image mime-type="image/png" src="../../media/PHA_Figure_08_01_002.png"/></media>
    <caption>As cancer develops, there are changes in cell size, nucleus size, and organization of the tissue. (credit: modification of work from <emphasis effect="italics">Anatomy and Physiology</emphasis> <emphasis effect="italics">2e</emphasis>. attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    </section>
    <section id="sect-00006">
    <title>Cancer Types</title>
    <para id="para-00010">Cancers are classified either by the type of tissue in which the cancer originates (histological type) or by the location in the body where the cancer originated (primary site) (National Cancer Institute, n.d.). Health care providers tend to refer to a cancer’s histological type, while clients more frequently refer to the cancer’s location. Many types of cancer will form tumors. Solid tumors are cancers that form in tissues of bones, skin, organs, and muscles. Liquid, or hematologic, tumors arise in the bone marrow and involve blood and lymphatic cells. Typically, regardless of tumor type, pharmacologic treatment will involve medications with systemic effects.</para>
    <section id="sect-00007">
    <title>Solid Tumors</title>
    <para id="para-00011">Solid tumors develop as a mass of cancer cells that originate in a specific area of the body. <term id="term-00008">Adenocarcinomas</term> and <term id="term-00009">squamous cell carcinomas</term> are two common pathological types of solid tumors. Adenocarcinomas develop in glandular and epithelial tissues, while squamous cell carcinomas arise in the skin or in the lining of the respiratory and gastrointestinal system (National Cancer Institute, n.d.). Another type of solid tumor that is less common is a sarcoma. These tumors may form in soft tissues including fat, muscles, nerves, vessels, and skin. Sarcomas may also form in bones and most often affect young adults. In the United States, lung, prostate, and breast cancers are the leading causes of cancer-related mortality (National Cancer Institute, n.d.).</para>
    </section>
    <section id="sect-00008">
    <title>Hematologic (Liquid) Tumors</title>
    <para id="para-00012"><term id="term-00010">Hematologic cancers</term> are cancers that arise in the bone marrow and involve blood cells, especially white blood cells and their precursors, and lymphocytes. These cancers are often called liquid tumors because they originate in the bone marrow and flow in the bloodstream. In the United States, <term id="term-00011">non-Hodgkin lymphoma</term>, <term id="term-00012">leukemia</term>, and <term id="term-00013">multiple myeloma</term> are the three most common hematologic cancers, respectively. These types of tumors present multiple issues because they exist in the vascular system, circulating through all parts of the body. When these cells are destroyed by chemotherapy, cellular debris and electrolytes are released into the blood. This may result in tumor lysis syndrome (TLS), a life-threatening condition that is characterized by acidosis, hyperkalemia, hyperphosphatemia, and hypocalcemia. When chemotherapy is given for a blood tumor in which high numbers of cancer cells are in the blood, clients must be pretreated with hydration therapy, <term class="no-emphasis" id="term-00014">allopurinol</term> or <term class="no-emphasis" id="term-00015">rasburicase</term>, and management of electrolytes. While tumor lysis occurs most commonly in hematologic cancers, it may occasionally occur with solid tumors that are very large and bulky.</para>
    <note class="link-to-learning" id="note-00003">
    <title>Tumor Lysis Syndrome</title>
    <para id="para-00013"><term id="term-00016">Tumor lysis syndrome</term> is considered an oncologic or medical emergency, which without immediate recognition and treatment can result in fatal outcomes. The Cleveland Clinic has provided <link url="https://openstax.org/r/clevelandclinicorg">important updates about this syndrome</link> that can occur within hours of cancer treatment.</para>
    </note>
        </section>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>adenocarcinoma</term> <meaning>cancer development arising from the glandular tissues that line body organs</meaning></definition>
    <definition id="def-00002"><term>embolization</term> <meaning>the introduction of a foreign object (bone fragments, cells, air, blood clot) into the bloodstream</meaning></definition>
    <definition id="def-00003"><term>hematological cancers</term> <meaning>cancer development arising from bone marrow cells</meaning></definition>
    <definition id="def-00004"><term>leukemia</term> <meaning>cancer development arising from leukocytes</meaning></definition>
    <definition id="def-00005"><term>multiple myeloma</term> <meaning>cancer development arising from plasma cells</meaning></definition>
    <definition id="def-00006"><term>mutation</term> <meaning>a change in the nucleic acid sequence in a cell</meaning></definition>
    <definition id="def-00007"><term>neoangiogenesis</term> <meaning>the ability of a tumor mass to grow new vascularity</meaning></definition>
    <definition id="def-00008"><term>non-Hodgkin lymphoma</term> <meaning>cancer development arising from lymph cells</meaning></definition>
    <definition id="def-00009"><term>oncogene</term> <meaning>a mutated gene that has the potential to cause cancer development</meaning></definition>
    <definition id="def-00010"><term>squamous cell carcinoma</term> <meaning>cancer development arising from skin cells</meaning></definition>
    </glossary>
</document>