<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Introduction</md:title>
  <md:content-id>m00313</md:content-id>
  <md:uuid>ee29c89b-ccac-43b0-967c-96bbb091a203</md:uuid>
  </metadata>
  <content class="introduction">
  <figure class="splash" id="fig-00001">
  <media alt="The heart with the main arteries and veins.">
  <image mime-type="image/jpeg" src="../../media/PHA_Unit05_16_22_001_Splash.jpg"/></media>
  <caption>The heart is the primary organ of the cardiovascular system, controlling circulation and blood flow for the entire body. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
  <para id="para-00001"><term id="term-00001">Hypertension</term>, a common health condition, increases a person’s risk for myocardial infarction (heart attack), heart failure, renal disease, and stroke. Angina is chest pain caused by reduced blood flow to the heart. <term id="term-00002">Antihypertensive drugs</term> are used to treat hypertension. <term id="term-00003">Antianginal drugs</term>, such as nitrates and calcium channel blockers, are commonly used to treat angina. This chapter will explore hypertension and angina, and the pharmacologic and nonpharmacologic treatments for these disease processes.</para>
  </content>
  </document>