<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Health Care Workforce</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Health Care Workforce</md:title>
    <md:content-id>m00129</md:content-id>
    <md:uuid>c9486933-f7a3-4bd1-acf9-6e623df63bcc</md:uuid>
  </metadata>
<content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Evaluate workforce shortage trends that could jeopardize access to health care.</item>
<item>Assess the impact of the COVID-19 pandemic on the health care workforce.</item>
<item>Discuss the lack of diversity among the health care workforce and its impact on client care.</item>
<item>Discuss the aging of the health care workforce and its impact on the nursing workforce shortage.</item>
</list>
</section>
<para id="para-00002">According to the <term class="no-emphasis" id="term-00001">American Nurses Association</term> (2023), there are approximately 4.3 million registered nurses working in various settings across the United States. Nurses are key to ensuring positive health outcomes for clients and communities. A strong health care workforce is essential to address health disparities in the United States. However, the American Hospital Association (AHA) found that between 2019 and 2020, health care workforce vacancies increased by 30 percent (AHA, 2023a).</para>
<section id="sect-00003">
<title>Effects of the COVID-19 Pandemic on the Nursing Workforce</title>
<para id="para-00003">The COVID-19 pandemic precipitated the “great resignation,” during which more than 50 million Americans quit their jobs (Richter, 2023). The great resignation was especially impactful in health care, as many health care providers, including registered nurses, exited the health care system in mass numbers (Balasubramanian, 2022). A study by the Kaiser Family Foundation (2021) found that approximately three in 10 health care workers considered leaving the profession during the COVID-19 pandemic. Approximately six in 10 health care workers stated that stress related to the pandemic impacted their mental health. An additional survey by the American Organization for Nursing Leadership, which falls under the umbrella of the American Heart Association, found that nurses stated that “emotional health and well-being of staff” were the top challenges nurses faced during the COVID-19 pandemic.</para>
</section>
<section id="sect-00004">
<title>Effects of the Registered Nurse Shortage</title>
<para id="para-00004">The American Nurses Association refers to registered nurses as the backbone of the health care system. Without adequate highly qualified registered nurses, client health outcomes will suffer.</para>
<para id="para-00005">The U.S. Bureau of Labor Statistics projects that there will be an average of approximately 194,500 annual openings for registered nurses between 2020 and 2030. By 2026, there will be an estimated shortage of approximately 3.2 million health care workers (AHA, 2023b). A shortage of qualified health care professionals such as registered nurses, physicians, and respiratory therapists, for example, limits access to quality health care services for individuals who already experience less-than-optimal health outcomes. Prevention is one of the top means by which chronic diseases such as diabetes, heart disease, and hypertension can be controlled, especially in underrepresented communities. Individuals from these communities, who disproportionately experience chronic diseases, would benefit from preventive health care services that public health nurses are well qualified to provide.</para>
<para id="para-00006">A U.S. Bureau of Labor Statistics study suggested that more than 275,000 additional nurses would be needed from 2020 to 2030 (Balasubramanian, 2022). Employment opportunities for nurses are projected to grow at a faster rate (9 percent) than all other occupations from 2016 through 2026 (Balasubramanian, 2022).</para>
<para id="para-00007">The nursing shortage is the most significant of any profession in the health care system. For this reason, extra attention and emphasis are being placed on the number of nurses needed for the health care system to function properly. The American Hospital Association framed the nursing shortage as a national emergency and predicted a deficit of 1.1 million nurses by the end of 2022 (AHA, 2023b; Chamlou, 2022). Hospitals in major cities, with their larger populations, have experienced the worst level of nursing staff shortages when compared with other areas and settings throughout the country. Rural areas are also impacted, especially in hospitals in less populous areas (Chamlou, 2022), where access to health care is already lacking. According to the Kaiser Family Foundation, rural hospitals have fewer intensive care unit (ICU) beds: approximately 1.7 per 10,000 people when compared with 2.8 per 10,000 in more populated urban areas. For this reason, rural hospitals tend to become overwhelmed faster than urban care centers. Additionally, nursing salaries tend to be lower in rural areas, which makes it more difficult to recruit nurses in these areas (Chamlou, 2022).</para>
<para id="para-00008">The lack of qualified health care workers has driven up wages, especially for nurses. This increase in wages has placed a financial strain on the health care system, which has led to an increase in health care costs across the board. When hospitals and other organizations within the health care system increase costs, access to care for vulnerable populations may be further hampered, which, as has been stressed throughout this chapter, leads to less-than-optimal health outcomes for these individuals.</para>
<para id="para-00009">One of the issues contributing to the shrinking number of health care providers is the aging of the nursing workforce. According to the American Nurses Association (2023), the median age of registered nurses in 2020 was 52. Approximately one-fifth of these nurses expressed their intent to retire within the next 5 years.</para>
</section>
<section id="sect-00005">
<title>Achieving Diversity in the Nursing Workforce</title>
<para id="para-00010">In addition to the overall shortage of personnel in health care, the health care workforce lacks diversity. Nurses care for clients across the gender spectrum; however, in 2020, 90 percent of all nurses worldwide were female (Buchan &amp; Catton, 2020). A study conducted by the National Council of State Boards of Nursing (NCSBN) asked members of the nursing workforce to self-identify by race/ethnicity. The study found a striking lack of diversity in the workforce, in stark contrast to the diversity of the client populations nurses serve (<link target-id="fig-00001" document="m00129"/>).</para>
<figure class="scaled-down-30" id="fig-00001">
<media alt="A pie chart shows the nursing workforce by race. 80.6% of nurses are white; 7.2% of nurses are Asian; 0.5% of nurses are American Indian or Alaskan Native; 6.7% of nurses are Black or African American; 0.2% of nurses are Middle Eastern or North African; 0.4% of nurses are Native Hawaiian or Pacific Islander; 2.3% of nurses identify as other; and 2.1% of nurses identify as being two or more races."><image mime-type="image/png" src="../../media/PH_Figure_05_04_006.png"/></media>
<caption>The nursing workforce in the United States is predominantly White according to the results of the 2020 National Nursing Workforce Survey. (data source: American Association of Colleges of Nursing, 2023; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="para-00011">Given these statistics, the AACN, along with other national organizations such as the <term class="no-emphasis" id="term-00002">National Black Nurses Association</term>, <term class="no-emphasis" id="term-00003">National Coalition of Ethnic Minority Nurse Associations</term>, and the <term class="no-emphasis" id="term-00004">National Association of Hispanic Nurse</term>, asserts that, to address increasing racial and ethnic diversity in the U.S. population, it is necessary to further diversify the nursing workforce (AACN, 2023). Research has shown that racial and ethnic minority health care providers are more likely to return to their communities to provide care, and these providers are more likely to advocate for those communities. They are able to bridge cultural and linguistic gaps related to client education and the provision of care, which leads to better health outcomes for individuals in those communities (AACN, 2023).</para>
<para id="para-00012">Nursing leaders recognize and understand the link between a nursing workforce that is culturally diverse and that workforce’s ability to provide high-quality and culturally appropriate care (AACN, 2023). To provide quality care for other underrepresented populations, such as members of the LGBTQIA+ community and individuals with disabilities, increased representation of those individuals in the nursing workforce is needed.</para>
<para id="para-00013">The current shortage of nurses poses a threat to the already compromised health outcomes for underrepresented groups (AACN, 2023). The shortage of nurses is further compounded by the need for more diversity among nursing faculty, who are tasked with preparing students for practice. Organizations such as the AACN have strategies in place to address this issue. For example, the Building a Culture of Belonging in Academic Nursing program, a program funded by Johnson and Johnson in January 2022, seeks to assist nursing schools in creating a more inclusive environment. A more diverse nursing faculty can help ensure a more diverse nursing workforce. According to the AACN (2023), nursing students tend to have better outcomes and are more successful when faculty can relate to them culturally. In addition to the need for minority professionals to practice in their home communities, there is a great need for policies that can ensure positive health outcomes within underrepresented groups (AACN, 2023).</para>
</section>
<section class="section-summary" id="sect-00006">
<title>Chapter Summary</title>
<para id="para-00015">Nurses are the backbone and necessary component of the health care system, which cannot function without them. The current severe shortage of nurses is caused partly by the aging of the nursing workforce (the number of nurses reaching age 65 and retiring) and partly by the COVID-19 pandemic. The significance of the nursing shortage is prompting a great deal of attention on estimating the number of nurses needed for the health care system to function properly and on how to train and recruit new nurses. At the same time, the need for greater diversity in the nursing workforce is gaining increased recognition and attention.</para>
</section>
<section class="review-questions" id="sect-00007">
<title>Review Questions</title>
<exercise id="exer-00001"><problem id="prob-00001"><para id="para-00016"><link class="os-embed" url="#exercise/COM_Ch05_Sec01_RQ1"/></para></problem></exercise>
<exercise id="exer-00002"><problem id="prob-00002"><para id="para-00017"><link class="os-embed" url="#exercise/COM_Ch05_Sec02_RQ2"/></para></problem></exercise>
<exercise id="exer-00003"><problem id="prob-00003"><para id="para-00018"><link class="os-embed" url="#exercise/COM_Ch05_Sec01_RQ3"/></para></problem></exercise>
<exercise id="exer-00004"><problem id="prob-00004"><para id="para-00019"><link class="os-embed" url="#exercise/COM_Ch05_Sec03_RQ4"/></para></problem></exercise>
<exercise id="exer-00005"><problem id="prob-00005"><para id="para-00020"><link class="os-embed" url="#exercise/COM_Ch05_Sec04_RQ5"/></para></problem></exercise>
<exercise id="exer-00006"><problem id="prob-00006"><para id="para-00021"><link class="os-embed" url="#exercise/COM_Ch05_Sec01_RQ6"/></para></problem></exercise>
<exercise id="exer-00007"><problem id="prob-00007"><para id="para-00022"><link class="os-embed" url="#exercise/COM_Ch05_Sec01_RQ7"/></para></problem></exercise>
<exercise id="exer-00008"><problem id="prob-00008"><para id="para-00023"><link class="os-embed" url="#exercise/COM_Ch05_Sec01_RQ8"/></para></problem></exercise>
<exercise id="exer-00009"><problem id="prob-00009"><para id="para-00024"><link class="os-embed" url="#exercise/COM_Ch05_Sec01_RQ9"/></para></problem></exercise>
<exercise id="exer-00010"><problem id="prob-00010"><para id="para-00025"><link class="os-embed" url="#exercise/COM_Ch05_Sec03_RQ10"/></para></problem></exercise>
</section>
<section class="references" id="sect-00008">
<title>References</title>
<para id="para-00026">AARP. (2021, September). <emphasis effect="italics">Trends in retail prices of specialty prescription drugs widely used by older Americans, 2006 to 2020.</emphasis> https://www.aarp.org/content/dam/aarp/ppi/2021/09/trends-retail-prices-specialty-drugs.doi.10.26419-2Fppi.00073.006.pdf</para>
<para id="para-00027">Agency for Healthcare Research and Quality. (2020, June). <emphasis effect="italics">Understanding quality measurement</emphasis>. https://www.ahrq.gov/patient-safety/quality-resources/tools/chtoolbx/understand/index.html</para>
<para id="para-00028">America Counts Staff. (2019, December 10). <emphasis effect="italics">2020 Census will help policymakers prepare for the incoming wave of aging boomers</emphasis>. United States Census Bureau. https://www.census.gov/library/stories/2019/12/by-2030-all-baby-boomers-will-be-age-65-or-older.html</para>
<para id="para-00029">American Association of Colleges of Nursing. (2023). <emphasis effect="italics">Fact sheet: Enhancing diversity in the nursing workforce</emphasis>. https://www.aacnnursing.org/Portals/42/News/Factsheets/Enhancing-Diversity-Factsheet.pdf</para>
<para id="para-00030">American Hospital Association. (2023a). <emphasis effect="italics">Data brief: Health care workforce challenges threaten hospitals' ability to care for patients</emphasis>. https://www.aha.org/fact-sheets/2021-11-01-data-brief-health-care-workforce-challenges-threaten-hospitals-ability-care</para>
<para id="para-00031">American Hospital Association. (2023b). <emphasis effect="italics">Fact sheet: Strengthening the health care workforce</emphasis>. https://www.aha.org/fact-sheets/2021-05-26-fact-sheet-strengthening-health-care-workforce</para>
<para id="para-00032">American Hospital Association. (2023c). <emphasis effect="italics">Fact sheet: Uncompensated hospital care costs</emphasis>. https://www.aha.org/fact-sheets/2020-01-06-fact-sheet-uncompensated-hospital-care-cost</para>
<para id="para-00033">American Nurses Association. (2023). <emphasis effect="italics">Nurses in the workforce</emphasis>. https://www.nursingworld.org/practice-policy/workforce/</para>
<para id="para-00034">American Psychiatric Association. (2023). <emphasis effect="italics">Stigma, prejudice and discrimination against people with mental illness. https://www.psychiatry.org/patients-families/stigma-and-discrimination</emphasis></para>
<para id="para-00105">Ashwood, J. S., Mehrotra, A, Cowling, D., &amp; Uscher-Pines, L. (2017). <emphasis effect="italics">Direct-to-consumer telehealth may increase access to care but does not decrease spending.</emphasis> Health Affairs. https://www.healthaffairs.org/doi/full/10.1377/hlthaff.2016.1130</para>
<para id="para-00035">Baker, D. W. (2020, December 15). Trust in health care in the time of COVID-19. <emphasis effect="italics">JAMA</emphasis>. https://jamanetwork.com/journals/jama/fullarticle/2774033</para>
<para id="para-00036">Balasubramanian, S. (2022). The health care industry is crumbling due to staffing shortages. <emphasis effect="italics">Forbes</emphasis>. https://www.forbes.com/sites/saibala/2022/08/26/the-healthcare-industry-is-crumbling-due-to-staffing-shortages/?sh=4a95dbcb7d6e</para>
<para id="para-00106">Buchan, J., &amp; Catton, H. (2020). <emphasis effect="italics">COVID-19 and the international supply of nurses.</emphasis> International Council of Nurses. http://www.icn.ch/system/files/documents/2020-07/COVID19_internationalsupplyofnurses_Report_FINAL.pdf</para>
<para id="para-00037">Call, G. (2022, January 28). <emphasis effect="italics">Telehealth post-COVID: Going digital to reduce costs?</emphasis> Medical Economics. https://www.medicaleconomics.com/view/telehealth-post-covid-going-digital-to-reduce-costs-</para>
<para id="para-00038">Centers for Disease Control and Prevention. (2019a). <emphasis effect="italics">Disability and obesity.</emphasis> https://www.cdc.gov/ncbddd/disabilityandhealth/obesity.html</para>
<para id="para-00039">Centers for Disease Control and Prevention. (2019b). <emphasis effect="italics">Strategies used by adults aged 18-64 to reduce their prescription drug costs.</emphasis> https://www.cdc.gov/nchs/products/databriefs/db333.htm</para>
<para id="para-00040">Centers for Disease Control and Prevention. (2020a). <emphasis effect="italics">Health disparities</emphasis>. https://www.cdc.gov/healthyyouth/disparities/index.htm</para>
<para id="para-00041">Centers for Disease Control and Prevention. (2020b). <emphasis effect="italics">Health disparities in HIV, viral hepatitis, STDs, and TB: Asians</emphasis>. https://www.cdc.gov/nchhstp/healthdisparities/asians.html</para>
<para id="para-00042">Centers for Disease Control and Prevention. (2020c). <emphasis effect="italics">National diabetes statistics report: Estimates of diabetes and its burden in the United States.</emphasis> https://www.cdc.gov/diabetes/pdfs/data/statistics/national-diabetes-statistics-report.pdf</para>
<para id="para-00043">Centers for Disease Control and Prevention. (2022a). <emphasis effect="italics">About chronic diseases</emphasis>. https://www.cdc.gov/chronicdisease/about/index.htm</para>
<para id="para-00044">Centers for Disease Control and Prevention. (2022b, December 30). <emphasis effect="italics">Prediabetes - Your chance to prevent type 2 diabetes</emphasis>. https://www.cdc.gov/diabetes/basics/prediabetes.html</para>
<para id="para-00045">Centers for Disease Control and Prevention. (2022c, July 12). <emphasis effect="italics">Prioritizing minority mental health</emphasis>. https://www.cdc.gov/healthequity/features/minority-mental-health/index.html</para>
<para id="para-00046">Centers for Disease Control and Prevention. (2022d). <emphasis effect="italics">Promoting health for older adults</emphasis>. https://www.cdc.gov/chronicdisease/resources/publications/factsheets/promoting-health-for-older-adults.htm</para>
<para id="para-00047">Centers for Disease Control and Prevention. (2022e). <emphasis effect="italics">Minority health and health equity</emphasis>. https://www.cdc.gov/minorityhealth/index.html</para>
<para id="para-00048">Centers for Disease Control and Prevention. (2022f). <emphasis effect="italics">Reaching the racial and ethnic groups most affected by chronic diseases</emphasis>. https://www.cdc.gov/chronicdisease/resources/publications/factsheets/reach.htm</para>
<para id="para-00049">Centers for Disease Control and Prevention. (2022g). <emphasis effect="italics">What is health equity?</emphasis> https://www.cdc.gov/healthequity/whatis/index.html</para>
<para id="para-00050">Centers for Disease Control and Prevention. (2023a). <emphasis effect="italics">CDC’s CORE commitment to health equity</emphasis>. https://www.cdc.gov/healthequity/core/index.html</para>
<para id="para-00051">Centers for Disease Control and Prevention. (2023b). <emphasis effect="italics">LGBTQ+ youth: Addressing health disparities with a school-based approach</emphasis>. https://www.cdc.gov/lgbthealth/youth.htm</para>
<para id="para-00052">Centers for Disease Control and Prevention. (2023c). <emphasis effect="italics">Prioritizing minority mental health</emphasis>. https://www.cdc.gov/healthequity/features/minority-mental-health/index.html</para>
<para id="para-00053">Centers for Medicare and Medicaid Services. (2022). <emphasis effect="italics">Medicaid</emphasis>. https://www.medicaid.gov/medicaid/index.html</para>
<para id="para-00054">Center on Budget and Policy Priorities. (2022, February 10). <emphasis effect="italics">Tracking the COVID-19 economy’s effects on food, housing, and employment hardships</emphasis>. https://www.cbpp.org/research/poverty-and-inequality/tracking-the-covid-19-recessions-effects-on-food-housing-and</para>
<para id="para-00055">Chamlou, N. (2022, December 2). <emphasis effect="italics">How states are addressing the nursing shortage</emphasis>. Nurse Journal. https://nursejournal.org/articles/how-are-states-addressing-the-nursing-shortage/</para>
<para id="para-00056">Chee, M. (2019, May 28). <emphasis effect="italics">Understanding the impact of Medicaid on poverty</emphasis>. Chicago Policy Review. https://chicagopolicyreview.org/2019/05/28/understanding-the-impact-of-medicaid-on-poverty/#</para>
<para id="para-00057">Commonwealth Fund. (2021, June 9). <emphasis effect="italics">Racial and ethnic inequities in health care coverage and access, 2013-2019</emphasis>. https://www.commonwealthfund.org/publications/issue-briefs/2021/jun/racial-ethnic-inequities-health-care-coverage-access-2013-2019</para>
<para id="para-00058">Fry, R. (2020, April 28). <emphasis effect="italics">Millennials overtake baby boomers as America’s largest generation</emphasis>. Pew Research Center. https://www.pewresearch.org/short-reads/2020/04/28/millennials-overtake-baby-boomers-as-americas-largest-generation/</para>
<para id="para-00059">Guth, M., &amp; Ammula, M. (2021, May 6). Building the evidence base: Studies on the effects of Medicaid expansion, February 2020 to March 2021. Kaiser Family Foundation. https://www.kff.org/report-section/building-on-the-evidence-base-studies-on-the-effects-of-medicaid-expansion-february-2020-to-march-2021-report/</para>
<para id="para-00060">Hamel, L., Lopes, L., Artiga, S., &amp; Brodie, M. (2020, October 14). <emphasis effect="italics">KFF/The undefeated survey on race and health</emphasis>. Kaiser Family Foundation. https://www.kff.org/report-section/kff-the-undefeated-survey-on-race-and-health-main-findings/</para>
<para id="para-00061">Harvard Pilgrim Health Care. (2023). <emphasis effect="italics">How rising health care costs are affecting American consumers</emphasis>. https://www.harvardpilgrim.org/hapiguide/how-rising-healthcare-costs-are-affecting-american-consumers/</para>
<para id="para-00062">Health Resources and Services Administration. (2023, February 3). <emphasis effect="italics">Telehealth and remote patient monitoring</emphasis>. https://telehealth.hhs.gov/providers/preparing-patients-for-telehealth/telehealth-and-remote-patient-monitoring</para>
<para id="para-00063">Health Care Information and Management Systems Society. (2023). <emphasis effect="italics">Technology’s vital role in health care and society</emphasis>. https://www.himss.org/resources/technologys-vital-role-healthcare-and-society</para>
<para id="para-00064">Hill, L., Ndugga, N., &amp; Artiga, S. (2023, March 15). <emphasis effect="italics">Key data on health and health care by race and ethnicity</emphasis>. Kaiser Family Foundation. https://www.kff.org/racial-equity-and-health-policy/report/key-data-on-health-and-health-care-by-race-and-ethnicity/</para>
<para id="para-00065">Huzar, T. (2021, January 15). <emphasis effect="italics">Medical mistrust linked to race/ethnicity and discrimination</emphasis>. Medical News Today. https://www.medicalnewstoday.com/articles/medical-mistrust-linked-to-race-ethnicity-and-discrimination</para>
<para id="para-00066">IBM. (2023). <emphasis effect="italics">What is artificial intelligence?</emphasis> https://www.ibm.com/topics/artificial-intelligence</para>
<para id="para-00067">Jensen, E., Jones, N., Rabe, M., Pratt, B., Medina, L., Orozco, K., &amp; Spell, L. (2021, August 12). <emphasis effect="italics">2020 U.S. population more racially and ethnically diverse than measured in 2010.</emphasis> United States Census Bureau. https://www.census.gov/library/stories/2021/08/2020-united-states-population-more-racially-ethnically-diverse-than-2010.html</para>
<para id="para-00068">Kagan, J. (2022, August 16). <emphasis effect="italics">ACA health insurance marketplace: What it is, how it works</emphasis>. Investopedia. https://www.investopedia.com/terms/h/health-insurance-marketplace.asp#</para>
<para id="para-00069">Kaiser Family Foundation. (2021). <emphasis effect="italics">The toll of coronavirus pandemic on health care workers</emphasis>. https://www.kff.org/report-section/kff-the-washington-post-frontline-health-care-workers-survey-toll-of-the-pandemic/</para>
<para id="para-00070">Kaiser Family Foundation. (2023, August 14). <emphasis effect="italics">A snapshot of sources of coverage among Medicare beneficiaries</emphasis>. https://www.kff.org/medicare/issue-brief/a-snapshot-of-sources-of-coverage-among-medicare-beneficiaries/#</para>
<para id="para-00071">Kirzinger, A., Montero, A., Sparks, G., Valdes, I., &amp; Hamel, L. (2023, August 21). <emphasis effect="italics">Public opinion on prescription drugs and their prices.</emphasis> Kaiser Family Foundation. https://www.kff.org/health-costs/poll-finding/public-opinion-on-prescription-drugs-and-their-prices/</para>
<para id="para-00072">Kuzimesky, C., Maeder, A. J., John, O., Gogia, S. B., Basu, A., Meher, S., &amp; Ito, M. (2019, April 25). <emphasis effect="italics">Role of artificial intelligence within the telehealth domain</emphasis>. National Library of Medicine. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6697552/</para>
<para id="para-00073">Mayo Clinic. (2017, May 24). <emphasis effect="italics">Mental health: Overcoming the stigma of mental illness</emphasis>. https://www.mayoclinic.org/diseases-conditions/mental-illness/in-depth/mental-health/art-20046477</para>
<para id="para-00074">Mayo Clinic. (2023). <emphasis effect="italics">Telehealth: Technology meets health care</emphasis>. https://www.mayoclinic.org/healthy-lifestyle/consumer-health/in-depth/telehealth/art-20044878</para>
<para id="para-00075">Medicare Resources. (2023). <emphasis effect="italics">Medicare eligibility, enrollment, and coverage options</emphasis>. https://www.medicareresources.org</para>
<para id="para-00076">Medicare.gov. (n.d.) <emphasis effect="italics">What’s Medicare?</emphasis> https://www.medicare.gov/what-medicare-covers/your-medicare-coverage-choices/whats-medicare</para>
<para id="para-00077">Nair, L., &amp; Adetayo, O. A. (2019). Cultural competence and ethnic diversity in healthcare. <emphasis effect="italics">Plastic Reconstructive Surgery Global Open, 16</emphasis>(5), 1–3.</para>
<para id="para-00078">National Collaborating Centre for Determinants of Health. (2023). <emphasis effect="italics">Glossary of essential health equity terms - Vulnerable populations</emphasis>. https://nccdh.ca/glossary/entry/vulnerable-populations#</para>
<para id="para-00079">National Institutes of Health. (2023a). <emphasis effect="italics">About the sexual and gender minority research office</emphasis>. https://dpcpsi.nih.gov/sgmro</para>
<para id="para-00080">National Institutes of Health. (2023b). <emphasis effect="italics">Underrepresented population</emphasis>. https://registries.ncats.nih.gov/glossary/underrepresented-population/</para>
<para id="para-00081">National Library of Medicine, National Institutes of Health. (2020). <emphasis effect="italics">Demography and public attitudes of sexual and gender diverse populations</emphasis>. https://www.ncbi.nlm.nih.gov/books/NBK566077/</para>
<para id="para-00082">Office of Disease Prevention and Health Promotion. (2023a). <emphasis effect="italics">Health IT.</emphasis> U.S. Department of Health and Human Services. https://health.gov/healthypeople/objectives-and-data/browse-objectives/health-it</para>
<para id="para-00083">Office of Disease Prevention and Health Promotion. (2023b). <emphasis effect="italics">Reduce emergency department visits for nonfatal injuries — IVP-02</emphasis>. U.S. Department of Health and Human Services. https://health.gov/healthypeople/objectives-and-data/browse-objectives/injury-prevention/reduce-emergency-department-visits-nonfatal-injuries-ivp-02</para>
<para id="para-00084">Office of Disease Prevention and Health Promotion. (2023c). <emphasis effect="italics">Reduce the proportion of adults who don’t know they have prediabetes — D-02</emphasis>. U.S. Department of Health and Human Services. https://health.gov/healthypeople/objectives-and-data/browse-objectives/diabetes/reduce-proportion-adults-who-dont-know-they-have-prediabetes-d-02</para>
<para id="para-00085">Oracle. (2023). <emphasis effect="italics">What is customer loyalty?</emphasis> https://www.oracle.com/cx/marketing/customer-loyalty/what-is-customer-loyalty/</para>
<para id="para-00086">Richter, F. (2023, October 13). <emphasis effect="italics">The &#8216;great resignation&#8217; is winding down</emphasis>. Statista. https://www.statista.com/chart/26186/number-of-people-quitting-their-jobs-in-the-united-states/#</para>
<para id="para-00087">Rudowitz, R., Drake, P., Tolbert, J., &amp; Damico, A. (2023, March 31). <emphasis effect="italics">How many uninsured are in the coverage gap and how many could be eligible if all states adopted the Medicaid expansion?</emphasis> Kaiser Family Foundation. https://www.kff.org/medicaid/issue-brief/how-many-uninsured-are-in-the-coverage-gap-and-how-many-could-be-eligible-if-all-states-adopted-the-medicaid-expansion/</para>
<para id="para-00088">Rural Health Information Hub. (2022, November 21). <emphasis effect="italics">Healthcare access in rural communities</emphasis>. https://www.ruralhealthinfo.org/topics/healthcare-access#barriers</para>
<para id="para-00089">Rural Health Information Hub. (2023, February 24). <emphasis effect="italics">Rural healthcare workforce</emphasis>. https://www.ruralhealthinfo.org/topics/health-care-workforce</para>
<para id="para-00090">Rusoja, E. A., &amp; Thomas, B. A. (2021, May 6). The COVID-19 pandemic, Black mistrust, and a path forward. <emphasis effect="italics">EClinicalMedicine</emphasis>, <emphasis effect="italics">35</emphasis>, 100868. https://doi.org/10.1016/j.eclinm.2021.100868</para>
<para id="para-00091">Shearn, C., &amp; Krockow, E. M. (2023). Reasons for COVID-19 vaccine hesitancy in ethnic minority groups: A systematic review and thematic synthesis of initial attitudes in qualitative research. <emphasis effect="italics">SSM. Qualitative Research in Health, 3</emphasis>, 100210. https://doi.org/10.1016/j.ssmqr.2022.100210</para>
<para id="para-00092">Shrider, E. A., Kollar, M., Chen, F., &amp; Semega, J. (2021, September). <emphasis effect="italics">Income and poverty in the United States: 2020</emphasis>. United States Census Bureau. https://www.census.gov/content/dam/Census/library/publications/2021/demo/p60-273.pdf</para>
<para id="para-00093">The Institute for Functional Medicine. (2023). <emphasis effect="italics">Supporting health in underserved populations</emphasis>. https://www.ifm.org/news-insights/supporting-health-underserved-populations/</para>
<para id="para-00094">Tolbert, J., Drake, P., &amp; Damico, A. (2022, December 19). <emphasis effect="italics">Key facts about the uninsured population.</emphasis> Kaiser Family Foundation. https://www.kff.org/uninsured/issue-brief/key-facts-about-the-uninsured-population/</para>
<para id="para-00095">Udalova, V., Powers, D., Robinson, S., &amp; Notter, I. (2022, January 20). <emphasis effect="italics">Most vulnerable more likely to depend on emergency rooms for preventable care</emphasis>. United States Census Bureau. https://www.census.gov/library/stories/2022/01/who-makes-more-preventable-visits-to-emergency-rooms.html</para>
<para id="para-00096">United States Census Bureau. (2020). <emphasis effect="italics">Demographic turning points for the United States: Population projections for 2020 to 2060</emphasis>. https://www.census.gov/content/dam/Census/library/publications/2020/demo/p25-1144.pdf</para>
<para id="para-00097">United States Department of Health and Human Services. (2023). <emphasis effect="italics">What is the Affordable Care Act?</emphasis> https://www.hhs.gov/answers/health-insurance-reform/what-is-the-affordable-care-act/index.html</para>
<para id="para-00098">University of New Hampshire Institute on Disability. (2023). <emphasis effect="italics">Annual report on people with disabilities in America: 2020</emphasis>. Disability Compendium. https://disabilitycompendium.org/sites/default/files/user-uploads/Accessible-Annual%20Report%20---%202023%20---%20Accessible.pdf</para>
<para id="para-00099">United States Department of Health and Human Services. (2020, February 13). <emphasis effect="italics">Electronic health record systems</emphasis>. https://www.hhs.gov/sites/default/files/electronic-health-record-systems.pdf</para>
<para id="para-00100">United States Department of Health and Human Services. (2023). <emphasis effect="italics">About the Affordable Care Act</emphasis>. https://www.hhs.gov/healthcare/about-the-aca/index.html</para>
<para id="para-00101">Watson, S. (2020). <emphasis effect="italics">Telehealth: The advantages and disadvantages.</emphasis> Harvard Health Publishing: Harvard Medical School. https://www.health.harvard.edu/staying-healthy/telehealth-the-advantages-and-disadvantages</para>
<para id="para-00102">World Health Organization. (2023). <emphasis effect="italics">Health inequities and their causes.</emphasis> https://www.who.int/news-room/facts-in-pictures/detail/health-inequities-and-their-causes</para>
<para id="para-00103">Young, N. A. E., &amp; Crankshaw, K. (2021). <emphasis effect="italics">Disability rates highest among American Indian and Alaska Native children and children living in poverty.</emphasis> United States Census Bureau. https://www.census.gov/library/stories/2021/03/united-states-childhood-disability-rate-up-in-2019-from-2008.html</para>
<para id="para-00104">Zewde, N., &amp; Wimer, C. (2019, January). <emphasis effect="italics">Antipoverty impact of Medicaid growing with state expansions over time</emphasis>. Health Affairs. https://www.healthaffairs.org/doi/full/10.1377/hlthaff.2018.05155</para>
</section>
</content>
</document>