<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Structural Racism</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Structural Racism</md:title>
    <md:content-id>m00131</md:content-id>
    <md:uuid>cf216d24-be84-4dbd-8830-5a3ca5c28cb4</md:uuid>
  </metadata>
<content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Define racism and its associated levels.</item>
<item>Discuss ways in which forms of racism affect health care.</item>
</list>
</section>
<para id="para-00002"><term id="term-00001">Racism</term> is a type of <term class="no-emphasis" id="term-00002">bias</term> that assigns value and determines opportunity based on people’s appearance or color of their skin, resulting in conditions that unfairly advantage some individuals while disadvantaging others (Centers for Disease Control and Prevention [CDC], 2023). Race is a social construct, a way of categorizing or dividing individuals based on physical traits, social factors, and cultural backgrounds; it is not biologically based (National Institutes of Health [NIH], 2023; Baker, 2021; Devakumar et al., 2022). Put simply, there is little genetic variation or difference between racial categorizations (Yudell et al., 2016; American Medical Association [AMA], 2020; Braveman &amp; Dominguez, 2021). Racial categorizations change depending on time period, location, and context, but they are often used to establish a <term class="no-emphasis" id="term-00003">social hierarchy</term> (NIH, 2023). With racism, opportunity is structured, and value is assigned based on the social interpretation of how an individual looks based on their physical traits (National Academies of Science, Engineering, and Medicine [NASEM], 2020). This inequitable process of racial categorization unjustly handicaps some individuals and communities and is advantageous to others.</para>
<para id="para-00003">Within health care, race-associated differences in health outcomes are documented but not explored or explained, leading many to believe that race is biological even though it is not (Baker, 2021). An example is hypertension. Many students learn that hypertension is more common in Black clients, and these students internalize the belief that being Black is a risk factor for hypertension. However, this assumption does not account for the client’s lived experience; the higher risk for hypertension is not due to the client’s race but is due instead to <emphasis effect="italics">social factors</emphasis> related to their race (Ackerman-Barger et al., 2020). Leading health agencies such as the Centers for Disease Control and Prevention (CDC), the American Academy of Pediatrics, the American Heart Association (AHA), the American Academy of Family Physicians (AAFP), the National Academy of Medicine (NAM), and the American Medical Association (AMA) now recognize differences in race-associated health outcomes as an outcome of racism (CDC, 2023; Javed et al., 2022; AAFP, 2020; NAM, n.d.; O’Reilly, 2020).</para>
<para id="para-00004">Racism is often described as operating on three levels: structural, personally mediated, and internalized (Jones, 2000).</para>
<note class="media-feature" id="note-00001">
<title>What Is Race? What Is Ethnicity?</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/ethnicity"/>
</media>
<para id="para-00005">Though the terms <emphasis effect="italics">race</emphasis> and <emphasis effect="italics">ethnicity</emphasis> are often used interchangeably, they are not the same. Race is externally imposed, a social construct based on certain physical characteristics such as hair color, common ancestry, and cultural attributes, whereas ethnicity is a self-defined group based on shared kinship, history, and culture. Watch the video, which explores the meanings of race and ethnicity, and then respond to the following questions:</para>
<list list-type="enumerated" number-style="arabic" id="list-00002">
<item>What race do you associate with, and why?</item>
<item>Why do you think the terms <emphasis effect="italics">race</emphasis> and <emphasis effect="italics">ethnicity</emphasis> are often used interchangeably?</item>
<item>Did anything in this video make you feel uncomfortable? If so, why?</item>
</list>
</note>
<section id="sect-00002">
<title>Structural Racism</title>
<para id="para-00006"><term id="term-00004">Structural racism</term>, also called <term class="no-emphasis" id="term-00005">institutional racism</term>, is a process resulting in a gap in access to societal opportunities based on race. It is embedded in long-standing policies and is structural in nature, as it is entrenched in every part of society (Jones, 2000; Bailey et al., 2021; Braveman et al., 2022). It is often difficult to recognize because it is so deeply embedded in society through historical practices. Structural racism results in institutional policies, systems, laws, and practices that limit opportunities, resources, and power (Braveman et al., 2022). These deeply rooted practices and beliefs propagate pervasive unjust treatment and oppression of Black people, Indigenous people, and people of color (<term class="no-emphasis" id="term-00006">BIPOC</term>) (Braveman et al., 2022). This includes differential access to quality education, housing, employment, and medical care. It also includes limited power and voice, such as representation within government and the media (Jones, 2000). Due to persistent structural factors that perpetuate past inequalities and biases, an individual’s race is frequently an indicator of their socioeconomic status (Jones, 2000). The AMA “recognizes that racism in its systemic, structural, institutional, and interpersonal forms is an urgent threat to public health, the advancement of health equity, and a barrier to excellence in the delivery of medical care” (AMA, 2021, para 4).</para>
<para id="para-00007">Health insurance inequities are a visible modern example of structural racism in health care. Inadequate health insurance is a barrier to accessing quality health care, and the unequal distribution of health insurance coverage contributes to health disparities. In 2019, almost 60 percent of Americans were covered by employer-sponsored health plans: 66 percent of White workers compared with 47 percent of Black workers. Individuals without employer-sponsored health insurance are often uninsured, disproportionately affecting BIPOC communities (Yearby et al., 2022). There are many reasons for this large gap in health insurance coverage, but three of the driving forces behind this disparity are government support for occupational segregation, the National Labor Relations Act of 1935, and the introduction of Medicare and Medicaid (Yearby et al., 2022; Zhavoronkova et al., 2022). <link document="m00134">Section 6.4</link> will discuss these forces in greater depth.</para>
</section>
<section id="sect-00003">
<title>Personally Mediated Racism</title>
<para id="para-00008"><term id="term-00007">Personally mediated racism</term> is more commonly known as <term class="no-emphasis" id="term-00008">prejudice</term> and discrimination, in which individuals or communities make assumptions about other individuals or communities based solely on race (NASEM, 2020). In addition to making assumptions about the intentions or abilities of others, prejudiced individuals also act based on their assumptions (NASEM, 2020). Examples of prejudice include <term class="no-emphasis" id="term-00009">police profiling</term>, disrespectful encounters in health care, and teachers devaluing students based on race (NASEM, 2020). Whether personally mediated racism is intentional or unintentional, it maintains structural barriers to equitable treatment (Jones, 2000). Intentional racism is overt and explicit, whereas unintentional racism is more commonly referred to as a form of implicit bias. Implicit biases are unconscious attitudes, beliefs, and associations that result in a negative evaluation of a person based on race, ethnicity, age, gender, or other characteristics (Sabin, 2022). They are called implicit as they are unconscious, have been shaped by prior experiences, and are based on learned associations between certain qualities and social categories. These internal and individual biases exist within the larger social and cultural context of the community that perpetuates biased policies and practices to propagate and maintain systemic and structural racism (Sabin, 2022).</para>
</section>
<section id="sect-00004">
<title>Internalized Racism</title>
<para id="para-00009"><term id="term-00010">Internalized racism</term> refers to members of a stigmatized race accepting negative messages about their abilities and overall worth with self-devaluation, resignation, and hopelessness (Jones, 2000; David et al., 2019; Roberson &amp; Pieterse, 2021). It can be viewed as a result of structural racism as it is based in the setting of whiteness as the norm. It is a process that occurs internally in some individuals experiencing racism whereby they view their own culture with self-doubt and disrespect (Roberson &amp; Pieterse, 2021; David et al., 2019). This results in members of a stigmatized race devaluing their race and sometimes even trying to alter their skin tone, further reinforcing stratification by skin color (Jones, 2000). Internalized racism mirrors the systems of <term class="no-emphasis" id="term-00011">privilege</term> in place, reflecting societal values and further perpetuating racism (Jones, 2000; David et al., 2019). Studies have indicated that individuals who are more frequently discriminated against based on race experience greater levels of internalized racism (David et al., 2019). In health care, internalized racism could manifest in a variety of ways from psychological distress in clients who are BIPOC to clients who exhibit self-loathing or denouncing one’s culture (Willis et al., 2021; Rodriguez-Knutsen, 2023). Clients who experience internalized racism may also demonstrate subservient behaviors to the health care team to fit in and behave in a more mainstream manner (Hagan, 2021).</para>
</section>
<section id="sect-00005">
<title>Scientific Racism: Structural Racism and Unequal Medical Care</title>
<para id="para-00010">Elements of modern American medicine are rooted in scientific racism and eugenics. <term id="term-00012">Eugenics</term> is the erroneous theory, linked to historical and contemporary forms of discrimination, racism, ableism, and colonialism, that humans can be improved through the selective breeding of populations (NIH, 2022). Nazi Germany applied eugenics theory leading up to and during World War II and the Holocaust, but eugenics theory was applied in the United States, too. The U.S. Indian Health Service forced the sterilization of Native American women in the 1960s–1970s (Churchwell et al., 2020), and in the 20th century, the United States used eugenics-based laws in 30 states to involuntarily sterilize at least 60,000 individuals thought to be unfit, feebleminded, or anti-social (NIH, 2022). These forced sterilizations disproportionately targeted BIPOC individuals, poor White individuals, and individuals with disabilities (NIH, 2022).</para>
<para id="para-00011"><term id="term-00013">Scientific racism</term>, a belief that White Europeans are superior to non-White people, has its origins in the 18th century and was used as a justification for slavery (NIH, 2022). Medical doctors have historically considered Black individuals as inherently diseased and “less than” their White counterparts, debasing their suffering. Throughout history, Black Americans have been subjected to medical experimentation and forced medical procedures (Bailey et al., 2021). In the 18th century, White physicians inoculated enslaved Black individuals with smallpox to see its effects. In the 19th century, White physicians used enslaved Black individuals as subjects of experimentation for various surgeries, from eye surgeries to gynecologic procedures, without anesthesia. For example, J. Marion Sims, often called the father of modern gynecology, practiced his technique for repairing vesicovaginal fistulas on enslaved Black women without using anesthesia (Bailey et al., 2021). In the infamous <term class="no-emphasis" id="term-00014">Tuskegee Syphilis Study</term>, beginning in 1932, the U.S. Public Health Service experimented on impoverished Black American sharecroppers in Alabama, misleading them about the true nature of the study, not informing them of their syphilis diagnosis, and denying them treatment for the disease (Baker, 2021). The Tuskegee study did not officially end until 1972 despite the existence of a widely available cure for syphilis by 1943 (CDC, 2022c). Scientific racism, contemporary racism, and the historical injustices Black clients experienced within the health care system are factors in this populations’ distrust of the medical system (Bajaj &amp; Stanford, 2021). Americans’ trust in health care has declined in general, but it is the lowest among Black Americans, with a 2020 poll finding that 55 percent of Black Americans distrust the health care system (Hostetter &amp; Klein, 2021).</para>
<note class="media-feature" id="note-00002">
<title>Insurance Gaps and Medical Deserts</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/gaps"/>
</media>
<para id="para-00012">This Wall Street Journal video highlights the struggles that low-income individuals face when trying to access health insurance or health care, especially those in rural communities. Many residents are underinsured or uninsured and struggle with medical costs, ultimately causing them to forgo necessary medical treatment. In turn, this burdens the health care system and local hospitals, which end up closing or scaling back the care offered, often putting clients at risk. For example, clients who are unable to afford health insurance or are underinsured may not seek treatment for chronic medical conditions such as diabetes or hypertension. These clients will experience adverse effects from these untreated conditions and may end up in the emergency department for acute medical conditions such as kidney failure, blindness, or extremity amputation from untreated diabetes or with a stroke from untreated hypertension. These acute medical conditions ultimately cost the health care system more as they are largely preventable with appropriate chronic disease management. Insurance gaps and medical deserts negatively impact the clients as noted above and negatively impact the caregivers who are treating conditions that likely could have been prevented with appropriate primary care access.</para>
<para id="para-00013">Watch the video and then respond to the following questions:</para>
<list list-type="enumerated" number-style="arabic" id="list-00003">
<item>How does health insurance coverage connect with access to care?</item>
<item>Do you feel the government has a responsibility to ensure access to health care for its citizens? Why or why not?</item>
<item>How would you explain the intersection between poverty and health outcomes?</item>
</list>
</note>
<para id="para-00014">In 2003, the Institute of Medicine report <link url="https://openstax.org/r/nap"><emphasis effect="italics">Unequal Treatment: Confronting Racial and Ethnic Disparities in Health Care</emphasis></link> reviewed over 100 studies and concluded that bias, prejudice, and stereotyping contribute to disparities in health care by race and ethnicity. Fifteen years later, the <link url="https://openstax.org/r/nhqdr18"><emphasis effect="italics">2018 National Healthcare Quality and Disparities Report</emphasis></link> documented that Black, American Indian and Alaska Native, and Native Hawaiian and Pacific Islander clients continued to receive poorer care than White clients on 40 percent of quality measures, indicating little or no improvement from prior decades (Bailey et al., 2021). Persistent racist beliefs are partly responsible for these health care disparities. Many studies have demonstrated that health professional students have implicit biases against BIPOC clients, while other studies have found that some medical students still believe there are intrinsic biologic differences between Black and White individuals (Hall et al., 2015; Hoffman et al., 2016; FitzGerald &amp; Hurst, 2017; Bailey et al., 2021; Greenwald et al., 2022). Overt and implicit biases are not the only causes of unequal medical care between Black and White clients. Structural factors have led to health facilities that lack adequate resources and clinicians. This, in turn, affects client access and utilization (Bailey et al., 2021).</para>
<note class="healthy-people" id="note-00003">
<para id="para-00015"><link url="https://openstax.org/r/access"><emphasis effect="bold">Health Care Access and Quality</emphasis></link></para>
<para id="para-00016">A leading health indicator for Healthy People 2030 is to increase the proportion of people with health insurance. As discussed previously, inadequate health insurance is a barrier to accessing quality health care, and the unequal distribution of health insurance coverage contributes to health disparities. A lack of health insurance coverage disproportionately affects BIPOC communities and is a focus of the Healthy People 2030 goal of promoting health equity and reducing health disparities.</para>
</note>
</section>
<section class="section-summary" id="sect-00006">
<title>Chapter Summary</title>
<para id="para-00017">Structural racism in the United States can be traced back to British Colonial America, prior to the country’s founding, with the ill treatment and forced removal of Native Americans from their lands and the terrible history of slavery. Though it has changed and evolved from the era of slavery and the Civil War, through Reconstruction and the Jim Crow era, in the internment of Japanese Americans and the boarding school policy for Native American and Alaskan children, in the redlining and racially restrictive covenants of the 1950s, the War on Crime and War on Drugs, and the current epidemic of police violence and unequal access to health care, structural racism has persisted.</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>eugenics</term> <meaning>the erroneous theory that humans can be improved through selective breeding of populations</meaning></definition>
<definition id="def-00002"><term>internalized racism</term> <meaning>when members of a stigmatized race accept negative messages about their abilities and overall worth with self-devaluation, resignation, and hopelessness</meaning></definition>
<definition id="def-00003"><term>personally mediated racism</term> <meaning>prejudice and discrimination where individuals or communities make assumptions about other individuals or communities based solely on race</meaning></definition>
<definition id="def-00004"><term>racism</term> <meaning>the unfair treatment of individuals based on race</meaning></definition>
<definition id="def-00005"><term>scientific racism</term> <meaning>belief that White Europeans are superior to non-White people</meaning></definition>
<definition id="def-00006"><term>structural racism</term> <meaning>a process resulting in a gap in access to societal opportunities based on race that results in institutional policies, systems, laws, and practices that limit opportunities, resources, and power </meaning></definition>
</glossary>
</document>