<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Health in America</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Health in America</md:title>
    <md:content-id>m00121</md:content-id>
    <md:uuid>ad87fa80-8481-450d-a329-c638d9445f57</md:uuid>
  </metadata>
<content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Identify public health priorities in the United States.</item>
<item>Discuss the leading causes of death in the United States.</item>
<item>Describe trends in mortality due to the most common infectious and chronic diseases across populations.</item>
<item>Discuss health trends in the United States.</item>
<item>Compare health outcomes in the United States with those of high-income or “peer” countries.</item>
<item>Describe the nurse’s role in addressing health inequities.</item>
</list>
</section>
<para id="para-00002">The United States has the highest health care spending compared to peer countries, such as Germany and France, but with worse health outcomes (Gunja et al., 2023; Hoyert, 2023). Infant and maternal mortality rates are higher than those of peer countries, and the life expectancy of Americans is lower. As first introduced in <link document="m00104">What Is Population Health?</link>, Healthy People is an initiative of the <term class="no-emphasis" id="term-00001">U.S. Department of Health and Human Services</term> (HHS) to improve the health and well-being of all people in the United States. The <term class="no-emphasis" id="term-00002">Healthy People</term> initiative began in 1980 with the launch of Healthy People 1990 (ODPHP, 2021b). Every 10 years, HHS releases updated national health objectives to shape health promotion and disease prevention efforts in the United States for the next decade. Healthy People 2030 is the most current version.</para>
<section id="sect-00003">
<title>Healthy People 2030</title>
<para id="para-00003">The vision of <term id="term-00003">Healthy People 2030</term> is a society in which everyone can reach their full potential for health and well-being across their lifespan. Healthy People 2030’s mission is to support the nation’s efforts to improve the population’s health and well-being. Several foundational principles support Healthy People’s mission (ODPHP, 2021a). These principles use a holistic perspective of health and recognize the importance of equitable access to health care and health promotion. Working to achieve this vision is a shared responsibility among all individuals, groups, and organizations and is essential to creating a thriving, equitable society. Creating healthy physical, social, and economic environments and effective policy is essential for achieving the vision of Healthy People 2030. <link document="m00146">Health Disparities</link> discusses the impact of health disparities and SDOH on care outcomes in more detail.</para>
<note class="media-feature" id="note-00001">
<title>Five Things to Know about Healthy People 2030’s Framework</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/fivethings"/>
</media>
<para id="para-00004">To learn more about the Healthy People 2030 framework, watch this brief video, and then answer the following
  questions.</para>
  <para id="para-00049">Watch the video, and then respond to the following questions.</para>
<list list-type="enumerated" number-style="arabic" id="list-00002">
<item>Which of the focus areas is new to the Healthy People initiatives?</item>
<item>How did the definition of health literacy change?</item>
<item>Do you think this video is effective in explaining the fundamental concepts of Healthy People 2030 to the lay public? Why or why not?</item>
</list>
</note>
<para id="para-00005">While the vision, mission, and foundational principles provide a framework essential for the utility of Healthy People 2030, the goals and objectives shape how the country’s health experts work to identify priorities and implement targeted interventions. The overall goals of Healthy People include promoting health and well-being throughout the lifespan by creating supportive environments and public policy.</para>
<para id="para-00006">To measure the nation’s progress toward the Healthy People 2030 vision, HHS has identified <term class="no-emphasis" id="term-00005">Overall Health and Well-Being Measures</term> (OHMs). The OHMs are used to assess the Healthy People 2030 vision over its 10-year span to determine the overall health and well-being of the U.S. population and see where improvements have occurred. Because they are broad goals, OHMs do not have targets and are not classified as objectives (ODPHP, n.d.-e). The OHMs are subdivided into three tiers, as shown in <link target-id="table-00001" document="m00121"/>.</para>
<table class="vertically-tight alternate-shading" id="table-00001">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="3*"/>
<thead>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Tiers</emphasis></span></entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">OHMs</emphasis></span></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left">Well-being</entry>
<entry valign="top" align="left">OHM-01: Overall well-being (expressed as overall life satisfaction, reflecting the cumulative contributions of health and non-health factors)</entry>
</row>
<row>
<entry valign="top" align="left">Healthy life expectancy</entry>
<entry valign="top" align="left">OHM-02: Life expectancy at birth—free of activity limitation<newline/>
OHM-03: Life expectancy at birth—free of disability<newline/>
OHM-04: Life expectancy at birth— in good or better health</entry>
</row>
<row>
<entry valign="top" align="left">Summary mortality and health</entry>
<entry valign="top" align="left">OHM-05: Life expectancy at birth<newline/>
OHM-06: Free of activity limitation<newline/>
OHM-07: Free of disability<newline/>
OHM-08: Respondent-assessed health status—in good or better health</entry>
</row>
</tbody>
</tgroup>
<caption>Healthy People 2030 Overall Health and Well-Being Measures (See ODPHP, n.d.-e.)</caption>
</table>
<para id="para-00007">The next layer of the Healthy People framework includes the core, developmental, and research objectives. Within the core objectives, Healthy People 2030 identifies high-priority health issues and challenges, which are referred to as <term id="term-00006">leading health indicators</term> (LHIs). LHIs are objectives that cover the lifespan and allow for the assessment and promotion of health at the community, state, and national levels (ODPHP, n.d.-d). LHIs address high-priority issues that have a significant effect on health outcomes. The indicators must address the SDOH; <term id="term-00007">health disparities</term>, which are preventable differences of health among populations; and <term id="term-00008">health equity</term>, or the expectation that everyone has a fair opportunity to attain their highest level of health. LHIs are modifiable, meaning they can be improved by implementing evidence-based interventions and strategies. The LHIs were developed to focus resources on the major causes of death and disease, aiming to improve health (ODPHP, n.d.-c).</para>
<para id="para-00008">An example of an intervention for the LHI of children and adolescents with obesity was a study conducted by a <term class="no-emphasis" id="term-00009">school nurse</term> to promote healthy choices. The relevant Healthy People 2030 objective is to “reduce the proportion of children and adolescents with obesity” (ODPHP, n.d.-h), and students in this study earned points toward a special healthy class snack for each healthy choice they made. The study resulted in a 25 percent decrease in the consumption of chocolate milk, demonstrating the positive effect that a health promotion intervention can have on an LHI (Lovell, 2018). Each LHI represents an opportunity to develop health promotion activities that address the <term class="no-emphasis" id="term-00010">modifiable risk factors</term> leading to death and disease. <link target-id="fig-00001" document="m00121"/> illustrates the relationship between the OHMs, objectives, and LHIs.</para>
<figure id="fig-00001">
<media alt="An infographic shows the Healthy People 2030 Objectives and Measures. The vision is a society in which all people can achieve their full potential for health and well being across the lifespan. There are 8 global outcome measures intended to assess the Healthy People 2030 vision. The core objectives are 359 measurable public health objectives that have 10 year targets and are associated with evidence based intentions. The Leading Health Indicators are a small subset of 23 Healthy People 2030 core objectives selected to drive action toward improving health and well being. Developmental objectives are public health issues with evidence based interventions but lacking reliable data. Research objectives include public health issues that are not yet associated with evidence-based interventions."><image mime-type="image/png" src="../../media/PH_Figure_04_03_003.jpg"/></media>
<caption>Healthy People 2030 includes overall outcome measures as well as more specific objectives to direct health promotion efforts. (credit: “Healthy People 2030 Objectives and Measures” by the Office of Disease Prevention and Health Promotion/U.S. Department of Health and Human Services, Public Domain)</caption>
</figure>
</section>
<section id="sect-00004">
<title>Leading Causes of Death in the United States</title>
<para id="para-00009">According to the National Center for Health Statistics (2023b), the following were the 10 leading causes of death in the United States in 2021:</para>
<list list-type="enumerated" number-style="arabic" id="list-00003">
<item>Heart disease</item>
<item>Cancer</item>
<item>COVID-19</item>
<item>Accidents (unintentional injuries)</item>
<item>Stroke (cerebrovascular diseases)</item>
<item>Chronic lower respiratory diseases</item>
<item>Alzheimer’s disease</item>
<item>Diabetes</item>
<item>Chronic liver disease and cirrhosis</item>
<item>Nephritis, nephrotic syndrome, and nephrosis</item>
</list>
<para id="para-00010">Tracking shifts in mortality trends serves as a guide for developing public health policies and interventions. In 2020, for example, the prevalence of <term class="no-emphasis" id="term-00011">COVID-19</term> and COVID-19-related deaths led the United States to declare a national state of emergency. State governments implemented policies such as travel restrictions, school closures, physical distancing, and mask wearing based on COVID-19 case rates. Although initially delayed, testing for COVID-19 infection was implemented to obtain surveillance data that was then used to prevent transmission, ultimately leading to decreased mortality rates (Unruh et al., 2022; CDC, 2023a).</para>
<para id="para-00011">Population health nurses must be familiar with disease trends. The following section briefly reviews the leading causes of death in the United States.</para>
<section id="sect-00005">
<title>Heart Disease</title>
<para id="para-00012">Heart disease has been the leading cause of death globally for more than 20 years and is the most common cause of death in the United States for both men and women overall, as well as for most racial and ethnic groups (CDC, 2023d; World Heart Federation, 2023). The key risk factors for developing this condition include high blood pressure and high blood cholesterol. Several modifiable risk factors, such as smoking, obesity, and physical inactivity, contribute to the development of heart disease, and public health efforts are in place to create awareness (CDC, 2023d). For example, the American Heart Association (AHA) sponsors the <link url="https://openstax.org/r/goredforwomen">Go Red for Women Health Movement</link> to create awareness about heart disease in women.</para>
</section>
<section id="sect-00006">
<title>Cancer</title>
<para id="para-00013">Although deaths from cancer have decreased over the past 30 years, it remains the second leading cause of death in the United States. Lung cancer is the most prevalent cause of cancer death, followed by colorectal, pancreatic, breast, and prostate cancer. Public health campaigns to increase awareness of cancer risk factors, such as smoking, as well as advances in screening and treatment, have contributed to the decrease in cancer deaths (American Cancer Society, 2022; CDC, 2022b). The CDC supports initiatives such as the <term class="no-emphasis" id="term-00012">National Breast and Cervical Cancer Early Detection Program</term> (<link url="https://openstax.org/r/cdccancern">NBCCEDP</link>) to reduce cancer deaths (CDC, 2022b).</para>
</section>
<section id="sect-00007">
<title>Accidents</title>
<para id="para-00014">Accidents or unintentional injuries were the third leading cause of death in the United States in 2022 (Ahmad et al., 2023). The CDC (2022a) identifies unintentional injuries such as unintentional poisoning (including opioid and other drug overdoses), drowning, motor vehicle accidents, and falls as the leading cause of death for Americans aged 1 to 44 years old. Interventions to prevent death from these types of injuries are included in the Healthy People 2030 objectives. For example, as drug overdoses are the leading cause of unintentional deaths, Healthy People 2030 supports interventions such as the distribution of naloxone and providing medication for addiction treatment, and HHS has a prevention strategy for preventing overdoses (ODPHP, n.d.-c;).</para>
</section>
<section id="sect-00008">
<title>COVID-19</title>
<para id="para-00015">As indicated previously, after the start of the pandemic, COVID-19 quickly became a leading cause of death, with the weekly death toll peaking in the week of January 9, 2021, at more than 25,000 deaths per week (CDC, 2023a). However, COVID-19-related deaths have since dropped, and according to the CDC’s provisional mortality data for 2022, it was the fourth leading cause of death that year (Ahmad et al., 2023). It is unclear at this time if COVID-19 will remain a leading cause of death.</para>
<para id="para-00016">The COVID-19 pandemic has strained global health systems and the health care workforce. Even before the pandemic, there was a long-standing health care worker shortage, and the WHO currently predicts a global shortfall of 18 million health care workers by the year 2030, although more recent data indicate these numbers may be improving (WHO, 2022d). The WHO groups its member states into six regions for purposes of data analysis and reporting (GreenFacts, 2023). The health care workforce shortage is of high concern in the African region, which consists of 46 countries, because it bears almost one-quarter (24 percent) of the world’s disease burden but has only 3 percent of the world’s health care workers (WHO, 2022d).</para>
</section>
<section id="sect-00009">
<title>Stroke</title>
<para id="para-00017">Stroke is the fifth leading cause of death in the United States. Deaths from stroke have increased from 2018 and are more likely to occur among low-income populations, certain racial and ethnic groups, and populations in certain parts of the country. The risk of stroke can be decreased by controlling high blood pressure and treating high cholesterol levels. Teaching people to recognize symptoms is key to helping more people get the treatment they need in a stroke emergency (ODPHP, n.d.-g).</para>
</section>
<section id="sect-00010">
<title>Chronic Lower Respiratory Disease</title>
<para id="para-00018">Emphysema, chronic bronchitis, and nonreversible asthma belong to a group of illnesses known as chronic obstructive pulmonary disease, or COPD. The symptoms of COPD make it hard to breathe and can cause death. COPD is a major cause of disability and one of the leading causes of death in the United States. Unfortunately, many people who have COPD may not know it. Healthy People 2030 has a goal to reduce emergency department visits for COPD by reducing smoking and exposure to <term class="no-emphasis" id="term-00014">air pollution</term>, teaching people with COPD how to manage it, and promoting early detection (ODPHP, n.d.-f).</para>
</section>
<section id="sect-00011">
<title>Alzheimer’s Disease</title>
<para id="para-00019">Alzheimer’s disease is a type of dementia characterized by cognitive decline. Growing research suggests ways to help prevent or delay dementia instead of merely treating it and reducing its impact. Although no cure is presently available to eliminate Alzheimer’s disease, early recognition and early intervention may slow its deteriorating progress (ODPHP, n.d.-d).</para>
</section>
<section id="sect-00012">
<title>Diabetes</title>
<para id="para-00020">Adults who are diagnosed with diabetes are at an increased risk of early death. Complications such as heart disease and kidney disease are among the leading causes of death in people with diabetes. Improving diabetes treatments may reduce the risk for these complications and lower the death rate for people with diabetes (ODPHP, n.d.-b).</para>
</section>
<section id="sect-00013">
<title>Chronic Liver Disease, Cirrhosis, and Nonalcoholic Fatty Liver Disease</title>
<para id="para-00021">In the United States, chronic liver disease and cirrhosis are among the leading causes of death. Notably, death rates have been consistently higher for Black Americans. Most cirrhosis deaths are due to alcohol use. Other risk factors include type 2 diabetes, injecting drugs using shared needles, and exposure to others’ blood and body fluids (American Liver Foundation, 2022). Effective policies to reduce cirrhosis deaths include taxing and regulating alcohol sales and restricting alcohol advertising. According to the WHO (2023g), alcohol taxation and price regulation are among the most effective strategies to decrease alcohol-related harm.</para>
<para id="para-00022">Nonalcoholic fatty liver disease (NAFLD) develops when excess fat builds up in the liver for reasons unrelated to alcohol use. This is one of the most common causes of liver disease and is associated with obesity and type 2 diabetes. NAFLD increases a person’s risk of cardiovascular disease, type 2 diabetes, and metabolic syndrome (National Institute of Diabetes and Digestive and Kidney Diseases [NIDDK], n.d.).</para>
</section>
<section id="sect-00014">
<title>Nephritis, Nephrotic Syndrome, and Nephrosis</title>
<para id="para-00023">Nephritis and nephrotic syndrome/nephrosis are forms of kidney disease and a leading cause of death in the United States. Nephritis is an inflammatory condition, frequently resulting from infection, that can lead to renal failure if untreated. Nephrosis or nephrotic syndrome is a group of symptoms that reflect poor renal function caused by renal diseases or other causes, such as diabetes or hepatitis. The symptoms include proteinuria, hypoalbuminemia, peripheral edema, and hyperlipidemia (NIDDK, n.d.). Chronic kidney disease affects more than one in seven adults, and many do not realize they have it (NIDDK, 2023). Additionally, these conditions disproportionately affect low-income and racial and ethnic minority groups (ODPHP, n.d.-a; Norris, 2021).</para>
</section>
</section>
<section id="sect-00015">
<title>Trends in Mortality</title>
<para id="para-00024">Over the past 100 years in the United States, life expectancy has increased and rates of death have decreased. <link target-id="fig-00002" document="m00121"/> depicts the death and life expectancy rates for the United States from 1900 to 2018 (National Center for Health Statistics, 2022).</para>
<figure class="scaled-down" id="fig-00002">
<media alt="A line graph shows both the age adjusted death rates and life expectancy at birth from 1900 until 2018. The age adjusted death rate has been trending downward. In 1900, the age adjusted death rate per 100,000 standard population was just above 2,500. By 2018, it was less than 750. The life expectancy in years has been trending upward. In 1900 the life expectancy was just below 50. By 2018 it was just below 80. The one exception to both of these trend lines is right before 1920, when the age adjusted death rate briefly rose and life expectancy briefly declined."><image mime-type="image/png" src="../../media/PH_Figure_04_03_004.png"/></media>
<caption>After decades of increases, life expectancy in the United States has slowly begun to decline. (data source: “Age-adjusted Death Rates and Life Expectancy at Birth (Both Sexes, All Races): United States, 1900 to 2018” by Centers for Disease Control and Prevention, Public Domain; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="para-00025">An unprecedented decline in mortality occurred during the 20th century in the United States, and life expectancy rose by more than 30 years during this time frame. Infectious diseases were the leading cause of mortality in the early 1900s. Urbanization and the resulting increased population density provided a prime opportunity for diseases such as tuberculosis and influenza to spread. Improvements in sanitation and nutrition, coupled with the development of antibiotics, led to a sharp decline in deaths from infectious diseases. As the death rate from infectious diseases decreased, chronic illnesses emerged as the primary cause of mortality. Smoking, for example, was identified as a leading cause of cardiovascular disease and cancer. Public health campaigns successfully developed awareness of smoking risks, resulting in decreased chronic diseases attributed to tobacco use (The Wharton School, 2016).</para>
<para id="para-00026">Following decades of increases, life expectancy in the United States is now falling (National Center for Health Statistics, 2022). One factor alone is not responsible for this drop, and there are also disparities in mortality rates among population groups within the United States. The next section will explore trends in mortality as a starting point to develop an understanding of this concerning change (Shmerling, 2022).</para>
<section id="sect-00016">
<title>Mortality Trends in Infectious Disease</title>
<para id="para-00027">Infectious disease remains a public health threat in the United States despite its decline as a leading cause of mortality. COVID-19, as previously discussed, is still a leading cause of death in the United States. Americans of all ages are at risk for mortality from other infectious diseases, such as bacterial sepsis in newborns or influenza and pneumonia for people from 1 year of age through late adulthood. Vaccines, such as those for COVID-19 and influenza, significantly reduce the risk of these infectious diseases and their complications (CDC, 2021b).</para>
</section>
<section id="sect-00017">
<title>Mortality Trends in Chronic Disease</title>
<para id="para-00028"><term class="no-emphasis" id="term-00015">Chronic disease</term> is a condition that is present for more than 1 year and requires ongoing medical intervention and/or limits activities of daily living. According to the National Center for Chronic Disease Prevention and Health Promotion (NCCDPHP, 2022c), 6 out of 10 Americans have one chronic disease, and 4 in 10 have two or more. The major chronic diseases in the United States include heart disease and stroke, diabetes, and cancer. These diseases are the leading causes of death and disability in the United States and share the same risk factors, which include:</para>
<list list-type="bulleted" id="list-00004">
<item>tobacco use,</item>
<item>exposure to secondhand smoke,</item>
<item>poor nutrition,</item>
<item>physical inactivity, and</item>
<item>excessive alcohol use.</item>
</list>
<para id="para-00029">Chronic diseases account for most health care costs in the United States, and interventions to prevent them have significant economic and health benefits for Americans (NCCDPHP, 2022a). Because it is estimated that by 2050, most Americans aged 50 years and above across all races will have one or more chronic conditions, it is imperative that health promotion efforts address this concerning trend (Ansah &amp; Chiu, 2022).</para>
</section>
<section id="sect-00018">
<title>Mortality Trends in Suicide and Drug Overdose</title>
<para id="para-00030"><term class="no-emphasis" id="term-00016">Suicide</term> is a major public health concern in the United States. As defined by the National Institutes of Health, suicide is death caused by self-directed injurious behavior with intent to die as a result of the behavior. Suicide rates increased by 37 percent between the years 2000 and 2018 and then decreased by 5 percent between 2018 and 2020. Unfortunately, rates nearly returned to their peak in 2021 (National Institute of Mental Health, 2023). Suicide is a leading cause of death for Americans aged 10 to 34. High suicide rates correlate to certain demographic factors, such as Native American ethnicity, and certain occupations, such as military service. Research suggests that increased suicide rates correlate to increases in mood and affective disorders and are associated with alcohol and drug use (Martinez-Ales at al., 2020).</para>
<para id="para-00031"><term class="no-emphasis" id="term-00017">Drug overdose</term>s can be intentional or unintentional. The United States is currently experiencing an opioid overdose epidemic. There were more than six times the number of fatal drug overdoses in 2021 compared to 1999. The epidemic involves three waves or types of deaths. The initial wave started with prescription opioids in the 1990s, followed by increases in heroin-related deaths in 2010, and the third wave began in 2013 with synthetic opioids such as illegally manufactured fentanyl (CDC, 2023g). For more information on drug overdoses, refer to <link document="m00348">Caring for Populations and Communities in Crisis</link>.</para>
</section>
<section id="sect-00019">
<title>Trends in Maternal-Newborn Mortality</title>
<para id="para-00032">In the United States, <term class="no-emphasis" id="term-00018">maternal mortality</term> is measured in three different ways. <term class="no-emphasis" id="term-00019"><emphasis effect="italics">Pregnancy-associated</emphasis> deaths</term> are those that occur during pregnancy or within a year after the end of pregnancy, regardless of the cause of death. <term class="no-emphasis" id="term-00020"><emphasis effect="italics">Pregnancy</emphasis>-<emphasis effect="italics">related</emphasis> deaths</term> occur either during pregnancy or within one year after the end of pregnancy from a pregnancy-related complication; days 43 to 365 postpartum are considered “late” maternal deaths. Finally, <emphasis effect="italics">maternal mortality</emphasis> refers to deaths that occur while pregnant or within 42 days after the end of pregnancy from any cause related to or aggravated by the pregnancy or its management, not including accidental or incidental causes. Nurses should understand these distinctions because many pregnancy-related deaths in the United States occur during the postpartum period (Tikkanen et al., 2020).</para>
<para id="para-00033">The maternal mortality rate in the United States exceeds that of other high-income countries and is increasing (Douthard et al., 2021). This trend is concerning, as the mortality rate of peer countries is decreasing, and more than 8 out of 10 maternal deaths are preventable. The maternal mortality rate is exceptionally high for Black Americans (Trost et al., 2022). <term class="no-emphasis" id="term-00021">Adverse maternal outcomes</term> are often related to a combination of factors, such as an increased prevalence of chronic conditions, barriers to health care, or pregnant clients’ distrust of the health care system. Pregnant clients also experience variations in the quality of care they receive throughout the pregnancy, which is related to geographical location and <term class="no-emphasis" id="term-00022">socioeconomic status</term> (Collier &amp; Molina, 2019).</para>
<para id="para-00034"><term class="no-emphasis" id="term-00023">Infant mortality</term> refers to an infant’s death before their first birthday, and the rate in the United States also exceeds that of peer countries (Petrullo, 2023). Infants born to Black people in the United States are at higher risk for mortality than those born to White people (Office of Minority Health, 2022). A primary cause of infant mortality is maternal pregnancy complications. Social and economic <term class="no-emphasis" id="term-00024">inequities</term> drive maternal and infant mortality disparities in the United States. Initiatives at the federal, state, and community levels are striving to address the maternal and infant health crisis in America. Preventing pregnancy complications and maternal death is also a Healthy People 2030 goal (Hill et al., 2022).</para>
</section>
<section id="sect-00020">
<title>Health Care Disparities</title>
<para id="para-00035">Various factors are responsible for the health disparities, or preventable differences in attaining health, among population groups in the United States. <term class="no-emphasis" id="term-00025">Disparities</term> exist along many dimensions, including race or ethnicity, <term class="no-emphasis" id="term-00026">sexual orientation</term>, age, socioeconomic status, and geographic location. Health care disparities can originate from health inequities, which are avoidable differences in the health of groups and communities (National Academies of Sciences, Engineering, and Medicine, 2017; Ndugga &amp; Artiga, 2023). Barriers such as a lack of insurance or transportation and cultural differences between clients and providers affect health care quality. All Americans deserve an opportunity to attain their highest health level, which will only occur if disparities are addressed and health equity is achieved (CDC, 2022e). <link document="m00146">Health Disparities</link> covers this topic in greater detail.</para>
<note class="health-alert" id="note-00002">
<title>Disparities in Cause-Specific Mortality</title>
<para id="para-00036">In a recent review of U.S. deaths from 2000 to 2019, National Center for Health Statistics researchers determined that non-Hispanic American Indians or Alaska Natives (AIAN) and non-Hispanic Black Americans experienced higher mortality rates than White, Asian, and Latina/Latino Americans. These findings highlight the pervasive nature of health disparities that urgently need to be addressed.</para>
<para id="para-00037">(See GBD U.S. Health Disparities Collaborators, 2023.)</para>
</note>
</section>
</section>
<section id="sect-00021">
<title>Health Trends in the United States</title>
<para id="para-00038">There are several notable positive health trends in the United States. Deaths attributed to heart disease, despite it being the leading cause of death, are on the decline. The age-adjusted heart disease death rate decreased from 182.8 per 100,000 in 2009 to 161.5 per 100,000 in 2019 (CDC, 2023d). Other trends include the following (National Center for Health Statistics, 2023a):</para>
<list list-type="bulleted" id="list-00005">
<item>The percentage of children with asthma declined from 9.6 percent in 2009 to 7.0 percent in 2019.</item>
<item>Cigarette smoking among adults declined from 20.6 percent in 2009 to 14.2 percent in 2019.</item>
<item>In 2019, 12.0 percent of Americans under age 65 were uninsured, which is down from 17.5 percent in 2009.</item>
<item>In 2019, 8.5 percent of people delayed or did not receive medical care due to cost in the past 12 months, compared with 11.4 percent in 2009.</item>
</list>
<para id="para-00039">Healthy People 2030 data suggest that several goals and objectives for specific leading health indicators have improved or are improving. For example, more adults use information technology to track health care data or communicate with providers. The number of toxic pollutants released into the environment has improved, and the overall cancer death rate  is improving (ODPHP, n.d.-d).</para>
<para id="para-00040">Not all trends are positive. For example, rural Americans are at greater risk for poor health outcomes and face more disparities than their urban counterparts. In 2019, the death rate for people living in rural areas was 20 percent higher than for those living in urban areas (Curtin &amp; Spencer, 2021). A higher incidence of poverty, less access to health care, and longer distances to health care services negatively affect this demographic’s health status. Modifiable risk factors, such as smoking, limited leisure-time physical activity, and lack of seat belt use, also contribute to poor health outcomes for rural Americans. The rates of the 10 leading causes of death in the United States were also higher in 2019 in rural areas than in urban areas (Curtin &amp; Spencer, 2021). Rural health promotion initiatives are indicated to improve the health of those living in rural areas (CDC, 2023c; Curtin &amp; Spencer, 2021). In addition, suicide rates have increased in almost every state over the last two decades (ODPHP, n.d.-i).</para>
<note class="boxed-feature" id="note-00003">
<title>U.S. Health Map</title>
<para id="para-00041">Visit the Institute for Health Metrics and Evaluation’s <link url="https://openstax.org/r/healthdataorg">U.S. Health Map</link>, an interactive map showing life expectancy and cause-specific mortality by race and ethnicity. Select a community of interest to view life expectancy or mortality rates at the county level, and then respond to the following questions.</para>
<list list-type="enumerated" number-style="arabic" id="list-00006">
<item>How does the county you selected compare to surrounding counties?</item>
<item>Are the statistics consistent with what you expected? Why or why not?</item>
<item>How might a public health or community health nurse use this tool?</item>
</list>
</note>
</section>
<section id="sect-00022">
<title>Comparison Between United States and Other High-Income Countries</title>
<para id="para-00042">The United States spends more on health care and medical technologies than other high-income countries and outperforms them on preventive measures, such as flu vaccines and cancer screenings. However, the United States has poor health outcomes and the lowest life expectancy compared to peer countries. Contributing factors include a low supply of physicians, a high incidence of chronic diseases, and obesity rates that are twice the average of peer countries (Tikkanen &amp; Abrams, 2020). The data obtained from comparing the performance of the U.S. health care system against peer countries can be used to address areas in need of improvement. Improving access to health care, including availability and affordability, is a key factor in improving health outcomes (Tikkanen &amp; Abrams, 2020). To find out more about how the United States compares to other countries, visit this <link url="https://openstax.org/r/healthsystemtracker">Health System Tracker</link> from the Peterson Center on Healthcare and KFF.</para>
<note class="media-feature" id="note-00004">
<title>The Real Reason American Health Care Is So Expensive</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/realreason"/>
</media>
<para id="para-00043">This video examines why the United States spends so much money on health care but ranks lower in overall efficiency than other, similar countries.</para>
<para id="para-00048">Watch the video, and then respond to the following questions.</para>
<list list-type="enumerated" number-style="arabic" id="list-00007">
<item>Name three factors that drive health care costs in the United States.</item>
<item>Why is health care less expensive in other countries?</item>
<item>Why does the patient-as-a-consumer model not work in health care, according to the video? Do you agree or disagree?</item>
</list>
</note>
</section>
<section id="sect-00023">
<title>The Nurse’s Role in Addressing Health Inequities</title>
<para id="para-00044">Nurses have a professional and moral responsibility to address the inequities that are embedded in the U.S. health care system. Access to health care is a key component of equitable care, and nurses are uniquely qualified to assist Americans in navigating the health care system. Nurses in all health care settings play an essential role in identifying and addressing barriers to care by providing person-centered care. This model addresses the physical, mental, and social needs of clients, families, and caregivers. Nurses in population health can work as case managers and connect their clients with appropriate resources to meet their health-related needs. Nurses can match community resources with learning opportunities, reduce health disparities, and assist in processing the outcomes of community-based interventions (Arisoto et al., 2018).</para>
<para id="para-00045">In addition to working directly with groups of clients, nurses must advocate for policies that improve access to care for all Americans (Oruche &amp; Zapolski, 2020). There are several ways nurses can become more involved in the policymaking process, including:</para>
<list list-type="bulleted" id="list-00008">
<item>joining a professional nurses association or other politically active health care organization which can provide an opportunity to learn more about and participate in the policymaking process;</item>
<item>building relationships with elected officials to raise their awareness of health-related issues; and</item>
<item>educating clients on how they can become politically active and affect positive health-related policy changes.</item>
</list>
<para id="para-00046">The nurse’s role in population health extends to many areas of health. The leading health indicators identified by Healthy People 2030 serve as a good starting point for addressing priority issues. For example, a nurse can work with <term class="no-emphasis" id="term-00027">Head Start</term> programs, school systems, and day care centers to bring mobile dental hygiene care to students. A school nurse can advocate for and implement changes regarding the content of school vending machines and healthier menus for school breakfast and lunch options. The nurse may address drug overdose deaths by educating the community on the use of Narcan or expanding access to methadone clinics. The nurse can work with state and local governments on plans to address pollution issues by planting more trees or address traffic issues to minimize exhaust fumes associated with car idling. See <link document="m00360">Advocating for Population Health</link> for more information on how nurses may participate in advocacy efforts.</para>
</section>
<section class="section-summary" id="sect-00024">
<title>Chapter Summary</title>
<para id="para-00047">The United States has the highest health care spending compared to peer countries but has worse health outcomes. Healthy People 2030 identifies high-priority health issues and challenges, which are referred to as leading health indicators (LHIs). LHIs are objectives that cover the lifespan and allow for the assessment and promotion of health at the community, state, and national levels. Mortality trends guide the development of public health policies.</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>health disparities</term> <meaning>preventable differences in experiencing diseases, injuries, or opportunities</meaning></definition>
<definition id="def-00002"><term>health equity</term> <meaning>the expectation that everyone has a fair opportunity to attain their highest level of health</meaning></definition>
<definition id="def-00003"><term>Healthy People 2030</term> <meaning>an initiative of the U.S. Department of Health and Human Services to improve the health and well-being of all people in the United States that has produced a list of high-priority health issues and challenges focused on the year 2030</meaning></definition>
<definition id="def-00004"><term>leading health indicators (LHIs)</term> <meaning>high-priority, modifiable issues addressing social determinants of health, health disparities, and health equity that have a significant effect on health outcomes</meaning></definition>
</glossary>
</document>