<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Opioid Epidemic and Substance Use Disorders</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Human Trafficking</md:title>
    <md:content-id>m00351</md:content-id>
    <md:uuid>0329dd7e-bc55-421d-8c70-3f0db2ef2f0e</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list id="list-00001">
    <item>Describe the United States opioid epidemic.</item>
    <item>Explain how the opioid epidemic arose in the United States.</item>
    <item>Identify how stigma impacts people with opioid use disorder and health outcomes.</item>
    <item>Apply the role of the nurse upholding nursing’s mission to society in addressing the opioid epidemic.</item>
    </list>
  </section>
    <para id="para-00002"><term id="term-00001">Substance use disorders (SUDs)</term> are chronic, relapsing, potentially deadly conditions that occur when the recurrent problematic use of substances impairs an individual’s health and ability to function to meet vocational, academic, social, or personal responsibilities (CDC, 2022e; Stone et al., 2021). SUDs range in severity, duration, and complexity and are classified as mild, moderate, or severe based on the criteria defined in the <emphasis effect="italics">Diagnostic and Statistical Manual of Mental Disorders, Fifth Edition</emphasis> (DSM-5) (Stone et al., 2021). SUDs and other mental health disorders can be co-occuring (NIMH, 2023). The National Institute of Mental Health has identified three possibilities to explain why SUDs and other mental disorders may occur together:</para>
    <list list-type="bulleted" id="list-00002">
    <item>Common risk factors (e.g., genetics, stress, trauma, social and environmental factors)</item>
    <item>Brain changes in people with mental disorders, which may heighten the rewarding effects of substance use</item>
    <item>Substance use may trigger changes in brain structure and function, making an individual more likely to develop a mental disorder (NIMH, 2023)</item>
  </list>
    <para id="para-00003">Accidental drug overdose is now the leading cause of accidental deaths in the U.S, largely due to the opioid epidemic (CDC, 2022d). <term id="term-00002">Opioids</term> accounted for 75 percent of all drug overdoses deaths in 2020 (CDC, 2022a). Synthetic opioids have caused overdose deaths, primarily linked to fentanyl manufactured by illicit means, increasing the risk of overdose (CDC, 2020a). The risk of overdose is high with any use of illicitly manufactured fentanyl, as fentanyl is up to 50 times stronger than heroin (Congressional Research Service [CRS], 2022). This risk is increased among individuals who are <term id="term-00003">opioid naïve</term>, meaning they are not receiving opioids on a daily basis, or those whose tolerance to opioids has decreased following periods of abstinence (Baldwin et al., 2021).</para>
    <section id="sect-00003">
    <title>Roots of the Opioid Epidemic</title>
    <para id="para-00004">The CDC describes the rise of the opioid epidemic as a series of three waves corresponding with overlapping factors that accelerated surges in deaths from substance use in the United States (<link target-id="fig-00001" document="m00351"/>) (CDC, 2022f).</para>
    <list list-type="enumerated" number-style="arabic" id="list-00003">
    <item>First wave (1990s): Health care professionals’ increased prescribing of prescription opioids, including natural opioids, semi-synthetic opioids, and methadone, resulted in overdose deaths which steadily grew through the year 2016 (CDC, 2022f).</item>
    <item>Second wave (2007): Rapid increases in Mexican production led to greater availability of low-cost heroin to the United States (CRS, 2022). In 2015, overdose deaths involving heroin surpassed the number of deaths related to opioid pills (CDC, 2022f).</item>
    <item>Third wave (2013): Illicitly manufactured fentanyl became available (CDC, 2022f; CRS, 2022). By 2016, fentanyl and tramadol overdose deaths in the United States surpassed those from heroin and prescription drug misuse (CRS, 2022). Illicitly manufactured fentanyl continues to evolve, with its widespread availability in combined formulations including heroin, counterfeit pills, and cocaine (CDC, 2022f).</item>
    </list>
    <figure id="fig-00001">
    <media alt="A line graph shows lines indicating 3 waves of opiod overdose deaths. Wave 1 shows the rise in prescription opioid overdose deaths from ~1 death per 100,000 in 1999 to ~5 deaths per 100,000 in 2020. Wave 2 shows the rise in heroin overdoses, which was ~1 death per 100,000 people from 1999-2010, before rising to ~4 deaths per 100,00 by 2020. Wave 3 shows the rise in synthetic opioid overdose deaths, which was ~0-1 deaths per 100,000 people from 1999-2013, before rising to 18 deaths per 100,000 by 2020. A fourth line labeled Any Opiod shows ~3 deaths per 100,000 people in 1999 to~22 deaths per 100,000 people by 2020."><image mime-type="image/jpg" src="../../media/PH_Figure_31_03_002.png"/></media>
    <caption>The rise in opioid overdose deaths in the United States can be outlined in three distinct waves. (data source: CDC, 2022f; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <para id="para-00005">U.S. drug <term class="no-emphasis" id="term-00004">overdose</term> deaths accelerated at the height of the COVID-19 pandemic (2020 to 2022), as social isolation, unemployment, and reduced access to drug treatment and recovery support services damaged mental health (CDC, 2020). The stress and social isolation of the pandemic led to increased substance use (<link target-id="fig-00002" document="m00351"/>) (Baldwin et al., 2021; CDC, 2020). Synthetic opioid deaths continue to climb, while opioid pill and heroin overdose deaths have slackened but remain at high levels (CDC, 2022f; Ciccarone, 2019).</para>
    <figure id="fig-00002">
    <media alt="A bar graph shows national overdose deaths involving any opiod, all ages, which rose from less than 10,000 deaths in 1999 to over 80,000 by 2021."><image mime-type="image/jpg" src="../../media/PH_Figure_31_03_003.png"/></media>
    <caption>U.S. overdose deaths involving any opioid increased dramatically from 1999 to 2021. (data source: National Center for Health Statistics, 2021; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
    <note class="healthy-people" id="note-00001">
    <title><link url="https://openstax.org/r/healthypeoplea">Addiction</link></title>
    <para id="para-00007">Recognizing that SUDs are linked to multiple health problems and result in overdose and death, Healthy People 2030 provides evidence-based resources and strategies to prevent SUDs at the school, family, and community levels.</para>
    </note>
    </section>
    <section id="sect-00004">
    <title>The Impact of Stigma on SUDs</title>
    <para id="para-00008">Addressing stigma is critical to combating the opioid crisis, as stigma is attached to SUDs and addiction (McGinty &amp; Barry, 2020). Research demonstrates a pervasive stigma in U.S. culture that addiction is a personal choice, reflecting a lack of willpower and a moral failing (McGinty &amp; Barry, 2020). Research has demonstrated that people identified with SUDs are perceived as more blameworthy and dangerous compared to individuals labeled with mental illness (van Boekel et al., 2013). Such stereotypes often lead to less helping behavior and more avoidance of people with drug addiction than of those with mental illness (van Boekel et al., 2013). Stigmatizing beliefs predispose negative attitudes about addiction and target certain races and socioeconomic classes (McGinty &amp; Barry, 2020). Bias may assume an individual’s poor personal choices led to their SUD instead of social factors such as poverty, a history of trauma, or structural barriers to accessing effective treatments (McGinty &amp; Barry, 2020).</para>
    <para id="para-00009">Studies show people with SUDs face negative labeling and stereotyping, status loss, and discrimination (National Institute on Drug Abuse [NIDA], 2023b; McGinty &amp; Barry, 2020). This stigma can discourage people who need help from seeking care (NIDA, 2023b). The language that people, including health care professionals, use to describe SUDs can contribute to stigma and discrimination against people with these conditions (NIDA, 2023b). Changing the culture, attitudes, and practices around substance use is essential to lasting health care reform (HHS, 2016). This includes creating a society where people who need help feel comfortable seeking it and where health care professionals and population health nurses treat clients with SUDs with the same level of compassion and care as they would clients with any other chronic disease. It also means facilitating a mindset that everyone can offer the care and support needed to ensure a meaningful difference in someone’s recovery (HHS, 2016).</para>
    <note class="theory-action" id="note-00002">
    <title>Stigma and Substance Use Disorder</title>
    <media alt="atoms_isotopes">
    <iframe width="560" height="315" src="https://openstax.org/r/embedz62"/>
    </media>
    <para id="para-00010">This American Heart Association video discusses the need to destigmatize drug use to minimize the negative effects of discriminatory and inaccurate perceptions on individuals with SUDs and related conditions.</para>
    <para id="para-00006">Watch the video, and then respond to the following questions.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00004">
    <item>What are some factors that influence the stigma of SUDs?</item>
    <item>How can nurses decrease barriers to care for individuals with SUDs?</item>
    <item>What innovative strategies can nurses develop to eliminate stigma in their organizations or personal interactions with clients with SUDs?</item>
    <item>Reflect on your feelings, attitudes, and experiences with individuals with SUDs and describe how you can promote change in destigmatizing SUDs.</item>
    </list>
    </note>
    </section>
    <section id="sect-00005">
    <title>Addressing the Opioid Crisis</title>
    <para id="para-00011">The opioid crisis affects Americans of all ages, ethnicities, socioeconomic classes, and geographic areas. With the notable increase in Americans dying from opioid-involved overdoses, multiple legal, social, and public health efforts have ensued to curb opioid misuse and drug-related overdose deaths (CRS, 2022). Collaborative multidisciplinary strategies must address barriers to care, effective legislation and regulation, equitable evidence-based interventions, and awareness and education initiatives among communities nationwide.</para>
    <section id="sect-00006">
    <title>SUDs Prevention</title>
    <para id="para-00012">Prevention strategies at the school, family, and community levels are key to reducing SUDs, with interventions to accelerate treatment to reduce opioid-related deaths (ODPHP, n.d.-a). The CDC outlines six principles and five strategic priorities rigorously applied to research and evaluation projects to reduce overdoses and substance use&#8211;related harms. Nurses can apply these guidelines by promoting evidence-based strategies to ensure the delivery and implementation of effective methods to prevent and reduce overdose and substance use&#8211;related harms for diverse audiences and settings (CDC, 2022c). To strengthen efforts to reduce drug overdoses, public health nurses can build multidisciplinary partnerships to collaborate with public safety and community organizations at national, state, and local levels (CDC, 2022c). See <link target-id="table-00001" document="m00351"/>.</para>
    <table class="vertically-tight alternate-shading full-width" id="table-00001">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="2*"/>
    <thead>
    <row>
    <entry valign="top" align="center" namest="c1" nameend="c2"><span class="blue-text"><emphasis effect="bold">The CDC’s Six Guiding Principles to Address the Overdose Crisis</emphasis></span></entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry valign="top" align="left">1. Promote Health Equity</entry>
    <entry valign="top" align="left">Ensure equitable opportunity to prevent overdose and substance use&#8211;related harms by resolving health disparities related to the overdose crisis. Promote interventions that advance health equity in all communities.</entry>
    </row>
    <row>
    <entry valign="top" align="left">2. Address Underlying Factors</entry>
    <entry valign="top" align="left">Identify harmful and protective factors to better design interventions to address the overdose crisis, while attending to health disparities and inequities.</entry>
    </row>
    <row>
    <entry valign="top" align="left">3. Partner Broadly</entry>
    <entry valign="top" align="left">Form broad and diverse partnerships as a foundation of preventing overdose and substance use&#8211;related harms that include opportunities to develop, coordinate, and implement targeted strategies to prevent harm.</entry>
    </row>
    <row>
    <entry valign="top" align="left">4. Take Evidence-Based Action</entry>
    <entry valign="top" align="left">Promote evidence-based action to ensure the delivery of effective methods for preventing and reducing overdose and substance use&#8211;related harms that are translated and adapted for diverse populations.</entry>
    </row>
    <row>
    <entry valign="top" align="left">5. Advance Science</entry>
    <entry valign="top" align="left">Build the evidence base for what is most effective to end the overdose crisis by:
    <list list-type="bulleted" id="list-00005">
    <item>advancing science through supporting public health surveillance</item>
    <item>identifying risk and protective factors</item>
    <item>developing and evaluating prevention strategies</item>
    <item>ensuring effective communication strategies that are adapted for diverse audiences</item>
    </list>
    </entry>
    </row>
    <row>
    <entry valign="top" align="left">6. Drive Innovation</entry>
    <entry valign="top" align="left">Promote the generation, implementation, evaluation, and widespread adoption of new and innovative ideas to address the overdose crisis.</entry>
    </row>
    </tbody>
    </tgroup>
    <caption>The CDC’s work is guided by six principles to address the overdose crisis (CDC, 2022d).</caption>
    </table>
    <para id="para-00013">The CDC’s prevention framework includes five <link url="https://openstax.org/r/drugoverdose">strategic priorities</link> in response to the overdose crisis:</para>
    <list list-type="bulleted" id="list-00006">
    <item>Monitor, Analyze, and Communicate Trends</item>
    <item>Build State, Tribal, Local, and Territorial Capacity</item>
    <item>Support Providers, Health Systems, Payors, and Employers</item>
    <item>Partner with Public Safety and Community Organizations</item>
    <item>Raise Public Awareness and Reduce Stigma</item>
    </list>
    </section>
    <section id="sect-00007">
    <title>Government Efforts</title>
    <para id="para-00014">Federal, state, and local governments have mandated legal and policy initiatives to curb opioid misuse and drug-related overdose deaths in the United States (CRS, 2022). Congress has enacted laws that prevent the overprescribing and misuse of opioids, reduce capabilities for domestic diversion and illicit trafficking, and curtail foreign supply with sanction efforts (CRS, 2022). The federal government has also increased the appropriation of funds to expand the availability of substance use prevention, treatment, and recovery services (CRS, 2022). Federal funding supports evidence-based initiatives to reduce opioid use, such as medication-assisted treatment (MAT), peer recovery networks, and harm-reduction strategies, such as needle exchange programs and the distribution of naloxone to reverse opioid overdoses (CRS, 2022). Community efforts are discussed further in the next section.</para>
    </section>
    <section id="sect-00008">
    <title>Community Efforts</title>
    <para id="para-00015">The community plays a crucial role in the public health response to the opioid epidemic (Worcester County Health Department, 2019). The SAMHSA publication (2022) <link url="https://openstax.org/r/samhsagov">Community Engagement: An Essential Component of an Effective and Equitable Substance Use Prevention System</link> outlines the community’s role in reducing substance misuse. Communities can increase participation in these efforts by schools and community agencies and provide educational programs targeting high-risk, vulnerable individuals and populations using community resources (<link target-id="fig-00003" document="m00351"/>). Local boards of education have piloted multidisciplinary instructional units on prescription opioids and heroin with middle-school students, teaching them how opioids and heroin affect the brain, its chemistry, and the societal impacts of addiction (Worcester County Health Department, 2019). Such approaches are promising prevention strategies to maximize harm reduction (HHS, 2016).</para>
    <figure class="scaled-down" id="fig-00003">
    <media alt="A person holds up a drawing of a skeleton wearing a combat helmet surrounded by prescription pills."><image mime-type="image/jpg" src="../../media/PH_Figure_31_03_004.jpg"/></media>
    <caption>As part of a recovery program, this Navy veteran in Wisconsin began creating his own art after failing to find photos or images that enabled him to express his feelings and emotions. (credit: “Sketching A Path Toward Recovery” by Benjamin Slane/Flickr, Public Domain)</caption></figure>
    <para id="para-00016">Other examples of community efforts include <term class="no-emphasis" id="term-00006">prescription drug monitoring programs (PDMPs)</term>, which have reduced opioid prescribing, multiple provider episodes (“doctor shopping”), and opioid-related overdose deaths in states where they are mandated. Free sterile needle and syringe programs and other support services, such as counseling and testing for sexually transmitted infections (STIs) and HIV/AIDS, have dramatically reduced disease transmission. Studies have demonstrated that needle/syringe exchange programs effectively reduce HIV transmission and do not increase rates of community drug use (HHS, 2016).</para>
    <para id="para-00017">Naloxone is an FDA-approved opioid antagonist medication that effectively reverses opioid overdose (HHS, 2016). Education and the distribution of naloxone to at-risk individuals and their families, public health nurses, emergency medical technicians, police officers, other first responders, and community-based opioid overdose prevention programs has saved countless lives (HHS, 2016).</para>
    <para id="para-00018">In addition to financially investing in community-based efforts, urban areas are improving access to treatment and housing by engaging and supporting impacted communities (Syed, 2023). For example, Philadelphia has increased the availability of permanent housing opportunities to support people experiencing homelessness at different stages of recovery and piloted the first licensed mobile wound-care van in Pennsylvania by expanding mobile outreach teams citywide (Syed, 2023).</para>
        <para id="para-00019">In contrast, rural communities experience a disproportionately high burden from the opioid crisis (Palombi et al., 2019). An effective <term class="no-emphasis" id="term-00007">grassroots</term> approach to rural community engagement involves collaborative teams composed of community members, public health professionals, university faculty, law enforcement, and medical professionals, among others, that convene from the bottom up through community coalitions and forums (Palombi et al., 2019). Coalitions in Minnesota have raised awareness and galvanized community efforts around diverse topics including substance misuse, syringe exchanges, and naloxone distribution (Palombi et al., 2019). As depicted in the video, <link url="https://openstax.org/r/communityoverwhelmed">America Addicted</link>, the ongoing challenges of the opioid crisis are overwhelming community efforts to curb opioid overdoses. A collaborative government and community effort is needed to create substance-free communities that address social determinants of health (Palombi et al., 2019).</para>
    
    <note class="health-alert" id="note-00003">
    <title>Social Determinants of Health, Disparities, and Substance Use</title>
    <para id="para-00020">Research is ongoing to explore how the interaction of biological and social factors may contribute to an individual’s increased vulnerability to be at risk for developing SUDs (Amaro et al., 2021). Chronic exposure to stressors such as poverty, food and housing insecurity, racism, and health inequities may underpin a maladaptive stress response, resulting in physical dependence and SUDs (Amaro et al., 2021). This <link url="https://openstax.org/r/sciencedirectc">article</link> from the journal <emphasis effect="italics">Neuropharmacology</emphasis> explores how the stress of these social determinants of health play a critical role in creating vulnerability to substance use (Amaro et al., 2021).</para>
    <para id="para-00021">(See Amaro et al., 2021.)</para>
    </note>
    </section>
    <section id="sect-00009">
    <title>SUDs Treatment</title>
    <para id="para-00022">Individuals with SUDs have historically received treatment through mental health services or substance use disorder treatment programs (HHS, 2016). As discussed, the demand in the United States for mental health services often exceeds the supply (Kuntz, 2022). Increasingly, primary or general health care practices are involved in delivery of treatment (HHS, 2016). Increasing nonopioid pain management of minor procedures, like dental rehabilitation, and of health conditions, like muscle strains, can minimize opioid exposure and dependency. The most effective treatment for opioid use disorders is <term class="no-emphasis" id="term-00008">medication-assisted treatment (MAT)</term>, which can combine pharmacologic agents and counseling or behavioral therapy and other support services (HHS, 2016). Successful MAT programs for opioid addiction have been shown to decrease overdose deaths, be cost-effective, reduce transmissions of HIV and hepatitis C related to IV drug use, and moderate associated criminal activity (HHS, 2016).</para>
    
    <note class="media-feature" id="note-00004">
    <title>Medications for Opioid Use Disorder</title>
    
    <media alt="atoms_isotopes">
    <iframe width="560" height="315" src="https://openstax.org/r/Medicationsforopioid"/>
    </media>
    
    <para id="para-00023">This National Institute on Drug Abuse video describes medications for opioid use disorder (MOUD) and how they work. These medications can support recovery and improve health by reducing cravings, easing withdrawal symptoms, and possibly reversing an opioid overdose (NIDA, 2021). Pharmacotherapy for SUDs can be used alone or as part of a larger treatment plan (NIDA, 2021). These medicines are safe and effective and can save lives (NIDA, 2021).</para>
 <para id="para-00025">Watch the video, and then respond to the following questions.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00007">
    <item>Which medication is commonly used in treatment programs for substance use disorders to produce a noneuphoric state and to replace opioid use?</item>
    <item>Which medication is most appropriate for the treatment of a client with SUDs after the opioids have been completely cleared from their body?</item>
    <item>Why must a community health or public health nurse be familiar with the different medication options to treat opioid use disorder?</item>
    </list>
    </note>
    </section>
    </section>
    <section id="sect-00010">
    <title>The Nurse’s Role in Addressing the Opioid Epidemic and Substance Use Disorders</title>
    <para id="para-00024">Because nurses practice in various direct-care, care-coordination, leadership, and executive roles, they are uniquely situated to help clients and their families understand the treatment options for SUDs (ANA, 2018). Nurses can screen for early identification of <term class="no-emphasis" id="term-00009">risk factors</term> surrounding SUDs and assist with nonopioid pain management and alternative medication modalities, regional anesthetic interventions, surgery, psychological therapies, rehabilitative/physical therapy, and complementary and alternative medicine (CAM) (ANA, 2018). As educators and client advocates, nurses can champion sustainable harm-reduction programs linked to positive outcomes and lobby for health policies and regulations that promote equitable distribution and availability of high-quality health care services. Through awareness, education, early identification, evidence-based interventions, research, interdisciplinary collaboration, and political advocacy, nurses possess the leadership skills, knowledge, care, and capabilities to address this public health crisis.</para>
    
    <note class="client-teaching" id="note-00005">
    <title>What to Do for a Suspected Overdose</title>
        <para id="para-00026">It may be hard to tell whether a person is high or experiencing an overdose. If you are unsure, treat it like an overdose—you could save a life.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00008">
    <item>Call 911 immediately.*</item>
    <item>Administer naloxone, if available.</item>
    <item>Try to keep the person awake and breathing.</item>
    <item>Lie the person on their side to prevent choking.</item>
    <item>Stay with the person until emergency assistance arrives.</item>
    </list>
    <para id="para-00027">*Most states have laws that may protect a person who is overdosing, or the person who called for help, from legal trouble.</para>
    <para id="para-00028">(See CDC, 2023c.)</para>
    </note>
       </section>
    <section class="section-summary" id="sect-00011">
    <title>Chapter Summary</title>
    <para id="para-00029">Deaths from SUDs, particularly with opioid overdoses, have increased dramatically in recent years. The opioid epidemic has many causes including the notable increase in opioid prescriptions, rise in heroin use, and availability of illicitly manufactured fentanyl. This public health crisis spawns various socioeconomic and health consequences affecting all populations. Public health initiatives must address social determinants of health that cause systematic inequalities, barriers to health care access, and the promotion of stigma. A unified approach is needed to address associated mental disorders and SUDs. Nurses are poised to make a distinct difference in effecting change in vulnerable individuals, communities, and populations impacted by the opioid epidemic. Evidence-based strategies must include early identification, evidence-based interventions, harm-reduction programs, recovery services, and advocacy for policies to combat this public health epidemic.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>opioid naive</term> <meaning>the connotation that an individual is not chronically receiving opioids daily</meaning></definition>
    <definition id="def-00002"><term>opioids</term> <meaning>natural, synthetic, or semisynthetic chemicals that interact with opioid receptors on nerve cells in the body and brain to reduce the intensity of pain; this drug class includes the illegal drug heroin, synthetic opioids such as fentanyl, and pain medications available legally by prescription, such as oxycodone, hydrocodone, codeine, morphine, and many others</meaning></definition>
    <definition id="def-00003"><term>substance use disorders (SUDs)</term> <meaning>chronic, relapsing, potentially deadly conditions that occur when the recurrent problematic use of substances leads to significant impairments of an individual’s health and function to meet major vocational, academic, social, or personal responsibilities</meaning></definition>
    </glossary>
</document>