<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Nursing Process as a Framework</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Nursing Process as a Framework</md:title>
    <md:content-id>m00186</md:content-id>
    <md:uuid>5c6a4753-0fb1-41bd-aae4-17fae98cac8e</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list list-type="bulleted" id="list-00001">
<item>Explain how the nursing process serves as a framework to gain a holistic perspective of the community and population.</item>
<item>Describe how the nursing process can serve as a framework to plan evidence-based nursing interventions.</item>
</list>
</section>
<para id="para-00002">Nurses use the <term id="term-00001">nursing process</term> to deliver care in a systematic and personalized way to individuals and communities through <term class="no-emphasis" id="term-00002">scientific reasoning</term>, problem-solving, and <term class="no-emphasis" id="term-00003">critical thinking</term> (Lotfi et al., 2020; Wagoro &amp; Rakuom, 2015).</para>
<para id="para-00003">The nursing process has five stages:</para>
<list list-type="bulleted" id="list-00002">
<item>Assessment</item>
<item>Diagnosis</item>
<item>Planning</item>
<item>Implementation</item>
<item>Evaluation</item>
</list>
<para id="para-00004">These stages may appear familiar from foundational nursing courses where they would have been applied to physical assessment or care planning across client populations. Defining each stage and applying it to Elsa’s community provides a practical and concrete framework for understanding how nurses might organize community care in each stage.</para>
<para id="para-00005">Through an <emphasis effect="italics">assessment</emphasis>, the nurse collects data about the community. As discussed earlier, the nurse may collect data through a windshield survey, informant interviews, or review of publicly available data. Specific evidence collected could include community characteristics, health behaviors of community members, and <term class="no-emphasis" id="term-00004">social determinants of health</term>.</para>
<list list-type="bulleted" id="list-00003">
<item>The population of Elsa’s community significantly decreases when the summer residents leave. The closure of stores, restaurants, health clinics, dental offices, and pharmacies during the offseason makes it difficult for year-round community members to access essential items and health services. Some community members feel isolated during the offseason, contributing to <term class="no-emphasis" id="term-00005">mental health</term> concerns and increased <term class="no-emphasis" id="term-00006">substance use</term>. Specifically for Elsa, the lack of an endocrinologist or clinic that can address their diabetes requires them to travel long distances for appointments. Elsa and their fellow school students do not have all-day, everyday access to a school nurse.</item>
</list>
<para id="para-00006">Through <emphasis effect="italics">diagnosis</emphasis>, the nurse analyzes the data collected to identify areas of opportunity in the community in the context of health. The nurse will identify patterns, trends, or key problems in the data that point to a need for intervention in order to improve health.</para>
<list list-type="bulleted" id="list-00004">
<item>The community health nurse determines that there is limited access to health care across the continuum for community members. There is also an increased risk of <term class="no-emphasis" id="term-00007">social isolation</term> and mental health concerns, which peaks during the offseason but can impact health and well-being year-round. There is a specific lack of diabetes care for Elsa and other community members who may experience this common chronic condition. School students may not have access to chronic disease management and treatment of episodic concerns during the school day.</item>
</list>
<para id="para-00007">The <emphasis effect="italics">planning</emphasis> stage involves determining goals or desired outcomes of community interventions and developing a plan to progress toward those goals. Community-based interventions could be as local as day-long health fairs or as broad as policy work that changes a population’s health care.</para>
<list list-type="bulleted" id="list-00005">
<item>The community health nurse may plan to increase the availability of telehealth services to address the lack of health care access during the offseason. The nurse would collaborate with area physicians, nurse practitioners, and other clinicians to determine the feasibility of offering telehealth services. The community health nurse may also plan to explore possibilities for increased funding for school nurse positions so that the community’s students can access a qualified health care professional during the school day. The nurse would discuss the challenges of limited school nurse staffing with current nurses, teachers, students, and families and share the information with the local school board. The nurse may also plan to develop support networks and engaging events for community members facing isolation during the offseason. They would work with community members to identify events likely to draw a crowd and find space to host engaging events.</item>
</list>
<para id="para-00008">In the <emphasis effect="italics">implementation</emphasis> phase, the nurse carries out a health program.</para>
<list list-type="bulleted" id="list-00006">
<item>The community health nurse establishes a telehealth clinic at the community center, where every day of the week during the offseason, at least one of the summertime health care providers provides telehealth services to the community members. The community health nurse advocates for school nurse support with local community decision-makers and the school committee and can secure funding to double the number of school nurse positions for the public schools. The nurse also organizes community events for different age groups throughout the month, including events for families with infants and young children, meetings for teens, and breakfast groups for seniors.</item>
</list>
<para id="para-00009">Finally, the nurse collects additional data to determine progress toward the identified goals and outcomes following a community program or intervention. This <emphasis effect="italics">evaluation</emphasis> will help the nurse make <term class="no-emphasis" id="term-00008">evidence-based</term> decisions regarding whether the program is meeting the community's health needs or requires modification.</para>
<list list-type="bulleted" id="list-00007">
<item>Tracking the number of residents who engage in a telehealth visit may be one method of evaluation. Additionally, due to the availability of primary and chronic care services via <term class="no-emphasis" id="term-00009">telemedicine</term>, the community health nurse may determine whether visit volumes were any lower at urgent care centers and emergency departments. The community health nurse can track these same measures in relation to student health and the presence of a school nurse. The nurse could also track attendance at the new community events and survey attendees on their feelings of isolation and whether they are feeling down, depressed, or anxious.</item>
</list>
<note class="theory-action" id="note-00001">
<title>HI-5 Initiative</title>
<para id="para-00010">The nursing process steps and activities that support the health of the community and broader population health goals align with the CDC’s Health Impact in 5 Years (<link url="https://openstax.org/r/cdcpolicy">HI-5</link>) initiative. This initiative aims to support community health <term class="no-emphasis" id="term-00010">interventions</term> that have positive health impacts, demonstrate results within five years, are cost-effective, and offer cost savings. Interventions of this program have contributed to ameliorating a variety of pressing community health concerns. Visit the website to review this initiative, select an HI-5 intervention that interests you most, and answer the following questions.</para>
<para id="para-00011"><link url="https://openstax.org/r/cdcphy">School-Based Programs to Increase Physical Activity</link></para>
<para id="para-00012"><link url="https://openstax.org/r/cdchi5">School-Based Violence Prevention</link></para>
<para id="para-00013"><link url="https://openstax.org/r/cdcsaferoutes">Safe Routes to School</link></para>
<para id="para-00014"><link url="https://openstax.org/r/cdcmotorcy">Motorcycle Injury Prevention</link></para>
<para id="para-00015"><link url="https://openstax.org/r/cdctobacco">Tobacco Control Interventions</link></para>
<para id="para-00016"><link url="https://openstax.org/r/cleansyringes">Access to Clean Syringes</link></para>
<para id="para-00017"><link url="https://openstax.org/r/cdcalcoholpricing">Pricing Strategies for Alcohol Products</link></para>
<para id="para-00018"><link url="https://openstax.org/r/cdcworksite">Multi-Component Worksite Obesity Prevention</link></para>
<para id="para-00019"><link url="https://openstax.org/r/cdcchildhoodeducation">Early Childhood Education</link></para>
<para id="para-00020"><link url="https://openstax.org/r/cdccleandiesel">Cleaner and Alternative Fuel Bus Fleets</link></para>
<para id="para-00021"><link url="https://openstax.org/r/cdcpublictransportation">Public Transportation System: Introduction or Expansion</link></para>
<para id="para-00022"><link url="https://openstax.org/r/cdchomeimprovement">Home Improvement Loans and Grants</link></para>
<para id="para-00023"><link url="https://openstax.org/r/cdctaxcredits">Earned Income Tax Credits</link></para>
<para id="para-00024"><link url="https://openstax.org/r/cdcwaterfluoridation">Water Fluoridation</link></para>
<list list-type="enumerated" number-style="arabic" id="list-00008">
<item>How does the intervention you selected support the HI-5 initiative?</item>
<item>How could a public/community health nurse carry out this program in another community or population? Would the intervention need any modification to be successful in a different type of community, such as a rural area, a city with a large population of older adults, or a community supporting a large refugee population?</item>
<item>Ideally, the programs will be sustainable beyond five years. What do you think is needed to sustain the program you read about?</item>
</list>
</note>
<para id="para-00025">Nursing practices that have the goal of healing the whole person are consistent with <term class="no-emphasis" id="term-00011">holistic nursing</term> (Thornton, 2019). Holism is the concept that all parts of a whole are interconnected and do not exist or function without each other. This concept is easily applicable to community-based nursing, as a thorough understanding of the many barriers and facilitators of health in each community is needed to plan effective and appropriate interventions. Nurses can best address the needs of the community and partner with the community when a thorough assessment of the following has been performed:</para>
<list list-type="bulleted" id="list-00009">
<item>Health services</item>
<item>Community priorities</item>
<item>Health risks</item>
<item>Local policies and practices</item>
<item>Other aspects of the dimensions of community health</item>
</list>
<para id="para-00026">In addition to guiding clinical care and use of evidence-based practices, the nursing process guides the work of nurses in the community. Using the nursing process to guide community practice supports a systematic approach to completing work in a holistic manner. Assessment of community needs, development of care plans specific to the community, and implementation of health-promoting interventions that address the community’s unique health resources, concerns, and needs are possible through the holistic approach that the nursing process facilitates.</para>
<section class="section-summary" id="sect-00002">
<title>Chapter Summary</title>
<para id="para-00027">The stages of the nursing process as a framework are assessment, diagnosis, planning, implementation, and evaluation. Nurses can use this framework in community health to guide scientific reasoning, problem-solving, and critical thinking when determining the need for community-level interventions. Holistic approaches to community health practices are based on recognizing that the dimensions of community health are interconnected and interact in complex ways.</para>
</section>
<section class="review-questions" id="sect-00003">
<title>Review Questions</title>
<exercise id="exer-00001"><problem id="prob-00001"><para id="para-00028"><link class="os-embed" url="#exercise/COM_Ch16_Sec01_RQ1"/></para></problem></exercise>
<exercise id="exer-00002"><problem id="prob-00002"><para id="para-00029"><link class="os-embed" url="#exercise/COM_Ch16_Sec01_RQ2"/></para></problem></exercise>
<exercise id="exer-00003"><problem id="prob-00003"><para id="para-00030"><link class="os-embed" url="#exercise/COM_Ch16_Sec01_RQ3"/></para></problem></exercise>
<exercise id="exer-00004"><problem id="prob-00004"><para id="para-00031"><link class="os-embed" url="#exercise/COM_Ch16_Sec01_RQ4"/></para></problem></exercise>
<exercise id="exer-00005"><problem id="prob-00005"><para id="para-00032"><link class="os-embed" url="#exercise/COM_Ch16_Sec03_RQ5"/></para></problem></exercise>
<exercise id="exer-00006"><problem id="prob-00006"><para id="para-00033"><link class="os-embed" url="#exercise/COM_Ch16_Sec02_RQ6"/></para></problem></exercise>
<exercise id="exer-00007"><problem id="prob-00007"><para id="para-00034"><link class="os-embed" url="#exercise/COM_Ch16_Sec02_RQ7"/></para></problem></exercise>
<exercise id="exer-00008"><problem id="prob-00008"><para id="para-00035"><link class="os-embed" url="#exercise/COM_Ch16_Sec03_RQ8"/></para></problem></exercise>
<exercise id="exer-00009"><problem id="prob-00009"><para id="para-00036"><link class="os-embed" url="#exercise/COM_Ch16_Sec03_RQ9"/></para></problem></exercise>
<exercise id="exer-00010"><problem id="prob-00010"><para id="para-00037"><link class="os-embed" url="#exercise/COM_Ch16_Sec01_RQ10"/></para></problem></exercise>
</section>
<section class="references" id="sect-00004">
<title>References</title>
<para id="para-00038">Adhikari, B., Pell, C., &amp; Cheah, P. Y. (2020). Community engagement and ethical global health research. <emphasis effect="italics">Global Bioethics</emphasis>, <emphasis effect="italics">31</emphasis>(1), 1–12. https://doi.org/10.1080/11287462.2019.1703504</para>
<para id="para-00039">Albalawi, Y., &amp; Sixsmith, J. (2015). Agenda setting for health promotion: Exploring an adapted model for the social media era. <emphasis effect="italics">JMIR Public Health and Surveillance</emphasis>, <emphasis effect="italics">1</emphasis>(2), e21. https://doi.org/10.2196/publichealth.5014</para>
<para id="para-00040">American Psychological Association. (2009). <emphasis effect="italics">Civic engagement</emphasis>. Undergraduate Education. https://www.apa.org/education-career/undergrad/civic-engagement</para>
<para id="para-00041">Behm, B., Tevendale, H., Carrigan, S., Stone, C., Morris, K., &amp; Rosenthal, J. (2022). A national communication effort addressing maternal mortality in the United States: Implementation of the Hear Her campaign. <emphasis effect="italics">Journal of Women’s Health</emphasis>, <emphasis effect="italics">31</emphasis>(12), 1677–1685. https://doi.org/10.1089/jwh.2022.0428</para>
<para id="para-00042">Bekkers, V., Moody, R., &amp; Edwards, A. (2011). Micro-mobilization, social media and coping strategies: Some Dutch experiences. <emphasis effect="italics">Policy &amp; Internet</emphasis>, <emphasis effect="italics">3</emphasis>(4), 1–29. https://doi.org/10.2202/1944-2866.1061</para>
<para id="para-00043">Centers for Disease Control and Prevention. (2010). Action step 4: Gather data. In <emphasis effect="italics">Community Health Assessment and Group Evaluation (CHANGE) action guide: Building a foundation of knowledge to prioritize community health needs</emphasis> (pp. 13–18). U.S. Department of Health and Human Services. https://www.cdc.gov/nccdphp/dch/programs/healthycommunitiesprogram/tools/change/pdf/changeactionguide.pdf</para>
<para id="para-00044">Chandra, A., Acosta, J., Carman, K. G., Dubowitz, T., Leviton, L., Martin, L. T., Miller, C., Nelson, C., Orleans, T., Tait, M., Trujillo, M., Towe, V., Yeung, D., &amp; Plough, A. L. (2017). Building a national culture of health: Background, action framework, measures, and next steps. <emphasis effect="italics">Rand Health Quarterly</emphasis>, <emphasis effect="italics">6</emphasis>(2), 3. https://pubmed.ncbi.nlm.nih.gov/28845341</para>
<para id="para-00045">Chandra, A., Miller, C. E., Acosta, J. D., Weilant, S., Trujillo, M., &amp; Plough, A. (2016). Drivers of health as a shared value: Mindset, expectations, sense of community, and civic engagement. <emphasis effect="italics">Health Affairs</emphasis>, <emphasis effect="italics">35</emphasis>(11), 1959–1963. https://doi.org/10.1377/hlthaff.2016.0603</para>
<para id="para-00046">Chisholm, E., &amp; O’Sullivan, K. (2017). Using Twitter to explore (un)healthy housing: Learning from the #characterbuildings campaign in New Zealand. <emphasis effect="italics">International Journal of Environmental Research and Public Health</emphasis>, <emphasis effect="italics">14</emphasis>(11), 1424. https://doi.org/10.3390/ijerph14111424</para>
<para id="para-00047">Dubowitz, T., Orleans, T., Nelson, C., May, L. W., Sloan, J. C., &amp; Chandra, A. (2016). Creating healthier, more equitable communities by improving governance and policy. <emphasis effect="italics">Health Affairs</emphasis>, <emphasis effect="italics">35</emphasis>(11), 1970–1975. https://doi.org/10.1377/hlthaff.2016.0608</para>
<para id="para-00048">Fontenot, J., &amp; McMurray, P. (2020). Decolonizing entry to practice: Reconceptualizing methods to facilitate diversity in nursing programs. <emphasis effect="italics">Teaching and Learning in Nursing</emphasis>, <emphasis effect="italics">15</emphasis>(4), 272–279. https://doi.org/10.1016/j.teln.2020.07.002</para>
<para id="para-00049">Gordon, M. (1982). <emphasis effect="italics">Nursing diagnosis: Process and application</emphasis>. McGraw-Hill.</para>
<para id="para-00050">Haldane, V., Chuah, F. L. H., Srivastava, A., Singh, S. R., Koh, G. C. H., Seng, C. K., &amp; Legido-Quigley, H. (2019). Community participation in health services development, implementation, and evaluation: A systematic review of empowerment, health, community, and process outcomes. <emphasis effect="italics">PLOS ONE</emphasis>, <emphasis effect="italics">14</emphasis>(5), e0216112. https://doi.org/10.1371/journal.pone.0216112</para>
<para id="para-00051">Hefler, M., Freeman, B., &amp; Chapman, S. (2013). Tobacco control advocacy in the age of social media: Using Facebook, Twitter, and Change. <emphasis effect="italics">Tobacco Control</emphasis>, <emphasis effect="italics">22</emphasis>(3), 210–214. https://doi.org/10.1136/tobaccocontrol-2012-050721</para>
<para id="para-00052">Jackson, M., Brennan, L., &amp; Parker, L. (2021). The public health community’s use of social media for policy advocacy: A scoping review and suggestions to advance the field. <emphasis effect="italics">Public Health</emphasis>, <emphasis effect="italics">198</emphasis>, 146–155. https://doi.org/10.1016/j.puhe.2021.07.015</para>
<para id="para-00053">Kimani, R. W. (2023). Racism, colonialism, and the implications for nursing scholarship: A discussion paper. <emphasis effect="italics">Journal of Advanced Nursing</emphasis>, <emphasis effect="italics">79</emphasis>(5), 1745–1753. https://doi.org/10.1111/jan.15634</para>
<para id="para-00054">Kriegler, N. F., &amp; Harton, M. K. (1992). Community Health Assessment Tool: A patterns approach to data collection and diagnosis. <emphasis effect="italics">Journal of Community Health Nursing</emphasis>, <emphasis effect="italics">9</emphasis>(4), 229–234. https://doi.org/10.1207/s15327655jchn0904_4</para>
<para id="para-00055">Li, Y., &amp; Pagán, J. A. (2016, October 17). The Culture of Health Action Framework and systems science: Opportunities and challenges. <emphasis effect="italics">Health Affairs</emphasis>. https://doi.org/10.1377/forefront.20161017.057073</para>
<para id="para-00056">Lin, C. Y., Loyola-Sanchez, A., Boyling, E., &amp; Barnabe, C. (2020). Community engagement approaches for Indigenous health research: Recommendations based on an integrative review. <emphasis effect="italics">BMJ Open</emphasis>, <emphasis effect="italics">10</emphasis>(11), e039736. https://doi.org/10.1136/bmjopen-2020-039736</para>
<para id="para-00057">Lotfi, M., Zamanzadeh, V., Valizadeh, L., Khajehgoodari, M., Ebrahimpour Rezaei, M., &amp; Khalilzad, M. A. (2020). The implementation of the nursing process in lower‐income countries: An integrative review. <emphasis effect="italics">Nursing Open</emphasis>, <emphasis effect="italics">7</emphasis>(1), 42–57. https://doi.org/10.1002/nop2.410</para>
<para id="para-00058">Martin, L. T., Plough, A., Carman, K. G., Leviton, L., Bogdan, O., &amp; Miller, C. E. (2016). Strengthening integration of health services and systems. <emphasis effect="italics">Health Affairs</emphasis>, <emphasis effect="italics">35</emphasis>(11), 1976–1981. https://doi.org/10.1377/hlthaff.2016.0605</para>
<para id="para-00059">McCreedy, D., Maryboy, N., Litts, B., Streit, T., &amp; Jafri, J. (2018). <emphasis effect="italics">What does working “with” (not “for”) our communities look like?</emphasis> National Science Foundation, Center for Advancement of Informal Science Education. https://www.informalscience.org/sites/default/files/BP-11-Working-With-Communities.pdf</para>
<para id="para-00060">Peuchaud, S. (2014). Social media activism and Egyptians’ use of social media to combat sexual violence: An HiAP case study. <emphasis effect="italics">Health Promotion International</emphasis>, <emphasis effect="italics">29</emphasis>(suppl. 1), i113–i120. https://doi.org/10.1093/heapro/dau046</para>
<para id="para-00061">Quinn, B. L., El Ghaziri, M., &amp; Knight, M. (2019). Incorporating social justice, community partnerships, and student engagement in community health nursing courses. <emphasis effect="italics">Teaching and Learning in Nursing</emphasis>, <emphasis effect="italics">14</emphasis>(3), 183–185. https://doi.org/10.1016/j.teln.2019.02.006</para>
<para id="para-00062">Robert Wood Johnson Foundation. (n.d.-a). <emphasis effect="italics">Our history and founder</emphasis>. About RWJF. https://www.rwjf.org/en/about-rwjf/our-guiding-principles/our-history.html</para>
<para id="para-00063">Robert Wood Johnson Foundation. (n.d.-b). <emphasis effect="italics">Why build a culture of health?</emphasis> https://www.rwjf.org/en/building-a-culture-of-health/why-health-equity.html</para>
<para id="para-00064">Robert Wood Johnson Foundation. (2018). <emphasis effect="italics">Putting the Culture of Health Action Framework to use</emphasis>. https://www.rwjf.org/content/dam/COH/PDFs/PuttingtheCoHActionFrameworktoUse.pdf</para>
<para id="para-00065">Tan, M. L., Vlahov, D., Hagan, E., Glymour, M. M., Gottlieb, L. M., Matthay, E. C., &amp; Adler, N. E. (2019). Building the evidence on Making Health a Shared Value: Insights and considerations for research. <emphasis effect="italics">SSM - Population Health</emphasis>, <emphasis effect="italics">9</emphasis>, 100474. https://doi.org/10.1016/j.ssmph.2019.100474</para>
<para id="para-00066">Thornton, L. (2019). A brief history and overview of holistic nursing. <emphasis effect="italics">Integrative Medicine: A Clinician’s Journal</emphasis>, <emphasis effect="italics">18</emphasis>(4), 32–33. https://pubmed.ncbi.nlm.nih.gov/32549829</para>
<para id="para-00067">Towe, V. L., Leviton, L., Chandra, A., Sloan, J. C., Tait, M., &amp; Orleans, T. (2016). Cross-sector collaborations and partnerships: Essential ingredients to help shape health and well-being. <emphasis effect="italics">Health Affairs</emphasis>, <emphasis effect="italics">35</emphasis>(11), 1964–1969. https://doi.org/10.1377/hlthaff.2016.0604</para>
<para id="para-00068">Wagoro, M. C. A., &amp; Rakuom, C. P. (2015). Mainstreaming Kenya-Nursing Process in clinical settings: The case of Kenya. <emphasis effect="italics">International Journal of Africa Nursing Sciences</emphasis>, <emphasis effect="italics">3</emphasis>, 31–39. https://doi.org/10.1016/j.ijans.2015.07.002</para>
<para id="para-00069">Wray‐Lake, L., &amp; Abrams, L. S. (2020). Pathways to civic engagement among urban youth of color. <emphasis effect="italics">Monographs of the Society for Research in Child Development</emphasis>, <emphasis effect="italics">85</emphasis>(2), 7–154. https://doi.org/10.1111/mono.12415</para>
<para id="para-00070">Xue, Y., Kannan, V., Greener, E., Smith, J. A., Brasch, J., Johnson, B. A., &amp; Spetz, J. (2018). Full scope-of-practice regulation is associated with higher supply of nurse practitioners in rural and primary care health professional shortage counties. <emphasis effect="italics">Journal of Nursing Regulation</emphasis>, <emphasis effect="italics">8</emphasis>(4), 5–13. https://doi.org/10.1016/S2155-8256(17)30176-X</para>
<para id="para-00071">Zhang, D., Son, H., Shen, Y., Chen, Z., Rajbhandari-Thapa, J., Li, Y., Eom, H., Bu, D., Mu, L., Li, G., &amp; Pagán, J. A. (2020). Assessment of changes in rural and urban primary care workforce in the United States from 2009 to 2017. <emphasis effect="italics">JAMA Network Open</emphasis>, <emphasis effect="italics">3</emphasis>(10), e2022914. https://doi.org/10.1001/jamanetworkopen.2020.22914</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>nursing process</term> <meaning>a guiding framework for nurses to deliver care in a systematic and personalized way to individuals and communities through scientific reasoning, problem-solving, and critical thinking; involves five stages: assessment, diagnosis, planning, implementation, and evaluation</meaning></definition>
</glossary>
</document>