<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Oxygenation and Gas Exchange</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Oxygenation and Gas Exchange</md:title>
    <md:content-id>m00394</md:content-id>
    <md:uuid>41ee7acb-ca07-4345-bafc-ec4cc68617df</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Describe the process of oxygenation.</item>
<item>Discuss the phases of gas exchange.</item>
</list>
</section>
<para id="para-00002">Two main functions of the lungs are oxygenation and gas exchange. Without these processes, the body would not get the oxygen that tissues and organs need and would not be able to expel waste gases from the body.</para>
<section id="sect-00002">
<title>Oxygenation</title>
<para id="para-00003"><term id="term-00001">Oxygenation</term> is the process of supplying oxygen to body cells. When a person breathes in, oxygen diffuses and is picked up by the hemoglobin of the red blood cells. It is then transported and distributed to the organs and tissues of the body. All organs and tissues rely on oxygen to function properly.</para>
<para id="para-00004">The amount of oxygen bound to hemoglobin can be measured using oxygen saturation. This describes the percentage of hemoglobin currently bound to oxygen. Normal oxygen saturation is between 95% and 100% for a client breathing only room air.</para>
<para id="para-00005">When the tissues and organs lack oxygen, a condition called <term id="term-00002">hypoxemia</term> can result. Hypoxemia is lower-than-normal oxygen levels in the blood and often requires the client to receive concentrated oxygen. This condition can be fatal if not treated (Landry, 2022).</para>
</section>
<section id="sect-00003">
<title>Gas Exchange</title>
<para id="para-00006"><term id="term-00003">Gas exchange</term>, shown in <link target-id="fig-00001" document="m00394"/>, occurs when oxygen moves from the lungs to the bloodstream. For gas exchange to happen, the alveoli must be ventilated, gases must be diffused, and perfusion must take place. The pulmonary arteries bring venous blood from the right side of the heart to be oxygenated, and the gas exchange occurs in the pulmonary capillaries. The pulmonary veins then return the oxygenated blood to the left side of the heart, which pumps it out into the systemic circulation (Landry, 2022).</para>
<figure class="scaled-down" id="fig-00001">
<media alt="A diagram shows how gas exchange occurs. Blood travels in a capillary around an alveolus. Oxygen moves from the alveolus into the blood. Carbon dioxide moves from the blood into the alveolus."><image mime-type="image/png" src="../../media/PHA_Figure_23_03_005.png"/></media>
<caption>In the gas exchange process, oxygen moves into the bloodstream and carbon dioxide leaves it. (credit: “gas exchange in humans /gas exchange in the alveolus (pl. alveoli)” by Domdomegg/Wikimedia Commons, CC BY 4.0 International)</caption>
</figure>
</section>
<section id="sect-00004">
<title>Ventilation</title>
<para id="para-00007"><term id="term-00004">Ventilation</term> is the process of moving air into and out of the lungs. It helps ensure that oxygen-rich air is brought into the lungs and carbon dioxide is expelled. The ventilation process also helps to maintain blood pH in the normal range by regulating the amount of carbon dioxide in the body.</para>
<para id="para-00008">Ventilation consists of inspiration and expiration. With inspiration, air flows into the body and travels through the respiratory system, down the airways, and into the alveoli. Upon normal expiration, the diaphragm and intercostal muscles relax, and air flows out of the alveoli and back through the respiratory system to the atmosphere (Landry, 2022).</para>
<para id="para-00009">Respiratory control is significantly influenced by chemical factors. Chemoreceptors sense changes in the levels of carbon dioxide, hydrogen ions, and oxygen in the blood. These receptors adjust the rate of ventilation in response to the amount of carbon dioxide in the blood. When carbon dioxide levels are too high, the respiratory rate increases to “blow off” the excess carbon dioxide. This, in turn, raises the pH level of blood, because carbon dioxide is acidic. On the other hand, if carbon dioxide levels are too low, the respiratory rate will decrease to “hold on to” the carbon dioxide, thereby lowering the pH level (Landry, 2022).</para>
</section>
<section id="sect-00005">
<title>Diffusion</title>
<para id="para-00010"><term id="term-00005">Diffusion</term> is the spontaneous movement of gases between the alveoli and capillaries in the lungs. This process does not require any use of energy or effort by the body. Diffusion of oxygen and carbon dioxide depends on the concentration or partial pressure of gases. The movement of gases always occurs from a high-pressure area to a low-pressure area. Diffusion can also be affected by the thickness of respiratory membranes and the thickness of the alveolar membrane (Dezube, 2023).</para>
</section>
<section id="sect-00006">
<title>Perfusion</title>
<para id="para-00011"><term id="term-00006">Perfusion</term> is the process of blood flowing to tissues and organs, which is crucial for delivering oxygen and nutrients and removing waste products. Blood carries needed oxygen throughout the body, where it is used for various metabolic processes (Dezube, 2023).</para>
<para id="para-00012">In the lungs, perfusion takes place through the capillaries that surround the alveoli. This allows for the exchange of oxygen and carbon dioxide between the air in the lungs and the blood in the capillaries (Landry, 2022).</para>
<para id="para-00013">Perfusion can be affected by poor circulation, which reduces the amount of oxygen that is transported to the tissues and organs. Other factors that can affect perfusion are low circulating volume, the pumping ability of the heart, and low blood pressure (Dezube, 2023).</para>
</section>
<section class="chapter-summary" id="sect-00007">
<para id="para-00014">This chapter focused on the structures and functions of the respiratory system. The upper and lower respiratory systems were discussed. The upper respiratory system consists of the nose, nasal cavity, mouth, pharynx, and larynx. The upper respiratory system brings air into the body and warms that air before it enters the lungs. The lower respiratory system consists of the trachea and the lungs, which include the bronchi and bronchioles. The lungs are where gas exchange takes place to provide the body with oxygen and expel carbon dioxide.</para>
<para id="para-00015">Common disorders of the upper and lower respiratory system were discussed. Upper respiratory disorders include pharyngitis (sore throat), rhinitis, and sinusitis. Disorders of the lower respiratory system include asthma and the chronic obstructive pulmonary diseases emphysema and chronic bronchitis.</para>
<para id="para-00016">The process of gas exchange, oxygenation, ventilation, perfusion, and diffusion were briefly discussed. Gas exchange is when oxygen moves from the lungs into the bloodstream. Oxygenation is the process of supplying oxygen to the body’s cells. Ventilation is the process of moving air into and out of the lungs, and diffusion is the spontaneous exchange of gases between the alveoli and capillaries in the lungs. Perfusion is blood flow to tissues and organs, which can also be affected by circulation.</para>
</section>
<section class="review-questions" id="sect-00008">
<title>Review Questions</title>
<exercise id="exer-00001"><problem id="prob-00001"><para id="para-00017"><link class="os-embed" url="#exercise/PHAR_Ch23_Sec01_RQ1"/></para></problem></exercise>
<exercise id="exer-00002"><problem id="prob-00002"><para id="para-00018"><link class="os-embed" url="#exercise/PHAR_Ch23_Sec02_RQ2"/></para></problem></exercise>
<exercise id="exer-00003"><problem id="prob-00003"><para id="para-00019"><link class="os-embed" url="#exercise/PHAR_Ch23_Sec02_RQ3"/></para></problem></exercise>
<exercise id="exer-00004"><problem id="prob-00004"><para id="para-00020"><link class="os-embed" url="#exercise/PHAR_Ch23_Sec01_RQ4"/></para></problem></exercise>
<exercise id="exer-00005"><problem id="prob-00005"><para id="para-00021"><link class="os-embed" url="#exercise/PHAR_Ch23_Sec02_RQ5"/></para></problem></exercise>
<exercise id="exer-00006"><problem id="prob-00006"><para id="para-00022"><link class="os-embed" url="#exercise/PHAR_Ch23_Sec02_RQ6"/></para></problem></exercise>
<exercise id="exer-00007"><problem id="prob-00007"><para id="para-00023"><link class="os-embed" url="#exercise/PHAR_Ch23_Sec03_RQ7"/></para></problem></exercise>
<exercise id="exer-00008"><problem id="prob-00008"><para id="para-00024"><link class="os-embed" url="#exercise/PHAR_Ch23_Sec02_RQ8"/></para></problem></exercise>
<exercise id="exer-00009"><problem id="prob-00009"><para id="para-00025"><link class="os-embed" url="#exercise/PHAR_Ch23_Sec02_RQ9"/></para></problem></exercise>
<exercise id="exer-00010"><problem id="prob-00010"><para id="para-00026"><link class="os-embed" url="#exercise/PHAR_Ch23_Sec01_RQ10"/></para></problem></exercise>
</section>
<section class="references" id="sect-00009">
<para id="para-00027">Centers for Disease Control and Prevention. (2021). <emphasis effect="italics">Chronic obstructive pulmonary disease (COPD)</emphasis>. https://www.cdc.gov/copd/index.html</para>
<para id="para-00028">Cleveland Clinic. (2023). <emphasis effect="italics">Respiratory system: Functions, facts, organs &amp; anatomy</emphasis>. https://my.clevelandclinic.org/health/articles/21205-respiratory-system</para>
<para id="para-00029">Dezube, R. (2023, August 30). <emphasis effect="italics">Exchanging oxygen and carbon dioxide: Lung and airway disorders</emphasis>. MSD Manual Consumer Version. https://www.msdmanuals.com/home/lung-and-airway-disorders/biology-of-the-lungs-and-airways/exchanging-oxygen-and-carbon-dioxide</para>
<para id="para-00030">Johns Hopkins. (2019, November 19). <emphasis effect="italics">Chronic bronchitis</emphasis>. https://www.hopkinsmedicine.org/health/conditions-and-diseases/chronic-bronchitis</para>
<para id="para-00031">Johns Hopkins Medicine. (n.d.-a). <emphasis effect="italics">Pharyngitis</emphasis>. https://www.hopkinsmedicine.org/health/conditions-and-diseases/pharyngitis</para>
<para id="para-00032">Johns Hopkins Medicine. (n.d.-b). <emphasis effect="italics">Rhinitis</emphasis>. https://www.hopkinsmedicine.org/health/conditions-and-diseases/rhinitis</para>
<para id="para-00033">Johns Hopkins Medicine. (n.d.-c). <emphasis effect="italics">Sinusitis</emphasis>. https://www.hopkinsmedicine.org/health/conditions-and-diseases/sinusitis</para>
<para id="para-00034">Landry, J. (2022, May 16). <emphasis effect="italics">Ventilation vs. oxygenation vs. respiration.</emphasis> Respiratory Therapy Zone. https://www.respiratorytherapyzone.com/ventilation-vs-oxygenation</para>
<para id="para-00035">Mayo Clinic. (n.d.-a). <emphasis effect="italics">Asthma: Symptoms and causes.</emphasis> https://www.mayoclinic.org/diseases-conditions/asthma/symptoms-causes/syc-20369653</para>
<para id="para-00036">Mayo Clinic. (n.d.-b). <emphasis effect="italics">Emphysema: Symptoms and causes.</emphasis> https://www.mayoclinic.org/diseases-conditions/emphysema/symptoms-causes/syc-203555550</para>
<para id="para-00037">NHS Inform. (2023, February 13). <emphasis effect="italics">Laryngitis</emphasis>. https://www.nhsinform.scot/illnesses-and-conditions/ears-nose-and-throat/laryngitis</para>
<para id="para-00038">Visible Body. (2023). <emphasis effect="italics">Breathing in and speaking out: How the structures of the upper respiratory system work</emphasis>. https://www.visiblebody.com/learn/respiratory/upper-respiratory-system</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>diffusion</term> <meaning>spontaneous exchange of gases between the alveoli, capillaries, and lungs</meaning></definition>
<definition id="def-00002"><term>gas exchange</term> <meaning>when oxygen moves from the lungs into the bloodstream</meaning></definition>
<definition id="def-00003"><term>hypoxemia</term> <meaning>lack of oxygen in the tissues and organs</meaning></definition>
<definition id="def-00004"><term>oxygenation</term> <meaning>process that involves the absorption of oxygen throughout the body</meaning></definition>
<definition id="def-00005"><term>perfusion</term> <meaning>blood flow to tissues and organs</meaning></definition>
<definition id="def-00006"><term>ventilation</term> <meaning>process of moving air into and out of the lungs</meaning></definition>
</glossary>
</document>