<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Dosage Calculations</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Dosage Calculation</md:title>
    <md:content-id>m00103</md:content-id>
    <md:uuid>e721de48-bfdf-492e-8868-8004bef8babb</md:uuid>
  </metadata>
<content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Explain systems of measurement and conversion factors.</item>
<item>Interpret drug labels.</item>
<item>Correctly calculate drug dosages for administration.</item>
</list>
</section>
<para id="para-00002"><term class="no-emphasis" id="term-00001">Dosage calculations</term> are an important part of drug administration, and the safety of the client depends on the nurse’s ability to correctly calculate the dosage needed at any point in time. Drugs are not always available in the exact dosage or units of measurement that the client needs or the provider ordered. Knowing how to accurately calculate the amount needed is vital for the safety of the client. This chapter will review the units of measure used in drug calculations, introduce drug labels and explain how to interpret them, and acquaint the learner with various methods for performing drug calculations. The basis for all drug calculations is a fundamental knowledge of math skills and problem-solving.</para>
<section id="sect-00003">
<title>Systems of Measurement</title>
<para id="para-00003">There are several different <term class="no-emphasis" id="term-00002">systems of measurement</term>. The apothecary system, the household system, and the metric system are three of the most common.</para>
<section id="sect-00004">
<title>Apothecary System</title>
<para id="para-00004">One of the older systems of measurement is the <term class="no-emphasis" id="term-00003">apothecary system</term>, and it has been used by apothecaries or pharmacists for the last couple of centuries. This system is very difficult to use, and the Joint Commission, the FDA, and the Institute of Safe Medication Practice (ISMP) have recommended that it be discontinued. It is now seldom used, and the metric system was adopted. The nurse will rarely see an apothecary measurement, but it is important to understand how to correctly adapt an order using the apothecary system to the metric system. This can be accomplished through collaboration with the pharmacist or by using a table of weights and measures. The units of measure in the apothecary system are grains, drams, scruples, and the minim; the values are sometimes expressed as Roman numerals (e.g., X, IV) instead of Arabic numbers (e.g., 1, 2, 3, 4). The nurse should be aware of this; however, it won’t be a focus of this chapter.</para>
</section>
<section id="sect-00005">
<title>Household System</title>
<para id="para-00005">The <term class="no-emphasis" id="term-00004">household system</term> (also known as the <term class="no-emphasis" id="term-00005">customary system</term>) includes units of measure such as tablespoons, teaspoons, pounds, and ounces. Unfortunately, there has been much confusion in using this system, which leads to dosing errors. Thus, it is no longer used. The ISMP has issued recommendations to avoid household measurements. For conversion equivalents, see <link document="m00381">Appendix C: Drug Conversion Table</link>.</para>
</section>
<section id="sect-00006">
<title>Metric System</title>
<para id="para-00006">Three types of metric measures are commonly used: length, volume, and weight. This section will cover only volume and weight. It is important to understand that the units can be smaller or larger in relation to their metric measure. The basic units are multiplied or divided by multiples of 10, which increases the ease of use when converting from one unit of measure to another.</para>
<para id="para-00007">Volume measures a liquid and is commonly used in dosage calculation when measuring liquid drugs, in the reconstitution of drugs, or with intravenous therapy. The metric system defines volume in units of liters. Weight measures mass and is commonly used in dosage calculation when a particular drug is administered based on the client’s weight. The metric system defines weight in units of grams. A few examples are listed in <link target-id="table-00001" document="m00103"/>, followed by their abbreviations and their equivalent number of grams. (See also <link document="m00379">Appendix A: International System of Units</link>.)</para>
<para id="para-00008"><emphasis effect="italics">Kilo</emphasis> indicates a larger unit of measurement and equals 1000. <emphasis effect="italics">Milli</emphasis> indicates a smaller unit of measurement and equals 1/1000. <emphasis effect="italics">Micro</emphasis> is also a smaller measurement and equals 1/1,000,000. Conversion between metric system units routinely occurs when you are preparing to administer drugs to clients.</para>
<table class="vertically-tight full-width" id="table-00001">
<title/>
<tgroup cols="4">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="2*"/>
<colspec colnum="3" colname="c3" colwidth="2*"/>
<colspec colnum="4" colname="c4" colwidth="2*"/>
<thead>
<row>
<entry valign="top" align="left"><span class="blue-text"/></entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Metric Prefix</emphasis></span></entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Example for Weight (abbreviation)</emphasis></span></entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Conversion to Base Unit</emphasis></span></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left" morerows="3">Weight</entry>
<entry valign="top" align="left">Kilo</entry>
<entry valign="top" align="left">Kilogram (kg)</entry>
<entry valign="top" align="left">1 kg = 1000 g</entry>
</row>
<row>
<entry valign="top" align="left">Base unit</entry>
<entry valign="top" align="left">Gram (g)</entry>
<entry valign="top" align="left">NA</entry>
</row>
<row>
<entry valign="top" align="left">Milli</entry>
<entry valign="top" align="left">Milligram (mg)</entry>
<entry valign="top" align="left">1000 mg = 1 g</entry>
</row>
<row>
<entry valign="top" align="left">Micro</entry>
<entry valign="top" align="left">Microgram (mcg)</entry>
<entry valign="top" align="left">1,000,000 mcg = 1 g</entry>
</row>
<row>
<entry valign="top" align="left" morerows="3">Volume</entry>
<entry valign="top" align="left">Base unit</entry>
<entry valign="top" align="left">Liter (L)</entry>
<entry valign="top" align="left">NA</entry>
</row>
<row>
<entry valign="top" align="left">Deci</entry>
<entry valign="top" align="left">Deciliter</entry>
<entry valign="top" align="left">10 dL = 1 L</entry>
</row>
<row>
<entry valign="top" align="left">Milli</entry>
<entry valign="top" align="left">Milliliter (mL)</entry>
<entry valign="top" align="left">1000 mL = 1 L</entry>
</row>
<row>
<entry valign="top" align="left">Micro</entry>
<entry valign="top" align="left">Microliter (mcL)</entry>
<entry valign="top" align="left">1,000,000 mcL = 1 L</entry>
</row>
</tbody>
</tgroup>
<caption><emphasis effect="bold">Common Metric Prefixes, Abbreviations, and Conversions Used in Dosage Calculation</emphasis></caption>
</table>
<para id="para-00009">Note that the abbreviation for “micro” is sometimes shown as the Greek mu (µ, as in µg or µL); however, that practice is considered to be error prone by the Institute for Safe Medication Practices and has been supplanted by “mc,” as in “mcg” for microgram or “mcL” for microliter.</para>
<note class="practice-problems" id="note-00001">
<title>Metric: Levels of Measurement</title>
<para id="para-00011">Determine the missing value.</para>
<exercise id="exer-00001">
  <problem id="prob-00001">
  <list list-type="enumerated" number-style="arabic" id="list-00002">
  <item><m:math><m:mn>1000</m:mn><m:mo> </m:mo><m:mi mathvariant="normal">g</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mi>_____</m:mi><m:mo> </m:mo><m:mi>kg</m:mi></m:math></item>
  <item><m:math><m:mn>1000</m:mn><m:mo> </m:mo><m:mi>mcg</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mi>_____</m:mi><m:mo> </m:mo><m:mi>mg</m:mi></m:math></item>
  <item><m:math><m:mn>1000</m:mn><m:mo> </m:mo><m:mi>mL</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mi>_____</m:mi><m:mo> </m:mo><m:mi mathvariant="normal">L</m:mi></m:math></item>
  <item><m:math><m:mn>1</m:mn><m:mo> </m:mo><m:mi>mg</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mi>_____</m:mi><m:mo> </m:mo><m:mi>mcg</m:mi></m:math></item>
  <item><m:math><m:mi>_____</m:mi><m:mo> </m:mo><m:mi mathvariant="normal">g</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mn>1500</m:mn><m:mo> </m:mo><m:mi>mg</m:mi></m:math></item>
  <item><m:math><m:mi>_____</m:mi><m:mo> </m:mo><m:mi mathvariant="normal">L</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mn>2000</m:mn><m:mo> </m:mo><m:mi>mL</m:mi></m:math></item>
  <item><m:math><m:mn>750</m:mn><m:mo> </m:mo><m:mi>mg</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mi>_____</m:mi><m:mo> </m:mo><m:mi mathvariant="normal">g</m:mi></m:math></item>
  <item><m:math><m:mi>_____</m:mi><m:mo> </m:mo><m:mi>mg</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mn>5000</m:mn><m:mo> </m:mo><m:mi>mcg</m:mi></m:math></item>
  </list>
  </problem>
    <solution id="sol-00001">
    <para id="para-00012"><emphasis effect="bold">Solutions:</emphasis></para>
  <list list-type="enumerated" number-style="arabic" id="list-00003">
  <item>1 kg</item>
  <item>1 mg</item> 
  <item>1 L</item>
  <item>1000 mcg</item>
  <item>1.5 g</item>
  <item>2 L</item>
  <item>0.75 g</item>
  <item>5 mg</item>
  </list>
  </solution>
  </exercise>
  </note>
  <note class="practice-problems" id="note-00002">
    <exercise id="exer-00002">
      <problem id="prob-00002">
 <title>Metric vs. Household Measurements</title>
<para id="para-00014">Calculate the missing value. Use the table in <link document="m00381">Appendix C: Drug Conversion Table</link> for household equivalents.</para>

  <list list-type="enumerated" number-style="arabic" id="list-00004">
  <item><m:math><m:mn>2.2</m:mn><m:mo> </m:mo><m:mi>lb</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mi>_____</m:mi><m:mo> </m:mo><m:mi>kg</m:mi></m:math></item>
  <item><m:math><m:mn>10</m:mn><m:mo> </m:mo><m:mi>ounces</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mi>_____</m:mi><m:mo> </m:mo><m:mi>mL</m:mi></m:math></item>
  <item><m:math><m:mn>3</m:mn><m:mo> </m:mo><m:mi>tsp</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mi>_____</m:mi><m:mo> </m:mo><m:mi>mL</m:mi></m:math></item>
  <item><m:math><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo> </m:mo><m:mi>cup</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mi>_____</m:mi><m:mo> </m:mo><m:mi>mL</m:mi></m:math></item>
  <item><m:math><m:mi>_____</m:mi><m:mo> </m:mo><m:mi>kg</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mn>143</m:mn><m:mo> </m:mo><m:mi>lb</m:mi></m:math></item>
  <item><m:math><m:mi>_____</m:mi><m:mo> </m:mo><m:mi mathvariant="normal">L</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mn>4000</m:mn><m:mo> </m:mo><m:mi>mL</m:mi></m:math></item>
  <item><m:math><m:mn>75</m:mn><m:mo> </m:mo><m:mi>mg</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mi>_____</m:mi><m:mo> </m:mo><m:mi mathvariant="normal">g</m:mi></m:math></item>
  <item><m:math><m:mi>_____</m:mi><m:mo> </m:mo><m:mi>mL</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mn>4</m:mn><m:mo> </m:mo><m:mi>Tbsp</m:mi></m:math></item>
  </list>
  </problem>
  <solution id="sol-00002">
  <para id="para-00015"><emphasis effect="bold">Solutions:</emphasis></para>
  <list list-type="enumerated" number-style="arabic" id="list-00005">
  <item>1 kg</item>
  <item>296 mL</item>
  <item>15 mL</item>
  <item>118 mL</item>
  <item>65 kg</item>
  <item>4 L</item>
  <item>0.075 g</item>
  <item>60 mL</item>
  </list>
  </solution>
  </exercise>
  </note>
  </section>
</section>
<section id="sect-00007">
<title>Drug Labels and Precautions</title>
<para id="para-00016">To safely administer drugs to clients, one must understand the <term class="no-emphasis" id="term-00006">drug label</term> and precautions listed. Components of a drug label (see <link target-id="fig-00001" document="m00103"/> and <link target-id="fig-00002" document="m00103"/>) include drug generic and brand names, the strength of the drug, drug form, route of administration (if indicated), dosage and administration instructions, expiration date, controlled substance notification (if indicated), drug reconstitution (if indicated), and if the drug is a single or multidose vial (if indicated).</para>
<figure class="scaled-down" id="fig-00001">
<media alt="An example of a drug label is shown. The left side of the label has a barcode, followed by dosage and administration instructions that are printed in small font. The center of the label contains the brand name, with the generic name and drug formulation written under it. Below this is the strength of the drug, followed by the name of the pharmaceutical manufacturer and name and address of the distributor. The expiration date is on the right side of the label."><image mime-type="image/png" src="../../media/PHA_Figure_02_04_015.jpg"/></media>
<caption>This image of a Lanoxin label depicts areas where drug label components are found. (credit: modification of work “LANOXIN- digoxin tablet”/ National Library of Medicine, Public Domain)</caption>
</figure>
<figure class="scaled-down" id="fig-00002">
<media alt="An example of a drug label for a controlled substance is shown. On the top left are the generic and brand names of the drug. Right next to this is a letter C with two vertical lines inside of it, indicating that this drug is a controlled substance. This information is in white font on a red background; the rest of the label is black font on a white background. Below the drug name is the strength of the drug and the drug formulation or administration route. Next is information about whether the vial is for single use or multiuse. Below this is the expiration date. On the side of the label is a colored strip that has the word Fentanyl written twice; below this writing is a dotted line with the words tear here."><image mime-type="image/png" src="../../media/PHA_Figure_02_04_016.png"/></media>
<caption>This Fentanyl label depicts areas where the drug label components are found for a controlled substance. (credit: modification of work “FENTANYL CITRATE injection” by National Library of Medicine, Public Domain)</caption>
</figure>
</section>
<section id="sect-00008">
<title>Drug Calculation Methods and Rounding Rules</title>
<para id="para-00017">There are three general methods for <term class="no-emphasis" id="term-00007">drug calculation</term>: basic formula method, ratio and proportion, and dimensional analysis. It is recommended that the learner use the method they are most comfortable with. Additionally, some drugs require dosing based on weight and/or <term id="term-00008">body surface area</term>. These drugs require additional calculation.</para>
<section id="sect-00009">
<title>Basic Formula Method</title>
<para id="para-00018">The <term class="no-emphasis" id="term-00009">basic formula method</term>, also known as Desire Over Have, is the simplest of the drug calculation methods.</para>
<para id="para-00019"><m:math><m:mfrac><m:mi>D</m:mi><m:mi>H</m:mi></m:mfrac><m:mo>×</m:mo><m:mo> </m:mo><m:mi mathvariant="italic">Q</m:mi><m:mo>=</m:mo><m:mi mathvariant="italic">X</m:mi></m:math></para>
<para id="para-00020"><m:math><m:mi>D</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mi>Desired</m:mi><m:mo> </m:mo><m:mi>dose</m:mi><m:mo> </m:mo><m:mo>(</m:mo><m:mi>the</m:mi><m:mo> </m:mo><m:mi>dose</m:mi><m:mo> </m:mo><m:mi>ordered</m:mi><m:mo>)</m:mo><m:mo> </m:mo><m:mspace linebreak="newline"/><m:mi>H</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mi>Amount</m:mi><m:mo> </m:mo><m:mi>on</m:mi><m:mo> </m:mo><m:mi>hand</m:mi><m:mo> </m:mo><m:mi>or</m:mi><m:mo> </m:mo><m:mi>available</m:mi><m:mo> </m:mo><m:mspace linebreak="newline"/><m:mi>Q</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mi>Quantity</m:mi><m:mo> </m:mo><m:mi>or</m:mi><m:mo> </m:mo><m:mi>volume</m:mi><m:mo> </m:mo><m:mi>of</m:mi><m:mo> </m:mo><m:mi>the</m:mi><m:mo> </m:mo><m:mi>drug</m:mi><m:mo> </m:mo><m:mi>form</m:mi><m:mo> </m:mo><m:mo>(</m:mo><m:mi>tablet</m:mi><m:mo>,</m:mo><m:mo> </m:mo><m:mi>capsule</m:mi><m:mo>,</m:mo><m:mo> </m:mo><m:mi>liquid</m:mi><m:mo>)</m:mo><m:mo> </m:mo><m:mspace linebreak="newline"/><m:mi>X</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mi>Amount</m:mi><m:mo> </m:mo><m:mi>calculated</m:mi><m:mo> </m:mo><m:mi>to</m:mi><m:mo> </m:mo><m:mi>be</m:mi><m:mo> </m:mo><m:mi>administered</m:mi><m:mo> </m:mo><m:mi>to</m:mi><m:mo> </m:mo><m:mi>the</m:mi><m:mo> </m:mo><m:mi>client</m:mi><m:mo> </m:mo></m:math></para>
<para id="para-00021">To use this method:</para>
<list list-type="enumerated" number-style="arabic" id="list-00006">
<item>Write the desired dose or the dose ordered.</item>
<item>Write the drug dose on hand (available).</item>
<item>Divide the desired dose by the dose on hand and multiply by the quantity or volume of the drug form to get the amount calculated to be administered to the client.</item>
</list>
<para id="para-00022">Note: It is extremely important that the units of measure are the same when doing these calculations. If the desired dose is in mg, the on-hand amount must also be in mg. The amount to be administered will be in the same units as the quantity or volume of the drug form.</para>
<para id="para-00023"><emphasis effect="bold">Example:</emphasis></para>
<para id="para-00024">Desired dose: Lisinopril 10 mg orally BID (twice a day)<newline/>
On hand: Lisinopril 2.5 mg per 1 tablet<newline/>
How many tablets should the client receive per dose?</para>
<para id="para-00027"><m:math><m:mtable columnspacing="0px" columnalign="right center left"><m:mtr><m:mtd><m:mi mathvariant="normal">D</m:mi><m:mo> </m:mo></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mo> </m:mo><m:mi>Desired</m:mi><m:mo> </m:mo><m:mi>dose</m:mi><m:mo> </m:mo><m:mo>(</m:mo><m:mi>order</m:mi><m:mo>)</m:mo><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mn>10</m:mn><m:mo> </m:mo><m:mi>mg</m:mi><m:mo> </m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mi mathvariant="normal">H</m:mi><m:mo> </m:mo></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mo> </m:mo><m:mi>Drug</m:mi><m:mo> </m:mo><m:mi>on</m:mi><m:mo> </m:mo><m:mi>hand</m:mi><m:mo> </m:mo><m:mo>(</m:mo><m:mi>what</m:mi><m:mo> </m:mo><m:mi>is</m:mi><m:mo> </m:mo><m:mi>available</m:mi><m:mo>)</m:mo><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mn>2.5</m:mn><m:mo> </m:mo><m:mi>mg</m:mi><m:mo> </m:mo><m:mi>per</m:mi><m:mo> </m:mo><m:mn>1</m:mn><m:mo> </m:mo><m:mi>tablet</m:mi><m:mo> </m:mo><m:mo> </m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mi mathvariant="normal">Q</m:mi><m:mo> </m:mo></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mo> </m:mo><m:mn>1</m:mn><m:mo> </m:mo><m:mi>tablet</m:mi><m:mo> </m:mo></m:mtd></m:mtr></m:mtable></m:math></para>
<para id="para-00028"><m:math><m:mfrac><m:mrow><m:mn>10</m:mn><m:mo> </m:mo><m:mi>mg</m:mi></m:mrow><m:mrow><m:mn>2.5</m:mn><m:mo> </m:mo><m:mi>mg</m:mi></m:mrow></m:mfrac><m:mo>×</m:mo><m:mo> </m:mo><m:mn>1</m:mn><m:mo> </m:mo><m:mi>tablet</m:mi><m:mo>=</m:mo><m:mn>4</m:mn><m:mo> </m:mo><m:mi>tablets</m:mi></m:math></para>
<para id="para-00029"><m:math><m:mn>10</m:mn><m:mo> </m:mo><m:mi>mg</m:mi><m:mo> </m:mo><m:mi>divided</m:mi><m:mo> </m:mo><m:mi>by</m:mi><m:mo> </m:mo><m:mn>2.5</m:mn><m:mo> </m:mo><m:mi>mg</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mn>4</m:mn><m:mo> </m:mo><m:mspace linebreak="newline"/><m:mn>4</m:mn><m:mo> </m:mo><m:mo>×</m:mo><m:mo> </m:mo><m:mn>1</m:mn><m:mo> </m:mo><m:mi>tablet</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mn>4</m:mn><m:mo> </m:mo><m:mi>tablets</m:mi><m:mo> </m:mo><m:mo> </m:mo></m:math></para>
<para id="para-00030">The amount to be administered to the client is 4 tablets.</para>
<note class="practice-problems" id="note-00003">
  <exercise id="exer-00003">
  <problem id="prob-00003">
  <title>Basic Formula Calculations</title>
  <para id="para-00032">Solve for the dosage (<emphasis effect="italics">X</emphasis>).</para>
  <list list-type="enumerated" number-style="arabic" id="list-00007">
  <item><emphasis effect="italics">Ordered:</emphasis> Amoxicillin suspension 250 mg orally BID<newline/>
  <emphasis effect="italics">Available:</emphasis> Amoxicillin suspension 125 mg in 5 mL<newline/>
  <m:math><m:mfrac><m:mrow><m:mn>250</m:mn><m:mo> </m:mo><m:mi>mg</m:mi></m:mrow><m:mrow><m:mn>125</m:mn><m:mo> </m:mo><m:mi>mg</m:mi></m:mrow></m:mfrac><m:mo> </m:mo><m:mo>×</m:mo><m:mo> </m:mo><m:mn>5</m:mn><m:mo> </m:mo><m:mi>mL</m:mi><m:mo>=</m:mo><m:mi mathvariant="italic">X</m:mi><m:mo> </m:mo><m:mi>mL</m:mi></m:math></item>
<item><emphasis effect="italics">Ordered:</emphasis> Potassium chloride orally 40 mEq BID<newline/>
<emphasis effect="italics">Available:</emphasis> Potassium chloride elixir 20 mEq per 15 mL<newline/>
<m:math><m:mfrac><m:mrow><m:mn>40</m:mn><m:mo> </m:mo><m:mi>mEq</m:mi></m:mrow><m:mrow><m:mn>20</m:mn><m:mo> </m:mo><m:mi>mEq</m:mi></m:mrow></m:mfrac><m:mo>×</m:mo><m:mo> </m:mo><m:mn>15</m:mn><m:mo> </m:mo><m:mi>mL</m:mi><m:mo>=</m:mo><m:mi mathvariant="italic">X</m:mi><m:mo> </m:mo><m:mi>mL</m:mi></m:math></item>
<item><emphasis effect="italics">Ordered:</emphasis> Furosemide 60 mg IVP (intravenous push) now<newline/>
<emphasis effect="italics">Available:</emphasis> Furosemide 20 mg in 2 mL<newline/>
<m:math><m:mfrac><m:mrow><m:mn>60</m:mn><m:mo> </m:mo><m:mi>mg</m:mi></m:mrow><m:mrow><m:mn>20</m:mn><m:mo> </m:mo><m:mi>mg</m:mi></m:mrow></m:mfrac><m:mo>×</m:mo><m:mo> </m:mo><m:mn>2</m:mn><m:mo> </m:mo><m:mi>mL</m:mi><m:mo>=</m:mo><m:mi mathvariant="italic">X</m:mi><m:mo> </m:mo><m:mi>mL</m:mi></m:math></item></list>
  </problem>
  <solution id="sol-00003">
  <para id="para-00033"><emphasis effect="bold">Solutions:</emphasis></para>
  <list list-type="enumerated" number-style="arabic" id="list-00008">
  <item>10 mL</item>
  <item>30 mL</item>
  <item>6 mL</item>
  </list>
  </solution>
  </exercise>
  </note>
  <note class="link-to-learning" id="note-00004">
<title>Formula Method Calculations</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/dosagecalculations"/>
</media>
<para id="para-00034">Understanding how to properly calculate dosage is important for nurses. This video provides additional information on the Formula or Desired Over Have method of dosage calculations.</para>
</note>
</section>
<section id="sect-00010">
<title>Ratio and Proportion Method</title>
<para id="para-00035">The <term class="no-emphasis" id="term-00010">ratio and proportion method</term> uses a linear equation to solve the dosage calculation problem.</para>
<para id="para-00036"><m:math><m:mi>K</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mi>Known</m:mi><m:mo> </m:mo><m:mi>dose</m:mi><m:mo> </m:mo><m:mo>(</m:mo><m:mi>available</m:mi><m:mo>)</m:mo><m:mo> </m:mo><m:mspace linebreak="newline"/><m:mi>M</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mi>Known</m:mi><m:mo> </m:mo><m:mi>unit</m:mi><m:mo> </m:mo><m:mi>of</m:mi><m:mo> </m:mo><m:mi>measure</m:mi><m:mo> </m:mo><m:mspace linebreak="newline"/><m:mi>D</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mi>Desired</m:mi><m:mo>/</m:mo><m:mi>ordered</m:mi><m:mo> </m:mo><m:mi>dose</m:mi><m:mo> </m:mo><m:mspace linebreak="newline"/><m:mi>X</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mi>Desired</m:mi><m:mo> </m:mo><m:mi>amount</m:mi><m:mo> </m:mo><m:mi>to</m:mi><m:mo> </m:mo><m:mi>be</m:mi><m:mo> </m:mo><m:mi>administered</m:mi><m:mo> </m:mo><m:mspace linebreak="newline"/><m:mi>K</m:mi><m:mo> </m:mo><m:mfenced><m:mrow><m:mi>known</m:mi><m:mo> </m:mo><m:mi>dose</m:mi></m:mrow></m:mfenced><m:mo> </m:mo><m:mo>:</m:mo><m:mi>M</m:mi><m:mo> </m:mo><m:mfenced><m:mrow><m:mi>known</m:mi><m:mo> </m:mo><m:mi>unit</m:mi><m:mo> </m:mo><m:mi>of</m:mi><m:mo> </m:mo><m:mi>measure</m:mi></m:mrow></m:mfenced><m:mo>=</m:mo><m:mi>D</m:mi><m:mo> </m:mo><m:mfenced><m:mrow><m:mi>desired</m:mi><m:mo> </m:mo><m:mi>or</m:mi><m:mo> </m:mo><m:mi>ordered</m:mi><m:mo> </m:mo><m:mi>dose</m:mi></m:mrow></m:mfenced><m:mo> </m:mo><m:mo>:</m:mo><m:mi>X</m:mi><m:mo> </m:mo><m:mo>(</m:mo><m:mi>desired</m:mi><m:mo> </m:mo><m:mi>amount</m:mi><m:mo>)</m:mo></m:math></para>
<para id="para-00038">To use this method:</para>
<list list-type="enumerated" number-style="arabic" id="list-00009">
<item>Write the known dose (dosage strength from drug label). (See <emphasis effect="italics">K</emphasis> in the above formula.)</item>
<item>Write the known unit of measurement (also found on the drug label). (See <emphasis effect="italics">M</emphasis> in the above formula.)</item>
<item>Write the desired ordered dose (usually found in the physician’s orders). (See <emphasis effect="italics">D</emphasis> in the above formula.)</item>
<item>Write <emphasis effect="italics">X</emphasis> in the above formula as the placeholder for the desired amount to be administered. You will solve for <emphasis effect="italics">X</emphasis>.</item>
<item>Check the units of measurement to make sure they are the same (e.g., mg : mg or tablets : tablets). Note that if they are not the same, you must convert them to the same unit of measurement prior to solving for <emphasis effect="italics">X</emphasis>.</item>
<item>Solve for <emphasis effect="italics">X</emphasis> (the desired amount to be administered to the client) by multiplying the means (<emphasis effect="italics">M</emphasis> and <emphasis effect="italics">D</emphasis> in the middle of the formula above) and the extremes (<emphasis effect="italics">K</emphasis> and <emphasis effect="italics">X</emphasis> on the outside of the formula). (Work only with the numbers and not the units of measurement.) Clear the <emphasis effect="italics">X</emphasis> by dividing both sides of the equation by the number in front of the <emphasis effect="italics">X</emphasis>, which solves <emphasis effect="italics">X</emphasis>.</item>
</list>
<para id="para-00039">Another method of setting up a ratio and proportion equation is as follows:</para>
<para id="para-00040"><m:math><m:mfrac><m:mrow><m:mi>K</m:mi><m:mo> </m:mo><m:mo>(</m:mo><m:mi>Known</m:mi><m:mo> </m:mo><m:mi>dose</m:mi><m:mo>)</m:mo></m:mrow><m:mrow><m:mi>M</m:mi><m:mo> </m:mo><m:mo>(</m:mo><m:mi>Known</m:mi><m:mo> </m:mo><m:mi>unit</m:mi><m:mo> </m:mo><m:mi>of</m:mi><m:mo> </m:mo><m:mi>measure</m:mi><m:mo>)</m:mo></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>D</m:mi><m:mo> </m:mo><m:mo>(</m:mo><m:mi>Desired/ordered</m:mi><m:mo> </m:mo><m:mi>dose</m:mi><m:mo>)</m:mo></m:mrow><m:mrow><m:mi>X</m:mi><m:mo> </m:mo><m:mo>(</m:mo><m:mi>Desired</m:mi><m:mo> </m:mo><m:mi>amount</m:mi><m:mo> </m:mo><m:mi>to</m:mi><m:mo> </m:mo><m:mi>be</m:mi><m:mo> </m:mo><m:mi>administered</m:mi><m:mo>)</m:mo></m:mrow></m:mfrac></m:math></para>
<para id="para-00041">To solve this type of equation, cross multiply:</para>
<para id="para-00042"><m:math><m:mo>(</m:mo><m:mi>K</m:mi><m:mi>X</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mo>(</m:mo><m:mi>M</m:mi><m:mi>D</m:mi><m:mo>)</m:mo></m:math>. (Work only with the numbers and not the units of measurement.). Clear the <emphasis effect="italics">X</emphasis> by dividing both sides of the equation by the number in front of the <emphasis effect="italics">X</emphasis>, which solves for <emphasis effect="italics">X</emphasis>.</para>
<para id="para-00043"><emphasis effect="bold">Example:</emphasis></para>
<para id="para-00044"><emphasis effect="italics">Ordered:</emphasis> Lisinopril 10 mg orally BID<newline/>
<emphasis effect="italics">Available:</emphasis> Lisinopril 2.5 mg<newline/>
How many tablets should the client receive per dose?</para>
<para id="para-00047"><m:math><m:mi>K</m:mi><m:mo> </m:mo><m:mo>:</m:mo><m:mo> </m:mo><m:mi>M</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mi>D</m:mi><m:mo> </m:mo><m:mo>:</m:mo><m:mo> </m:mo><m:mi>X</m:mi></m:math></para>
<para id="para-00048"><m:math><m:mfrac><m:mi>K</m:mi><m:mi>M</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>D</m:mi><m:mi>X</m:mi></m:mfrac></m:math></para>
<para id="para-00049"><m:math><m:mn>2.5</m:mn><m:mo> </m:mo><m:mi>mg</m:mi><m:mo> </m:mo><m:mo>:</m:mo><m:mo> </m:mo><m:mn>1</m:mn><m:mo> </m:mo><m:mi>tablet</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mn>10</m:mn><m:mo> </m:mo><m:mi>mg</m:mi><m:mo> </m:mo><m:mo>:</m:mo><m:mo> </m:mo><m:mi>X</m:mi><m:mo> </m:mo><m:mi>tablets</m:mi></m:math>
<m:math><m:mn>2.5</m:mn><m:mo> </m:mo><m:mi>mg</m:mi><m:mo> </m:mo><m:mo>:</m:mo><m:mo> </m:mo><m:mi>X</m:mi><m:mo> </m:mo><m:mi>tablets</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mn>1</m:mn><m:mo> </m:mo><m:mi>tablet</m:mi><m:mo> </m:mo><m:mo>:</m:mo><m:mo> </m:mo><m:mn>10</m:mn><m:mo> </m:mo><m:mi>mg</m:mi></m:math></para>
<para id="para-00050"><m:math><m:mn>2.5</m:mn><m:mi>X</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mn>1</m:mn><m:mo> </m:mo><m:mo>×</m:mo><m:mo> </m:mo><m:mn>10</m:mn></m:math></para>
<para id="para-00051"><m:math><m:mn>2.5</m:mn><m:mi>X</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mn>1</m:mn><m:mo> </m:mo><m:mo>×</m:mo><m:mo> </m:mo><m:mn>10</m:mn></m:math></para>
<para id="para-00052"><m:math><m:mi>X</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mn>4</m:mn><m:mo> </m:mo><m:mi>tablets</m:mi><m:mo> </m:mo></m:math></para>
<para id="para-00053"><m:math><m:mi>X</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mn>4</m:mn><m:mo> </m:mo><m:mi>tablets</m:mi><m:mo> </m:mo></m:math></para>
<note class="practice-problems" id="note-00005">
<title>Ratio and Proportion Calculations</title>
<para id="para-00055">Solve for the dosage (<emphasis effect="italics">X</emphasis>).</para>
<exercise id="exer-00004">
<problem id="prob-00004">
  <list list-type="enumerated" number-style="arabic" id="list-00010">
    <item><emphasis effect="italics">Ordered:</emphasis> Amoxicillin suspension 250 mg orally BID<newline/>
    <emphasis effect="italics">Available:</emphasis> Amoxicillin suspension 125 mg in 5 mL<newline/>
    <m:math><m:mtable columnspacing="0px" columnalign="right"><m:mtr><m:mtd><m:mn>125</m:mn><m:mo> </m:mo><m:mi>mg</m:mi><m:mo> </m:mo><m:mo>:</m:mo><m:mo> </m:mo><m:mn>5</m:mn><m:mo> </m:mo><m:mi>mL</m:mi><m:mo> </m:mo></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mo> </m:mo><m:mn>250</m:mn><m:mo> </m:mo><m:mi>mg</m:mi><m:mo> </m:mo><m:mo>:</m:mo><m:mo> </m:mo><m:mi>X</m:mi><m:mo> </m:mo><m:mi>mL</m:mi></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>125</m:mn><m:mi>X</m:mi><m:mo> </m:mo></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mo> </m:mo><m:mn>250</m:mn><m:mo> </m:mo><m:mo>×</m:mo><m:mo> </m:mo><m:mn>5</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>X</m:mi><m:mo> </m:mo></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mo> </m:mo><m:mi>How</m:mi><m:mo> </m:mo><m:mi>many</m:mi><m:mo> </m:mo><m:mi>mL</m:mi><m:mo> </m:mo><m:mo>?</m:mo></m:mtd></m:mtr></m:mtable></m:math></item>
    <item><emphasis effect="italics">Ordered:</emphasis> Potassium chloride PO 40 mEq BID<newline/>
    <emphasis effect="italics">Available:</emphasis> Potassium chloride elixir 20 mEq per 15 mL<newline/>
    <m:math><m:mtable columnspacing="0px" columnalign="right"><m:mtr><m:mtd><m:mn>20</m:mn><m:mo> </m:mo><m:mi>mEq</m:mi><m:mo> </m:mo><m:mo>:</m:mo><m:mo> </m:mo><m:mn>15</m:mn><m:mo> </m:mo><m:mi>mL</m:mi><m:mo> </m:mo></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mo> </m:mo><m:mn>40</m:mn><m:mo> </m:mo><m:mi>mEq</m:mi><m:mo> </m:mo><m:mo>:</m:mo><m:mo> </m:mo><m:mi>X</m:mi><m:mo> </m:mo><m:mi>mL</m:mi><m:mo> </m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>20</m:mn><m:mi>X</m:mi><m:mo> </m:mo></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mo> </m:mo><m:mn>40</m:mn><m:mo> </m:mo><m:mo>×</m:mo><m:mo> </m:mo><m:mn>15</m:mn><m:mo> </m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>X</m:mi><m:mo> </m:mo></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mo> </m:mo><m:mi>How</m:mi><m:mo> </m:mo><m:mi>many</m:mi><m:mo> </m:mo><m:mi>mL</m:mi><m:mo> </m:mo><m:mo>?</m:mo></m:mtd></m:mtr></m:mtable></m:math></item>
    <item><emphasis effect="italics">Ordered:</emphasis> Furosemide 60 mg IVP now<newline/>
    <emphasis effect="italics">Available:</emphasis> Furosemide 20 mg in 2 mL<newline/>
    If solving by cross multiplying, using<newline/>
     <m:math><m:mfrac><m:mi>K</m:mi><m:mi>M</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>D</m:mi><m:mi>X</m:mi></m:mfrac></m:math>:
    <m:math><m:mtable columnspacing="0px" columnalign="right"><m:mtr><m:mtd><m:mn>20</m:mn><m:mo> </m:mo><m:mi>mg</m:mi><m:mo> </m:mo><m:mo>:</m:mo><m:mo> </m:mo><m:mi>X</m:mi><m:mo> </m:mo><m:mi>mL</m:mi><m:mo> </m:mo></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mo> </m:mo><m:mn>2</m:mn><m:mo> </m:mo><m:mi>mL</m:mi><m:mo>:</m:mo><m:mo> </m:mo><m:mn>60</m:mn><m:mo> </m:mo><m:mi>mg</m:mi><m:mo> </m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>20</m:mn><m:mi>X</m:mi><m:mo> </m:mo></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mo> </m:mo><m:mn>2</m:mn><m:mo> </m:mo><m:mo>×</m:mo><m:mo> </m:mo><m:mn>60</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>X</m:mi><m:mo> </m:mo></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mo> </m:mo><m:mi>How</m:mi><m:mo> </m:mo><m:mi>many</m:mi><m:mo> </m:mo><m:mi>mL</m:mi><m:mo>?</m:mo><m:mo> </m:mo></m:mtd></m:mtr></m:mtable></m:math>
    </item>
</list>
</problem>
<solution id="sol-00004">                                           
<para id="para-00056"><emphasis effect="bold">Solutions:</emphasis></para>
<list list-type="enumerated" number-style="arabic" id="list-00011">
<item>10 mL</item>
<item>30 mL</item>
<item>6 mL</item>
</list>
</solution>
</exercise>
</note>
</section>
<section id="sect-00011">
<title>Dimensional Analysis Method</title>
<para id="para-00057"><term class="no-emphasis" id="term-00011">Dimensional analysis</term> is one of several methods for determining the correct dose of medication. Dimensional analysis uses a series of equivalent measurements to change one unit of measurement to another to solve a problem. This method uses equivalent measurements that are set up as a series of “fractions,” called conversion factors (or dimensions), that are used to cancel unnecessary units of measurements, leaving only the desired answer. There are times when there will be a number on top but not on the bottom. (These are not true fractions.)</para>
<para id="para-00058">To use this method:</para>
<list list-type="enumerated" number-style="arabic" id="list-00012">
<item>Determine what you want to find (or solve for). Consider this a road map to your destination—where you want to go. Place the units of measure or quantity you want to find on the <emphasis effect="italics">right</emphasis> side of the equation following the equal sign.</item>
<item>Typically, you will then start on the far left with the provider’s medication order. Once you know what you wish to find (the provider’s order), place that number and unit at the <emphasis effect="italics">top left</emphasis> portion of the equation.</item>
<item>Use the information provided to slowly move forward, canceling units of measure when possible and circling units of measure you are looking for (using the road map as a guide).</item>
</list>
<para id="para-00059">In the first example below:</para>
<list list-type="enumerated" number-style="arabic" id="list-00013">
<item><emphasis effect="italics">X</emphasis> number of tablets are placed on the right side of the equation following the equal sign because you are solving for how many tablets should be given.</item>
<item>10 mg is placed in the upper left side in the numerator position.</item>
<item>Because you are solving for the correct number of tablets, tablet must be on the top left of the equation and not canceled out. And because mg is not on the right side of the equation, mg should be canceled out. That helps determine the placement of the next part of the equation.</item>
<item>One tablet must be on top so that the mg in 2.5 mg can be canceled out.<newline/>
<m:math><m:mi>O</m:mi><m:mi>A</m:mi><m:mo> </m:mo><m:mo>×</m:mo><m:mo> </m:mo><m:mi>D</m:mi><m:mi>S</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mi>D</m:mi><m:mi>A</m:mi><m:mo> </m:mo></m:math>
<m:math><m:mtable columnspacing="0px" columnalign="right center left"><m:mtr><m:mtd><m:mi>O</m:mi><m:mi>A</m:mi><m:mo> </m:mo></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mo> </m:mo><m:mi>Ordered</m:mi><m:mo> </m:mo><m:mi>amount</m:mi><m:mo> </m:mo><m:mo>(</m:mo><m:mi>or</m:mi><m:mo> </m:mo><m:mi>desired</m:mi><m:mo> </m:mo><m:mi>dose</m:mi><m:mo>)</m:mo><m:mo> </m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>D</m:mi><m:mi>S</m:mi><m:mo> </m:mo></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mo> </m:mo><m:mi>Dosage</m:mi><m:mo> </m:mo><m:mi>strength</m:mi><m:mo> </m:mo></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>D</m:mi><m:mi>A</m:mi><m:mo> </m:mo></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mo> </m:mo><m:mi>Desired</m:mi><m:mo> </m:mo><m:mi>amount</m:mi><m:mo> </m:mo></m:mtd></m:mtr></m:mtable></m:math></item>
</list>
<para id="para-00060"><emphasis effect="bold">Example 1:</emphasis><newline/>
<emphasis effect="italics">Ordered:</emphasis> Lisinopril 10 mg PO BID<newline/>
<emphasis effect="italics">Available:</emphasis> Lisinopril 2.5 mg</para>
<para id="para-00063">How many tablets should the client receive per dose?</para>
<para id="para-00064"><m:math><m:mtable columnspacing="0px" columnalign="right center left"><m:mtr><m:mtd><m:mi>O</m:mi><m:mi>A</m:mi><m:mo> </m:mo><m:mo>×</m:mo><m:mo> </m:mo><m:mi>D</m:mi><m:mi>S</m:mi><m:mo> </m:mo></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mo> </m:mo><m:mi>D</m:mi><m:mi>A</m:mi><m:mo> </m:mo></m:mtd></m:mtr></m:mtable></m:math></para>
<list list-type="enumerated" number-style="arabic" id="list-00014">
<item>First, determine what goes on the right side of the equation. What units of measure are you solving for? In this example, it is tablets.</item>
<item>Then, identify the information on the top left—in this example, 10 mg have been ordered. Note that there is no number or letter under the 10 mg; leave it blank.</item>
<item>Cross out the units of measure—mg (numerator) and mg (denominator).</item>
<item>Now solve the math:
<m:math><m:mn>10</m:mn><m:mo> </m:mo><m:mi>mg</m:mi><m:mo> </m:mo><m:mo>×</m:mo><m:mo> </m:mo><m:mn>1</m:mn><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mn>10</m:mn></m:math>. Divide by 2.5 and solve for <emphasis effect="italics">X</emphasis> (see <link target-id="fig-00003" document="m00103"/>).</item>
</list>
<figure class="scaled-down" id="fig-00003">
<media alt="This equation demonstrates dimensional analysis for solving the number of tablets that the client should be given. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)"><image mime-type="image/png" src="../../media/PHA_Figure_02_04_017.png"/></media>
<caption>This equation demonstrates dimensional analysis for solving the number of tablets that the client should be given. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="para-00066"><emphasis effect="bold">Example 2:</emphasis><newline/>
<emphasis effect="italics">Ordered:</emphasis> Give digoxin 0.5 mg IV push × 1 dose now<newline/>
<emphasis effect="italics">Available:</emphasis> Digoxin 0.25 mg/1 mL</para>
<para id="para-00069">How many mL should be given?</para>
<list list-type="enumerated" number-style="arabic" id="list-00015">
<item>First, determine what goes on the right side of the equation. What units of measure are you solving for? In this example, it is mL.</item>
<item>The next step is to identify the information on the top left of the equation, which is the ordered amount of 0.5 mg. Note that there is nothing under 0.5 mg. Leave it blank.</item>
<item>Cross out the units of measure—mg (numerator) and mg (denominator).</item>
<item>Now solve the math: 
<m:math><m:mn>0.5</m:mn><m:mo> </m:mo><m:mi>mg</m:mi><m:mo> </m:mo><m:mo>×</m:mo><m:mo> </m:mo><m:mn>1</m:mn><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mn>0.5</m:mn></m:math>. Divide by 0.25.</item>
<item>The answer is 2 mL (see <link target-id="fig-00004" document="m00103"/>).</item>
</list>
<figure class="scaled-down" id="fig-00004">
<media alt="An equation shows how to figure out how many tablets a client should receive per dose. The equation shown is 10 m g over blank times 1 tablet of 2.5 m g equals 10 over 2.5 equals x tablets. X equals 4 tablets. In each of the fractions, the m g is crossed out."><image mime-type="image/png" src="../../media/PHA_Figure_02_04_018.png"/></media>
<caption>This example of dimensional analysis is for an IV push medication. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="para-00070">Dimensional analysis is particularly helpful for more complicated equations, such as the following one. Note how the information can unfold as you add units of measure and cancel out as needed.</para>
<para id="para-00071"><emphasis effect="bold">Example 3:</emphasis><newline/>
<emphasis effect="italics">Ordered:</emphasis> Initiate dopamine IV infusion at 5 mcg/kg/minute<newline/>
<emphasis effect="italics">Available:</emphasis> Dopamine hydrochloride 800 mg in 500 mL normal saline<newline/>
<emphasis effect="italics">Client’s weight:</emphasis> 176 pounds</para>
<para id="para-00075">How many mL/hour should the medication infuse?</para>
<list list-type="enumerated" number-style="arabic" id="list-00016">
<item>First, determine what goes on the right side of the equation. What units of measure are you solving for? In this example, it is mL/hour.</item>
<item>Now identify the information on the top left of the equation. In this example, it is 5 mcg. The order reads 5 mcg/kg/min. Therefore, 5 mcg goes on the top left, and kg/min is on the bottom left.</item>
<item>To solve the equation, the client’s weight of 176 pounds (lb) will also need to be converted within the equation. The following shows how the equation for solving for this infusion rate should be laid out. (It does not have to be laid out in this specific order, but all units of measurement should be included; for example, 1 kg/2.2 lb could switch places with 500 mL/800 mg).<newline/>
  <m:math><m:mfrac><m:mrow><m:mn>5</m:mn><m:mo> </m:mo><m:mi>mcg</m:mi></m:mrow><m:mrow><m:mi>kg/min</m:mi></m:mrow></m:mfrac><m:mo>×</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo> </m:mo><m:mi>kg</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>.</m:mo><m:mn>2</m:mn><m:mo> </m:mo><m:mi>lb</m:mi></m:mrow></m:mfrac><m:mo>×</m:mo><m:mfrac><m:mrow><m:mn>176</m:mn><m:mo> </m:mo><m:mi>lb</m:mi></m:mrow><m:mrow/></m:mfrac><m:mo>×</m:mo><m:mfrac><m:mrow><m:mn>60</m:mn><m:mo> </m:mo><m:mi>min</m:mi></m:mrow><m:mrow><m:mn>1</m:mn><m:mo> </m:mo><m:mi>hour</m:mi></m:mrow></m:mfrac><m:mo> </m:mo><m:mo>×</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo> </m:mo><m:mi>mg</m:mi></m:mrow><m:mrow><m:mn>1000</m:mn><m:mo> </m:mo><m:mi>mcg</m:mi></m:mrow></m:mfrac><m:mo> </m:mo><m:mo>×</m:mo><m:mfrac><m:mrow><m:mn>500</m:mn><m:mo> </m:mo><m:mi>mL</m:mi></m:mrow><m:mrow><m:mn>800</m:mn><m:mo> </m:mo><m:mi>mg</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mi mathvariant="italic">X</m:mi><m:mo> </m:mo><m:mi>mL/hour</m:mi></m:math></item>
  <item>Because you are solving for mL/hour, circle mL on top and hour on the bottom, ensuring that those units of measure will not be crossed out.</item>
<item>To solve the problem, you need to cross out duplicate units of measure. For this equation you would cross out (a) mcg, (b) kg, (c) min, (d) lb, and (e) mg.</item>
<item>This leaves the desired measurement as mL/hour (see <link target-id="fig-00005" document="m00103"/>).</item>
</list>
<figure class="scaled-down" id="fig-00005">
  <media alt="An equation shows how many milliliters per hour should be administered. The equation shown is 5 m c g over k g slash min times 1 k g over 2.2 l b times 176 l b over blank times 60 min over 1 hour times 1 m g over 1000 m c g times 500 m l over 800 m g equals X m l slash hour. In the fractions, m c g, k g, min, l b, and m g are crossed out. m l and hour are circled, indicating they should be included in the equation."><image mime-type="image/png" src="../../media/PHA_Figure_02_04_019.png"/></media>
  <caption>This shows the equation with the units of measure crossed out and the desired units of measure circled. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
  </figure>
  <list list-type="enumerated" start-value="7" id="list-00023">  
<item>Then multiply the numerators (top numbers) and multiply the denominators (bottom numbers) (see <link target-id="fig-00006" document="m00103"/>).</item>
  </list>
  <figure class="scaled-down" id="fig-00006">
    <media alt="An equation shows how many milliliters per hour should be administered. The equation shown is 5 m c g over k g slash min times 1 k g over 2.2 l b times 176 l b over blank times 60 min over 1 hour times 1 m g over 1000 m c g times 500 m l over 800 m g equals 26,400,000 over 1,760,000. In the fractions, m c g, k g, min, l b, and m g are crossed out. m l and hour are circled, indicating they should be included in the equation."><image mime-type="image/png" src="../../media/PHA_Figure_02_04_020.png"/></media>
    <caption>This stage of dimensional analysis shows the multiplication of numerators and denominators. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <list list-type="enumerated" start-value="8" id="list-00024">    
<item>You are now ready to solve for <emphasis effect="italics">X</emphasis> by dividing the numerator of 26,400,000 by the denominator of 1,760,000.
<m:math><m:mtable columnspacing="0px" columnalign="right center left"><m:mtr><m:mtd><m:mfrac><m:mrow><m:mn>26</m:mn><m:mo>,</m:mo><m:mn>400</m:mn><m:mo>,</m:mo><m:mn>000</m:mn></m:mrow><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>760</m:mn><m:mo>,</m:mo><m:mn>000</m:mn></m:mrow></m:mfrac></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mi>X</m:mi><m:mo> </m:mo><m:mi>mL/hour</m:mi></m:mtd></m:mtr><m:mtr><m:mtd><m:mi>X</m:mi></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>15</m:mn><m:mo> </m:mo><m:mi>mL/hour</m:mi><m:mo> </m:mo></m:mtd></m:mtr></m:mtable></m:math></item>
</list>
<note class="practice-problems" id="note-00006">
<title>Dimensional Analysis Calculations</title>
<para id="para-00077">Solve for the dosage (<emphasis effect="italics">X</emphasis>).</para>
<exercise id="exer-00005">
<problem id="prob-00005">
<list list-type="enumerated" number-style="arabic" id="list-00017">
<item><emphasis effect="italics">Ordered:</emphasis> Omnicef 500 mg orally daily
<emphasis effect="italics">Available:</emphasis> Omnicef suspension 125 mg in 5 mL
How many mL will be given?
<m:math><m:mfrac><m:mrow><m:mn>500</m:mn><m:mo> </m:mo><m:mi>mg</m:mi></m:mrow><m:mrow/></m:mfrac><m:mo>×</m:mo><m:mfrac><m:mrow><m:mn>5</m:mn><m:mo> </m:mo><m:mi>mL</m:mi></m:mrow><m:mrow><m:mn>125</m:mn><m:mo> </m:mo><m:mi>mg</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mi mathvariant="italic">X</m:mi><m:mo> </m:mo><m:mi>mL</m:mi></m:math></item>
<item><emphasis effect="italics">Ordered:</emphasis> Zoloft 50 mg orally daily<newline/>
<emphasis effect="italics">Available:</emphasis> Zoloft 25 mg tablets<newline/>
How many tablets will be given?<newline/>
<m:math><m:mfrac><m:mrow><m:mn>50</m:mn><m:mo> </m:mo><m:mi>mg</m:mi></m:mrow><m:mrow/></m:mfrac><m:mo> </m:mo><m:mo>×</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo> </m:mo><m:mi>tablet</m:mi></m:mrow><m:mrow><m:mn>25</m:mn><m:mo> </m:mo><m:mi>mg</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mi mathvariant="italic">X</m:mi><m:mo> </m:mo><m:mi>tablets</m:mi></m:math></item>
<item><emphasis effect="italics">Ordered:</emphasis> Dopamine infusion at 3 mcg/kg/min<newline/>
<emphasis effect="italics">Available:</emphasis> Dopamine 800 mg in 500 mL normal saline<newline/>
<emphasis effect="italics">Client’s weight:</emphasis> 86 kg<newline/>
At how many mL/hour will the infusion pump be set (round to the hundredth)? Hint: Use the template above, but because the client’s weight is already listed in kilograms, there is no need to convert from pounds.<newline/>
<m:math><m:mfrac><m:mrow><m:mn>2</m:mn><m:mo>.</m:mo><m:mn>5</m:mn><m:mo> </m:mo><m:mi>mcg</m:mi></m:mrow><m:mrow><m:mi>kg/min</m:mi></m:mrow></m:mfrac><m:mo>×</m:mo><m:mfrac><m:mrow><m:mn>85</m:mn><m:mo> </m:mo><m:mi>kg</m:mi></m:mrow><m:mrow/></m:mfrac><m:mo>×</m:mo><m:mfrac><m:mrow><m:mn>60</m:mn><m:mo> </m:mo><m:mi>min</m:mi></m:mrow><m:mrow><m:mn>1</m:mn><m:mo> </m:mo><m:mi>hour</m:mi></m:mrow></m:mfrac><m:mo>×</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo> </m:mo><m:mi>mg</m:mi></m:mrow><m:mrow><m:mn>1000</m:mn><m:mo> </m:mo><m:mi>mcg</m:mi></m:mrow></m:mfrac><m:mo>×</m:mo><m:mfrac><m:mrow><m:mn>500</m:mn><m:mo> </m:mo><m:mi>mL</m:mi></m:mrow><m:mrow><m:mn>800</m:mn><m:mo> </m:mo><m:mi>mg</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mi mathvariant="italic">X</m:mi><m:mo> </m:mo><m:mi>mL/hour</m:mi></m:math></item>
</list>
</problem>
<solution id="sol-00005">
<para id="para-00078"><emphasis effect="bold">Solutions:</emphasis></para>
<list list-type="enumerated" number-style="arabic" id="list-00018">
<item>20 mL</item>
<item>2 tablets</item>
<item>7.97 mL/hour</item>
</list>
</solution>
</exercise>
</note>
<note class="link-to-learning" id="note-00007">
<title>Dimensional Analysis Dosage Calculations</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/dimensionalanalysis"/>
</media>
<para id="para-00079">The dimensional analysis method can sometimes be complicated. This video provides additional information on performing dimensional analysis dosage calculations.</para>
</note>
</section>
<section id="sect-00012">
<title>Body Weight Method</title>
<para id="para-00080">The <term class="no-emphasis" id="term-00012">body weight method</term> allows dosage calculation for individualization. This method is commonly seen with medications with a narrow therapeutic index, drugs being adjusted due to the individual’s ability to metabolize the drug, and <term class="no-emphasis" id="term-00013">pediatric clients</term>.</para>
<para id="para-00081"><m:math><m:mi>Drug</m:mi><m:mo> </m:mo><m:mi>dose</m:mi><m:mo> </m:mo><m:mo>×</m:mo><m:mo> </m:mo><m:mi>Body</m:mi><m:mo> </m:mo><m:mi>weight</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mi>Client</m:mi><m:mo> </m:mo><m:mi>dose</m:mi><m:mo> </m:mo></m:math></para>
<para id="para-00082">To use this method:</para>
<list list-type="enumerated" number-style="arabic" id="list-00019">
<item>Convert the client’s weight from pounds to kilograms 
<m:math><m:mfenced><m:mrow><m:mn>2</m:mn><m:mo>.</m:mo><m:mn>2</m:mn><m:mo> </m:mo><m:mi>lb</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo> </m:mo><m:mi>kg</m:mi></m:mrow></m:mfenced></m:math>.</item>
<item>Determine the drug dose for body weight by multiplying them together.</item>
<item>Use your preferred dosage calculation method (formula, ratio proportion, or dimensional analysis) to solve for the dose of the drug to be administered to the client.</item>
</list>
<para id="para-00083"><emphasis effect="bold">Example:</emphasis><newline/>
<emphasis effect="italics">Ordered:</emphasis> Amoxicillin 10 mg per kg orally QID (four times a day)<newline/>
<emphasis effect="italics">Available:</emphasis> Amoxicillin 125 mg/5 mL<newline/>
<emphasis effect="italics">Client’s weight:</emphasis> 110 pounds</para>
<para id="para-00087">How many mL should the client receive per dose?</para>
<para id="para-00088"><m:math><m:mtable columnspacing="0px" columnalign="right center left"><m:mtr><m:mtd><m:mfrac><m:mrow><m:mn>110</m:mn><m:mo> </m:mo><m:mi>lb</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>.</m:mo><m:mn>2</m:mn><m:mo> </m:mo><m:mi>kg</m:mi></m:mrow></m:mfrac></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mo> </m:mo><m:mn>50</m:mn><m:mo> </m:mo><m:mi>kg</m:mi></m:mtd></m:mtr><m:mtr><m:mtd><m:mn>10</m:mn><m:mo> </m:mo><m:mi>mg</m:mi><m:mo> </m:mo><m:mo>(</m:mo><m:mi>drug</m:mi><m:mo> </m:mo><m:mi>dose</m:mi><m:mo>)</m:mo><m:mo> </m:mo><m:mo>×</m:mo><m:mo> </m:mo><m:mn>50</m:mn><m:mo> </m:mo><m:mi>kg</m:mi><m:mo> </m:mo></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mo> </m:mo><m:mn>500</m:mn><m:mo> </m:mo><m:mi>mg</m:mi><m:mo> </m:mo><m:mi>per</m:mi><m:mo> </m:mo><m:mi>dose</m:mi><m:mo> </m:mo></m:mtd></m:mtr></m:mtable></m:math></para>
<para id="para-00089">Use the label shown in <link target-id="fig-00007" document="m00103"/> to calculate the number of mL per dose.</para>
<figure class="scaled-down" id="fig-00007">
<media alt="A drug label for amoxicillin indicates that it has 125 m g per 5 m l."><image mime-type="image/png" src="../../media/PHA_Figure_02_04_021.jpg"/></media>
<caption>Use this label to calculate the desired dose using dimensional analysis. (credit: “AMOXICILLIN AND CLAVULANATE POTASSIUM powder, for suspension” /National Library of Medicine, Public Domain)</caption>
</figure>
<para id="para-00090">Using dimensional analysis, it would look like this:</para>
<para id="para-00091"><m:math><m:mfrac><m:mrow><m:mn>500</m:mn><m:mo> </m:mo><m:mi>mg</m:mi></m:mrow><m:mn>1</m:mn></m:mfrac><m:mo>×</m:mo><m:mfrac><m:mrow><m:mn>5</m:mn><m:mo> </m:mo><m:mi>mL</m:mi></m:mrow><m:mrow><m:mn>125</m:mn><m:mo> </m:mo><m:mi>mg</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>20</m:mn><m:mo> </m:mo><m:mi>mL</m:mi></m:math></para>
</section>
<section id="sect-00013">
<title>Body Surface Area Method</title>
<para id="para-00092">The <term class="no-emphasis" id="term-00014">body surface area (BSA) method</term> allows dosage calculation for individualization. This method is commonly seen with medications that have a narrow therapeutic index, drugs that are being adjusted due to the individual’s ability to metabolize the drug, chemotherapeutic agents, <term class="no-emphasis" id="term-00015">pediatric clients</term>, and clients with burns. It is an approximation of the total skin area of an individual measured in meters squared (m<sup>2</sup>). BSA is calculated using the square root calculation as determined by the client’s height and weight.</para>
<para id="para-00093">To use this method:</para>
<list list-type="enumerated" number-style="arabic" id="list-00020">
<item>Convert pounds to kilograms.</item>
<item>Calculate BSA. The formula is: <m:math><m:msqrt><m:mfrac><m:mrow><m:mo>[</m:mo><m:mi>height</m:mi><m:mo> </m:mo><m:mstyle><m:mo stretchy="true">(</m:mo><m:mi>cm</m:mi><m:mo stretchy="true">)</m:mo></m:mstyle><m:mo> </m:mo><m:mo>×</m:mo><m:mo> </m:mo><m:mi>weight</m:mi><m:mo> </m:mo><m:mstyle><m:mo stretchy="true">(</m:mo><m:mi>kg</m:mi><m:mo stretchy="true">)</m:mo></m:mstyle><m:mo>]</m:mo></m:mrow><m:mrow><m:mn>3600</m:mn></m:mrow></m:mfrac></m:msqrt><m:mspace linebreak="newline"/></m:math></item>
<item>Calculate the dose in mg.</item>
<item>Calculate the dose in mL.</item>
</list>
<para id="para-00094"><emphasis effect="bold">Example:</emphasis></para>
<para id="para-00095">Calculate the dose of ceftriaxone in mL for a client who weighs 37 pounds and is 97 cm tall. The dosing required is 2 mg/m<sup>2</sup>, and the drug comes in 1 mg/mL.</para>
<list list-type="enumerated" number-style="arabic" id="list-00021">
<item><m:math><m:mn>37</m:mn><m:mo> </m:mo><m:mi>lb</m:mi><m:mo> </m:mo><m:mo>÷</m:mo><m:mo> </m:mo><m:mn>2.2</m:mn><m:mo> </m:mo><m:mi>kg</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mn>16.8</m:mn><m:mo> </m:mo><m:mi>kg</m:mi></m:math></item>
<item><m:math><m:msqrt><m:mn>16.8</m:mn><m:mo> </m:mo><m:mi>kg</m:mi><m:mo>×</m:mo><m:mo> </m:mo><m:mn>97</m:mn><m:mo> </m:mo><m:mi>cm</m:mi></m:msqrt><m:mo> </m:mo><m:mo>÷</m:mo><m:mo> </m:mo><m:mn>3600</m:mn><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mn>0.67</m:mn><m:mo> </m:mo><m:msup><m:mi mathvariant="normal">m</m:mi><m:mn>2</m:mn></m:msup></m:math></item>
<item><m:math><m:mn>2</m:mn><m:mo> </m:mo><m:mi>mg</m:mi><m:mo>/</m:mo><m:msup><m:mi mathvariant="normal">m</m:mi><m:mn>2</m:mn></m:msup><m:mo> </m:mo><m:mo>×</m:mo><m:mo> </m:mo><m:mn>0.67</m:mn><m:mo> </m:mo><m:msup><m:mi mathvariant="normal">m</m:mi><m:mn>2</m:mn></m:msup><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mn>1.34</m:mn><m:mo> </m:mo><m:mi>mg</m:mi></m:math></item>
<item><m:math><m:mn>1.34</m:mn><m:mo> </m:mo><m:mi>mg</m:mi><m:mo> </m:mo><m:mo>÷</m:mo><m:mo> </m:mo><m:mn>1</m:mn><m:mo> </m:mo><m:mi>mg</m:mi><m:mo>/</m:mo><m:mi>mL</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mn>1.34</m:mn><m:mo> </m:mo><m:mi>mL</m:mi></m:math><newline/>
  The dose to be administered is 1.34 mL.</item>
</list>
<para id="para-00096">To calculate the dose using dimensional analysis, some of the same steps are used.</para>
<list list-type="enumerated" number-style="arabic" id="list-00022">
<item><m:math><m:mn>37</m:mn><m:mo> </m:mo><m:mi>lb</m:mi><m:mo> </m:mo><m:mo>÷</m:mo><m:mo> </m:mo><m:mn>2.2</m:mn><m:mo> </m:mo><m:mi>kg</m:mi><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mn>16.8</m:mn><m:mo> </m:mo><m:mi>kg</m:mi></m:math></item>
<item><m:math><m:msqrt><m:mn>16.8</m:mn><m:mo> </m:mo><m:mi>kg</m:mi><m:mo>×</m:mo><m:mo> </m:mo><m:mn>97</m:mn></m:msqrt><m:mo> </m:mo><m:mi>cm</m:mi><m:mo> </m:mo><m:mo>÷</m:mo><m:mo> </m:mo><m:mn>3600</m:mn><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mn>0.67</m:mn><m:mo> </m:mo><m:msup><m:mi mathvariant="normal">m</m:mi><m:mn>2</m:mn></m:msup></m:math></item>
<item> <m:math><m:mn>0.67</m:mn><m:msup><m:mi mathvariant="normal">m</m:mi><m:mn>2</m:mn></m:msup><m:mo> </m:mo><m:mo>×</m:mo><m:mo> </m:mo><m:mn>2</m:mn><m:mo> </m:mo><m:mi>mg</m:mi><m:mo>/</m:mo><m:msup><m:mi mathvariant="normal">m</m:mi><m:mn>2</m:mn></m:msup><m:mo> </m:mo><m:mo>=</m:mo><m:mo> </m:mo><m:mn>1.34</m:mn><m:mo> </m:mo><m:mi>mL</m:mi><m:mo> </m:mo></m:math></item>
</list>
<para id="para-00097">Remember that body surface area is measured in meters squared (m<sup>2</sup>). Begin the dosage calculation by calculating the body surface area of the client, then multiply the size of the client by the ordered dose to obtain the dose needed for the client.<newline/> Client size x Order = Dose</para>
<note class="clinical-tip" id="note-00008">
<title>Body Surface Area Calculator</title>
<para id="para-00098">BSA is estimated by using a formula; however, this can be simplified by using a <link url="https://openstax.org/r/calcsurface">BSA calculator</link>.</para>
</note>
</section>
<section id="sect-00014">
<title><term class="no-emphasis" id="term-00016">Rounding Rules</term></title>
<para id="para-00099">Nurses must know when and how to round medication doses. Caplet and tablet doses can be rounded to the nearest half-tablet if they are scored. Some are scored in fourths and can be rounded accordingly. Caplets and tablets that are controlled release, extended release, sustained release, or enteric-coated should not be split or crushed. Capsules are rounded to the nearest whole number because they cannot be divided. Liquid drugs are rounded to the nearest tenth. If the nurse is calculating a liquid medication for drops, then it is to be rounded to the nearest whole number because it is not possible to administer a partial drop. These <link url="https://openstax.org/r/safemedicate">rounding rules guidelines</link> assist the nurse with rounding medication doses. The <link url="https://openstax.org/r/ncbinlmnih">National Library of Medicine</link> provides another resource for rounding as well as performing calculations.</para>
<para id="para-00100">Next, rounding is determined by how many places from the decimal point are appropriate. If a number to the right of the decimal point needs to be rounded and it is 4 or less, then it is rounded down. For example, if the nurse calculated that they were to give 1.243 and they were rounding to the nearest tenth, the number would be rounded to 1.2. If a number to the right of the decimal point is 5 or greater, then it should be rounded up. For example, if the nurse calculated that they were to give 1.251 and they were rounding to the nearest tenth, the number would be rounded to 1.3.</para>
<note class="safety-alert" id="note-00009">
<title>Rounding</title>
<para id="para-00101">The nurse must always guard against the possibility of an overdose of medication. When in the <term class="no-emphasis" id="term-00017">pediatric setting</term> or when working with high-alert medications, rounding rules may change. Many institutions <term class="no-emphasis" id="term-00018">round down</term> in the pediatric setting to prevent overdose. Sometimes the numbers after the decimal point are dropped so that 5.642 mL becomes 5 mL. This is known as <term class="no-emphasis" id="term-00019">rounding off</term> or <term class="no-emphasis" id="term-00020">cutting off</term>. It is imperative that the nurse be familiar with the policies of their institution. Most EMRs now have standardized rounding policies to assist the nurse.</para>
</note>
</section>
<section class="chapter-summary" id="sect-00015">
<para id="para-00102">This chapter described drug administration as it relates to the nursing process and nursing clinical judgment. The importance of client teaching during drug administration was explained, and the components of teaching and learning were discussed. The processes of pharmacokinetics and pharmacodynamics were clarified with the concepts of half-life, bioavailability, and therapeutic index. This chapter reviewed the different routes of medication administration and nursing interventions related to drug administration. The chapter finished with an explanation of drug calculations and a review of the systems of measurement.</para>
</section>
<section class="review-questions" id="sect-00016">
<title>Review Questions</title>
<exercise id="exer-00006"><problem id="prob-00006"><para id="para-00103"><link class="os-embed" url="#exercise/PHAR_Ch02_Sec02_RQ1"/></para></problem></exercise>
<exercise id="exer-00007"><problem id="prob-00007"><para id="para-00104"><link class="os-embed" url="#exercise/PHAR_Ch02_Sec02_RQ2"/></para></problem></exercise>
<exercise id="exer-00008"><problem id="prob-00008"><para id="para-00105"><link class="os-embed" url="#exercise/PHAR_Ch02_Sec03_RQ3"/></para></problem></exercise>
<exercise id="exer-00009"><problem id="prob-00009"><para id="para-00106"><link class="os-embed" url="#exercise/PHAR_Ch02_Sec03_RQ4"/></para></problem></exercise>
<exercise id="exer-00010"><problem id="prob-00010"><para id="para-00107"><link class="os-embed" url="#exercise/PHAR_Ch02_Sec03_RQ5"/></para></problem></exercise>
<exercise id="exer-00011"><problem id="prob-00011"><para id="para-00108"><link class="os-embed" url="#exercise/PHAR_Ch02_Sec02_RQ6"/></para></problem></exercise>
<exercise id="exer-00012"><problem id="prob-00012"><para id="para-00109"><link class="os-embed" url="#exercise/PHAR_Ch02_Sec02_RQ7"/></para></problem></exercise>
<exercise id="exer-00013"><problem id="prob-00013"><para id="para-00110"><link class="os-embed" url="#exercise/PHAR_Ch02_Sec02_RQ8"/></para></problem></exercise>
<exercise id="exer-00014"><problem id="prob-00014"><para id="para-00111"><link class="os-embed" url="#exercise/PHAR_Ch02_Sec03_RQ9"/></para></problem></exercise>
<exercise id="exer-00015"><problem id="prob-00015"><para id="para-00112"><link class="os-embed" url="#exercise/PHAR_Ch02_Sec03_RQ10"/></para></problem></exercise>
<exercise id="exer-00016"><problem id="prob-00016"><para id="para-00113"><link class="os-embed" url="#exercise/PHAR_Ch02_Sec04_RQ11"/></para></problem></exercise>
<exercise id="exer-00017"><problem id="prob-00017"><para id="para-00114"><link class="os-embed" url="#exercise/PHAR_Ch02_Sec04_RQ12"/></para></problem></exercise>
<exercise id="exer-00018"><problem id="prob-00018"><para id="para-00115"><link class="os-embed" url="#exercise/PHAR_Ch02_Sec04_RQ13"/></para></problem></exercise>
<exercise id="exer-00019"><problem id="prob-00019"><para id="para-00116"><link class="os-embed" url="#exercise/PHAR_Ch02_Sec04_RQ14"/></para></problem></exercise>
<exercise id="exer-00020"><problem id="prob-00020"><para id="para-00117"><link class="os-embed" url="#exercise/PHAR_Ch02_Sec04_RQ15"/></para></problem></exercise>
<exercise id="exer-00021"><problem id="prob-00021"><para id="para-00118"><link class="os-embed" url="#exercise/PHAR_Ch02_Sec04_RQ16"/></para></problem></exercise>
<exercise id="exer-00022"><problem id="prob-00022"><para id="para-00119"><link class="os-embed" url="#exercise/PHAR_Ch02_Sec04_RQ17"/></para></problem></exercise>
<exercise id="exer-00023"><problem id="prob-00023"><para id="para-00120"><link class="os-embed" url="#exercise/PHAR_Ch02_Sec04_RQ18"/></para></problem></exercise>
<exercise id="exer-00024"><problem id="prob-00024"><para id="para-00121"><link class="os-embed" url="#exercise/PHAR_Ch02_Sec04_RQ19"/></para></problem></exercise>
<exercise id="exer-00025"><problem id="prob-00025"><para id="para-00122"><link class="os-embed" url="#exercise/PHAR_Ch02_Sec04_RQ20"/></para></problem></exercise>
</section>
<section class="references" id="sect-00017">
<para id="para-00123">Agency for Healthcare Research and Quality (AHRQ). (2019). <emphasis effect="italics">Medication reconciliation</emphasis>. https://psnet.ahrq.gov/primer/medication-reconciliation</para>
<para id="para-00124">American Nurses Association. (2021). <emphasis effect="italics">Nursing: Scope and standards of practice</emphasis> (4th ed.). Author.</para>
<para id="para-00125">Bakerjian, D. (2023). <emphasis effect="italics">Personal health literacy</emphasis>. Agency for Healthcare Research and Quality<emphasis effect="italics">.</emphasis> https://psnet.ahrq.gov/primer/personal-health-literacy</para>
<para id="para-00126">Callahan, B. (Ed.). (2023). <emphasis effect="italics">Nursing: A concept-based approach to learning</emphasis> (4th ed., Vol. 2). Pearson.</para>
<para id="para-00127">Centers for Disease Control and Prevention. (2023). <emphasis effect="italics">Vaccine administration.</emphasis> https://www.cdc.gov/vaccines/hcp/acip-recs/general-recs/administration.html</para>
<para id="para-00128">Dickison, P., Haerling, K. A., &amp; Lasater, K. (2019). Integrating the National Council of State Boards of Nursing clinical judgment model into nursing educational frameworks. <emphasis effect="italics">Journal of Nursing Education, 58</emphasis>(2), 72–78. https://doi.org/10.3928/01484834-20190122-03</para>
<para id="para-00132">Grogan, S., &amp; Preuss, C. V. (2023). <emphasis effect="italics">Pharmacokinetics</emphasis>. StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK557744/</para>
<para id="para-00133">Herman, T. F., &amp; Santos, C. (2023). <emphasis effect="italics">First pass effect</emphasis>. StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK551679/</para>
<para id="para-00134">National Council of State Boards of Nursing. (Summer, 2018). <emphasis effect="italics">Item development for the Next Generation NCLEX® (NGN).</emphasis> Next Generation NCLEX News. https://www.ncsbn.org/public-files/NGN_Summer18_Eng_04_FINAL.pdf</para>
<para id="para-00135">National Council of State Boards of Nursing. (2023). <emphasis effect="italics">Clinical judgment measurement model: A framework to measure clinical judgment &amp; decision making</emphasis>. Next Generation NCLEX. https://www.nclex.com/clinical-judgment-measurement-model.page</para>
<para id="para-00136">National Institutes of Health. (2022). <emphasis effect="italics">How to evaluate health information on the internet: Questions and answers</emphasis>. https://ods.od.nih.gov/HealthInformation/How_To_Evaluate_Health_Information_on_the_Internet_Questions_and_Answers.aspx</para>
<para id="para-00137">Nibbelink, C. W., &amp; Brewer, B. B. (2018). Decision-making in nursing practice: An integrative literature review. <emphasis effect="italics">Journal of Clinical Nursing</emphasis>, <emphasis effect="italics">27</emphasis>(5–6), 917–928. https://doi.org/10.1111/jocn.14151</para>
<para id="para-00138">Panagioti, M., Khan, K., Keers, R. N., Abuzour, A., Phipps, D., Kontopantelis, E., Bower, P., Campbell, S, Haneef, R., Avery, A. J., &amp; Ashcroft, D. M. (2019). Prevalence, severity, and nature of preventable patient harm across medical care settings: Systematic review and meta-analysis. <emphasis effect="italics">British Medical Journal, 366</emphasis>, 4185. https://doi.org/10.1136/bmj.l4185</para>
<para id="para-00139">Price, G., &amp; Patel, D. A. (2022). <emphasis effect="italics">Drug bioavailability</emphasis>. StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK557852/</para>
<para id="para-00140">Sherrill, K. J. (2020). Clinical judgment and Next Generation NCLEX®—A positive direction for nursing education. <emphasis effect="italics">Teaching and Learning in Nursing, 15,</emphasis> 82–85. https://doi.org/10.1016/j.teln.2019.08.009</para>
<para id="para-00141">Silvestri, L. A., Silvestri, A. E., &amp; Ignatavicius, D. D. (2023). <emphasis effect="italics">Strategies for student success on the next generation NCLEX (NGN) test items.</emphasis> Elsevier.</para>
<para id="para-00142">Strudwick, G., Reisdorfer, E., Warnock, C., Kalia, K., Sulkers, H., Clark, C., &amp; Booth, R. (2018). Factors associated with barcode medication administration technology that contribute to patient safety: An integrative review. <emphasis effect="italics">Journal of Nursing Care Quality, 33</emphasis>(1), 70–85. https:// DOI:10.1097/NCQ.0000000000000270</para>
<para id="para-00143">Tariq, R. A., Vashisht, R., Sinha, A., &amp; Scherbak, Y. (2023). <emphasis effect="italics">Medication dispensing errors and prevention</emphasis>. StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK519065/</para>
<para id="para-00144">Taylor, C., Lynn, P., &amp; Bartlett, J. L. (2023). <emphasis effect="italics">Fundamentals of nursing: The art and science of person-centered care</emphasis> (10th ed.). Wolters Kluwer.</para>
<para id="para-00129">U.S. Food and Drug Administration (FDA). (2019). <emphasis effect="italics">Working to reduce medication errors.</emphasis> https://www.fda.gov/drugs/information-consumers-and-patients-drugs/working-reduce-medication-errors</para>
<para id="para-00130">U.S. Food and Drug Administration (FDA). (2023a). <emphasis effect="italics">Patient labeling resources.</emphasis> https://www.fda.gov/drugs/fdas-labeling-resources-human-prescription-drugs/patient-labeling-resources</para>
<para id="para-00131">U.S. Food and Drug Administration (FDA). (2023b). <emphasis effect="italics">Table of pharmacogenomic biomarkers in drug labeling.</emphasis> https://www.fda.gov/drugs/science-and-research-drugs/table-pharmacogenomic-biomarkers-drug-labeling</para>
</section>
</section>
</content>
<glossary>
<definition id="def-00001"><term>body surface area</term> <meaning>the total surface area of the human body; to be used as a tool in the calculation of dosing medications</meaning></definition>
</glossary>
</document>