<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Alpha Blockers and 5-Alpha-Reductase Inhibitors</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Alpha Blockers and 5-Alpha-Reductase Inhibitors</md:title>
    <md:content-id>m00454</md:content-id>
    <md:uuid>012c530c-bc4a-4c92-bdb8-e5cfa474b22b</md:uuid>
  </metadata>
<content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Identify the characteristics of alpha blockers and 5-alpha-reductase inhibitor drugs used to treat benign prostatic hypertrophy (BPH).</item>
<item>Explain the indications, actions, adverse reactions, and interactions of alpha blockers and 5-alpha-reductase inhibitor drugs used to treat benign prostatic hypertrophy (BPH).</item>
<item>Describe nursing implications of alpha blockers and 5-alpha-reductase inhibitor drugs used to treat benign prostatic hypertrophy (BPH).</item>
<item>Explain the client education related to alpha blockers and 5-alpha-reductase inhibitor drugs used to treat benign prostatic hypertrophy (BPH).</item>
</list>
</section>
<section id="sect-00002">
<title/>
<section id="sect-00003">
<title>Benign Prostatic Hypertrophy</title>
<para id="para-00002">Benign prostatic hyperplasia (BPH) is the nonmalignant enlargement of the prostate gland. This condition usually begins in mid-life and increases in prevalence as men age. Studies have reported that about 8% of men in the fourth decade of life have BPH. That number increases significantly to about 50% of men the sixth decade of life, and 80% of men in the ninth decade of life who have BPH (GBD 2019 Benign Prostatic Hyperplasia Collaborators, 2022; Ng, 2022). Two primary classes of medications are used to treat BPH are <term id="term-00001">alpha blockers</term> and <term id="term-00002">5-alpha-reductase inhibitors</term>.</para>
<para id="para-00003">BPH is also associated with complications such as urinary tract infection, acute urinary retention, urolithiasis, and acute renal failure as well as impacting other aspects of life, such as sleep quality, mood, social and sexual well-being, and safety related to increased falls (GBD 2019 Benign Prostatic Hyperplasia Collaborators, 2022).</para>
</section>
<section id="sect-00004">
<title>Alpha Blockers</title>
<para id="para-00004">Alpha blockers are indicated to treat BPH. They work by relaxing the smooth muscle of the bladder neck and prostate to allow for an easier flow of urine. Alpha blockers include alfuzosin, doxazosin, tamsulosin, silodosin, and terazosin. Clients with smaller prostates often experience results more quickly.</para>
<para id="para-00005">Alpha blockers should be taken daily at the same meal, either breakfast or dinner (evening meal).</para>
<para id="para-00006"><emphasis effect="bold">Table 36.25</emphasis> lists common alpha blockers and typical routes and dosing for adult clients.</para>
<table class="vertically-tight" id="table-00001">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="2*"/>
<thead>
<row>
<entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Drug</span></emphasis></entry>
<entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Routes and Dosage Ranges</span></emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00003">Tamsulosin</term><newline/>
(<term class="no-emphasis" id="term-00004">Flomax</term>)</entry>
<entry valign="top" align="left">0.4 mg orally once daily. May be increased to 0.8 mg once daily after 2–4 weeks if needed.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00005">Doxazosin</term><newline/>
(<term class="no-emphasis" id="term-00006">Cardura</term>)</entry>
<entry valign="top" align="left">1 mg given once daily either in the morning or evening. May be increased at 1- to 2-week intervals to 2 mg, 4 mg, and 8 mg daily (maximum dose).</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00007">Alfuzosin</term><newline/>
(<term class="no-emphasis" id="term-00008">Uroxatral</term>)</entry>
<entry valign="top" align="left">10 mg extended-release tablet orally once daily.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00009">Silodosin</term><newline/>
<term class="no-emphasis" id="term-00010">(Rapaflo)</term></entry>
<entry valign="top" align="left">8 mg orally once daily.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00011">Terazosin</term><newline/>
<term class="no-emphasis" id="term-00012">(Prostera)</term></entry>
<entry valign="top" align="left">1 mg orally once daily at bedtime. May increase to 2 mg, 5 mg, and 7.5 mg gradually once daily.</entry>
</row>
</tbody>
</tgroup>
<caption>Drug Emphasis Table: Alpha Blockers (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
<section id="sect-00005">
<title>Adverse Effects and Contraindications</title>
<para id="para-00007">Adverse effects might include dizziness and hypotension, especially when combined with other drugs that lower blood pressure. Retrograde ejaculation may occur, a harmless condition in which semen goes back into the bladder instead of out the tip of the penis. Other adverse effects include priapism, somnolence, dry mouth, dyspnea, fatigue, palpitations, headache, upper respiratory infections, abdominal pain, dyspepsia, constipation, nausea, and impotence.</para>
<para id="para-00008">Since clients with BPH could have coexisting erectile dysfunction, and so may also take PDE-5 inhibitors. Concomitant use of alpha blockers and PDE-5 inhibitors can cause a severe drop in blood pressure. Additionally, signs and symptoms of prostate cancer and BPH are similar. Thus, ruling out cancer as the underlying issue is a priority before initiating alpha blockers.</para>
<para id="para-00009">[link]<emphasis effect="bold">Table 36.26</emphasis>[/link] is a drug prototype table for alpha blockers featuring tamsulosin. It lists drug class, mechanism of action, adult dosage, indications, therapeutic effects, drug and food interactions, adverse effects, and contraindications.</para>
<table class="vertically-tight" id="table-00002">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<tbody>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Drug Class</emphasis></span><newline/>
Alpha blocker<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Mechanism of Action</emphasis></span><newline/>
Relaxes the smooth muscle of the bladder neck and prostate</entry>
</row>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Drug Dosage</emphasis></span><newline/>
0.4 mg orally once daily. May be increased to 0.8 mg once daily after 2–4 weeks if needed.</entry></row>
<row><entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Indications</span></emphasis><newline/>
Treatment of the signs and symptoms of benign prostatic hyperplasia<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Therapeutic Effects</emphasis></span><newline/>
Allows easier flow of urine through the ureter</entry>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Drug Interactions</span></emphasis><newline/>
Ketoconazole and similar drugs<newline/>
Erythromycin<newline/>
Cimetidine<newline/>
PDE5 inhibitors<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Food Interactions</emphasis></span><newline/>
Grapefruit and grapefruit juice
</entry>
</row>
<row><entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Adverse Effects</emphasis></span><newline/>
Dizziness, vertigo<newline/>
Retrograde ejaculation<newline/>
Postural hypotension<newline/>
Priapism</entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Contraindications</emphasis></span><newline/>
Hypersensitivity
</entry>
</row>
</tbody>
</tgroup>
<caption>Drug Prototype Table: Tamsulosin (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
</section>
</section>
<section id="sect-00006">
<title>5-Alpha-Reductase Inhibitors</title>
<para id="para-00010">The <term class="no-emphasis" id="term-00013">5-alpha-reductase inhibitors</term> such as finasteride and dutasteride block conversion of testosterone to dihydrotestosterone, resulting in shrinkage of the prostate gland. Improvement is not seen until the client has been on the medication for several weeks. Maximum results should occur about 6 months after the start of treatment. The prostate specific antigen (PSA) can be decreased about 50%, and the prostate volume may be reduced by as much as 25% (Ng &amp; Baradhi, 2022; Salisbury &amp; Tadi, 2023).</para>
<para id="para-00011">Indications for 5-alpha-reductase inhibitors are BPH and male pattern baldness, but this section focuses only on BPH. [link]<emphasis effect="bold">Table 36.27</emphasis>[/link] lists common 5-alpha-reductase inhibitors and typical routes and dosing for adult clients.</para>
<table class="vertically-tight" id="table-00003">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="2*"/>
<thead>
<row>
<entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Drug</span></emphasis></entry>
<entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Routes and Dosage Ranges</span></emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00014">Finasteride</term><newline/>
<term class="no-emphasis" id="term-00015">(Proscar, Propecia)</term></entry>
<entry valign="top" align="left">5 mg orally once daily.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00016">Dutasteride</term><newline/>
<term class="no-emphasis" id="term-00017">(Avodart)</term></entry>
<entry valign="top" align="left">0.5 mg orally once daily.</entry>
</row>
</tbody>
</tgroup>
<caption>Drug Emphasis Table: 5-Alpha-Reductase Inhibitors (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
<section id="sect-00007">
<title>Adverse Effects and Contraindications</title>
<para id="para-00012">Adverse effects related to 5-alpha-reductase inhibitors include erectile dysfunction, decreased ejaculatory volume, decreased libido, gynecomastia, orthostatic hypotension, dizziness, and weakness. Dutasteride may be combined with an alpha blocker to enhance the treatment of BPH. If so, the client has a greater chance of experiencing orthostatic hypotension, dizziness, and weakness.</para>
<para id="para-00013">[link]<emphasis effect="bold">Table 36.28</emphasis>[/link] is a drug prototype table for 5-alpha-reductase inhibitors featuring finasteride. It lists drug class, mechanism of action, adult dosage, indications, therapeutic effects, drug and food interactions, adverse effects, and contraindications.</para>
<table class="vertically-tight" id="table-00004">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<tbody>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Drug Class</emphasis></span><newline/>
5 alpha-reductase inhibitor<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Mechanism of Action</emphasis></span><newline/>
Shrinks the size of the prostate gland</entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Drug Dosage</emphasis></span><newline/>
 5 mg orally once daily.</entry></row>
<row><entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Indications</span></emphasis><newline/>
BPH<newline/>
Male pattern baldness<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Therapeutic Effects</emphasis></span><newline/>
Improves urine flow in males</entry>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Drug Interactions</span></emphasis><newline/>
Drugs that cause hypotension and dizziness may increase the risk of these side effects<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Food Interactions</emphasis></span><newline/>
No significant interactions</entry>
</row>
<row><entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Adverse Effects</emphasis></span><newline/>
Hypotension<newline/>
Dizziness<newline/>
Increase in high-grade prostate cancer<newline/>
Breast changes including neoplasm<newline/>
Erectile dysfunction<newline/>
Libido, ejaculation, and orgasm disorders<newline/>
Male infertility</entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Contraindications</emphasis></span><newline/>
Hypersensitivity<newline/>
Pregnancy</entry>
</row>
</tbody>
</tgroup>
<caption>Drug Prototype Table: Finasteride (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
</section>
</section>
<section id="sect-00008">
<title>Nursing Implications</title>
<para id="para-00014">The nurse should do the following for clients using alpha blockers or 5-alpha reductase inhibitors:</para>
<list list-type="bulleted" id="list-00002">
<item>Conduct history and physical to determine any underlying condition, such as prostate cancer, which should be treated first. Also determine other medical conditions that may be impacting urological health (diabetes, cardiovascular, obesity, etc.).</item>
<item>Obtain medication history, noting any medications that may interact with alpha blockers or alpha reductase inhibitors (drugs that may cause hypotension or dizziness).</item>
<item>Obtain necessary laboratory and diagnostic testing.</item>
<item>Assess smoking and alcohol use.</item>
<item>Assess balance and alertness, because hypotension and dizziness are side effects of both alpha blockers and alpha reductase inhibitors. Somnolence is a side effect of alpha blockers.</item>
<item>Provide emotional support and resources for client.</item>
<item>Provide client teaching regarding the drug and when to call the health care provider. See below for client teaching guidelines.</item>
</list>
<note class="client-teaching" id="note-00001">
<para id="para-00015"><emphasis effect="bold">The client taking an alpha blocker or a 5-alpha-reductase inhibitor should:</emphasis></para>
<list list-type="bulleted" id="list-00003">
<item>Understand the medication’s purpose, side effects, contraindications, and precautions. Take alpha blocker medications ½ hour following the same meal each day (either breakfast or dinner/evening meal).</item>
<item>Understand the risks to females, especially pregnant females, of handling crushed or broken tablets (5-alpha-reductase inhibitors).</item>
<item>Monitor any signs and symptoms of adverse effects and report them to the health care provider.</item>
<item>Know how to manage the side effects of specific 5-alpha-reductase inhibitor therapy, especially related to safety (risk of falls).</item>
<item>Know how to manage the side effects of specific alpha blocker therapy (dizziness, priapism, hypotension).</item>
<item>Verbalize the importance of follow-up appointments to manage the medication regimen and to observe for adverse effects.</item>
<item>Understand drug, food, and/or herbal interactions that could be harmful.</item>
<item>Use caution when driving, operating machinery, or performing other tasks requiring alertness when taking alpha blockers.</item>
</list>
<para id="para-00016"><emphasis effect="bold">The client taking an alpha blocker or a 5-alpha-reductase inhibitor <emphasis effect="italics">should not:</emphasis></emphasis></para>
<list list-type="bulleted" id="list-00004">
<item>Change position quickly when taking alpha blockers to minimize the risk of postural hypotension, especially when taking other medications that lower blood pressure.</item>
<item>Not allow females of childbearing age to handle 5-alpha-reductase inhibitors, especially if the tablets are crushed or broken.</item>
</list>
</note>
</section>
</section>
<section class="chapter-summary" id="sect-00009">
<para id="para-00017">This chapter discussed the male and female reproductive systems, hormones involved in their development, and various conditions that can occur throughout a client’s lifespan. Major ovarian hormones include estrogen, progestin, FSH, LS, and GnRH. Major testicular hormones include FSH, LS, GnRH, testosterone, and androgens. Hormonal drugs are used to replace low levels of natural hormones, treat some types of cancers, prevent pregnancy, minimize symptoms of menopause, and treat debilitated clients who need tissue building and increased red blood cells. Reproductive hormones are produced naturally by the body and have complex effects. Synthetic hormones have been developed for administration when natural hormone replacement is not possible. Nurses must be aware of the intricate ways in which hormones are interrelated and affect health and illness overall.</para>
<para id="para-00018">Medications used in special situations such as infertility, pregnancy, labor, and postlabor were discussed. These include drugs that can either delay (tocolytics) or stimulate (oxytocics) uterine contractions during labor and delivery, the use of abortifacients, and fertility drugs. There are also special considerations when using drugs during pregnancy and lactation. Drugs used for menopause include hormone replacement therapy and medications that treat conditions that can develop during menopause, such as osteopenia and osteoporosis. Bisphosphonates, calcium, vitamin D, and estrogen receptor modulators (ERMs) are used to treat those conditions. Male-specific conditions treated with medications include hypogonadism, delayed puberty, erectile dysfunction, and BPH. Some testicular hormones (testosterone) and anabolic steroids are used to treat clients with debilitative conditions such as chronic illness or who may have had long-term steroid use.</para>
</section>
<section class="review-questions" id="sect-00010">
<title>Review Questions</title>
<exercise id="exer-00001"><problem id="prob-00001"><para id="para-00019"><link class="os-embed" url="#exercise/PHAR_Ch36_Sec02_RQ1"/></para></problem></exercise>
<exercise id="exer-00002"><problem id="prob-00002"><para id="para-00020"><link class="os-embed" url="#exercise/PHAR_Ch36_Sec03_RQ2"/></para></problem></exercise>
<exercise id="exer-00003"><problem id="prob-00003"><para id="para-00021"><link class="os-embed" url="#exercise/PHAR_Ch36_Sec07_RQ3"/></para></problem></exercise>
<exercise id="exer-00004"><problem id="prob-00004"><para id="para-00022"><link class="os-embed" url="#exercise/PHAR_Ch36_Sec06_RQ4"/></para></problem></exercise>
<exercise id="exer-00005"><problem id="prob-00005"><para id="para-00023"><link class="os-embed" url="#exercise/PHAR_Ch36_Sec03_RQ5"/></para></problem></exercise>
<exercise id="exer-00006"><problem id="prob-00006"><para id="para-00024"><link class="os-embed" url="#exercise/PHAR_Ch36_Sec06_RQ6"/></para></problem></exercise>
<exercise id="exer-00007"><problem id="prob-00007"><para id="para-00025"><link class="os-embed" url="#exercise/PHAR_Ch36_Sec04_RQ7"/></para></problem></exercise>
<exercise id="exer-00008"><problem id="prob-00008"><para id="para-00026"><link class="os-embed" url="#exercise/PHAR_Ch36_Sec06_RQ8"/></para></problem></exercise>
<exercise id="exer-00009"><problem id="prob-00009"><para id="para-00027"><link class="os-embed" url="#exercise/PHAR_Ch36_Sec04_RQ9"/></para></problem></exercise>
<exercise id="exer-00010"><problem id="prob-00010"><para id="para-00028"><link class="os-embed" url="#exercise/PHAR_Ch36_Sec06_RQ10"/></para></problem></exercise>
</section>
<section class="references" id="sect-00011">
<para id="para-00029">AIM at Melanoma Foundation. (n.d.). <emphasis effect="italics">What is ultraviolet radiation</emphasis>? https://www.aimatmelanoma.org/melanoma-101/prevention/what-is-ultraviolet-uv-radiation/</para>
<para id="para-00030">Andersen, C. H., &amp; Spanfeller, J. (2022). Everything you need to know about all 5 IUD options, according to ob-gyns. <emphasis effect="italics">Women’s Health Magazine.</emphasis> https://www.womenshealthmag.com/health/a19944755/iud/</para>
<para id="para-00031">Britton, L. E., Alspaugh, A., Greene, M, Z., &amp; McLemore, M. R. (2020). An evidence-based update on contraception: A detailed review of hormonal and nonhormonal methods. <emphasis effect="italics">American Journal of Nursing</emphasis>, <emphasis effect="italics">120</emphasis>(2), 22–33. 10.1097/01.NAJ.0000654304.29632.a7</para>
<para id="para-00032">Carson, S. A., &amp; Kallen, A. N. (2021). Diagnosis and management of infertility: A review. <emphasis effect="italics">Journal of the American Medical Association</emphasis>, 326(1), 65–76. https://doi.org/10.1001/jama.2021.4788</para>
<para id="para-00033">Casey, F. E. (2022). <emphasis effect="italics">Family planning</emphasis>. Merck Manual<emphasis effect="italics">.</emphasis> https://www.merckmanuals.com/professional/gynecology-and-obstetrics/family-planning</para>
<para id="para-00034">Casteel, C. O., &amp; Singh, G. (2023). <emphasis effect="italics">Physiology, gonadotropin-releasing hormone</emphasis>. StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK558992/</para>
<para id="para-00035">Center for Devices and Radiological Health. (2018). <emphasis effect="italics">FDA approves new vaginal ring for one year of birth control.</emphasis> U.S. Food and Drug Administration. https://www.fda.gov/news-events/press-announcements/fda-approves-new-vaginal-ring-one-year-birth-control</para>
<para id="para-00036">Chegeni, R., Pallesen, S., McVeigh, J., &amp; Sagoe, D. (2021). Anabolic-androgenic steroid administration increases self-reported aggression in healthy males: a systematic review and meta-analysis of experimental studies. <emphasis effect="italics">Psychopharmacology</emphasis>, <emphasis effect="italics">238,</emphasis> 1911–1922. https://doi.org/10.1007/s00213-021-05818-7</para>
<para id="para-00037">Cooper, D. B., Mahdy, H., &amp; Patel, P. (2020). <emphasis effect="italics">Oral contraceptive pills</emphasis>. StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK430882/</para>
<para id="para-00038">DailyMed. (July 20, 2012). <emphasis effect="italics">Alfuzosin hydrochloride tablet.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=30f97b8e-4486-4b5f-896a-d7dfa1e2e33a</para>
<para id="para-00039">DailyMed. (Updated December 6, 2022). <emphasis effect="italics">Alendronate-alendronate sodium tablet.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=a24fd39c-34a7-4de2-9439-781e612189ca</para>
<para id="para-00040">DailyMed. (Updated March 17, 2023). <emphasis effect="italics">Ashlyna-levonorgestrel and ethinyl estradiol and ethinyl estradiol kit.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=407a9f63-9abf-4886-864a-d3dd0e429762</para>
<para id="para-00041">DailyMed. (Updated June 14, 2023). <emphasis effect="italics">Aurovela 24FE-norethindrone acetate and ethinyl estradiol and ferrous fumarate kit.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=3eb092dc-2ec1-4d55-b1fe-69505608e04a</para>
<para id="para-00042">DailyMed. (Updated October 8, 2022). <emphasis effect="italics">Azurette-desogestrel/ethinyl estradiol and ethinyl estradiol kit.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=bff09a7b-aea6-460b-a263-44576e00f510</para>
<para id="para-00043">DailyMed. (Updated October 20, 2022). <emphasis effect="italics">Bicalutamide tablet.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=7c295b64-ec39-42ec-9f02-da5b42e775e1</para>
<para id="para-00044">DailyMed. (Updated November 28, 2022). <emphasis effect="italics">Cabergoline tablet.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=e497366b-a124-4d7f-bd45-a883c392d4bb</para>
<para id="para-00045">DailyMed. (Updated October 19, 2022). <emphasis effect="italics">Carboprost tromethamine injection.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=f0b2d3f9-859a-47bb-866c-082717d1f190</para>
<para id="para-00046">DailyMed. (Updated February 4, 2022). <emphasis effect="italics">Cetrotide – cetrorelix acetate kit</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=aca7768e-28a7-4027-b1d8-e66247665f79</para>
<para id="para-00047">DailyMed. (Updated June 8, 2022). <emphasis effect="italics">Clomiphene citrate tablet.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=bea52e8e-b25c-438f-b046-ccf2fe82bca5</para>
<para id="para-00048">DailyMed. (Updated August 18, 2020). <emphasis effect="italics">Depo-testosterone-testosterone cypionate injection, solution.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=735b5bf3-4464-412c-a072-1bd02f2e5380</para>
<para id="para-00049">DailyMed. (Updated November 30, 2021). <emphasis effect="italics">Doxazosin-doxazosin mesylate tablet.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=0aaa68a7-f73b-46d8-860f-a76d96897489</para>
<para id="para-00050">DailyMed. (Updated May 10, 2016). <emphasis effect="italics">Drospirenone and ethinyl estradiol-drospirenone and ethinyl estradiol kit.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=def63ddd-27e4-4e90-b0ac-2994b169c896</para>
<para id="para-00051">DailyMed. (Updated February 15, 2022). <emphasis effect="italics">Dutasteride capsule.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=e537c60d-9ba2-4e7f-a405-2b915dcd7ead</para>
<para id="para-00052">DailyMed. (Updated November 1, 2021). <emphasis effect="italics">Estradiol tablet.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=9333d92f-2585-4b99-aaea-87c01c95125e</para>
<para id="para-00053">DailyMed. (Updated July 30, 2021). <emphasis effect="italics">Estradiol vaginal cream-estradiol cream.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=c895ac14-5dbd-4201-bf3e-ba7c38a4e994</para>
<para id="para-00054">DailyMed. (Updated March 14, 2012). <emphasis effect="italics">Estropipate tablet.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=03cdbf5b-b572-448f-80e9-b3e812959901</para>
<para id="para-00055">DailyMed. (Updated April 28, 2023). <emphasis effect="italics">Finasteride tablet, film coated.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=9b38c8c7-01e4-45d0-b4ee-3546d9ad849c</para>
<para id="para-00056">DailyMed. (Updated February 17, 2023). <emphasis effect="italics">Finasteride tablet, coated.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=ecd2fbb2-a4bd-44f2-831d-179e7dbf0741</para>
<para id="para-00057">DailyMed. (Updated June 1, 2022). <emphasis effect="italics">Follistim AQ-follitropin injection, solution.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=96f11b5d-cc7b-48aa-830a-a28e1962d871</para>
<para id="para-00058">DailyMed. (Updated February 6, 2006). <emphasis effect="italics">Halotestin-fluoxymesterone tablet.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=09bafc2d-1893-4618-86dc-e9403407cd41</para>
<para id="para-00059">DailyMed. (Updated September 12, 2022). <emphasis effect="italics">Ibandronate sodium injection.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=9fad4982-95af-d711-f50a-867311835143</para>
<para id="para-00060">DailyMed. (Updated April 1, 2022). <emphasis effect="italics">Ibandronate sodium tablet.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=acbc54fc-4248-416f-849c-2cd3bed0a843</para>
<para id="para-00061">DailyMed. (Updated March 13, 2023). <emphasis effect="italics">Kyleena-levonorgestrel intrauterine device.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=2e07c155-21e1-4781-9633-ce8bddd47080</para>
<para id="para-00062">DailyMed. (Updated February 9, 2023). <emphasis effect="italics">Levonorgestrel tablet.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=07567b80-d8a1-41c0-95e4-33afa584bbc4</para>
<para id="para-00063">DailyMed. (Updated June 29, 2023). <emphasis effect="italics">Liletta-levonorgestrel intrauterine device.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=aaf0eb2a-f88a-4f26-a445-0fd30176c326</para>
<para id="para-00064">DailyMed. (Updated December 6, 2022). <emphasis effect="italics">Magnesium sulfate in 5% dextrose – magnesium sulfate heptahydrate injection, solution.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=fdffb339-89d1-4495-97b7-d9422d68b3d5</para>
<para id="para-00065">DailyMed. (Updated December 14, 2022). <emphasis effect="italics">Medroxyprogesterone acetate injection, suspension</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=908573ce-d494-4f7f-95ae-6edbc4e4c5dc</para>
<para id="para-00066">DailyMed. (Updated December 7, 2021). <emphasis effect="italics">Menopur-menotropins kit.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=22c8db95-c3db-1770-8086-31356fbabe35</para>
<para id="para-00067">DailyMed. (Updated May 19, 2020). <emphasis effect="italics">Methylergonovine maleate injection.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=8bccff44-2a39-400a-b8a4-2eb5249fdbc8</para>
<para id="para-00068">DailyMed. (Updated May 27, 2019). <emphasis effect="italics">Methyltestosterone capsule.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=9bed4886-fcd0-4056-be8d-5bb4d15081ce</para>
<para id="para-00069">DailyMed. (Updated March 30, 2023). <emphasis effect="italics">Mifepristone tablet.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=b63fad9b-7f12-4400-9019-b0586054e534</para>
<para id="para-00070">DailyMed. (Updated August 12, 2022). <emphasis effect="italics">Mirena-levonorgestrel intrauterine device.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=dcbd6aa2-b3fa-479a-a676-56ea742962fc</para>
<para id="para-00071">DailyMed. (Updated November 18, 2022). <emphasis effect="italics">Nexplanon - etonogestrel implant</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=487f8a62-e142-457c-97cc-2e398fde7594</para>
<para id="para-00072">DailyMed. (Updated December 6, 2018). <emphasis effect="italics">Norethindrone acetate tablet.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=d0a94321-eb60-4aa6-a429-f0156f9f8e01</para>
<para id="para-00073">DailyMed. (Updated January 9, 2023). <emphasis effect="italics">Nuvaring - etonogestrel and ethinyl estradiol insert, extended release</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=55eb60e3-6f4d-40a3-8ee6-e7fd2d0c7d97</para>
<para id="para-00074">DailyMed. (Updated March 7, 2022). <emphasis effect="italics">Oxandrolone tablet.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=a6f42739-5bfc-4b76-8795-e93fa58f3d29</para>
<para id="para-00075">DailyMed. (Updated December 30, 2019). <emphasis effect="italics">Oxytocin injection</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=a9b62187-4141-487c-a9da-f42ad7f9b408</para>
<para id="para-00076">DailyMed. (Updated September 24, 2014). <emphasis effect="italics">Raloxifene hydrochloride tablet.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=8f4fe353-c5de-44ba-9c68-b75a185f7dc5f</para>
<para id="para-00077">DailyMed. (Updated July 7, 2022). <emphasis effect="italics">Reclast-zoledronic acid injection, solution.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=3c79ff9c-a6f4-405d-b19c-7e473a61dedc</para>
<para id="para-00078">DailyMed. (Updated November 16, 2022). <emphasis effect="italics">Risedronate sodium tablet, film coated.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=b90f2e5b-10b8-29a7-0360-31bd0dae0ec2</para>
<para id="para-00079">DailyMed. (Updated November 24, 2021). <emphasis effect="italics">Silodosin capsule.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=e863be56-d303-43bb-915a-1b2568674e31</para>
<para id="para-00080">DailyMed. (Updated January 31, 2023). <emphasis effect="italics">Skyla-levonorgestrel intrauterine device.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=9f44ff35-e052-49cd-a1c2-0bfd87d49309</para>
<para id="para-00081">DailyMed. (Updated November 10, 2010). <emphasis effect="italics">Smart hcg-human chorionic gonadotropin, liquid.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=c52c048d-bd76-42ab-b328-b82cc3849fb0</para>
<para id="para-00082">DailyMed. (Updated May 18, 2023). <emphasis effect="italics">Stendra</emphasis> – <emphasis effect="italics">avanafil tablet</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=fa7d93e3-b69b-4e02-8146-89760cd8e9d6</para>
<para id="para-00083">DailyMed. (Updated May 22, 2023). <emphasis effect="italics">Tadalafil tablet</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=7e4cdac1-42cc-4038-a86b-4890962ed806</para>
<para id="para-00084">DailyMed. (Updated March 31, 2021). <emphasis effect="italics">Tamsulosin hydrochloride capsule.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=339c3b57-a339-4578-bfd7-46b25d911ff6</para>
<para id="para-00085">DailyMed. (Updated February 9, 2023). <emphasis effect="italics">Terazosin capsule.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=da4ca0f8-6888-447e-9948-d37196c5a19a</para>
<para id="para-00086">DailyMed. (Updated August 20, 2020). <emphasis effect="italics">Toremifene citrate tablet.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=0b3ebaa6-9cbe-405e-8f14-14ce8dcd2a68</para>
<para id="para-00087">DailyMed. (Updated March 22, 2023). <emphasis effect="italics">Vardenafil hydrochloride tablet, film coated</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=d2dce236-257e-44b6-93a9-9f0280257c6a</para>
<para id="para-00088">DailyMed. (Updated December 19, 2019). <emphasis effect="italics">Viagra-sildenafil citrate tablet, film coated.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=47af30e9-a189-4721-8c8f-652256df75a1</para>
<para id="para-00089">Dhaliwal, A., &amp; Gupta, M. (2023, April 10). <emphasis effect="italics">PDE5 inhibitors.</emphasis> StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK549843/</para>
<para id="para-00090">Fink, H. A. (2019, April 1). <emphasis effect="italics">Introduction: Long-term drug therapy and drug holidays for osteoporosis fracture Prevention: A Systematic Review.</emphasis> NCBI Bookshelf. https://www.ncbi.nlm.nih.gov/books/NBK542722/</para>
<para id="para-00091">Freedland, S., &amp; Abrahamsson, P. (2021). Androgen deprivation therapy and side effects: Are GnRH antagonists safer? <emphasis effect="italics">Asian Journal of Andrology</emphasis>, <emphasis effect="italics">23</emphasis>(1), 3–10. https://doi.org/10.4103/aja.aja_22_20</para>
<para id="para-00092">Ganesan, K., Rahman, S., &amp; Zito, P. M. (2023). <emphasis effect="italics">Anabolic steroids</emphasis>. StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK482418/</para>
<para id="para-00093">GBD 2019 Benign Prostatic Hyperplasia Collaborators. (2022). The global, regional, and national burden of benign prostatic hyperplasia in 204 countries and territories from 2000 to 2019: A systematic analysis for the Global Burden of Disease Study 2019. <emphasis effect="italics">The Lancet Healthy Longevity</emphasis>, 3(11), e754–e776. https://doi.org/10.1016/s2666-7568(22)00213-6</para>
<para id="para-00094">Hariri, L., &amp; Rahman, A. (2023). <emphasis effect="italics">Estradiol</emphasis>. StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK549797/</para>
<para id="para-00095">Hoare, B. S., &amp; Kahn, Y. (2023). <emphasis effect="italics">Anatomy, abdomen and pelvis: Female internal genitals</emphasis>. StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK554601/</para>
<para id="para-00096">Madden, T. (2023, July 12). <emphasis effect="italics">Intrauterine contraception: Background and device types</emphasis>. UpToDate. https://www.uptodate.com/contents/intrauterine-contraception-background-and-device-types?csi=34a06288-2f3d-4a4e-bd2c-cb925180b54d&amp;source=contentShare</para>
<para id="para-00097">Madhumati, S., &amp; Gonegandla, G. (2020). Bisphosphonate-induced osteonecrosis of the jaws (BIONJ). <emphasis effect="italics">Journal of Maxillofacial and Oral Surgery, 19</emphasis>(2), 162–167. https://doi.org/10.1007/s12663-019-01211-2</para>
<para id="para-00098">Mayo Clinic. (2023, January 13). <emphasis effect="italics">Combination birth control pills.</emphasis> https://www.mayoclinic.org/tests-procedures/combination-birth-control-pills/about/pac-20385282</para>
<para id="para-00099">Mayo Clinic. (2022, September 13). <emphasis effect="italics">Mastitis—Symptoms and causes</emphasis>. https://www.mayoclinic.org/diseases-conditions/mastitis/symptoms-causes/syc-20374829</para>
<para id="para-00100">Mayo Clinic. (2023). <emphasis effect="italics">Perimenopause: Symptoms and causes.</emphasis> https://www.mayoclinic.org/diseases-conditions/perimenopause/symptoms-causes/syc-20354666</para>
<para id="para-00101">McLaughlin, J. E. (2023).<emphasis effect="italics"> Female reproductive endocrinology</emphasis>. Merck Manuals Professional Edition. https://www.merckmanuals.com/professional/gynecology-and-obstetrics/female-reproductive-endocrinology/female-reproductive-endocrinology</para>
<para id="para-00102">Nassar, G. N. (2023). <emphasis effect="italics">Physiology, testosterone.</emphasis> StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK526128/</para>
<para id="para-00103">National Institutes of Health, Office of Dietary Supplements. (2022, October 6). <emphasis effect="italics">Calcium: Fact sheet for health professionals</emphasis>. https://ods.od.nih.gov/factsheets/Calcium-HealthProfessional/</para>
<para id="para-00104">National Library of Medicine. (n.d.) <emphasis effect="italics">Drugs and lactation database (LactMed®).</emphasis> https://www.ncbi.nlm.nih.gov/books/NBK501922/</para>
<para id="para-00105">Netter, F. H. (2022). <emphasis effect="italics">Netter atlas of human anatomy: A systems approach</emphasis>. Elsevier.</para>
<para id="para-00106">Ng, M. &amp; Barahdi, K. (2022). <emphasis effect="italics">Benign prostatic hyperplasia.</emphasis> StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK558920/</para>
<para id="para-00107">North American Menopause Society. (2023). <emphasis effect="italics">Expert answers to frequently asked questions about menopause</emphasis>. https://www.menopause.org/for-women/expert-answers-to-frequently-asked-questions-about-menopause</para>
<para id="para-00108">North American Menopause Society (NAMS) 2022 Hormone Therapy Position Statement Advisory Panel. (2022). The 2022 hormone therapy position statement of The North American Menopause Society. <emphasis effect="italics">Menopause, 29</emphasis>(7), 767–794. https://doi.org/10.1097/gme.0000000000002028</para>
<para id="para-00109">Peacock, K., &amp; Ketvertis, K. (2022). <emphasis effect="italics">Menopause</emphasis>. StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK507826/</para>
<para id="para-00110">Rosner, J., Samardzic, T., &amp; Sarao, M. S. (2022). <emphasis effect="italics">Physiology, female reproduction</emphasis>. StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK537132/</para>
<para id="para-00111">Sakamoto, R. (2019). Sunlight in vitamin D deficiency: Clinical implications. <emphasis effect="italics">The Journal for Nurse Practitioners, 15,</emphasis> 282–285. https://doi.org/10.1016/j.nurpra.2019.01.014</para>
<para id="para-00112">Salisbury, B. H., &amp; Tadi, P. (2023, April 14). <emphasis effect="italics">5-alpha-reductase inhibitors</emphasis>. StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK555930/</para>
<para id="para-00113">Schneider, K. L., Webb, L., Boon, D., &amp; Johnson, R. M. (2020). Adolescent anabolic-androgenic steroid use in association with other drug use, injection drug use, and team sport participation. <emphasis effect="italics">Journal of Child and Adolescent Substance Abuse</emphasis>, <emphasis effect="italics">29</emphasis>(4–6), 246–251. https://doi.org/10.1080/1067828x.2022.2052219</para>
<para id="para-00114">Zareef, T., &amp; Jackson, R. (2021). Knowledge and attitudes about vitamin D and sunlight exposure in premenopausal women living in Jeddah, and their relationship with serum vitamin D levels. <emphasis effect="italics">Journal of Health, Population and Nutrition, 40</emphasis>(38). https://doi.org/10.1186/s41043-021-00263-w</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>5-alpha-reductase inhibitors</term> <meaning>medication used to treat BPH; works by shrinking the prostate gland.</meaning></definition>
<definition id="def-00002"><term>alpha blockers</term> <meaning>medication used to treat BPH; works by relaxing the smooth muscle of the prostate and bladder neck</meaning></definition>
</glossary>
</document>