<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Assess and Analyze the Impact of Nutrition on the Hematological System</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Assess and Analyze the Impact of Nutrition on the Hematological System</md:title>
    <md:content-id>m00040</md:content-id>
    <md:uuid>ebf55fb4-e609-4b97-bf89-dced8c209329</md:uuid>
  </metadata>
 <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
  </content>
</document>