<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00468</md:content-id>
    <md:uuid>fc503ba7-1b0c-485e-aee0-161624d8269f</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="A composite diagram shows the components that make up skin, eyes, and ears."><image mime-type="image/jpeg" src="../../media/PHA_Unit11_38_40_001_Splash.jpg"/></media>
    <caption>Maintaining clients’ health can include understanding pharmacological options that enhance vision, auditory health, and skin wellness. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00001">The <term class="no-emphasis" id="term-00001">skin</term>, in addition to being the largest organ of the body, is a very complex organ that serves as the body’s primary defense system. Maintaining healthy skin prevents organisms from entering a host’s body to cause infections. Any disruption in the skin’s integrity creates an open portal for transmission of disease. In addition to protection, the skin aids in thermoregulation, reception of sensory stimuli, and excretion of wastes. This chapter will explore common disruptions of the skin and their associated treatments that promote healthy skin.</para>
    </content>
</document>