<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00080</md:content-id>
    <md:uuid>2fc3d6d8-8d93-422c-88e2-bcc1aab3490c</md:uuid>
  </metadata>
 <content class="introduction">
<figure class="splash" id="fig-00001">
<media alt="Raw salmon cut into small squares, with lemon slices and small green leaves for garnish.">
<image mime-type="image/jpeg" src="../../media/NUT_Figure_18_00_001_Splash.jpg"/></media>
<caption>Nutritional intake starts with the gastrointestinal system, and the types of foods consumed have a direct impact on overall health. (credit: modification of work “Sashimi saumon Restaurant Asahi (Nantes) mars 2023” by Benoît Prieur/Wikimedia Commons, CC0 1.0)</caption>
</figure>
<para id="para-00001">The gastrointestinal system is vital to the overall health of the body. The ability of this system to function optimally depends not only on the absence of illness but on the proper development of this system throughout the lifespan. This chapter will examine the nutritional requirements needed at each stage of life to assist this system in developing to its optimal capacity. It will also review illnesses that impact this system.</para>
<para id="para-00002">Consider this case: The client—unborn at the start of this chapter's case study—is Bao Nhung. The client’s mother, Hien Nhung, is a 23-year-old first-generation Vietnamese American who works as a medical–surgical nurse on the night shift at the local hospital. The client’s mother works long nights, and the pregnancy was unplanned. Hien has not received any prenatal care during the pregnancy.</para>
</content>
</document>