<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Pharmacology, Interdisciplinary Teams, and Nursing Practice</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Pharmacology, Interdisciplinary Teams, and Nursing Practice</md:title>
    <md:content-id>m00095</md:content-id>
    <md:uuid>417e7e99-045e-4fd1-8771-6347c3601c08</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title>Table</title>
      <table id="table-00001">
        <title/>
        <tgroup cols="4">
        <thead>
        <row>
        <entry>Blood Pressure Category</entry>
        <entry>Systolic (mm Hg)</entry>
        <entry/>
        <entry>Diastolic (mm Hg)</entry>
        </row>
        </thead>
        <tbody>
        <row>
        <entry>Normal</entry>
        <entry>&lt; 120</entry>
        <entry>and</entry>
        <entry>&lt; 80</entry>
        </row>
        <row>
        <entry>Elevated</entry>
        <entry>120–129</entry>
        <entry>and</entry>
        <entry>&lt; 80</entry>
        </row>
        <row>
        <entry>Stage 1 Hypertension</entry>
        <entry>130–139</entry>
        <entry>or</entry>
        <entry>80–89</entry>
        </row>
        <row>
        <entry>Stage 2 Hypertension</entry>
        <entry>140–180 </entry>
        <entry>or</entry>
        <entry>90–120</entry>
        </row>
        <row>
        <entry>Hypertensive Crisis</entry>
        <entry>> 180</entry>
        <entry>and/or</entry>
        <entry>> 120</entry>
        </row>
        </tbody>
        </tgroup>
        <caption>The American College of Cardiology and American Heart Association’s Categories for Hypertension (source: American Heart Association, https://www.heart.org/en/health-topics/high-blood-pressure/understanding-blood-pressure-readings; Centers for Disease Control and Prevention, https://www.cdc.gov/bloodpressure/facts.htm)</caption>
        </table>

        <table class="vertically-tight" id="table-00002">
          <tgroup cols="2">
          <thead>
          <row>
          <entry><span class="blue-text">Drug</span></entry>
          <entry><span class="blue-text">Routes and Dosage Ranges: Adults</span></entry>
          </row>
          </thead>
          <tbody>
          <row>
          <entry>Benazepril<newline/>(Lotensin)</entry>
          <entry>10–40 mg daily orally</entry>
          </row>
          <row>
          <entry>Captopril<newline/>(Capto)</entry>
          <entry>25–150 mg 2–3 times daily orally<newline/>maximum dose 450 mg daily</entry>
          </row>
          <row>
          <entry>Enalapril<newline/>(Vasotec)</entry>
          <entry>5–40 mg administered in either one or two daily doses.<newline/>Initial dose: 5 mg orally once daily<newline/>maximum dose: 40 mg/day.<newline/>May divide dose and administer twice daily.</entry>
          </row>
          <row>
          <entry>Lisinopril<newline/>(Zestril)</entry>
          <entry>10–40 mg daily orally</entry>
          </row>
          </tbody>
          </tgroup>
          <caption>Drug Emphasis Table: ACE Inhibitors (source: DailyMed)</caption>
          </table>

          <table class="vertically-tight alternate-shading" id="table-00003">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
             <tbody>
            <row>
            <entry><span class="blue-text"><emphasis effect="bold">Drug Class</emphasis></span><newline/>
            Angiotensin-converting enzyme (ACE) inhibitor
            <newline count="2"/><span class="blue-text"><emphasis effect="bold">Mechanism of Action</emphasis></span>
            <newline/>Enalapril inhibits the enzyme that converts angiotensin I to angiotensin II and thereby suppresses the renin-angiotensin-aldosterone system.</entry>
            <entry><span class="blue-text">Drug Dosage</span><newline/>
            5–40 mg administered in either one or two daily doses. Initial dose: 5 mg orally once daily; maximum dose: 40 mg/day. May divide dose and administer twice daily.</entry>
            </row>
            <row>
            <entry><span class="blue-text"><emphasis effect="bold">Indications</emphasis></span><newline/>
            To control hypertension<newline/>
            In the treatment of class C heart failure<newline count="2"/>
            <span class="blue-text"><emphasis effect="bold">Therapeutic Effects</emphasis></span><newline/>
            Lowers blood pressure<newline/>
            Increases blood supply and oxygen to the heart</entry>
            <entry><span class="blue-text"><emphasis effect="bold">Drug Interactions</emphasis></span><newline/>
            Aliskiren<newline/>
            Sacubitril/Valsartan<newline/>
            Nonsteroidal anti-inflammatory drugs (NSAIDs) including selective cyclooxygenase-2 inhibitors<newline/>
            Potassium-sparing diuretics<newline/>
            Lithium<newline/>
            Temsirolimus<newline/>
            Sirolimus<newline/>
            Everolimus<newline count="2"/>
            <span class="blue-text"><emphasis effect="bold">Food Interactions</emphasis></span><newline/>
            Alcohol<newline/>
            Tobacco</entry>
            </row>
            <row>
            <entry><span class="blue-text"><emphasis effect="bold">Adverse Effects</emphasis></span><newline/>
            Angioedema<newline/>
            Fatigue<newline/>
            Orthostatic hypotension<newline/>
            Asthenia<newline/>
            Diarrhea<newline/>
            Nausea/vomiting<newline/>
            Headache<newline/>
            Dizziness/vertigo<newline/>
            Hyperkalemia<newline/>
            Cough<newline/>
            Rash<newline/>
            Abdominal pain<newline/>
            Angina</entry>
            <entry><span class="blue-text"><emphasis effect="bold">Contraindications</emphasis></span><newline/>
            Hypersensitivity<newline/>
            A history of angioedema related to previous treatment with an angiotensin-converting enzyme inhibitor or hereditary or idiopathic angioedema<newline/>
            Pregnancy<newline count="2"/>
            Caution:<newline/>
            Aortic stenosis<newline/>
            Diabetes<newline/>
            Syncope<newline/>
            Orthostatic hypotension<newline/>
            Impaired renal function<newline/>
            Breastfeeding</entry>
            </row>
            </tbody>
            </tgroup>
            <caption>Drug Prototype Table: Enalapril (source: DailyMed)</caption>
            </table>
    </section>
  </content>
</document>