<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Pharmacology, Interdisciplinary Teams, and Nursing Practice</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Pharmacology, Interdisciplinary Teams, and Nursing Practice</md:title>
    <md:content-id>m00095</md:content-id>
    <md:uuid>417e7e99-045e-4fd1-8771-6347c3601c08</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title>Table</title>
      <table id="table-00001">
        <title/>
        <tgroup cols="4">
        <thead>
        <row>
        <entry><span class="blue-text"><emphasis>Blood Pressure Category</emphasis></span></entry>
        <entry><span class="blue-text"><emphasis>Systolic (mm Hg)</emphasis></span></entry>
        <entry/>
        <entry><span class="blue-text"><emphasis>Diastolic (mm Hg)</emphasis></span></entry>
        </row>
        </thead>
        <tbody>
        <row>
        <entry>Normal</entry>
        <entry>&lt; 120</entry>
        <entry>and</entry>
        <entry>&lt; 80</entry>
        </row>
        <row>
        <entry>Elevated</entry>
        <entry>120–129</entry>
        <entry>and</entry>
        <entry>&lt; 80</entry>
        </row>
        <row>
        <entry>Stage 1 Hypertension</entry>
        <entry>130–139</entry>
        <entry>or</entry>
        <entry>80–89</entry>
        </row>
        <row>
        <entry>Stage 2 Hypertension</entry>
        <entry>140–180 </entry>
        <entry>or</entry>
        <entry>90–120</entry>
        </row>
        <row>
        <entry>Hypertensive Crisis</entry>
        <entry>> 180</entry>
        <entry>and/or</entry>
        <entry>> 120</entry>
        </row>
        </tbody>
        </tgroup>
        <caption>The American College of Cardiology and American Heart Association’s Categories for Hypertension (source: American Heart Association, https://www.heart.org/en/health-topics/high-blood-pressure/understanding-blood-pressure-readings; Centers for Disease Control and Prevention, https://www.cdc.gov/bloodpressure/facts.htm)</caption>
        </table>

        <table class="vertically-tight" id="table-00002">
          <tgroup cols="2">
          <thead>
          <row>
          <entry><span class="blue-text">Drug</span></entry>
          <entry><span class="blue-text">Routes and Dosage Ranges: Adults</span></entry>
          </row>
          </thead>
          <tbody>
          <row>
          <entry>Benazepril<newline/>(Lotensin)</entry>
          <entry>10–40 mg daily orally</entry>
          </row>
          <row>
          <entry>Captopril<newline/>(Capto)</entry>
          <entry>25–150 mg 2–3 times daily orally<newline/>maximum dose 450 mg daily</entry>
          </row>
          <row>
          <entry>Enalapril<newline/>(Vasotec)</entry>
          <entry>5–40 mg administered in either one or two daily doses.<newline/>Initial dose: 5 mg orally once daily<newline/>maximum dose: 40 mg/day.<newline/>May divide dose and administer twice daily.</entry>
          </row>
          <row>
          <entry>Lisinopril<newline/>(Zestril)</entry>
          <entry>10–40 mg daily orally</entry>
          </row>
          </tbody>
          </tgroup>
          <caption>Drug Emphasis Table: ACE Inhibitors (source: DailyMed)</caption>
          </table>

          <table class="vertically-tight" id="table-00003">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
             <tbody>
            <row>
            <entry valign="top"><span class="blue-text"><emphasis effect="bold">Drug Class</emphasis></span><newline/>
            Angiotensin-converting enzyme (ACE) inhibitor
            <newline count="2"/><span class="blue-text"><emphasis effect="bold">Mechanism of Action</emphasis></span>
            <newline/>Enalapril inhibits the enzyme that converts angiotensin I to angiotensin II and thereby suppresses the renin-angiotensin-aldosterone system.</entry>
            <entry valign="top"><span class="blue-text"><emphasis effect="bold">Drug Dosage</emphasis></span><newline/>
            5–40 mg administered in either one or two daily doses. Initial dose: 5 mg orally once daily; maximum dose: 40 mg/day. May divide dose and administer twice daily.</entry>
            </row>
            <row>
            <entry valign="top"><span class="blue-text"><emphasis effect="bold">Indications</emphasis></span><newline/>
            To control hypertension<newline/>
            In the treatment of class C heart failure<newline count="2"/>
            <span class="blue-text"><emphasis effect="bold">Therapeutic Effects</emphasis></span><newline/>
            Lowers blood pressure<newline/>
            Increases blood supply and oxygen to the heart</entry>
            <entry valign="top"><span class="blue-text"><emphasis effect="bold">Drug Interactions</emphasis></span><newline/>
            Aliskiren<newline/>
            Sacubitril/Valsartan<newline/>
            Nonsteroidal anti-inflammatory drugs (NSAIDs) including selective cyclooxygenase-2 inhibitors<newline/>
            Potassium-sparing diuretics<newline/>
            Lithium<newline/>
            Temsirolimus<newline/>
            Sirolimus<newline/>
            Everolimus<newline count="2"/>
            <span class="blue-text"><emphasis effect="bold">Food Interactions</emphasis></span><newline/>
            Alcohol<newline/>
            Tobacco</entry>
            </row>
            <row>
            <entry valign="top"><span class="blue-text"><emphasis effect="bold">Adverse Effects</emphasis></span><newline/>
            Angioedema<newline/>
            Fatigue<newline/>
            Orthostatic hypotension<newline/>
            Asthenia<newline/>
            Diarrhea<newline/>
            Nausea/vomiting<newline/>
            Headache<newline/>
            Dizziness/vertigo<newline/>
            Hyperkalemia<newline/>
            Cough<newline/>
            Rash<newline/>
            Abdominal pain<newline/>
            Angina</entry>
            <entry valign="top"><span class="blue-text"><emphasis effect="bold">Contraindications</emphasis></span><newline/>
            Hypersensitivity<newline/>
            A history of angioedema related to previous treatment with an angiotensin-converting enzyme inhibitor or hereditary or idiopathic angioedema<newline/>
            Pregnancy<newline count="2"/>
            <emphasis effect="bold"><span class="blue-text">Caution:</span></emphasis><newline/>
            Aortic stenosis<newline/>
            Diabetes<newline/>
            Syncope<newline/>
            Orthostatic hypotension<newline/>
            Impaired renal function<newline/>
            Breastfeeding</entry>
            </row>
            </tbody>
            </tgroup>
            <caption>Drug Prototype Table: Enalapril (source: DailyMed)</caption>
            </table>

            <note class="unfolding-casestudy" id="note-00001">
              <title>Part A</title>
              <para id="para-00001">Read the following clinical scenario to answer the Knowledge Check questions that follow. This case study will evolve throughout the chapter.</para>
              <para id="para-00002">Hahn Tran is a 53-year-old Asian American client who presents to her health care provider's office with reports of a headache and dizziness. When questioned, Ms. Tran describes her headache as throbbing and that it is worse in the morning when she awakens. She is unable to identify any triggers for the headaches but states they are relieved with acetaminophen.</para>
              <para id="para-00003">Ms. Tran reports trying to follow a healthy diet, but states that she does not really know what that means and that she uses a lot of salt in her cooking. She smokes about six to eight cigarettes/day, which is down from one pack/day 3 months ago. Ms. Tran does not exercise regularly and reports having 1-2 glasses of wine on the weekend. She lives with her husband and two teenage children and works in the kitchen at the children's school.</para>
              <para id="para-00004"><emphasis effect="bold">History</emphasis><newline/>Hyperlipidemia<newline/>Type 2 diabetes</para>
              <para id="para-00005"><emphasis effect="bold">Current Medications</emphasis><newline/>Atorvastatin, 20 mg once daily<newline/>Metformin, 500 mg twice daily</para>
              <table class="unnumbered" summary="" id="table-00004">
              <tgroup cols="2">
                <colspec colnum="1" colname="c1" colwidth="1*"/>
                <colspec colnum="1" colname="c2" colwidth="3*"/>
              <tbody>
              <row>
              <entry><emphasis effect="bold">Vital Signs</emphasis><newline/>Temperature: 98.4°F<newline/>Blood pressure: 168/96 mm Hg<newline/>Heart rate: 88 beats/min<newline/>Respiratory rate: 16 breaths/min<newline/>Oxygen saturation: 97% on room air<newline/>Height: 5'3"<newline/>Weight: 184 pounds</entry>
              <entry><emphasis effect="bold">Physical Assessment/Signs and Symptoms</emphasis><newline/>Head, eyes, ears, nose, throat (HEENT): Denies any changes in vision. No difficulty hearing conversations.<newline/>Cardiovascular: No jugular vein distention or pedal edema noted; S1, S2 heard on auscultation. Denies chest pain. Capillary refill brisk, mucous membranes pink and moist.<newline/>Respiratory: Lungs clear to auscultation. States she does not experience shortness of breath and sleeps on one pillow. Has been told she snores but denies apnea.<newline/>GI: Abdomen soft, nontender, nondistended; bowel sounds heard in all four quadrants. No report of nausea, vomiting, or abdominal pain. Has regular daily bowel movements.<newline/>GU: Deferred<newline/>Neurological: Alert and oriented to time, place, person, and events. No reports of numbness, dizziness, vertigo, weakness, or seizures.<newline/>Integumentary: No wounds noted; skin appropriate for age.</entry>
              </row>
              </tbody>
              </tgroup>
              </table>
              <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00006"><link class="os-embed" url="#exercise/PHAR_Ch18_Sec01_UCSQ1"/></para></problem></exercise>
              <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00007"><link class="os-embed" url="#exercise/PHAR_Ch18_Sec01_UCSQ2"/></para></problem></exercise>
              </note>
              <note class="unfolding-casestudy" id="note-00002">
              <title>Unfolding Case Study: Part B</title>
              <para id="para-00008">Read the following clinical scenario to answer the knowledge check questions that follow. This case study is a follow-up to Case Study Part A.</para>
              <para id="para-00009">Ms. Tran follows up with her health care provider one week later to get the results of her diagnostic studies. The health care provider diagnoses her with hypertension stage 2 and starts her on enalapril, an ACE inhibitor. The nurse then teaches Ms. Tran about this new drug.</para>
              <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00010"><link class="os-embed" url="#exercise/PHAR_Ch18_Sec01_UCSQ3"/></para></problem></exercise>
              <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00011"><link class="os-embed" url="#exercise/PHAR_Ch18_Sec01_UCSQ4"/></para></problem></exercise>
              </note>
              
    </section>
  </content>
</document>