<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Antidiuretic Hormones</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Antidiuretic Hormones</md:title>
    <md:content-id>m00406</md:content-id>
    <md:uuid>3b2a34ea-d2d6-4960-b879-2f9de42579d0</md:uuid>
  </metadata>
  <content>
<section id="sect-00001">
<title>Antidiuretic Hormones</title>
<section class="learning-objectives" id="sect-00002">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Identify the characteristics of ADH drugs used to treat pituitary disorders.</item>
<item>Explain the indications, actions, adverse reactions, and interactions of ADH drugs used to treat pituitary disorders.</item>
<item>Describe nursing implications of ADH drugs used to treat pituitary disorders.</item>
<item>Explain the client education related to ADH drugs used to treat pituitary disorders.</item>
</list>
</section>
<para id="para-00002">ADH is produced in the hypothalamus and released by the pituitary. This hormone play<emphasis effect="bold">s</emphasis> a crucial role in regulating fluid balance in the body and maintaining normal physiologic function. ADH reduces the amount of urine produced by the kidneys by causing the renal tubules to increase water reabsorption, which reduces the amount of urine produced and helps to maintain the body’s fluid balance. When ADH is released, it causes the kidneys to retain water, which leads to an increase in blood volume and a decrease in urine output.</para>
<para id="para-00003">In conditions where there is a deficiency or dysfunction of ADH, such as <term id="term-00001">diabetes insipidus</term>, excessive urine output can occur, leading to dehydration, electrolyte imbalances, and manifestations of polydipsia and hypotonic polyuria (Christ-Crain &amp; Gaisl, 2021). Conversely, an excess of ADH production can cause water retention and low sodium levels as with <term id="term-00002">syndrome of inappropriate antidiuretic hormone (SIADH)</term>. Excess ADH can result in manifestations of symptomatic hyponatremia, such as muscle cramps, nausea, and vomiting (Mentrasti et al., 2020; Yasir &amp; Mechanic, 2023).</para>
<section id="sect-00003">
<title>Desmopressin Acetate</title>
<para id="para-00004">Desmopressin acetate is a synthetic ADH that regulates water balance and blood pressure by promoting water retention in the kidneys and reducing the amount of urine produced. It also increases clotting factor levels in the blood. Desmopressin is commonly used to treat diabetes insipidus, nocturnal enuresis (bed wetting), and bleeding disorders such as hemophilia A. Adverse effects include headache, nausea, and low sodium levels. It is contraindicated in clients with severe renal impairment, a history of hyponatremia, or hypersensitivity.</para>
</section>
<section id="sect-00004">
<title>Vasopressin</title>
<para id="para-00005">Vasopressin, also known as antidiuretic hormone, is released by the posterior pituitary gland. Its primary function is to regulate water balance in the body by controlling the amount of water excreted in the urine. This hormone binds to vasopressin receptors in the cells of the kidneys, which increases the reabsorption of water back into the bloodstream. The reabsorption helps reduce the amount of water lost in the urine and can prevent dehydration. Vasopressin also has vasoconstrictor effects, causing narrowing of blood vessels and an increase in blood pressure, making it useful as a drug to treat conditions such as shock or cardiac arrest.</para>
</section>
<section id="sect-00005">
<title>Demeclocycline</title>
<para id="para-00006">Demeclocycline is a tetracycline antibiotic that is rarely used for its antibiotic properties. This drug interferes with vasopressin and is used to treat SIADH. It helps to regulate water balance, leading to an increase in urine output and a reduction in the amount of water in the body. Adverse effects include nausea, vomiting, diarrhea, and photosensitivity. Demeclocycline is contraindicated in clients with hypersensitivity.</para>
</section>
<section id="sect-00006">
<title>Tolvaptan</title>
<para id="para-00007">Tolvaptan is used to treat a condition called hyponatremia (low serum sodium levels). This drug works by blocking the action of vasopressin, which helps the body to retain water and maintain electrolyte homeostasis, and is used to treat conditions such as SIADH, heart failure, liver disease, and kidney disease. Tolvaptan should be initiated and re-initiated in a hospital setting where serum sodium levels can be monitored closely. A too rapid correction of hyponatremia can cause osmotic demyelination, resulting in seizures, coma, and death. Adverse effects include dry mouth, constipation, thirst, hyperglycemia, and polyuria. It is contraindicated in clients with hypovolemic hyponatremia or hypersensitivity.</para>
<para id="para-00017"><link target-id="table-00001" document="m00406"/> lists common antidiuretic hormones and typical routes and dosing for adult clients.</para>
<table class="vertically-tight" id="table-00001">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<tbody>
<row>
<entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Drug</emphasis></span></entry>
<entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Routes and Dosage Ranges</emphasis></span></entry>
</row>
<row>
<entry valign="top" align="center"><term class="no-emphasis" id="term-00003">Desmopressin (DDAVP, Stimate)</term></entry>
<entry valign="top" align="left">Individualized based on condition being treated and severity of symptoms.<newline/>Typical dose: 2–4 mcg orally in 1–2 daily doses. Close monitoring is recommended.</entry>
</row>
<row>
<entry valign="top" align="center"><term class="no-emphasis" id="term-00004">Vasopressin (ADH, Vasostrict)</term></entry>
<entry valign="top" align="left">Individualized based on condition being treated and severity of symptoms.<newline/><emphasis effect="italics">For diabetes insipidus (injectable):</emphasis> Recommended starting dose: 2–4 mcg in 1–2 divided doses subcutaneously or intravenously.<newline/>The morning and evening doses should be separately adjusted for an adequate diurnal rhythm of water turnover. Adjust dose based on response to treatment, estimated by two parameters: adequate duration of sleep and adequate, not excessive, water turnover.<newline/><emphasis effect="italics">For diabetes insipidus (intranasal):</emphasis> Recommended dose: 10 mcg once daily into one nostril up to 40 mcg once daily (or 40 mcg divided into 2–3 daily doses). If administered more than once a day, adjust for an adequate diurnal rhythm of urine output.<newline/><emphasis effect="italics">For shock (diluted):</emphasis> 0.01–0.03 units/minute intravenously, titrated every hour.</entry>
</row>
<row>
<entry valign="top" align="center"><term class="no-emphasis" id="term-00005">Demeclocycline (Declomycin)</term></entry>
<entry valign="top" align="left">4 divided doses of 150 mg each or 2 divided doses of 300 mg each orally daily. Maximum dose: 600 mg/day.</entry>
</row>
<row>
<entry valign="top" align="center"><term class="no-emphasis" id="term-00006">Tolvaptan (Jynarque, Samsca)</term></entry>
<entry valign="top" align="left">15–30 mg orally daily. Maximum dose: 60 mg/day.</entry>
</row>
</tbody>
</tgroup>
<caption>Drug Emphasis Table: ADHs<newline/>(source: <link url="https://openstax.org/r/nlmnih">https://dailymed.nlm.nih.gov/dailymed/</link>)</caption>
</table>
<section id="sect-00007">
<title>Adverse Effects and Contraindications</title>
<para id="para-00008">Typical adverse effects of ADH drug classification include fluid retention and hyponatremia—by reducing urine output, which can lead to fluid retention and low sodium levels—headache, and gastrointestinal symptoms such as abdominal cramps, nausea, and vomiting.</para>
<para id="para-00009">Contraindications include hyponatremia, cardiovascular disease, and kidney disease. Using ADH drugs may exacerbate or worsen hyponatremia. With cardiovascular disease, ADH drugs can cause vasoconstriction, which can worsen angina, elevate blood pressure, and promote fluid retention that can exacerbate heart failure and lead to fluid volume overload. Nurses should note that these drugs are excreted in the urine and can further impair renal function of clients with kidney disease.</para>
<para id="para-00010"><link target-id="table-00002" document="m00406"/> is a drug prototype table for ADHs featuring vasopressin. It lists drug class, mechanism of action, adult dosage, indications, therapeutic effects, drug and food interactions, adverse effects, and contraindications.</para>
<table class="vertically-tight" id="table-00002">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<tbody>
<row>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Drug Class</span></emphasis><newline/>Antidiuretic hormone<newline count="2"/><emphasis effect="bold"><span class="blue-text">Mechanism of Action</span></emphasis><newline/>Binds to vasopressin receptors in the cells of the kidneys, which increases reabsorption of water back into the bloodstream, helping to reduce the amount of water lost in urine and helping prevent dehydration</entry>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Drug Dosage</span></emphasis><newline/>Individualized based on condition being treated and severity of symptoms.<newline/><emphasis effect="italics">For diabetes insipidus (injectable):</emphasis> Recommended starting dose: 2–4 mcg in 1–2 divided doses subcutaneously or intravenously.<newline/>The morning and evening doses should be separately adjusted for an adequate diurnal rhythm of water turnover. Adjust dose based on response to treatment, estimated by two parameters: adequate duration of sleep and adequate, not excessive, water turnover.<newline/><emphasis effect="italics">For diabetes insipidus (intranasal):</emphasis> Recommended dose: 10 mcg once daily into one nostril up to 40 mcg once daily (or 40 mcg divided into 2–3 daily doses). If administered more than once a day, adjust for an adequate diurnal rhythm of urine output.<newline/><emphasis effect="italics">For shock (diluted):</emphasis> 0.01–0.03 units/minute intravenously, titrated every hour.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Indications</span></emphasis><newline/>Vasodilatory shock<newline/><emphasis effect="bold"> </emphasis><newline/><emphasis effect="bold"><span class="blue-text">Therapeutic Effects</span></emphasis><newline/>Increases blood pressure</entry>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Drug Interactions</span></emphasis><newline/>Catecholamines<newline/>Indomethacin<newline/>Ganglionic blocking agents<newline/>Antidepressants<newline/>Lithium<newline count="2"/><emphasis effect="bold"><span class="blue-text">Food Interactions</span></emphasis><newline/>No significant interactions</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Adverse Effects</span></emphasis><newline/>Bradycardia<newline/>Increased bilirubin levels<newline/>Hyponatremia<newline/>Ischemic lesions<newline/>Decreased platelets</entry>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Contraindications</span></emphasis><newline/>Hypersensitivity<newline count="2"/>Caution:<newline/>Monitor closely when administering to clients with impaired cardiac response</entry>
</row>
</tbody>
</tgroup>
<caption>Drug Prototype: Vasopressin<newline/>(source: <link url="https://openstax.org/r/nlmnih">https://dailymed.nlm.nih.gov/dailymed/</link>)</caption>
</table>
</section>
</section>
<section id="sect-00008">
<title>Nursing Implications</title>
<para id="para-00011">The nurse should do the following when administering ADHs to clients:</para>
<list list-type="bulleted" id="list-00002">
<item>Educate the client regarding ADH drugs.</item>
<item>Assess the client’s knowledge about signs and symptoms of over and under treatment, adverse reactions, and contraindications, and clarify any gaps in knowledge.</item>
<item>Monitor client intake and urine output closely.</item>
<item>Monitor electrolytes, especially sodium, as well as urine specific gravity.</item>
<item>Monitor client and report any abnormalities or symptoms of water intoxication and fluid excess such as nausea, vomiting, headache, changes in mental status, muscle cramps, and drowsiness; or fluid loss such as extreme thirst, dry mouth, and feelings of tiredness or fatigue.</item>
<item>Monitor nasal passages for ulceration if administering via nasal route.</item>
<item>Provide client teaching regarding the drug and when to call the health care provider. See below for additional client teaching guidelines.</item>
</list>
<note class="client-teaching" id="note-00001">
<para id="para-00012">The client taking an antidiuretic hormone should:</para>
<list list-type="bulleted" id="list-00003">
<item>Keep a journal of their symptoms. It may take several weeks for them to notice improved symptoms.</item>
<item>Report symptoms of irregular nausea, vomiting, headache, changes in mental status, muscle cramps, drowsiness, extreme thirst, dry mouth, and feelings of tiredness or fatigue to their health care provider because these may represent an adverse reaction to the drug.</item>
<item>Monitor their fluid intake and urine output.</item>
</list>
<para id="para-00013"><emphasis effect="bold">The client taking an antidiuretic hormone <emphasis effect="italics">should not:</emphasis></emphasis></para>
<list list-type="bulleted" id="list-00004">
<item>Stop taking the drug unless directed by their health care provider.</item>
</list>
</note>
<note class="black-box" id="note-00002">
<para id="para-00014"><emphasis effect="bold">Antidiuretic Hormones</emphasis></para>
<para id="para-00015"><emphasis effect="bold">Desmopressin acetate</emphasis> may precipitate hyponatremia, which may be life-threatening if severe.</para>
<para id="para-00016"><emphasis effect="bold">Tolvaptan</emphasis> can cause serious and potentially fatal liver injury. Tolvaptan should be initiated and re-initiated only in a hospital where serum sodium levels can be monitored closely. A too rapid correction of hyponatremia can cause osmotic demyelination resulting in dysarthria, mutism, dysphagia, lethargy, affective changes, spastic quadriparesis, seizures, coma, and death.</para>
</note>
</section>
</section>
</content>
<glossary>
<definition id="def-00001"><term>diabetes insipidus</term> <meaning>a disease in which the secretion of or response to vasopressin is impaired resulting in the production of large quantities of hypotonic urine</meaning></definition>
<definition id="def-00002"><term>syndrome of inappropriate antidiuretic hormone secretion (SIADH)</term> <meaning>occurs when excessive levels of antidiuretic hormones are produced</meaning></definition>
</glossary>
</document>