<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Characteristics of Drugs to Treat Nervous System Disorders</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Characteristics of Drugs to Treat Nervous System Disorders</md:title>
    <md:content-id>m00256</md:content-id>
    <md:uuid>98b27d32-fec2-4525-b14f-105e637c4125</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
  </content>
</document>