<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00443</md:content-id>
    <md:uuid>2af75f3f-0e25-40a1-afc2-278903db7622</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001">
<media alt="A diagram of the renal system shows the kidneys, ureters, and bladder, as well as the main artery and vein connected to the kidneys."><image mime-type="image/jpeg" src="../../media/PHA_Unit09_33_35_001_Splash.jpg"/></media>
<caption>The renal and urinary system filters out excess fluid and eliminates urea from the body, helping body chemicals stay in balance. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="para-00001">Urinary and bladder disorder drugs are medications used to treat various conditions affecting the urinary system and bladder. These drugs target symptoms or underlying causes of these disorders to alleviate symptoms and improve the function of the urinary system. Commonly used urinary and bladder disorder drugs will be discussed in this chapter.</para>
</content>
</document>