<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Nurse’s Role in Promoting Organizational Cultural and Linguistic Competency</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Nurse’s Role in Promoting Organizational Cultural and Linguistic Competency</md:title>
    <md:content-id>m00223</md:content-id>
    <md:uuid>1c6c9490-871d-4552-b306-20016b6a61da</md:uuid>
  </metadata>
<content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Advocate for policies of social justice and health equity that promote cultural and linguistic responsiveness.</item>
<item>Implement sociocultural and linguistically responsive interventions.</item>
<item>Develop partnerships to support organizational cultural and linguistic competence.</item>
</list>
</section>
<para id="para-00002">Nurses play an important role in promoting organizational cultural and linguistic competency. According to Cervený et al. (2022), nurses can integrate culturally competent behaviors into their daily interactions by putting their awareness, attitude, and knowledge into practice through effective and respectful communication and body language. Additionally, promoting ethnic diversity within the nursing workforce enhances the ability to provide culturally competent care to meet the needs of an increasingly diverse population. At the organizational level, cultural competence or responsiveness refers to a set of congruent behaviors, attitudes, and policies that enable a system, agency, or group of professionals, including nurses, to work effectively in multicultural environments. Nurses, along with other health care professionals, should have the capacity to value diversity, conduct self-assessment, manage the dynamics of difference, acquire and institutionalize cultural knowledge, and adapt to diversity and the cultural contexts of the communities they serve. By embodying cultural and linguistic competency in their daily practice, nurses can help promote the provision of <term class="no-emphasis" id="term-00001">CLAS</term>, which respond to the individual preferences and needs of each client, improve health outcomes, and decrease health disparities.</para>
<section id="sect-00002">
<title/>
<section id="sect-00003">
<title>Nurse Advocacy for Policies that Support Cultural Responsiveness</title>
<para id="para-00003">According to the American Nurses Association (ANA) Standard 8 (2015), nurses play a vital role in advancing health care policy and ensuring equal access to health care for all individuals. Policy discussions often involve the effects of <term class="no-emphasis" id="term-00002">discrimination</term>, <term class="no-emphasis" id="term-00003">oppression</term>, and <term class="no-emphasis" id="term-00004">social and environmental determinants of health</term> on cultural groups, leading to <term class="no-emphasis" id="term-00005">health disparities</term>. As advocates, nurses promote policies that aim to improve the health and well-being of culturally diverse, underserved, or underrepresented individuals. This includes advocating for equal access to health care services, tests, interventions, and health promotion programs for all consumers, with a particular emphasis on those who are culturally diverse and <term class="no-emphasis" id="term-00006">underserved</term>.</para>
<para id="para-00004">To achieve this goal, nurses must advocate for appropriate funding to support the planning, delivery, and sustainability of <term class="no-emphasis" id="term-00007">culturally congruent care</term>. This means advocating for sufficient resources and funding to ensure that health care services are culturally sensitive and responsive to the needs of diverse populations.</para>
<para id="para-00005">Nursing schools should incorporate cultural content throughout all nursing curricula that place an emphasis on education about cultural norms, values, and health-related needs within diverse communities. This foundational knowledge enables nurses to identify policy areas that require attention and reform. Nurses can participate in policy-making processes at local, state, and national levels, where they can contribute to drafting policies that promote <term class="no-emphasis" id="term-00008">cultural training</term>, adequate interpretation services, and <term class="no-emphasis" id="term-00009">equitable resource allocation</term>. Nurses can also support policies that encourage a diverse nursing workforce and create welcoming spaces for clients and health care workers.</para>
<para id="para-00006">Direct involvement with communities is essential for nurses to understand specific cultural needs, preferences, and barriers to health care access. This <term class="no-emphasis" id="term-00010">grassroots level</term> insight can guide advocacy efforts in shaping policies that directly address community needs. Evidence-based practice is central to nursing, and the same applies to advocacy. Nurses must employ existing research and generate new evidence to support the need for policies promoting cultural competency.</para>
<para id="para-00007">Nurse researchers are encouraged to build substantial research programs beyond descriptive investigations. The essential next step is to design and test interventions that have meaning for populations from different cultures and improve their health and <term class="no-emphasis" id="term-00011">quality of life</term>. Because this step requires sample sizes large enough to support meaningful conclusions, nurses and supporters need to advocate for more funding for these studies at the national level. Such research can help to eliminate the dismal inequities seen in diverse-consumer health outcomes.</para>
<para id="para-00008">Nurses can raise awareness about the importance of cultural competency and the specific policy changes needed to support it. Utilizing media, professional networks, and public speaking opportunities can help to reach wider audiences and generate support for cultural competency policies. <link target-id="table-00001" document="m00223"/> provides some strategies nurses can use to advocate for policies that support cultural competency.</para>
<table class="vertically-tight alternate-shading" id="table-00001">
<tgroup cols="3">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<colspec colnum="3" colname="c3" colwidth="1*"/>
<thead>
<row>
<entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Advocacy</span></emphasis></entry>
<entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Explanation</span></emphasis></entry>
<entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Examples</span></emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left">Engaging with Health Care Organizations</entry>
<entry valign="top" align="left">Nurses can collaborate with health care organizations to advocate for policies and initiatives that support cultural competency.</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00002">
<item>Participating in quality improvement projects</item>
<item>Serving on diversity and inclusion committees</item>
<item>Providing input on the development of policies and guidelines that promote culturally competent care</item></list></entry>
</row>
<row>
<entry valign="top" align="left">Partnering with Administrators</entry>
<entry valign="top" align="left">Nurses can collaborate with administrators to promote cultural competency within health care institutions.</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00003">
<item>Advocating for the inclusion of cultural competency training in staff development programs</item>
<item>Ensuring that resources and support materials are available to health care providers</item>
<item>Promoting the implementation of inclusive practices that address the cultural needs of diverse client populations</item></list></entry>
</row>
<row>
<entry valign="top" align="left">Get Involved with Policymakers</entry>
<entry valign="top" align="left">Nurses can engage with policymakers at local, regional, and national levels to advocate for policies that support cultural competency.</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00004">
<item>Participating in policy development processes</item>
<item>Providing evidence-based research on the impact of cultural competence on health care outcomes</item>
<item>Collaborating with policymakers to shape policies that address health care disparities and promote health equity.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">Collaborating with Community Leaders</entry>
<entry valign="top" align="left">Nurses can actively collaborate with community leaders to gain insights into the specific cultural needs and preferences of diverse communities (<link target-id="fig-00001" document="m00223"/>).</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00005">
<item>Building partnerships with community leaders to develop culturally tailored strategies and initiatives that address the unique needs of different populations.</item>
<item>Working together with community leaders to promote cultural competence and improve access to quality health care services</item></list></entry>
</row>
<row>
<entry valign="top" align="left">Conducting Nursing Research</entry>
<entry valign="top" align="left">Nurse researchers can design and test interventions.</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00006">
<item>Creating interventions that have meaning for populations from different cultures and improve their health and quality of life</item></list></entry>
</row>
</tbody>
</tgroup>
<caption>Strategies for Advocacy (See Williams et al., 2018.)</caption>
</table>
<figure class="scaled-down" id="fig-00001">
<media alt="Groups of African Americans sit together at round tables, talking and engaging with one another.">
<image mime-type="image/png" src="../../media/PH_Figure_24_03_005.jpg"/></media>
<caption>Members of the Baton Rouge, Louisiana community participate in community engagement and listening sessions to discuss opportunities and challenges around food, nutrition, and health in African American communities. By participating in such community sessions, nurses learn firsthand about the needs of the communities they serve. (credit: “Community members attending the Building a Healthy Community Together event” by Perry Rainosek/U.S. Department of Agriculture/Flickr, Public Domain)</caption>
</figure>
</section>
<section id="sect-00004">
<title>Nursing Practice That is Congruent With Cultural Diversity</title>
<para id="para-00009">Nurses can practice with <term class="no-emphasis" id="term-00012">sociocultural and linguistically responsive interventions</term> (Jongen et al., 2018). Cultural practices can vary widely between different ethnic, religious, and social groups, and it is important for nurses to be aware of and sensitive to these differences to provide appropriate care (<link target-id="fig-00002" document="m00223"/>). <link target-id="table-00002" document="m00223"/> provides some examples of the types of <term class="no-emphasis" id="term-00013">cultural practices</term> that nurses might encounter.</para>
<figure class="scaled-down" id="fig-00002">
<media alt="A pharmacist weighs dried plants on a scale while standing in front of a wall of small, square, wooden drawers. Other pharmacists work in the background.">
<image mime-type="image/png" src="../../media/PH_Figure_24_03_006.jpg"/></media>
<caption>Providing care that is congruent with cultural diversity requires nurses to be aware of clients’ health beliefs and practices. For example, some clients may integrate traditional Chinese medicine into their health care practices. (credit: “Apothecary mixing traditional Chinese medicine (中药房) at Jiangsu Chinese Medical Hospital in Nanjing 南京, China” by Kristoffer Trolle/Flickr, CC BY 2.0)</caption>
</figure>
<table class="vertically-tight alternate-shading" id="table-00002">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="2*"/>
<tbody>
<row>
<entry valign="top" align="left" morerows="1">Communication Styles</entry>
</row>
<row>
<entry valign="top" align="left">Nonverbal communication: gestures, eye contact, and physical touch might have different meanings across various cultures.</entry>
<entry valign="top" align="left">Language barriers: understanding the client's preferred language and possibly using medical interpreters if necessary.</entry>
</row>
<row>
<entry valign="top" align="left" morerows="1">Health Beliefs and Practices</entry>
</row>
<row>
<entry valign="top" align="left">Traditional healing practices: use of herbal remedies, acupuncture, or spiritual healing practices.</entry>
<entry valign="top" align="left">Perceptions of illness: different cultures might have varying beliefs about the causes and appropriate treatments for illness.</entry>
</row>
<row>
<entry valign="top" align="left" morerows="1">Dietary Practices</entry>
<entry valign="top" align="left">Religious dietary restrictions: such as halal or kosher diets, vegetarianism in Hinduism, or fasting during Ramadan for Muslims.</entry>
<entry valign="top" align="left">Cultural food preferences: preferences and taboos about food types and preparation methods.</entry>
</row>
<row>
<entry valign="top" align="left" morerows="1">Family Roles and Dynamics</entry>
<entry valign="top" align="left">Decision-making: in some cultures, family members or community elders might be deeply involved in medical decisions.</entry>
<entry valign="top" align="left">Gender roles: understanding the appropriate interactions between genders in different cultures.</entry>
</row>
<row>
<entry valign="top" align="left" morerows="1">Modesty and Personal Space</entry>
<entry valign="top" align="left">Dress requirements: preferences for covering certain parts of the body.</entry>
<entry valign="top" align="left">Examination etiquette: respecting preferences for a same-sex health care provider or having a family member present during physical examinations.</entry>
</row>
<row>
<entry valign="top" align="left" morerows="1">End-of-Life Care and Death Rituals</entry>
<entry valign="top" align="left">Advance directives: understanding cultural perspectives on life-sustaining treatment.</entry>
<entry valign="top" align="left">Death rituals: respecting cultural rituals related to death and grieving, such as handling of the body or mourning practices.</entry>
</row>
<row>
<entry valign="top" align="left">Mental Health Perspectives</entry>
<entry valign="top" align="left">Stigmatization: recognizing cultural stigmas related to mental health conditions and adapting communication and treatment accordingly.</entry>
</row>
<row>
<entry valign="top" align="left">Childbirth Practices</entry>
<entry valign="top" align="left">Birthing customs: preferences for birthing positions, people present at birth, post-birth rituals, etc.</entry>
</row>
<row>
<entry valign="top" align="left">Disability and Long-term Illness</entry>
<entry valign="top" align="left">Cultural attitudes: understanding how different cultures perceive and manage disability and long-term illnesses.</entry>
</row>
<row>
<entry valign="top" align="left">Alternative and Complementary Therapies</entry>
<entry valign="top" align="left">Acceptance or rejection: different attitudes toward conventional medicine versus alternative therapies.</entry>
</row>
<row>
<entry valign="top" align="left">Trust in Health care Providers</entry>
<entry valign="top" align="left">Historical or cultural mistrust: recognizing potential mistrust due to historical or cultural factors and building rapport accordingly.</entry>
</row>
<row>
<entry valign="top" align="left">Substance Use and Addiction</entry>
<entry valign="top" align="left">Cultural perspectives: understanding how various cultures perceive and respond to substance use and addiction.</entry>
</row>
<row>
<entry valign="top" align="left">Sexual Health and Orientation:</entry>
<entry valign="top" align="left">Cultural norms: respecting cultural norms related to sexuality and sexual orientation.</entry>
</row>
</tbody>
</tgroup>
<caption>Examples of Cultural Practices</caption>
</table>
<para id="para-00010">Being aware of these cultural practices requires ongoing education, openness to learning, and a willingness to ask clients about their preferences and beliefs. Individualized care that respects cultural diversity will generally lead to better client satisfaction and outcomes. It is important to approach cultural practices with curiosity rather than judgment, recognizing that each client's cultural context is unique and multifaceted.</para>
</section>
<section id="sect-00005">
<title>Developing Partnerships to Support Organizational Cultural and Linguistic Competence</title>
<para id="para-00011">Cultural and linguistic competence within health care organizations is essential for delivering effective and equitable care to diverse populations. Community health nurses play a pivotal role in this endeavor by developing partnerships with various stakeholders (Handtke et al., 2019) and can use the following strategies:</para>
<list list-type="enumerated" number-style="arabic" id="list-00007">
<item>Assessing <term class="no-emphasis" id="term-00014">Community Needs</term>
<list list-type="bulleted" id="list-00008">
<item>Engaging with the community: understand the unique cultural and linguistic needs of the community through direct engagement.</item>
<item>Utilizing existing research: analyze data and existing studies that identify cultural and linguistic gaps in care.</item>
<item>See <link document="m00187">Assessment, Analysis, and Diagnosis</link> for more details on conducting a community needs assessment.</item></list></item>
<item>Collaboration with <term class="no-emphasis" id="term-00015">Key Community Partners</term>
<list list-type="bulleted" id="list-00009">
<item>Identifying partners: engage with community leaders, cultural organizations, educational institutions, and other health care providers.</item>
<item>Defining shared goals: develop common objectives that align with the cultural and linguistic needs of the community.</item>
<item>See <link document="m00187">Assessment, Analysis, and Diagnosis</link> for more details on collaborating with community partners.</item></list></item>
<item>Implementing <term class="no-emphasis" id="term-00016">Cultural and Linguistic Training</term>:
<list list-type="bulleted" id="list-00010">
<item>Developing curricula: create training programs that enhance cultural awareness and linguistic skills.</item>
<item>Promoting ongoing education: encourage continuous learning through workshops, seminars, and online resources.</item>
<item>See <link document="m00196">Planning Community Health Education</link> for more details on planning community education programs.</item></list></item>
<item>Leveraging Technology:
<list list-type="bulleted" id="list-00011">
<item>Using language assistance tools: implement technology that facilitates language translation and interpretation.</item>
<item>Promoting telehealth services: ensure that virtual health care platforms accommodate diverse linguistic needs.</item></list></item>
<item><term class="no-emphasis" id="term-00017">Policy Advocacy</term>:
<list list-type="bulleted" id="list-00012">
<item>Supporting legislative initiatives: advocate for policies that promote cultural and linguistic competence at local, state, and national levels.</item>
<item>Aligning with <term class="no-emphasis" id="term-00018">accreditation standards</term>: ensure that practices align with standards set by accrediting bodies.</item></list></item>
<item>Evaluating and Adapting Strategies:
<list list-type="bulleted" id="list-00013">
<item>Monitoring outcomes: regularly assess the effectiveness of partnership initiatives through feedback and data analysis.</item>
<item>Iterating strategies: continuously refine and adapt strategies to meet evolving community needs.</item>
<item>See <link document="m00200">Implementation and Evaluation Considerations</link> for more details on evaluating program effectiveness.</item></list></item></list>
<para id="para-00012">Developing partnerships to support organizational cultural and linguistic competence is a dynamic and multifaceted process. Community health nurses, in collaboration with various community partners, can spearhead efforts to ensure that health care delivery aligns with the diverse needs of the communities they serve. Through thoughtful engagement, education, advocacy, technology utilization, and continuous evaluation, health care organizations can create an environment that truly resonates with all members of the community.</para>
</section>
</section>
<section class="section-summary" id="sect-00006">
<title>Chapter Summary</title>
<para id="para-00013">Nurses play an important role in promoting organizational cultural and linguistic competency. Nurses can integrate culturally competent behaviors into their daily interactions by putting their awareness, attitude, and knowledge into practice through effective and respectful communication and body language. Nurses, along with other health care professionals, should have the capacity to value diversity, conduct self-assessment, manage the dynamics of difference, acquire, and institutionalize cultural knowledge, and adapt to diversity and the cultural contexts of the communities they serve.</para>
</section>
<section class="review-questions" id="sect-00007">
<title>Review Questions</title>
<exercise id="exer-00001"><problem id="prob-00001"><para id="para-00014"><link class="os-embed" url="#exercise/COM_Ch24_Sec01_RQ1"/></para></problem></exercise>
<exercise id="exer-00002"><problem id="prob-00002"><para id="para-00015"><link class="os-embed" url="#exercise/COM_Ch24_Sec02_RQ2"/></para></problem></exercise>
<exercise id="exer-00003"><problem id="prob-00003"><para id="para-00016"><link class="os-embed" url="#exercise/COM_Ch24_Sec01_RQ3"/></para></problem></exercise>
<exercise id="exer-00004"><problem id="prob-00004"><para id="para-00017"><link class="os-embed" url="#exercise/COM_Ch24_Sec02_RQ4"/></para></problem></exercise>
<exercise id="exer-00005"><problem id="prob-00005"><para id="para-00018"><link class="os-embed" url="#exercise/COM_Ch24_Sec02_RQ5"/></para></problem></exercise>
<exercise id="exer-00006"><problem id="prob-00006"><para id="para-00019"><link class="os-embed" url="#exercise/COM_Ch24_Sec03_RQ6"/></para></problem></exercise>
<exercise id="exer-00007"><problem id="prob-00007"><para id="para-00020"><link class="os-embed" url="#exercise/COM_Ch24_Sec01_RQ7"/></para></problem></exercise>
<exercise id="exer-00008"><problem id="prob-00008"><para id="para-00021"><link class="os-embed" url="#exercise/COM_Ch24_Sec01_RQ8"/></para></problem></exercise>
<exercise id="exer-00009"><problem id="prob-00009"><para id="para-00022"><link class="os-embed" url="#exercise/COM_Ch24_Sec01_RQ9"/></para></problem></exercise>
<exercise id="exer-00010"><problem id="prob-00010"><para id="para-00023"><link class="os-embed" url="#exercise/COM_Ch24_Sec02_RQ10"/></para></problem></exercise>
</section>
<section class="references" id="sect-00008">
<para id="para-00024">Agency for Healthcare Research and Quality. (2019). <emphasis effect="italics">Planning culturally and linguistically appropriate services</emphasis>. https://www.ahrq.gov/ncepcr/tools/cultural-competence/planclas.html</para>
<para id="para-00025">Beach, M. C., Saha, S., Korthuis, P. T., Sharp, V. L., Cohn, J. A., Wilson, I. B., ... Eggly, S. (2020). Patient-centered, culturally sensitive health care. <emphasis effect="italics">Annals of Internal Medicine, 172</emphasis>(10_Supplement), S123–S131. https://doi.org.10.7326/M20-0856</para>
<para id="para-00026">Berger, J. T., &amp; Ribeiro Miller, D. (2021). Health Disparities, Systemic Racism, and Failures of Cultural Competence. <emphasis effect="italics">The American Journal of Bioethics</emphasis>,<emphasis effect="italics"> 21</emphasis>(9), 4-10. https://doi.org/https://doi.org/10.1080/15265161.2021.1915411</para>
<para id="para-00027">Beser, A., Tekkas Kerman, K., Ersin, F., &amp; Arkan, G. (2021). The effects of ethnocentrism and some features on intercultural sensitivity in nursing students: A comparative descriptive study. <emphasis effect="italics">Nurse Education in Practice</emphasis>, <emphasis effect="italics">56</emphasis>, 103180. <emphasis effect="underline">https://doi.org/10.1016/j.nepr.2021.103180</emphasis></para>
<para id="para-00028">Betancourt, J. R., Green, A. R., Carrillo, J. E., &amp; Ananeh-Firempong, O., 2nd (2003). Defining cultural competence: A practical framework for addressing racial/ethnic disparities in health and health care. <emphasis effect="italics">Public Health Reports, (Washington, D.C. : 1974)</emphasis> 118 (4), 293–302. https://doi.org/10.1093/phr/118.4.293</para>
<para id="para-00029">Borrell-Carrió, F., Suchman, A. L., &amp; Epstein, R. M. (2004). The biopsychosocial model 25 years later: Principles, practice, and scientific inquiry. <emphasis effect="italics">Annals of Family Medicine</emphasis>, <emphasis effect="italics">2</emphasis>(6), 576-582. https://doi.org/10.1370/afm.245</para>
<para id="para-00030">Campinha-Bacote, J. (2002). The process of cultural competence in the delivery of healthcare services: A model of care. <emphasis effect="italics">Journal of Transcultural Nursing, 13</emphasis>(3), 181–184. doi: 10.1177/104365960201300305</para>
<para id="para-00031">Campinha-Bacote, J. (2018). <emphasis effect="italics">The process of cultural competence in the delivery of healthcare services: A culturally competent model of care</emphasis>. (Rev.ed). Transcultural C.A.R.E. Associates. Lulu.com.</para>
<para id="para-00032">Centers for Disease Control and Prevention. (2021, September 10). <emphasis effect="italics">Cultural competence in health and human services</emphasis>. National Prevention Information Network. https://npin.cdc.gov/pages/cultural-competence.</para>
<para id="para-00033">Cervený, M., Kratochvílová, I., Hellerová, V., &amp; Tóthová, V. (2022). Methods of increasing cultural competence in nurses working in clinical practice: A scoping review of literature 2011-2021. <emphasis effect="italics">Frontiers in Psychology</emphasis>, <emphasis effect="italics">13</emphasis>, 936181. https://doi.org/10.3389/fpsyg.2022.936181</para>
<para id="para-00034">Damaskos, P., Amaya, B., Gordon, R., &amp; Walters, C. B. (2018). Intersectionality and the LGBT Cancer Patient. <emphasis effect="italics">Seminars in oncology nursing</emphasis>, <emphasis effect="italics">34</emphasis>(1), 30–36. https://doi.org/10.1016/j.soncn.2017.11.004</para>
<para id="para-00035">Day, L., &amp; Beard, K. V. (2019). Meaningful inclusion of diverse voices: The case for culturally responsive teaching in nursing education. <emphasis effect="italics">Journal of Professional Nursing</emphasis>,<emphasis effect="italics"> 35</emphasis>(4), 277-281. https://doi.org/https://doi.org/10.1016/j.profnurs.2019.01.002</para>
<para id="para-00036">Federal Register. (2013, September 24). <emphasis effect="italics">National standards for culturally and linguistically appropriate services (CLAS) in health and health care</emphasis>. https://www.federalregister.gov/documents/2013/09/24/2013-23164/national-standards-for-culturally-and-linguistically-appropriate-services-clas-in-health-and-health</para>
<para id="para-00037">Handtke O, Schilgen B, Mösko M. (2019) Culturally competent healthcare – A scoping review of strategies implemented in healthcare organizations and a model of culturally competent healthcare provision. <emphasis effect="italics">PLoS ONE 14</emphasis>(7): e0219971. https://doi.org/10.1371/journal.pone.0219971</para>
<para id="para-00038">Hatzenbuehler, M. L., Phelan, J. C., &amp; Link, B. G. (2013). Stigma as a fundamental cause of population health inequalities. <emphasis effect="italics">American Journal of Public Health, 103</emphasis>(5), 813–821.</para>
<para id="para-00039">Jongen, C., McCalman, J., &amp; Bainbridge, R. (2018). Health workforce cultural competency interventions: a systematic scoping review. <emphasis effect="italics">BMC health services research</emphasis>, <emphasis effect="italics">18</emphasis>(1), 232. https://doi.org/10.1186/s12913-018-3001-5 Kline, N., Ali, P. A., &amp; Hajjar, R. T. (2019). Collaborating across cultures: A systematic review of intercultural competence in healthcare settings. <emphasis effect="italics">Journal of Healthcare Leadership, 11</emphasis>, 75–87. https://doi.org/10.2147/JHL.S183420</para>
<para id="para-00040">Latif, A. S. (2020). The importance of understanding social and cultural norms in delivering quality health Care—A personal experience commentary. <emphasis effect="italics">Tropical Medicine and Infectious Disease</emphasis>, <emphasis effect="italics">5</emphasis>(1), 22. https://doi.org/10.3390/tropicalmed5010022</para>
<para id="para-00041">Lavizzo-Mourey, R. J., Besser, R. E., &amp; Williams, D. R. (2021). Understanding and Mitigating Health Inequities—Past, Current, and Future Directions. <emphasis effect="italics">The New England Journal of Medicine, 384</emphasis>(18), 1681–1684. https://doi.org/10.1056/NEJMp2008628</para>
<para id="para-00042"> Lekas, H. M., Pahl, K., &amp; Fuller Lewis, C. (2020). Rethinking cultural competence: Shifting to cultural humility. <emphasis effect="italics">Health Services Insights</emphasis>, <emphasis effect="italics">13</emphasis>, 1178632920970580. https://doi.org/10.1177/1178632920970580</para>
<para id="para-00043">Marion, L., Douglas, M., Lavin, M., Barr, N., Gazaway, S., Thomas, L., &amp; Bickford, C. (2016). <emphasis effect="italics">Implementing the new ANA standard 8: Culturally congruent practice</emphasis>. <emphasis effect="italics">OJIN: The Online Journal of Issues in Nursing</emphasis>,<emphasis effect="italics"> 22</emphasis>(1). https://doi.org/10.3912/OJIN.Vol22No01PPT20</para>
<para id="para-00044">Medina-Martínez, J., Saus-Ortega, C., Sánchez-Lorente, M. M., Sosa-Palanca, E. M., García-Martínez, P., &amp; Mármol-López, M. I. (2021). Health inequities in LGBT people and nursing interventions to reduce them: A systematic review. <emphasis effect="italics">International Journal of Environmental Research and Public Health</emphasis> <emphasis effect="italics">18</emphasis>(22), 11801. https://doi.org/10.3390/ijerph182211801</para>
<para id="para-00045">Narayanasamy A. (2002). The ACCESS model: A transcultural nursing practice framework. <emphasis effect="italics">British Journal of Nursing, 11</emphasis>(9), 643–650. https://www.magonlinelibrary.com/doi/abs/10.12968/bjon.2002.11.9.10178</para>
<para id="para-00046">National Center for Cultural Competence. (n.d.). <emphasis effect="italics">The role of cultural brokers in health care delivery</emphasis>. Georgetown University Center for Child and Human Development. https://nccc.georgetown.edu/culturalbroker/2_role/index.html</para>
<para id="para-00047">National Center for Cultural Competence. (2006). Cultural and linguistic competence policy assessment. https://nccc.georgetown.edu/documents/CLCPA.pdf</para>
<para id="para-00048">National Center for Cultural Competence. (2013). <emphasis effect="italics">Promoting cultural and linguistic competency: Self-assessment checklist for personnel providing primary health care services</emphasis>. Georgetown University Center for Child and Human Development. https://nccc.georgetown.edu/resources/assessment.html</para>
<para id="para-00049">Ngo-Metzger, Q., Sorkin, D. H., Phillips, R. S., Greenfield, S., Massagli, M. P., Clarridge, B., &amp; Kaplan, S. H. (2007). Providing high-quality care for limited English proficient patients: the importance of language concordance and interpreter use. <emphasis effect="italics">Journal of General Internal Medicine</emphasis>, <emphasis effect="italics">22 Suppl 2</emphasis>(Suppl 2), 324–330. https://doi.org/10.1007/s11606-007-0340-z</para>
<para id="para-00050">Nutbeam , D., &amp; Lloyd, J. E. (2021). <emphasis effect="italics">Understanding and responding to health literacy as a social determinant of health.</emphasis> In<emphasis effect="italics">: Annual Review of Public Health.</emphasis> (Vol. 42, Issue 1, pp. 159–173). Annual Reviews. https://doi.org/10.1146/annurev-publhealth-090419-102529</para>
<para id="para-00051">Office of Minority Health. (2013). <emphasis effect="italics">National standards for culturally and linguistically appropriate services (CLAS) in health and health care</emphasis>. https://www.minorityhealth.hhs.gov/omh/browse.aspx?lvl=2&amp;lvlid=53</para>
<para id="para-00052">Romem, A., Pinchas-Mizrachi, R., &amp; Zalcman, B. G. (2021). Utilizing the ACCESS model to understand communication with the ultraorthodox community in Beit Shemesh during the first wave of COVID-19. <emphasis effect="italics">Journal of Transcultural Nursing: Official Journal of the Transcultural Nursing Society, 32(</emphasis>6), 647–654. https://doi.org/10.1177/10436596211009575</para>
<para id="para-00053">Rural Health Information Hub. (2022, October 13). <emphasis effect="italics">Root causes of health inequities.</emphasis> https://www.ruralhealthinfo.org/toolkits/health-equity/1/root-causes-of-inequity</para>
<para id="para-00054">Schwei, R. J., Guerrero, N., Small, A. L., &amp; Jacobs, E. A. (2019). Physician perceptions of the types of roles interpreters play in limited English proficient pediatric encounters and how they evaluate the quality of interpretation. <emphasis effect="italics">Primary Health Care Research &amp; Development, 20</emphasis>, e25. https://doi.org/10.1017/S1463423618000890</para>
<para id="para-00055">Sharifi, N., Adib-Hajbaghery, M., &amp; Najafi, M. (2019). Cultural competence in nursing: A concept analysis. <emphasis effect="italics">International Journal of Nursing Studies, 99</emphasis>, 103386. https://doi.org/10.1016/j.ijnurstu.2019.103386</para>
<para id="para-00056">Tellez, T., &amp; the Institute for Economic and Racial Equity, Brandeis University. (2015). <emphasis effect="italics">Culturally effective healthcare organizations: A framework for success</emphasis>. Heller School for Social Policy and Management, Brandeis University. https://heller.brandeis.edu/iere/pdfs/dei-organizational-assessment-tools.pdf</para>
<para id="para-00057">The Joint Commission. (2023). <emphasis effect="italics">Toward health care equity: Sensitive care for a diverse population, 3<sup>rd</sup> edition</emphasis>. Joint Commission Resources. https://store.jcrinc.com/toward-health-care-equity-sensitive-care-for-a-diverse-patient-population/ebdcch23sl/?_ga=2.167443837.277182227.1696539218-673949742.1696539218&amp;_gl=1*xup8n3*_ga*NjczOTQ5NzQyLjE2OTY1MzkyMTg.*_ga_WY9P72K1RC*MTY5NjUzOTIxOC4xLjAuMTY5NjUzOTIxOC42MC4wLjA</para>
<para id="para-00058">Tse, M. M., Pun, S. P., Benzie, I. F., &amp; Chan, M. F. (2020). Culture and community engagement in health promotion—A review of concepts, frameworks, interventions, and outcomes. <emphasis effect="italics">Journal of Health Communication, 25</emphasis>(6), 484–492. https://doi.org/10.1080/10810730.2020.1777828</para>
<para id="para-00059">United States Department of Health and Human Services. (n.d.-1). <emphasis effect="italics">Culturally and linguistically appropriate services (CLAS)</emphasis> <emphasis effect="italics">what, why and how</emphasis>. Think Cultural Health. https://thinkculturalhealth.hhs.gov/assets/pdfs/class-infographic-what-why-how.pdf</para>
<para id="para-00060">United States Department of Health and Human Services. (n.d.-b). <emphasis effect="italics">Limited English proficiency (LEP).</emphasis> https://www.hhs.gov/civil-rights/for-individuals/special-topics/limited-english-proficiency/index.html</para>
<para id="para-00061">United States Department of Health and Human Services. (2010). <emphasis effect="italics">National action plan to improve health literacy</emphasis>. https://health.gov/sites/default/files/2019-09/Health_Literacy_Action_Plan.pdf</para>
<para id="para-00062">Williams, R. (1999). Cultural safety — What does it mean for our work practice? <emphasis effect="italics">Australian and New Zealand Journal of Public Health, 23(2), 213-214. https://doi.org/10.1111/j.1467-842X.1999.tb01240.x</emphasis></para>
</section>
</content>
</document>