<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Evaluate Nutritional Strategies to Impact Gastrointestinal Wellness</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Evaluate Nutritional Strategies to Impact Gastrointestinal Wellness</md:title>
    <md:content-id>m00079</md:content-id>
    <md:uuid>41b313c0-83ed-4f5b-bd98-0df18aef7bc2</md:uuid>
  </metadata>
 <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
  </content>
</document>