<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Providing Culturally and Linguistically Competent Care</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Providing Culturally and Linguistically Competent Care</md:title>
    <md:content-id>m00019</md:content-id>
    <md:abstract><para id="para-00002">By the end of this section, you will be able to:</para>
    <list id="list-00001">
      <item>Apply principles of culturally responsive care to populations and clients from diverse cultures.</item>
      <item>Create a plan of care with culturally specific interventions.</item>
      <item>Develop strategies to communicate with deaf populations or clients.</item>
      <item>Identify strategies to utilize when communicating through an interpreter.</item>
      <item>Evaluate translated materials for accuracy and effectiveness.</item>
    </list>
    </md:abstract>
    <md:uuid>c4263f4b-af19-402e-b8bf-6c72f6e7e509</md:uuid>
  </metadata>
  <content><para id="para-00001">To provide clients with culturally and linguistically competent care, nurses utilize a number of strategies. These include developing culturally tailored interventions, evaluating translated materials, and utilizing communication strategies. This section provides an overview of the skills necessary to deliver culturally responsive care and improve the health outcomes of clients from diverse cultures.</para>

    <section id="sect-00001">
      <title>Developing Culturally Tailored Interventions</title>
      <para id="para-00003">Nurse scientists have made significant contributions to the development and implementation of <term class="no-emphasis" id="term-00001">culturally tailored interventions</term> to address the specific needs of different cultural groups and improve their engagement and outcomes. These interventions include modifications to content, language, delivery methods, and other elements to reflect the cultural preferences of target populations. According to Kim et al. (2022), there are eight cultural domains that should be considered when designing culturally tailored interventions. These include: 1) persons, 2) language, 3) contents, 4) context, 5) concepts, 6) metaphors, 7) methods, and 8) goals. These domains refer to the need to consider racial/ethnic differences and similarities within the group, use appropriate language, understand the values and traditions of the targeted cultural group, continuously evaluate contextual changes, align the intervention with the targeted group's belief systems, use culturally relevant symbols and ideas, accurately describe problems and intervention goals, and frame outcomes within the customs and traditions of the targeted group.</para>
      <para id="para-00004">While nurse researchers have tailored interventions to be culturally sensitive and relevant for numerous populations, the development of the methodology has been slow; because of this, the science has not kept pace with rapidly shifting demographics and social environments. Furthermore, since culture is a fluid and dynamic process, extensive sub-groups and individual variation often exist within a cultural group. For example, when working with Asian American populations, it is important to recognize that Asian cultures are diverse, with over 50 subgroups within Chinese culture alone. The changing landscape, complexity, and variability make it difficult for current approaches to be effective in many situations, leading to a shift towards personalized interventions that consider multiple cultural and social identities.</para>
      <para id="para-00005">Culturally tailored interventions should have flexibility in timing to build trust, identify mutual goals, and effectively complete research. To create a culturally tailored intervention, the nurse first identifies the cultural group on which the intervention will focus. This may be a specific ethnic or racial group, a religious group, a linguistic group, or any other group that has unique customs, experiences, or perspectives. So that the intervention is appropriate, acceptable, and effective, research is needed to understand the beliefs, values, and practices related to the issue being addressed (Im &amp; Chee, 2021). This research may involve leading interviews or focus groups, reading academic literature, and consulting with experts in the field. Based on this research, the intervention is specifically tailored to the particular cultural group. This may involve adapting existing interventions or creating new ones using culturally appropriate materials such as visuals, activities, and language that are respectful of the culture. Members of the cultural group should be involved in the development of the intervention, and their feedback should be sought to ensure that it is tailored to their needs (Kim et al., 2022). Interventions are often tested first with a small group of people from the cultural group to ensure they are effective and meet desired outcomes; this also allows for any necessary adjustments based on feedback and findings. Once an intervention is implemented, the nurse evaluates its effectiveness for the client or population.</para>
      <para id="para-00006">Well-designed, evidence-based interventions use relevant cultural examples to facilitate understanding. For example, a culturally tailored intervention utilizing a technology-based program to improve the symptoms of cancer and menopause in Asian American breast cancer survivors used examples that highlighted the cultural value of stoicism towards pain and symptoms, which can often lead Asian American clients to not report their pain and symptoms during their survivorship process (Im et al., 2019).</para>
      <para id="para-00007">The US Department of Health &amp; Human Services (USDHHS) has developed one good example of a strategy that can be used to create culturally tailored interventions. The mnemonic <link url="https://thinkculturalhealth.hhs.gov/assets/pdfs/resource-library/developing-culturally-capable-materials.pdf">CAPABLE</link>, which stands for color, arts, papers, access, buy-in, language, and evaluation, can be used to guide the design of culturally and linguistically appropriate written or visual materials. Different colors may convey different meanings for different groups, religions, cultures, and communities, and it is important to determine whether the colors in the materials have any cultural significance. The nurse should consider whether the images and artwork in the materials reflect the community, and what message they may be sending to the audience. The paper should be easy to handle and read, and the size should be appropriate. The materials should be placed in locations that are easily accessible to all community members and at physical distribution points and height placements that enable easy access. Involving multiple community members in the review process can help create buy-in and awareness. The language used in the materials should be easy to read and understand, appropriate for the community, and written at a reading level that will be understood by the majority of readers. Finally, it is important to evaluate the impact of any changes made to the materials.</para>
    </section>
    <section id="sect-00002">
      <title>Working with the Deaf</title>
      <para id="para-00008">Deaf individuals view <term class="no-emphasis" id="term-00002">deafness</term> as a source of cultural membership and pride, rather than as a disability that denies them access to language and communication. Most deaf individuals are born into families with hearing parents and siblings but are exposed to Deaf culture at schools for the deaf or through deaf organizations. In contrast to the hearing community, which tends to define Deaf culture in terms of the loss of hearing ability, Deaf culture defines itself by its use of a unique visual language. There are numerous methods of communicating with a deaf individual without knowing sign language. These include written notes, facial expressions and body language, communication aids, software and technology, sign language apps, or using an interpreter. <term class="no-emphasis" id="term-00003">American Sign Language (ASL)</term> is a visual-gestural language used by most deaf and hard of hearing people in the United States and much of Canada. ASL is a complete language that can express complex ideas, thoughts, and emotions, with its own grammar, vocabulary, and syntax. It has been embraced by the deaf community for two centuries and is an important part of deaf culture.</para>
    </section>
    <section id="sect-00003">
      <title>Working with Translated Materials and Interpreters</title>
      <para id="para-00009">Translation and interpretation are two different processes used to exchange information from one language to another. For both, a thorough knowledge of cultural and linguistic differences is necessary to effectively communicate meaning. <term id="term-00004">Translation</term> involves written communication, where written text in one language is converted into written text in another language. <term id="term-00005">Interpretation</term>, on the other hand, involves oral communication, where the words that are spoken in one language are rendered into another spoken language in real time. Because of the difficulties presented by the live setting, interpretation can be more challenging than translation. Some of the challenges interpretation poses can include speakers pausing, using the wrong words, correcting themselves, or using local dialects. Furthermore, unlike translators, interpreters lack the ability to review a text or go back and listen again. This can make it more difficult for interpreters to accurately convey the meaning of the spoken language.</para>
      <para id="para-00010">In any clinical setting, it is vital to use a trained and certified interpreter. The interpreter should be treated as a respected professional, and extra time should be allotted for messages to be conveyed and understood. The environment should be free of distractions, and the interpreter should be provided with a summary of the client’s background, goals, and needs for the session. The name of the interpreter should be clearly documented.</para>
      <para id="para-00011">When working with a client who needs an interpreter, the nurse should speak directly to the client rather than addressing the interpreter, even if the client makes eye contact with the interpreter. The nurse should observe and monitor non-verbal communication. Clear, simple language without medical jargon should be used, with sentence-by-sentence interpretation to ensure that all important information is conveyed. The interpreter may ask open-ended questions to establish rapport or clarify client statements; during these times, the nurse should avoid interrupting the interpreter. Finally, near the end of a visit, the nurse should use the "teach back" method to confirm that the client understands directions and recommendations.</para>
    </section>

    <section class="section-summary" id="sect-00004">
      <title>Chapter Summary</title>
      <para id="para-00012">Cultural competence is the process of understanding, respecting, and valuing the unique characteristics of individuals and groups. Linguistic competence is the ability to communicate effectively with individuals from different backgrounds. Culturally competent care and the identification of social determinants of health can reduce health care inequities since care is tailored to meet the unique needs of a group or an individual. Cultural competence requires that the nurse be open and non-judgmental, that they understand their own values and beliefs and take responsibility for their perceptions and ideas, and that they practice cultural humility, a process of recognizing, respecting, and valuing cultural differences.</para>
      <para id="para-00013">Biases (prejudicial attitudes or preconceptions that influence the way one perceives, interprets, and reacts to the world) and stereotypes (ascribing certain characteristics or behaviors based on an individual’s belonging to a certain group) can negatively impact cultural competence. Othering occurs when a person excludes, marginalizes, or discriminates based on how an individual or group differs from the dominant group. Ethnocentrism, the belief that one’s own culture is superior to others, can also be a barrier to providing culturally competent care. To overcome these barriers, nurses need to engage in self-awareness of their own values and beliefs. </para>
      <para id="para-00014">Many theories have been developed to understand cultural competence. Giger and Davidhizar’s Transcultural Model posits that every individual should be assessed according to six phenomena: communication, space, social organization, time, environmental control, and biological variations, and that these factors affect how the individual perceives illness and disease. The Purnell Model of Cultural Competence analyzes 12 domains that affect health care: information about a client’s country of origin, communication style, family structure and roles, work and career, physical characteristics and health, risk behaviors, nutrition, pregnancy and childbirth practices, death rituals, spirituality, health care beliefs and practices, and views of health care providers. Campinha-Bacote’s Process of Cultural Competence Model examines the process of cultural competence using five constructs: cultural awareness, cultural knowledge, cultural skill, cultural encounters, and cultural desire. Various tools exist to measure cultural competence, including the Inventory for Assessing the Process of Cultural Competence among Healthcare Professionals Revised (IAPCC-R) using the five constructs of Campinha-Bacote’s model, the Transcultural Self-Efficacy Tool (TSET) that measures self-efficacy in various aspects of transcultural care, and the Cultural Awareness Scale, based on the Purnell Model, to measure cultural awareness.</para>
      <para id="para-00015">Different communication and linguistic styles affect how individuals understand and interpret messages. Factors that can affect communication between cultures include tone, volume, and speed of speech; eye contact; facial expressions; emotional expressiveness; and high- and low-context communication. Health literacy is the ability to access, understand, and use health information or services to make informed decisions about health. The promotion of health literacy can reduce health disparities and promote health equity.</para>
      <para id="para-00016">Culturally tailored interventions address the specific needs of different cultural groups and improve their engagement and outcomes. Such interventions include modifying content, language, delivery methods, and other elements to reflect a target population’s cultural preferences. To design a culturally tailored intervention, the nurse identifies the cultural group, researches the group’s beliefs, values, and practices related to the issue being addressed, tailors the intervention with input from group members, implements the intervention, and finally evaluates its effectiveness. Nurses may use numerous strategies for communicating with deaf individuals, such as ASL, written notes, facial expressions, body language, communication aids, technology, and an interpreter. Strategies for communicating with clients who need an interpreter include speaking directly to the client, observing and monitoring non-verbal communication, using clear, jargon-free language, using sentence-by-sentence interpretation, and using the "teach back" method.</para>
    </section>
    <section class="review-questions" id="sect-00005">
      <title>Review Questions</title>
      <exercise id="exer-00001">
        <problem id="prob-00001">
          <para id="para-00017"><link class="os-embed" url="#exercise/pophealth_23_001"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00002">
        <problem id="prob-00002">
          <para id="para-00018"><link class="os-embed" url="#exercise/pophealth_23_002"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00003">
        <problem id="prob-00003">
          <para id="para-00019"><link class="os-embed" url="#exercise/pophealth_23_003"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00004">
        <problem id="prob-00004">
          <para id="para-00020"><link class="os-embed" url="#exercise/pophealth_23_004"/></para>
        </problem>
      </exercise>

      <exercise id="exer-00005">
        <problem id="prob-00005">
          <para id="para-00021"><link class="os-embed" url="#exercise/pophealth_23_005"/></para>
        </problem>
      </exercise>
    </section>

    <section class="references" id="sect-00006">
      <title>References</title>
      <para id="para-00022">AACN. (2008). <emphasis effect="italics">Cultural Competency in Baccalaureate Education</emphasis>. https://www.aacnnursing.org/Portals/42/AcademicNursing/CurriculumGuidelines/Cultural-Competency-Bacc-Edu.pdf</para>
      <para id="para-00023">Bizumic, B., &amp; Duckitt, J. (2012). What Is and Is Not Ethnocentrism? A Conceptual Analysis and Political Implications. <emphasis effect="italics">Political Psychology</emphasis>, 33(6), 1-23. https://doi.org/10.1111/j.1467-9221.2012.00907.x</para>
      <para id="para-00024">Campinha-Bacote, J. (2002). The Process of Cultural Competence in the Delivery of Healthcare Services: A Model of Care [research-article]. <emphasis effect="italics">Journal of transcultural nursing</emphasis>, 181-184. </para>
      <para id="para-00025">Campinha-Bacote, J. (2018). "Cultural Competemility: A Paradigm Shift in the Cultural Competence versus Cultural Humility Debate – Part I. <emphasis effect="italics">OJIN: The Online Journal of Issues in Nursing</emphasis>, 24(1). https://ojin.nursingworld.org/MainMenuCategories/ANAMarketplace/ANAPeriodicals/OJIN/TableofContents/Vol-24-2019/No1-Jan-2019/Articles-Previous-Topics/Cultural-Competemility-A-Paradigm-Shift.html</para>
      <para id="para-00026">Foronda, C. L., Baptiste, D., Velez, R., &amp; Sanchez, M. (2018). Cultural Competency and Cultural Humility in Simulation-Based Education: An Integrative Review. <emphasis effect="italics">Clinical Simulation in Nursing</emphasis>, 15, 42-60. https://doi.org/doi:10.1016/j.ecns.2017.09.006</para>
      <para id="para-00027">Foronda, C. L., &amp; Baptiste, D.L. (2022). Cultural Humility Toolkit. <emphasis effect="italics">Nurse Educator</emphasis>, 47(5), 267-271. https://doi.org/DOI: 10.1097/NNE.0000000000001182</para>
      <para id="para-00028">Giger, J. N., &amp; Davidhizar, R. (2002). The Giger and Davidhizar Transcultural Assessment Model. <emphasis effect="italics">Journal of transcultural nursing</emphasis>, 13(3), 185-188. https://doi.org/10.1177/10459602013003004</para>
      <para id="para-00029">Giger JN, Davidhizar RE. Transcultural Nursing: Assessment and Intervention 5th ed. St. Louis: Mosby Elsevier; 2008.</para>
      <para id="para-00030">Hemmings, S., Jakobowitz, S., Abas, M., Bick, D., Howard, L. M., Stanley, N., Zimmerman, C., &amp; Oram, S. (2016). Responding to the health needs of survivors of human trafficking: a systematic review. <emphasis effect="italics">BMC Health Services Research</emphasis>, 16(320), 1-9. https://doi.org/DOI 10.1186/s12913-016-1538-8</para>
      <para id="para-00031">Im, E.O., &amp; Chee, W. (2021). Components of Culturally Tailored Interventions: A Discussion Paper. <emphasis effect="italics">Advances in Nursing Science</emphasis>, 44(2), 123-135. https://doi.org/10.1097/ANS.0000000000000340</para>
      <para id="para-00032">Im, E.O., Kim, S., Lee, C., Chee, E., Mao Jun, J., &amp; Chee, W. (2019). Decreasing menopausal symptoms of Asian American breast cancer survivors through a technology-based information and coaching/support program. Menopause (New York, N.Y.), 26(4). https://doi.org/10.1097/GME.0000000000001249</para>
      <para id="para-00033">Kim, M. T., Heitkemper, E. M., Hébert, E. T., Hecht, J., Crawford, A., Nnaka, T., Hutson Tara, S., Rhee, H., &amp; Radhakrishnan, K. (2022). Redesigning culturally tailored intervention in the precision health era: Self-management science context. Nursing outlook, 70(5). https://doi.org/10.1016/j.outlook.2022.05.015</para>
      <para id="para-00034">Jeffreys, M. R., &amp; Dogan, E. (2010). Factor analysis of the transcultural self-efficacy tool (TSET). <emphasis effect="italics">Journal of nursing measurement</emphasis>, 18(2), 120-139. https://doi.org/10.1891/1061-3749.18.2.12</para>
      <para id="para-00035">Office of Disease Prevention and Health Promotion. (n.d.). Social Determinants of Healthy. <emphasis effect="italics">Healthy People 2030</emphasis>. U.S. Department of Health and Human Services. https://health.gov/healthypeople/priority-areas/social-determinants-health</para>
      <para id="para-00036">Office of Minority Health. (2013). <emphasis effect="italics">National Standards for Culturally and Linguistically Appropriate Services in Health and Health Care</emphasis>. U.S. Department of Health and Human Services. https://www.thinkculturalhealth.hhs.gov/</para>
      <para id="para-00037">Pew Research Center. (2018). <emphasis effect="italics">Early Benchmarks Show ‘Post-Millenials’ on Track to Be Most Diverse, Best-Educated Generation Yet</emphasis>. Pew Research Center.</para>
      <para id="para-00038">Purnell, L. (2013). <emphasis effect="italics">Transcultural Health Care: A Culturally Competent Approach</emphasis>. F.A. Davis Company.</para>
      <para id="para-00039">Purnell, L. (2019). Update: The Purnell Theory and Model for Culturally Competent Health Care. <emphasis effect="italics">Journal of transcultural nursing</emphasis>, 30(2), 98-105. https://doi.org/10.1177/1043659618817</para>
      <para id="para-00040">Purnell, L. D., &amp; Fenkl, E. A. (2021). <emphasis effect="italics">Textbook for Transcultural Health Care: A Population Health Approach</emphasis> (Fifth ed.). Springer Nature.</para>
      <para id="para-00041">Rew, L., Becker, H., Cookston, J. T., &amp; Khosropour, S. (2003). (PDF) Measuring Cultural Awareness in Nursing Students. <emphasis effect="italics">Journal of Nursing Education</emphasis>, 42(6), 249-257. https://doi.org/10.3928/0148-4834-20030601-07</para>
      <para id="para-00042">Shahid, R., Shoker, M., Chu, L. M., Frehlick, R., Ward, H., &amp; Pahwa, P. (2022). Impact of low health literacy on patients’ health outcomes: a multicenter cohort study. <emphasis effect="italics">BMC Health Services Research</emphasis>, 22(1148), 1-9. https://doi.org/doi:10.1186/s12913-022-08527-9</para>
      <para id="para-00043">Sharifi, N. A.-H., Mohsen; Najafi, Maryam. (2019). Cultural competence in nursing: A concept analysis. <emphasis effect="italics">International Journal of Nursing Studies</emphasis>. https://doi.org/10.1016/j.ijnurstu.2019.103386</para>
      <para id="para-00044">Umanzor, M., &amp; Arcaute-Gonzalex, M. (2019). Cultural competence in nursing care: A concept analysis review article. <emphasis effect="italics">International Journal of Nursing Sciences</emphasis>, 6(2), 184-192. https://doi.org/10.1016/j.ijnurstu.2019.103386</para>
      <para id="para-00045">U.S. Census Bureau. (2022). <emphasis effect="italics">Selected social characteristics in the United States</emphasis>, 2021 American Community Survey 5-year estimates data profiles. https://data.census.gov/table?tid=ACSDP5Y2021.DP02&amp;hidePreview=true</para>
      <para id="para-00046">Yadollahi, S., Ebadi, A., &amp; Asadizaker, M. (2020). Measuring Cultural Competence in Nursing: A Review Study [Research]. <emphasis effect="italics">Journal of Client-Centered Nursing Care</emphasis>, 6(3), 203-212. https://doi.org/10.32598/jccnc.6.3.338.1</para>
    </section>
  </content>

  <glossary>
    <definition id="def-00001">
      <term>translation</term>
      <meaning>a definition will be provided here</meaning>
    </definition>

    <definition id="def-00002">
      <term>interpretation</term>
      <meaning>a definition will be provided here</meaning>
    </definition>
  </glossary>
</document>