<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00311</md:content-id>
    <md:uuid>1dfff0ef-a5e9-44b0-bea0-4edee35d9aa4</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001">
<media alt="The heart with the main arteries and veins."><image mime-type="image/jpeg" src="../../media/PHA_Unit05_16_22_001_Splash.jpg"/></media>
<caption>The heart is the primary organ of the cardiovascular system, controlling circulation and blood flow for the entire body. (credit: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="para-00001"><term class="no-emphasis" id="term-00001">Cardiovascular diseases</term> are a group of conditions related to the heart and vasculature. It includes coronary heart disease, myocardial infarction, stroke, heart failure, dysrhythmias, valvular heart disease, and others (World Health Organization, 2021). Approximately 127 million people in the United States have cardiovascular disease (Tsao et al., 2023). In 2022, the Centers for Disease Control and Prevention (CDC) reported that 1 in every 5 deaths in the United States is due to heart disease, and the estimated cost of heart disease is $239.9 billion per year (CDC, 2022).</para>
<para id="para-00002">Nurses are integral to the treatment of clients with cardiovascular disease and have many roles, including cardiovascular recovery and rehabilitation (Zhang et al., 2021). The heart is at the center of the cardiovascular system, which is a complex organ system in the human body. The heart receives deoxygenated blood from venous circulation, delivers deoxygenated blood to the lungs for gas exchange, and pumps newly oxygenated blood to the tissues for use. The reception and pumping of blood is conducted via a coordinated cardiac cycle and is regulated by an electrical conduction system. This chapter will serve as an introduction to the heart and cardiovascular system and will lay the foundation for subsequent chapters focused on the pharmacology of cardiovascular-active drugs.</para>
</content>
</document>