<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00026</md:content-id>
    <md:uuid>e61c74a2-cebe-4975-b4e4-bffce04d2049</md:uuid>
  </metadata>
  <content>
      <figure id="pophealth_fig_23_01_001" class="splash">
        <media alt="Alt text here">
          <image mime-type="image/png" src="../../media/pophealth_fig_23_01_001.png"/>
        </media>
        <caption>Culturally competent nurses recognize and respect cultural differences to better understand and respond to their clients’ needs. (credit: “Dr Freda Newlands, Emergency Department nurse Naomi Taylor-Thompson and paediatric nurse Becky Platt examine a young girl with suspected diphtheria, at a specially-constructed clinic in the Kutupalong camp for Rohingya refugees, near Cox's Bazar, Banglade” by Russell Watkins/Department for International Development/flickr, CC BY 2.0)</caption>
      </figure>
      <para id="para-00001">
        Cory, a community health nurse, has just received a new client, Mrs. Rodriguez, at the health clinic. Mrs. Rodriguez recently moved to the United States and can converse in Spanish and English. Cory, wanting to provide appropriate care for Mrs. Rodriguez, asks about her preferences related to health care. Mrs. Rodriguez explains that it is important to involve her family in any decisions she makes related to health care. Acknowledging his client’s wishes, Cory asks Mrs. Rodriguez if she would feel more comfortable with a family member  present. Mrs. Rodriguez agrees, and says that her daughter, Selma, is waiting outside. Cory readily invites Selma into the room and observes that she sits closely with her mother and holds her hand. Cory actively listens to Mrs. Rodriguez's concerns, showing empathy and compassion. He is flexible and adaptable in his approach to Mrs. Rodriguez's care, making sure to take her cultural beliefs and preferences into account. He asks questions to better understand her culture and how it may impact her health care experience. At the end of their conversation, Cory provides bilingual materials to ensure the family can understand and discuss Mrs. Rodriguez’s care plan.
      </para>
      <para id="para-00002">
        Cory’s work as a community health nurse reflects the experiences of many nurses today. The world is quickly becoming more global, with an unprecedented spread of people, information, and ideas. One effect of rapid globalization is that the United States population is always changing. Today, more than one in five adults living in the US speaks a language other than English at home (United States Census Bureau, 2022). Each new generation is increasingly diverse, comprised of individuals who identify with a multitude of ethnicities, races, religions, genders, and sexual orientations. This diversity has increased more quickly than society’s ability to navigate the many cultural factors underlying these rapid changes.
      </para>
      <para id="para-00003"><term id="term-00001">Culture</term>, as defined by nurse anthropologist Larry <term id="term-00002">Purnell</term>, is “the totality of socially transmitted behavioral patterns, arts, beliefs, customs, lifeways, and all other products of human work and thought characteristics of a population of people that guide their worldview and decision-making” (Purnell, 2013). Culture is a learned behavior that develops through social and religious structures, intellectual and artistic expressions, and the influence of internal and external stimuli. Culture is characterized by shared values, beliefs, norms, and practices that shape the way individuals think, act, and exist. It is a dynamic and ever-changing process that influences people’s actions and decision making, and helps to shape their identities, roles, and lifeways (Giger &amp; Davidhizar, 2002). Everyone, regardless of where they are born or live, belongs to a culture, or even multiple cultures. Culture is passed down from one generation to the next, shapes the way individuals perceive and respond to the world around them, and guides their beliefs and behaviors. It is important to understand that culture continually changes and shifts; generated by human behavior, culture is a dynamic reflection of interactions and reactions. Because it encompasses and influences so much of individuals’ lives, culture also affects their health as individuals and as populations. Individual responses to cultural processes also vary; while cultures are comprised of many individuals, each one has their own experiences that influence their responses and behaviors.</para>
      <para id="para-00004">This chapter provides an overview of cultural competence in health care, exploring the key concepts and frameworks that comprise what it means to be culturally competent. Population health emphasizes equitable access and quality of care regardless of a person’s background. In order to ensure equal access and quality of care for all clients, it is imperative that nurses learn to work across perceived, and real, differences. Nurses work with a variety of populations in a variety of settings, and the ability to provide quality care for all depends on developing cultural competence, beginning with an awareness of their own attitudes, values, and beliefs. </para>
  </content>
<glossary>
  <definition id="def-00001">
    <term>Culture</term>
    <meaning/>
  </definition>
</glossary>
  
</document>