<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00026</md:content-id>
    <md:uuid>a7d60ea8-1b18-4485-9f5a-cfca873b3b29</md:uuid>
  </metadata>
 <content class="introduction">
<figure class="splash" id="fig-00001">
<media alt="A large bowl contains green beans sprinkled with almond slices.">
<image mime-type="image/jpeg" src="../../media/NUT_Figure_06_00_001_Splash.jpg"/></media>
<caption>Specific nutrients from healthy food, like green beans with almonds, support neurological health in a variety of special conditions. (credit: modification of work “Yummy Green Beans with almonds” by Colorado State University Extension/Flickr, Public Domain)</caption>
</figure>
<para id="para-00001">There are many specific nutritional requirements to consider across a client’s lifespan that affect their neurologic health. This chapter highlights many of the nutritional considerations that promote optimal neurologic function at various ages and developmental stages, as well as important nutritional considerations in special situations, such as pregnancy, or among clients being treated with certain medications or receiving other medical treatments. For clients being treated for a neurological disease or condition, nutritional considerations should be included in the plan of care.</para>
<para id="para-00002">Consider this case: A nurse working at an internal medicine clinic is caring for a client suspected of having dementia. In this chapter, key elements of neurological nutrition across the lifespan will be provided, as well as specific recommendations for clients with neurologic conditions. These key elements will be utilized in the case study to apply evidence-based practice care to the clients presented.</para>
</content>
</document>