<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Trauma-Informed Care</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Trauma-Informed Care</md:title>
    <md:content-id>m00349</md:content-id>
    <md:uuid>29342ca6-b671-4dfb-9346-f3d10affc045</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list id="list-00001">
    <item>Define trauma-informed care (TIC).</item>
    <item>List the six key elements to TIC.</item>
    <item>Demonstrate how the nurse can utilize TIC during a crisis.</item>
    </list>
  </section>
    <para id="para-00002"><term id="term-00001">Trauma-informed care</term> <term id="term-00002">(TIC)</term> is a therapeutic approach that acknowledges trauma’s long-lasting emotional, neurological, psychological, social, and biological effects on a person’s present and future health. For many people, <term class="no-emphasis" id="term-00003">adverse childhood experiences</term> (<link url="https://openstax.org/r/violenceprevention">ACEs</link>) ultimately hinder emotional, social, and even physical health, even if they seem unrelated to present problems (Centers for Disease Control and Prevention [CDC], 2022). Trauma-informed care is unique as it reimagines the client-therapist relationship as a partnership. The nurse or therapist provides support throughout a client’s journey of healing and growth, using six guiding principles that ensure every interaction is mindful and aware. However, first and foremost, at the core of trauma-informed care is the tenet of <emphasis effect="italics">primum non nocere,</emphasis> which translates from Latin as “first, do no harm” (Somers-Flanagan &amp; Somers-Flanagan, 2021).</para>
        <section id="sect-00002">
    <section id="sect-00003">
    <title>Six Key Elements to Trauma-Informed Care</title>
    <para id="para-00003">The CDC and the <term class="no-emphasis" id="term-00004">Substance Abuse and Mental Health Services Administration</term> (SAMHSA, 2020) collaborated to develop six principles for TIC that negates the potential for re-traumatizing the client. These core principles are safety, trustworthiness and transparency, peer support, collaboration and mutuality, empowerment and choice, and cultural, historical, and gender issues (<link target-id="table-00001" document="m00349"/>).</para>
    <table class="vertically-tight alternate-shading full-width" id="table-00001">
    <title/>
    <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="2*"/>
    <thead>
    <row>
    <entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Principle</emphasis></span></entry>
    <entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Definition</emphasis></span></entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry valign="top" align="left">Safety</entry>
    <entry valign="top" align="left">Providing nonjudgmental, unconditional, positive regard during all interactions and encouraging client expression of safety needs, values, and perspective, to ensure physical and emotional safety.</entry>
    </row>
    <row>
    <entry valign="top" align="left">Trustworthiness and transparency</entry>
    <entry valign="top" align="left">Making tasks clear and maintaining appropriate boundaries. For example, demonstrating ongoing acceptance and empathy while encouraging a client’s complex reflections of feeling. Continuously clarifying the role of the clinician while providing autonomy of the client.</entry>
    </row>
    <row>
    <entry valign="top" align="left">Peer support</entry>
    <entry valign="top" align="left">Promoting both peer support and self-help services that provide safety and hope.</entry>
    </row>
    <row>
    <entry valign="top" align="left">Collaboration and mutuality</entry>
    <entry valign="top" align="left">Partnering and leveling power among the client as consumer and health care as provider. Allowing the client control over treatment and recovery. Examples include eliciting input, asking permission, and asking questions.</entry>
    </row>
    <row>
    <entry valign="top" align="left">Empowerment and choice</entry>
    <entry valign="top" align="left">Promoting client-centered recovery with the understanding of power differentials. Using shared decision-making, choice, and goal setting. Using self-advocacy and the consumer’s unique concept of recovery. Examples include a focus on change talk, a focus on client strengths and values, evocative questions, and an emphasis on client personal choice and autonomy.</entry>
    </row>
    <row>
    <entry valign="top" align="left">Cultural, historical, and gender issues</entry>
    <entry valign="top" align="left">Offering services sensitive to the gender, culture, and unique background of the client. Examples include emphasis on personal choices and control and focus on client autonomy.</entry>
    </row>
    </tbody>
    </tgroup>
    <caption>The Six Principles of Trauma-Informed Care (See CDC, 2020a.)</caption>
    </table>
    <para id="para-00004">A printable infographic of “6 Guiding Principles to a Trauma-Informed Approach” is available from the CDC and SAMHSA <link url="https://openstax.org/r/infographics">here</link>.</para>
    <para id="para-00005">The CDC and SAMHSA note that a trauma-informed approach is not accomplished through a single technique or checklist. A trauma-informed approach requires constant attention, caring awareness, sensitivity, and possibly a cultural change at an organizational level. An internal organizational assessment and quality improvement, as well as engagement with community partners, will help to imbed this approach, which can be augmented with organizational development and practice improvement. However, with thoughtful intention by the nurse, it is easy to generalize and apply the six core principles across the various clinical settings where clients may receive treatment.</para>
    </section>
    <section id="sect-00004">
    <title>The Role of Nurses and Trauma-Informed Care in Clinical Practice</title>
    <para id="para-00006">A nurse can apply the principles of TIC in daily interactions with all clients. TIC requires a nurse to be purposefully mindful, sensitive, and responsive. Applying a trauma-informed lens means being sensitive to the impact of trauma on others and oneself, understanding and utilizing tools to support self and others during times of stress, and identifying and supporting the system change needed to reduce re-traumatization. In alignment with the principles of safety, respect, and trust, nurses can begin by asking themselves three simple questions as a first step to applying a trauma-informed lens to their practice, as follows:</para>
    <para id="para-00007">Safety: Does this cultivate a sense of safety?</para>
    <para id="para-00008">Respect: Am I, and are others, showing respect?</para>
    <para id="para-00009">Trust: Does this build trust?</para>
    <para id="para-00010">These suggestions help nurses incorporate a trauma-informed lens into their nursing practice (Fleishman et al, 2019). Additionally, the nurse can engender trustworthiness, transparency, empowerment, and the other facets of TIC by mindfully employing other powerful, practical approaches into their daily nursing practice; for example (Fleishman et al, 2019):</para>
    <list list-type="bulleted" id="list-00002">
    <item>Introduce yourself and your role in every client interaction: When a client understands who you are and your role in their care, they can feel empowered to be more actively engaged in their own care.</item>
    <item>Use open and nonthreatening body positioning: Using nonthreatening body positioning helps prevent the threat-detection areas of the brain from taking over, which helps clients stay regulated.</item>
    <item>Ask before touching: Asking permission before you touch clients gives them a choice and empowers them to have control over their body and physical space.</item>
    <item>Protect client privacy: It is important to protect client privacy and ensure safety by ensuring that the client desires those present to hear about their care. This also simultaneously ensures compliance with the HIPAA Privacy Rule (U.S. Department of Health and Human Services [HHS], 2022).</item>
    <item>Use plain language and teach-back: Using clear language and teach-back empowers clients with knowledge and understanding about their care.</item>
    </list>
    <para id="para-00011">For a health care system to thoroughly implement and embody TIC, policies, procedures, and culture need to be trauma-informed. Nurses who utilize a trauma-informed approach in clinical practice can enhance job satisfaction, reduce risk for burnout, and improve client experiences and outcomes (Wolotira, 2023).</para>
    
    <note class="media-feature" id="note-00001">
    <title><emphasis effect="bold">Trauma-Informed Care</emphasis></title>
    <media alt="atoms_isotopes">
    <iframe width="560" height="315" src="https://openstax.org/r/traumainformed"/>
    </media>
    <para id="para-00012">In this video, nurse Cheryl Martin describes trauma-informed care in her community as a responsive approach to providing care for individuals who have experienced trauma.</para>
    <para id="para-00016">Watch the video, and then respond to the following questions:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00003">
    <item>How would you distinguish positive stress, tolerable stress, and toxic stress?</item>
    <item>What are some examples of how people respond to toxic stress? Why might each individual respond differently to a similar situation?</item>
    <item>How would you describe a “safe environment?” What is the nurse’s role in creating a safe environment for clients?</item>
    <item>Cheryl Martin makes the point that only the client is the “expert” about their own disease. Why is this viewpoint essential for providing TIC?</item>
    </list>
    </note>
    <note class="case-reflection" id="note-00002">
    <para id="para-00013">Read the scenario, and then answer the questions that follow.</para>
    <para id="para-00014">Nellie, 21, is a survivor of interpersonal violence. After successfully transitioning from an abusive household to a shelter, Nellie lives independently in rent-assisted housing. She is employed as a waitress at a local restaurant. However, she struggles with chronic headaches and neck pain from past abuse by her former boyfriend, who repeatedly beat her and tried to strangle her while he was intoxicated. Since becoming a “survivor,” Nellie frequently visits the local clinic for follow-up appointments related to these past injuries. After enduring this physical and emotional abuse, she has misused substances for both <term class="no-emphasis" id="term-00005">anxiety</term> and pain. Nellie wants her physical and emotional pain to go away and wants the nurse to convince the doctor to write her prescriptions because she has been “cut off” and finds the “talk therapy” that they want her to go to, to be to “scary and emotional to deal with.”</para>
    <list list-type="enumerated" number-style="arabic" id="list-00004">
    <item>Why is it important for Nellie to feel that she is in a safe space? What can the nurse do to facilitate this?</item>
    <item>How might the nurse use a TIC approach to open a dialogue with Nellie to find out what she really needs?</item>
    <item>What alternate pain-management techniques might the nurse suggest for Nellie?</item>
    </list>
    </note>
    </section>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Chapter Summary</title>
    <para id="para-00015">TIC is a therapeutic approach that centers on the understanding that trauma can have long-lasting emotional, neurological, psychological, social, and biological effects. It acknowledges that past experiences, specifically ACEs, can significantly impact present and future health. Nurses using a TIC-informed approach will use six guiding principles to ensure every client interaction is mindful and places the client’s well-being first; specifically, the client is not harmed further or retraumatized by working on their past. Utilizing a trauma-informed approach requires constant attention, caring awareness, and sensitivity by the nurse.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>trauma-informed care (TIC)</term> <meaning>a therapeutic approach that acknowledges trauma’s long-lasting emotional, neurological, psychological, social, and biological effects on a person’s present and future health</meaning></definition>
    </glossary>
</document>