<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00196</md:content-id>
    <md:uuid>7f156434-133b-4b77-a219-a59193fde810</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001"><media alt="A nurse sits on a chair with a nursing pillow on her lap, holding a baby doll to her chest with one arm, and gesturing toward the doll with the other, while several students observe."><image mime-type="image/jpg" src="../../media/PH_Figure_19_00_001_Splash.jpg"/></media>
<caption>Nurses are integral to the public health team, educating clients at multiple levels. The nurse in this photo is teaching pregnant clients techniques for breastfeeding their infants. (credit: “Prenatal Breastfeeding 220301-N-QA097-020” by Deidre Smith, Naval Hospital Jacksonville/Navy Medicine/Flickr, Public Domain)</caption></figure>
<para id="para-00001">Becky, a public health nurse, identifies increasing rates of sudden infant death syndrome (SIDS) across the country within various populations. Upon review of local community assessment data, Becky notes that community SIDS rates match the national average, which both have increased over the past 5 years. Concerned, Becky begins planning for a SIDS prevention education program. She identifies interested partners and forms her interdisciplinary team to assist in planning. The team outlines available resources and decides on an education plan and interventions to implement within the community. Part of this plan is to partner with community advocacy groups to evaluate infant sleep conditions and provide community education using multiple methods. The program will initially run for 3 months, followed by an evaluation of the plan and its execution to determine its effectiveness.</para>
<para id="para-00002">Planning community health education is a multifaceted process encompassing various health disciplines. For example, Becky sought the support of various community partners to help ensure the program’s success. Public health nurses are crucial in this process as they have expertise in client care and advocating for clients. This chapter will discuss principles of planning in health education practice, developing a health education plan, and steps involved in planning health education activities.</para>
</content>
</document>