<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Human Trafficking</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Refugees</md:title>
    <md:content-id>m00352</md:content-id>
    <md:uuid>9d5bfde9-92e8-44e6-93c8-a0b96ee1b79a</md:uuid>
  </metadata>
      <content>
      <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you should be able to:</para>
      <list id="list-00001">
      <item>Define human trafficking.</item>
      <item>Differentiate between labor trafficking and sex trafficking.</item>
      <item>Examine national human trafficking statistics.</item>
      <item>Describe tactics traffickers use to control their victims.</item>
      <item>Discuss how to recognize a victim of human trafficking and how to safely intervene.</item>
      <item>Explain the nurse’s role in addressing human trafficking to uphold nursing’s mission to society.</item>
      </list>
    </section>
      <para id="para-00002">According to the Department of Homeland Security, <term id="term-00001">human trafficking (HT)</term> involves using force, fraud, or coercion to obtain some type of labor or commercial sex act (USDHS, 2022). Additionally, the national <link url="https://openstax.org/r/bluecampaign">Blue Campaign</link> to End Human Trafficking (2023) refers to HT as “the business of stealing freedom for profit.” Every year, millions of men, women, and children are trafficked worldwide, including in the U.S. It can happen in any community, and victims can be any age, race, gender, or nationality. Language barriers, fear of their traffickers, and/or fear of law enforcement frequently keep victims from seeking help, which often makes human trafficking a hidden crime—with victims literally being “hidden in plain sight” (U.S. Department of Justice, 2019). Human trafficking—specifically, the buying and selling of people—has often been called the fastest growing criminal industry in the world. If one thinks of a crime and these victims in the same manner as a predator does, specifically, <emphasis effect="italics">as a product or commodity</emphasis>, the rapid increase makes sense. For example, a person can be sold for a sex act numerous times, while a drug or weapon can only be sold once. The internet has also facilitated the rapid, exponential expansion of human trafficking (United Nations Office on Drugs and Crime, 2021). Human trafficking is committed against a person’s will, and the economic sectors that profit the most include agriculture, restaurants, manufacturing, domestic work, entertainment, hospitality, and the commercial sex industry.</para>
      <para id="para-00003">UNICEF (2017) has stated that human trafficking is the only industry in which the supply and demand are the same thing: human beings. High demand drives supply. Increasing demand from consumers for cheap goods incentivizes corporations to find cheap labor, often forcing those at the bottom of the supply chain to exploit workers. Secondly, increased demand for commercial sex—especially with young girls and boys—incentivizes commercial sex venues, including strip clubs, pornography, and prostitution to recruit and exploit children. Lastly, systemic inequalities and disparities make certain groups much more vulnerable to exploitation. Mass forced displacement (such as from war, natural disasters, religious persecution, or economic collapse), conflict, extreme poverty, lack of access to education and job opportunities, violence, and harmful social norms like child marriage are all factors that push individuals into situations of trafficking. Ultimately, harmful social norms and systemic inequity fuel trafficking, because traffickers target vulnerability. Traffickers look for people who are living in poverty, desperate, lack legitimate job options, lack educational opportunities, and/or looking for a way to escape violence (U.S. Department of Justice [DOJ], 2019; USDHHS, n.d.; UNICEF, 2017).</para>
      <section id="sect-00002">
      <section id="sect-00003">
      <title>The Difference Between Labor Trafficking and Sex Trafficking</title>
      <para id="para-00004">The <link url="https://openstax.org/r/justicegov">Trafficking Victims Protection Act (TVPA) of 2000</link> defines the crime of <term id="term-00002">sex trafficking</term> as the “recruitment, harboring, transportation, provision, obtaining, patronizing, or soliciting of a person for the purpose of a commercial sex act in which a commercial sex act is induced by force, fraud, or coercion, or in which the person induced to perform such act has not attained 18 years of age” (22 U.S.C. § 7102(11)(A)). Another major criminal industry, <term id="term-00003">labor trafficking</term>, occurs when individuals are compelled against their will to provide work or service through the use of force, fraud, or coercion. Traffickers frequently target vulnerable populations, such as children, individuals without lawful immigration status, those with debts, and those who are isolated, impoverished, or disabled. U.S. citizens, foreign nationals, women, men, and children can all be victims of forced labor (HHS, n.d.; DOJ, 2022). Victims of labor trafficking are rarely able to seek help. Victims may be hindered by language barriers or physically unable to seek help if their employer restricts and monitors their movements their employer. Traffickers who exploit people for forced labor do not discriminate. Victims can be of any age, race, religious affiliation, gender identity, or nationality. They may also come from any socioeconomic group. Certain risk factors, however, may make some individuals more vulnerable to forced labor than others, including (Department of Homeland Security, 2022b):</para>
      <list list-type="bulleted" id="list-00002">
      <item>Unstable immigration status</item>
      <item>Language barriers</item>
      <item>Poverty and lack of basic needs like food, shelter, and safety</item>
      <item>The psychological effects of a recent or past trauma</item>
      <item>Lack of social support systems such as friends, family, and community</item>
      <item>Physical or developmental disabilities</item>
      </list>
      <para id="para-00005">Common types of labor trafficking include people forced to work in homes as domestic servants, farmworkers coerced through violence to harvest crops, or factory workers held in inhumane conditions with little to no pay (<link target-id="fig-00001" document="m00352"/>). In the U.S., domestic work, which involves tasks related to the maintenance of private residences and caretaking of children or older adults, is the most common form of labor trafficking (ILO, 2023; Department of Homeland Security, 2022b).</para>
      <figure class="scaled-down" id="fig-00001">
      <media alt="A drawing of buildings along a road shows all of the places human trafficking can take place, including highway rest areas, factories, night clubs, urban areas, restaurants, nail salons, shopping malls, suburbs, and farms and rural areas."><image mime-type="image/jpg" src="../../media/PH_Figure_31_04_005.png"/></media>
      <caption>Human trafficking occurs in all areas of a community, often in plain sight. (See Blue Campaign, 2023; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
      </section>
      <section id="sect-00004">
      <title>Examining National Human Trafficking Statistics</title>
      <para id="para-00006">Based on the criminal nature of human trafficking and its subsequent underreporting, it is challenging to establish reliable statistics on its true prevalence in the U.S. The hidden nature of the crime reduces the quality and quantity of available data and complicates efforts to identify individual victims. For these reasons, data and statistics may not reflect the full nature or scope of the problem.</para>
      <para id="para-00007">The International Labour Organization (ILO) and the <term class="no-emphasis" id="term-00004">Walk Free Foundation</term>, in partnership with the <term class="no-emphasis" id="term-00005">International Organization for Migration</term> (IOM), released <link url="https://openstax.org/r/iloorgwcmsp"><emphasis effect="italics">Global Estimates of Modern Slavery</emphasis></link> in September 2022. This report estimates that, at any given time in 2021, approximately 27.6 million people were in forced labor. Of these, 17.3 million were exploited in the private sector, 6.3 million in forced commercial sexual exploitation, and 3.9 million in forced labor imposed by state. The definition of forced labor used in this report is based on ILO Forced Labour Convention, 1930 (No. 29), which states in Article 2.1 that forced labor is “all work or service which is exacted from any person under the menace of any penalty and for which the said person has not offered himself voluntarily” (ILO, 2022).</para>
      </section>
      <section id="sect-00005">
      <title>Tactics Used By Sex Traffickers</title>
      <para id="para-00008">Sex traffickers recruit victims in the U.S. in shopping malls, junior high and high schools, foster homes, group homes, courthouses, restaurants and bars, bus stations, concerts, parks, libraries, and social networking websites. Caregivers should be aware that one of the most common ways that traffickers access children is through the use of social media sites like Facebook and Instagram (U.S. Department of State, 2023).</para>
      <para id="para-00009">Most people, including some nurses, would be surprised what any person could be manipulated into doing, with the right combination of external factors in play. Traffickers are experts at finding those moments when people are vulnerable, working the angles, and manipulating reality and leveraging fears. The process of identifying and manipulating victims is called <term id="term-00006">grooming</term>. It is methodical, intentional, and it works. Indeed, it is the most common way that people—adults and children—wind up in sex trafficking situations. Sex trafficking very rarely begins with a violent abduction. While every situation is different, the overall grooming process usually involves the following steps:</para>
      <list list-type="bulleted" id="list-00003">
      <item>Targeting the victim</item>
      <item>Gaining their trust</item>
      <item>Meeting their needs</item>
      <item>Isolating them from social supports</item>
      <item>Exploiting their weaknesses</item>
      <item>Maintaining control of their actions</item>
      </list>
      <para id="para-00010">The purpose of the grooming process is for a trafficker to gain full control over their victim and manipulate them into cooperating in their own exploitation. While spotting the grooming process from outside the relationship is hard, it is not impossible. Knowing and understanding the three types of traffickers/pimps could help prevent future victimization. The three different pimps are Romeo, gorilla, and CEO (ARK2Freedom, 2018; Switch 2023).</para>
      <para id="para-00011"><term id="term-00007">Romeo pimps</term> capitalize on the victim’s need to feel loved, be seen, and feel desired. They use the “boyfriending” technique by romancing the victim with false feelings and promises to fill their voids and vulnerabilities. The method encourages the victim’s loyalty. Although they may use physical violence, they maintain control of their victim through psychological manipulation, often manipulating the victim into falling in love with them. Afterward, they may cut the victim off by moving them away from family and friends and taking away their phone and other means of communication. The Romeo pimp is the most common tactic used when manipulating a potential victim into human trafficking. This method is frequently employed to lure minors, particularly runaway children, children from foster homes, or children who feel unwanted, abandoned, or rejected by their caregivers, such as LGBTQ+ youth.</para>
      <para id="para-00012"><term id="term-00008">Gorilla pimps</term> are the stereotypical image Hollywood depicts in movies. Typically seen in flashy clothing, jewelry, and cars, this pimp generally flaunts their wealth and controls their victims almost entirely through physical violence and force. Gorilla pimps often use money and drugs to lure their victims and extort those already in unstable situations. This is the most brutal type of pimp and the opposite of a Romeo pimp in that it involves no staged love or affection. Instead, gorilla pimps use routine violence to recruit and trap people in sex trafficking, making it clear that a victim’s job is to engage in sex for payment, and failure to do so will result in severe consequences, usually resulting in physical and sexual abuse.</para>
      <para id="para-00013"><term id="term-00009">CEO pimps</term> conduct their operations as they would a legitimate business and often own a legal business to cover up their crimes and partake in illegal and legal activities. CEO pimps look like average business executives and often wear business attire. They are entrepreneurs of the sex trade and may keep books or engage in other legal and illegal endeavors for profit.</para>
      <note class="media-feature" id="note-00001">
      <title>Human Trafficking, Explained</title>
      <media alt="atoms_isotopes">
      <iframe width="560" height="315" src="https://openstax.org/r/humantrafficking"/>
      </media>
      <para id="para-00014">This video provides an overview of the pimps of human sex trafficking and the different tactics they use to groom potential victims. Watch the video, then consider the following questions:</para>
      <list list-type="enumerated" number-style="arabic" id="list-00004">
      <item>What are two examples of vulnerabilities that pimps might identify and use to lure in potential victims?</item>
      <item>What are the three types of pimps? How are they different?</item>
      <item>How might a pimp use social media to traffic victims?</item>
      </list>
      </note>
      </section>
      <section id="sect-00006">
      <title>The Nurse’s Role in Addressing Human Sex Trafficking</title>
      <para id="para-00015">Many people would not be able to recognize a sex slave, even one living in the same community. For this reason, proper training of health care workers, including nurses, is essential in reducing this crime. Human trafficking will continue as long as there is demand for its victims. Health care encounters with nurses may be one of the only channels through which a victim is identified—for example, in the emergency department (ED), health care clinic, or primary care setting. Proper nurse education can lead to potential identification and intervention. The nurse’s ability to identify a victim and knowledge of the available resources to assist a victim can turn a very bad situation into a positive outcome; for some victims, it may be a lifesaving encounter. Victims who are in a clinic or ED may rely on a nurse to ask the right questions at the right time. A nurse may be the only other human contact they experience in months or years, depending on their situation.</para>
      <para id="para-00016">Unless they actively watch for signs and clues, it can be easy for any nurse to overlook a victim. This is especially true if the abuser pretends to act protective and caring or does not allow adequate time or conversation with the victim. Nurses must be sensitive and methodical in approaching a victim if they suspect something is “off” about the situation. Having a screening tool, or training on appropriate questions to ask the victim and abuser, can open dialogue and uncover possible victimization.</para>
      <note class="boxed-feature" id="note-00002">
      <title>Indicators of Human Trafficking</title>
      <para id="para-00017">Recognizing key indicators of human trafficking is the first step in identifying victims and can help save a life. Common indicators to help recognize human trafficking are listed below. You can also download or order the Blue Campaign <link url="https://openstax.org/r/dhsgovb">indicator card</link> in a wide variety of languages. The Blue Campaign indicator is a small plastic card that lists common signs of trafficking and how to report the crime.</para>
      <list list-type="bulleted" id="list-00005">
      <item>Does the person appear disconnected from family, friends, community organizations, or houses of worship?</item>
      <item>Has a child stopped attending school?</item>
      <item>Has the person had a sudden or dramatic change in behavior?</item>
      <item>Is a juvenile engaged in commercial sex acts?</item>
      <item>Is the person disoriented or confused, or showing signs of mental or physical abuse?</item>
      <item>Does the person have bruises in various stages of healing?</item>
      <item>Is the person fearful, timid, or submissive?</item>
      <item>Does the person show signs of having been denied food, water, sleep, or medical care?</item>
      <item>Is the person often in the company of someone to whom he or she defers? Or someone who seems to be in control of the situation, e.g., where they go or to whom they talk?</item>
      <item>Does the person appear to be coached on what to say?</item>
      <item>Is the person living in unsuitable conditions?</item>
      <item>Does the person lack personal possessions and appear not to have a stable living situation?</item>
      <item>Does the person have freedom of movement? Can the person freely leave where they live? Are there unreasonable security measures?</item>
      </list>
      <para id="para-00018">Not all indicators listed above are present in every human trafficking situation, and the presence or absence of any of the indicators is not necessarily proof of human trafficking</para>
      <para id="para-00019">Also, it is always important to pay attention for the now commonly used nonverbal emergency SOS hand signal, particularly as it was purposely designed to be displayed in an innocuous manner. The signal was introduced by the Canadian Women’s Foundation in April 2020 as a response to increasing rates of domestic violence during the COVID-19 lockdown. The “Signal for Help” is made by facing the palm outward, folding the thumb across the palm, and then closing the fingers over the thumb (<link target-id="fig-00002" document="m00352"/>).</para>
      <para id="para-00020">(See Department of Homeland Security, 2022a.)</para>
      </note>
      <figure class="scaled-down" id="fig-00002">
      <media alt="Three side by side drawings show how to signal S O S with your hand. The first drawing shows a hand palm forward with all five fingers raised. The second drawing shows a hand palm forward, with four fingers raised and the thumb tucked into the palm. The third drawing shows a hand palm forward with the thumb tucked into the palm and the four other fingers curled down around the thumb."><image mime-type="image/jpg" src="../../media/PH_Figure_31_04_006.png"/></media>
      <caption>The Canadian Women’s Foundation designed this emergency <term class="no-emphasis" id="term-00010">SOS Hand Signal</term> as a response to increasing rates of domestic violence during the COVID-19 lockdown. (See Canadian Women’s Foundation, n.d.; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
      <note class="health-alert" id="note-00003">
      <title>A Public Health Perspective on Human Trafficking</title>
      <para id="para-00021">The article “Multi-level prevention of human trafficking: The Role of Health Care Professionals” provides a good overview of key strategies aimed at addressing human trafficking from a public health approach. Primary prevention can be achieved by identifying social determinants through the critique of the economic, education, social welfare, criminal justice, and health care systems that continue to perpetuate the traumatization of individuals.</para>
      <para id="para-00022">(Source: Greenbaum et al., 2018.)</para>
      </note>
      <note class="healthy-people" id="note-00004">
      <title><link url="https://openstax.org/r/healthypeopleobjective">Violence Prevention</link></title>
      <para id="para-00024">One goal of <emphasis effect="italics">Healthy People 2030</emphasis> is to: <emphasis effect="italics">Prevent violence and related injuries and deaths</emphasis>. Recognizing that human trafficking (both sex trafficking and labor trafficking) is often linked to physical assaults and sexual violence, <emphasis effect="italics">Healthy People 2030</emphasis> provides evidence-based resources and prevention strategies at the school, family, and community levels.</para>
      </note>
      </section>
      </section>
      <section class="section-summary" id="sect-00007">
      <title>Chapter Summary</title>
      <para id="para-00025">Every year, millions of men, women, and children are trafficked worldwide. This often-hidden crime can happen in any community and to individuals of any age, race, gender, or nationality. Human trafficking is committed against a person’s will, and the economic sectors that profit the most include agriculture, restaurants, manufacturing, domestic work, entertainment, hospitality, and the commercial sex industry. Language barriers, fear of their traffickers, and/or fear of law enforcement frequently keep victims from seeking help. Health care encounters with nurses may be one of the only channels through which a victim is identified. The nurse’s ability to identify a victim and knowledge of the available resources to assist a victim can turn a terrible situation into a positive outcome; actually, it may be a once-in-a-lifetime lifesaving encounter for some victims.</para>
      </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>CEO pimps</term> <meaning>pimps who promise victims lucrative careers and legitimate income; the CEO pimp runs things in an entrepreneurial manner, focusing on profit and good business management, just like a legitimate business</meaning></definition>
      <definition id="def-00002"><term>gorilla pimp</term> <meaning>a pimp who controls their victims almost entirely through physical violence and force</meaning></definition>
      <definition id="def-00003"><term>grooming</term> <meaning>a process in which a trafficker works to gain the trust of their identified victim by posing as a good listener who cares deeply, as they learn more about what they can do to insinuate themselves in the victim’s life; once a trafficker has gained the trust of their victim and better understands the victim’s needs, the trafficker offers a solution to meet those needs (Polaris, 2023c)</meaning></definition>
      <definition id="def-00004"><term>human trafficking (HT)</term> <meaning>also known as trafficking in persons, a crime that involves compelling or coercing a person to provide labor or services, or to engage in commercial sex acts. Coercion can be subtle or overt, physical, or psychological</meaning></definition>
      <definition id="def-00005"><term>labor trafficking</term> <meaning>a form of modern-day slavery in which individuals perform labor or services through the use of force, fraud, or coercion; includes situations of debt bondage, forced labor, and involuntary child labor</meaning></definition>
      <definition id="def-00006"><term>Romeo pimps</term> <meaning>human traffickers who usually operate by trying to make young girls or boys fall in love with them or who manipulate young people in other ways; once they have victims under their influence, they exploit them</meaning></definition>
      <definition id="def-00007"><term>sex trafficking</term> <meaning>the recruitment, harboring, transportation, provision, or obtaining of a person for the purposes of a commercial sex act in which the commercial sex act is induced by force, fraud, or coercion or in which the person induced is under age 18</meaning></definition>
      </glossary>
</document>