<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00448</md:content-id>
    <md:uuid>e4a564cb-2b6c-4926-a7c6-ab7be8a44aec</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001">
<media alt="A drawing shows a number of stick figures of different sizes, with different skin colors. Some are wearing pants and shirts, others are wearing dresses. There is a stick figure in a wheelchair and a baby being cradled in a grownups arm."><image mime-type="image/jpeg" src="../../media/PHA_Unit10_36_37_001_Splash.jpg"/></media>
<caption>Supporting reproductive health involves caring for clients in a variety of life stages and with different gender expressions. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="para-00001">This chapter focuses on the human reproductive systems and the medications used for various reproductive conditions. The chapter reviews the structure and function of the female and male reproductive systems and the hormones involved. Topics for the female reproductive system include menstruation, contraception, labor, and delivery, postpartum, hormone replacement therapy, and menopause. Contraceptive methods are explored, including oral, topical, implanted, injected, and inserted, as well as indications, contraindications, and side effects of each. The chapter also examines medications used during the peripartum period. Additionally, it discusses menopause and drugs used to manage bone health. Topics for the male reproductive system include hormonal conditions, sexual performance, and andropause.</para>
<para id="para-00002">People often use the words “female” and “male” to describe two different concepts: our sense of gender identity and our biological sex as determined by our X/Y chromosomes, hormones, sex organs, and other physical characteristics. For some people, gender identity is different from biological sex, or their sex assigned at birth. In this chapter, “female” and “male” refer to biological sex only, and the typical reproductive anatomy of individuals with XX and XY chromosomes is discussed.</para>
</content>
</document>