<document xmlns="http://cnx.rice.edu/cnxml" class="preface">
  <title>Preface</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Preface</md:title>
  <md:content-id>m00484</md:content-id>
  <md:uuid>17ffa7a3-e503-4ed3-9603-f9c34e939410</md:uuid>
  </metadata>
  <content class="preface">
  <section id="sect-00001">
  <section id="sect-00002">
  <title><emphasis effect="bold">About OpenStax</emphasis></title>
  <para id="para-00001">OpenStax is part of Rice University, which is a 501(c)(3) nonprofit charitable corporation. As an educational initiative, it's our mission to improve educational access and learning for everyone. Through our partnerships with philanthropic organizations and our alliance with other educational resource companies, we're breaking down the most common barriers to learning. Because we believe that everyone should and can have access to knowledge.</para>
  </section>
  <section id="sect-00003">
  <title><emphasis effect="bold">About OpenStax Resources</emphasis></title>
  <section id="sect-00004">
  <title><emphasis effect="bold">Customization</emphasis></title>
  <para id="para-00002"><emphasis effect="italics">Population Health for Nurses</emphasis> is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.</para>
  <para id="para-00003">Because our books are openly licensed, you are free to use the entire book or select only the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book.</para>
  <para id="para-00004">Instructors also have the option of creating a customized version of their OpenStax book. Visit the Instructor Resources section of your book page on OpenStax.org for more information.</para>
  </section>
  <section id="sect-00005">
  <title><emphasis effect="bold">Art Attribution</emphasis></title>
  <para id="para-00005">In <emphasis effect="italics">Population Health for Nurses,</emphasis> art contains attribution to its title, creator or rights holder, host platform, and license within the caption. Because the art is openly licensed, anyone may reuse the art as long as they provide the same attribution to its original source.</para>
  </section>
  <section id="sect-00006">
  <title><emphasis effect="bold">Errata</emphasis></title>
  <para id="para-00006">All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. In addition, the wide range of topics, data, and legal circumstances in nursing change frequently, and portions of the textbook may become out of date. Since our books are web-based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on OpenStax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past and pending errata changes on your book page on OpenStax.org.</para>
  </section>
  <section id="sect-00007">
  <title><emphasis effect="bold">Format</emphasis></title>
  <para id="para-00007">You can access this textbook for free in web view or PDF through OpenStax.org, and for a low cost in print. The web view is the recommended format because it is the most accessible – including being WCAG 2.1 AA compliant – and most current. Print versions are available for individual purchase, or they may be ordered through your campus bookstore.</para>
  </section>
  </section>
  <section id="sect-00008">
  <title><emphasis effect="bold">About <emphasis effect="italics">Population Health for Nurses</emphasis></emphasis></title>
  <section id="sect-00009">
  <title><emphasis effect="bold">Summary</emphasis></title>
  <para id="para-00008">OpenStax<emphasis effect="italics"> Population Health for Nurses</emphasis> frames foundational knowledge nurses need to practice in the traditional fields of community and public health nursing—defining the breadth of the discipline, its methods and theories, and the central concept of health equity as well as incorporating the nursing process—all within the context of population health. The text prepares nurses to develop interventions, policies, and practices in collaborative partnerships that promote health equity and improved health outcomes across the health care delivery continuum, which includes public health, acute care, ambulatory care, transitional care, and long-term care.</para>
  <para id="para-00009"><emphasis effect="italics">Population Health for Nurses</emphasis> emphasizes the social determinants of health and health inequities and how nurses can plan and implement health promotion and disease prevention interventions to address them. It takes a holistic perspective, connecting human health behavior to the dynamic, ongoing interactions of the person, social factors, and the physical environment in which people are born, live, learn, play, work, and age. The text encourages the critical analysis of implicit biases and practices that contribute to health inequities and presents strategies for designing culturally and linguistically appropriate programs. It challenges students to reflect on and critique their own biases, stereotypes, prejudices, and assumptions and to prioritize client self-determination in order to work effectively within each client’s cultural context.</para>
  </section>
 </section>
  <section id="sect-00010">
  <title><emphasis effect="bold">Pedagogical Foundation</emphasis></title>
  <para id="para-00010">OpenStax<emphasis effect="italics"> Population Health for Nurses</emphasis> uses a logical, thematic organization that breaks down content into manageable chunks. The text defines and distinguishes among the interrelated nursing areas of population health, public health, and community health nursing, providing both historical context and up-to-date research to help students make connections across content that can inform practice. The text takes a holistic approach that applies theoretical concepts to the practical assessment, diagnosis, planning, implementation, and evaluation steps of client care and community-tailored interventions.</para>
  <section id="sect-00011">
  <title><emphasis effect="bold">Organizational Framework</emphasis></title>
  <para id="para-00011"><emphasis effect="italics">Population Health for Nurses</emphasis> presents content in 35 chapters, organized into seven thematic units.</para>
  <list list-type="bulleted" id="list-00001">
  <item><emphasis effect="bold">Unit 1: Preserving the Health of Populations and Communities</emphasis> lays the foundation for the text. The opening chapters introduce the concept of population health and the interrelated practice specialties of public health and community health nursing. A description of the current health status of the U.S. population follows, along with a discussion of the role nurses play in creating a culture of health by promoting actions to achieve good health and well-being across geographic, demographic, and social sectors.</item>
  <item><emphasis effect="bold">Unit 2: Issues and Challenges of Population Health</emphasis> focuses on factors affecting access, delivery, and quality of care. The unit begins by describing current demographic and societal trends affecting health care and how those trends are rooted in and affected by structural racism and systemic inequities. The unit then goes on to discuss the major impacts of policies, regulatory conditions, and social determinants on population health and examines how they produce health disparities.</item>
  <item><emphasis effect="bold">Unit 3: Population-Based Practice and the Tenets of Public Health</emphasis> describes the specializations and methods that form the foundation of community and public health nursing practice, including elements integral to assessment, diagnosis, intervention, planning, and evaluation. These elements are presented together so that students can formulate a holistic perspective of human health behavior and the dynamic, ongoing interactions of the person, social factors, and physical conditions of their environment.</item>
  <item><emphasis effect="bold">Unit 4: Merging Public Health Principles with the Nursing Process</emphasis> teaches students how to apply the nursing process in a community setting. While nursing programs typically introduce students to the nursing process relatively early in the curriculum sequence, the concept is usually taught in the context of caring for an individual. The transition from caring for an individual to caring for a community or population requires students to view health and health needs through a different lens. This text helps students make this transition so that they can develop a holistic perspective of the social factors and physical conditions of the environment that should be taken into consideration when planning care for communities and populations.</item>
  <item><emphasis effect="bold">Unit 5: Culturally Congruent Care</emphasis> begins with an exploration of the cultural factors that influence client health beliefs and behaviors. It then describes perspectives on and approaches to providing culturally and linguistically appropriate care that can lead to positive health outcomes. Strategies for designing culturally and linguistically appropriate programs are discussed, and the unit ends with a chapter that focuses on how individual nurses can manage the dynamics of difference to create an atmosphere of trust and mutual respect. The chapters in this unit emphasize the importance of self-awareness and of prioritizing client self-determination.</item>
  <item><emphasis effect="bold">Unit 6: Caring for Populations and Communities</emphasis> focuses on the nurse’s many roles in caring for populations and communities across the lifespan. Chapters in this unit address specific populations and care settings and place special emphasis on caring for vulnerable populations, including members of the LGBTQIA+ community and clients affected by mental illness, substance misuse, violence, and displacement. The final chapter in this unit addresses the public health nurse’s role in disaster management.</item>
  <item><emphasis effect="bold">Unit 7: The Nurse’s Role as Advocate and Leader</emphasis> challenges students to think critically about how they can use their position as nurses to promote social justice and health equity. Chapters in this unit highlight the importance of nurses’ contributions as leaders in practice and policy issues aimed at achieving health for all.</item>
  </list>
  </section>
  <section id="sect-00012">
  <title><emphasis effect="bold"><emphasis effect="italics">Population Health for Nurses</emphasis> Features</emphasis></title>
  <para id="para-00012">To further enhance learning, <emphasis effect="italics">Population Health for Nurses</emphasis> includes the following features:</para>
  <list list-type="bulleted" id="list-00002">
  <item><emphasis effect="bold">Case Reflections</emphasis> present a hypothetical client scenario, including pertinent information about the client’s current health status and the demographic, social, and environmental factors that affect it. The scenario is followed by two or more open-ended questions about appropriate health promotion and disease prevention interventions across the health care delivery continuum, including public health, acute care, ambulatory care, and long-term care.</item>
  <item><emphasis effect="bold">Unfolding Case Studies</emphasis> present a hypothetical client scenario that unfolds in two or more parts throughout the chapter, with each subsequent part presenting new information on the same client. In each part of an unfolding case feature, the scenario is followed by two multiple-choice questions that require students to apply their knowledge of evidence-based client care. The answers to these questions, with explanations, are included in the Answer Key for students at the end of the book.</item>
  <item><emphasis effect="bold">Healthy People 2030</emphasis> features highlight Healthy People 2030 priority areas and objectives related to chapter topics.</item>
  <item><emphasis effect="bold">The Roots of Health Inequities</emphasis> features alert students to the root causes of inequities in the distribution of disease, illness, and death experienced by the population and/or community of focus.</item>
  <item><emphasis effect="bold">Theory in Action</emphasis> features use video clips, web links, and other media to demonstrate the application of a theory to nursing practice. These features help students see the practical purposes theory serves in their work with clients and their collaborations with other professionals. They include open-ended follow-up questions that can be used for individual student reflection or in-class discussion.</item>
  <item><emphasis effect="bold">Conversations about Culture</emphasis> features focus on culturally responsive nursing practice and diverse populations within the community. They often make use of one or more video clips, and each includes critical thinking and reflection questions aimed at challenging students to analyze how they solve problems, consider alternative solutions, and critically appraise actions to promote self-understanding and to evaluate their perceptions, beliefs, values, and behavior.</item>
  <item><emphasis effect="bold">Client Teaching Guidelines</emphasis> list points nurses should emphasize when providing client education, such as how to recognize signs of food poisoning and steps to take in case of a suspected drug overdose.</item>
  <item><emphasis effect="bold">Additional Video, Podcast, and Hyperlinked Interactive Features</emphasis> provide students with real-world examples, applications, and opportunities for critical thinking, reflection, and self-assessment.</item>
  </list>
  </section>
  <section id="sect-00013">
  <title><emphasis effect="bold">Pedagogical Features</emphasis></title>
  <para id="para-00013">To support student learning, <emphasis effect="italics">Population Health for Nurses</emphasis> includes the following standard elements:</para>
  <list list-type="bulleted" id="list-00003">
  <item><emphasis effect="bold">Learning Outcomes.</emphasis> Every major chapter section begins with a set of clear and concise student learning outcomes. These outcomes are designed to help the instructor decide what content to include or assign and to inform students of what they can expect to learn and be assessed on.</item>
  <item><emphasis effect="bold">Review Questions.</emphasis> This end-of-chapter feature presents 10 multiple-choice questions that require students to apply what they have learned and integrate chapter concepts. Answers to each question, with explanations, are included in the Answer Key for students at the end of the book.</item>
  <item><emphasis effect="bold">Chapter Summary.</emphasis> Chapter summaries assist both students and instructors by recapping the primary subtopics addressed within the chapter.</item>
  <item><emphasis effect="bold">Key Terms.</emphasis> Key terms are bolded and explained the first time they appear within the chapter. Definitions of these terms are listed at the end of each chapter.</item>
  <item><emphasis effect="bold">References.</emphasis> Chapter references are listed at the end of the book.</item>
  </list>
  <para id="para-00069"><newline/><newline/><newline/><newline/><newline/><newline/><newline/><newline/></para>
  </section>
  </section>             
    <section id="sect-00014">
  <title><emphasis effect="bold">About the Authors</emphasis></title>
  <para id="para-00014"><emphasis effect="bold">Senior Contributing Authors</emphasis></para>
  <figure class="unnumbered" id="fig-00001">
  <media alt="Headshots of Jessica Ochs, Sherry L. Roper, and Susan M. Schwartz"><image mime-type="image/jpg" src="../../media/PH_Figure_Preface_00_001.jpg"/></media>
  <caption>Senior Contributing Authors: Jessica Ochs (left), Sherry L. Roper (center), and Susan M. Schwartz (right)</caption></figure>
  <section id="sect-00015">
  <title><emphasis effect="bold">Jessica Ochs, Endicott College</emphasis></title>
  <para id="para-00015">Dr. Ochs is a Professor of Nursing at Endicott College and is a certified family nurse practitioner devoted to improving client health through clinical practice, education, program development, and research. She earned her DNP from Northeastern University and holds an MS degree from the University of Massachusetts. In her role as an advanced practice registered nurse, Dr. Ochs works with a diverse client population in primary care, urgent care, and community health. She is a Distinguished Scholar Fellow in the National Academies of Practice, and her research interests include social determinants of health and social change, interprofessional collaborative practice and education, and creating inclusive and engaging learning environments. Dr. Ochs’s recent publications include an interprofessional public policy call for action, decreasing health disparities by addressing structural racism, and an innovative incorporation of the social determinants of health. Dr. Ochs maintains an active role in the National League for Nursing, the National Academies of Practice, Sigma Theta Tau International, and the American Association of Colleges of Nursing. The National League for Nursing awarded Dr. Ochs Nurse Educator of the Year in 2022, and in 2023, Dr. Ochs was presented with the Faculty of the Year Award at Endicott College.</para>
  </section>
  <section id="sect-00016">
  <title><emphasis effect="bold">Sherry L. Roper, California State University, Stanislaus</emphasis></title>
  <para id="para-00016">Dr. Roper is Associate Professor at California State University, Stanislaus, where she serves as the Assistant Director of the School of Nursing and the RN to BSN Program Director. She earned her BSN and MSN degrees from Pennsylvania State University and a distinguished PhD from the University of Tennessee, Memphis. Dr. Roper is a certified Small Group Facilitator of Improving Cultural Competency for Behavioral Health Professionals. Her research focuses on client-centered care, exploring the impact of potential biases on client outcomes, and addressing health disparities within the LGBTQIA+ community. Dr. Roper’s published research highlights deficiencies in nursing education regarding the care of members of the LGBTQIA+ community, and she advocates for cultural humility to bridge the gaps in LGBTQIA+ health care. Dr Roper’s current research involves a comparative analysis of LGBTQIA+ health content in nursing education across the United States, the United Kingdom, and the Republic of Ireland. In addition, she leads a Collaborative Online International Learning (COIL) course that aims to enhance intercultural competence in addressing health disparities within the LGBTQIA+ community. Dr. Roper is an active member of the Transcultural Nursing Society, Sigma Theta Tau International Honor Society, and the American Association of Colleges of Nursing.</para>
  </section>
  <section id="sect-00017">
  <title><emphasis effect="bold">Susan M. Schwartz, Widener University</emphasis></title>
  <para id="para-00017">Dr. Schwartz is an Assistant Professor at the School of Nursing, Widener University. She earned a PhD at Harvard University, MSN at West Chester University, MA at Harvard University, BSN at the Johns Hopkins University School of Nursing, and BA from the University at Albany, SUNY. Having obtained doctoral education in anthropology prior to becoming a health care professional, she brings a unique perspective to nursing and nursing education. Dr. Schwartz uses her expertise to develop and direct global immersion and experiential programs abroad, bringing nursing students to work with the Maya of Guatemala, remote communities in the Amazon, and the favelas of Salvador de Bahia, Brazil. She has received numerous awards including Outstanding Nurse Educator Award at Rutgers University, Excellence in Teaching at Harvard University, and Faculty Delegate to the University of Havana and has served as a Civic Engagement Faculty Fellow at Rutgers University and Academic Service-Learning Faculty Fellow at Widener University. Dr. Schwartz studies the intersection of social and cultural determinants and health inequities among human trafficking victims with the objective of providing culturally responsive, trauma-informed care within a social justice framework. Dr. Schwartz aims to use her research to educate nursing students on the provision of holistic, culturally responsive care for vulnerable populations. Her work has been supported by the Mellon Foundation, the David Rockefeller Center for Latin American Studies at Harvard University, Dumbarton Oaks, and numerous grants from the Centers for Global Advancement and International Affairs at Rutgers University. Dr. Schwartz was honored as a Nurse Leader by Sigma Theta Tau in 2014, serves on numerous professional boards, and was unanimously elected president of CONAA in 2019.</para>
  </section>
  <section id="sect-00018">
  <title><emphasis effect="bold">Nursing Consultants</emphasis></title>
  <para id="para-00018">The authors would like to thank nursing consultants Amy B. Britt, Bon Secours Mercy Health, and Marcy Caplin, Associate Professor, Kent State University College of Nursing, for their expertise and assistance with content review and development.</para>
  </section>
  <section id="sect-00019">
  <title><emphasis effect="bold">Contributing Authors </emphasis></title>
  <para id="para-00019">Emily Berkowitz, Texas Woman’s University</para>
  <para id="para-00020">Paul Thomas Clements, Texas A&amp;M University</para>
  <para id="para-00021">Donna S. Guerra, University of Alabama in Huntsville</para>
  <para id="para-00022">Linda A. Havey, Vermont State University</para>
  <para id="para-00023">Millie Hepburn, Sacred Heart University</para>
  <para id="para-00024">Jamie Hunsicker, Ohio Northern University</para>
  <para id="para-00025">Michael L. Jones, East Carolina University</para>
  <para id="para-00026">L. Michelle McClave, Morehead State University</para>
  <para id="para-00027">Heather Moore, Xavier University</para>
  <para id="para-00028">Brenna Morse, MGH Institute of Health Professions</para>
  <para id="para-00029">Amy M. Richards, Rogers State University</para>
  <para id="para-00030">Angelina Silko, Galen College of Nursing</para>
  <para id="para-00031">Susan Solecki, Drexel University</para>
  </section>
  <section id="sect-00020">
  <title><emphasis effect="bold">Reviewers</emphasis></title>
  <para id="para-00032">Folake Elizabeth Adelakun, University of Texas Rio Grande Valley</para>
  <para id="para-00033">Emily Berkowitz, Texas Woman’s University</para>
  <para id="para-00034">Amy B. Britt, Bon Secours Mercy Health</para>
  <para id="para-00035">Marcy Caplin, Kent State University</para>
  <para id="para-00036">Susan E. Caraher, SUNY Morrisville</para>
  <para id="para-00037">Joseph Chamness, The University of Alabama in Huntsville</para>
  <para id="para-00038">Diane Daddario, Wilkes University</para>
  <para id="para-00039">Nancy Hinchcliffe Duphily, Fitchburg State University</para>
  <para id="para-00040">Vivienne Friday, Goodwin University</para>
  <para id="para-00041">Annette G. Greer, East Carolina University</para>
  <para id="para-00042">Donna S. Guerra, The University of Alabama in Huntsville</para>
  <para id="para-00043">Millie Hepburn, Sacred Heart University</para>
  <para id="para-00044">Jamie Hunsicker, Ohio Northern University</para>
  <para id="para-00045">Kara Jones, University of Texas at Tyler</para>
  <para id="para-00046">Michael L. Jones, East Carolina University</para>
  <para id="para-00047">Melissa Lawson, Rockhurst University</para>
  <para id="para-00048">Barbara M. Ludwig, Rockhurst University</para>
  <para id="para-00049">Brenna Morse, MGH Institute of Health Professions</para>
  <para id="para-00050">Alicia A. Murray, Husson University</para>
  <para id="para-00051">Amy M. Richards, Rogers State University</para>
  <para id="para-00052">Margaret Riley (Retired)</para>
  <para id="para-00053">Ashley Shroyer, University of South Carolina-Beaufort</para>
  <para id="para-00054">Angelina Silko, Galen College of Nursing</para>
  <para id="para-00055">Kathleen Sitzman, East Carolina University</para>
  <para id="para-00056">Nicole M. Stephens, Galveston College</para>
  <para id="para-00057">Deborah A. Stone, Fitchburg State University</para>
  <para id="para-00058">Misty Stone, Fayetteville State University</para>
  <para id="para-00059">Chinwe Uzodinma-Jones, Chamberlain University</para>
  </section>
  <section id="sect-00021">
  <title><emphasis effect="bold">Academic Integrity</emphasis></title>
  <para id="para-00060">Academic integrity builds trust, understanding, equity, and genuine learning. While students may encounter significant challenges in their courses and their lives, doing their own work and maintaining a high degree of authenticity will result in meaningful outcomes that will extend far beyond their college career. Faculty, administrators, resource providers, and students should work together to maintain a fair and positive experience.</para>
  <para id="para-00061">We realize that students benefit when academic integrity ground rules are established early in the course. To that end, OpenStax has created an interactive to aid with academic integrity discussions in your course.</para>
  <figure class="unnumbered" id="fig-00002">
  <media alt="A graphic divides ten items into three categories. The items &quot;Your Original Work&quot; and &quot;Quoting &amp; Crediting Another's Work&quot; are in the &quot;Approved&quot; category. The items &quot;Checking Your Answers Online&quot;, &quot;Group Work&quot;, &quot;Reusing Past Original Work&quot;, &quot;Sharing Answers&quot;, and &quot;Artificial Intelligence, Chatbot Apps&quot; are in the &quot;Ask Instructor&quot; category. The items &quot;Posting Questions &amp; Answers&quot;, &quot;Plagiarizing Work&quot;, and &quot;Getting Others to Do Your Work&quot; are in the &quot;Not Approved&quot; Category."><image mime-type="image/jpg" src="../../media/AcademicIntegritySliderv3-1-column.jpg"/></media></figure>
  <para id="para-00062">(attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</para>
  <para id="para-00063">Visit our <link url="https://openstax.org/r/viewgenially">academic integrity slider</link>. Click and drag icons along the continuum to align these practices with your institution and course policies. You may then include the graphic on your syllabus, present it in your first course meeting, or create a handout for students.</para>
  <para id="para-00064">At OpenStax we are also developing resources supporting authentic learning experiences and assessment. Please visit this book’s page for updates. For an in-depth review of academic integrity strategies, we highly recommend visiting the International Center of Academic Integrity (ICAI) website at <link url="https://openstax.org/r/academicintegrityor">https://academicintegrity.org/</link>.</para>
  </section>
  <section id="sect-00022">
  <title><emphasis effect="bold">Community Hubs</emphasis></title>
  <para id="para-00065">OpenStax partners with the Institute for the Study of Knowledge Management in Education (ISKME) to offer Community Hubs on OER Commons—a platform for instructors to share community-created resources that support OpenStax books, free of charge. Through our Community Hubs, instructors can upload their own materials or download resources to use in their own courses, including additional ancillaries, teaching material, multimedia, and relevant course content. We encourage instructors to join the hubs for the subjects most relevant to your teaching and research as an opportunity both to enrich your courses and to engage with other faculty. To reach the Community Hubs, visit www.oercommons.org/hubs/openstax.</para>
  </section>
  <section id="sect-00023">
  <title><emphasis effect="bold">Technology Partners</emphasis></title>
  <para id="para-00066">As allies in making high-quality learning materials accessible, our technology partners offer optional low-cost tools that are integrated with OpenStax books. To access the technology options for your text, visit your book page on OpenStax.org.</para>
  </section>
  <section id="sect-00024">
    <title><emphasis effect="bold">Special Thanks</emphasis></title>
    <para id="para-00067">The Division of Digital Learning at the Texas Higher Education Coordinating Board (THECB) has a history of dedicated research initiatives, services, and programs that have advanced open education in Texas by providing support, advocacy, and resources to Texas institutions in their OER efforts. The Division maintains a diverse OER portfolio including OERTX, a digital library and community space for open education work. The leadership and collaboration of the Division of Digital Learning staff made the OER Nursing Essentials (ONE) project possible, throughout research, planning, and development phases of the eight-textbook series.</para>
    <para id="para-00068">This work was supported in whole or in part by the THECB. The opinions and conclusions expressed in this document are those of the author(s) and do not necessarily represent the opinions or policies of the THECB.</para>
    </section>
  </section>
  </section>
  </content>
  </document>