<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">
  <title>International System of Units</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title/>
    <md:content-id>m00379</md:content-id>
    <md:uuid>264468eb-e40e-4cad-a8aa-af69b58dcf21</md:uuid>
  </metadata>
  <content class="appendix">
    <section id="sect-00001">
<title/>
<para id="para-00001">The International System of Units (abbreviated SI for <emphasis effect="italics">Système Internationale</emphasis>) is a system of units of measurement that was established in 1960 and consists of base units and derived units of measurement. This system, more commonly known as the metric system, is periodically updated and maintained by the General Conference on Weights and Measures (GCWM).</para>
<para id="para-00002">The SI system is the most widely used measurement system internationally; however, the United States has not fully adopted the system. It continues to use the U.S. customary system of measurement, except in health care. The common base units and derived units include body mass index, length, mass, temperature, and volume. <link target-id="table-00001" document="m00379"/> shows the common units derived from the SI and used in health care. <link target-id="table-00002" document="m00379"/> shows the common prefixes for this system.</para>
<para id="para-00003">For additional information on the SI system, <link url="https://openstax.org/r/nistgovpml">refer to the National Institute of Standards and Technology (NIST)</link> website.</para>

<table class="vertically-tight full-width" id="table-00001">
<title>Common SI Units</title>
  <tgroup cols="3">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
   <thead>
<row>
<entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Measurement</emphasis></span></entry>
<entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Name</emphasis></span></entry>
<entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Symbol</emphasis></span></entry>
</row>
   </thead>
   <tbody>
<row>   
<entry valign="top" align="center">Body mass index</entry>
<entry valign="top" align="center">Kilogram per meter squared</entry>
<entry valign="top" align="center">kg/m<sup>2</sup></entry>
</row>
<row>
<entry valign="top" align="center">Length</entry>
<entry valign="top" align="center">Meter</entry>
<entry valign="top" align="center">m</entry>
</row>
<row>
<entry valign="top" align="center">Mass</entry>
<entry valign="top" align="center">Gram</entry>
<entry valign="top" align="center">g</entry>
</row>
<row>
<entry valign="top" align="center">Temperature</entry>
<entry valign="top" align="center">Degrees Celsius</entry>
<entry valign="top" align="center">°C</entry>
</row>
<row>
<entry valign="top" align="center">Volume</entry>
<entry valign="top" align="center">Liter</entry>
<entry valign="top" align="center">L</entry>
</row>
   </tbody>
  </tgroup>
<caption>(source: https://www.nist.gov/pml/owm/metric-si/si-units)</caption>
</table>
<table class="vertically-tight full-width" id="table-00002">
<title>Common SI Prefixes</title>
<tgroup cols="7">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <colspec colnum="4" colname="c4" colwidth="1*"/>
    <colspec colnum="5" colname="c5" colwidth="1*"/>
    <colspec colnum="6" colname="c6" colwidth="1*"/>
    <colspec colnum="7" colname="c7" colwidth="1*"/>        
    <thead>
<row>
<entry valign="top" namest="c1" nameend="c4"><span class="blue-text"><emphasis effect="bold">Whole Units</emphasis></span></entry>
<entry valign="top" namest="c5" nameend="c7"><span class="blue-text"><emphasis effect="bold">Decimal Units</emphasis></span></entry>
</row>
   </thead>
<tbody>   
<row>
<entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Thousands</emphasis></span></entry>
<entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Hundreds</emphasis></span></entry>
<entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Tens</emphasis></span></entry>
<entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">SI Unit</emphasis></span></entry>
<entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Tenths</emphasis></span></entry>
<entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Hundredths</emphasis></span></entry>
<entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Thousandths</emphasis></span></entry>
</row>
<row>
<entry valign="top" align="center">1000</entry>
<entry valign="top" align="center">100</entry>
<entry valign="top" align="center">10</entry>
<entry valign="top" align="center">1</entry>
<entry valign="top" align="center">0.1</entry>
<entry valign="top" align="center">0.01</entry>
<entry valign="top" align="center">0.001</entry>
</row>
<row>
<entry valign="top" align="center">Kilo–</entry>
<entry valign="top" align="center">Hecto–</entry>
<entry valign="top" align="center">Deka–</entry>
<entry valign="top" align="center">Meter<newline/>
Gram<newline/>
Liter</entry>
<entry valign="top" align="center">Deci–</entry>
<entry valign="top" align="center">Centi–</entry>
<entry valign="top" align="center">Milli–</entry>
</row>
</tbody>
</tgroup>
<caption>(source: https://www.nist.gov/pml/owm/metric-si-prefixes)</caption>
</table>
    </section>
  </content>
</document>