<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Attention Deficit Disorders and Narcolepsy Disorder Drugs</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Attention Deficit Disorders and Narcolepsy Disorder Drugs</md:title>
    <md:content-id>m00270</md:content-id>
    <md:uuid>75ac1813-9e7d-4117-894c-9a0200c12280</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
  </content>
</document>