<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction to Sexually Transmitted Infections and Drugs to Treat Them</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction to Sexually Transmitted Infections (STIs) and Drugs to Treat STIs</md:title>
    <md:content-id>m00247</md:content-id>
    <md:uuid>cf1dbf2f-f58a-465b-b14a-6512773f6b8d</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Describe the pathophysiology of common sexually transmitted infections.</item>
<item>Identify clinical manifestations related to common sexually transmitted infections.</item>
<item>Identify the etiology and diagnostic studies related to common sexually transmitted infections.</item>
<item>Identify various methods to prevent the transmission of sexually transmitted infections.</item>
<item>Identify the characteristics of drugs used to treat common sexually transmitted infections.</item>
<item>Explain the indications, actions, adverse reactions, and interactions of drugs used to treat common sexually transmitted infections.</item>
<item>Describe nursing implications of drugs used to treat common sexually transmitted infections.</item>
<item>Explain the client education related to drugs used to treat common sexually transmitted infections.</item>
</list>
</section>
<para id="para-00002">According to the World Health Organization, more than 1 million <term id="term-00001">sexually transmitted infections (STIs)</term> are acquired every day (2023b). Many of these are asymptomatic, which accounts for their rapid spread between sexual partners. The consequences of not appropriately preventing, screening for, and treating STIs are numerous and include complications such as infertility, cancer, pregnancy complications, and increased risk for HIV infection. Due to the societal stigma around STIs, many people may be hesitant to seek out care for STIs because of perceived judgement from friends, family, and health care professionals. Nurses should always adopt a curious, nonjudgmental approach with clients to encourage open and honest communication so that clients get the care they need and deserve.</para>
<section id="sect-00002">
<title/>
<section id="sect-00003">
<title>Bacterial Infections</title>
<para id="para-00003">Bacteria are known to cause several STIs, and they respond well to antibiotics covered previously in this chapter. One ongoing concern with the treatment of bacterial STIs is the development of drug-resistant bacteria that do not respond to traditional therapies. Health care professionals should follow <link url="https://openstax.org/r/cdcgovstd">the latest clinical guidelines from the Centers for Disease Control and Prevention</link>.</para>
<section id="sect-00004">
<title>Bacterial Vaginosis</title>
<para id="para-00004"><term class="no-emphasis" id="term-00002">Bacterial vaginosis</term> (BV) is a common cause of vaginal discharge and occurs when the normal bacterial flora of the vagina shift from the normally dominant lactobacilli to other pathogenic species. Disruption of the normal vaginal flora can occur for a variety of reasons, but sex with multiple partners, douching, and not using condoms are cited as the most common risk factors. Individuals with BV may be asymptomatic or can have signs and symptoms such as vaginal discharge and fishy odor. Treatment is necessary to prevent outcomes such as acquisition of other STIs, pelvic inflammatory disease (PID), and preterm delivery if pregnant.</para>
</section>
<section id="sect-00005">
<title>Chlamydia</title>
<para id="para-00005"><term class="no-emphasis" id="term-00003">Chlamydia</term> is one of the most reported STIs in the United States, with more than 1.6 million cases being reported in 2021 (CDC, 2023a). The condition is caused by the organism <emphasis effect="italics">Chlamydia trachomatis</emphasis>, which can spread during sexual intercourse. Clients with chlamydia may present with painful urination and urethral discharge in males or vaginal discharge in females. However, many affected individuals are asymptomatic and are diagnosed only if screened. Screening usually includes a nucleic acid amplification test (NAAT) to look for the presence of the organism. Untreated cases of chlamydia can progress to PID in female clients, which may result in chronic pain and infertility.</para>
</section>
<section id="sect-00006">
<title>Gonorrhea</title>
<para id="para-00006"><term class="no-emphasis" id="term-00004">Gonorrhea</term> is the second most reported STI in the United States, with over 700,000 cases being reported in 2021 (CDC, 2023a). The condition is caused by <emphasis effect="italics">Neisseria gonorrhoeae</emphasis>, which is transmitted during sexual contact. As with chlamydia, some clients will remain asymptomatic, which aids in the spread to sexual partners. The most common presenting symptoms include mucopurulent penile discharge and painful urination. Diagnosis is made using a NAAT to look for presence of the organism. Complications from untreated cases of gonorrhea include PID, infertility, and increased risk for HIV infection.</para>
</section>
<section id="sect-00007">
<title>Syphilis</title>
<para id="para-00007"><term class="no-emphasis" id="term-00005">Syphilis</term> is a bacterial infection caused by the spirochete <emphasis effect="italics">Treponema pallidum</emphasis>. It can be transmitted perinatally and through sexual contact. Syphilis can present in a variety of ways depending on the stage to which it has advanced. Primary syphilis is associated with a painless chancre on tissue that was exposed to the organism (usually the genital tissue). Secondary syphilis occurs as the organism spreads through the lymph system, producing skin lesions throughout the body. The third stage of syphilis is the latent phase, when the symptoms of the secondary stage disappear. In the most advanced stage, the organism can invade the body’s organ systems, including the central nervous system (neurosyphilis) and the cardiovascular system (cardiovascular syphilis) and can result in stroke, seizures, vision problems, and death. Several tests can be performed to diagnose syphilis; the rapid plasma reagin (RPR) and venereal disease research laboratory (VDRL) tests are the most common.</para>
<note class="trending-today" id="note-00001">
<para id="para-00008"><emphasis effect="bold">Increasing Rates of STIs</emphasis></para>
<para id="para-00009">The CDC tracks STI rates year to year and documented over 2.5 million cases in 2021, which is a marked increase from 2020 (CDC, 2023b). Although rates rose in all parts of the United States, certain populations were disproportionately affected, including gay and bisexual males and females who belong to <term class="no-emphasis" id="term-00006">racial and ethnic minority</term> groups. The changes included more cases of gonorrhea and chlamydia and a 32.5% increase in congenital syphilis cases. Congenital syphilis occurs when an infant acquires the infection in utero from the birthing parent, and it is a cause of stillbirths and infant deaths. The CDC has called for an increased commitment to educating, preventing, and treating these infections to help reverse this trend. All health care professionals should be able to discuss sexual health topics with clients to increase disease awareness and teach them about safe practices to help prevent future cases of STIs.</para>
</note>
</section>
</section>
<section id="sect-00008">
<title>Viral Infections</title>
<para id="para-00010">Viruses cause some STIs and may exist alongside the various bacterial organisms discussed previously. Unlike bacterial STIs, most of the viral STIs do not have definitive curative therapy, meaning these infections may become lifelong conditions to manage.</para>
<section id="sect-00009">
<title>Herpes Simplex</title>
<para id="para-00011"><term class="no-emphasis" id="term-00007">Herpes simplex virus (HSV)</term>, discussed earlier in the chapter, is a major cause of genital ulcerations in the United States, with an estimated 572,000 cases reported each year (CDC, 2021). Despite its prevalence, many individuals are asymptomatic, leading to transmission of the condition without the person’s knowledge. Ulcerations are often painful and can occur in multiple episodes per year in susceptible individuals. Individuals with HSV infection are also more susceptible to HIV infection.</para>
</section>
<section id="sect-00010">
<title>Human Papillomavirus</title>
<para id="para-00012"><term class="no-emphasis" id="term-00008">Human papillomavirus (HPV)</term> is a DNA virus that spreads through skin-to-skin contact. HPV infection is also prevalent; an estimated 42.5 million people contracted the virus in 2018 (CDC, 2021). Most individuals who contract HPV remain asymptomatic; however, the signs and symptoms include genital warts, which can produce varying levels of discomfort. Many subtypes of HPV exist and are linked to different types of cancer, including cervical, anal, vaginal, and oropharyngeal cancers. This association prompted development of an HPV vaccine that protects against nine strains of the virus. The vaccine protects against cervical, vulvar, and vaginal cancer in females along with anal cancer and genital warts in both females and males.</para>
</section>
</section>
<section id="sect-00011">
<title>Other Pathogenic Infections</title>
<para id="para-00013">A variety of other microorganisms are responsible for STIs, including <term class="no-emphasis" id="term-00009">trichomoniasis</term>, a genitourinary infection that is caused by the protozoan parasite <emphasis effect="italics">Trichomonas vaginalis.</emphasis> It is the most common nonviral STI; the CDC estimated that 6.9 million cases occurred in 2018 (CDC, 2021). Trichomoniasis infections are spread through sexual contact and typically present with purulent vaginal discharge and painful urination. As with many other conditions discussed, untreated trichomoniasis can lead to PID, infertility, and increased risk for HIV infection. A NAAT is available for screening clients for trichomoniasis to aid in diagnosis.</para>
</section>
<section id="sect-00012">
<title>Preventing Transmission of STIs</title>
<para id="para-00014">Preventing STI transmission is the single best step individuals can take to protect their sexual health. Several strategies are available and should be discussed with clients to help prevent future infections from occurring. The most important way to prevent the spread of STIs is through education. Nurses should teach clients how STIs are transmitted and how they prevent infections.</para>
<para id="para-00015">STIs can be transmitted to anyone who has sexual contact (oral, vaginal, anal) with an infected individual, so one way to prevent transmission is to reduce unprotected contact. Correct and consistent use of barrier methods of protection, such as condoms, can reduce the risk for STI transmission. Clients should be instructed to use either latex or polyisoprene condoms because lambskin condoms are too porous to prevent the transmission of many organisms that cause STIs. Routine screening for individuals who do not use barrier methods of protection or who have multiple sexual partners can also detect STIs earlier, allowing earlier treatment and prevention of asymptomatic transmission to other individuals. Reducing the number of sexual partners can also decrease the risk for transmission. Finally, vaccination can help prevent several STIs, including HPV and HBV infections. Vaccines should be given before the onset of sexual activity because they will have little efficacy if the client has already been infected.</para>
<para id="para-00016">When diagnosed with an STI, the client should be encouraged to have their sexual partners tested as well because many infections may be asymptomatic. In addition, an asymptomatic infection may serve as a reservoir for transmission back to the client or to other sexual partners. Clients should also be educated to refrain from sexual activity while being treated for an STI to prevent transmission.</para>
</section>
<section id="sect-00013">
<title>Communicating With Partners</title>
<para id="para-00017">Communication between sexual partners plays a crucial role in preventing the spread of STIs and promoting sexual health. Open and honest discussions about sexual history, testing, and protection methods are essential to maintaining a safe and responsible sexual relationship. By communicating openly, partners can share information about their STI status, discuss previous experiences, and make informed decisions together about contraception and safer sex practices. It is important for nurses to help create a nonjudgmental and supportive environment in which individuals feel comfortable discussing their sexual health concerns and seeking appropriate medical care when needed.</para>
<note class="special-considerations" id="note-00002">
<para id="para-00018"><emphasis effect="bold">Sexually Transmitted Infections</emphasis></para>
<para id="para-00019"><term class="no-emphasis" id="term-00010">Health equity</term> refers to the equal chance of every person to be healthy regardless of race, ethnicity, income, gender, religion, sexual identity, or disability. Unfortunately, data have shown that certain groups are more prone to STIs and encounter various structural and cultural barriers that prevent them from accessing the care they deserve (Norris et al., 2019). Notable groups disproportionately affected by STIs include females and some members of ethnic and racial minority groups. The reasons for this disparity are complex and multifactorial but include having insufficient financial support to access health care, being generally distrustful of the health care system, and being sexually active in communities in which sexual partners are more likely to have an STI. No single health care professional will be able to fix these problems, but they can educate and foster open and honest communication with their clients. This includes teaching them strategies to reduce the risk for acquiring an STI, directing the client to resources for preventive devices such as condoms, and fostering a nonjudgmental environment to encourage client honesty about their sexual health.</para>
<para id="para-00020">(Source: https://www.cdc.gov/std/health-disparities/default.htm)</para>
</note>
</section>
<section id="sect-00014">
<title>Drugs to Treat STIs</title>
<para id="para-00021">A variety of drugs are used to treat STIs in clinical practice; many were discussed in the previous sections. This section presents the agents that are appropriate for specific STIs and the concerns regarding resistance issues that have developed over time.</para>
<section id="sect-00015">
<title><term class="no-emphasis" id="term-00011">Antimicrobials</term></title>
<para id="para-00022">The ideal antimicrobial to treat an STI is one that is effective, has few adverse effects, is inexpensive, and can be given as a single dose or short course to ensure adherence. However, drug resistance continues to be problematic for drugs used to treat STIs. Therefore, nurses should make sure to regularly review current guidelines for the treatment of STIs. The following are common antimicrobials used to treat STIs:</para>
<list list-type="bulleted" id="list-00002">
<item><emphasis effect="italics">Metronidazole:</emphasis> Metronidazole has good activity against anaerobic bacteria and protozoa. For this reason, metronidazole is recommended for treatment of BV and trichomoniasis. The client’s sexual partners should also be treated with metronidazole to prevent reinfection. Metronidazole may be given either orally or as a vaginal gel.</item>
<item><emphasis effect="italics">Clindamycin:</emphasis> Clindamycin is an alternative treatment for BV if metronidazole cannot be used. It can be given orally or as a vaginal cream. Oral options are less preferred due to the risk for <emphasis effect="italics">C. difficile</emphasis> infection and severe diarrhea.</item>
<item><emphasis effect="italics">Penicillin:</emphasis> Penicillin is considered the treatment of choice for syphilis. It can be given as a single-dose, long-acting intramuscular injection to assist with client adherence. Continuous intravenous infusion may be necessary to treat neurosyphilis.</item>
<item><emphasis effect="italics">Ciprofloxacin:</emphasis> Ciprofloxacin is a fluoroquinolone antibiotic that has some activity against <emphasis effect="italics">N. gonorrhea</emphasis> and <emphasis effect="italics">C. trachomatis</emphasis>. Due to fluoroquinolone overuse, antimicrobial resistance is a major issue with continued use of this drug, and guidelines list ciprofloxacin only as an alternative agent if clients cannot receive other first-line therapies such as ceftriaxone or doxycycline. Clients should be educated to avoid taking ciprofloxacin with any multivitamins or dairy products because iron and calcium can bind to the drug and render it ineffective.</item>
<item><emphasis effect="italics">Ceftriaxone:</emphasis> Ceftriaxone is the treatment of choice for gonorrhea. It can be given as a single intramuscular injection for most cases of uncomplicated gonorrhea. The main adverse effect expected with this treatment is pain at the injection site, which can be offset by mixing ceftriaxone with a local anesthetic such as lidocaine.</item>
<item><emphasis effect="italics">Doxycycline:</emphasis> Doxycycline is a tetracycline antibiotic that is the treatment of choice for chlamydia. Single doses of the macrolide azithromycin used to be the preferred therapy, but due to rising chlamydial resistance, doxycycline is now considered first-line therapy. The downside of doxycycline is that it must be given twice daily over 7 days, so nurses should impress upon the client the need to take all doses to prevent treatment failure and to control resistance.</item>
</list>
<note class="safety-alert" id="note-00003">
<para id="para-00023"><emphasis effect="bold">Doxycycline</emphasis></para>
<para id="para-00024">It is important to educate clients using doxycycline to avoid taking the medication with calcium- or iron-containing products to ensure absorption. Clients should also be instructed to avoid prolonged sun exposure and to use appropriate sun protection (e.g., physical coverings, sunscreen) to prevent sunburn.</para>
</note>
<list list-type="bulleted" id="list-00003">
<item><emphasis effect="italics">Erythromycin:</emphasis> Erythromycin is a macrolide antibiotic that can be used for treating neonatal gonococcal and chlamydial infections acquired perinatally from the birthing parent. Known or suspected infections can be treated with systemically administered erythromycin, and ophthalmic ointment administered to newborns as prophylaxis is standard of care in many U.S. hospitals. Approximately 1 cm in length of ointment should be administered into each lower conjunctival sac. The ointment should not be flushed from the eye following instillation. A new tube should be used for each infant.</item>
</list>
</section>
<section id="sect-00016">
<title>Antivirals</title>
<para id="para-00025">Although not curative for any viral STIs, the antivirals acyclovir, valacyclovir, and famciclovir are used to help manage the symptoms of HSV and prevent spread to sexual partners. Nurses should inform clients taking antivirals for STIs that even if they do not have active lesions, viral shedding can still occur and thereby spread the infection to partners. If clients are taking antivirals for episodic management of HSV-related lesions, they should begin therapy within 24 hours of symptom onset to ensure drug efficacy. Chronic suppressive therapy, in which clients take the medication every day regardless of symptom status, can help prevent spread to sexual partners, but nurses should instruct clients to use additional protective measures such as condoms if the partner does not have HSV.</para>
<para id="para-00026"><link target-id="table-00001" document="m00247"/> lists commonly used medications to treat STIs and typical routes and dosing for adult clients.</para>
<table class="vertically-tight" id="table-00001">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="2*"/>
<thead>
<row>
<entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Drug</span></emphasis></entry>
<entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Routes and Dosage Ranges</span></emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00012">Acyclovir</term><newline/>
(<term class="no-emphasis" id="term-00013">Zovirax</term>)</entry>
<entry valign="top" align="left"><emphasis effect="italics">Herpes simplex virus, mucocutaneous infection:</emphasis> 400 mg orally 3 times daily for 7–10 days.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00014">Ceftriaxone</term><newline/>
(<term class="no-emphasis" id="term-00015">Rocephin</term>)</entry>
<entry valign="top" align="left"><emphasis effect="italics">Gonococcal infection:</emphasis> 500 mg intramuscularly once.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00016">Clindamycin</term><newline/>
(<term class="no-emphasis" id="term-00017">Cleocin</term>)</entry>
<entry valign="top" align="left"><emphasis effect="italics">Bacterial vaginosis:</emphasis> 300 mg orally twice daily for 7 days.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00018">Doxycycline</term><newline/>
(<term class="no-emphasis" id="term-00019">Vibramycin</term>)</entry>
<entry valign="top" align="left"><emphasis effect="italics">Chlamydia:</emphasis> 100 mg orally twice daily for 7 days.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00020">Metronidazole</term><newline/>
(<term class="no-emphasis" id="term-00021">Flagyl</term>)</entry>
<entry valign="top" align="left"><emphasis effect="italics">Trichomoniasis:</emphasis> 500 mg orally twice daily for 7 days.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00022">Penicillin G benzathine</term><newline/>
(<term class="no-emphasis" id="term-00023">Bicillin L-A</term>)</entry>
<entry valign="top" align="left"><emphasis effect="italics">Syphilis:</emphasis> 2.4 million units intramuscularly once.</entry>
</row>
</tbody>
</tgroup>
<caption><emphasis effect="bold">Drug Emphasis Table: Medications Used to Treat STIs</emphasis> (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
</section>
</section>
<section id="sect-00017">
<title>Nursing Implications</title>
<para id="para-00027">The nurse should do the following for clients who are taking medications for STIs:</para>
<list list-type="bulleted" id="list-00004">
<item>Monitor for signs and symptoms of anaphylaxis (e.g., shortness of breath, difficulty breathing, difficulty swallowing).</item>
<item>Advise the client to take the entire prescribed course of the drug to ensure adequate treatment and to reduce the development of drug resistance.</item>
<item>Instruct the client to maintain adequate hydration; monitor kidney function for renally eliminated medications such as penicillin and ciprofloxacin.</item>
<item>Educate about safer sex practices and ways to avoid STIs in the future.</item>
<item>Mix ceftriaxone with lidocaine, as ordered, to reduce the pain of intramuscular injections for treatment of gonorrhea.</item>
<item>Provide client teaching regarding the drug and when to call the health care provider. See below for client teaching guidelines.</item>
</list>
<note class="client-teaching" id="note-00004">
<para id="para-00028"><emphasis effect="bold">The client taking a medication for an STI should:</emphasis></para>
<list list-type="bulleted" id="list-00005">
<item>Alert their health care provider about any signs of allergic reactions, including throat swelling, severe itching, rash, or chest tightness.</item>
<item>Alert their health care provider that they are taking these medications, including the dose and frequency.</item>
<item>Take the drug with food if it causes an upset stomach.</item>
<item>Take a missed dose as soon as they remember; however, they should <emphasis effect="italics">not</emphasis> take double doses.</item>
<item>Avoid consuming alcohol when receiving metronidazole/tinidazole treatment.</item>
<item>Avoid taking ciprofloxacin or doxycycline with iron- or calcium-containing products because they will prevent the drug from being absorbed.</item>
<item>Use sunscreen or protective coverings while out in the sun to prevent rash or sunburn when taking doxycycline.</item>
<item>Refrain from sexual activity while taking medications for an STI.</item>
<item>Use barrier methods such as condoms to help prevent transmission of HSV because transmission can occur even when no active lesions are present.</item>
<item>Encourage all sexual partners to be tested as well to determine whether they also require treatment.</item>
</list>
</note>
</section>
</section>
</content>
<glossary>
<definition id="def-00001"><term>sexually transmitted infection (STI)</term> <meaning>infections passed on via sexual forms of contact</meaning></definition>
</glossary>
</document>