<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Intravenous Fluid Therapy, Total Parenteral Nutrition, and Blood Products</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Intravenous Fluid Therapy, Total Parenteral Nutrition, and Blood Products</md:title>
    <md:content-id>m00238</md:content-id>
    <md:uuid>ebb0c339-789a-4633-af6e-e3d1f36a53ac</md:uuid>
  </metadata>
      <content>
      <section id="sect-00001">
        <para id="para-00001">placeholder text</para>
      </section>
    </content>
    </document>