<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Health Care Tools to Identify Organizational Strengths and Areas for Improvement</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Health Care Tools to Identify Organizational Strengths and Areas for Improvement</md:title>
    <md:content-id>m00222</md:content-id>
    <md:uuid>bc0a02d8-6b8a-4a72-931a-1b8e15cdffa7</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
</content>
</document>