<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00071</md:content-id>
    <md:uuid>97075077-1f3c-4ee4-9696-e8f38c8bef2d</md:uuid>
  </metadata>
 <content class="introduction">
<figure class="splash" id="fig-00001"><media alt="A close-up of a variety of nuts and dried fruits."><image mime-type="image/jpg" src="../../media/NUT_Figure_16_00_001_Splash.jpg"/></media>
<caption>Renal health is impacted by nutrition and lifestyle choices. (credit: modification of “Dried-fruits” by www.Pixel.la Free Stock Photos, CC0 1.0)</caption></figure>
<para id="para-00001">The renal system impacts many other systems in the body. Throughout the lifespan, nutrition and other lifestyle decisions can impact the growth, development, and functioning of this system. The nutritional needs of this system change not only with age but also with the current health status of the kidneys. It is the nurse’s role to ensure that clients understand their nutritional needs based on their specific parameters such as age, renal health, and comorbidity status.</para>
<para id="para-00002">Consider this case: Kayla Davis’ journey begins with the problems her mother encountered during pregnancy. We will examine the various decisions for care in light of her disease and nutritional needs.</para>
</content>
</document>