<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The LGBTQIA+ Community</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The LGBTQIA+ Community</md:title>
    <md:content-id>m00329</md:content-id>
    <md:uuid>eb3f0879-8c9a-4c05-8e3b-7bdf683780ac</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Discuss health barriers experienced by the LGBTQIA+ community.</item>
<item>Identify the health needs of the LGBTQIA+ community.</item>
<item>Describe the nurse’s role in caring for LGBTQIA+ individuals.</item>
</list>
</section>
<para id="para-00002">Lesbian, gay, bisexual, transgender, queer, intersex, and asexual (<term class="no-emphasis" id="term-00001">LGBTQIA+</term>) individuals live in every community, hail from all walks of life, and represent every racial, ethnic, socioeconomic, and geographic group (CDC, 2019c). Both LGBTQIA+ individuals and <term id="term-00002">sexual minority youth (SMY)</term>—young individuals who identify as lesbian, gay, or bisexual; who are not sure of their sexual identity; or who have had same-sex partners—experience many health disparities and challenges. In particular, LGBTQIA+ adolescents are at high risk of experiencing bullying, dying from suicide, and using illegal substances. Many <term class="no-emphasis" id="term-00003">Health People 2030</term> objectives relate to these three major concerns (ODPHP, 2022b). Sexual and gender minority groups are subjected to harassment, discrimination, and violence due to unjust practices, policies, and social conditions (CDC, 2022b). Individuals who identify as transgender experience higher rates of discrimination and higher rates of interpersonal violence (Medina-Martinez et al., 2021). See <link target-id="table-00001" document="m00329"/> for examples of the many terms commonly used to describe gender and sexual identity.</para>
<note class="healthy-people" id="note-00001">
<title><link url="https://openstax.org/r/healthdatabrowse">LGBT</link></title>
<para id="para-00003">Many Healthy People 2030 objectives relate to improving the health, safety, and well-being of LGBTQIA+ individuals. These objectives highlight the importance of collecting population-level health data on LGBTQIA+ health issues and improving the health and safety of LGBTQIA+ individuals with an emphasis on the adolescent population.</para>
</note>
<table class="alternate-shading" id="table-00001">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="2*"/>
<tbody>
<row>
<entry valign="top" align="center" namest="c1" nameend="c2"><span class="blue-text"><emphasis effect="bold">What is LGBTQIA+?*</emphasis></span></entry>
</row>
<row>
<entry valign="top" align="left">L – Lesbian</entry>
<entry valign="top" align="left">A woman whose physical and romantic attraction is to other women. Some may prefer to identify as gay or as gay women.</entry>
</row>
<row>
<entry valign="top" align="left">G – Gay</entry>
<entry valign="top" align="left">An individual whose physical and romantic attraction is to people of the same sex. Most often refers to men, but some lesbians prefer to identify as gay.</entry>
</row>
<row>
<entry valign="top" align="left">B – Bisexual</entry>
<entry valign="top" align="left">A person who forms physical and romantic attractions both to those of the same gender and to those of another gender. Bisexual people do not need to have had specific sexual experiences to be bisexual.</entry>
</row>
<row>
<entry valign="top" align="left">T – <term class="no-emphasis" id="term-00004">Transgender</term></entry>
<entry valign="top" align="left">An umbrella term for people whose gender identity and/or gender expression differs from what is typically associated with the sex they were assigned at birth. People under the transgender umbrella may describe themselves as transgender or nonbinary. Some transgender people undergo treatment to bring their bodies into alignment with their gender identity.</entry>
</row>
<row>
<entry valign="top" align="left">Q – <term class="no-emphasis" id="term-00005">Queer</term>/Questioning</entry>
<entry valign="top" align="left">An adjective used by some people whose sexual orientation is not exclusively heterosexual or straight. This umbrella term includes people who have nonbinary, gender-fluid, or gender-nonconforming identities. Once considered a pejorative term, some LGBTQIA+ people have reclaimed <emphasis effect="italics">queer</emphasis> to describe themselves; however, it is not a universally accepted term even within the LGBTQIA+ community.<newline/>
Sometimes, the Q in LGBTQ can also describe someone questioning their sexual orientation or gender identity.</entry>
</row>
<row>
<entry valign="top" align="left">I – <term class="no-emphasis" id="term-00006">Intersex</term></entry>
<entry valign="top" align="left">An adjective used to describe a person with one or more innate sex characteristics, including genitals, internal reproductive organs, and chromosomes, that fall outside of traditional conceptions of male or female bodies. Having an intersex trait is different from being transgender. Medical providers and parents assign an intersex person a sex at birth, either male or female — and that assignation may not match the gender identity of the child. Not all intersex individuals identify as being part of the LGBTQIA+ community.</entry>
</row>
<row>
<entry valign="top" align="left">A – <term class="no-emphasis" id="term-00007">Asexual</term></entry>
<entry valign="top" align="left">This adjective describes a person who does not experience sexual attraction.</entry>
</row>
<row>
<entry valign="top" align="left">+ – Plus</entry>
<entry valign="top" align="left">The “plus” is used to signify all the gender identities and sexual orientations that letters and words do not yet fully describe.</entry>
</row>
<row>
<entry valign="top" align="center" namest="c1" nameend="c2"><span class="blue-text"><emphasis effect="bold">Other Terms Commonly Used</emphasis></span></entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00008">Cisgender</term></entry>
<entry valign="top" align="left">Used to describe a person whose gender identity aligns with the sex assigned at birth.</entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00009">Gender identity</term></entry>
<entry valign="top" align="left">One’s self-concept as male, female, a blend of both, or neither. How individuals perceive themselves and what they call themselves.</entry>
</row>
<row>
<entry valign="top" align="left">Gender non-conforming</entry>
<entry valign="top" align="left">Individuals who do not behave in a way that conforms to traditional expectations of their gender or whose gender expression does not fit into a category.</entry>
</row>
<row>
<entry valign="top" align="left">Gender fluid</entry>
<entry valign="top" align="left">A person who does not identify with a single fixed gender or who has a fluid or unfixed gender identity.</entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00010">Nonbinary</term></entry>
<entry valign="top" align="left">Describes an individual who does not identify exclusively as a man or a woman. Nonbinary individuals may identify as both a man and a woman, somewhere between, or outside of these categories.</entry>
</row>
</tbody>
</tgroup>
<caption>Terms Commonly Used to Describe Gender and Sexual Identity (See Lesbian &#38; Gay Community Services Center, Inc., 2023; Human Rights Campaign, 2023.) *Note: Throughout this section, a variety of acronyms are used based on the source material where the information was retrieved.</caption>
</table>
<section id="sect-00002">
<title>Health Barriers Experienced by the LGBTQIA+ Population</title>
<para id="para-00004">Throughout U.S. history, many policies and practices have discriminated against and stigmatized the LGBTQIA+ population. Same-sex sexual activity only became legal in every state in 2003 with the Supreme Court’s ruling in <emphasis effect="italics"><term class="no-emphasis" id="term-00011">Lawrence v. Texas</term></emphasis> (CDC, 2022b). LGBTQIA+ individuals have faced discrimination in finding housing and jobs and in family court (CDC, 2022b). Similarly, until the 2015 Supreme Court ruling in <emphasis effect="italics"><term class="no-emphasis" id="term-00012">Obergefell v. Hodges</term></emphasis>, many states did not recognize same-sex marriages. This impacted health insurance coverage and job protections for family leave (CDC, 2022b). Same-sex marriage bans further stigmatized this population and made same-sex couples unequal in the eyes of the justice system.</para>
<para id="para-00005">LGBTQIA+ individuals also experience significant harm due to structural discrimination, threats, verbal abuse, or violence (CDC, 2022b). In 2022, 17 U.S. states lacked state laws against discrimination based on sexual orientation or gender identity in employment, housing, and public accommodations (Movement Advancement Project, 2023). The medical community and health care system have also discriminated against LGBTQIA+ populations. Until 1973, the American Psychiatric Association classified homosexuality as a mental disorder (CDC, 2022b). From 1923 to 1981, individuals in Oregon who participated in same-sex sexual activity were sterilized without their consent (CDC, 2022b). These historical injustices have impacted accessing and seeking care for LGBTQIA+ populations. In many studies, LGBTQIA+ individuals report avoiding necessary health care because they feel uncomfortable and unsafe due to discriminatory attitudes and behaviors in health care systems (Medina-Martinez et al., 2021).</para>
<para id="para-00006">In 2022, anti-LGBTQ legislation took effect across several U.S. states. In Florida, South Dakota, and Alabama, bills passed restricting classroom discussions of gender and sexuality (Rummler, 2022; USA Facts, 2023), creating a stigmatized atmosphere of constraint and silence around LGBTQIA+ individuals. As of the 2023 legislative session, the <term class="no-emphasis" id="term-00013">American Civil Liberties Union</term> (ACLU) was tracking 492 anti-LGBTQ bills advancing through state legislatures. These bills were attempting to</para>
<list list-type="bulleted" id="list-00002">
<item>weaken nondiscrimination laws,</item>
<item>allow businesses and hospitals to turn away LGBTQ individuals,</item>
<item>limit access to books about LGBTQ individuals,</item>
<item>limit discussion and education on LGBTQ individuals and issues,</item>
<item>ban drag show performances,</item>
<item>ban affirming health care for trans youth,</item>
<item>block funding to medical centers that offer gender-affirming care,</item>
<item>prevent transgender students from participating in sports, and</item>
<item>prevent transgender individuals from using public bathrooms and locker rooms (ACLU, 2023).</item>
</list>
<para id="para-00007">Both implicit and explicit discrimination result in the unfair treatment of individuals or groups based on certain characteristics such as sexual orientation or gender identity (ODPHP, 2020b). <term id="term-00014">Implicit discrimination</term> is considered unconscious, having been shaped by previous experiences and based on learned associations of certain qualities and social categories. This can result in inequitable care when professionals communicate bias or make biased clinical decisions (National LGBT Health Education Center, 2018). Physical or verbal expressions of bias may determine whether LGBTQIA+ clients follow prescribed health advice or return for care (National LGBT Health Education Center, 2018). Examples of biased communication include referring to same-sex partners as “friends” or excluding same-sex partners from health conversations. Heteronormativity, the belief that heterosexuality is the normal, better, or only sexual orientation (Ferrari et al., 2021), can result in <term id="term-00015">heteronormative</term> behaviors, such as discussing oral contraception with all women of childbearing age regardless of their sexual orientation, that reflect implicit bias.</para>
<para id="para-00008"><term id="term-00016">Explicit bias</term> is a consciously held negative attitude or belief about a specific individual or group based on certain characteristics, such as sexual orientation or gender identity. Explicit biases are easily identified and communicated and result in the inequitable treatment of individuals or groups (Vela et al., 2022). Examples of explicit bias include health professionals refusing treatment to LGBTQIA+ individuals on the basis of their sexual or gender orientation or displaying open hostility and rudeness toward these individuals, such as not respecting their preferred name or pronouns (Medina-Martinez et al., 2021).</para>
<note class="case-reflection" id="note-00002">
<para id="para-00009">The <term class="no-emphasis" id="term-00017">National LGBTQIA+ Health Education Center</term> offers a series of cases exploring scenarios clients encounter frequently in health care settings to provide strategies for nurses and other health care staff to move past bias and provide holistic, culturally congruent care. Access the <link url="https://openstax.org/r/lgbtqia">Case Studies</link> and scroll to page 3; read through the 10 very short case scenarios, and then respond to the following questions:</para>
<list list-type="enumerated" number-style="arabic" id="list-00003">
<item>In what ways did the scenarios challenge or confirm your ideas about bias toward LGBTQIA+ clients in the health care system? Did one scenario resonate with you more than others?</item>
<item>Have you ever experienced these types of situations in health care, either as a client, an observer, or in the role of health care staff? If you could go back and replay a past experience, how would you respond differently this time?</item>
<item>The scenario discussions emphasize that no one is an expert, regardless of their personal experience, and learning and training benefits all health care professionals. As a future nurse, how prepared do you feel to address such biases in health care? What are some ways you might learn more?</item>
</list>
</note>
</section>
<section id="sect-00003">
<title>Health Needs of the LGBTQIA+ Population</title>
<para id="para-00010">LGBTQIA+ individuals have poorer overall physical and mental health than their cisgender, heterosexual counterparts. This population has higher rates of anxiety and depression, many types of substance use, and suicide (Medina-Martinez et al., 2021). Lesbian and bisexual women have higher rates of obesity, osteoporosis, and cancers of the colon, liver, breast, ovaries, and cervix (Medina-Martinez et al., 2021). Gay and bisexual men have higher rates of HIV, viral hepatitis, sexually transmitted infections (STI), and cancers of the anus, prostate, testicle, and colon. Transgender people have higher rates of self-harm and suicide (Medina-Martinez et al., 2021).</para>
<para id="para-00011">SMY experience significantly higher levels of violence, harassment, bullying, and sexual violence in school, resulting in a greater risk of suicide, depression, and substance use than in heterosexual youth (CDC, 2020h). LGBTQIA+ youth face social stigma, discrimination, and social rejection regarding their sexual choices or identities. Given these factors, LGBTQIA+ students are at much higher risk for adverse health outcomes related to sexual behaviors, experiences with violence, substance use, mental health, and poor academic performance (CDC, 2020h). The CDC’s 2017 Youth Risk Behavior Survey found that, compared with their heterosexual peers, SMY were more likely to have experienced the following (CDC, 2019d):</para>
<list list-type="bulleted" id="list-00004">
<item>Been bullied at school (32 percent of LGB students vs. 17.1 percent of heterosexual students)</item>
<item>Seriously considered suicide (46.8 percent of LGB students vs. 14.5 percent of heterosexual students)</item>
<item>Felt sad or hopeless (66.3 percent of LGB students vs. 32.2 percent of heterosexual students)</item>
<item>Used select illicit drugs (27.8 percent of LGB students vs. 12.7 percent of heterosexual students)</item>
<item>Been forced to have sex (19.4 percent of LGB students vs. 5.5 percent of heterosexual students)</item>
<item>Misused prescription opioids (12 percent of LGB students vs. 6.4 percent of heterosexual students)</item>
</list>
<para id="para-00012">LGBTQIA+ youth are also at increased risk for many negative health outcomes. Adolescent gay and bisexual males have high rates of HIV, syphilis, and other STIs, and adolescent lesbian and bisexual females are more likely to have been pregnant than their heterosexual counterparts. Transgender youth are more likely to have attempted suicide than their heterosexual peers (CDC, 2019c).</para>
</section>
<section id="sect-00004">
<title>How LGBTQIA+ Experiences Intersect with the Social Determinants of Health</title>
<para id="para-00013">The experiences of LGBTQIA+ individuals intersect with the SDOH at the individual and community levels related to income, education, social cohesion, and the structural factors of community characteristics and government policies. <term id="term-00018">Minority stress</term>—the stigma, prejudice, and discrimination experienced by individuals and groups due to marginalized or vulnerable identities—is a key SDOH for sexual minority individuals (Schuler et al., 2021). Health disparities are driven by unequal distribution of health determinants, and this remains true in the LGBTQIA+ population (Schuler et al., 2021). Research has documented key economic disparities among LGB individuals (Schuler et al., 2021). Gay and bisexual males earn anywhere from 11 to 27 percent less than heterosexual males with the same occupation, education, and experience, and bisexual women have significantly higher rates of poverty than their heterosexual counterparts, even after adjusting for demographic factors (Schuler et al., 2021).</para>
<para id="para-00014"><term class="no-emphasis" id="term-00019">Social connectedness</term> is another SDOH that has an impact on LGBTQIA+ individuals. <term class="no-emphasis" id="term-00020">Social isolation</term> is associated with elevated mortality risks, and LGB individuals experience lower social connectedness than their heterosexual counterparts, as LGB adults are significantly less likely to be married, and older gay and bisexual men are more likely than heterosexual men to live alone. As discussed in <link document="m00140">Social Determinants Affecting Health Outcomes</link>, incarceration contributes to poor health in many ways. National data indicate that females who identify as a sexual minority are disproportionately overrepresented in correctional facilities, with 42 percent of women and 39 percent of girls incarcerated identifying as a sexual minority (Schuler et al., 2021). In addition to the health risks of incarceration, such as isolation, communicable diseases, and limited economic opportunities upon release, sexual minority status is the largest risk factor for victimization while incarcerated (Schuler et al., 2021).</para>
</section>
<section id="sect-00005">
<title>The Nurse’s Role in Caring for the LGBTQIA+ Population</title>
<para id="para-00015">Nurses who advocate for LGBTQIA+ rights and protections help fight the discrimination that many LGBTQIA+ clients regularly experience. Achieving health equity for these populations requires nurses and other health professionals to view current health inequities through the lens of structural discrimination. Using that lens, community and public health nurses can look for ways to address and decrease this discrimination and its effects (Medina-Martinez et al., 2021).</para>
<para id="para-00016">Protective factors that promote sexual health and positive outcomes among LGBTQ youth include acceptance and support from caregivers and peers, particularly regarding sexual orientation and gender identity, and school-based <term class="no-emphasis" id="term-00021">gay–straight alliances</term> (<link target-id="fig-00001" document="m00329"/>). Gay–straight alliances are student-led clubs that provide a safe place for students to support each other on issues related to sexual orientation and gender identity (CDC, 2019e). Community and public health nurses can assist transgender and other gender-diverse youth by offering quality sexual health education, assisting youth in accessing quality health care services, and providing a safe and supportive environment for these at-risk individuals (CDC, 2019f).</para>
<para id="para-00017">The transgender population faces particular stigma, health disparities, and challenges. Adolescent transgender individuals are at increased risk for experiencing violence, poor mental health and suicide, substance use, and risky sexual behaviors (CDC, 2019f). Despite these risks, adolescents are often resilient, capable of withstanding or recovering quickly from adversity. This resilience acts as a protective factor against stigma and discrimination. By connecting transgender individuals with quality sexual health education, access to health services, and supportive environments, community health nurses can help these adolescents to overcome adversity and flourish (CDC, 2019f). Understanding the experiences of the transgender youth population enables community and public health nurses to create more supportive environments for them. Nurses and other health professionals should take part in transgender cultural competency trainings and participate in the establishment of clinic protocols regarding confidentiality, chosen name, and chosen pronoun (CDC, 2019f).</para>
<para id="para-00018">The community health nurse is well-positioned to impact the health and wellness of the LBGTQIA+ population, especially LBGTQIA+ youth. School nurses can foster a sense of support, safety, belonging, and inclusion for these students. These nurses can support and conduct programs on inclusive sexual education, gender and sexual diversity, and bullying and suicide prevention topics (Medina-Martinez et al., 2021). The school nurse can help administrators review policies and practices to ensure inclusivity and provide or refer students to comprehensive, affirming sexual health services (CDC, 2019f). In the community outside of school, the community health nurse can foster social bonds among peers, teachers, community groups, and organizations that support LGBTQIA+ issues. By creating a community that fosters this environment, community health nurses can collaborate with other community leaders to address health risk behaviors within the LGBTQIA+ population and to provide appropriate sexual health education and services (CDC, 2020h).</para>
<figure class="scaled-down" id="fig-00001"><media alt="Two people walk down a street carrying a parade banner between them. The banner has the shape of Washington state on it, presented in rainbow colors. Inside the shape are the words “Relevancy, diversity, inclusion”."><image mime-type="image/jpg" src="../../media/PH_Figure_27_03_005.jpg"/></media>
<caption>LGBTQIA+ groups can advocate for equity and inclusion within the community and beyond. (credit: “4I0A9494” by Kevin Bacher/Mount Rainier National Park/Flickr, CC BY 2.0)</caption></figure>
<para id="para-00019">Nurses can also play a role in reducing health inequities within the LGBTQIA+ population by being aware of implicit biases and actively working against them. Nurses can take <term class="no-emphasis" id="term-00022">implicit association tests (IATs)</term> to help identify implicit biases and then learn strategies to minimize their impact. Mindfulness meditation and individuation training that focuses on individual characteristics and traits rather than group membership have successfully reduced implicit bias (Morris et al., 2019). Nurses should also participate in training related to LGBTQIA+ cultural competence among health professionals (Medina-Martinez et al., 2021). By using appropriate pronouns, actively listening to clients, avoiding assumptions based on gender or appearance, and advocating for a culturally appropriate health care environment, nurses can help counteract health inequities. Nurses play a role in primary, secondary, and tertiary prevention for caring for the LGBTQIA+ population (<link target-id="table-00002" document="m00329"/>).</para>
<table class="vertically-tight" id="table-00002">
<title/>
<tgroup cols="1">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<tbody>
<row>
<entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold"><term id="term-00023">Primary Prevention</term></emphasis></span></entry>
</row>
<row>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00005"><item>The school nurse should emphasize bullying prevention with educational sessions and posters and encourage administrators to adopt a zero-tolerance policy for bullying behaviors.</item>
<item>The school nurse can develop and implement policies to promote a positive school environment of safety and belonging for all students.</item>
<item>The school nurse can promote acceptance of LGBTQIA+ individuals by educating students and school staff about gender identity and sexual orientation.</item>
<item>The school nurse can encourage teachers to include age-appropriate information about LGBTQIA+ individuals in their lesson plans. Examples include discussions on different kinds of families or studying the civil rights movements for sexual minority individuals.</item>
<item>The community and public health nurse can advocate for laws and policies that specifically protect the rights of LGBTQIA+ individuals, such as anti-bullying laws to protect all students.</item></list></entry>
</row>
<row>
<entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold"><term id="term-00024">Secondary Prevention</term></emphasis></span></entry>
</row>
<row>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00006"><item>Screen students who are at risk for being bullied or at risk for academic or emotional problems.</item>
<item>Encourage support groups for sexual minority students such as gay–straight alliances as means for these students to talk about their experiences at school and within the community.</item>
<item>Screen LGBTQIA+ individuals for depression, anxiety, suicide risk, and victimization.</item></list>
</entry>
</row>
<row>
<entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold"><term id="term-00025">Tertiary Prevention</term></emphasis></span></entry>
</row>
<row>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00007"><item>Refer individuals who are experiencing significant social and emotional challenges to appropriate community services.</item></list>
</entry>
</row>
</tbody>
</tgroup>
<caption>Nurses’ Role in Primary, Secondary, and Tertiary Prevention for the LGBTQIA+ Population</caption>
</table>
</section>
<section class="section-summary" id="sect-00006">
<title>Chapter Summary</title>
<para id="para-00020">LGBTQIA+ individuals experience many health disparities and challenges. LGBTQIA+ adolescents are at high risk of experiencing bullying, dying from suicide, and using illegal substances. Sexual and gender minority groups, including individuals who identify as transgender, experience harassment, discrimination, and violence. LGBTQIA+ individuals have poorer overall physical and mental health, with higher rates of anxiety and depression, substance use, and suicide than their cis-heterosexual counterparts.</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>explicit bias</term> <meaning>a conscious negative attitude or belief against a specific individual or group based on certain characteristics, such as sexual orientation or gender identity</meaning></definition>
<definition id="def-00002"><term>heteronormative</term> <meaning>a belief that heterosexuality is the normal, better, or only sexual orientation</meaning></definition>
<definition id="def-00003"><term>implicit discrimination</term> <meaning>a form of implicit bias or unconscious bias; a negative attitude against a specific individual or group based on certain characteristics such as sexual orientation or gender identity </meaning></definition>
<definition id="def-00004"><term>minority stress</term> <meaning>stigma, prejudice, and discrimination experienced by individuals and groups due to marginalized or vulnerable identities</meaning></definition>
<definition id="def-00005"><term>sexual minority youth (SMY)</term> <meaning>young individuals who identify as lesbian, gay, or bisexual; who are not sure of their sexual identity; or who have had same-sex partners</meaning></definition>
</glossary>
</document>