<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Evaluate Nutritional Strategies to Impact Endocrine Wellness</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Evaluate Nutritional Strategies to Impact Endocrine Wellness</md:title>
    <md:content-id>m00034</md:content-id>
    <md:uuid>a1371717-6ea9-4932-acd4-f5e3c3666258</md:uuid>
  </metadata>
 <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
  </content>
</document>