<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Population-Based Practice in Nursing</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Population-Based Practice in Nursing</md:title>
    <md:content-id>m00107</md:content-id>
    <md:uuid>0d20d960-93e4-461e-891f-693e9b503049</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Examine the paradigm shift in nursing practice from isolated care to the management of populations across health care systems.</item>
<item>Discuss the scope of population health.</item>
<item>Examine the competencies that define the knowledge, skills, and attitudes associated with the domain of population health.</item>
</list>
</section>
<para id="para-00002">Historically, elements within health care and nursing practice have been siloed, or separated and isolated, from one another. This isolation has resulted in specialists and providers of the same or different institutions failing to communicate with each other effectively or efficiently. For example, suppose Mx. Smith has a primary care provider, diabetes specialist, and heart specialist. The primary care provider and heart specialist may provide care in one hospital, while the diabetes specialist is at a separate clinic. Both the primary care provider and the diabetes specialist may prescribe medications or adjust dosages of the diabetes medications without telling each other of the care plan changes. Mx. Smith may not realize that some prescriptions overlap. Sometimes, providers may initiate a prescription for the same medication using two different brand names, which can lead to unintentional overdosing. Similarly, the primary care provider and the heart specialist could order laboratory testing for the same health problems and might not tell each other that the testing has been ordered and completed. This duplication of care is burdensome to Mx. Smith, who needs to go to a laboratory for bloodwork more than once and pay for testing twice. This lack of communication can be especially dangerous when critical information is not communicated between providers or care facilities (Kelly et al., 2019).</para>
<para id="para-00003"><term class="no-emphasis" id="term-00001">Siloing</term> can also refer to treating one client disease or condition at a time without considering the client’s full picture of health, illness, and social situation. When care is siloed, Mx. Smith’s heart specialist may make recommendations about heart health that do not consider dietary or activity limitations relevant to the health of their kidneys that the diabetes specialist and primary care provider are working to address. Health systems that are not effectively integrated or properly collaborative make health and illness experiences complex for clients (Storfjell et al., 2017).</para>
<para id="para-00004">While modern health care has not solved the problem of barriers between providers and specialists entirely, a shift to focusing on population health and health promotion has prompted changes in all the health professions in order to reduce such siloing. This paradigm shift has led to more collaborative approaches across health care. Providers and specialists are encouraged to work together to improve client outcomes. Work to reduce silos and focus on population health continues, as some barriers still exist between providers, specialists, and clients. With a continued shift in focus to collaboration, integration, health promotion, preventive services, and population health, providers can work together to deliver comprehensive, holistic, and respectful care to the population of health care consumers.</para>
<section id="sect-00002">
<title/>
<section id="sect-00003">
<title>Delivering Population Health</title>
<para id="para-00005">Moving away from siloed systems is a positive change. In a health care system that has siloed practices, providers react to the presence of symptoms and concerns instead of proactively preventing diseases and promoting wellness. Population-based practices in nursing focus on improving the health of populations through proactive approaches, an emphasis on preventative care, and finding opportunities for early intervention. They focus on effectively managing chronic conditions across the health care continuum—the spectrum of health services that includes public health and preventive care, acute care, ambulatory care, and long-term/chronic care in different settings for members of a population (<link target-id="fig-00001" document="m00107"/>).</para>
<list list-type="bulleted" id="list-00002">
<item><term class="no-emphasis" id="term-00002">Public health</term> focuses on preventive health measures, health promotion, and population-level health interventions. These measures can prevent disease, reduce the impact of disease, and improve outcomes across a population.</item>
<item><term class="no-emphasis" id="term-00003">Acute care</term> involves medical care provided in hospitals and emergency departments for sudden or severe health conditions and emergencies. It can also involve disaster management in events such as multivehicle traffic accidents, train derailments, natural disasters, and mass shootings. Delivery of acute care in a timely and effective manner helps prevent mortality and complications among population members.</item>
<item><term class="no-emphasis" id="term-00004">Ambulatory care</term> includes health services provided on an outpatient basis in clinics and health centers. Annual physical exams and health visits related to management of ongoing conditions are examples of ambulatory care encounters. Ambulatory care can respond to population health needs through offering targeted clinics or specialized health services in areas where select conditions are noted to be common or especially burdensome in a population.</item>
<item><term class="no-emphasis" id="term-00005">Long-term care</term> services are delivered in skilled nursing facilities, residential facilities, and client homes. People with chronic illness, disability, or functional limitations as well as those receiving <term class="no-emphasis" id="term-00006">palliative care</term> and hospice services obtain support in the long-term care setting. A spectrum of population health outcomes and related goals of care, from minimizing disability to supporting a dignified death, are relevant in this setting. Long-term care can help clients and their families alike. The provision of long-term care supports family members and other familiar caregivers, as some caregiving burdens and stress may be alleviated.</item>
</list>
<figure class="scaled-down" id="fig-00001"><media alt="The public healthcare continuum focuses on promotion, prevention, and risk reduction and encompasses the care needs that people have in their lifetimes, who provides care, and the setting in which it will take place. Care needs begin with prenatal care, birth, and childhood. These types of care are provided by fertility specialists, O B G Y N, certified nurse midwife, pediatrics, and family medicine and care typically occurs at a private practice office, birth center, clinic, hospital, or ambulatory setting. People in the middle phases of their lives need preventative care, care for medical events, rehabilitation, and maintenance. These types of care are provided by family, general, or internal medicine practitioners; emergency departments; pre-hospital emergency center; or acute, outpatient, or tertiary care and typically occur in hospitial, ambulatory care, or transitional care setting. Later in life, people need elder care and end of life care. These types of care are provided by long-term care, skilled nursing, or hospice and typically take place in a nursing or long term care facility or through home visits."><image mime-type="image/jpg" src="../../media/PH_Figure_01_03_006.png"/></media>
<caption>The <term class="no-emphasis" id="term-00007">health care continuum</term> includes the range of health services that clients will utilize throughout the lifespan. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="para-00006">Thinking about health care as a continuum underscores the idea that health care does not just happen during annual physicals or when someone needs surgery or picks up a new prescription. The concept of the health care continuum affirms that health care services in the public health arena, outpatient settings, hospital units, rehabilitation centers, and family homes are all valid and necessary to population health. On the continuum, health care is comprehensive and coordinated across specialties, providers, facilities, and approaches.</para>
<para id="para-00007">What happens when clients need care in multiple areas along the continuum or move from receiving care in one area to another? Another population health consideration is transitional care. <term id="term-00008">Transitional care</term> involves coordination of clients as they move between care settings. Such coordination helps facilitate a smooth transition for the client or family and helps avoids harm or errors in the process. Transitional care activities may involve sharing of health care information between settings, client education, and support for needed follow-up encounters. These activities help maintain a critical link between settings, providers, and the client so that all may avoid barriers to good health and care delivery. Implementing transitional care across the population helps support healthy client outcomes, reduce health care costs and readmissions, and minimize the likelihood of adverse events during transitions. For example, a research group conducted a review of interventions to support the transition between pediatric health care and adult health care (Schmidt et al., 2020). For adolescents moving to an adult care provider, transitional care support helps achieve outcomes such as decreases in hemoglobin A1C levels (an important measure of diabetes control), increased participation in education and employment, improvements in disease self-management skills, and shorter lengths of hospital stays. The broad goals of population health align with those of transitional care, as professionals in both areas work to improve health outcomes for populations. <link document="m00343"><emphasis effect="bold">Care Transition and Coordination from Inpatient to the Community</emphasis></link> discusses this topic in more detail.</para>
<note class="case-reflection" id="note-00001">
<para id="para-00008">Alexandra, Sunshine, and Woody receive health insurance through a publicly funded state plan. As the plan only covers pregnant people and children, Christopher currently lacks health insurance. His hypertension is not being treated, and he has not seen a provider in a few years.</para>
<para id="para-00009">Although she has health insurance coverage, as a Black woman, Alexandra is at risk for experiencing adverse pregnancy outcomes due to systemic racism and bias in the health care system. She has had an uncomplicated pregnancy thus far, apart from having viral illnesses frequently due to working in a day care center. As she needs to take time off to recover from these illnesses and take a day off every time she has a prenatal appointment due to the public transportation schedule, she has missed a great deal of work recently.</para>
<list list-type="enumerated" number-style="arabic" id="list-00003">
<item>Which locations across the care continuum is the Lee family currently accessing?</item>
<item>What locations across the care continuum would the Lee family benefit from that they are not currently accessing?</item>
<item>How could transitional care support help the Lee family?</item>
</list>
</note>
<para id="para-00010">Nurses are driving change in population health through development of innovative programs and initiatives across health care settings. The work of nurses encompasses the entire health care continuum, from prevention to treatment, as well as transitional care to support positive population health outcomes. To recognize the work, leadership, determination, and contributions of nurses who are at the forefront of innovations in population health for clients in hospitals, clinics, residential settings, and communities, the American Academy of Nursing (AAN, 2023) created the <link url="https://openstax.org/r/aannetorg">Edge Runners program</link>. The AAN annually recognizes nurse-designed models of care that reduce cost, improve care quality, promote health equity, and increase client satisfaction. These projects support moving away from the siloed systems in health care and promote population-based practices in nursing. Concepts such as preventive care, early intervention, chronic condition management, and addressing social needs are commonplace among nurse-led population health innovations. As nurses are uniquely positioned to recognize the challenges of navigating several layers of the health care continuum and to address transitional care needs, population health contributions from nurses support client health and optimal population health outcomes. See <link document="m00378"><emphasis effect="bold">Appendix E</emphasis></link> to learn more about the Edge Runners program.</para>
<note class="media-feature" id="note-00002">
<title>The Role of Nurses in Population Health</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/indispensablero"/>
</media>
<para id="para-00011">Watch this short video about the important role of nurses in population health. Think about the noted “visible” and “invisible” contributions of nurses, and then answer the questions below.</para>
<list list-type="enumerated" number-style="arabic" id="list-00004">
<item>How might nurses increase the visibility or public understanding of the “invisible” contributions of population health?</item>
<item>What traditionally “invisible” work of nurses might align with your future professional interests?</item>
</list>
</note>
</section>
<section id="sect-00004">
<title>Population Health Nursing Competencies</title>
<para id="para-00012">Nurses play a crucial role in advancing population health, but they are not alone in this endeavor. Given the importance of a focus on population health and population-based approaches, several leading organizations have developed competencies for trainees and professionals across health disciplines that direct population health education and skills. These initiatives, aimed at strengthening the population health competencies of students entering health fields, highlight the importance of clinicians being ready to address complex challenges that affect health for all. For example, the <link url="https://openstax.org/r/phforgPa">Public Health Foundation</link> has developed population health competencies to guide workforce development efforts, trainings, program curricula, job descriptions, and other resources to support population health professionals (Public Health Foundation, 2019). Similarly, Duke University developed a competency map that faculty of medical schools, medical residency programs, and physician assistant programs can use to support meaningful integration of population health in education (Kaprielian et al., 2013); these competencies continue to serve as an important framework (Johnson et al., 2020). In 2021, the <term class="no-emphasis" id="term-00009">American Association of Colleges of Nursing (AACN)</term> approved new standards for nursing education, the <link url="https://openstax.org/r/aacnnursingo"><emphasis effect="italics">Essentials</emphasis></link>, to define the curricular content and expected competencies of students completing pre-licensure and graduate nursing programs (AACN, 2021). The <emphasis effect="italics"><term class="no-emphasis" id="term-00010">Essentials</term></emphasis> include a domain focused on population health, as the AACN recognizes the imperative role of nurses in advancing population health.</para>
<para id="para-00013">Some of the competencies related to population health that student nurses are expected to achieve by the time they finish their pre-licensure program include assessing population health data, identifying ethical principles to protect the health and safety of diverse populations, demonstrating effective collaboration and mutual accountability with relevant parties, proposing modifications to or development of policy based on population findings, and articulating a need for change (AACN, 2021). <link target-id="table-00001" document="m00107"/> lists the population health competencies. These <term class="no-emphasis" id="term-00011">competencies</term> help nursing students prepare to address the health needs of populations once they become licensed as nurses. The content and concepts of this textbook, along with the course instructor’s expertise, activities, and assignments, will prepare each student to master the competencies.</para>
<table class="vertically-tight" id="table-00001">
  <title/>
  <tgroup cols="2">
  <colspec colnum="1" colname="c1" colwidth="1*"/>
  <colspec colnum="2" colname="c2" colwidth="1*"/>
  <thead>
  <row>
  <entry valign="top" align="left"><span class="blue-text">Competency</span></entry>
  <entry valign="top" align="left"><span class="blue-text">Sub-competency</span></entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry valign="top" align="left" morerows="8"><emphasis effect="bold">Manage population health.</emphasis></entry>
  <entry valign="top" align="left">Define a target population, including its functional and problem-solving capabilities (anywhere in the continuum of care).</entry>
  </row>
  <row>
  <entry valign="top" align="left">Assess population health data.</entry>
  </row>
  <row>
  <entry valign="top" align="left">Assess the priorities of the community and/or the affected clinical population.</entry>
  </row>
  <row>
  <entry valign="top" align="left">Compare and contrast local, regional, national, and global benchmarks to identify health patterns across populations.</entry>
  </row>
  <row>
  <entry valign="top" align="left">Apply an understanding of the public health system and its interfaces with clinical health care in addressing population health needs.</entry>
  </row>
  <row>
  <entry valign="top" align="left">Develop an action plan to meet an identified need(s), including evaluation methods.</entry>
  </row>
  <row>
  <entry valign="top" align="left">Participate in the implementation of sociocultural and linguistically responsive interventions.</entry>
  </row>
  <row>
  <entry valign="top" align="left">Describe general principles and practices for the clinical management of populations across the age continuum.</entry>
  </row>
  <row>
  <entry valign="top" align="left">Identify ethical principles to protect the health and safety of diverse populations.</entry>
  </row>
  <row>
  <entry valign="top" align="left" morerows="2"><emphasis effect="bold">Engage in effective partnerships.</emphasis></entry>
  <entry valign="top" align="left">Engage with other health professionals to address population health issues.</entry>
  </row>
  <row>
  <entry valign="top" align="left">Demonstrate effective collaboration and mutual accountability with relevant stakeholders.</entry>
  </row>
  <row>
  <entry valign="top" align="left">Use culturally and linguistically responsive communication strategies.</entry>
  </row>
  <row>
  <entry valign="top" align="left" morerows="1"><emphasis effect="bold">Consider the socioeconomic impact of the delivery of health care.</emphasis></entry>
  <entry valign="top" align="left">Describe access and equity implications of proposed intervention(s).</entry>
  </row>
  <row>
  <entry valign="top" align="left">Prioritize client-focused and/or community action plans that are safe, effective, and efficient in the context of available resources.</entry>
  </row>
  <row>
  <entry valign="top" align="left" morerows="4"><emphasis effect="bold">Advance equitable population health policy.</emphasis></entry>
  <entry valign="top" align="left">Describe policy development processes.</entry>
  </row>
  <row>
  <entry valign="top" align="left">Describe the impact of policies on population outcomes, including social justice and health equity.</entry>
  </row>
  <row>
  <entry valign="top" align="left">Identify best evidence to support policy development.</entry>
  </row>
  <row>
  <entry valign="top" align="left">Propose modifications to or development of policy based on population findings.</entry>
  </row>
  <row>
  <entry valign="top" align="left">Develop an awareness of the interconnectedness of population health across borders.</entry>
  </row>
  <row>
  <entry valign="top" align="left" morerows="4"><emphasis effect="bold">Demonstrate advocacy strategies</emphasis></entry>
  <entry valign="top" align="left">Articulate a need for change.</entry>
  </row>
  <row>
  <entry valign="top" align="left">Describe the intent of the proposed change.</entry>
  </row>
  <row>
  <entry valign="top" align="left">Define stakeholders, including members of the community and/or clinical populations, and their level of influence.</entry>
  </row>
  <row>
  <entry valign="top" align="left">Implement messaging strategies appropriate to audience and stakeholders.</entry>
  </row>
  <row>
  <entry valign="top" align="left">Evaluate the effectiveness of advocacy actions.</entry>
  </row>
  <row>
  <entry valign="top" align="left" morerows="4"><emphasis effect="bold">Advance preparedness to protect population health during disasters and public health emergencies.</emphasis></entry>
  <entry valign="top" align="left">Identify changes in conditions that might indicate a disaster or public health emergency.</entry>
  </row>
  <row>
  <entry valign="top" align="left">Understand the impact of climate change on environmental and population health.</entry>
  </row>
  <row>
  <entry valign="top" align="left">Describe the health and safety hazards of disasters and public health emergencies.</entry>
  </row>
  <row>
  <entry valign="top" align="left">Describe the overarching principles and methods regarding personal safety measures, including personal protective equipment (PPE).</entry>
  </row>
  <row>
  <entry valign="top" align="left">Implement infection control measures and proper use of personal protective equipment.</entry>
  </row>
  </tbody>
  </tgroup>
  <caption>The Essentials: Population Health Competencies and Sub-competencies (<emphasis effect="italics">adapted from AACN, 2021</emphasis>)</caption>
  </table>
<para id="para-00014">A focus on population health in a nursing program or a practicing nurse’s work does not mean ignoring or no longer managing acute needs. While a shift to a population health paradigm supports the work of nurses in multiple settings, these competencies apply to nurses working in acute or tertiary care settings as well. For example, nurses working in emergency care provide lifesaving interventions, but they can also recognize and address the upstream, population, and system-wide factors that lead clients to require emergency care (Fawcett &amp; Ellenbecker, 2015). Population health competencies allow a nurse to be well-versed in and ready to address the complex needs of clients so they may provide more effective and comprehensive care. The focus on population health within nursing programs and nursing as a broad discipline does not mean that acute or emergent health needs are no longer important. Adopting a population health framework builds on the work of nurses and expands their impact in all settings. The <emphasis effect="italics">Essentials</emphasis> and their competencies are relevant to the work of nurses across the care continuum, and ensuring that nurses of the future frame their practice through a population health lens helps them address the complex needs and conditions of clients today.</para>
<note class="case-reflection" id="note-00003">
<title>The Lee Family</title>
<para id="para-00015">The Lee family’s city has been experiencing a drinking water crisis for several years. Alexandra or Christopher must go to a city building once per week to obtain drinking water for the family. The family is also supposed to bathe in this water, but the city does not provide enough water for drinking, cooking, and bathing.</para>
<list list-type="enumerated" number-style="arabic" id="list-00005">
<item>What are some population health concepts or components that are relevant to this problem?</item>
<item>Which of the population health competencies or sub-competencies specific to this problem could a nurse demonstrate to support the Lee family?</item>
</list>
</note>
</section>
</section>
<section class="section-summary" id="sect-00005">
<title>Chapter Summary</title>
<para id="para-00016">A shift toward population health and health promotion in nursing has encouraged collaboration and meaningful integration of systems across the health system. Emphasizing preventive care, early intervention, and chronic disease management is a positive change under a population health paradigm within the entire health care continuum, which includes preventive care, acute care, long-term care, and transitional care. Nurses are driving change in population health and have developed many innovative, proactive care programs. Today, student nurses are expected to achieve competencies relevant to providing care at the population level and leading change that ameliorates upstream factors contributing to poor health outcomes in the United States.</para>
</section>
<section class="review-questions" id="sect-00006">
<title>Review Questions</title>
<exercise id="exer-00001"><problem id="prob-00001"><para id="para-00017"><link class="os-embed" url="#exercise/COM_Ch01_Sec01_RQ1"/></para></problem></exercise>
<exercise id="exer-00002"><problem id="prob-00002"><para id="para-00018"><link class="os-embed" url="#exercise/COM_Ch01_Sec01_RQ2"/></para></problem></exercise>
<exercise id="exer-00003"><problem id="prob-00003"><para id="para-00019"><link class="os-embed" url="#exercise/COM_Ch01_Sec01_RQ3"/></para></problem></exercise>
<exercise id="exer-00004"><problem id="prob-00004"><para id="para-00020"><link class="os-embed" url="#exercise/COM_Ch01_Sec01_RQ4"/></para></problem></exercise>
<exercise id="exer-00005"><problem id="prob-00005"><para id="para-00021"><link class="os-embed" url="#exercise/COM_Ch01_Sec02_RQ5"/></para></problem></exercise>
<exercise id="exer-00006"><problem id="prob-00006"><para id="para-00022"><link class="os-embed" url="#exercise/COM_Ch01_Sec02_RQ6"/></para></problem></exercise>
<exercise id="exer-00007"><problem id="prob-00007"><para id="para-00023"><link class="os-embed" url="#exercise/COM_Ch01_Sec03_RQ7"/></para></problem></exercise>
<exercise id="exer-00008"><problem id="prob-00008"><para id="para-00024"><link class="os-embed" url="#exercise/COM_Ch01_Sec03_RQ8"/></para></problem></exercise>
<exercise id="exer-00009"><problem id="prob-00009"><para id="para-00025"><link class="os-embed" url="#exercise/COM_Ch01_Sec03_RQ9"/></para></problem></exercise>
<exercise id="exer-00010"><problem id="prob-00010"><para id="para-00026"><link class="os-embed" url="#exercise/COM_Ch01_Sec03_RQ10"/></para></problem></exercise>
</section>
<section class="references" id="sect-00007">
<title>References</title>
<para id="para-00027">American Academy of Nursing. (2023). <emphasis effect="italics">Edge runners: Transforming America’s health system through nursing solutions</emphasis>. https://www.aannet.org/initiatives/edge-runners</para>
<para id="para-00028">American Association of Colleges of Nursing. (2021). <emphasis effect="italics">The essentials: Core competencies for professional nursing education</emphasis>. https://www.aacnnursing.org/Portals/42/AcademicNursing/pdf/Essentials-2021.pdf</para>
<para id="para-00029">Amjad, S., Chojecki, D., Osornio-Vargas, A., &amp; Ospina, M. B. (2021). Wildfire exposure during pregnancy and the risk of adverse birth outcomes: A systematic review. <emphasis effect="italics">Environment International</emphasis>, <emphasis effect="italics">156</emphasis>, 106644. https://doi.org/10.1016/j.envint.2021.106644</para>
<para id="para-00030">Ariosto, D. A., Harper, E. M., Wilson, M. L., Hull, S. C., Nahm, E.-S., &amp; Sylvia, M. L. (2018). Population health: A nursing action plan. <emphasis effect="italics">JAMIA Open</emphasis>, <emphasis effect="italics">1</emphasis>(1), 7–10. https://doi.org/10.1093/jamiaopen/ooy003</para>
<para id="para-00031">Armour, M. (2014). <emphasis effect="italics">Restorative discipline: A whole school approach</emphasis> [Paper presentation]. 10th Annual Texas Behavior Support State Conference, Houston, TX.</para>
<para id="para-00032">Aronowitz, S. V., Kim, B., &amp; Aronowitz, T. (2021). A mixed-studies review of the school-to-prison pipeline and a call to action for school nurses. <emphasis effect="italics">The Journal of School Nursing</emphasis>, <emphasis effect="italics">37</emphasis>(1), 51–60. https://doi.org/10.1177/1059840520972003</para>
<para id="para-00033">Berwick, D. M., Nolan, T. W., &amp; Whittington, J. (2008). The Triple Aim: Care, health, and cost. <emphasis effect="italics">Health Affairs</emphasis>, <emphasis effect="italics">27</emphasis>(3), 759–769. https://doi.org/10.1377/hlthaff.27.3.759</para>
<para id="para-00034">Bodenheimer, T., &amp; Sinsky, C. (2014). From Triple to Quadruple Aim: Care of the patient requires care of the provider. <emphasis effect="italics">The Annals of Family Medicine</emphasis>, <emphasis effect="italics">12</emphasis>(6), 573–576. https://doi.org/10.1370/afm.1713</para>
<para id="para-00035">Brownson, R. C., Seiler, R., &amp; Eyler, A. A. (2010). Measuring the impact of public health policy. <emphasis effect="italics">Preventing Chronic Disease</emphasis>, <emphasis effect="italics">7</emphasis>(4), A77.</para>
<para id="para-00036">Burton, W. N., Schultz, A. B., Shepherd, M. E., McCluskey, M., &amp; Hines, D. (2022). Results of a virtual migraine education program in an employed population. <emphasis effect="italics">Journal of Occupational and Environmental Medicine</emphasis>, <emphasis effect="italics">64</emphasis>(1), 52–57. https://doi.org/10.1097/JOM.0000000000002334</para>
<para id="para-00037">Bynum, W. F. (1983). Darwin and the doctors: Evolution, diathesis, and germs in 19th-century Britain. <emphasis effect="italics">Gesnerus</emphasis>, <emphasis effect="italics">40</emphasis>(1–2), 43–53. https://doi.org/10.1163/22977953-0400102006</para>
<para id="para-00038">Cahan, E. M., Mittal, V., Shah, N. R., &amp; Thadaney-Israni, S. (2020). Achieving a quintuple aim for telehealth in pediatrics. <emphasis effect="italics">Pediatric Clinics of North America</emphasis>, <emphasis effect="italics">67</emphasis>(4), 683–705. https://doi.org/10.1016/j.pcl.2020.04.015</para>
<para id="para-00039">Centers for Disease Control and Prevention. (n.d.). <emphasis effect="italics">Extreme heat can impact our health in many ways</emphasis>. https://www.cdc.gov/climateandhealth/pubs/extreme-heat-final_508.pdf</para>
<para id="para-00040">Centers for Disease Control and Prevention. (2019). <emphasis effect="italics">Health disparities among LGBTQ youth</emphasis>. Adolescent and School Health. https://www.cdc.gov/healthyyouth/disparities/health-disparities-among-lgbtq-youth.htm</para>
<para id="para-00041">Centers for Disease Control and Prevention. (2023). <emphasis effect="italics">Health and economic costs of chronic diseases</emphasis>. National Center for Chronic Disease Prevention and Health Promotion (NCCDPHP). https://www.cdc.gov/chronicdisease/about/costs/index.htm</para>
<para id="para-00042">Choisy, M., McBride, A., Chambers, M., Ho Quang, C., Nguyen Quang, H., Xuan Chau, N. T., Thi, G. N., Bonell, A., Evans, M., Ming, D., Ngo-Duc, T., Quang Thai, P., Dang Giang, D. H., Dan Thanh, H. N., Ngoc Nhung, H., Lowe, R., Maude, R., Elyazar, I., Surendra, H., . . . Yacoub, S. (2022). Climate change and health in Southeast Asia: Defining research priorities and the role of the Wellcome Trust Africa Asia Programmes. <emphasis effect="italics">Wellcome Open Research</emphasis>, <emphasis effect="italics">6</emphasis>, 278. https://doi.org/10.12688/wellcomeopenres.17263.3</para>
<para id="para-00043">Dabla-Norris, E., Nozaki, M., &amp; Daniel, J. (2021, September). Asia’s climate emergency. <emphasis effect="italics">Finance &amp; Development</emphasis>, 48–52. https://www.imf.org/en/Publications/fandd/issues/2021/09/asia-climate-emergency-role-of-fiscal-policy-IMF-dabla</para>
<para id="para-00044">Ebi, K. L., Vanos, J., Baldwin, J. W., Bell, J. E., Hondula, D. M., Errett, N. A., Hayes, K., Reid, C. E., Saha, S., Spector, J., &amp; Berry, P. (2021). Extreme weather and climate change: Population health and health system implications. <emphasis effect="italics">Annual Review of Public Health</emphasis>, <emphasis effect="italics">42</emphasis>(1), 293–315. https://doi.org/10.1146/annurev-publhealth-012420-105026</para>
<para id="para-00045">Ely, D. M., &amp; Driscoll, A. K. (2022). Infant mortality in the United States, 2020: Data from the period linked birth/infant death file. <emphasis effect="italics">National Vital Statistics Reports</emphasis>, <emphasis effect="italics">71</emphasis>(5), 1–17. https://doi.org/10.15620/cdc:120700</para>
<para id="para-00046">Fawcett, J., &amp; Ellenbecker, C. H. (2015). A proposed conceptual model of nursing and population health. <emphasis effect="italics">Nursing Outlook</emphasis>, <emphasis effect="italics">63</emphasis>(3), 288–298. https://doi.org/10.1016/j.outlook.2015.01.009</para>
<para id="para-00047">Fornili, K. S. (2022). Expanded conceptual framework for ethical action by nurses on the “further upstream and farther downstream” determinants of health equity. <emphasis effect="italics">Journal of Addictions Nursing</emphasis>, <emphasis effect="italics">33</emphasis>(3), 203–214. https://doi.org/10.1097/JAN.0000000000000484</para>
<para id="para-00048">Gan, R. W., Liu, J., Ford, B., O’Dell, K., Vaidyanathan, A., Wilson, A., Volckens, J., Pfister, G., Fischer, E. V., Pierce, J. R., &amp; Magzamen, S. (2020). The association between wildfire smoke exposure and asthma-specific medical care utilization in Oregon during the 2013 wildfire season. <emphasis effect="italics">Journal of Exposure Science &amp; Environmental Epidemiology</emphasis>, <emphasis effect="italics">30</emphasis>(4), 618–628. https://doi.org/10.1038/s41370-020-0210-x</para>
<para id="para-00049">Ghuman, U. (2022). A policy review of the SEED (Stockton Economic Empowerment Demonstration) project: Is the devil in the details? <emphasis effect="italics">International Journal of Community Well-Being</emphasis>, <emphasis effect="italics">5</emphasis>(4), 819–830. https://doi.org/10.1007/s42413-021-00145-3</para>
<para id="para-00050">Goldstick, J. E., Cunningham, R. M., &amp; Carter, P. M. (2022). Current causes of death in children and adolescents in the United States. <emphasis effect="italics">New England Journal of Medicine</emphasis>, <emphasis effect="italics">386</emphasis>(20), 1955–1956. https://doi.org/10.1056/NEJMc2201761</para>
<para id="para-00051">Guide to Community Preventive Services. (2016). <emphasis effect="italics">Cancer screening: Multicomponent intervention—colorectal cancer</emphasis>. The Community Guide. https://www.thecommunityguide.org/findings/cancer-screening-multicomponent-interventions-colorectal-cancer.html</para>
<para id="para-00052">Hafeez, H., Zeshan, M., Tahir, M. A., Jahan, N., &amp; Naveed, S. (2017). Health care disparities among lesbian, gay, bisexual, and transgender youth: A literature review. <emphasis effect="italics">Cureus</emphasis>, <emphasis effect="italics">9</emphasis>(4), e1184. https://doi.org/10.7759/cureus.1184</para>
<para id="para-00053">Hong, H. S., &amp; Lee, S. (2021). Text network analysis of research topics and trends on global health nursing literature from 1974–2017. <emphasis effect="italics">Journal of Advanced Nursing</emphasis>, <emphasis effect="italics">77</emphasis>(3), 1325–1334. https://doi.org/10.1111/jan.14685</para>
<para id="para-00054">Hood, J. E., Behrends, C. N., Irwin, A., Schackman, B. R., Chan, D., Hartfield, K., Hess, J., Banta-Green, C., Whiteside, L., Finegood, B., &amp; Duchin, J. (2019). The projected costs and benefits of a supervised injection facility in Seattle, WA, USA. <emphasis effect="italics">International Journal of Drug Policy</emphasis>, <emphasis effect="italics">67</emphasis>, 9–18. https://doi.org/10.1016/j.drugpo.2018.12.015</para>
<para id="para-00055">Issaka, R. B., Avila, P., Whitaker, E., Bent, S., &amp; Somsouk, M. (2019). Population health interventions to improve colorectal cancer screening by fecal immunochemical tests: A systematic review. <emphasis effect="italics">Preventive Medicine</emphasis>, <emphasis effect="italics">118</emphasis>, 113–121. https://doi.org/10.1016/j.ypmed.2018.10.021</para>
<para id="para-00056">Johnson, S. B., Fair, M. A., Howley, L. D., Prunuske, J., Cashman, S. B., Carney, J. K., Jarris, Y. S., Deyton, L. R., Blumenthal, D., Krane, N. K., Fiebach, N. H., Strelnick, A. H., Morton-Eggleston, E., Nickens, C., &amp; Ortega, L. (2020). Teaching public and population health in medical education: An evaluation framework. <emphasis effect="italics">Academic Medicine</emphasis>, <emphasis effect="italics">95</emphasis>(12), 1853–1863. https://doi.org/10.1097/ACM.0000000000003737</para>
<para id="para-00057">Kaminski, M. (2021). <emphasis effect="italics">Understanding and identifying key components of population health</emphasis>. Population Health Learning Network. https://www.hmpgloballearningnetwork.com/site/pophealth/content/understanding-and-identifying-key-components-population-health</para>
<para id="para-00058">Kaprielian, V. S., Silberberg, M., McDonald, M. A., Koo, D., Hull, S. K., Murphy, G., Tran, A. N., Sheline, B. L., Halstater, B., Martinez-Bianchi, V., Weigle, N. J., de Oliveira, J. S., Sangvai, D., Copeland, J., Tilson, H. H., Scutchfield, F. D., &amp; Michener, J. L. (2013). Teaching population health: A competency map approach to education. <emphasis effect="italics">Academic Medicine</emphasis>, <emphasis effect="italics">88</emphasis>(5), 626–637. https://doi.org/10.1097/ACM.0b013e31828acf27</para>
<para id="para-00059">Kawachi, I., Subramanian, S. V., &amp; Almeida-Filho, N. (2002). A glossary for health inequalities. <emphasis effect="italics">Journal of Epidemiology &amp; Community Health</emphasis>, <emphasis effect="italics">56</emphasis>(9), 647–652. https://doi.org/10.1136/jech.56.9.647</para>
<para id="para-00060">Kelly, Y. P., Goodwin, D., Wichmann, L., &amp; Mendu, M. L. (2019). Breaking down health care silos. <emphasis effect="italics">Harvard Business Review</emphasis>. https://hbr.org/2019/07/breaking-down-health-care-silos</para>
<para id="para-00061">Kim, L. H., Vail, D., Azad, T. D., Bentley, J. P., Zhang, Y., Ho, A. L., Fatemi, P., Feng, A., Varshneya, K., Desai, M., Veeravagu, A., &amp; Ratliff, J. K. (2019). Expenditures and health care utilization among adults with newly diagnosed low back and lower extremity pain. <emphasis effect="italics">JAMA Network Open</emphasis>, <emphasis effect="italics">2</emphasis>(5), e193676. https://doi.org/10.1001/jamanetworkopen.2019.3676</para>
<para id="para-00062">Kindig, D. A. (2007). Understanding population health terminology. <emphasis effect="italics">Milbank Quarterly</emphasis>, <emphasis effect="italics">85</emphasis>(1), 139–161. https://doi.org/10.1111/j.1468-0009.2007.00479.x</para>
<para id="para-00063">Kindig, D. A., &amp; Stoddart, G. (2003). What is population health? <emphasis effect="italics">American Journal of Public Health</emphasis>, <emphasis effect="italics">93</emphasis>(3), 380–383. https://doi.org/10.2105/AJPH.93.3.380</para>
<para id="para-00064">Klein, J., Prabhakaran, K., Latifi, R., &amp; Rhee, P. (2022). Firearms: The leading cause of years of potential life lost. <emphasis effect="italics">Trauma Surgery &amp; Acute Care Open</emphasis>, <emphasis effect="italics">7</emphasis>(1), e000766. https://doi.org/10.1136/tsaco-2021-000766</para>
<para id="para-00065">LaBerge, A. F. (1993). Mission and method: The early nineteenth-century French public health movement. <emphasis effect="italics">Bulletin of the History of Medicine</emphasis>, <emphasis effect="italics">84</emphasis>(4), 821–822. https://doi.org/10.1086/356702</para>
<para id="para-00066">Lee, E.-J., Kim, S. J., Bae, J., Lee, E. J., Kwon, O. D., Jeong, H.-Y., Kim, Y., &amp; Jeong, H.-B. (2021). Impact of onset-to-door time on outcomes and factors associated with late hospital arrival in patients with acute ischemic stroke. <emphasis effect="italics">PLOS ONE</emphasis>, <emphasis effect="italics">16</emphasis>(3), e0247829. https://doi.org/10.1371/journal.pone.0247829</para>
<para id="para-00067">Li, G., Wu, A. D., Marshall, S. K., Watson, R. J., Adjei, J. K., Park, M., &amp; Saewyc, E. M. (2019). Investigating site-level longitudinal effects of population health interventions: Gay-straight alliances and school safety. <emphasis effect="italics">SSM: Population Health</emphasis>, <emphasis effect="italics">7</emphasis>, 100350. https://doi.org/10.1016/j.ssmph.2019.100350</para>
<para id="para-00068">McCartney, G., Popham, F., McMaster, R., &amp; Cumbers, A. (2019). Defining health and health inequalities. <emphasis effect="italics">Public Health</emphasis>, <emphasis effect="italics">172</emphasis>, 22–30. https://doi.org/10.1016/j.puhe.2019.03.023</para>
<para id="para-00069">McGrath, R., Al Snih, S., Markides, K., Hall, O., &amp; Peterson, M. (2019). The burden of health conditions for middle-aged and older adults in the United States: Disability-adjusted life years. <emphasis effect="italics">BMC Geriatrics</emphasis>, <emphasis effect="italics">19</emphasis>(1), 100. https://doi.org/10.1186/s12877-019-1110-6</para>
<para id="para-00070">National Center for Health Statistics. (2021a). <emphasis effect="italics">NHIS adult summary health statistics</emphasis>. Centers for Disease Control and Prevention. https://data.cdc.gov/d/25m4-6qqq</para>
<para id="para-00071">National Center for Health Statistics. (2021b). <emphasis effect="italics">NHIS child summary health statistics</emphasis>. Centers for Disease Control and Prevention. https://data.cdc.gov/d/wxz7-ekz9</para>
<para id="para-00072">Noguchi, Y. (2022, December 22). <emphasis effect="italics">American life expectancy is now at its lowest in nearly two decades</emphasis>. NPR. https://www.npr.org/sections/health-shots/2022/12/22/1144864971/american-life-expectancy-is-now-at-its-lowest-in-nearly-two-decades</para>
<para id="para-00073">Nundy, S., Cooper, L. A., &amp; Mate, K. S. (2022). The quintuple aim for health care improvement: A new imperative to advance health equity. <emphasis effect="italics">JAMA</emphasis>, <emphasis effect="italics">327</emphasis>(6), 521–522. https://doi.org/10.1001/jama.2021.25181</para>
<para id="para-00074">Office of Disease Prevention and Health Promotion. (2022). <emphasis effect="italics">Social determinants of health</emphasis>. Healthy People 2030. U.S. Department of Health and Human Services. https://health.gov/healthypeople/priority-areas/social-determinants-health</para>
<para id="para-00075">Petersen, E. E., Davis, N. L., Goodman, D., Cox, S., Syverson, C., Seed, K., Shapiro-Mendoza, C., Callaghan, W. M., &amp; Barfield, W. (2019). Racial/ethnic disparities in pregnancy-related deaths: United States, 2007–2016. <emphasis effect="italics">Morbidity and Mortality Weekly Report</emphasis>, <emphasis effect="italics">68</emphasis>(35), 762–765. https://doi.org/10.15585/mmwr.mm6835a3</para>
<para id="para-00076">Porter, D. (1991). Drinking water, a science of impurity: Water analysis in nineteenth century Britain. <emphasis effect="italics">History of Science</emphasis>, <emphasis effect="italics">29</emphasis>(4), 429–432. https://doi.org/10.1177/007327539102900406</para>
<para id="para-00077">Porter, S., Qureshi, R., Zha, P., Rawlins, L., Seaman, K., Livich Roberts, M., &amp; Holly, C. (2022). <emphasis effect="italics">Just a diaper rash? A population health/social determinants of health case study.</emphasis> Rutgers School of Nursing. https://www.aacnnursing.org/portals/42/Population%20Health/Just-a-Diaper-Rash-Case-Study.pdf</para>
<para id="para-00078">Public Health Foundation. (2019). <emphasis effect="italics">Competencies for population health professionals</emphasis>. Resources &amp; Tools. https://www.phf.org/resourcestools/Pages/Population_Health_Competencies.aspx</para>
<para id="para-00079">Raghupathi, W., &amp; Raghupathi, V. (2018). An empirical study of chronic diseases in the United States: A visual analytics approach to public health. <emphasis effect="italics">International Journal of Environmental Research and Public Health</emphasis>, <emphasis effect="italics">15</emphasis>(3), 431. https://doi.org/10.3390/ijerph15030431</para>
<para id="para-00080">Salmond, S., &amp; Allread, V. (2019). A population health approach to America’s opioid epidemic. <emphasis effect="italics">Orthopaedic Nursing</emphasis>, <emphasis effect="italics">38</emphasis>(2), 95–108. https://doi.org/10.1097/NOR.0000000000000521</para>
<para id="para-00081">Schmidt, A., Ilango, S. M., McManus, M. A., Rogers, K. K., &amp; White, P. H. (2020). Outcomes of pediatric to adult health care transition interventions: An updated systematic review. <emphasis effect="italics">Journal of Pediatric Nursing</emphasis>, <emphasis effect="italics">51</emphasis>, 92–107. https://doi.org/10.1016/j.pedn.2020.01.002</para>
<para id="para-00082">Shrank, W. H., Rogstad, T. L., &amp; Parekh, N. (2019). Waste in the U.S. health care system: Estimated costs and potential for savings. <emphasis effect="italics">JAMA</emphasis>, <emphasis effect="italics">322</emphasis>(15), 1501–1509. https://doi.org/10.1001/jama.2019.13978</para>
<para id="para-00083">Smith, H., &amp; Chrisafis, A. (2023, July 23). Greece carries out its biggest ever evacuation as wildfires rage on Rhodes. <emphasis effect="italics">The Guardian</emphasis>. https://www.theguardian.com/world/2023/jul/23/high-winds-expected-to-impede-fight-wildfires-in-rhodes</para>
<para id="para-00084">Steiner, T. J., &amp; Stovner, L. J. (2023). Global epidemiology of migraine and its implications for public health and health policy. <emphasis effect="italics">Nature Reviews Neurology</emphasis>, <emphasis effect="italics">19</emphasis>(2), 109–117. https://doi.org/10.1038/s41582-022-00763-1</para>
<para id="para-00085">Stephenson, J. (2021). Unequal access to COVID-19 vaccines leaves less-wealthy countries more vulnerable, poses threat to global immunity. <emphasis effect="italics">JAMA Health Forum</emphasis>, <emphasis effect="italics">2</emphasis>(3), e210505. https://doi.org/10.1001/jamahealthforum.2021.0505</para>
<para id="para-00086">Storfjell, J. L., Winslow, B. W., &amp; Saunders, J. S. D. (2017). <emphasis effect="italics">Catalysts for change: Harnessing the power of nurses to build population health in the 21st century</emphasis> [White paper]. Robert Wood Johnson Foundation. https://www.rwjf.org/en/insights/our-research/2017/09/catalysts-for-change--harnessing-the-power-of-nurses-to-build-population-health.html</para>
<para id="para-00087">Szreter, S. (2003). The population health approach in historical perspective. <emphasis effect="italics">American Journal of Public Health</emphasis>, <emphasis effect="italics">93</emphasis>(3), 421–431. https://doi.org/10.2105/AJPH.93.3.421</para>
<para id="para-00088">Teoli, D., &amp; Bhardwaj, A. (2023). Quality of life. In <emphasis effect="italics">StatPearls [Internet]</emphasis>. StatPearls Publishing. https://www.ncbi.nlm.nih.gov/books/NBK536962/</para>
<para id="para-00089">Todić, J., Cubbin, C., Armour, M., Rountree, M., &amp; González, T. (2020). Reframing school-based restorative justice as a structural population health intervention. <emphasis effect="italics">Health &amp; Place</emphasis>, <emphasis effect="italics">62</emphasis>, 102289. https://doi.org/10.1016/j.healthplace.2020.102289</para>
<para id="para-00090">Ukoha, E. P., Snavely, M. E., Hahn, M. U., Steinauer, J. E., &amp; Bryant, A. S. (2022). Toward the elimination of race-based medicine: Replace race with racism as preeclampsia risk factor. <emphasis effect="italics">American Journal of Obstetrics and Gynecology</emphasis>, <emphasis effect="italics">227</emphasis>(4), 593–596. https://doi.org/10.1016/j.ajog.2022.05.048</para>
<para id="para-00091">U.S. Environmental Protection Agency. (2022). <emphasis effect="italics">Health status</emphasis>. Report on the Environment. https://www.epa.gov/report-environment/health-status</para>
<para id="para-00092">Weiss, D. J., Nelson, A., Vargas-Ruiz, C. A., Gligorić, K., Bavadekar, S., Gabrilovich, E., Bertozzi-Villa, A., Rozier, J., Gibson, H. S., Shekel, T., Kamath, C., Lieber, A., Schulman, K., Shao, Y., Qarkaxhija, V., Nandi, A. K., Keddie, S. H., Rumisha, S., Amratia, P., . . . Gething, P. W. (2020). Global maps of travel time to healthcare facilities. <emphasis effect="italics">Nature Medicine</emphasis>, <emphasis effect="italics">26</emphasis>(12), 1835–1838. https://doi.org/10.1038/s41591-020-1059-1</para>
<para id="para-00093">Wen, J., &amp; Burke, M. (2022). Lower test scores from wildfire smoke exposure. <emphasis effect="italics">Nature Sustainability</emphasis>, <emphasis effect="italics">5</emphasis>(11), 947–955. https://doi.org/10.1038/s41893-022-00956-y</para>
<para id="para-00094">Wilson, L., Mendes, I. A. C., Klopper, H., Catrambone, C., Al-Maaitah, R., Norton, M. E., &amp; Hill, M. (2016). “Global health” and “global nursing”: Proposed definitions from the Global Advisory Panel on the Future of Nursing. <emphasis effect="italics">Journal of Advanced Nursing</emphasis>, <emphasis effect="italics">72</emphasis>(7), 1529–1540. https://doi.org/10.1111/jan.12973</para>
<para id="para-00095">Zhang, M., Wan, P., Ng, K., Singh, K., Cheng, T. H., Velickovic, I., Dalloul, M., &amp; Wlody, D. (2020). Preeclampsia among African American pregnant women: An update on prevalence, complications, etiology, and biomarkers. <emphasis effect="italics">Obstetrical &amp; Gynecological Survey</emphasis>, <emphasis effect="italics">75</emphasis>(2), 111–120. https://doi.org/10.1097/OGX.0000000000000747</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>transitional care</term> <meaning>efforts aimed at coordinating health care as clients receive services in various areas of the health care continuum</meaning></definition>
</glossary>
</document>