<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Assessment of Individual and Community Needs for Health Education</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Assessment of Individual and Community Needs for Health Education</md:title>
    <md:content-id>m00189</md:content-id>
    <md:uuid>e8771270-f096-4812-9362-3a14b4f787c4</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
  </content>
</document>