<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00130</md:content-id>
    <md:uuid>32c0176a-4060-48aa-8f4a-ebf57cf4afef</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001"><media alt="A crowd of people stand in a group outside. One person holds a sign over their head that says Black Lives Matter."><image mime-type="image/jpg" src="../../media/PH_Figure_06_00_001_Splash.jpg"/></media>
<caption>In 2020, throughout the United States, hundreds of Black Lives Matter protests signaled a renewed focus on racial justice and a recognition that structural racism exists in the United States. (credit: modification of work “Black Lives Matter” by John Lucia/Flickr, CC BY 2.0)</caption></figure>
<para id="para-00001">For decades, U.S. agencies including the U.S. Census Bureau, the National Center for Health Statistics, the Agency for Healthcare Quality and Research, the National Center for Educational Statistics, and the Bureau of Labor Statistics have documented racial and ethnic inequalities in the United States in health, in the <term class="no-emphasis" id="term-00001">criminal justice system</term>, in the education system, and in <term class="no-emphasis" id="term-00002">socioeconomic status</term> (Bailey et al., 2017). The following are just a few examples of the many racial inequalities in the United States.</para>
<list list-type="bulleted" id="list-00001">
<item>Significant differences in <term class="no-emphasis" id="term-00003">mortality rate</term>s from heart disease, breast cancer, and stroke exist between Black and White Americans, with Black Americans dying at much higher rates (Hostetter &amp; Klein, 2018).</item>
<item>A Black woman is 22 percent more likely to die from heart disease than a White woman, 71 percent more likely to die from cervical cancer, and 243 percent more likely to die from pregnancy and childbirth-related causes (Hostetter &amp; Klein, 2018).</item>
<item>Though drug use is a major public health threat affecting all races, Black Americans are imprisoned for drug crimes at six times the rate of White Americans. Nearly 80 percent of individuals in federal prison for drug offenses are Black or Latino/Latina (Pearl, 2018).</item>
<item>One in three Black males can expect to go to prison in their lifetime (American Civil Liberties Union [ACLU], 2023).</item>
<item>In 2018, Black students were four times as likely as White students to be given an out-of-school suspension despite representing only 15 percent of the total enrollment in public schools (Churchwell et al., 2020).</item>
<item>On average, Black families in the United States have one-twentieth the wealth of White families (Beech et al., 2021).</item>
</list>
<para id="para-00002">This chapter will explore the reasons behind these <term class="no-emphasis" id="term-00004">disparities</term>. A history of patterns and practices have reinforced discriminatory beliefs and distribution of resources, resulting in structural racism and <term class="no-emphasis" id="term-00005">systemic inequities</term>. <term class="no-emphasis" id="term-00006">Discrimination</term> refers to unfair treatment of individuals and groups based on certain characteristics such as race, ethnicity, gender, age, religion, sexual orientation, and ability (Office of Disease Prevention and Health Promotion [ODPHP], 2020a). Distribution of resources relates to the social determinants of health (SDOH), or the social factors that significantly impact health outcomes. Access to safe housing, quality education, and income level are SDOH that are founded on inequitable distribution of resources due to historical and contemporary racism. To improve population health and achieve <term id="term-00007">health equity</term>, a condition in which everyone has a fair opportunity to attain their highest level of health, nurses and health care professionals must understand the impact of structural racism and work to dismantle these longstanding discriminatory behaviors.</para>
</content>
<glossary>
<definition id="def-00001"><term>health equity</term> <meaning>a condition in which everyone has a fair opportunity to attain their highest level of health</meaning></definition>
</glossary>
</document>