<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Advocacy in Population Health</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Advocacy in Population Health</md:title>
    <md:content-id>m00362</md:content-id>
    <md:uuid>05b13fac-f62b-4aaf-ae5d-8f5dc84dff87</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, By the end of this section, you should be able to:</para>
    <list list-type="bulleted" id="list-00001">
    <item>Describe how nurses can get involved in advocacy.</item>
    <item>Engage in advocacy that fosters the best interest of the individual, community, population, and profession.</item>
    <item>Demonstrate social responsibility as a global citizen who advocates for health equity for all.</item>
    <item>Defend social justice and health equity, including addressing the health of vulnerable populations.</item>
    <item>Identify evidence-based strategies to evaluate the efficacy of advocacy actions.</item>
    </list>
    </section>
    <para id="para-00002">Compared to peer nations, the United States lags behind other countries in multiple health outcomes, especially in disparities in maternal and <term class="no-emphasis" id="term-00001">infant mortality</term>, avoidable mortality, and chronic disease morbidity among <term class="no-emphasis" id="term-00003">at-risk population</term>s (Tikkanen &amp; Abrams, 2020). Although the reasons for these lagging outcomes are multifold, the United States continues to struggle in the reduction of <term class="no-emphasis" id="term-00004">risk factors</term> for diseases and conditions that are modifiable, including unhealthy eating behaviors; a lack of physical activity; alcohol, tobacco, and drug use; and the surge in overweight and obese children and adults. The inability to move the needle on <term class="no-emphasis" id="term-00005">modifiable health risks</term> has led to an increase in chronic conditions, a shortened <term class="no-emphasis" id="term-00006">life expectancy</term>, and mental health problems, especially among populations and communities that are most vulnerable (Centers for Disease Control and Prevention [CDC], 2022).</para>
    <para id="para-00003">The critical importance of nursing advocacy to improve health was clear on the front lines during the <term class="no-emphasis" id="term-00007">COVID-19</term> pandemic. Nurses witnessed the health inequities and modifiable risk factors affecting their clients daily at the bedside and in at-risk communities. Nurses routinely cared for clients who experienced tragic health outcomes when they could not afford health care and medications. This section offers strategies for nurses to address <term class="no-emphasis" id="term-00008">systemic health care bias</term> and discrimination in systems and institutions that result in poor health care. Examples in this chapter of nurses involved in advocacy highlight nurses who have pioneered basic health-promoting initiatives to reduce health care inequities and several strategies for nurses to become successful advocates.</para>
     <section id="sect-00003">
    <title>Skills and Strategies in Advocacy</title>
    <para id="para-00004">Advocating for others requires skills in <term class="no-emphasis" id="term-00009">collaboration</term>, influence, communication, and problem-solving (ANA, 2023b). However, the first step of advocacy is to effectively understand the audience’s needs and address public concerns and their impact on the <term class="no-emphasis" id="term-00010">target population</term> through effective listening. As discussed in <link document="m00187">Assessment, Analysis, and Diagnosis</link>, nurse advocates must develop skills to assess communities that build respect, trust, and credibility with <term class="no-emphasis" id="term-00011">community partners</term> affected by social or health issues. By understanding community concerns and building trusting relationships, nurses can influence community leaders, businesses, nonprofits, legislators, and <term class="no-emphasis" id="term-00012">grassroots</term> efforts to promote health by ensuring access to clean water, food, shelter, sanitation, health equity, and access to health care. To effectively invoke change, nurses must bring not only their clients’ stories but also data and facts that provide a visual image of humanity and <term class="no-emphasis" id="term-00013">ethics</term> related to the issues at hand to public health agencies and politicians.</para>
    <para id="para-00005">When initiating communication with community partners, it is essential to remain on point. Nurses should professionally and succinctly communicate key information regarding the issue within the first minute of a conversation. This requires preparing a brief, practiced discussion of the issue, including relevant statistics and perspectives from the community, ahead of time. The nurse should specify their role within the community and clearly identify any affiliated agency they represent. It is helpful to support this conversation with a one-page <term class="no-emphasis" id="term-00014">fact sheet</term> containing relevant contact information, the key elements of the issue, the request in humanistic terms, and the impact of the problem at hand.</para>
    </section>
    <section id="sect-00004">
    <title>Getting Started in Advocacy</title>
    <para id="para-00006">Today’s nurses serve many roles to redesign health care and advocate for persons and populations. Many serve in communities directly, while others direct health care through appointed or elected government roles. <link target-id="table-00001" document="m00362"/> showcases modern influential nurse leaders who are changing the face of public health through their service in important advocacy roles. Many nurse advocates believe in <term id="term-00015">social justice</term>, a view that everyone deserves equal economic opportunities and political and social rights.</para>
        <table class="vertically-tight full-width" id="table-00001">
    <tgroup cols="2">
    <colspec colnum="1" colname="col1" colwidth="1*"/>
    <colspec colnum="2" colname="col2" colwidth="3*"/>
    <thead>
      <row>
        <entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Nursing Advocate</emphasis></span></entry>
        <entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Major Accomplishments</emphasis></span></entry> 
      </row>
    </thead>
    <tbody>
    <row>
    <entry valign="top" align="left">Rear Admiral Sylvia Trent-Adams, PhD, RN, FAAN</entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00002">
    <item>Deputy Surgeon General of the U.S. Public Health Service Commissioned Corps (2015–2019)</item>
    <item>Principal Deputy Assistant Secretary for Health (2019–2020)</item>
    <item>First Black woman to lead University of North Texas Health Science Center, Fort Worth, 2022</item>
    <item>Principal Deputy Assistant Secretary for Health (2019–2020)</item>
    <item>In these roles, Trent-Adams has advocated for quality and safety in client care. She led the United States in creating the white paper <emphasis effect="italics">Framework for Effective Governance of Health System Quality</emphasis> as a member of the board of directors of the Institute for Healthcare Improvement.</item>
    </list>
    </entry>
    </row>
    <row>
    <entry valign="top" align="left">Linda Aiken, PhD, RN, FAAN, FRCN</entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00003">
    <item>Leading world authority on the causes and consequences of nurse shortages in the United States and globally</item>
    <item>Founding director of Penn Nursing Center for Health Outcomes and Policy Research that changed hospital policy in 30 countries</item>
    <item>Research in improved care for clients with AIDS</item>
    <item>Research in organizational culture, nurse burnout, and client satisfaction</item>
    </list>
    </entry>
    </row>
    <row>
    <entry valign="top" align="left">Regina S. Cunningham, PhD, RN, FAAN</entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00004">
    <item>Elected as a new member of National Academy of Medicine (NAM) in 2022 and became the chief operating officer for the Hospital of the University of Pennsylvania</item>
    <item>Developed innovative professional roles and advanced care delivery models that have served as models for health care internationally</item>
    </list>
    </entry>
    </row>
    <row>
    <entry valign="top" align="left">Lauren Underwood, MSN/MPH, RN, FAAN</entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00005">
    <item>Nurse practitioner and the youngest Black woman to serve in the U.S. House of Representatives</item>
    <item>The first millennial to represent her community in Congress; advocates for affordable health care by lowering health care insurance premiums for people with preexisting conditions and lowering drug prices</item>
    </list>
    </entry>
    </row>
    <row>
    <entry valign="top" align="left">Margaret P. Moss, PhD, JD, RN, FAAN</entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00006">
    <item>Elected as a new member of NAM in 2022; the only American Indian nurse with a PhD and JD</item>
    <item>Professor and nursing director, First Nations House of Learning, University of British Columbia</item>
    <item>Exceptional leadership in nursing and has led legislation to reduce inequities in indigenous health care; co-led the Indigenous Strategic Plan globally and published the first nursing text on American Indian health</item>
    </list>
    </entry>
    </row>
    <row>
    <entry valign="top" align="left">Franklin Shaffer, EdD, RN, FAAN, FFNMRCSI</entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00007">
    <item>Fellow of the American Academy of Nursing (FAAN) and a member of the Fellowship of the Faculty of Nursing and Midwifery of the Royal College of Surgeons in Ireland (FFNMRCSI)</item>
    <item>Representative to the United Nations, World Health Organization, and the International Council of Nursing</item>
    <item>Conducted extensive research on global health</item>
    <item>Established the National Nursing Assessment Service to provide an assessment system to evaluate the credentials of nurses from foreign nursing schools that seek licensure within a province of Canada</item>
    </list>
    </entry>
    </row>
    <row>
    <entry valign="top" align="left">Norma Martinez Rogers, PhD, RN, FAAN</entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00008">
    <item>Founded the International Association of Latino Nurse Faculty</item>
    <item>Past president of the National Association of Hispanic Nurses</item>
    <item>Engaged nursing students to participate in community-based primary care to advance public health</item>
    <item>Founding commissioner of the Medicaid and Children’s Health Insurance Program (CHIP) Payment and Access Commission</item>
    </list>
    </entry>
    </row>
    <row>
    <entry valign="top" align="left">Cori Bush, RN</entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00009">
    <item>The first Black woman and the first registered nurse to represent Missouri in the U.S. Congress</item>
    <item>As a Nonviolence 365 Ambassador with the King Center for Nonviolent Social Change, received the Hershel Walker Peace and Justice Award (2019) for her distinguished advocacy to secure housing and health care for all persons and continues to fight for reproductive rights for women</item>
    </list>
    </entry>
    </row>
    </tbody>
    </tgroup>
    <caption>Influential Nurse Leaders of Today</caption>
    </table>
           <para id="para-00007a">Although nurses are well positioned to support and advocate for those without a voice, many nurses either do not know how to become involved or feel they do not have the required competencies to effect change. One of the first steps in becoming an advocate is to become informed of the many issues affecting health care equity and the issues that impact the nursing profession. To become fully informed, nurses often connect with other nurses and nursing organizations and other organizations in the community, state, or nation about issues that matter. Nurses advocate for the profession by fostering new nurses at the bedside and in the community. Nurses who mentor, teach, or model professional nursing responsibilities for new nurses facilitate excellence in care for their clients. Nurses must also advocate for the profession whenever they are asked about their work, as the general public often does not understand their professional role (ANA, 2023b). Practicing a 30-second “elevator speech” on the nursing scope of practice can help new nurses be prepared to engage in advocacy for the profession of nursing in public forums.</para>
    <section id="sect-00005">
    <title>Making the Case for Advocacy</title>
    <para id="para-00008">Nurse advocacy is critical from a population health perspective. A change in life circumstances within a population can result in many unanticipated threats to public health. For example, the COVID-19 pandemic resulted in a loss of income and stability for millions of Americans. It also caused stress, power imbalances, dependency, and a loss of community and social support, triggering increased alcohol and drug use. These conditions stimulated a rise in domestic and intimate partner violence (IPV)—physical, emotional, and financial—in the home. Violence at home is a significant cost to society given the adverse physical and mental health outcomes that present because of the abuse. These negative outcomes include depression, <term class="no-emphasis" id="term-00016">post-traumatic stress disorder</term>, risky sexual behaviors, and high rates of chronic disease (American Psychological Association [APA], 2020).</para>
    <para id="para-00009">To make the case for advocacy, let’s use IPV and domestic violence (DV) as an example. One in every four women and one out of every seven men experiences IPV or DV, and 25 percent of children are exposed to DV during their childhood (APA, 2020; Huecker et al., 2023). Nurses as a population are disproportionately affected by IPV and DV. One study reported the prevalence of IPV among nursing students was 48.2 percent, and 58.7 percent for practicing nurses (Anikwe, et al., 2021). Among minority populations, such as Black and Native American people, the rates of abuse (40 percent) and resultant homicide are significantly higher than for White people and five times higher in families with low socioeconomic status (APA, 2020). Among the LGBTQIA+ community, the rate of IPV is disproportionately high (26 to 66 percent), and persons with disabilities have a much higher rate of IPV across their lifespan. IPV during college can lead to depression, low academic performance, substance misuse, a higher risk of dropping out, and, potentially, death (Seon et al., 2022). The social <term class="no-emphasis" id="term-00017">stigma</term> of IPV among college students often limits reporting of these incidents. However, many universities have expanded support for victims of IPV using telehealth services or face-to-face counseling (Nelson et al., 2023). Counselors at one university noted a dramatic rise in IPV among students living on campus during the pandemic. Although students were seeking counseling, reporting these incidents to local police did not correlate with the rise in students seeking mental health services after <term class="no-emphasis" id="term-00018">rape</term>. Test scores on standardized national exams dropped, and overall student retention rates at the university also dropped dramatically.</para>
    <para id="para-00010">While the personal health, financial, and emotional consequences of IPV and DV are staggering, the estimated cost to society in the United States due to injury, lost work, criminal justice, and other expenses is approximately $3.6 trillion. While health care professionals are taught to screen for a history of IPV or DV, few programs exist to prevent these situations in the first place.</para>
    <note class="case-reflection" id="note-00002">
      <title>Intimate Partner Violence</title>
    <para id="para-00011">Read the scenario, and then respond to the questions that follow.</para>
    <para id="para-00012">Tracy is a 21-year-old nursing student living in a dormitory on her university’s campus. Tracy had been doing well in school until last week, when she missed school for 4 days after being sexually and physically abused by her boyfriend, also a student on campus. Withdrawing to her dorm room, Tracy refused to seek treatment, leave her room, or report the incident. Because she missed two important exams, Tracy was given an academic warning for the first time in her life. Finally, Tracy’s roommate convinced her to go to university health services where she met with Tonja, a registered nurse. Tracy told Tonja that she was afraid to walk alone on campus. She was also afraid her boyfriend would be expelled or blame her for ruining his life if she told the police what had happened.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00010">
    <item>What campus resources are available to prevent intimate partner violence on your college campus?</item>
    <item>How could the housing environment on campus affect a student’s physical and mental health care and treatment following a sexual assault?</item>
    <item>How could a university health services registered nurse advocate to improve physical safety on college campuses?</item>
    <item>What type of programs could a nurse in university health services launch to prevent and/or better care for victims of intimate partner violence like Tracy on college campuses?</item>
    </list>
    </note>
    </section>
    <section id="sect-00006">
    <title>National Advocacy Organizations to Support Vulnerable Populations</title>
    <para id="para-00013">The <term class="no-emphasis" id="term-00019">National Health Care for the Homeless Council</term> (NHCHC) is an example of an advocacy organization that partners with federal agencies such as the CDC to collect data on <term class="no-emphasis" id="term-00020">homelessness</term> and has formed <term class="no-emphasis" id="term-00021">coalitions</term> with schools, health centers, veterans’ groups, and several organizations to strengthen current health programs. The NHCHC connects health care professionals and individuals who are experiencing homelessness, provides health care and social services at over 200 homeless facilities, provides gateways to <term class="no-emphasis" id="term-00022">Medicaid</term> insurance, seeks to reform the behavioral health system and the criminal justice system, and seeks to establish a <term class="no-emphasis" id="term-00023">universal health care</term> plan and guarantee <term class="no-emphasis" id="term-00024">affordable housing</term> by influencing health policy (NHCHC, 2023). The impact of these coalitions is reported using dashboards that identify the numbers of individuals who are homeless and the health status and health care of this population, such as immunizations, various health screenings, and incidence of diseases such as asthma, diabetes, hypertension, and modifiable conditions such as cardiovascular diseases using a cost-benefit analysis. Nurses can use these databases to access important information that will support their advocacy efforts in communities at the CDC’s <link url="https://openstax.org/r/datastatistics">Data and Statistics</link> site.</para>
    </section>
    </section>
    <section id="sect-00007">
    <title>Activism: Many Ways to Engage in Advocacy Efforts</title>
    <para id="para-00014">Nurses are often involved in developing standards of care and new policies locally in their place of employment through membership in their organization’s committees and councils that address the quality and safety and satisfaction of client care activities. For example, nurses have developed standing orders in <term class="no-emphasis" id="term-00025">electronic health record</term>s to ensure clients in clinics or acute care receive their recommended vaccinations. Nurses also work to improve documentation quality by ensuring that <term class="no-emphasis" id="term-00026">screening</term> tools identifying the social determinants of health are part of the intake interview in clinics, schools, and hospitals (Buitron de la Vega, 2019). These advocacy efforts are all examples of activism.</para>
    <para id="para-00015">Nurses actively contribute to decisions about staffing, resource allocation, workflow design, equipment needs, and other resources nurses need at the point of care, which can directly affect safety and satisfaction. Nurses are increasingly involved in the culture and climate of their work environment. Advocating for a healthy work environment by eliminating acts of incivility also ensures client safety and improves the recruitment and retention of nurses.</para>
    <para id="para-00016">A focus on safety in the workplace, such as strategies to prevent staff injury, has led to the advent of specialized lift devices to prevent back injury, which affects between 40 and 50 percent of nurses annually, and 80 percent of nurses may experience work-related back pain during their career (Tariq et al., 2023). Data support reduced back injuries in institutions where lift devices are employed. Nursing advocacy can also lead to positions of leadership. For example, Regina Cunningham is a nurse who has advocated for her clients throughout her career. One of her many advocacy initiatives included methods to reduce overcrowding in the emergency room setting. As a result of her continued efforts to improve client care, she has held accelerating leadership roles. These initiatives have led to prestigious opportunities, such as a fellowship in the American Academy of Nursing and the Executive Nurse Fellows, part of the Robert Wood Johnson Foundation. Cunningham has served as chief executive officer at the Hospital of the University of Pennsylvania since 2017. She is the principal investigator of an award from the National Cancer Institute to improve the accrual of clients in clinical trials (Penn Nursing, n.d.).</para>
    <para id="para-00017">Nurses can become advocates in formal public health roles, including positions in public health departments at the national, state, or local government levels. Nurses also serve on <term id="term-00027">political action committees</term> (PACs), in coalitions, or as lobbyists. Nurses have provided expert <term class="no-emphasis" id="term-00028">testimony</term> to support bills in Congress and supported campaigns for candidates seeking public office who support public health agendas. PACs are formed to generate and spend funds for particular political candidates that align with their agenda, with most representing business, labor, or ideological interests. Many federal government public health activities are managed through regulatory agencies like the Food and Drug Administration (FDA) and non-regulatory agencies like the CDC. Nurses can also advocate for public health through the uniformed services. The U.S. Public Health Service (USPHS) is one of the nation’s uniformed services and commissions nurses and other health care professionals as officers. Employment opportunities are available at <link url="https://openstax.org/r/usphsgov">Explore Opportunities</link>. Nurses in the USPHS work on the front lines of public health to carry out laws and regulations, fight disease and monitor the spread of disease, conduct epidemiological research, and care for persons in underserved communities in the United States and other countries. Other opportunities include working for one of the armed services, such as the Army National Guard (<link target-id="fig-00001" document="m00362"/>).</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="A medical worker in scrubs holds the back of a seated person's head while a uniformed National Guard member stands nearby holding testing equipment.">
    <image mime-type="image/png" src="../../media/PH_Figure_33_02_002.jpg"/></media>
    <caption>Nurses and other health care professionals who serve in the USPHS or in one of the armed services may provide direct care to clients nationwide and around the world and advocate on their behalf. This photo shows a National Guard mobile testing strike team administering COVID-19 tests in Georgia. (credit: “Georgia National Guard” by Capt. Fred Dablemont/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00018">Many nurses join a nursing or other professional organization that aligns with their specialty or nursing practice or as a way to network with others of the same culture, region, or country to collaborate and improve client care. There are more than 100 different professional nursing organizations throughout the United States. In a nursing organization, committees of expert nurses create state of the science guidelines, create coalitions, and build leadership skills. Joyce Newman Giger is a great example. Dr. Giger was the first Black person elected as a chair for a school of nursing faculty executive committee within a university. In her over 200 publications, she provides strategies to enhance culturally appropriate care using her model for assessing cultural phenomena relevant to delivering culturally congruent care. Using her model, she identified physiologic predictors of heart disease among premenopausal Black women. She has authored a best-selling textbook used by nearly 500 nursing, medicine, and allied health schools. She has received multiple accolades for her advocacy and research (American Academy of Nursing, 2023).</para>
    <para id="para-00019">Sharing stories is a great way to advocate for clients, families, and communities. Social media platforms are an emerging strategy to engage active involvement through a wide range of grassroots efforts, including getting involved in well-known organizations and coalitions. For example, the <term class="no-emphasis" id="term-00029">National Nurses March</term> took place in May 2023, and over 199,000 nurses joined forces on Facebook’s National Nurses March group to organize the event and to inform nurses about issues affecting nurses, such as fair wages and standing up to address structural racism and violence against health care workers.</para>
    <note class="unfolding-casestudy" id="note-00003">
    <title>Part A: Advocating for the At-Risk Client</title>
    <para id="para-00020">Read the scenario, and then answer the questions that follow.</para>
    <para id="para-00021">A nurse working in a public health role in an urban community with a high rate of homelessness is assigned to assist 52-year-old Tanesha White. Tanesha lost her job at a local department store 4 months ago when her diabetes and hypertension caused her to miss work for nearly 2 weeks. Two months later, Tanesha lost her apartment when she was unable to pay her rent. She presented to the homeless clinic as she needed more insulin to treat her diabetes. Her clothes are worn, she wears ill-fitting shoes, and she states her right foot is sore. Tanesha’s teeth show evidence of decay, she has a productive cough, and she has smoked a pack of cigarettes a day for many years. Tanesha shares that she has “never felt more down” and has been relying on alcohol to get through the tough days. She has difficulty finding food and relies on the food kitchen about three times a week. She does not have a consistent health care provider and is uninsured. She is living in her car and has lost contact with her daughter and son. She left her husband after he physically abused and sexually assaulted her 3 years ago and has had trouble trusting anyone. At present, she has no social or family support. Her temperature is 101.2°F, and her blood pressure is 178/94 mm Hg. Her blood sugar is 302 mg/dL.</para>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00022"><link class="os-embed" url="#exercise/COM_Ch33_Sec02_UCSQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00023"><link class="os-embed" url="#exercise/COM_Ch33_Sec02_UCSQ2"/></para></problem></exercise>
    </note>
    </section>
    <section id="sect-00008">
    <title>Addressing Health in Vulnerable Populations</title>
    <para id="para-00024">Given the trust placed in nurses by the public and the indispensable services that nurses provide, combined with nursing skills of negotiation, communication, advocacy, and problem-solving, nurses are well-positioned to collaborate and offer expertise on public health issues. Nurse advocates in public health nursing may serve in many ways to protect the health of those most vulnerable. Many nurses who have made a national or global impact on improving care for vulnerable populations have been elected to become members of the <term id="term-00030">National Academy of Medicine</term> (NAM). This interdisciplinary, private nonprofit institution works outside of government agencies to provide objective advice to advocate for improved health equity by “advancing science, accelerating health equity, and providing an independent, authoritative, and trusted advice nationally and globally” (NAM, 2023a). In 2021, the NAM published <link url="https://openstax.org/r/nationalacademies">The Future of Nursing Report 2020–2030</link> describing its vision and goals for the nursing profession as they relate to public health and emerging health policies over the next decade. The overarching goals of the report are to (NAM, 2023b)</para>
    <list list-type="bulleted" id="list-00011">
    <item>attain high-quality, longer lives free of preventable disease, disability, injury, and premature death;</item>
    <item>achieve health equity, eliminate disparities, and improve the health of all groups;</item>
    <item>create social and physical environments that promote good health for all; and</item>
    <item>promote quality of life, healthy development, and healthy behaviors across all life stages.</item>
    </list>
    <para id="para-00025">There are challenges to creating a collective voice, especially when ideologies regarding health move outside of the purview of health care clinicians. The belief systems of the public and of elected politicians often shape health perspectives. Politicians must be keenly aware of a wide range of beliefs, as these will shape the controversies surrounding the adoption of a law. Political trends in the United States impact the evolution of health policy, and nursing coalitions advocate for clients and populations by either supporting or objecting to federal and state statutes.</para>
    <note class="media-feature" id="note-00004">
    <title>The HPV Vaccine | Why Parents Really Choose to Refuse</title>
    <media alt="atoms_isotopes">
    <iframe width="560" height="315" src="https://openstax.org/r/parentsreally"/>
    </media>
    <para id="para-00026"><term id="term-00031">Vaccine hesitancy</term> is a delay in acceptance or refusal of vaccines despite their availability. Approximately 42.5 million Americans are infected with HPV, and 13 million Americans, including teens, become infected with HPV each year (CDC, 2023a). HPV is a sexually transmitted disease spread through direct skin-to-skin contact during vaginal or anal sex with someone who has the virus (CDC, 2023a). Approximately 12,000 women are diagnosed with HPV-related cancer, and 4,000 will die yearly from HPV-related cervical cancer. HPV has also been associated with other types of cancer in both men and women. Despite the wide availability of three HPV vaccines licensed by the FDA, HPV vaccination rates are suboptimal in the United States, and adolescents from medically underserved communities have the lowest vaccination rates (Tsui et al., 2023).</para>
    <para id="para-00027">In this video, two researchers from Johns Hopkins University discuss their findings from a study of survey data to explore why some parents and caregivers choose not to immunize their children against HPV.</para>
      <para id="para-00029">Watch the video, and then respond to the following questions.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00012">
    <item>What are common reasons parents choose not to vaccinate their children?</item>
    <item>Why are fewer boys being vaccinated than girls?</item>
    <item>How can community health and public health nurses advocate to improve HPV vaccination rates?</item>
    </list>
    </note>
    <para id="para-00028">Nurse advocacy can also lead to <term class="no-emphasis" id="term-00032">political action</term>. One of the most controversial politicized cases regarding public health care in U.S. history was decided by the Supreme Court: the regulation of abortion. In June 2022, the ANA offered harsh criticism of the Dobbs ruling that removed women’s rights to make personal decisions about their reproductive and sexual health (<emphasis effect="italics"><term class="no-emphasis" id="term-00033">Dobbs v. Jackson Women’s Health</term></emphasis>). In its official statement, the ANA strongly denounced the overturning of <emphasis effect="italics"><term class="no-emphasis" id="term-00034">Roe v. Wade</term></emphasis>: “ANA is deeply disappointed in the decision to upend Roe v. Wade, which we view as a legal protection of basic reproductive health rights and human rights,” said ANA Enterprise CEO Loressa Cole, DNP, MBA, RN, FAAN, NEA-BC (ANA, 2022). In the official ANA response to the ruling, nurses continued to advocate for the rights of women:</para>
    <list list-type="bulleted" bullet-style="none" id="list-00013">
    <item>Nurses have an ethical obligation to safeguard the right to privacy for individuals, families, and communities, allowing for decision making that is based on full information without coercion. As the largest group of health care professionals, nurses have for decades assisted their clients with weighing the benefits, burdens, and available options, including the choice of no treatment, when discussing sexual health issues and pregnancy. ANA firmly believes that no nurse should be subject to punitive or judicial processes for upholding their ethical obligations to their clients and profession (ANA, 2022).</item>
  </list>
    <para id="para-00030"><link target-id="fig-00002" document="m00362"/> highlights several landmark changes made to health law over time as perspectives and beliefs have changed and evolved. <link document="m00365">Engagement in the Policy Development Process</link> provides details regarding how health policy is developed and how nurses can be involved, whether involvement consists of contacting a state or national legislator, providing testimony regarding a specific bill, participating in policy boards, or serving in public office. Nurses can also learn more about how to influence policy by serving as an intern in the House or Senate. Internships are available in a variety of paid or volunteer roles. More information is available through the <link url="https://openstax.org/r/sgpfasorg">Congressional Research Service</link>.</para>
    <figure id="fig-00002">
    <media alt="A timeline shows the landmark health laws passed between 1906 and 1965. 1906: The Pure Food and Drug Act of 1906 addressed food manufacturing, labeling, and sale. 1912: The Children's Bureau Act of 1912 regulated unhealthy child labor practices. 1921: The Sheppard-Towner Promotion of the Welfare and Hygiene of Maternity and Infancy Act of 1921 supported prenatal and infant health care. 1935: The Social Security Act of 1935 provided benefits for mothers, older adults, and individuals with disabilities. 1965: Medicare (Title 18) in 1965 provided healthcare services for people over 65, those with permanent disabilities, as well as those with end stage renal disease. Medicaid (Title 19) in 1965 was a federal and state program that provided access to care for the poor and medically needy.">
    <image mime-type="image/png" src="../../media/PH_Figure_33_02_003.png"/></media>
    <caption>These landmark laws highlight the changes made to health law during the 20th century. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    </section>
    <section id="sect-00009">
    <title>Nurses as Global Advocates in Health Equity</title>
    <para id="para-00031">Nurses advocate to change health policy at the global level as well. Nurses routinely see the <term class="no-emphasis" id="term-00035">inequities</term> in health care around the world through various missions and international agencies such as the United Nations, the World Health Organization, and the <term id="term-00036">International Council of Nurses</term>. Members of the International Honor Society of Nursing (<link url="https://openstax.org/r/sigmanursing">Sigma</link>) play an important role in health equity in each of these organizations as consultants and policy leaders and through the formation of global councils to address health inequities around the world. The <link url="https://openstax.org/r/nursingnowo">Nursing Now Challenge</link> fosters nurses to develop international leadership skills by connecting with experienced nurse leaders and mentors in a global network in support of health for all (Sigma, 2023). Organized through Sigma, the United Nations provides free events each year that address nursing issues worldwide. Several organizations, such as the International Council of Nurses, and a wide range of <term class="no-emphasis" id="term-00037">nongovernmental organizations</term> (NGOs) across the globe share the international health issues and programs created to improve health conditions. The most basic elements of public health, such as access to clean water, high rates of disease transmission, lack of access to medical care, health care for women, and infant mortality, are among the issues that continue to plague nations.</para>
    <para id="para-00032">Global <term class="no-emphasis" id="term-00038">disparities</term> in maternal and infant mortality continue to be higher among BIPOC populations. In June 2023, the untimely death of Tori Bowie, an Olympic athlete (and once the fastest woman runner in the world), during an at-home delivery at 8 months of pregnancy (Chappell, 2023) highlights the stark statistic that Black women are five times more likely to die from pregnancy-related cardiomyopathy and blood pressure disorders such as eclampsia than White women (MacDorman, et al., 2021). Nurses and nurse midwives can dramatically reduce disparities in maternal care for Black women worldwide by creating new models of care. In one example, the <link url="https://openstax.org/r/rootsbirthcenter">Roots Community Birth Center</link> in Minneapolis cares for a population of women and children that previously had one of the highest rates of preterm births in the United States. Owned and operated by an Black midwife, the center offers pre- and post-natal care to women of the community, tailored to the individual’s culture and beliefs. Although challenged with inadequate reimbursement from Medicaid, the center advocates for longer-than-normal prenatal visits with a nurse midwife and nursing team, and the Roots Center has proven results: of the 284 families that have been cared for at the center over a 4-year period, there were no preterm births (Hardeman et al., 2020).</para>
    </section>
    <section id="sect-00010">
    <title>Advocacy in Action</title>
    <para id="para-00033">The need for nurses continues to rise while at the same time the nursing shortage persists in the United States. Nursing universities struggle to expand enrollment while recognizing the shortage of nursing faculty. Safe staffing has become a legislative issue in many states. State-level nursing organizations provide ongoing updates about health concerns throughout the state and offer regular professional development conferences, updates on health care issues, and legislation that affects nursing care to clients and their families. For example, while a four-client-to-one-nurse ratio has been shown to be ideal to promote positive client outcomes in acute care medical-surgical hospital units, research shows that during the COVID-19 pandemic, an inability to provide this staffing level led to an increase in in-hospital mortality, length of stay, and 30-day readmissions (Lasater et al., 2021). Many state-level nursing organizations send regular updates to nurses about the issues that affect health care in the state and the nursing profession. There are no federal mandates for nursing staffing. California is the only state that has enacted laws to mandate nurse-to-client ratios, and several other states have enacted legislation to provide oversight of nursing staffing to promote client safety (CT, IL, MA, MN, NV, NJ, NY, OR, TX, and WA) (Dierkes, et al., 2022). In Connecticut, the State Nurses Association advocated for a law regarding safe nurse staffing that ensures safe client care throughout the state. As a result of these tireless efforts in the state’s congress, the new law was signed by Governor Lamont in June 2023 (Connecticut Nurses Association, 2023).</para>
    <para id="para-00034">Many lessons were learned regarding <term class="no-emphasis" id="term-00039">nurse-to-client ratios</term> during the COVID-19 pandemic. During the pandemic, staffing levels in 116 hospitals in New York State were reviewed as related to Medicare claims data on 417,861 medical-surgical clients. In-hospital mortality, length of stay, and 30-day readmissions were compared to client-to-nurse staffing levels. Nursing staff ratios ranged from 4.2 to 7.6 clients per nurse. Researchers estimated that 1,595 lives could have been saved, as well as $117 million, over the 2 years of this observational study if nursing ratios had remained at one nurse for every four clients, as the mortality rate increases by 16 percent for each additional client in the nurse’s workload (Lasater et al., 2021). Additionally, in 2023, a universal nurse-to-client ratio of 1:2 in critical care was passed into law (New York State Nurses Association [NYSNA], 2023).</para>
        </section>
    <section class="section-summary" id="sect-00011">
    <para id="para-00035">Nurse advocacy involves assessment, collaboration, and communication. To be effective advocates, nurses must seek information to be fully informed about the issues affecting the populations they serve. Nurses can act locally, regionally, nationally, or globally to advocate for changes that will improve the health of communities and populations. The 2021 Future of Nursing report provides guidance regarding the priorities of nursing as it relates to community-based health care.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>International Council of Nurses (ICN)</term> <meaning>a federation of more than 130 national nurses’ associations that works to ensure quality nursing care for all, sound health policies globally, the advancement of nursing knowledge, and the presence worldwide of a respected nursing profession and a competent and satisfied nursing workforce</meaning></definition>
    <definition id="def-00002"><term>National Academy of Medicine (NAM)</term> <meaning>an independent scientific advisory organization formed in 1970 that aims to improve health for all by advancing science and health equity and providing independent, authoritative, and trusted advice on a national and global platform</meaning></definition>
    <definition id="def-00003"><term>political action committee (PAC)</term> <meaning>a political committee organized for the purpose of raising and spending money to elect and defeat candidates</meaning></definition>
    <definition id="def-00004"><term>social justice</term> <meaning>a view that each person deserves equal economic opportunities as well as political and social rights</meaning></definition>
    <definition id="def-00005"><term>vaccine hesitancy</term> <meaning>a delay in acceptance of or refusal of vaccines despite the availability of vaccine services</meaning></definition>
    </glossary>
</document>