<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Class IV: Calcium Channel Blockers</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Class IV: Calcium Channel Blockers</md:title>
    <md:content-id>m00285</md:content-id>
    <md:uuid>8eb9876e-c432-4818-96c5-716424953690</md:uuid>
  </metadata>
 <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you should be able to:</para>
      <list id="list-00001">
      <item>Identify the characteristics of the calcium channel blocker drugs used to treat dysrhythmias.</item>
<item>Explain the indications, actions, adverse reactions, and interactions of calcium channel blocker drugs used to treat dysrhythmias.</item>
<item>Describe the nursing implications of calcium channel blocker drugs used to treat dysrhythmias. </item>
<item>Explain the client education related to calcium channel blocker drugs used to treat dysrhythmias.</item>
      </list>
    </section>
<para id="para-00002">Calcium has several roles within cardiac tissue. It flows into the cells of the SA node (the pacemaker of the heart) and AV node to mediate the heart rate and conduct electrical signals from the atria to the ventricles. Calcium also facilitates contraction of the cardiac myocytes when stimulated by the cardiac conduction system. Outside the heart, calcium facilitates arterial vasoconstriction, which in turn maintains blood pressure.</para>
<para id="para-00003">Antidysrhythmic calcium <term class="no-emphasis" id="term-00001">channel blocker</term>s are class IV Vaughan Williams drugs and are also known as nondihydropyridine (non-DHP) calcium channel blockers. They inhibit calcium channels in cardiac cells, resulting in a slower heart rate, slower conduction through the AV node, and a decreased force of contraction. Calcium channel blockers are useful for slowing the heart rate in clients with atrial fibrillation with rapid ventricular response because they slow down the conduction of abnormal impulses through the AV node, thus decreasing the rate at which the ventricles are prompted to contract.</para>
<para id="para-00004">Many calcium channel blockers have drug interactions, which warrant vigilant assessment. Specific drug interactions will be discussed for the agents in the following sections.</para>
      <note class="safety-alert" id="note-00001">
      <title>Calcium Channel Blockers</title>
      <para id="para-00005">Calcium channel blocker antidysrhythmic drugs reduce heart rate and blood pressure. The nurse must monitor the baseline heart rate and blood pressure before administering a calcium channel blocker and then monitor them frequently during therapy. If the baseline heart rate is less than 60 beats per minute, consider checking with the health care provider before administration.</para>
      </note>
<para id="para-00006">Another class of calcium channel blockers, the DHP calcium channel blockers, block calcium channels only within arteries, not within the heart. Therefore, DHP calcium channel blockers are useful for treating hypertension but not for treating dysrhythmias. See <link document="m00313">Antihypertensive and Antianginal Drugs</link> for more information about hypertension treatment.</para>
<para id="para-00007">The most common non-DHP calcium channel blockers are diltiazem and verapamil.</para>
<section id="sect-00003">
<title>Diltiazem</title>
<para id="para-00008">Diltiazem is a non-DHP calcium channel blocker antidysrhythmic. It is available in both oral and intravenous dosage forms; oral options include immediate-release and extended-release products. It is FDA approved for hypertension and angina. The intravenous form is also FDA approved for heart rate control in atrial fibrillation. Although oral diltiazem is not FDA approved for this condition, national guidelines do recommend its use for this indication (January et al., 2014).</para>
<para id="para-00009">Many different companies manufacture oral diltiazem as similar but not bioequivalent generic products, which can lead to confusion during prescribing and administration. Some examples are Cardizem, Cartia XT, Dilt-XR, Taztia XT, Tiadylt ER, and Matzim LA. The nurse should take an accurate medication history with the specific medication the client takes and be careful to avoid confusing the various products. </para>
<para id="para-00010">Diltiazem has a notable drug interaction with simvastatin. The FDA recommends limiting the dose of simvastatin to 10 mg daily with concomitant use because it can result in increased plasma levels of simvastatin, leading to adverse events (Hopewell et al., 2020; U.S. Food and Drug Administration, 2017).</para>
</section>
<section id="sect-00004">
<title>Verapamil</title>
<para id="para-00011">Verapamil is a non-DHP calcium channel blocker approved for the treatment of angina, atrial fibrillation/atrial flutter, hypertension, and supraventricular tachycardia. It is available in both oral and intravenous dosage forms. As with diltiazem, the FDA recommends limiting the dose of simvastatin to 10 mg daily with concomitant use because it can result in increased plasma levels of simvastatin, leading to adverse events (Hopewell et al., 2020; U.S. Food and Drug Administration, 2017).</para>
<para id="para-00012"><link target-id="table-00001" document="m00285"/> lists common calcium channel blockers and typical routes and dosing for adult clients.</para>

      <table class="vertically-tight" id="table-00001">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1" colwidth="1*"/>
        <colspec colnum="2" colname="c2" colwidth="2*"/>
      <thead>
      <row>
      <entry valign="top" align="center"><span class="blue-text">Drug</span></entry>
      <entry valign="top" align="center"><span class="blue-text">Routes and Dosage Ranges</span></entry>
      </row>
      </thead>
      <tbody>
      <row>
            <entry valign="middle" align="center"><term class="no-emphasis" id="term-00003">Diltiazem</term><newline/>
	 (<term class="no-emphasis" id="term-00004">Cardizem</term>, <term class="no-emphasis" id="term-00007">Cartia XT</term>, <term class="no-emphasis" id="term-00008">Dilt XR</term>, <term class="no-emphasis" id="term-00009">Taztia XT</term>, <term class="no-emphasis" id="term-00010">Tiazac</term>)</entry>
       <entry valign="top" align="left"><emphasis effect="italics">Atrial fibrillation:</emphasis><newline/>
<emphasis effect="italics">Extended-release:</emphasis> 120–360 mg orally daily.<newline/>
IV: 0.25 mg/kg IV bolus over 2 minutes, then 5–15 mg/hour continuous IV infusion.</entry>
      </row>
      <row>
            <entry valign="middle" align="center"><term class="no-emphasis" id="term-00005">Verapamil</term><newline/>(<term class="no-emphasis" id="term-00006">Calan SR</term>)</entry>
   <entry valign="top" align="left"><emphasis effect="italics">Atrial fibrillation:</emphasis> 0.075–0.15 mg/kg IV bolus over 2 minutes, then 0.005 mg/kg/min continuous IV infusion.</entry>
      </row>
      </tbody>
      </tgroup>
<caption><emphasis effect="bold">Drug Emphasis Table: Calcium Channel Blockers</emphasis> (source: https://dailymed.nlm.nih.gov/dailymed/; January et al., 2014)</caption>
    </table>
</section>
<section id="sect-00005">
<title>Adverse Effects and Contraindications</title>
<para id="para-00013">Calcium channel blockers can cause bradycardia as an extension of their therapeutic effect. They also decrease arterial vasoconstriction, which reduces blood pressure and can cause hypotension. Additionally, they can cause swelling and edema.</para>
<para id="para-00014">Because calcium is important for facilitating ventricular contraction, calcium channel blockers can decrease contractility of the heart. This can be particularly troublesome in clients with heart failure with reduced ejection fraction or acute myocardial infarction, who already have decreased contractility. For this reason, non-DHP calcium channel blockers should be used cautiously or avoided in those clients. They should also be avoided in clients who have bradycardia or AV blocks without a pacemaker or those receiving beta-adrenergic blockers.</para>
<para id="para-00015"><link target-id="table-00002" document="m00285"/> is a drug prototype table for calcium channel blockers featuring diltiazem. It lists drug class, mechanism of action, adult dosage, indications, therapeutic effects, drug and food interactions, adverse effects, and contraindications.</para>

      <table class="vertically-tight" id="table-00002">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1" colwidth="1*"/>
        <colspec colnum="2" colname="col2" colwidth="1*"/>
      <tbody>
      <row>
       <entry>
      <emphasis effect="bold"><span class="blue-text">Drug Class</span></emphasis><newline/>
Nondihydropyridine calcium channel blocker<newline count="2"/>
<emphasis effect="bold"><span class="blue-text">Mechanism of Action</span></emphasis><newline/>
Inhibits the calcium channel in cardiac tissue and blood vessels, leading to decreased conduction through the atrioventricular node and vasodilation</entry>
      <entry valign="top">
      <emphasis effect="bold"><span class="blue-text">Drug Dosage</span></emphasis><newline/>
<emphasis effect="italics">Atrial fibrillation: </emphasis><newline/>
<emphasis effect="italics">Extended release:</emphasis> 120–360 mg orally daily. <newline/>
<emphasis effect="italics">IV:</emphasis> 0.25 mg/kg IV bolus over 2 minutes, then 5–15 mg/hour continuous IV infusion.</entry>
      </row>
      <row>
        <entry valign="top">
      <emphasis effect="bold"><span class="blue-text">Indications</span></emphasis><newline/>
Angina<newline/>
Hypertension<newline/>
Atrial fibrillation/flutter<newline count="2"/>

<emphasis effect="bold"><span class="blue-text">Therapeutic Effects</span></emphasis><newline/>
Decreases heart rate<newline/>
Lowers blood pressure</entry>
      <entry valign="top">
      <emphasis effect="bold"><span class="blue-text">Drug Interactions</span></emphasis><newline/>
Substrates or inhibitors of CYP3A4<newline/>
Beta-adrenergic blockers<newline/>
Benzodiazepines<newline/>
Anesthetics<newline/>
Clonidine<newline/>
Cyclosporine<newline/>
Digoxin<newline/>
Ivabradine<newline/>
Quinidine<newline/>
Rifampin<newline/>
Statins<newline count="2"/>
      <emphasis effect="bold"><span class="blue-text">Food Interactions</span></emphasis><newline/>
Alcohol<newline/>
Grapefruit juice</entry>
      </row>
      <row>
       <entry valign="top">
      <emphasis effect="bold"><span class="blue-text">Adverse Effects</span></emphasis><newline/>
Headache<newline/>
Dizziness<newline/>
Bradycardia<newline/>
Atrioventricular block<newline/>
Edema<newline/>
Asthenia<newline/>
Rash, including Stevens–Johnson syndrome
      </entry>
      <entry valign="top">
      <emphasis effect="bold"><span class="blue-text">Contraindications</span></emphasis><newline/>
Hypersensitivity<newline/>
Sick sinus syndrome (unless client has ventricular pacemaker)<newline/>
Hypotension<newline/>
Myocardial infarction<newline/>
Pulmonary congestion</entry>
      </row>
      </tbody>
      </tgroup>
<caption><emphasis effect="bold">Drug Prototype Table: Diltiazem</emphasis> (source: https://dailymed.nlm.nih.gov/dailymed/; January et al., 2014)</caption>
    </table>
</section>
<section id="sect-00006">
<title>Nursing Implications</title>
<para id="para-00016">The nurse should do the following for clients who are taking calcium channel blockers:</para>
<list id="list-00002">
<item>Obtain a complete medication list to check for any drug interactions.</item>
<item>Measure heart rate and blood pressure before administering a non-DHP calcium channel blocker. </item>
<item>Notify the health care provider if the client has baseline bradycardia and does not have a pacemaker.</item>
<item>Use continuous cardiac/hemodynamic monitoring in clients on intravenous calcium channel blockers. </item>
<item>Provide client teaching regarding the drug and when to call the health care provider. See below for client teaching guidelines.</item>
</list>
<note class="client-teaching" id="note-00002">
<para id="para-00017"><emphasis effect="bold">The client taking a calcium channel blocker should:</emphasis></para>
	 <list list-type="bulleted" id="list-00003">
      <item>Contact their health care provider if they experience signs or symptoms of therapeutic failure, such as racing heart, lightheadedness, or fatigue (signs and symptoms of the dysrhythmia).</item>
<item>Contact their health care provider if they experience signs or symptoms of adverse effects of the medication, such as dizziness or lightheadedness (which could indicate hypotension) or edema.</item>
<item>Avoid drinking grapefruit juice.</item>
<item>Keep an accurate and up-to-date medication list and provide it to their providers at each appointment in order to avoid drug interactions.</item>
<item>Monitor their heart rate and blood pressure as directed by their health care provider.</item>
	 </list>
</note>
</section>
  </content>
</document>