<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Assessment Tools and Application to Practice</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Assessment Tools and Application to Practice</md:title>
    <md:content-id>m00188</md:content-id>
    <md:uuid>44d6ec3f-8637-42b0-be34-8b044abf0c08</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Differentiate among assessment tools and data sources (primary and secondary) used to evaluate the health status of populations, communities, and systems.</item>
<item>Use a wide variety of sources and methods to access public health information.</item>
<item>Conduct a community needs assessment considering self-resilient capabilities of a target population to identify and prioritize problems and health concerns.</item>
</list>
</section>
<para id="para-00002">Nurses gain a broad understanding of health issues during assessment and analysis. During assessment of an individual, the nurse gathers information about a client’s health condition and includes data from primary sources (head-to-toe assessment, client interview) and secondary sources (previous medical records, health professionals, family, or friends). Comparably, assessment of populations is termed <term id="term-00001">community health assessment</term> (CHA), or <term class="no-emphasis" id="term-00002">community health needs assessment</term> (CHNA). In this instance, the <emphasis effect="italics">client</emphasis> is the defined population or community. Nurses and other health care professionals use a comprehensive, systematic approach to gather community health data with the primary goal of implementing programs to benefit people in an area as a whole.</para>
<para id="para-00003">A CHA provides a comprehensive picture of a community’s current health status, identifying factors contributing to higher health risks or poorer health outcomes and available community resources to improve health (Public Health Accreditation Board [PHAB], 2022). The purpose of community health assessment and a subsequent community health improvement plan is to identify a community’s key health needs and address them through strategic <term class="no-emphasis" id="term-00003">intervention</term>. Systematic processes are utilized to collect data, identify and analyze community health needs and assets, prioritize those needs, and provide a foundation for decision-making to implement a plan to address unmet needs (Centers for Disease Control and Prevention [CDC], 2023).</para>
<para id="para-00004">A CHA’s timing varies depending on the community’s needs. For example, public health departments seeking or maintaining PHAB accreditation must complete a community health assessment every 5 years. Some communities choose to conduct a CHA more often due to policy mandates. For example, the Affordable Care Act (ACA) requires nonprofit hospitals to conduct a CHA every 3 years. Communities may also conduct a partial or full CHA as needed. As noted in the chapter introduction, Tia wonders how the opioid crisis impacts the local community. To understand this issue clearly, Tia can conduct a partial CHA focusing on the opioid crisis. If a larger CHA is in process or was completed recently, such as within the past year, Tia can extract the data regarding drug use and overdose.</para>
<section id="sect-00002">
<title>Community Health Assessment Models, Frameworks, and Tools</title>
<para id="para-00005">CHA models, frameworks, and tools guide community assessment and community health improvement. They provide a systematic, <term class="no-emphasis" id="term-00004">evidence-based</term> process for organizing the assessment team; collecting and analyzing data; and planning, implementing, and evaluating community health improvement strategies. Most <term class="no-emphasis" id="term-00005">assessment and planning frameworks</term> contain common actions. According to the CDC (2023), common elements of assessment and planning frameworks include the following:</para>
<list list-type="bulleted" id="list-00002">
<item>Organize and plan</item>
<item>Engage the community</item>
<item>Develop a goal or vision</item>
<item>Conduct community health assessment(s)</item>
<item>Prioritize health issues</item>
<item>Develop a community health improvement plan</item>
<item>Implement and monitor the community health improvement plan</item>
<item>Evaluation process and outcomes</item>
</list>
<para id="para-00006">These common actions are evident within the frequently used CHA models, frameworks, and tools described in this chapter. This section reviews the Community Health Assessment toolkit, the Mobilizing for Action through Planning and Partnerships (MAPP) framework, the Community Health Assessment aNd Group Evaluation (CHANGE) tool, the PRECEDE-PROCEED model, and the Agency for Toxic Substances and Disease Registry (ATSDR) Action model.</para>
<section id="sect-00003">
<title>Community Health Assessment Toolkit</title>
<para id="para-00007">The American Hospital Association (AHA) developed the Association for Community Health Improvement Community Health Assessment toolkit to help nonprofit hospitals comply with Internal Revenue Service regulations for CHAs. The toolkit consists of nine steps for conducting a CHA and developing intervention strategies (AHA, 2017).</para>
<para id="para-00008">The <link url="https://openstax.org/r/healthycommunitieso">Community Health Assessment Toolkit</link> identifies community engagement as a central component of the CHA process. <term id="term-00006">Community engagement</term> is the process of working collaboratively with and through groups of people to identify the health needs of community residents and strategies to address them. To engage the community, the nurse must invite community partners to participate. <term id="term-00007">Community partners</term>, also called <term class="no-emphasis" id="term-00008">stakeholders</term>, are all persons, agencies, and organizations that have an investment in the community’s health and in the local public health system (National Association of County and City Health Officials [NACCHO], 2016). This includes community members who benefit from health services and those that provide health services, such as informal or formal leaders from schools, faith-based organizations, businesses, social clubs, health care, transportation, and government. Community members may decide to establish a <term id="term-00009">partnership</term>, a relationship characterized by mutual cooperation and responsibilities among individuals and groups (<link target-id="fig-00001" document="m00188"/>) (NACCHO, 2016). Partnerships may expand into <term id="term-00010">coalition</term> building. A coalition is a group of people and organizations that work to address community needs and solve community problems (PHAB, 2022). <link document="m00192">Planning Health Promotion and Disease Prevention Interventions</link> further describes partnerships and coalitions.</para>
<figure class="scaled-down" id="fig-00001"><media alt="A large group of people sit in chairs and stand against the wall in a conference room. Three people wearing suits sit at a table at the front of the room, and a fourth person wearing a suit  stands beside them, addressing the crowd."><image mime-type="image/jpg" src="../../media/PH_Figure_17_01_002.jpg"/></media>
<caption>Community partnerships include community members who benefit from health services and those that provide health services, such as seen in this town meeting at a health center in Maryland. (credit: “Zeta Center for Health and Active Aging Town Meeting” by James W. Brown/Flickr, CC BY 2.0)</caption></figure>
<para id="para-00009">Community engagement strengthens the CHA by including diverse perspectives; increasing <term class="no-emphasis" id="term-00011">collaboration</term> and stronger partnerships; sharing a sense of ownership and resources; and improving communication among individuals from the community, community partner organizations, and hospitals. The <term class="no-emphasis" id="term-00012">Community Health Assessment toolkit</term> enhances community engagement by establishing committees that collaborate at each step. Users of this toolkit sequentially follow the nine steps described in <link target-id="table-00001" document="m00188"/>.</para>

<table class="alternate-shading" id="table-00001">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="2*"/>
<thead>
<row>
<entry valign="top" align="left"><span class="blue-text">Community Health Assessment<newline/>Toolkit Steps</span></entry>
<entry valign="top" align="left"><span class="blue-text">Actions</span></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left">Step 1: Reflect and Strategize</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00003"><item>Review the previous CHA.</item>
<item>Identify leadership.</item>
<item>Create the assessment team.</item>
<item>Identify and procure resources, including budget planning.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">Step 2: Identify and Engage Community Partners</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00004"><item>Connect with community partners from various sectors to ensure diverse perspectives.</item>
<item>Identify community members from populations that have increased risk for health disparities.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">Step 3: Define the Community</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00005"><item>Describe the geographic community.</item>
<item>Identify community groups, including populations of interest, such as underserved populations.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">Step 4: Collect and Analyze Data</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00006"><item>Collect quantitative and qualitative data to comprehensively describe community indicators and factors that impact health.</item>
<item>Attain an overall picture of community health status and highlight the needs of populations within the community, such as populations that experience health inequities.</item>
<item>Analyze data.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">Step 5: Prioritize Community Health Issues</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00007"><item>Prioritize community health needs based on severity and magnitude, the community’s capacity to act, the availability of resources, and the needs of vulnerable populations.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">Step 6: Document and Communicate Results</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00008"><item>Communicate results of the CHA and convey priorities to community members and identified partners.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">Step 7: Plan Implementation Strategies</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00009"><item>Develop evidence-based, far-reaching strategies that utilize strategic partnerships and available resources to target identified health priorities and populations.</item>
<item>Set goals and objectives of the community health improvement plan.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">Step 8: Implement Strategies</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00010"><item>Develop an action plan that details specific activities, accountability, and timelines to guide implementation.</item>
<item>Put planned strategies into action.</item>
<item>Modify programs and activities, if needed, to address logistical, community partner, and budgetary concerns.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">Step 9: Evaluate Progress</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00011"><item>Evaluate goals, objectives, and strategies.</item>
<item>Begin the CHA process again.</item>
<item>Compare current data to previous data and determine whether the implemented strategies worked to improve community health outcomes.</item></list></entry>
</row>
</tbody>
</tgroup>
<caption>Steps in the Community Health Assessment Toolkit</caption>
</table>
<note class="theory-action" id="note-00001">
<title>Community Health Needs Assessment</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/communityoutreach"/>
</media>
<para id="para-00010">Conducting community health assessment through collaborative partnerships can positively impact the overall process. This video features key team members from two competing health systems and Penn State Hershey, an academic medical center, who participated in a Community Health Needs Assessment in Pennsylvania.</para>
<para id="para-00011">Watch the video, and then respond to the following questions.:</para>
<list list-type="enumerated" number-style="arabic" id="list-00012">
<item>Why is it important to conduct a CHNA?</item>
<item>What are the benefits of establishing collaborative partnerships to conduct a CHNA?</item>
<item>What are the goals of a CHNA according to the speakers in the video?</item></list>
</note>
</section>
<section id="sect-00004">
<title>Mobilizing for Action through Planning and Partnerships</title>
<para id="para-00012">Public health leaders can use the <link url="https://openstax.org/r/nacchoorguploads">Mobilizing for Action through Planning and Partnerships (MAPP) framework</link> for local-level community health improvement planning. The <term class="no-emphasis" id="term-00013">MAPP framework</term> is community-driven and facilitates prioritizing public health issues and identifying resources to address them (NACCHO, 2023). MAPP emphasizes community engagement and collaboration for system-level planning. Originally consisting of six steps, the framework is undergoing redesign (NACCHO, 2020). The redesign includes the foundational principles of equity, inclusion, trusted relationships, community power, strategic collaborations, data-informed action, flexibility, and continuous improvement. The revised MAPP, shown in <link target-id="table-00002" document="m00188"/>, provides a streamlined approach to community health assessment and community improvement and directs the nurse and program team through three phases consisting of multiple activities (NACCHO, 2023).</para>
<table class="alternate-shading" id="table-00002">
<title/>
<tgroup cols="3">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<colspec colnum="3" colname="c3" colwidth="3*"/>
<thead>
<row>
<entry valign="top" align="left"/>
<entry valign="top" align="left"><span class="blue-text">Phases</span></entry>
<entry valign="top" align="left"><span class="blue-text">Activities Completed</span></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left">1</entry>
<entry valign="top" align="left">Build the Community Health Improvement (CHI) Infrastructure</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00013"><item>Establish CHI leadership and administrative structures.</item>
<item>Strengthen community and partnership engagement.</item>
<item>Assess and improve CHI infrastructure, processes, and outcomes.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">2</entry>
<entry valign="top" align="left">Tell the Community Story</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00014"><item>Perform Community Status Assessment.</item>
<item>Perform Community Context Assessment.</item>
<item>Perform Community Partners Assessment.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">3</entry>
<entry valign="top" align="left">Continuously Improve the Community</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00015"><item>Identify CHIP priorities, strategies, and actions.</item>
<item>Complete power analyses and partner profiles.</item>
<item>Conduct joint implementation of CHIP.</item>
<item>Engage in continuous quality improvement.</item></list></entry>
</row>
</tbody>
</tgroup>
<caption>The Revised MAPP Phases</caption>
</table>
</section>
<section id="sect-00005">
<title>Community Health Assessment aNd Group Evaluation</title>
<para id="para-00013">The CDC developed the <term class="no-emphasis" id="term-00014">Community Health Assessment and Group Evaluation</term> (CHANGE) tool for community members who desire to improve their community’s health (CDC, 2010). CHANGE focuses on gathering and organizing data on community assets and potential areas for improvement to prioritize needs for multilevel changes in policies, systems, and the environment. <link url="https://openstax.org/r/cdcgovnccdphp">An Action Guide</link> with worksheets and templates assists community members through the eight action steps within the CHANGE tool (see <link target-id="table-00003" document="m00188"/>).</para>
<para id="para-00014">The CHANGE tool divides the community into five sectors: community-at-large, community institution/organization, health care, school, and work site. The community-at-large sector includes the social and built community environments, such as safety, food access, and policies that affect health. The community institution/organization sector includes human services and facility access, such as the YMCA, senior centers, faith-based organizations, childcare, and colleges and universities. The health care sector includes emergency services, clinics, hospitals, and provider offices. The school sector includes primary and secondary learning institutions. The work site sector includes places of employment.</para>

<table class="alternate-shading" id="table-00003">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="3*"/>
<thead>
<row>
<entry valign="top" align="left"><span class="blue-text">CHANGE Tool Action Step</span></entry>
<entry valign="top" align="left"><span class="blue-text">Actions Taken</span></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left">1: Assemble the Community Team</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00016"><item>Recruit team members from diverse sectors of the community.</item>
<item>Include key community decision makers.</item>
<item>Ideally, have no more than 10 to 12 total members.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">2: Develop Team Strategy</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00017"><item>Determine how the team will collect data and complete the CHANGE tool; for example, the team may decide to divide into subgroups.</item>
<item>Determine decision-making strategies, such as by majority vote or unanimous vote.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">3: Review All Five Change Sectors</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00018"><item>Develop an understanding of the big picture.</item>
<item>Review the five sectors (by subgroups if that was decided in Action Step 2).</item></list></entry>
</row>
<row>
<entry valign="top" align="left">4: Gather Data</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00019"><item>Gather data from each sector using multiple data collection methods (the CHANGE tool describes suggested methods).</item>
<item>Gather data from multiple sites (ideally 13 or more) within each sector.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">5: Review Data Gathered</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00020"><item>Review data collected as a team.</item>
<item>Rate data following the CHANGE tool parameters, which includes the team coming to a consensus rating that will be used to evaluate improvement.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">6: Enter Data</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00021"><item>Designate one team member to input data, including data collected, ratings, and team member comments.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">7: Review Consolidated Data</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00022"><item>Summarize findings.</item>
<item>Determine areas for improvement.</item>
<item>Develop a Community Action Plan.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">8: Build the Community Action Plan</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00023"><item>Create project and annual objectives.</item>
<item>Plan for activities to meet those objectives.</item>
<item>Evaluate the Community Action Plan annually and upon project completion.</item></list></entry>
</row>
</tbody>
</tgroup>
<caption>CHANGE Tool Action Steps</caption>
</table>
</section>
<section id="sect-00006">
<title>PRECEDE-PROCEED Model</title>
<para id="para-00015">The Green and Kreuter <term class="no-emphasis" id="term-00015">PRECEDE-PROCEED model</term> uses a social-ecological, population-level approach to guide health promotion strategies. This model considers the impact of the social determinants of health (SDOH) and the community environment on the target population’s quality of life and needs (Porter, 2016). Members of the target population participate throughout each phase of the model.</para>
<para id="para-00016">PRECEDE stands for Predisposing, Reinforcing, Enabling Constructs in Educational/Environmental Diagnoses and Evaluations. The PRECEDE process occurs before implementation of an intervention and includes the following four phases:</para>
<list list-type="enumerated" number-style="arabic" id="list-00024">
<item>Define the outcome: Social and situational assessment of what the community wants and needs. Includes data collection and assessment.</item>
<item>Identify the issue: Select the most important issue that can be influenced by an intervention. Includes analysis and prioritization.</item>
<item>Examine factors that influence behavior, lifestyle, and responses to environment: This includes analysis of predisposing, enabling, and reinforcing factors that influence health promotion. See <link document="m00178">Health Promotion and Disease Prevention Strategies</link> for further explanation of each factor.</item>
<item>Identify best practices for intervention and organizational issues that could have an impact: Design an action plan.</item></list>
<para id="para-00017">PROCEED stands for Policy, Regulatory, and Organizational Constructs in Educational and Environmental Development. The four phases of PROCEED guide the implementation of the intervention itself. PROCEED is discussed further in <link document="m00192">Planning Health Promotion and Disease Prevention Interventions</link> as a model used for programming planning, implementation, and evaluation.</para>
</section>
<section id="sect-00007">
<title>Agency for Toxic Substances and Disease Registry Action Model</title>
<para id="para-00018">The <term class="no-emphasis" id="term-00016">Agency for Toxic Substances and Disease Registry</term> (ATSDR) (2023) developed an <link url="https://openstax.org/r/atsdr.cdc">Action Model</link> for community members to identify community problems and create a plan to improve the community through redevelopment (see <link target-id="fig-00002" document="m00188"/>). Redevelopment consists of making changes to an area to impact health outcomes, such as repairing sidewalks and buildings, removing harmful environmental exposures, or building a playground. For example, a community with increased adolescent obesity rates decides to redevelop a park to provide areas for exercise. They add basketball and tennis courts, walking trails, and outdoor exercise equipment to the park.</para>

<figure class="scaled-down-30" id="fig-00002"><media alt="The four steps of the ATSDR are: Step 1: What are the issues in the community?; Step 2: How can development address these issues?: Step 3: What are the corresponding community health benefits?; Step 4: What data are needed to measure change?"><image mime-type="image/jpg" src="../../media/PH_Figure_17_01_003.png"/></media>
<caption>Community members can work through the four steps of the ATSDR <term class="no-emphasis" id="term-00017">Action Model</term> to identify community problems and create a plan to improve the community through redevelopment. (credit: modification of work “The Action Model is built around four steps or questions” by Agency for Toxic Substances and Disease Registry/U.S. Department of Health and Human Services, Public Domain; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
<para id="para-00019">Before working through the Action Model, a team of community members who are interested in the identified issue or are impacted by the issue will play a role in redevelopment plans. <link url="https://openstax.org/r/atsdrcdcg">A toolkit is available</link> to walk community members through building a team and Action Model steps.</para>
</section>
</section>
<section id="sect-00008">
<title>Primary and Secondary Data Sources</title>
<para id="para-00020">A CHA consists of data and information from multiple sources. Required data includes information about the community’s demographics, health status, morbidity and mortality rates, socioeconomic characteristics, quality of life, community resources, behavioral factors, environment, and other social and structural <term class="no-emphasis" id="term-00018">determinants of health</term> (PHAB, 2022). A comprehensive CHA needs a variety of primary and secondary data sources to gather information. In fact, PHAB requires public health departments to use primary and secondary data sources and include both quantitative and qualitative measures. <term id="term-00019">Quantitative data</term> are expressed by amounts in numerical terms. <term id="term-00020">Qualitative data</term> are expressed in word form, cannot be quantified, and describe perspectives of individuals and populations. CHA data and indicators should be valid, reliable, feasible, meaningful, and collected over time.</para>
<para id="para-00021">An assessor collects <term id="term-00021">primary data</term> directly from community members. PHAB considers primary data to be data for which collection is conducted, contracted, or overseen by the health department (PHAB, 2022). Collecting primary data can be time- and resource-intensive. <link target-id="table-00004" document="m00188"/> describes common primary data sources.</para>

<table class="alternate-shading" id="table-00004">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="3*"/>
<thead>
<row>
<entry valign="top" align="left"><span class="blue-text">Primary Data Source</span></entry>
<entry valign="top" align="left"><span class="blue-text">Description</span></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left">Participant observation</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00025"><item>Purposeful sharing of life in a community, noting details about the people and environment</item>
<item>Includes attendance at local events</item>
<item>This type of data is qualitative.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">Interview key informants</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00026"><item>Interview people viewed as local leaders in the community.</item>
<item>Leaders may not have a formal title or position and may include individuals from businesses, organizations, social clubs, religious congregations, civic clubs, or government.</item>
<item>This type of data is qualitative.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">Forum or town hall meeting</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00027"><item>Community members congregate to discuss a particular issue or proposal that influences all community members.</item>
<item>This may include discussions regarding health policy or infrastructure.</item>
<item>This type of data is qualitative.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">Focus group</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00028"><item>Small groups of individuals (8 to 10 per group) are interviewed using mostly open-ended questions.</item>
<item>Interactions between participants may prompt discussion or generate ideas.</item>
<item>This is most often used to reach community members who may not be heard from in other ways.</item>
<item>This type of data is qualitative.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">Photovoice</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00029"><item>Community members take photos to represent a topic or theme about the community. The photos convey visual messages about community strengths and concerns, adding depth to the CHA.</item>
<item>This is useful when working with groups that may be marginalized or have little power.</item>
<item>This type of data is qualitative.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">Survey</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00030"><item>Standardized questionnaire via mail, telephone, face-to-face, or electronic</item>
<item>Usually developed through collaboration among multiple community partners</item>
<item>This type of data is quantitative and qualitative depending upon survey questions.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">Windshield survey</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00031"><item>Simple observation while driving or walking through a community</item>
<item>Notes common characteristics of people, housing quality, services, and geographic boundaries</item>
<item>This type of data is qualitative.</item></list></entry>
</row>
</tbody>
</tgroup>
<caption>Primary Data Sources Used in Community Health Assessment</caption>
</table>
<para id="para-00022"><term id="term-00022">Secondary data</term> are obtained through an existing report on the community originally collected by another entity or for a purpose other than CHA. Secondary data are usually readily available and may be inexpensive for the assessor. Secondary sources include census data, vital statistics, health indicators, health profiles, and spatial data. <term id="term-00023">Vital statistics</term> are population data about births, deaths, marriages, and divorces. <term id="term-00024">Health indicators</term> are numerical measures of health outcomes, such as morbidity and mortality, that have been analyzed and are used to compare rates or trends of priority community health outcomes and determinants of health. They are usually attained through secondary data sources. Health indicators provide a snapshot of community health outcomes and allow for benchmarking. A <term id="term-00025">benchmark</term> is a standard or point of reference against which measurements can be compared.</para>
</section>
<section id="sect-00009">
<title>Sources and Methods to Access Public Health Information</title>
<para id="para-00023">A comprehensive CHA contains public health data from various sources displayed in ways to identify trends and patterns. Public health information is also used to compare local data to state and national data, which can be used for benchmarking and to trend data to evaluate progress.</para>
<section id="sect-00010">
<title>Spatial Data</title>
<para id="para-00024">One method to identify trends and patterns is using <term id="term-00026">spatial data</term>, which identifies the geographic location of phenomena. Spatial data provide an overview of the whole community in map form and facilitate comparing one part of the community to another. This is an important tool to use when conducting a CHA because geographic location can affect access to resources and exposure to health threats. Major differences in health outcomes, especially in mortality rates, have been found even between locations within 5 to 10 miles of each other (Couillard et al., 2021; Hollar, 2016; Pedigo et al., 2011).</para>
<note class="health-alert" id="note-00002">
<title>Where You Live Matters!</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/communityhealthneedsassessment"/>
</media>
<para id="para-00025">A person’s geographical location influences their access to healthy foods, education, jobs, safe housing and neighborhoods, facilities that promote health, and health care resources. Individuals living in neighborhoods with greater economic resources have healthier lifestyles. By identifying locations where health disparities exist, even in the same community, nurses can recognize populations at risk for negative health outcomes. Additionally, spatial data helps identify the SDOH within a location that contribute to negative health outcomes. For example, a nurse finds that higher rates of tuberculosis occur in one community area. The nurse uses spatial data to locate the geographical area of tuberculosis diagnoses and assesses potential environmental factors that influence TB’s spread, such as housing and living conditions. The nurse prioritizes interventions by focusing on improving living conditions in the area.</para>
<para id="para-00026">This American Heart Association video explains why a person’s zip code may be more important than their genetic code.</para>
<para id="para-00031">Watch the video, and then respond to the following questions.</para>
<list list-type="enumerated" number-style="arabic" id="list-00032">
<item>Consider your community. What areas or locations might you compare using spatial data to clarify whether inequities exist?</item>
<item>How does location relate to social determinants of health and other environmental factors that impact health?</item></list>
</note>
<para id="para-00027"><term id="term-00027">Geographic information systems (GIS)</term> are software and technology that can store, visualize, analyze, and interpret spatial data (CDC, 2019a). The software creates maps electronically using primary or secondary data to determine how location impacts disease and disability. Any data that can be mapped can be used and compared by location. This helps locate areas of communities where high rates of health problems occur.</para>
<para id="para-00028">Nurses and other health care professionals can use GIS maps to identify areas within a community—such as those with higher rates of opioid overdoses, for example—to target them for intervention. Additionally, it is possible to analyze the environment in that location for potential determinants of health that lead to increased opioid use and overdose. GIS tools and examples can be found on <link url="https://openstax.org/r/cdc.gov/gis">the CDC’s website</link>.</para>
<note class="media-feature" id="note-00003">
<title>Using GIS to Predict Outbreaks</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/predictoutbreaks"/>
</media>
<para id="para-00029">This Queens University video describes how researchers are using GIS to create interactive maps to track information about a range of topics, such as population movement and infection rates of emerging diseases.</para>
<para id="para-00044">Watch the video, and then respond to the following questions.</para>
<list list-type="enumerated" number-style="arabic" id="list-00033">
<item>How can maps be used in community health assessment to determine health patterns?</item>
<item>How were GIS and other assessment data used to predict the spread of COVID-19?</item>
<item>How can GIS data be used to plan for intervention within a community?</item>
</list>
</note>
</section>
<section id="sect-00011">
<title>Secondary Data Sources</title>
<para id="para-00030">Public health information sources provide data on local, state, and federal health indicators. During the CHA, the team can use these secondary sources to compare local health data to other municipalities, state, and federal health data for benchmarking. All are quantitative data sources. <link target-id="table-00005" document="m00188"/> describes frequently used secondary data sources and methods to access public health information.</para>
<table class="alternate-shading" id="table-00005">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<thead>
<row>
<entry valign="top" align="left"><span class="blue-text">Secondary Data Source</span></entry>
<entry valign="top" align="left"><span class="blue-text">Description</span></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00028">Behavioral Risk Factor Surveillance Survey</term> (BRFSS)<newline/>
<link url="https://openstax.org/r/cdcgovbrfss">https://www.cdc.gov/brfss/data_tools.htm</link></entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00034"><item>Survey data are collected by telephone in 50 states, the District of Columbia, and three U.S. territories.</item>
<item>Data include demographic characteristics, health conditions, and current health behaviors.</item>
<item>Tools on the site allow users to attain state or national prevalence and trend data by health topic and compare two or more geographic areas by health indicator.</item></list>
</entry></row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00029">Population-Level Analysis and Community Estimates (PLACES)</term><newline/>
<link url="https://openstax.org/r/cdcgovplaces">https://www.cdc.gov/places/</link></entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00035"><item>This site reports U.S. data at multiple local area levels (county, place, census tract, and zip code) on health risk behaviors, health outcomes, health status, and prevention practices.</item>
<item>Tools on the site allow users to attain data by location and health measures and compare up to three geographic areas by health measures. Interactive maps are also available.</item></list></entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00030">CDC Wide-Ranging Online Data for Epidemiologic Research</term> (WONDER)<newline/>
<link url="https://openstax.org/r/wondercdcgov">https://wonder.cdc.gov/</link></entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00036"><item>This site integrates public health information data sets and any statistical research data published by the CDC.</item>
<item>Tools on the site allow users to retrieve information on mortality, common disease and disability, communicable disease, vaccinations, births, environmental and occupational health, injury prevention, and health practices. Information can be viewed at national, state, and sometimes county levels.</item></list></entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00031">National Center for Health Statistics: FastStats</term><newline/>
<link url="https://openstax.org/r/cdcgovnchsfastats">https://www.cdc.gov/nchs/fastats/default.htm</link></entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00037"><item>This site provides national statistics on multiple health topics in the United States.</item>
<item>Topics include several diseases and conditions, infectious disease, family life, health care and insurance, disability and risk factors, injuries, life stages and populations, and reproductive health.</item></list></entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00032">U.S. Census</term><newline/>
<link url="https://openstax.org/r/census">https://www.census.gov/</link>
<link url="https://openstax.org/r/datacensusgov">https://data.census.gov/</link></entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00038"><item>These sites report U.S. data by different geographies (national, states, counties, places, tribal areas, zip codes, and congressional districts) on topics such as population, education, housing, employment, health, business and economy, families and living arrangements, poverty, and emergency management.</item>
<item>Data can be produced in table or map format. Detailed instructions are available to assist with data retrieval.</item></list></entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00033">Healthy People 2030</term><newline/>
<link url="https://openstax.org/r/govhealthypeople">https://health.gov/healthypeople</link></entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00039"><item>Provides national data on 359 national objectives to improve health and well-being</item>
<item>Can be used to compare local data to national data and objectives</item></list></entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00034">County Health Rankings</term><newline/>
<link url="https://openstax.org/r/countyhealthrankingsorg">https://www.countyhealthrankings.org/</link></entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00040"><item>Ranks (using the County Health Rankings Model) are provided at the county level using health outcomes and health factors attained from other entities. State and national values are provided for comparison.</item>
<item>Length of life, quality of life, health behaviors, clinical care, social and economic factors, and physical environment data are available.</item></list></entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00035">State Cancer Profile</term><newline/>
<link url="https://openstax.org/r/cancerprofiles">https://statecancerprofiles.cancer.gov/</link></entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00041"><item>This site reports cancer data at the state level. Data include demographics, screening and risk factors, incidence, and mortality on 20+ cancer sites.</item>
<item>National data are provided for comparison.</item>
<item>Data are provided in statistic, chart, and map formats.</item></list></entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00036">State Health Access Data Assistance Center</term><newline/>
<link url="https://openstax.org/r/shadac">https://www.shadac.org/</link></entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00042"><item>Provides state-level data on health insurance, cost of care, health care access and utilization, health behaviors and outcomes, and affordability of care</item>
<item>Includes national data for comparison</item></list></entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00037">State Health Assessment</term><newline/>
See state public health department websites for state health assessments.</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00043"><item>Provides CHA data gathered at the state level</item>
<item>Can be used to compare local data to state data or to compare state to state</item></list></entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00038">Tribal Health Assessment</term><newline/>
See tribal health department websites for tribal health assessments.</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00044"><item>Provides CHA data gathered at the tribal level</item>
<item>Can be used to compare local tribal data to previous local data, other tribal health data, or state or national data</item></list></entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00039">Local Health Assessment</term><newline/>
See local health department websites for local community health assessments.</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00045"><item>Provides CHA data gathered at the local level</item>
<item>Can be used to compare local data to previous local data, similar counties/communities, state, or national data</item></list></entry>
</row>
</tbody>
</tgroup>
<caption>Secondary Data Sources to Enhance a Community Health Assessment</caption>
</table>
<note class="healthy-people" id="note-00004">
<title><link url="https://openstax.org/r/peopleobjectives">Reduce Drug Overdose Deaths</link></title>
<para id="para-00032">Drug overdose deaths are one common health indicator measured within a CHA and are considered a national emergency. As such, a leading health indicator of Healthy People 2030 within Drug and Alcohol Use objectives is reducing drug overdose deaths. The target goal for this health indicator is 20.7 drug overdose deaths per 100,000 people, which was the baseline measure in 2018. In 2020, 28.3 drug overdose deaths per 100,000 individuals occurred; in 2021, 32.4 drug overdose deaths per 100,000 individuals occurred.</para>
<para id="para-00033">At this time, the 2020 and 2021 data signify that drug overdose deaths have increased in the United States. This aligns with the public health emergency declaration for the opioid crisis.</para>
</note>
</section>
</section>
<section id="sect-00012">
<title>Conducting a Community Health Needs Assessment</title>
<para id="para-00034">The first steps of conducting a CHA, no matter the framework, model, or tool chosen as a guide, are planning, engaging the community, and recruiting the assistance of key community partners. After creating the team and determining team roles, the next step is defining the community and the data collection process.</para>
<para id="para-00035">A community may be defined by geography or place of residence, shared characteristics or demographics, or common interests. PHAB (2022) defines a community as a group of people with common characteristics; this can be defined by location, race, ethnicity, age, occupation, interest in particular problems or outcomes, or other common bonds. The definition of the community may change depending upon the context. For a CHA, the community should be defined by people, place or environment, and community systems. <link target-id="table-00006" document="m00188"/> clarifies data that fall under each category.</para>
<table class="alternate-shading" id="table-00006">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="3*"/>
<thead>
<row>
<entry valign="top" align="left"><span class="blue-text">Category</span></entry>
<entry valign="top" align="left"><span class="blue-text">Data Included</span></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left">People:<newline/>
  <list list-type="bulleted" bullet-style="none" id="list-00051"><item>Who are the people within the community?</item></list></entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00046"><item>Demographics and vital statistics (size and density of population, age, gender, race, ethnicity, income, education level, household makeup)</item>
<item>Health indicators and health behaviors</item>
<item>Morbidity and mortality patterns (leading causes of death and disability)</item>
<item>Values and beliefs</item></list></entry>
</row>
<row>
<entry valign="top" align="left">Place:<newline/>
  <list list-type="bulleted" bullet-style="none" id="list-00052"><item>Where is the community?</item>
<item>What is the physical environment?</item></list></entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00047"><item>Geographical boundaries</item>
<item>Distance and relation to other communities</item>
<item>Community size</item>
<item>Historical information</item>
<item>Physical environment (water quality, indoor and outdoor air quality, climate, pollution)</item></list></entry>
</row>
<row>
<entry valign="top" align="left">Community systems:<newline/>
  <list list-type="bulleted" bullet-style="none" id="list-00053"><item>What services and resources are available?</item></list></entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00048"><item>Safety (crime, police, fire, EMS, sanitation, laws)</item>
<item>Transportation</item>
<item>Politics and government (government buy-in and focus on health)</item>
<item>Educational opportunities (all levels)</item>
<item>Recreation (safe indoor and outdoor areas)</item>
<item>Economics (existing jobs, unemployment, types of industry)</item>
<item>Businesses and services</item>
<item>Communication (phone, radio, internet, TV, media)</item>
<item>Religious or spiritual organizations</item>
<item>Social clubs (civic clubs, neighborhood associations)</item>
<item>Availability of healthy foods</item>
<item>Built environment (housing, sidewalks, roads)</item>
<item>Emergency disaster planning</item>
<item>Aesthetics (art, music, culture)</item>
<item>Health and social services (health care providers, hospitals, hospice, emergency care, mental health care, specialty services)</item></list></entry>
</row>
</tbody>
</tgroup>
<caption>People, Place, and Community Systems Used to Define Community Within a CHA</caption>
</table>
<para id="para-00036">Data gathering is required to assist with defining the community. A rich CHA and definition of the community contain both quantitative and qualitative data, and PHAB requires a CHA to show evidence of both (PHAB, 2022). To provide a comprehensive picture of the community, the CHA should include several primary and secondary data collection methods to define the community. Refer to <link target-id="table-00004" document="m00188"/> for potential primary data sources and <link target-id="table-00005" document="m00188"/> for potential secondary data sources. Primary data sources may include qualitative data, quantitative data, or both. Secondary data sources are quantitative in nature.</para>
<para id="para-00037">The community health nurse focuses on data regarding areas of need. This includes mortality, morbidity, and other health outcome data, such as SDOH. A comprehensive review of access to education, healthy nutrition, transportation, healthy spaces, resources for exercise, health care services, economic opportunities, a healthy environment, and employment provides perspective on potential causes of negative health outcomes and areas for improvement.</para>
<para id="para-00038">The community health nurse should not focus only on data regarding areas of need, but on areas of strength and potential resources as well. The values and beliefs of the community, available resources, and current and potential funding are considered. Community values and beliefs are important to ensure community buy-in when programs are implemented to target an identified area of concern. Although statistical health data may indicate poor outcomes in one area, other health-related areas may be of greater concern and importance to community members. Evaluation of the adequacy of community systems should also occur. One method to assess the extent to which community agencies successfully provide support is the <term class="no-emphasis" id="term-00040">seven As</term> (Truglio-Londrigan &amp; Gallager, 2003):</para>
<list list-type="bulleted" id="list-00049">
<item>Awareness: Community members are aware that a service is needed and know where to attain that service.</item>
<item>Access: Community members can contact the agency, can navigate the agency’s technology, and have no limitations in getting to the service.</item>
<item>Availability: Service is offered at a time, location, and place that is convenient for community members.</item>
<item>Affordability: Community members are able to pay for the service.</item>
<item>Acceptability: Community members perceive that the service is meeting their needs.</item>
<item>Appropriateness: Community members believe the service is suitable.</item>
<item>Adequacy: Service is provided in sufficient quantity or degree.</item></list>
<para id="para-00039">Assigned individuals or groups within the CHA team carry out the work of data collection. Most often, the local public health department or health care system provides team leadership. Some CHA teams may decide to hire outside professionals to conduct the work of data collection and subsequent work writing in collaboration with the CHA team.</para>
<para id="para-00040">Most CHAs include surveys mailed to randomly selected community members. The team creates surveys in collaboration with various community partners and organizations that provide care to community members. Most often, these individuals and organizations have information that they need to determine if the care and programs they provide are still needed and effective. For example, a representative from the <term class="no-emphasis" id="term-00041">Special Supplemental Nutrition Program for Women, Infants, and Children (WIC)</term> may be a part of the CHA team and ask that data regarding breastfeeding is collected. This ensures that the data collected is not only useful to the public health department, but to community partners as well.</para>
<para id="para-00041">Key interviews or focus groups add important qualitative information regarding the values and beliefs of the community. Examples of questions that may be asked to determine the values, beliefs, and concerns of community members include the following:</para>
<list list-type="bulleted" id="list-00050">
<item>What do you consider to be the major health concerns of the community?</item>
<item>What do you consider to be the least important health issues of the community?</item>
<item>What are some of the current efforts to address health concerns of the community?</item>
<item>What do you consider to be strengths of the community?</item>
<item>What do you consider to be challenges of the community?</item>
<item>What do you consider to be needs of community members that are not being addressed?</item>
<item>In your opinion, why are those needs not being addressed?</item></list>
<para id="para-00042">Youth data may be difficult to collect. School-age children complete multiple required assessments per year, which takes away from instruction. Additionally, parents must provide permission for assessment, which is not always granted. Often youth data are derived from either data collected by other agencies or organizations or by surveys completed by school-age youth enrolled in local schools. For example, <link url="https://openstax.org/r/ohyes">the Ohio Healthy Youth Environment Survey (OHYES!)</link> is a free survey schools can use to collect data from students in grades 7 to 12 (Ohio Department of Health, 2023). It includes questions about health, safety, and behavior health factors.</para>
<para id="para-00043"><term class="no-emphasis" id="term-00042">Data collection</term> ends when all planned assessment tasks are conducted and the data represent a comprehensive view of the community. The data are collated into a final written report and presented by topic. Most often, the CHA report contains topic areas such as health care access, adult health behaviors, chronic disease, social conditions, youth health, and demographics. The data are presented in written format, tables, graphs, and images to highlight areas of strength and concern. Examples of current CHA reports can be found on most public health department or health care system websites.</para>
<note class="unfolding-casestudy" id="note-00005">
<title>Part A: Conducting a CHA</title>
<para id="para-00045">Read the scenario, and then answer the questions that follow.</para>
<para id="para-00046">After contacting community members, Tia joined an assessment team with the goal of implementing interventions to combat the opioid crisis. The team chose the PRECEDE-PROCEED model to guide its assessment and planning for intervention. During the first phase, social assessment, data regarding community needs and desires are collected. The team found that community members are concerned about the current opioid crisis and would like to reduce substance misuse and overdose death rates. During the second phase, epidemiological assessment, the team gathers data from primary and secondary sources and considers behavioral and environmental factors contributing to the opioid crisis. During the third phase, educational and ecological diagnosis, the team identifies predisposing, enabling, and reinforcing factors of the opioid crisis.</para>
<exercise id="exer-00001"><problem id="prob-00001"><para id="para-00047"><link class="os-embed" url="#exercise/COM_Ch17_Sec01_UCSQ1"/></para></problem></exercise>
<exercise id="exer-00002"><problem id="prob-00002"><para id="para-00048"><link class="os-embed" url="#exercise/COM_Ch17_Sec01_UCSQ2"/></para></problem></exercise>
</note>
</section>
<section class="section-summary" id="sect-00013">
<title>Chapter Summary</title>
<para id="para-00049">CHA is the first step of the nursing process for populations and communities. It uses a systematic, collaborative approach to gather primary and secondary data to comprehensively describe the community. It uses frameworks, models, and tools to guide community assessment. The process defines people, place, and community systems using a variety of primary and secondary data sources that include quanatitative and qualitative data. Throughout the assessment process, collaboration with the community and multiple partners ensures that community needs for health promotion and disease prevention are met.</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>benchmark</term> <meaning>a point of reference or standard against which measurements can be compared</meaning></definition>
<definition id="def-00002"><term>coalition</term> <meaning>a group of people and organizations who work to address community needs and solve community problems</meaning></definition>
<definition id="def-00003"><term>community engagement</term> <meaning>the process of working collaboratively with and through groups of people to identify the health needs of community residents and strategies to address those needs</meaning></definition>
<definition id="def-00004"><term>community health assessment (CHA)</term> <meaning>provides a comprehensive picture of a community’s current health status, factors that contribute to higher health risks or poorer health outcomes, and available community resources to improve health; purpose of CHA and subsequent community health improvement plan is to identify key health needs of a community and to address those needs through strategic intervention</meaning></definition>
<definition id="def-00005"><term>community partners</term> <meaning>all persons, agencies, and organizations who have an investment in the community’s health and in the local public health system</meaning></definition>
<definition id="def-00006"><term>geographic information systems (GIS)</term> <meaning>software and technology that can store, visualize, analyze, and interpret spatial data</meaning></definition>
<definition id="def-00007"><term>health indicators</term> <meaning>numerical measures of health outcomes, such as morbidity and mortality, that have been analyzed and are used to compare rates or trends of priority community health outcomes and determinants of health</meaning></definition>
<definition id="def-00008"><term>partnership</term> <meaning>relationship characterized by mutual cooperation and responsibilities among individuals and groups</meaning></definition>
<definition id="def-00009"><term>primary data</term> <meaning>data collected by the assessor directly from community members; PHAB considers primary data to be data for which collection is conducted, contracted, or overseen by the health department</meaning></definition>
<definition id="def-00010"><term>qualitative data</term> <meaning>data expressed in word form that cannot be quantified; describe perspectives of individuals and populations</meaning></definition>
<definition id="def-00011"><term>quantitative data</term> <meaning>data expressed by amount in numerical terms</meaning></definition>
<definition id="def-00012"><term>secondary data</term> <meaning>data obtained through existing reports on the community that were collected by another entity or for a purpose other than community health assessment</meaning></definition>
<definition id="def-00013"><term>spatial data</term> <meaning>data that identify the geographic location of phenomena, provide an overview of the community in map form, and can be used to compare one part of the community to another</meaning></definition>
<definition id="def-00014"><term>vital statistics</term> <meaning>population data about births, deaths, marriages, and divorces in the United States</meaning></definition>
</glossary>
</document>