<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Evaluate Nutritional Strategies to Impact Musculoskeletal and Integumentary Wellness</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Evaluate Nutritional Strategies to Impact Musculoskeletal and Integumentary Wellness</md:title>
    <md:content-id>m00088</md:content-id>
    <md:uuid>8d31c028-9fb8-4439-a945-cb21201ad6e4</md:uuid>
  </metadata>
 <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
  </content>
</document>