<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Nicotine Use Disorder Drugs</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Nicotine Use Disorder Drugs</md:title>
    <md:content-id>m00277</md:content-id>
    <md:uuid>e3d743e0-d77a-4013-a5c8-384590137e92</md:uuid>
  </metadata>
<content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Describe the pathophysiology of nicotine use disorder.</item>
<item>Identify clinical manifestations of nicotine use disorder.</item>
<item>Identify the etiology and diagnostic studies related to nicotine use disorder.</item>
<item>Identify the characteristics of drugs used to treat nicotine use disorder.</item>
<item>Explain the indications, actions, adverse reactions, and indications of drugs used to treat nicotine use disorder.</item>
<item>Describe nursing implications of drugs used to treat nicotine use disorder.</item>
<item>Explain the client education related to drugs used to treat nicotine use disorder.</item>
</list>
</section>
<section id="sect-00003">
<title>Nicotine Use</title>
<para id="para-00002"><term class="no-emphasis" id="term-00001">Nicotine</term> is derived from the tobacco plant and has been in use for thousands of years. It is a highly addictive substance that facilitates great harm in clients who have nicotine use disorders (NUD). It is estimated that in the United States, more than 480,000 deaths are attributable to tobacco products, making it the number-one cause of preventable death in the country. While tobacco use has declined over the past several decades, it is estimated that 50.6 million people in the U.S. currently use tobacco products (Cornelius, 2020). Tobacco products come in a variety of forms, including cigarettes, cigars, chewing tobacco, and vaping devices. Nicotine itself is not necessarily that toxic in doses used in clients with NUDs, but it is often the other components found in tobacco products (e.g., formaldehyde, lead, arsenic, benzene, carbon monoxide) that the client is exposed to that leads to a variety of chronic health conditions such as cancer, respiratory disease, and cardiovascular disease.</para>
<para id="para-00003">Nicotine works as an agonist at the nicotinic acetylcholine receptor. At high doses, nicotine can stimulate dopamine release in the reward center of the brain, leading to many of the craving symptoms clients experience when attempting to treat NUD. Nicotine also can increase alertness and provide a feeling of pleasure and relaxation. Additionally, nicotine is an appetite suppressant, leading to some weight loss. Nicotine at extremely high doses (e.g., a child ingests unsecured vaping solution or swallows chewing tobacco) can cause significantly more toxic effects including risks for dysrhythmia, seizures, and respiratory failure and should be treated as a medical emergency. A relatively recent development in the consumption of nicotine is the development of vaping devices that can provide nicotine without the need to inhale hot gases as one would with a traditional cigarette. Some clients may harbor the idea that vaping devices do not contain nicotine or are safer than other sources of nicotine, but the health care provider should educate clients that these devices can be just as addictive as smoking. Vaping devices provide an additional challenge as this market is not as tightly regulated as other forms of tobacco, so there are no child-resistant safety features required on these products. Poor regulation also means that vaping solutions have been found to contain contaminants such as heavy metals, which may cause their own health risks. Vaping device malfunction has also led to device explosion, causing trauma to the hands and face.</para>
</section>
<section id="sect-00004">
<title><term class="no-emphasis" id="term-00002">Nicotine Withdrawal</term></title>
<para id="para-00004">After chronic use of tobacco containing products, the body will develop a degree of tolerance and physical dependence. Discontinuation results in nicotine withdrawal that makes treatment of a NUD extremely difficult with exceedingly high relapse rates. Reactions that occur during nicotine withdrawal include anxiety, difficulty concentrating, irritable mood, and severe cravings for nicotine. The onset of nicotine withdrawal depends on how much nicotine is built up in the client’s body. It usually begins within 24 hours after discontinuation of nicotine-containing products and can last days to weeks, making relapse rates quite high without the assistance of behavioral and pharmacologic intervention. Like opioid withdrawal, nicotine withdrawal is not expected to be fatal.</para>
</section>
<section id="sect-00005">
<title>Drugs Used to Treat Nicotine Abuse Disorders</title>
<para id="para-00005">This section covers medications used to treat nicotine use disorders. This includes medications that are able to replace the nicotine that a client was previously using along with agents that help to reduce the withdrawal symptoms and feelings of craving that may lead to client’s relapsing and using nicotine again.</para>
<section id="sect-00006">
<title>Bupropion</title>
<para id="para-00006">Bupropion is traditionally used for the treatment of anxiety and depression, but it has also been found to help aid in the treatment of NUDs. Bupropion’s mechanism of action is that it inhibits the reuptake of dopamine and norepinephrine. How bupropion works to treat NUDs is unclear currently, but it is theorized that bupropion reduces craving symptoms for nicotine by increasing dopamine activity in the reward center of the brain. Bupropion can be advantageous in those individuals with concomitant NUD and depression and/or anxiety. Since bupropion does not have any actions at the nicotinic receptor, it is safe if clients relapse and begin using nicotine-containing products while taking bupropion.</para>
</section>
<section id="sect-00007">
<title>Nicotine (NicoDerm/Nicorette)</title>
<para id="para-00007">Nicotine replacement therapy (NRT) is designed to replace the nicotine products that a client is currently using for products only containing nicotine. This helps to reduce withdrawal symptoms and aid in the successful transition to using no nicotine. These come in a variety of dosage forms, including gums, patches, nasal sprays, lozenges, and inhalers. The appropriate dose to start a client on is highly dependent on the amount of nicotine being used by the client prior to quitting, due to physical and psychological dependence developed at higher doses.</para>
<para id="para-00008">While clients have successfully treated NUDs with vaping devices, it is important to recommend using FDA-approved products first, as these are highly regulated products and are held to a high standard for manufacturing and packaging. This is different from unregulated nicotine-containing vaping solutions, which have no FDA oversight and have been found to contain unadvertised products such as the heavy metals chromium, nickel, and lead. It is also important for clients who relapse and start using nicotine-containing products again to discontinue their NRT. This prevents the client from being exposed to even higher doses of nicotine than they were originally using and reduces the risk for adverse effects.</para>
</section>
<section id="sect-00008">
<title>Varenicline</title>
<para id="para-00009">Varenicline is a partial <term class="no-emphasis" id="term-00003">nicotine receptor agonist</term> that has a greater affinity for the receptor than nicotine itself. Just as buprenorphine partially activates opioid receptors to reduce withdrawal symptoms and prevent other opioids from working as well, varenicline possesses the same actions for nicotine. Nicotine is safe to use if the client relapses and begins using nicotine-containing products again. In fact, it is recommended that varenicline be initiated one week prior to the chosen quit date to ease the transition into nicotine abstinence.</para>
<para id="para-00010"><link target-id="table-00001" document="m00277"/> lists medications used to treat nicotine use disorder and typical routes and dosing for adult and <term class="no-emphasis" id="term-00004">pediatric clients</term>.</para>
<table class="vertically-tight full-width" id="table-00001">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="2*"/>
<thead>
<row>
<entry valign="top" align="center"><span class="blue-text">Drug</span></entry>
<entry valign="top" align="center"><span class="blue-text">Routes and Dosage Ranges</span></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00005">Bupropion</term><newline/>
(<term class="no-emphasis" id="term-00006">Zyban</term>)</entry>
<entry valign="top" align="left">150 mg orally twice daily. Maximum dose: 300 mg/day.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00007">Nicotine</term><newline/>
(<term class="no-emphasis" id="term-00008">NicoDerm/Nicorette</term>)</entry>
<entry valign="top" align="left"><emphasis effect="italics">Gum:</emphasis> 2–4 mg chewed every 1–2 hours; maximum 24 pieces/day.<newline/>
<emphasis effect="italics">Transdermal:</emphasis> One 14–21 mg patch every 24 hours applied topically daily.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00009">Varenicline</term><newline/>
(<term class="no-emphasis" id="term-00010">Chantix</term>)</entry>
<entry valign="top" align="left"><emphasis effect="italics">Days 1–3:</emphasis> 0.5 mg orally once daily.<newline/>
<emphasis effect="italics">Days 4–7:</emphasis> 0.5 mg orally twice daily.<newline/>
<emphasis effect="italics">Days 8–84:</emphasis> 1 mg orally twice daily.</entry>
</row>
</tbody>
</tgroup>
<caption>Drug Emphasis Table: Medications Used to Treat Nicotine Use Disorder (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
</section>
</section>
<section id="sect-00009">
<title>Adverse Effects and Contraindications</title>
<para id="para-00011">Bupropion should be used cautiously in clients with a history of seizures, as this can be worsened in the presence of bupropion. Bupropion, like other antidepressant medications, can increase risk for suicidal ideation, so it is important to educate the client to monitor for depressed mood and suicidal thoughts. Buprenorphine can also induce manic symptoms if the client has bipolar disorder. Bupropion should be avoided if the client is taking any other drugs that increase norepinephrine actions, such as selective norepinephrine reuptake inhibitors (SNRIs) (e.g., duloxetine, venlafaxine).</para>
<para id="para-00012">Side effects of nicotine replacement products generally occur when using doses exceeding what the client was using in their previous choice of nicotine-containing product. Common adverse effects include headache, oral irritation, dyspepsia, and cough.</para>
<para id="para-00013">Common adverse effects seen with varenicline include nausea, vomiting, and abnormal dreams. Varenicline should be used cautiously in clients with history of depression and suicide, as it has been shown to increase these symptoms in some clients.</para>
<para id="para-00014"><link target-id="table-00002" document="m00277"/> is a drug prototype table for the medications used to treat nicotine use disorder featuring bupropion. It lists drug class, mechanism of action, adult dosage, indications, therapeutic effects, drug and food interactions, adverse effects, and contraindications.</para>
<table class="vertically-tight" id="table-00002">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<tbody>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Drug Class</emphasis></span><newline/>
Norepinephrine/dopamine reuptake inhibitor (NDRI)<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Mechanism of Action</emphasis></span><newline/>
Blocks the reuptake of norepinephrine and dopamine in the CNS</entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Drug Dosage</emphasis></span><newline/>
150 mg orally twice daily. Maximum dose: 300 mg/day.</entry>
</row>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Indications</emphasis></span><newline/>
Smoking cessation<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Therapeutic Effects</emphasis></span><newline/>
Lessens cravings during nicotine cessation
</entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Drug Interactions</emphasis></span><newline/>
Clopidogrel (Plavix)<newline/>
Carbamazepine (Tegretol)<newline/>
Phenytoin (Dilantin)<newline/>
Haloperidol (Haldol)<newline/>
Monoamine oxidase inhibitors<newline/>
Levodopa<newline/>
Digoxin<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Food Interactions</emphasis></span><newline/>
Ethanol</entry>
</row>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Adverse Effects</emphasis></span><newline/>
Anxiety<newline/>
Insomnia<newline/>
Tinnitus<newline/>
Tachycardia<newline/>
Diaphoresis<newline/>
Weight loss<newline/>
Constipation<newline/>
Nausea<newline/>
Vomiting<newline/>
Xerostomia (dry mouth)<newline/>
Agitation<newline/>
Tremor<newline/>
Blurred vision
</entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Contraindications</emphasis></span><newline/>
Hypersensitivity<newline/>
Increased seizure risk<newline/>
CNS infection<newline/>
CNS tumor<newline/>
Head injury<newline/>
Anorexia or bulimia nervosa (prior or current)<newline count="2"/>
Caution:<newline/>
Cognitive impairment<newline/>
Hypertension<newline/>
Weight loss<newline/>
Cardiovascular disease<newline/>
Hepatic impairment<newline/>
Renal impairment</entry>
</row>
</tbody>
</tgroup>
<caption>Drug Prototype Table: Bupropion (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
</section>
<section id="sect-00010">
<title>Nursing Implications</title>
<para id="para-00015">The nurse should do the following for clients who are taking a medication for NUD:</para>
<list list-type="bulleted" id="list-00002">
<item>Monitor for all sources of nicotine exposure other than just cigarettes, such as chewing tobacco and vaping devices.</item>
<item>Screen for history of seizures in clients receiving bupropion.</item>
<item>Advise discontinuing NRT if the client decided to begin using nicotine-containing products again.</item>
<item>Screen for use of nicotine vaping solutions when asking about nicotine use.</item>
<item>Monitor for signs and symptoms of worsening depression/suicidal thoughts while clients are taking bupropion or varenicline.</item>
<item>Provide positive reinforcement to clients attempting to stop their nicotine use to help encourage compliance with their NUD therapy.</item>
<item>Monitor sleep patterns.</item>
<item>Provide client teaching regarding the drug and when to call the health care provider. See below for additional client teaching guidelines.</item>
</list>
<note class="safety-alert" id="note-00001">
<para id="para-00016"><emphasis effect="bold">Nicotine Replacement Therapy</emphasis></para>
<para id="para-00017">Clients should discontinue all nicotine replacement therapies if tobacco product consumption resumes. If not, excessive nicotine toxicity (e.g., tachycardia, dizziness) may occur. Nicotine-containing products should also be secured in a manner to avoid accidental <term class="no-emphasis" id="term-00011">pediatric exposures</term>, as nicotine exposures in young children can cause severe toxicity including the risk for respiratory failure and death. Avoid nicotine sprays in clients with a history of asthma, as this can lead to asthma exacerbations.</para>
</note>
<note class="client-teaching" id="note-00002">
<para id="para-00018"><emphasis effect="bold">The client taking a medication to treat nicotine use disorder should:</emphasis></para>
<list list-type="bulleted" id="list-00003">
<item>Alert their health care provider about any signs of allergic reactions including throat swelling, severe itching, rash, or chest tightness.</item>
<item>Notify provider if palpitations, chest pain, anxiety, insomnia, and/or unintended weight loss occurs.</item>
<item>Inform other health care providers that they are taking these medications, including the dose and frequency.</item>
<item>Take the drug with food if it causes an upset stomach.</item>
<item>Take a missed dose as soon as they remember; however, they should not take double doses.</item>
<item>Avoid using nicotine-containing products while using nicotine replacement therapy.</item>
<item>Apply nicotine patches to clean, dry areas of skin.</item>
<item>Remove nicotine patches prior to undergoing MRI procedures and resume after the procedure is complete.</item>
<item>Alert health care providers if they feel any worsening depression or suicidal thoughts.</item>
<item>Increase their fluid intake to avoid constipation</item>
<item>Have sugar-free hard candy or gum on hand to alleviate dry mouth</item>
<item>Reach out to support groups to provide additional encouragement and motivation to remain compliant with NUD therapy.</item>
</list>
</note>
<note class="clinical-tip" id="note-00003">
<para id="para-00019"><emphasis effect="bold">Assess for Changes in Dreaming in Clients Receiving Varenicline</emphasis></para>
<para id="para-00020">Clients receiving varenicline are known to develop particularly vivid dreams which can include nightmares. Clients should be educated about this possibility and report back about any dream changes, as it may require a change in therapy.</para>
</note>
<note class="unfolding-casestudy" id="note-00004">
<para id="para-00021"><emphasis effect="bold">Part B</emphasis></para>
<para id="para-00022">Read the following clinical scenario to answer the questions that follow.</para>
<para id="para-00023">Six months after the last encounter, Daniel Nguyen, a 34-year-old client, presents to the primary care provider and reports that he has been doing well after starting therapy with buprenorphine-naloxone and reports no other opioid use. He states that withdrawal symptoms are minimal, but manageable. He states that he now wishes for help with his cigarette-smoking habit.<newline count="2"/>
<emphasis effect="bold">History</emphasis><newline/>
Opioid use disorder: being treated with buprenorphine-naloxone<newline/>
Cigarette smoking: smokes one pack per day for 7 years<newline/>
Major depressive disorder<newline count="2"/>
<emphasis effect="bold">Current medications</emphasis><newline/>
Buprenorphine-naloxone: 16 mg/4 mg orally daily<newline/>
Duloxetine: 40 mg orally daily</para>
<table class="vertically-tight full-width" id="table-00003">
<tgroup cols="3">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<colspec colnum="3" colname="c3" colwidth="1*"/>
<thead>
<row>
<entry valign="top" align="center" namest="c1" nameend="c2"><emphasis effect="bold"><span class="blue-text">Vital Signs</span></emphasis></entry>
<entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Physical Examination</span></emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Temperature:</emphasis></entry>
<entry valign="top" align="left">98.4°F</entry>
<entry valign="top" align="left" morerows="6">
<list list-type="bulleted" id="list-00004">
<item><emphasis effect="italics">Head, eyes, ears, nose, throat (HEENT):</emphasis> Within normal limits</item>
<item><emphasis effect="italics">Cardiovascular:</emphasis> No jugular vein distention; no peripheral edema noted bilaterally; S1, S2 noted, rhythm regular</item>
<item><emphasis effect="italics">Respiratory:</emphasis> Clear to auscultation bilaterally</item>
<item><emphasis effect="italics">GI:</emphasis> Abdomen soft, nontender, nondistended</item>
<item><emphasis effect="italics">GU:</emphasis> Reports adequate urine output</item>
<item><emphasis effect="italics">Neurological:</emphasis> Alert and oriented to person, place, and time; no motor deficits noted</item>
<item><emphasis effect="italics">Integumentary:</emphasis> No wounds noted; skin color appropriate for age</item>
</list>
</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Blood pressure:</emphasis></entry>
<entry valign="top" align="left">123/78 mm Hg</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Heart rate:</emphasis></entry>
<entry valign="top" align="left">74 beats/min</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Respiratory rate:</emphasis></entry>
<entry valign="top" align="left">16 breaths/mi</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Oxygen saturation:</emphasis></entry>
<entry valign="top" align="left">99% on room air</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Height:</emphasis></entry>
<entry valign="top" align="left">5’8”</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Weight:</emphasis></entry>
<entry valign="top" align="left">175 pounds</entry>
</row>
</tbody>
</tgroup>
</table>
<exercise id="exer-00001"><problem id="prob-00001"><para id="para-00024"><link class="os-embed" url="#exercise/PHAR_Ch15_Sec04_UCSQ1"/></para></problem></exercise>
<exercise id="exer-00002"><problem id="prob-00002"><para id="para-00025"><link class="os-embed" url="#exercise/PHAR_Ch15_Sec04_UCSQ2"/></para></problem></exercise>
</note>
<note class="black-box" id="note-00005">
<para id="para-00026"><emphasis effect="bold">Bupropion</emphasis></para>
<para id="para-00027">Antidepressants, including bupropion, increase the risk of suicidal thoughts and behavior in <term class="no-emphasis" id="term-00012">children</term>, <term class="no-emphasis" id="term-00013">adolescents</term>, and <term class="no-emphasis" id="term-00014">young adults</term> up to and including 24 years of age in short-term trials. These trials did not show an increase in the risk of suicidal thoughts and behavior with antidepressant use in subjects between the ages of 25 and 64 years; there was a reduction in risk with antidepressant use in subjects ages 65 and <term class="no-emphasis" id="term-00015">older</term>.</para>
</note>
</section>
<section class="chapter-summary" id="sect-00011">
<para id="para-00028">This chapter focused on defining the various aspects of substance use disorders and ways to manage three of the most common substance use disorders in the world today. Substance use and abuse were described in terms of the short-term effects of intoxication as well as more long-term effects such as physical dependence, tolerance, and withdrawal. Emphasis was placed on how the presence of things like tolerance and physical dependence do not always mean a client has a substance use disorder.</para>
<para id="para-00029">Drug classifications covered in this section focused on medications to treat opioid, alcohol, and nicotine use disorders. Medications used to treat opioid use disorders included agents to minimize withdrawal effects or to prevent opioid effects should a client relapse. Naloxone, the major opioid reversal agent, was also discussed and how important it is for clients to have ready access to this in case of overdose. Medications for alcohol use disorders included agents to minimize the withdrawal effects of alcohol and how alcohol withdrawal can be potentially fatal and should be treated as a medical emergency. Agents to aid success in smoking cessation were covered, including bupropion that blunts cravings by affecting the reward center in the brain and nicotine replacement therapies such as gums, patches, and inhalers.</para>
</section>
<section class="review-questions" id="sect-00012">
<title>Review Questions</title>
<exercise id="exer-00003"><problem id="prob-00003"><para id="para-00030"><link class="os-embed" url="#exercise/PHAR_Ch15_Sec01_RQ1"/></para></problem></exercise>
<exercise id="exer-00004"><problem id="prob-00004"><para id="para-00031"><link class="os-embed" url="#exercise/PHAR_Ch15_Sec01_RQ2"/></para></problem></exercise>
<exercise id="exer-00005"><problem id="prob-00005"><para id="para-00032"><link class="os-embed" url="#exercise/PHAR_Ch15_Sec01_RQ3"/></para></problem></exercise>
<exercise id="exer-00006"><problem id="prob-00006"><para id="para-00033"><link class="os-embed" url="#exercise/PHAR_Ch15_Sec02_RQ4"/></para></problem></exercise>
<exercise id="exer-00007"><problem id="prob-00007"><para id="para-00034"><link class="os-embed" url="#exercise/PHAR_Ch15_Sec02_RQ5"/></para></problem></exercise>
<exercise id="exer-00008"><problem id="prob-00008"><para id="para-00035"><link class="os-embed" url="#exercise/PHAR_Ch15_Sec02_RQ6"/></para></problem></exercise>
<exercise id="exer-00009"><problem id="prob-00009"><para id="para-00036"><link class="os-embed" url="#exercise/PHAR_Ch15_Sec03_RQ7"/></para></problem></exercise>
<exercise id="exer-00010"><problem id="prob-00010"><para id="para-00037"><link class="os-embed" url="#exercise/PHAR_Ch15_Sec03_RQ8"/></para></problem></exercise>
<exercise id="exer-00011"><problem id="prob-00011"><para id="para-00038"><link class="os-embed" url="#exercise/PHAR_Ch15_Sec04_RQ9"/></para></problem></exercise>
<exercise id="exer-00012"><problem id="prob-00012"><para id="para-00039"><link class="os-embed" url="#exercise/PHAR_Ch15_Sec04_RQ10"/></para></problem></exercise>
</section>
<section class="references" id="sect-00013">
<para id="para-00040">American Psychological Association. (2023). <emphasis effect="italics">APA dictionary of psychology</emphasis>. American Psychological Association.</para>
<para id="para-00041">Aronowitz, S., &amp; Meisel, Z. F. (2022). Addressing stigma to provide quality care to people who use drugs. <emphasis effect="italics">JAMA</emphasis> <emphasis effect="italics">Network Open</emphasis>, 5(2). https://doi.org/10.1001/jamanetworkopen.2021.46980</para>
<para id="para-00042">Cornelius, M. E., Wang, T. W., Jamal, A., Loretan, C. G., &amp; Neff, L. J. (2020). Tobacco product use among adults—United States, 2019. <emphasis effect="italics">Morbidity and Mortality Weekly Report, 69</emphasis>(46), 1736–1742. https://doi.org/10.15585/mmwr.mm6946a4</para>
<para id="para-00043">DailyMed. (Updated July 20, 2023). <emphasis effect="italics">Buprenorphine and naloxone tablet.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=47236a95-ba0b-4f6a-b406-858cabc726df</para>
<para id="para-00044">DailyMed. (Updated August 31, 2023). <emphasis effect="italics">Bupropion hydrochloride tablet.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=39b2d509-1281-4464-9cf1-a94bbc18b84b</para>
<para id="para-00045">DailyMed. (Updated December 7, 2005). <emphasis effect="italics">Chlordiazepoxide hydrochloride capsule.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=a96b7385-8ee1-4b23-aa15-aa4afd4c40b4</para>
<para id="para-00046">DailyMed. (Updated January 30, 2020). <emphasis effect="italics">Disulfiram tablet</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=b90f8ff4-4fb3-46ab-8149-cb55f24a4044</para>
<para id="para-00047">DailyMed. (Updated May 2, 2022). <emphasis effect="italics">Haloperidol tablet</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=9a9e20dd-646a-4fe9-a345-1b5bda8e7775</para>
<para id="para-00048">DailyMed. (Updated May 2, 2023). <emphasis effect="italics">Lorazepam injection</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=20140b19-846b-425f-b191-670e17809945</para>
<para id="para-00049">DailyMed. (Updated May 4, 2022). <emphasis effect="italics">Methadone hydrochloride concentrate</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=14f7b1d8-344a-4eaa-a1bf-bc1a00c3ab58</para>
<para id="para-00050">DailyMed. (Updated March 18, 2020). <emphasis effect="italics">Naloxone hydrochloride injection.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=b1303f15-c48b-a44d-b28a-72f370094e02</para>
<para id="para-00051">DailyMed. (Updated February 8, 2017). <emphasis effect="italics">Naltrexone hydrochloride tablet.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=49aa3d6d-2270-4615-aafa-b440859ab870</para>
<para id="para-00052">DailyMed. (Updated May 25, 2021). <emphasis effect="italics">Nicotine polacrilex gum.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=a7e3da43-693b-44df-8566-4847edae9d61</para>
<para id="para-00053">DailyMed. (Updated January 27, 2023). <emphasis effect="italics">Varenicline tablet</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=78d1857f-8708-5410-792f-4a3e5e7971a5</para>
<para id="para-00054">Dar, P. M., Kaur, S., Boddeda, J., &amp; Wani, S. M. (2020). Haloperidol induced sudden cardiac arrest—report of a very rare case and review of literature. <emphasis effect="italics">Case Reports in Psychiatry</emphasis>, 1836716. https://doi.org/10.1155/2020/1836716</para>
<para id="para-00055">Dydyk A. M., Jain N. K., &amp; Gupta M. (2023). <emphasis effect="italics">Opioid use disorder</emphasis>. StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK553166/</para>
<para id="para-00056">Jeon, S., Kang, H., Cho, I., &amp; Cho, S. (2022). The alcohol flushing response is associated with the risk of depression. <emphasis effect="italics">Scientific Reports, 12</emphasis>(1). https://doi.org/10.1038/s41598-022-16276-2</para>
<para id="para-00057">Kennedy-Hendricks, A., McGinty, E. E., Summers, A., Krenn, S., Fingerhood, M. I., &amp; Barry, C. L. (2022). Effect of exposure to visual campaigns and narrative vignettes on addiction stigma among health care professionals: A randomized clinical trial. <emphasis effect="italics">JAMA Network Open, 5</emphasis>(2):e2146971. doi:10.1001/jamanetworkopen.2021.46971</para>
<para id="para-00058">McNeely, J., &amp; Adam, A. (2020). <emphasis effect="italics">Substance use screening and risk assessment in adults</emphasis>. Johns Hopkins University. https://www.ncbi.nlm.nih.gov/books/NBK565474/table/nycgsubuse.tab9/</para>
<para id="para-00059">National Center for Drug Abuse Statistics. (n.d.). <emphasis effect="italics">Drug use among youth: Facts &amp; statistics.</emphasis> https://drugabusestatistics.org/teen-drug-use/</para>
<para id="para-00060">National Institutes of Health (NIH). (2020). <emphasis effect="italics">Substance use in older adults: DrugFacts.</emphasis> https://nida.nih.gov/publications/drugfacts/substance-use-in-older-adults-drugfacts</para>
<para id="para-00061">National Institutes of Health (NIH). (2023). <emphasis effect="italics">Alcohol facts and statistics.</emphasis> National Institute on Alcohol Abuse and Alcoholism. https://www.niaaa.nih.gov/alcohols-effects-health/alcohol-topics/alcohol-facts-and-statistics</para>
<para id="para-00062">Rehm, J., Rovira, P., Llamosas-Falcón, L., &amp; Shield, K. D. (2021). Dose-response relationships between levels of alcohol use and risks of mortality or disease for all people, by age, sex, and specific risk factors. <emphasis effect="italics">Nutrients, 13</emphasis>(8), 2652. https://doi.org/10.3390/nu13082652</para>
<para id="para-00063">Substance Abuse and Mental Health Services Administration (SAMHSA). (2023, January 4). <emphasis effect="italics">SAMHSA announces National Survey on Drug Use and Health (NSDUH) results detailing mental illness and substance use levels in 2021.</emphasis> https://www.samhsa.gov/newsroom/press-announcements/20230104/samhsa-announces-nsduh-results-detailing-mental-illness-substance-use-levels-2021</para>
<para id="para-00064">Substance Abuse and Mental Health Services Administration (SAMHSA). (2023, April 25). <emphasis effect="italics">Waiver elimination (MAT Act)</emphasis>. https://www.samhsa.gov/medications-substance-use-disorders/removal-data-waiver-requirement</para>
</section>
</content>
</document>