<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Review of the Male Reproductive System</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Review of the Male Reproductive System</md:title>
    <md:content-id>m00451</md:content-id>
    <md:uuid>2deedc72-3013-4683-bd77-25dcded1f34e</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Describe the structure and function of the male reproductive system.</item>
<item>Discuss common conditions that affect the male reproductive system.</item>
</list>
</section>
<section id="sect-00003">
<title>Structure and Function of the Male Reproductive System</title>
<para id="para-00002">The <term class="no-emphasis" id="term-00001">male reproductive system</term> (also referred to as the <term class="no-emphasis" id="term-00002">testicular reproductive system</term>) is made up of internal and external organs (see <link target-id="fig-00001" document="m00451"/>). The external organs include the scrotum, testes, epididymis, and penis. The internal organs are the vas deferens, prostate gland, ejaculatory ducts, seminal vesicles, bulbourethral (Cowper’s) glands, and urethra (Betts et al., 2023; Netter, 2022).</para>
<para id="para-00003">The scrotum is a loose, sac-like cavity that holds the testicles and provides a controlled temperature for them since temperature within the scrotum is lower than in the body itself. The testicles produce sperm, which fertilize an egg from a female. The epididymis carries the formed sperm into the vas deferens, which then empties the sperm into the ejaculatory duct in the body of the prostate gland. Two seminal vesicles, one on each side of the prostate, also empty into the ejaculatory duct. From the ejaculatory duct, the sperm enter the urethra. The bulbourethral (Cowper’s) glands secrete mucus into the urethra, and both the mucus and sperm are carried outside the body through the urethra. The penis contains sensory nerves that respond to sexual stimulation and cause the penis to become enlarged and elongated. Contractions of the penis allow the sperm, along with other secretions, to empty outside the body. The primary target would be the uterus where the sperm fertilizes the egg, creating the embryo that implants into the uterus and further develops into the fetus (Betts et al., 2023; Netter, 2022). (Refer to Section 36.1.)</para>
<figure class="scaled-down" id="fig-00001">
<media alt="This diagram shows a cross section of the penis and testes. The penis widens at the end, into the glans, which is surrounded by the foreskin. The urethra is an opening that runs through the middle of the penis to the bladder. The tissue surrounding the urethra is the Corpus spongiosum, and above the Corpus spongiosum is the Corpus cavernosum. The testes, located immediately behind the penis, are covered by the scrotum. Seminiferous tubules are located in the testes. The epididymis partly surrounds the sac containing the seminiferous tubules. The Vas deferens is a tube connecting the seminiferous tubules to the ejaculatory duct, which begins in the prostate gland. The prostate gland is located behind and below the bladder. The seminal vesicle, located above the prostate, also connects to the seminal vesicle. The bulbourethral gland connects to the ejaculatory duct where the ejaculatory duct enters the penis."><image mime-type="image/png" src="../../media/PHA_Figure_36_05_005.png"/></media>
<caption>The internal and external male reproductive system is sometimes also referred to as the testicular reproductive system. (credit: modification of work from <emphasis effect="italics">Biology 2e</emphasis>. attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
</section>
<section id="sect-00004">
<title>Hormones</title>
<para id="para-00004">Some of the same hormones that are produced in individuals assigned female at birth are also produced in those assigned males at birth, and those include GnRH and the gonadotropins, LH and FSH. As discussed in <link document="m00477">Review of the Female Reproductive System</link>, GnRH is produced in the hypothalamus. When GnRH is secreted, it acts on the anterior pituitary to secrete FSH and LH, which regulate sex steroid production from the gonads. In males, the gonads are the testes (ovaries in females) which produce testosterone (also considered an androgen). Testicular hormones are responsible for the development of male sex organs and secondary sex characteristics, including hair distribution (pubic area, axillae, facial, and chest), voice deepening, heavier bone structure, increased hematocrit, and fat distribution. Additionally, testosterone can self-limit its own secretion through the negative feedback loop. When levels of testosterone are high, feedback to the hypothalamus inhibits the secretion of GnRH. Negative feedback to the anterior pituitary renders it less responsive to GnRH stimuli (Casteel &amp; Singh, 2023; Nassar, 2023).</para>
</section>
<section id="sect-00005">
<title>Andropause</title>
<para id="para-00005"><term id="term-00003">Andropause</term> occurs with aging and represents a time of decreased production of testosterone, atrophy of interstitial cells, and lessened sexual activity. Andropause is comparable to female menopause. The decrease of testosterone can produce depression, fat redistribution, and decreased libido. Not all male clients experience andropause.</para>
<note class="link-to-learning" id="note-00001">
<title>Male Menopause</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/malemenopause"/>
</media>
<para id="para-00006">What is “male menopause”? An expert breaks down everything clients need to know about andropause in this Daily Mail video.</para>
</note>
</section>
</content>
<glossary>
<definition id="def-00001"><term>andropause</term> <meaning>time of decreased production of testosterone, atrophy of interstitial cells, and lessened sexual activity; comparable to female menopause</meaning></definition>
</glossary>
</document>