<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Becoming a Culturally Responsive Nurse</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Becoming a Culturally Responsive Nurse</md:title>
    <md:content-id>m00218</md:content-id>
    <md:uuid>0e80cfc6-22ee-43fe-8ef1-0873025a3f9a</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list id="list-00001">
    <item>Demonstrate self-awareness in attitudes, beliefs, and values.</item>
    <item>Explain the significance of valuing and respecting diversity. </item>
    <item>Apply models of cultural competence.</item>
    <item>Apply self-assessment tools to measure cultural competence.</item>
    </list>
    </section>
    <para id="para-00002">The process of becoming a culturally responsive nurse is ongoing and informed by <term class="no-emphasis" id="term-00001">evidence-based practice</term>. This section highlights the attitudes, skills, and knowledge required to engage in this process, and it examines how to apply three major theoretical frameworks for culturally responsive nursing practice. It also presents tools nurses may use to evaluate a client’s cultural values, health perspectives, and <term class="no-emphasis" id="term-00002">disease behaviors</term>, as well as tools for assessing and measuring their own cultural competence.</para>
    <section id="sect-00002">
    <title>Attitudes, Skills, and Knowledge</title>
    <para id="para-00003">The <term class="no-emphasis" id="term-00003">American Association of Colleges of Nursing </term>definition of cultural competence is, above all, a call to action: It sets nurses the task of building the attitudes, skills, and knowledge necessary to provide quality care. What are these attitudes, skills, and knowledge?</para>
    <para id="para-00004">An open, nonjudgmental attitude is essential to providing culturally responsive care. A culturally responsive nurse displays the following:</para>
    <list id="list-00002">
    <item>An interest in learning about other beliefs and practices</item>
    <item>A willingness to engage in dialogue that encourages learning and mutual respect</item>
    <item>The motivation to challenge assumptions and biases</item>
    <item>A commitment to equity and inclusion</item>
    <item>The desire to help create a safe space for everyone</item>
    </list>
    <para id="para-00005">Among the many skills required to provide culturally responsive care, a few key skills should be part of every nurse’s tool kit. <term class="no-emphasis" id="term-00004">Critical thinking</term> is needed to identify and analyze policies, structures, and practices that are oppressive or that disadvantage certain individuals or groups. <term class="no-emphasis" id="term-00005">Linguistic competence</term> is necessary for communicating effectively with people from different backgrounds and for listening empathetically and openly (see <link document="m00216">Linguistically Responsive Care</link>). The ability to adapt to new cultural environments and navigate unfamiliar situations is essential. Culturally responsive attitudes also include approaching diversity positively, valuing and respecting cultural differences, practicing <term class="no-emphasis" id="term-00006">cultural humility</term>, and not discriminating against individuals on the basis of culture. These attitudes support cultural awareness, one of the skills most critical to providing culturally responsive care.</para>
    <section id="sect-00003">
    <title>Valuing and Respecting Diversity</title>
    <para id="para-00006">Valuing <term class="no-emphasis" id="term-00007">diversity</term> means recognizing that everyone is unique and that diversity is a valuable aspect of society. It involves treating all individuals with respect and without <term class="no-emphasis" id="term-00008">discrimination</term> and being open to learning from, and collaborating with, people from diverse backgrounds. Valuing diversity can foster a more inclusive and welcoming environment, and it can lead to better outcomes for both individuals and organizations.</para>
    <para id="para-00007">What does valuing and respecting diversity look like? It begins with recognizing the unique backgrounds, experiences, and perspectives of clients and colleagues, including varied cultural health beliefs and practices. For example, a nurse serving a community that has experienced a recent influx of immigrants could follow local news stories about the new <term class="no-emphasis" id="term-00009">immigrant</term> population and read books and articles about the immigrant group’s culture to develop a baseline knowledge that would become richer and more informed with each client interaction.</para>
    <para id="para-00008">Nurses can engage with people from different backgrounds and cultures, both at work and socially, to get to know them and better understand their perspectives. An open mind is critical, as are effective communication and a willingness to learn from others. Nurses should advocate for diversity and inclusion in the workplace and recognize any personal <term class="no-emphasis" id="term-00010">biases</term> or <term class="no-emphasis" id="term-00011">stereotypes</term> that may impact their interactions with others. Self-awareness is key to both understanding one’s own perspective and challenging it. By taking these steps, nurses can show their commitment to valuing and respecting diversity, thereby fostering a more inclusive and nurturing environment for their clients, colleagues, communities, and organizations.</para>
    </section>
    <section id="sect-00004">
    <title>Developing Self-Awareness</title>
    <para id="para-00009">To value and respect diversity, nurses must recognize and understand their personal biases, values, and beliefs; the ways those are influenced by their own cultural backgrounds; and the ways they influence their own perceptions and behaviors. To achieve that recognition and understanding, nurses must seek <term id="term-00012">self-awareness</term> (Foronda et al., 2018). This self-awareness can enable a nurse to identify the role their own biases, values, and beliefs play in their interactions with clients, nurse colleagues, and other health care professionals. Each nurse needs to examine their own life experiences, family background, cultural traditions, religious beliefs, health practices, and personal preferences. Because values change over time, it is helpful for nurses to consider how their biases, values, and beliefs have developed and to reflect on how they may be continuing to evolve. Nurses need to examine their own biases to ensure they are not perpetuating any stereotypes or <term class="no-emphasis" id="term-00013">prejudice</term>s, and they need to reflect on their own values and beliefs to identify how they may help or hinder their ability to provide culturally responsive care.</para>
    <para id="para-00010">To develop self-awareness and identify hidden biases, nurses can start by reflecting on their experiences, cultural background, and stereotypes and how these may impact their ability to objectively evaluate and care for others. The <link url="https://openstax.org/r/takeatest"><term class="no-emphasis" id="term-00014">Implicit Association Test</term> (IAT)</link>, a psychological tool designed to measure bias and the impact of unconscious attitudes and beliefs on day-to-day decision-making, can help nurses identify their hidden biases (Project Implicit, 2011). Nurses can challenge their biases by engaging in open and respectful conversations with people from different backgrounds, asking questions to learn more about the experiences and perspectives of others.</para>
    <para id="para-00011">Participating in activities that embrace and promote diversity can also help nurses develop self-awareness and cultural understanding. Such activities include attending cultural events, volunteering at health clinics that serve immigrant communities, and attending <term class="no-emphasis" id="term-00015">interfaith</term> services. By engaging in these activities, nurses can continue to learn and grow in their understanding of individuals and groups from diverse cultural backgrounds, building the skills and knowledge necessary to provide compassionate, <term class="no-emphasis" id="term-00016">culturally congruent care</term> to their clients. <link document="m00224">Managing the Dynamics of Difference</link> describes strategies for developing cultural awareness in more detail.</para>
    <para id="para-00012">The Central Vancouver Island Multicultural Society (2021) has developed a <link url="https://openstax.org/r/culturalcompetencechecklist"><term class="no-emphasis" id="term-00017">cultural competence self-assessment checklist</term></link> that individuals can use to check their progress toward developing cultural competence.</para>
    <note class="culture-conversations" id="note-00001">
    <title>What Is Cultural Competence?</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/culturalcompetency"/>
    </media>
    <para id="para-00013">In this <term class="no-emphasis" id="term-00018">Kentucky Inclusive Health Collaborative</term> (2021) video, people speak about the different ways they identify themselves and how they feel health care professionals’ perceptions of them affect the care they receive.</para>
    <para id="para-00014">Watch the video, and then respond to the following questions.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00003">
    <item>What are the different terms you use to describe your identity?</item>
    <item>How may others’ perceptions of your identity affect the health care you receive?</item>
    <item>What can you do to increase your cultural competency as a nurse?</item>
    <item>What effect does your level of cultural competency have on your clients?</item>
    </list>
    </note>
    </section>
    </section>
    <section id="sect-00005">
    <title>Applying Models of Cultural Competence</title>
    <para id="para-00015"><link document="m00209">Transcultural Nursing</link> introduced several frameworks for providing effective, culturally appropriate nursing care that produces positive, equitable outcomes. These models can serve as tools for considering how best to provide culturally responsive care.</para>
    <section id="sect-00006">
    <title>Campinha-Bacote’s Process of Cultural Competence Model</title>
    <para id="para-00016"><term class="no-emphasis" id="term-00019">Campinha-Bacote</term>’s <term class="no-emphasis" id="term-00020">process of cultural competence model</term> emphasizes that cultural competence is not a fixed attribute or trait but rather a process that health care professionals engage in to provide high-quality, effective care to clients from diverse cultural backgrounds (Campinha-Bacote, 2002). This process has five components: cultural awareness, cultural skill, cultural knowledge, cultural encounters, and cultural desire.</para>
    <list id="list-00004">
    <item><term id="term-00021">Cultural awareness</term> involves examining and exploring one’s own cultural background, beliefs, and biases and consciously avoiding them when interacting with clients from other cultures.</item>
    <item><term id="term-00022">Cultural skill</term> is the ability to collect cultural data, perform culturally sensitive assessments, and consider biological and physiologic variations.</item>
    <item><term id="term-00023">Cultural knowledge</term> serves as a foundation for understanding the diversity of cultural groups.</item>
    <item><term id="term-00024">Cultural encounters</term> are interactions with clients from different cultural backgrounds.</item>
    <item><term id="term-00025">Cultural desire</term> is the motivation to engage in the process of becoming culturally competent and to provide culturally responsive care.</item>
    </list>
    <para id="para-00017">Recently, Campinha-Bacote refined her model to include <term id="term-00026">cultural competemility</term>, the combination of <term class="no-emphasis" id="term-00027">cultural competence</term> and <term class="no-emphasis" id="term-00028">cultural humility</term> in the delivery of health care services (Campinha-Bacote, 2018), to encourage health care professionals to be culturally humble throughout the process of cultural competence.</para>
    <para id="para-00018">Because Campinha-Bacote’s model specifically examines the process of cultural competence, it is easy to use in clinical situations. For example, a nurse who is motivated to engage in the process of cultural competence expresses a desire to provide culturally responsive care for a client from a religious background that observes dietary restrictions. Through cultural awareness, the nurse recognizes that the client’s beliefs and traditions may impact which foods they can eat. Therefore, the nurse clarifies these preferences during their assessment and continues to use cultural assessment skills to seek knowledge about the client’s dietary practices.</para>
    </section>
    <section id="sect-00007">
    <title>The Giger and Davidhizar Transcultural Assessment Model</title>
    <para id="para-00019"><term class="no-emphasis" id="term-00029">Giger and Davidhizar’s transcultural assessment model</term> (Giger &amp; Haddad, 2020) is used to evaluate a client’s cultural values and perspectives of health and <term class="no-emphasis" id="term-00030">disease behaviors</term>. According to this model, every individual is culturally unique and should be assessed according to six phenomena: communication, space, social organization, time orientation, environmental control, and biological variations.</para>
    <list id="list-00005">
    <item>Communication, both verbal and nonverbal, transmits cultural <term class="no-emphasis" id="term-00031">norm</term>s and expectations, thereby conveying meaning and forming identity.</item>
    <item>Space refers to the distance between individuals when they interact; different cultural groups have different behaviors concerning personal distance and physical interaction.</item>
    <item>Social organization refers to how a cultural group is organized and includes factors such as family structure, religious values, and role assignments.</item>
    <item>Time orientation, which is the perspective and value placed on the past, present, or future, can vary based on culture.</item>
    <item>Environmental control refers to the belief in one’s ability to control and plan for factors in the environment.</item>
    <item>Biological variations are differences between individuals in developmental patterns, disease prevalence, and genetic variations.</item>
    </list>
    <para id="para-00020">Nurses may use Giger and Davidhizar’s transcultural model to evaluate how different individuals and groups perceive and approach illness to develop tailored plans of care. For example, some cultures place a greater emphasis on the present and less value on planning for the future. This can affect the way group members approach health care, such as their willingness to adhere to long-term treatment plans or to obtain preventive care. On the other hand, cultures that have a more future-oriented perspective place greater emphasis on planning and preparing for the future, including taking steps to prevent illness and maintain good health.</para>
    <para id="para-00021">Another example of this model’s application is to consider how, in some cultures, illness may be viewed as a natural part of life, with more emphasis on the social and spiritual aspects of disease than on physiologic or biological manifestations. Individuals from these cultural backgrounds may prefer to seek care from traditional healers or practitioners instead of, or in addition to, Western medical care. In contrast, <term class="no-emphasis" id="term-00032">Western culture</term> emphasizes biomedical explanations for illness and tends to prioritize <term class="no-emphasis" id="term-00033">evidence-based interventions</term>. When differences arise, it is critical for the nurse to remain nonjudgmental and respectful of the client’s preferences. For example, if a client expresses a desire to receive acupuncture, the nurse should work with the client and healer to develop a culturally congruent care plan (<link target-id="fig-00001" document="m00218"/>). This care plan should be communicated to all members of the care team and tailored to the individual’s needs.</para>
    <figure id="fig-00001"><media alt="Two people stand facing each other outdoors. One stands with their hands open near their hips. The other wears a flowing garment and a long scarf tied around their forehead and stands, one hand raised in front of their head and the other holding a chalice."><image mime-type="image/jpg" src="../../media/PH_Figure_23_04_003.jpg"/></media>
    <caption>Some clients may seek care from traditional healers or other practitioners of complementary and <term class="no-emphasis" id="term-00034">alternative medicine</term>. A nurse would incorporate these practices into a culturally congruent care plan. (credit: “Curandera-Traditional Healers” by Larry Lamsa/Flickr, CC BY 2.0)</caption></figure>
        </section>
    <section id="sect-00008">
    <title>The Purnell Model for Cultural Competence</title>
    <para id="para-00025">The <term class="no-emphasis" id="term-00038">Purnell model for cultural competence</term> (Purnell, 2019) promotes cultural awareness and appreciation in the context of health care. Consisting of 12 domains of <term class="no-emphasis" id="term-00039">cultural knowledge</term>, the model covers a wide range of concepts and skills related to cultural competence. Each domain includes a range of topics related to cultural differences and their impact on health care. For example, the <term class="no-emphasis" id="term-00040">death rituals</term> domain identifies a client’s beliefs and practices related to death, dying, and bereavement. Pregnancy and childbearing practices vary widely around the world; this domain covers cultural beliefs and practices related to fertility, birth control, pregnancy, childbirth, and postpartum care. See <link document="m00209">Transcultural Nursing</link> for more about the Purnell model.</para>
    <para id="para-00026">Nurses can implement Purnell’s model throughout the nursing process, using their <term class="no-emphasis" id="term-00041">clinical judgment</term> and collaborating with the client to select and emphasize the components that are most relevant to the individual client’s care (Purnell &amp; Fenkl, 2021). For instance, using Purnell’s model, a nurse caring for a <term class="no-emphasis" id="term-00042">Native American</term> client who follows traditional spiritual practices would elicit the client’s views and preferences about incorporating care from a tribal healer and then work to facilitate that collaboration if the client desires.</para>
    <note class="case-reflection" id="note-00002">
      <title>Culturally Responsive Approaches to Transgender Care</title>
    <para id="para-00022">Read the scenario, and then respond to the questions that follow.</para>
    <para id="para-00023">Joseph, a 25-year-old <term class="no-emphasis" id="term-00035">Black</term> <term class="no-emphasis" id="term-00036">transgender</term> man, arrives at the community clinic seeking information about the services provided. Joseph explains that, despite his <term class="no-emphasis" id="term-00037">gender identity</term>, his legal documents still reflect his assigned female name, Jada. Last month, Joseph began hormone therapy to increase his masculine features and is considering gender-affirming surgery that will include breast reduction and a hysterectomy. During his visit, he appears nervous and jittery and avoids making eye contact. Joseph explains that he recently had unprotected sex and is concerned about his HIV status.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00006">
    <item>How should a nurse begin their encounter with Joseph?</item>
    <item>How might personal factors affect a nurse’s interaction with Joseph?</item>
    <item>Identify other factors that can impact Joseph’s experience and care.</item>
    <item>Using Giger and Davidhizar’s transcultural assessment model, how would you provide culturally responsive care to Joseph during his first visit to the clinic?</item>
    <item>Alternatively, how would the use of Purnell’s model inform the care provided to Joseph?</item>
    </list>
    <para id="para-00024">(See White et al., 2020.)</para>
    </note>
    <note class="theory-action" id="note-00003">
    <title>Cultural Competence</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/patientshealthcare"/>
    </media>
    <para id="para-00027">In this <term class="no-emphasis" id="term-00043">Human Rights Campaign</term> (2011) video, Cecelia Chung, a <term class="no-emphasis" id="term-00044">transgender</term> client, tells her story of <term class="no-emphasis" id="term-00045">discrimination</term> in the health care system and how she learned to advocate for her own care.</para>
    <para id="para-00028">Watch the video, and then respond to the following questions.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00007">
    <item>How could you apply Giger and Davidhizar’s transcultural assessment model to improve the care that Cecelia Chung received?</item>
    <item>Describe how the Purnell model for cultural competence could be applied to Cecelia Chung’s health care encounter to positively impact the outcomes.</item>
    <item>In what ways can you use the Campinha-Bacote process of cultural competence model to improve health care encounters for all individuals?</item>
    </list>
    </note>
    </section>
    </section>
    <section id="sect-00009">
    <title>Tools for Measuring Cultural Competence</title>
    <para id="para-00029">Although the importance of cultural competence is well recognized in nursing, developing accurate and reliable assessment tools to measure it has been challenging. <term class="no-emphasis" id="term-00046">Measurement tools</term> provide nurses with a way to assess their own development of cultural competence and confidence when caring for clients from different backgrounds. A recent review of tools to measure cultural competence found that only a limited number have been tested (Yadollahi et al., 2020), two of which are presented here. These tools provide nurses and nursing students a means for <term class="no-emphasis" id="term-00047">self-assessment</term> of their development of cultural competence and <term class="no-emphasis" id="term-00048">self-efficacy</term> in providing culturally responsive care.</para>
    <para id="para-00030">The <term id="term-00049">Inventory for Assessing the Process of Cultural Competence Among Healthcare Professionals</term> (IAPCC-R) is used to assess the cultural competence of health care professionals according to the five constructs of Campinha-Bacote’s model (Camphina-Bacote, 2002). The IAPCC-R consists of 25 items evaluated using a four-point scale. Scores on the IAPCC-R range from 25 to 100, with higher scores indicating a higher level of cultural competence. The inventory has been widely used in health care research and has been translated into multiple languages, including Swedish, Hebrew, German, Spanish, Korean, Finnish, French, and Japanese. However, one criticism of the tool is that the reading level is very advanced, potentially making it more difficult to use than others.</para>
   
    <para id="para-00031">The <term id="term-00050">Transcultural Self-Efficacy Tool (TSET)</term> is designed to measure the confidence of nurses and nursing students on a 10-point scale ranging from 1 (not confident) to 10 (fully confident) in providing transcultural nursing care (Jeffreys &amp; Dogan, 2010). It consists of 83 items in three categories: cognitive, practical, and affective. The cognitive subscale assesses self-efficacy, or confidence, regarding knowledge about caring for clients from different cultural backgrounds; the practical subscale evaluates self-efficacy in cross-cultural interactions; and the affective subscale assesses self-efficacy regarding cultural awareness, acceptance, and respect for other cultures.</para>
    </section>
    <section class="section-summary" id="sect-00012">
    <title>Chapter Summary</title>
    <para id="para-00032">Culturally responsive attitudes include a positive approach to diversity, respect and equal treatment for cultural differences, and cultural humility. Models of cultural competence offer ways to best provide culturally responsive care and include Campinha-Bacote’s process of cultural competence, Giger and Davidhizar’s transcultural model, and the Purnell model of cultural competence. Tools for self-assessment of cultural competence include the IAPCC-R and the TSET.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>culturally and linguistically appropriate services (CLAS)</term> <meaning>services that emphasize the importance of tailoring health care to an individual’s cultural and language preferences, respecting and responding to the health needs and preferences of all individuals to achieve health equity, and ensuring that everyone has access to high-quality care</meaning></definition>
    <definition id="def-00002"><term>high-context culture</term> <meaning>a communication style that relies more on nonverbal cues, context, and relationships between people than on verbal language, meaning that words alone may not convey the full meaning of a message</meaning></definition>
    <definition id="def-00003"><term>linguistic competence</term> <meaning>the knowledge, attitudes, and skills that enable nurses to care and advocate for clients who communicate in a language other than the one most commonly spoken or understood in the service setting</meaning></definition>
    <definition id="def-00004"><term>low literacy</term> <meaning>the inability to read, write, and comprehend basic information</meaning></definition>
    <definition id="def-00005"><term>low-context culture</term> <meaning>a direct communication style that uses clear and explicit language</meaning></definition>
    </glossary>
</document>