<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00027</md:content-id>
    <md:uuid>db95f3b9-58a3-46e3-be0f-8f47131e8f65</md:uuid>
  </metadata>
  <content class="introduction">
    <figure id="pharma_fig_18_01_001" class="splash">
      <media alt="Alt text here">
        <image mime-type="image/png" src="../../media/pharma_fig_18_01_001.png"/>
      </media>
      <caption>The cardiovascular system transports blood and oxygen to needed organs and systems within the body. (credit: TBD)</caption>
    </figure>
    <para id="para-00001">
      This is a placeholder introduction for chapter 2.
    </para>
  </content>
</document>