<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Nursing Practice and Responsibilities in Environmental Health</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Nursing Practice and Responsibilities in Environmental Health</md:title>
    <md:content-id>m00176</md:content-id>
    <md:uuid>74a66a73-8848-480e-8a7b-76cd2e224175</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list id="list-00001">
    <item>Describe strategies to integrate environmental health into nursing practice.</item>
    <item>Identify strategies for nurses to address climate change.</item>
    <item>Explain the role of the nurse as an advocate for environmental health and environmental justice.</item>
    </list>
  </section>
    <para id="para-00002">Environmental health is an essential component of nursing practice as it has a significant impact on client and population health and outcomes. The integration of environmental health into nursing practice requires a series of strategic steps, including the use of a hierarchy of controls to prevent exposure to environmental contaminants. Let’s look at the strategies for integrating environmental health into nursing practice, the importance of environmental justice, and the role of nurses as environmental advocates.</para>
    <para id="para-00003">Nurses have a unique opportunity to be environmental advocates and leaders (Butterfield et al., 2021). Occupying an accepted role as educators and global citizens, nurses can leverage their public image and platform to promote environmental health through partnerships with colleagues in public health, medicine, behavioral health, schools, public offices, and the community (Butterfield, 2021).</para>
  
    <section id="sect-00002">
    <section id="sect-00003">
    <title>Integrating Environmental Health into Nursing Practice</title>
    <para id="para-00004">Nurses have a responsibility to address the impact of environmental burdens, discuss the effects of climate change, protect the rights of future generations, and advocate for vulnerable populations and communities (Lilienfeld et al., 2018). All nurses should strive to incorporate environmental science and translation into their research and practice (McCauley &amp; Hayes, 2021). Nurses working with individuals should conduct environmental assessments along with collecting other client-specific information, considering the potential long-term impact of environmental exposures, including effects on physical health, mental health, and development (Fu et al., 2020).</para>
    </section>
    <section id="sect-00004">
    <title>Core Functions</title>
    <para id="para-00005">Public health nurses perform the core functions of assessment, policy development, and assurance to serve as a framework for addressing environmental health issues and promoting healthier communities.</para>
    <para id="para-00006">Assessment: Conduct comprehensive assessments to identify environmental health hazards and concerns in the community. Perform data collection and analysis to identify sources of pollution, assess exposure risks, and evaluate the impact of the environment on health. Examples include performing environmental health assessments for individuals and communities.</para>
    <para id="para-00007">Policy Development: Develop and advocate for policies and plans that promote a healthy environment. Collaborate with community partners and local governments to drive policies that positively impact the environment. Examples include advocating for clean water and policies that consider climate change.</para>
    <para id="para-00008">Assurance: Monitor and evaluate the implementation and effectiveness of environmental policies and programs. Ensure action when hazards are identified or regulations violated. Examples include educating the community about contaminated water, ensuring that a safe alternative is provided, and advocating for infrastructure updates.</para>
    </section>
    <section id="sect-00005">
    <title>Prevention</title>
    <para id="para-00009">Nurses have a pivotal role in safeguarding environmental health by implementing prevention interventions across the continuum of health care. It is critical to consider the upstream approach mentioned earlier in the chapter when developing interventions. For example, consider the community’s potential hazards at each level of prevention. At the primary prevention level, nurses focus on promoting awareness, education, and advocacy to prevent environmental health risks before they occur. Secondary prevention encompasses early detection and intervention to mitigate risk and impact. Tertiary prevention focuses on minimizing the impact of already existing environmental health concerns by enhancing patient outcomes and facilitating recovery.</para>
    <para id="para-00010"><term class="no-emphasis" id="term-00001">Primary Interventions</term>:</para>
    <list list-type="bulleted" id="list-00002">
    <item>Provide education about the importance of environmental health and strategies for reducing risk and improving outcomes.</item>
    <item>Engage and empower communities to adopt healthy practices and policies that contribute to a cleaner environment, such as proper waste management and updating infrastructure.</item>
    <item>Advocate for policies to reduce air pollution and hazardous waste in the community.</item>
    <item>Advocate for policies to promote environmental protection, such as green building practices.</item>
    </list>
    <para id="para-00011"><term class="no-emphasis" id="term-00002">Secondary Interventions</term>:</para>
    <list list-type="bulleted" id="list-00003">
    <item>Conduct regular environmental health assessments to identify individuals, groups, and communities at risk.</item>
    <item>Establish surveillance systems based on the community’s potential hazards to monitor environmental health indicators, detect signs of issues, and intervene promptly.</item>
    <item>Screen for home hazards such as lead and mold.</item>
    </list>
    <para id="para-00012"><term class="no-emphasis" id="term-00003">Tertiary Interventions</term>:</para>
    <list list-type="bulleted" id="list-00004">
    <item>Provide care and interventions to individuals affected by severe health consequences of environmental hazards.</item>
    <item>Develop emergency response plans specific to the community’s hazards and needs to manage environmental disasters and extreme weather events.</item>
    <item>Engage in research to better understand the health impacts of various environmental hazards among your clients</item>
    </list>
    </section>
    <section id="sect-00006">
    <title>Climate Change, Justice, and Advocacy</title>
    <para id="para-00013">Nurses have distinctive strengths for addressing climate change. As the most trusted professionals in the United States, nurses are positioned to be powerful messengers for climate-related information. Nurses are trained communicators and often serve as the first point of contact for health and health care, providing an opportunity to incorporate environmental health assessments, climate change education, and interventions. Nurses working in the community are closely connected to vulnerable populations and can address issues of climate equity and justice (<link target-id="fig-00001" document="m00176"/>) (Butterfield et al., 2021). Becoming involved in a professional nursing organization promoting climate justice provides nurses with resources and a platform from which to make transformative changes (Alliance of Nurses for Healthy Environments, 2023).</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="Young people rally in front of a government building holding a sign that says Kids Want Climate Justice."><image mime-type="image/png" src="../../media/PH_Figure_14_05_009.jpg"/></media>
    <caption>Young people mobilize for climate justice. (credit: “Kids Want Climate Justice, Minnesota March For Science, St Paul” by Lorie Shaull/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00014"><term class="no-emphasis" id="term-00004">Primary Interventions</term>:</para>
    <list list-type="bulleted" id="list-00005">
    <item>Educate the community about the health risks of climate change (Lokmic-Tomkins et al., 2023).</item>
    <item>Encourage community engagement with climate change mitigation efforts, such as community gardens, recycling programs, and energy-efficient practices (Salvador Costa et al., 2023).</item>
    <item>Provide information on adaptive behaviors to increase resilience, such as staying hydrated during heat waves.</item>
    <item>Collaborate with local authorities to advocate for climate-resilient infrastructure such as renewable energy initiatives and developing clean, efficient, and adequate public transportation (Salvador Costa et al., 2023).</item>
    <item>Ensure that communities are prepared for extreme weather events by promoting the development of cooling centers, evacuation routes, and emergency shelters.</item>
    <item>Facilitate connections between community members and community partners to increase social cohesion and resilience.</item>
    <item>Integrate climate-focused education and patient-centered conversations into nursing practice (Lokmic‐Tomkins et al., 2023).</item>
    </list>
    <para id="para-00015"><term class="no-emphasis" id="term-00005">Secondary Interventions</term>:</para>
    <list list-type="bulleted" id="list-00006">
    <item>Conduct screenings to identify vulnerable populations within the community and develop strategies to protect their health during climate-related events.</item>
    <item>Ensure that community members receive timely information and advice on staying safe, such as staying indoors during extreme heat or using masks during poor air quality periods.</item>
    <item>Establish or ensure surveillance systems to monitor health outcomes associated with climate change (Lokmic-Tomkins et al., 2023).</item>
    </list>
    <para id="para-00016"><term class="no-emphasis" id="term-00006">Tertiary Interventions</term>:</para>
    <list list-type="bulleted" id="list-00007">
    <item>Establish plans for providing health care services in the aftermath of climate-related events.</item>
    <item>Ensure that healthcare facilities are equipped to manage crises triggered by extreme weather events and climate-related disasters (Salvador Costa et al., 2023).</item>
    <item>Train health care professionals to recognize and address health issues related to or exacerbated by climate change.</item>
    <item>Evaluate the effectiveness of interventions and policies aimed at mitigating and adapting to climate change health risks and recommend improvements based on findings.</item>
    <item>Work with communities to adapt to identified climate change risks and needs (Dion et al., 2022).</item>
    <item>Provide mental health support and referrals for those affected by the psychological stressors of climate-related events.</item>
    </list>
    <note class="case-reflection" id="note-00001">
    <para id="para-00017">Let’s continue following Nurse Regis, who has been caring for Mr. Harper. Read the scenario, and then respond to the questions that follow.</para>
    <para id="para-00018">Having established a link between Mr. Harper’s deteriorating health and his environmental conditions, Nurse Regis decides to advocate for the wider community, arranging for the county to conduct a risk assessment, pollutant measurement, and environmental monitoring. Nurse Regis also initiates an educational intervention to inform community members about the potential health hazards in their environment and strategies to mitigate them. During the session, several neighbors express concern about the increasing amount of rain and runoff in the area, especially since the damp conditions have led to mold in several homes.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00008">
    <item>What is the nurse’s role in advocating for a community facing environmental health issues? What specific steps and actions should be taken?</item>
    <item>How might the precautionary principle impact decisions for this community?</item>
    <item>What interprofessional collaborations can the nurse initiate to address the environmental health concerns in this community?</item>
    <item>How might climate change continue to impact the health of Mr. Harper and his neighbors? What actions might be taken to mitigate the risks they face due to climate change?</item>
    </list>
    </note>
    </section>
    <section class="section-summary" id="sect-00007">
      <title>Chapter Summary</title>
      <para id="para-00019">Nurses play a crucial role in promoting and protecting public health. They need knowledge of environmental health to recognize and manage environmental risks that could impact their clients. Environmental health impacts client outcomes and health care workers’ well-being, and integration requires strategic steps and a hierarchy of controls to prevent exposure to contaminants. Nurses promote environmental justice as advocates, leveraging their platform to address climate change’s effects on public health and discussing the rights of future generations and vulnerable groups.</para>
      </section>
    <section class="review-questions" id="sect-00008">
    <title>Review Questions</title>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00020"><link class="os-embed" url="#exercise/COM_Ch14_Sec05_RQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00021"><link class="os-embed" url="#exercise/COM_Ch14_Sec04_RQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00022"><link class="os-embed" url="#exercise/COM_Ch14_Sec01_RQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00023"><link class="os-embed" url="#exercise/COM_Ch14_Sec01_RQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00024"><link class="os-embed" url="#exercise/COM_Ch14_Sec01_RQ5"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00025"><link class="os-embed" url="#exercise/COM_Ch14_Sec04_RQ6"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00026"><link class="os-embed" url="#exercise/COM_Ch14_Sec02_RQ7"/></para></problem></exercise>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00027"><link class="os-embed" url="#exercise/COM_Ch14_Sec04_RQ8"/></para></problem></exercise>
    <exercise id="exer-00009"><problem id="prob-00009"><para id="para-00028"><link class="os-embed" url="#exercise/COM_Ch14_Sec01_RQ9"/></para></problem></exercise>
    <exercise id="exer-00010"><problem id="prob-00010"><para id="para-00029"><link class="os-embed" url="#exercise/COM_Ch14_Sec05_RQ10"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00009">
        <para id="para-00030">Air Now. (2023). <emphasis effect="italics">Air quality index (AQI) basics</emphasis>. https://www.airnow.gov/aqi/aqi-basics/</para>
    <para id="para-00031">Aizenman, N. (2019). <emphasis effect="italics">Why climate change poses a particular threat to child health</emphasis>. NPR. https://www.npr.org/sections/goatsandsoda/2019/11/14/778992862/why-climate-change-poses-a-particular-threat-to-child-health</para>
    <para id="para-00032">Ajlabs. (2023). <emphasis effect="italics">Mapping the scale of Canada’s record wildfires</emphasis>. Al Jazeera. https://www.aljazeera.com/news/2023/8/23/mapping-the-scale-of-canadas-record-wildfires</para>
    <para id="para-00033">Alliance of Nurses for Healthy Environments [ANHE]. (2023). <emphasis effect="italics">Climate justice agenda for nursing</emphasis>. https://envirn.org/climate-justice-agenda-for-nursing/</para>
    <para id="para-00034">American Lung Association. (2023a, September 13). <emphasis effect="italics">Cockroaches</emphasis>. https://www.lung.org/clean-air/at-home/indoor-air-pollutants/cockroaches</para>
    <para id="para-00035">American Lung Association. (2023b, September 13). <emphasis effect="italics">Dust mites</emphasis>. https://www.lung.org/clean-air/at-home/indoor-air-pollutants/dust-mites</para>
    <para id="para-00036">The Associated Press. (2021, July 10). <emphasis effect="italics">Firefighters battle California fires in conditions so harsh some water evaporates before it hits the ground</emphasis>. CBC News. https://www.cbc.ca/news/world/california-wildfires-heath-wave-west-coast-1.6097963</para>
    <para id="para-00037">The Associated Press. (2023). <emphasis effect="italics">Smoke from Canadian wildfires sent more asthma sufferers to the emergency room</emphasis>. NPR. https://www.npr.org/2023/08/25/1195926923/canada-wildfire-smoke-asthma-cdc-new-york-hospital-visits</para>
    <para id="para-00038">Atwoli, L., Baqui, A. H., Benfield, T., Bosurgi, R., Godlee, F., Hancocks, S., Horton, R., Laybourn-Langton, L., Monteiro, C. A., Norman, I., Patrick, K., Praities, N., Olde Rikkert, M. G. M., Rubin, E. J., Sahni, P., Smith, R., Talley, N., Turale, S., &amp; Vázquez, D. (2021). Call for emergency action to limit global temperature increases, restore biodiversity, and protect health. <emphasis effect="italics">New England Journal of Medicine, 385</emphasis>(12), 1134–1137. https://doi.org/10.1056/nejme2113200</para>
    <para id="para-00039">Baggaley, K. (2017). <emphasis effect="italics">Drones are fighting wildfires in some very surprising ways</emphasis>. NBC. https://www.nbcnews.com/mach/science/drones-are-fighting-wildfires-some-very-surprising-ways-ncna820966</para>
    <para id="para-00040">Braun, J. M. (2023). Enhancing regulations to reduce exposure to PFAS— Federal action on “forever chemicals.” <emphasis effect="italics">New England Journal of Medicine, 388</emphasis>(21), 1924–1926. https://doi.org/DOI: 10.1056/NEJMp2303333</para>
    <para id="para-00041">Buonocore, J. J., Reka, S., Yang, D., Chang, C., Roy, A., Thompson, T., Lyon, D., McVay, R., Michanowicz, D., &amp; Arunachalam, S. (2023). Air pollution and health impacts of oil and gas production in the United States. <emphasis effect="italics">Environmental Research: Health, 1</emphasis>(2), 021006. https://doi.org/10.1088/2752-5309/acc886</para>
    <para id="para-00042">Butterfield, P. (2021, June 14). Nursing’s pivotal role in global climate action. BMJ; 373 :n1049 doi:10.1136/bmj.n1049</para>
    <para id="para-00043">Centers for Disease Control and Prevention. (2022a). <emphasis effect="italics">Biomonitoring factsheet</emphasis>. https://www.cdc.gov/biomonitoring/pdf/Biomonitoring_Factsheet.pdf</para>
    <para id="para-00044">Centers for Disease Control and Prevention. (2022b). <emphasis effect="italics">Exposure assessment program</emphasis>. https://www.cdc.gov/niosh/programs/exap/default.html</para>
    <para id="para-00045">Centers for Disease Control and Prevention. (2022c). <emphasis effect="italics">FY 2022 strategic framework</emphasis>. https://www.cdc.gov/climateandhealth/docs/agency-climate-health-external-strategic-framework-508.pdf</para>
    <para id="para-00046">Centers for Disease Control and Prevention. (2022d). <emphasis effect="italics">Health effects of lead exposure</emphasis>. https://www.cdc.gov/nceh/lead/prevention/health-effects.htm</para>
    <para id="para-00047">Centers for Disease Control and Prevention. (2022e). <emphasis effect="italics">Health problems caused by secondhand smoke</emphasis>. https://www.cdc.gov/tobacco/secondhand-smoke/health.html</para>
    <para id="para-00048">Centers for Disease Control and Prevention. (2022f). <emphasis effect="italics">One Health basics</emphasis>. https://www.cdc.gov/onehealth/basics/index.html</para>
    <para id="para-00049">Centers for Disease Control and Prevention. (2023, January 3). <emphasis effect="italics">How to control wild rodent infestations</emphasis>. https://www.cdc.gov/healthypets/pets/wildlife/rodent-control.html</para>
    <para id="para-00050">Chatterjee, R. (2023, June 16). How the 1984 Bhopal gas tragedy in India has hurt multiple generations [Radio broadcast transcript]. NPR. https://www.npr.org/2023/06/16/1182853996/how-the-1984-bhopal-gas-tragedy-in-india-has-hurt-multiple-generations</para>
    <para id="para-00051">Christensen, J. (2023, July 24). <emphasis effect="italics">It’s so hot in Arizona, doctors are treating a spike of patients who were burned by falling on the ground</emphasis>. CNN. https://www.cnn.com/2023/07/24/health/arizona-heat-burns-er/index.html</para>
    <para id="para-00052">Dawson, C. (2022). In <emphasis effect="italics">a warmer world, half of all species are on the move. Where are they going?</emphasis> USC, Viterbi School of Engineering. https://viterbischool.usc.edu/news/2022/09/in-a-warmer-world-half-of-all-species-are-on-the-move-where-are-they-going/</para>
    <para id="para-00053">Dion, K. W., Oerther, D. B., &amp; Lavin, R. (2022). Promoting climate change resilience. <emphasis effect="italics">Nursing Economic$, 40</emphasis>(3), 139–145.</para>
    <para id="para-00054">Environmental Protection Agency. (2021a). <emphasis effect="italics">EPA report shows disproportionate impacts of climate change on socially vulnerable populations in the United States</emphasis>. https://www.epa.gov/newsreleases/epa-report-shows-disproportionate-impacts-climate-change-socially-vulnerable</para>
    <para id="para-00055">Environmental Protection Agency. (2021b). <emphasis effect="italics">Toxics in the food web</emphasis>. https://www.epa.gov/salish-sea/toxics-food-web</para>
    <para id="para-00056">Environmental Protection Agency. (2022a, October 12). <emphasis effect="italics">Pesticides’ impact on indoor air quality (IAQ)</emphasis>. https://www.epa.gov/indoor-air-quality-iaq/pesticides-impact-indoor-air-quality</para>
    <para id="para-00057">Environmental Protection Agency. (2022b, December 13). <emphasis effect="italics">Climate change and the health of older adults [Overviews and factsheets]</emphasis>. https://www.epa.gov/climateimpacts/climate-change-and-health-older-adults</para>
    <para id="para-00058">Environmental Protection Agency. (2023a). <emphasis effect="italics">Basic information about lead in drinking water</emphasis>. https://www.epa.gov/ground-water-and-drinking-water/basic-information-about-lead-drinking-water</para>
    <para id="para-00059">Environmental Protection Agency. (2023b). <emphasis effect="italics">Climate change indicators: Arctic sea ice</emphasis>. https://www.epa.gov/climate-indicators/climate-change-indicators-arctic-sea-ice</para>
    <para id="para-00060">Environmental Protection Agency. (2023c). <emphasis effect="italics">Climate change indicators: Atmospheric concentrations of greenhouse gases</emphasis>. https://www.epa.gov/climate-indicators/climate-change-indicators-atmospheric-concentrations-greenhouse-gases</para>
    <para id="para-00061">Environmental Protection Agency. (2023d). <emphasis effect="italics">Climate change indicators: Coastal flooding</emphasis>. https://www.epa.gov/climate-indicators/climate-change-indicators-coastal-flooding</para>
    <para id="para-00062">Environmental Protection Agency. (2023e). <emphasis effect="italics">Climate change indicators: Greenhouse gases</emphasis>. https://www.epa.gov/climate-indicators/greenhouse-gases</para>
    <para id="para-00063">Environmental Protection Agency. (2023f). <emphasis effect="italics">Climate change indicators: Heat waves</emphasis>. https://www.epa.gov/climate-indicators/climate-change-indicators-heat-waves</para>
    <para id="para-00064">Environmental Protection Agency. (2023g). <emphasis effect="italics">Climate change indicators: Ice sheets</emphasis>. https://www.epa.gov/climate-indicators/climate-change-indicators-ice-sheets</para>
    <para id="para-00065">Environmental Protection Agency. (2023h). <emphasis effect="italics">Climate change indicators: Ocean acidity</emphasis>. https://www.epa.gov/climate-indicators/climate-change-indicators-ocean-acidity</para>
    <para id="para-00066">Environmental Protection Agency. (2023i).<emphasis effect="italics"> Climate change indicators: Oceans</emphasis>. https://www.epa.gov/climate-indicators/oceans</para>
    <para id="para-00067">Environmental Protection Agency. (2023j). <emphasis effect="italics">Environmental justice</emphasis>. https://www.epa.gov/environmentaljustice</para>
    <para id="para-00068">Environmental Protection Agency. (2023k). <emphasis effect="italics">Human health risk assessment</emphasis>. https://www.epa.gov/risk/human-health-risk-assessment</para>
    <para id="para-00069">Environmental Protection Agency. (2023l). <emphasis effect="italics">Overview of EPA’s brownfields program</emphasis>. https://www.epa.gov/brownfields/overview-epas-brownfields-program</para>
    <para id="para-00070">Environmental Protection Agency. (2023m). <emphasis effect="italics">Summary of Executive Order 12898 - Federal Actions to Address Environmental Justice in Minority Populations and Low-Income Populations</emphasis>. https://www.epa.gov/laws-regulations/summary-executive-order-12898-federal-actions-address-environmental-justice</para>
    <para id="para-00071">Environmental Protection Agency. (2023n). Understanding the connections between climate change and human health. https://www.epa.gov/climate-indicators/understanding-connections-between-climate-change-and-human-health</para>
    <para id="para-00072">Environmental Protection Agency. (2023o). What is superfund? https://www.epa.gov/superfund/what-superfund</para>
    <para id="para-00073">Exec. Order No. 14008, 86 Fed. Reg. 7619 (January 27, 2021). https://www.federalregister.gov/documents/2021/02/01/2021-02177/tackling-the-climate-crisis-at-home-and-abroad</para>
    <para id="para-00074">Gilbert, H.A. (2020). Florence Nightingale’s environmental theory and its influence on contemporary infection control. Collegian, Volume 27, Issue 6, pages 626-633, ISSN 1322-7696. https://doi.org/10.1016/j.colegn.2020.09.006</para>
    <para id="para-00075">Goodwin, S., &amp; Jacobs, D. (2022, August 16). <emphasis effect="italics">Inflation reduction act includes new funds for climate resiliency and improved indoor air quality in homes</emphasis>. National Center for Healthy Housing. https://nchh.org/2022/08/inflation-reduction-act-includes-new-funds-for-climate-resiliency-and-improved-indoor-air-quality-in-homes/</para>
    <para id="para-00076">Grinsted, A., Ditlevsen, P., &amp; Christensen, J. H. (2019). Normalized US hurricane damage estimates using area of total destruction, 1900−2018. <emphasis effect="italics">Proceedings of the National Academy of Sciences, 116</emphasis>(48), 23942–23946. https://doi.org/10.1073/pnas.1912277116</para>
    <para id="para-00077">Guterras, Antonio. (2023). <emphasis effect="italics">Secretary-General’s opening remarks at press conference on climate</emphasis>. United Nations. https://www.un.org/sg/en/content/sg/speeches/2023-07-27/secretary-generals-opening-remarks-press-conference-climate</para>
    <para id="para-00078">Hassan, A., &amp; Betts, H. (2023). Maui wildfires latest: Lahaina reopens to residents. <emphasis effect="italics">New York Times</emphasis>. https://www.nytimes.com/article/maui-wildfires-hawaii.html</para>
    <para id="para-00079">Herscher, R. (2023). <emphasis effect="italics">This week has had several days of the hottest temperatures on record</emphasis>. NPR. https://www.npr.org/2023/07/05/1186003959/el-nino-plus-climate-change-means-record-breaking-heat</para>
    <para id="para-00080">Intergovernmental Panel on Climate Change. (2019). Polar regions. In <emphasis effect="italics">The Ocean and Cryosphere in a Changing Climate: Special Report of the Intergovernmental Panel on Climate Chang</emphasis> (pp. 203–320). Cambridge University Press. https://doi.org/10.1017/9781009157964.005</para>
    <para id="para-00081">Jo, S., Kim, Y.-J., Park, K. W., Hwang, Y. S., Lee, S. H., Kim, B. J., &amp; Chung, S. J. (2021). Association of NO<sub>2</sub> and other air pollution exposures with the risk of Parkinson disease. <emphasis effect="italics">JAMA Neurology, 78</emphasis>(7), 800. https://doi.org/10.1001/jamaneurol.2021.1335</para>
    <para id="para-00082">Kuta, S. (2023). Water temperatures hit ‘hot tub’ levels in the Florida Keys. <emphasis effect="italics">Smithsonian Magazine</emphasis>. https://www.smithsonianmag.com/smart-news/water-temperatures-hit-hot-tub-levels-in-the-florida-keys-180982610/</para>
    <para id="para-00083">Lai, H., Liu, X., &amp; Qu, M. (2022). Nanoplastics and human health: Hazard identification and biointerface. <emphasis effect="italics">Nanomaterials, 12</emphasis>(8), 1298. https://doi.org/10.3390/nano12081298</para>
    <para id="para-00084">Lilienfeld, E., Nicholas, P. K., Breakey, S., &amp; Corless, I. B. (2018). Addressing climate change through a nursing lens within the framework of the United Nations Sustainable Development Goals. <emphasis effect="italics">Nursing Outlook</emphasis>, 66(5), 482-494. https://doi.org/10.1016/j.outlook.2018.06.010</para>
    <para id="para-00085">Lokmic-Tomkins, Z., Nayna Schwerdtle, P., &amp; Armstrong, F. (2023). Engaging with our responsibility to protect health from climate change. <emphasis effect="italics">Journal of Advanced Nursing, 79</emphasis>(6). https://doi.org/10.1111/jan.15508</para>
    <para id="para-00086">Lynch, E. E., Malcoe, L. H., Laurent, S. E., Richardson, J., Mitchell, B. C., &amp; Meier, H. (2021). The legacy of structural racism: Associations between historic redlining, current mortgage lending, and health. <emphasis effect="italics">SSM-Population Health, 14</emphasis>(100793), 1–10.</para>
    <para id="para-00087">Manisalidis, I., Stavropoulou, E., Stavropoulos, A., &amp; Bezirtzoglou, E. (2020). Environmental and health impacts of air pollution: A review. <emphasis effect="italics">Frontiers in Public Health</emphasis>, 8, 505570. https://doi.org/10.3389/fpubh.2020.00014</para>
    <para id="para-00088">Martin, M. A., Pugach, O., Mosnaim, G., Weinstein, S., Rosales, G., Roy, A., Pappalardo, A. A., &amp; Walton, S. (2021). Community health worker asthma interventions for children: Results from a clinically integrated randomized comparative effectiveness trial (2016–2019). <emphasis effect="italics">American Journal of Public Health, 111</emphasis>(7), 1328–1337. https://doi.org/10.2105/ajph.2021.306272</para>
    <para id="para-00089">McCauley, L., &amp; Hayes, R. (2021). From Florence to fossil fuels: Nursing has always been about environmental health. <emphasis effect="italics">Nursing Outlook</emphasis>, 69(5), 720–731. https://doi.org/10.1016/j.outlook.2021.06.007</para>
    <para id="para-00090">National Aeronautics and Space Administration. (2020). <emphasis effect="italics">Annual 2020 global climate report</emphasis>. <emphasis effect="italics">https://www.ncei.noaa.gov/access/monitoring/monthly-report/global/202013#:~:text=The%20global%20annual%20temperature%20has,2.30%C2%B0F)%20above%20average.</emphasis></para>
    <para id="para-00091">National Aeronautics and Space Administration. (2023). <emphasis effect="italics">Ocean heat content</emphasis>. NASA global climate change. https://climate.nasa.gov/vital-signs/ocean-warming</para>
    <para id="para-00092">National Center for Healthy Housing. (2023). <emphasis effect="italics">The principles of a healthy home</emphasis>. https://nchh.org/information-and-evidence/learn-about-healthy-housing/healthy-homes-principles/</para>
    <para id="para-00093">National Integrated Drought Information System. (2023). <emphasis effect="italics">Wildfire management</emphasis>. Drought.gov. https://www.drought.gov/sectors/wildfire-management</para>
    <para id="para-00094">National Oceanic and Atmospheric Administration. (2017, September 16–30). Hurricane Maria (AL152017). <emphasis effect="italics">National Hurricane Center Tropical Cyclone Report</emphasis>. https://www.nhc.noaa.gov/data/tcr/AL152017_Maria.pdf</para>
    <para id="para-00095">National Oceanic and Atmospheric Administration. (2023a, January 18). Climate change: Global temperature. https://www.climate.gov/news-features/understanding-climate/climate-change-global-temperature#:~:text=The%20roughly%202%2Ddegree%20Fahrenheit,significant%20increase%20in%20accumulated%20heat</para>
    <para id="para-00096">National Oceanic and Atmospheric Administration. (2023b, January 20). <emphasis effect="italics">How does climate change affect coral reefs?</emphasis> https://oceanservice.noaa.gov/facts/coralreef-climate.html</para>
    <para id="para-00097">National Oceanic and Atmospheric Administration. (2023c, August 14). <emphasis effect="italics">Record shattering: Earth had its hottest July in 174 years</emphasis>. https://www.noaa.gov/news/record-shattering-earth-had-its-hottest-july-in-174-years</para>
    <para id="para-00098">National Weather Service. (2019, October 9). <emphasis effect="italics">Hurricane Michael 2018</emphasis>. https://www.weather.gov/tae/HurricaneMichael2018</para>
    <para id="para-00099">NOAA National Centers for Environmental Information. (2023, July 14). <emphasis effect="italics">Global climate summary for June 2023</emphasis>. Climate.gov. https://www.climate.gov/news-features/understanding-climate/global-climate-summary-june-2023</para>
    <para id="para-00100">Ostrander, M. (2022, July 23). The era of climate change has created a new emotion. <emphasis effect="italics">The Atlantic</emphasis>. https://www.theatlantic.com/science/archive/2022/07/climate-change-damage-displacement-solastalgia/670614/</para>
    <para id="para-00101">Our World in Data. (n.d.). Life expectancy, 1880 to 2021. https://ourworldindata.org/grapher/life-expectancy?tab=chart&amp;country=~USA&amp;region=World</para>
    <para id="para-00102">Paranzino, G. K., Butterfield, P., Nastoff, T., &amp; Ranger, C. (2005). I PREPARE: development and clinical utility of an environmental exposure history mnemonic. <emphasis effect="italics">AAOHN Journal: Official Journal of the American Association of Occupational Health Nurses, 53</emphasis>(1), 37–42.</para>
    <para id="para-00103">Pfleiderer, P., Nath, S., &amp; Schleussner, C.-F. (2022). Extreme Atlantic hurricane seasons made twice as likely by ocean warming. <emphasis effect="italics">Weather and Climate Dynamics, 3</emphasis>(2), 471–482. https://doi.org/10.5194/wcd-3-471-2022</para>
    <para id="para-00104">Rogers-Bennett, L., &amp; Catton, C. A. (2019). Marine heat wave and multiple stressors tip bull kelp forest to sea urchin barrens. <emphasis effect="italics">Scientific Reports, 9</emphasis>(1). https://doi.org/10.1038/s41598-019-51114-y</para>
    <para id="para-00105">Romanello, M., Di Napoli, C., Drummond, P., Green, C., Kennard, H., Lampard, P., Scamman, D., Arnell, N., Ayeb-Karlsson, S., Ford, L. B., Belesova, K., Bowen, K., Cai, W., Callaghan, M., Campbell-Lendrum, D., Chambers, J., Van Daalen, K. R., Dalin, C., Dasandi, N., . . . Costello, A. (2022). The 2022 report of the Lancet Countdown on health and climate change: Health at the mercy of fossil fuels. <emphasis effect="italics">The Lancet, 400</emphasis>(10363), 1619–1654. https://doi.org/10.1016/s0140-6736(22)01540-9</para>
    <para id="para-00106">Salvador Costa, M. J., Melo, P., Azeiteiro, U., Carvalho, S., &amp; Ryan, R. (2023). Nursing interventions to reduce health risks from climate change impact in urban areas: A scoping review protocol. <emphasis effect="italics">Nursing Reports, 13</emphasis>, 496–505. https://doi.org/https://doi.org/10.3390/nursrep13010045</para>
    <para id="para-00107">Sheahan, M., Gould, C., Neumann, J. E., Kinney, P., Hoffman, S., Fant, C., Wang, X., &amp; Kolian, M. (2022). Examining the relationship between climate change and vibriosis in the United States: Projected health and economic impacts for the 21st century. <emphasis effect="italics">Environmental Health Perspectives, 130</emphasis>(8), 1–13. https://ehp.niehs.nih.gov/doi/full/10.1289/EHP9999a</para>
    <para id="para-00108">Suran, M. (2022). GAO calls for nationwide analysis of “forever chemicals.” <emphasis effect="italics">JAMA, 328</emphasis>(20), 2002. https://doi.org/10.1001/jama.2022.18482</para>
    <para id="para-00109">Trevisan, R., Uzochukwu, D., &amp; Di Giulio, R. T. (2020). PAH sorption to nanoplastics and the Trojan horse effect as drivers of mitochondrial toxicity and PAH localization in zebrafish. <emphasis effect="italics">Frontiers in Environmental Science</emphasis>, 8, 540362. https://doi.org/10.3389/fenvs.2020.00078</para>
    <para id="para-00110">United Nations. (2015). Key aspects of the Paris Agreement. https://unfccc.int/most-requested/key-aspects-of-the-paris-agreement</para>
    <para id="para-00111">United States Consumer Product Safety Commission. (n.d.). <emphasis effect="italics">Asbestos in the home</emphasis>. https://www.cpsc.gov/safety-education/safety-guides/home/asbestos-home</para>
    <para id="para-00112">U.S. Department of Energy. (2023). <emphasis effect="italics">What is environmental justice?</emphasis> https://www.energy.gov/lm/what-environmental-justice</para>
    <para id="para-00113">U.S. Global Change Research Program. (2016). <emphasis effect="italics">The impacts of climate change on human health in the United States: A scientific assessment.</emphasis> (A. Crimmins, J. Balbus, J. L. Gamble, C. B. Beard, J. E. Bell, D. Dodgen, R. J. Eisen, N. Fann, M. D. Hawkins, S. C. Herring, L. Jantarasami, D. M. Mills, S. Saha, M. C. Sarofim, J. Trtanj, &amp; L. Ziska, Eds.). https://health2016.globalchange.gov/low/ClimateHealth2016_FullReport_small.pdf</para>
    <para id="para-00114">U.S. Global Change Research Program. (2018). <emphasis effect="italics">Impacts, risks, and adaptation in the United States: Fourth national climate assessment, Volume II</emphasis>. (D. R. Reidmiller, C. W. Avery, D. R. Easterling, K. E. Kunkel, K. L. M. Lewis, T. K. Maycock, and B. C. Stewart, Eds.). https://nca2018.globalchange.gov/downloads/NCA4_2018_FullReport.pdf</para>
    <para id="para-00115">U.S. Government Accountability Office. (2022). <emphasis effect="italics">Persistent chemicals: EPA should use new data to analyze the demographics of communities with PFAS in their drinking water</emphasis>. https://www.gao.gov/products/gao-22-105135</para>
    <para id="para-00116">Wade, R. (2023). Climate change and healthcare: Creating a sustainable and climate-resilient health delivery system. <emphasis effect="italics">Journal of Healthcare Management, 68</emphasis>(4), 227–238. https://doi.org/10.1097/JHM-D-23-00096</para>
    <para id="para-00117">Western Fire Chiefs Association. (2023, August 22). <emphasis effect="italics">Deadliest wildfires in U.S. history</emphasis>. https://wfca.com/articles/deadliest-wildfires-in-us-history/</para>
    <para id="para-00118">World Health Organization. (2023a). Environmental health. https://www.who.int/health-topics/environmental-health#tab=tab_1</para>
    <para id="para-00119">World Health Organization. (2023b). Climate change. https://www.who.int/news-room/fact-sheets/detail/climate-change-and-health#:~:text=Need%20for%20urgent%20action,changes%20to%20the%20climate%20inevitable</para>
    <para id="para-00120">World Meteorological Organization. (2023). <emphasis effect="italics">State of the global climate 2022</emphasis>. https://library.wmo.int/doc_num.php?explnum_id=11593</para>
    <para id="para-00121">Yee, M. S.-L., Hii, L.-W., Looi, C. K., Lim, W.-M., Wong, S.-F., Kok, Y.-Y., Tan, B.-K., Wong, C.-Y., &amp; Leong, C.-O. (2021). Impact of microplastics and nanoplastics on human health. <emphasis effect="italics">Nanomaterials, 11</emphasis>(2), 496. https://doi.org/10.3390/nano11020496</para>
    </section>
    
    </section>
    </content>
</document>