<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Structural Racism and Systemic Inequities in the United States</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Structural Racism and Systemic Inequities in the United States</md:title>
    <md:content-id>m00132</md:content-id>
    <md:uuid>ae0877d5-664d-431a-9524-ae23d30d5d14</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
  </content>
</document>