<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Antiprotozoals and Anthelmintics Drugs</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Antiprotozoals and Anthelmintics Drugs</md:title>
    <md:content-id>m00249</md:content-id>
    <md:uuid>9a4e4c3e-c4ff-43b4-a952-4f30d56db7e3</md:uuid>
  </metadata>
<content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Describe the pathophysiology of common parasitic and helminthic infections.</item>
<item>Identify clinical manifestations related to common parasitic and helminthic infections.</item>
<item>Identify the etiology and diagnostic studies related to common parasitic and helminthic infections.</item>
<item>Identify the characteristics of drugs used to treat common parasitic and helminthic infections.</item>
<item>Explain the indications, actions, adverse reactions, and interactions of drugs used to treat common parasitic and helminthic infections.</item>
<item>Describe nursing implications of drugs used to treat common parasitic and helminthic infections.</item>
<item>Explain the client education related to drugs used to treat common parasitic and helminthic infections.</item>
</list>
</section>
<section id="sect-00002">
<title/>
<section id="sect-00003">
<title>Parasitic Infections</title>
<para id="para-00002">In the United States, <term id="term-00001">parasitic infections</term> can affect anyone, but they disproportionately affect immunocompromised individuals, members of racial and ethnic minority groups, and those with low income. Parasitic infections are defined by the relationship been the host (human) and the parasite. Common types of parasitic infections are caused by protozoa and helminths.</para>
<list list-type="bulleted" id="list-00002">
<item><term id="term-00002">Protozoa</term>: Protozoa are unicellular organisms that replicate within a human host. Examples of protozoal infections include those caused by <emphasis effect="italics">Giardia, Plasmodium</emphasis>, and <emphasis effect="italics">Babesia</emphasis>. Many of these conditions affect clients living in areas with poor sanitation because the spread can be attributed to either fecal-contaminated water or fecal–oral transfer. Signs and symptoms of protozoal infections include diarrhea, low-grade fever, nausea, greasy stools, and depressed appetite. Intestinal protozoal infections are most often diagnosed from microscopic stool samples, although molecular tests have recently been developed that may allow faster detection of infections.</item>
<item><term id="term-00003">Helminths</term>: Helminths, or worms, are large complex organisms that can be consumed while they are in a larval stage and then mature into their adult stage in the host’s gastrointestinal tract. Common signs and symptoms include abdominal pain and diarrhea; however, infections can also be asymptomatic. Similar to protozoal infections, microscopic examination of stool samples can reveal helminth eggs and aid in diagnosis.</item>
</list>
</section>
<section id="sect-00004">
<title>Antiparasitic Drugs</title>
<para id="para-00003">This section covers the most frequently used <term class="no-emphasis" id="term-00004">antiparasitic drugs</term>, including their mechanisms, adverse effects, indications, and contraindications. It is important to ensure that an accurate diagnosis has been made regarding the causative organism because this will dictate which medication is most appropriate for the client. The following are some of the most common antiparasitic drugs:</para>
<list list-type="bulleted" id="list-00003">
<item><emphasis effect="italics">Metronidazole: Giardia lamblia, Trichomonas vaginalis, Cryptosporidium parvum</emphasis>, and <emphasis effect="italics">Toxoplasmosis gondii</emphasis>, metronidazole is the drug of choice. It provides good coverage against <emphasis effect="italics">Entamoeba, Giardia</emphasis>, and<emphasis effect="italics"> Trichomonas</emphasis>, which are the species that cause infection.</item>
<item><emphasis effect="italics">Tinidazole:</emphasis> Tinidazole is structurally related to metronidazole and has similar actions, adverse effects, and interactions. It also has a longer half-life than metronidazole, so dosing is more convenient. However, tinidazole is much more expensive than metronidazole. Tinidazole is contraindicated in clients consuming alcohol while using the drug due to risk for causing a severe flushing reaction.</item>
<item><emphasis effect="italics">Nitazoxanide:</emphasis> Nitazoxanide is an alternative antiparasitic that can be used to treat giardiasis and cryptosporidiosis. Its full mechanism is unknown, but it is thought to disrupt the ability of these microorganisms to undergo anaerobic metabolism, leading to cell death. Nitazoxanide is well tolerated but can cause some gastrointestinal signs and symptoms.</item>
<item><emphasis effect="italics">Scabicides and pediculicides:</emphasis> Scabicides and pediculicides are designed to treat infestations caused by lice and scabies. Lice, depending on the species, can cause symptoms on the head, body, or genitals. Collectively, this condition is known as pediculosis. Lice can be difficult to treat because if the eggs (nits) are not successfully removed from the hair after treatment, reinfestation can occur. Nit combs can be indispensable along with pediculicides. All agents in this category are applied topically to the affected area.</item>
<item><emphasis effect="italics">Permethrin:</emphasis> Permethrin has a wide range of activity against a variety of arthropods, which makes it useful for lice infestations. Permethrin works by causing neuronal hyperpolarization and paralysis in the organism, leading to death.</item>
<item><emphasis effect="italics">Lindane:</emphasis> Lindane has activity against lice and scabies and works by being absorbed into the parasite’s exoskeleton, leading to seizures and death.</item>
<item><emphasis effect="italics">Malathion:</emphasis> Malathion comes from a group of chemicals known as organophosphates, which have been used as agricultural insecticides for many years. It works by inhibiting the enzyme acetylcholinesterase, which is responsible for metabolizing acetylcholine. This causes a buildup of acetylcholine, leading to overstimulation, paralysis, and death of the parasite.</item>
<item><emphasis effect="italics">Spinosad:</emphasis> Spinosad is another topical antiparasitic with activity against scabies and lice. It works by inducing neuronal excitation and eventual paralysis and death of the organism. The most common adverse effects seen with spinosad include redness and skin irritation at the application site.</item>
</list>
<note class="clinical-tip" id="note-00001">
<para id="para-00004"><emphasis effect="bold">Ensure Removal of Nits</emphasis></para>
<para id="para-00005">Nits are the eggs of lice that attach to the hair, and they are unaffected by pediculicides. To ensure that nits do not go on to mature into adults requiring further pediculicide treatment, it is important to carefully comb through the hair with a fine-tooth nit comb after using a pediculicide. Shaving the head is a viable alternative, but this is not a desirable outcome for many clients.</para>
</note>
</section>
<section id="sect-00005">
<title>Anthelminthic Drugs</title>
<para id="para-00006">The available <term class="no-emphasis" id="term-00005">anthelminthic agents</term> are broad spectrum and can treat a variety of worms, including roundworms, pinworms, hookworms, and whipworms. Because worm infections occur in the gastrointestinal tract, these agents are taken orally.</para>
<list list-type="bulleted" id="list-00004">
<item><emphasis effect="italics">Mebendazole:</emphasis> Mebendazole works by inhibiting microtubule formation in susceptible helminths and blocking glucose uptake. This action leads to eventual death of the worm, after which it can be passed through the feces.</item>
<item><emphasis effect="italics">Ivermectin:</emphasis> Ivermectin is an interesting antiparasitic agent because it has activity as both a pediculicide and an antihelminth. When used topically it can treat lice and scabies infestations; when taken orally it can treat a variety of helminth infections. Ivermectin works by inhibiting parasite nerve and muscle tissue, causing paralysis and death of the organism.</item>
</list>
<para id="para-00007"><link target-id="table-00001" document="m00249"/> lists antiparasitic and anthelminthic drugs and typical routes and dosing for adult clients.</para>
<table class="vertically-tight" id="table-00001">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="2*"/>
<thead>
<row>
<entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Drug</span></emphasis></entry>
<entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Routes and Dosage Ranges</span></emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00006">Lindane</term></entry>
<entry valign="top" align="left"><emphasis effect="italics">Head lice:</emphasis> Apply 30–60 mL shampoo to dry hair and massage into hair for 4 min; add small quantities of water to hair until lather forms, then rinse hair and comb with fine-tooth comb to remove nits.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00007">Mebendazole</term><newline/>
(<term class="no-emphasis" id="term-00008">Emverm</term>)</entry>
<entry valign="top" align="left"><emphasis effect="italics">Ascariasis:</emphasis> 100 mg orally twice daily for 3 days or 500 mg orally once daily.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00009">Metronidazole</term><newline/>
(<term class="no-emphasis" id="term-00010">Flagyl</term>)</entry>
<entry valign="top" align="left"><emphasis effect="italics">Giardiasis:</emphasis> 250 mg orally 3 times daily for 5–7 days.<newline/>
<emphasis effect="italics">Trichomoniasis:</emphasis> 500 mg orally twice daily for 7 days.<newline/>
<emphasis effect="italics">Amebiasis:</emphasis> 500 mg orally every 8 hours for 7–10 days.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00011">Nitazoxanide</term><newline/>
(<term class="no-emphasis" id="term-00012">Alinia</term>)</entry>
<entry valign="top" align="left"><emphasis effect="italics">Giardiasis:</emphasis> 500 mg orally every 12 hours for 3 days.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00013">Permethrin</term><newline/>
(<term class="no-emphasis" id="term-00014">Elimite</term>)</entry>
<entry valign="top" align="left"><emphasis effect="italics">Head lice:</emphasis> Apply enough lotion or cream to saturate hair. Leave on for 10 min and then rinse with warm water.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00015">Spinosad</term><newline/>
(<term class="no-emphasis" id="term-00016">Natroba</term>)</entry>
<entry valign="top" align="left"><emphasis effect="italics">Head lice:</emphasis> Apply sufficient amount to cover scalp.</entry>
</row>
</tbody>
</tgroup>
<caption><emphasis effect="bold">Drug Emphasis Table: Antiparasitic and Anthelminthic Drugs</emphasis> (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
</section>
<section id="sect-00006">
<title>Adverse Effects and Contraindications</title>
<para id="para-00008">Most oral antiprotozoal and anthelminthic drugs can cause gastrointestinal upset. Any topical scabicides and pediculicides may cause skin irritation to the area where they are applied. Excessive use of lindane is not recommended in high doses, especially in children, because it can cause central nervous system excitation and seizure. Malathion should be kept away from children because ingesting it could cause cholinergic poisoning.</para>
<para id="para-00009"><link target-id="table-00002" document="m00249"/> is a drug prototype table for antiparasitic and anthelminthic drugs featuring metronidazole. It lists drug class, mechanism of action, adult dosage, indications, therapeutic effects, drug and food interactions, adverse effects, and contraindications.</para>
<table class="vertically-tight" id="table-00002">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<tbody>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Drug Class</emphasis></span><newline/>
Nitroimidazole<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Mechanism of Action</emphasis></span><newline/>
Causes loss of helical DNA structure and strand breakage to cause cell death</entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Drug Dosage</emphasis></span><newline/>
<emphasis effect="italics">Giardiasis:</emphasis> 250 mg orally 3 times daily for 5–7 days.<newline/>
<emphasis effect="italics">Trichomoniasis:</emphasis> 500 mg orally twice daily for 7 days.<newline/>
<emphasis effect="italics">Amebiasis:</emphasis> 500 mg orally every 8 hours for 7–10 days.</entry>
</row>
<row><entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Indications</span></emphasis><newline/> 
Amebicide<newline/>
Antiprotozoal<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Therapeutic Effects</emphasis></span>
Reduces symptoms of infection</entry>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Drug Interactions</span></emphasis><newline/>
Disulfiram<newline/>
Fosphenytoin<newline/>
Haloperidol<newline/>
Mebendazole<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Food Interactions</emphasis></span><newline/>
Ethanol</entry>
</row>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Adverse Effects</emphasis></span><newline/>
Nausea<newline/>
Vaginitis<newline/>
Headache<newline/>
Abdominal pain<newline/>
Diarrhea<newline/>
Xerostomia<newline/>
Dizziness</entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Contraindications</emphasis></span><newline/>
Hypersensitivity<newline count="2"/>
Caution:<newline/>
Superinfection<newline/>
Hepatic impairment<newline/>
Renal impairment<newline/>
Seizure disorder</entry>
</row>
</tbody>
</tgroup>
<caption><emphasis effect="bold">Drug Prototype Table: Metronidazole</emphasis> (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
</section>
<section id="sect-00007">
<title>Nursing Implications</title>
<para id="para-00010">The nurse should do the following for clients who are taking antiparasitic or anthelminthic drugs:</para>
<list list-type="bulleted" id="list-00005">
<item>Monitor for signs and symptoms of anaphylaxis (e.g., shortness of breath, difficulty breathing, difficulty swallowing).</item>
<item>Advise the client to take the entire prescribed course of the medication to ensure adequate treatment and to reduce the development of drug resistance.</item>
<item>Instruct the client to maintain adequate hydration; monitor kidney function for renally eliminated medications.</item>
<item>Provide client teaching regarding the drug and when to call the health care provider. See below for client teaching guidelines.</item>
</list>
<note class="client-teaching" id="note-00002">
<para id="para-00011"><emphasis effect="bold">The client taking an antiparasitic or anthelminthic drug should:</emphasis></para>
<list list-type="bulleted" id="list-00006">
<item>Alert their health care provider about any signs of allergic reactions including throat swelling, severe itching, rash, or chest tightness.</item>
<item>Alert their health care provider that they are taking these medications, including the dose and frequency.</item>
<item>Take the drug with food if it causes an upset stomach.</item>
<item>Take a missed dose as soon as they remember; however, they should <emphasis effect="italics">not</emphasis> take double doses.</item>
<item>Avoid taking tinidazole or metronidazole with alcohol because the interaction can cause a severe flushing reaction.</item>
</list>
</note>
</section>
</section>
<section id="sect-00008">
<title>Chapter Summary</title>
<para id="para-00012">This chapter focused on a variety of infections caused by bacteria, viruses, fungi, and parasites. A brief review of the immune system was provided to explain the basic forms of defense the body uses to prevent infections, as well as what happens when these defenses fail. Pharmacotherapy was reviewed, covering the most common antibiotics, antifungals, antivirals, and medications used to treat infections, including COVID-19, HIV, STIs, TB, and protozoal and helminthic infections. Mechanisms for the development of anti-infective resistance were discussed, including the fact that health care professionals must always be mindful of how they use anti-infectives to ensure their continued effectiveness in the future. The importance of client adherence was stressed, not only so the client can get the best treatment possible but also to help curb resistance. Given that some conditions are often associated with negative stigmas, nurses must strive to foster open and nonjudgmental environments in which clients from all backgrounds can feel comfortable getting the health care they deserve.</para>
</section>
<section class="review-questions" id="sect-00009">
<title>Review Questions</title>
<exercise id="exer-00001"><problem id="prob-00001"><para id="para-00013"><link class="os-embed" url="#exercise/PHAR_Ch07_Sec04_RQ1"/></para></problem></exercise>
<exercise id="exer-00002"><problem id="prob-00002"><para id="para-00014"><link class="os-embed" url="#exercise/PHAR_Ch07_Sec04_RQ2"/></para></problem></exercise>
<exercise id="exer-00003"><problem id="prob-00003"><para id="para-00015"><link class="os-embed" url="#exercise/PHAR_Ch07_Sec05_RQ3"/></para></problem></exercise>
<exercise id="exer-00004"><problem id="prob-00004"><para id="para-00016"><link class="os-embed" url="#exercise/PHAR_Ch07_Sec05_RQ4"/></para></problem></exercise>
<exercise id="exer-00005"><problem id="prob-00005"><para id="para-00017"><link class="os-embed" url="#exercise/PHAR_Ch07_Sec06_RQ5"/></para></problem></exercise>
<exercise id="exer-00006"><problem id="prob-00006"><para id="para-00018"><link class="os-embed" url="#exercise/PHAR_Ch07_Sec03_RQ6"/></para></problem></exercise>
<exercise id="exer-00007"><problem id="prob-00007"><para id="para-00019"><link class="os-embed" url="#exercise/PHAR_Ch07_Sec03_RQ7"/></para></problem></exercise>
<exercise id="exer-00008"><problem id="prob-00008"><para id="para-00020"><link class="os-embed" url="#exercise/PHAR_Ch07_Sec02_RQ8"/></para></problem></exercise>
<exercise id="exer-00009"><problem id="prob-00009"><para id="para-00021"><link class="os-embed" url="#exercise/PHAR_Ch07_Sec02_RQ9"/></para></problem></exercise>
<exercise id="exer-00010"><problem id="prob-00010"><para id="para-00022"><link class="os-embed" url="#exercise/PHAR_Ch07_Sec02_RQ10"/></para></problem></exercise>
</section>
<section class="references" id="sect-00010">
<para id="para-00023">American Chemical Society. (n.d.). <emphasis effect="italics">Discovery and development of penicillin.</emphasis> https://www.acs.org/education/whatischemistry/landmarks/flemingpenicillin.html</para>
<para id="para-00024">Burzynski, J., Mangan, J. M., Lam, C. K., Macaraig, M., Salerno, M. M., deCastro, B. R., Goswami, N. D., Lin, C. Y., Schluger, N. W., &amp; Vernon, A. (2022). In-person vs electronic directly observed therapy for tuberculosis treatment adherence. <emphasis effect="italics">JAMA Network Open, 5</emphasis>(1), e2144210. https://doi.org/10.1001/jamanetworkopen.2021.44210</para>
<para id="para-00025">Centers for Disease Control and Prevention. (2018, October 22). <emphasis effect="italics">Reported tuberculosis in the United States, 2017.</emphasis> https://www.cdc.gov/tb/statistics/reports/2017/default.htm</para>
<para id="para-00026">Centers for Disease Control and Prevention. (2021, February 18). <emphasis effect="italics">Sexually transmitted infections prevalence, incidence, and cost estimates in the United States</emphasis>. https://www.cdc.gov/std/statistics/prevalence-incidence-cost-2020.htm</para>
<para id="para-00027">Centers for Disease Control and Prevention. (2023a, April 11). <emphasis effect="italics">Sexually transmitted disease surveillance 2021</emphasis>. https://www.cdc.gov/std/statistics/2021/default.htm</para>
<para id="para-00028">Centers for Disease Control and Prevention. (2023b, April 11). <emphasis effect="italics">U.S. STI epidemic showed no signs of slowing in 2021—Cases continued to escalate</emphasis>. https://www.cdc.gov/nchhstp/newsroom/2023/STD-Surveillance-Report-2021-media-statement.html</para>
<para id="para-00029">DailyMed. (Updated July 5, 2023). <emphasis effect="italics">Acyclovir sodium injection, solution.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=ae921e4e-b8ae-4a45-acc1-32e5e719812b</para>
<para id="para-00030">DailyMed. (Updated September 12, 2022). <emphasis effect="italics">Acyclovir suspension</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=2ca1395f-96b4-4543-8eed-bd07c62bbc7c</para>
<para id="para-00031">DailyMed. (Updated May 19, 2008). <emphasis effect="italics">Amoxicillin capsule</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=649d285c-8fcb-48dd-aa5e-2f34128102f5</para>
<para id="para-00032">DailyMed. (Updated February 2, 2022). <emphasis effect="italics">Atazanavir capsule</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=8a0c609f-e296-4925-a35c-e93a04467655</para>
<para id="para-00033">DailyMed. (Updated March 21, 2023). <emphasis effect="italics">Augmentin—Amoxicillin and clavulanate potassium for suspension</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=f55f61af-10f1-0e17-e053-2995a90adc43</para>
<para id="para-00034">DailyMed. (Updated December 16, 2019). <emphasis effect="italics">Azithromycin suspension</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=071e71b8-bb53-4075-9bda-2ec48affa018</para>
<para id="para-00035">DailyMed. (Updated April 29, 2021). <emphasis effect="italics">Bactrim DS—Sulfamethoxazole and trimethoprim tablet; Bactrim-—Sulfamethoxazole and trimethoprim tablet</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=f59d0c04-9c66-4d53-a0e1-cb55570deb62</para>
<para id="para-00036">DailyMed. (Updated May 10, 2022). <emphasis effect="italics">Baricitinib tablet, film coated</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=7052c055-fedf-453b-86bc-01f5465eb157</para>
<para id="para-00037">DailyMed. (Updated October 8, 2021). <emphasis effect="italics">Bicillin L-A—Penicillin G benzathine injection, suspension</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=012d46f1-d0a0-4676-a879-cd320297ab16</para>
<para id="para-00038">DailyMed. (Updated January 21, 2022). <emphasis effect="italics">Ceftriaxone sodium injection, powder, for solution</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=4d1ad77f-2c6b-4250-82e5-ab3574444e08</para>
<para id="para-00039">DailyMed. (Updated June 19, 2018). <emphasis effect="italics">Cephalexin capsule</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=602fae70-3b8a-4f09-8db1-41fef4a2ecd7</para>
<para id="para-00040">DailyMed. (Updated June 26, 2023). <emphasis effect="italics">Ciprofloxacin hydrochloride tablet, film coated.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=2b3b6a9f-259c-4736-b88f-f49d1eb64286</para>
<para id="para-00041">DailyMed. (Updated February 27, 2023). <emphasis effect="italics">Clindamycin hydrochloride capsule</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=2367340c-d297-4a3f-8253-6d27a0ed39cb</para>
<para id="para-00042">DailyMed. (Updated April 14, 2023). <emphasis effect="italics">Doxycycline injection, powder, lyophilized, for solution</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=6a5780a9-4548-427c-972a-ef49fdcbc84d</para>
<para id="para-00043">DailyMed. (Updated May 18, 2023). <emphasis effect="italics">Eraxis—Anidulafungin injection, powder, lyophilized, for solution</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=a88d9010-55fb-4a02-baff-042cd27688ea</para>
<para id="para-00044">DailyMed. (Updated September 9, 2022). <emphasis effect="italics">Erythromycin ointment.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=a0353c10-48c9-4d2a-8047-56ea68ace956</para>
<para id="para-00045">DailyMed. (Updated December 27, 2022). <emphasis effect="italics">Erythromycin tablet, film coated.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=0aaf09b7-a78b-4525-a857-ef12e3f4b2f9</para>
<para id="para-00046">DailyMed. (Updated December 29, 2022). <emphasis effect="italics">Ethambutol hydrochloride tablet, film coated</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=08decdf3-a397-42e7-8ac3-e489c0cc7085</para>
<para id="para-00047">DailyMed. (Updated June 15, 2021). <emphasis effect="italics">Etravirine tablet</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=4e009f19-4609-4020-bee1-dc27c504046c</para>
<para id="para-00048">DailyMed. (Updated February 2, 2023). <emphasis effect="italics">Fluconazole powder, for suspension</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=bf588f7e-89de-4b4e-8d33-c1ff2be1b34e</para>
<para id="para-00049">DailyMed. (Updated March 2, 2022). <emphasis effect="italics">Flucytosine capsule</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=8b55832c-6771-4f5b-9aef-f88a1d22795e</para>
<para id="para-00050">DailyMed. (Updated October 20, 2011). <emphasis effect="italics">Ganciclovir capsule</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=3406db8a-5ae9-4120-94bd-036701adbeca</para>
<para id="para-00051">DailyMed. (Updated November 4, 2021). <emphasis effect="italics">Gentamicin injection, solution</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=8bdeef7f-ad8e-46e0-a872-e945eae51d68</para>
<para id="para-00052">DailyMed. (Updated August 11, 2010). <emphasis effect="italics">Isentress—Raltegravir tablet, film coated</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=cbd3e1af-81f3-44f6-8e45-652deab7a508</para>
<para id="para-00053">DailyMed. (Updated February 9, 2016). <emphasis effect="italics">Isoniazid tablet</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=b9e6aa9e-c905-4774-b4d4-ae6acc2f64a1</para>
<para id="para-00054">DailyMed. (Updated July 17, 2023). <emphasis effect="italics">Lagevrio—Molnupiravir capsule</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=1b0da643-ab23-4a0b-a9ec-a434522446d0</para>
<para id="para-00055">DailyMed. (Updated March 17, 2009). <emphasis effect="italics">Lindane lotion</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=54b9526e-29ab-46b0-ab82-d765fbee5c6f</para>
<para id="para-00056">DailyMed. (Updated December 27, 2022). <emphasis effect="italics">Linezolid injection</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=d05541c6-fd63-cc99-e053-2995a90a4ec7</para>
<para id="para-00057">DailyMed. (Updated April 29, 2010). <emphasis effect="italics">Mebendazole tablet, chewable</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=fa778759-2b9a-4446-ba06-d3c486019e79</para>
<para id="para-00058">DailyMed. (Updated December 22, 2021). <emphasis effect="italics">Metronidazole capsule</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=f9b4c86c-932b-4b43-ab1a-6d9e07958044</para>
<para id="para-00059">DailyMed. (Updated March 31, 2022). <emphasis effect="italics">Nitazoxanide tablet, film coated</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=c0dc0656-3c46-43f9-adea-5285c522cef8</para>
<para id="para-00060">DailyMed. (Updated January 10, 2023). <emphasis effect="italics">Nystatin oral suspension</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=b9d1d7bc-97e4-8fcb-e053-2995a90a7b4c</para>
<para id="para-00061">DailyMed. (Updated January 30, 2023). <emphasis effect="italics">Oseltamivir capsule.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=0a7181a6-e9eb-4047-a26f-4268f174db16</para>
<para id="para-00062">DailyMed. (Updated June 12, 2023). <emphasis effect="italics">Paxlovid—Nirmatrelvir and ritonavir kit</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=7bdddfba-bd31-44cb-ba9e-23a4e17a4691</para>
<para id="para-00063">DailyMed. (Updated December 31, 2019). <emphasis effect="italics">Permethrin cream</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=ad568fc3-8e4a-4cff-9bbb-35312451c43b</para>
<para id="para-00064">DailyMed. (Updated March 1, 2022). <emphasis effect="italics">Pyrazinamide tablet</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=db250a85-2e20-87e9-e053-2a95a90a72b6</para>
<para id="para-00065">DailyMed. (Updated July 12, 2022). <emphasis effect="italics">Rifampin capsule</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=26a2dbca-5090-4f6c-99ed-e11a70bb5af0</para>
<para id="para-00066">DailyMed. (Updated February 6, 2023). <emphasis effect="italics">Sovaldi—Sofosbuvir tablet, film coated; Sovaldi—Sofosbuvir pellet</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=80beab2c-396e-4a37-a4dc-40fdb62859cf</para>
<para id="para-00067">DailyMed. (Updated May 31, 2023). <emphasis effect="italics">Spinosad suspension</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=8e87bd3b-db25-4e97-bf57-96c875f67ce1</para>
<para id="para-00068">DailyMed. (Updated December 5, 2022). <emphasis effect="italics">Tenofovir disoproxil fumarate tablet</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=de27413a-6579-4586-80dc-39c712652952</para>
<para id="para-00069">DailyMed. (Updated January 24, 2019). <emphasis effect="italics">Tivicay—Dolutegravir sodium tablet, film coated</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=807b0cd2-093c-4353-a4a5-2e1f264616ba</para>
<para id="para-00070">DailyMed. (Updated September 15, 2021). <emphasis effect="italics">Tybost—Cobicistat tablet, film coated</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=3784c35c-e87f-410c-900b-8fd6313c6010</para>
<para id="para-00071">DailyMed. (Updated January 4, 2022). <emphasis effect="italics">Vancocin – vancomycin hydrochloride capsule.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=a078d9c2-f89c-4f9f-8ded-60ffb2983c3f</para>
<para id="para-00072">DailyMed. (Updated August 20, 2014). <emphasis effect="italics">Vancomycin HCL injection, solution</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=3821f66b-d297-43c7-ab8e-f44be49a9b3d</para>
<para id="para-00073">DailyMed. (Updated January 27, 2022). <emphasis effect="italics">Veklury—Remdesivir injection; Veklury—Remdesivir injection, powder, lyophilized, for solution</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=98b7e6bf-2668-4a61-a874-194eb674b15c</para>
<para id="para-00074">Norris, A. L., Rich, C., Krieger, N., Guthrie, K. M., Kaplan, C., Carey, K. B., &amp; Carey, M. P. (2019). Sexual risk behavior and substance use among young, diverse women seeking care at a reproductive health clinic. <emphasis effect="italics">BMC Women’s Health, 19</emphasis>(1), 15. https://doi.org/10.1186/s12905-019-0709-2</para>
<para id="para-00075">World Health Organization. (2023a, April 21). <emphasis effect="italics">Tuberculosis</emphasis>. https://www.who.int/news-room/fact-sheets/detail/tuberculosis</para>
<para id="para-00076">World Health Organization. (2023b, July 10). <emphasis effect="italics">Sexually transmitted infections (STIs)</emphasis>. https://www.who.int/news-room/fact-sheets/detail/sexually-transmitted-infections-(stis)</para>
<para id="para-00077">World Health Organization. (n.d.). <emphasis effect="italics">WHO coronavirus (COVID-19) dashboard</emphasis>. https://covid19.who.int</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>helminths</term> <meaning>worms capable of causing parasitic infections</meaning></definition>
<definition id="def-00002"><term>parasitic infection</term> <meaning>infection caused by parasites—organisms that derive nutrition from their host while causing it harm.</meaning></definition>
<definition id="def-00003"><term>protozoa</term> <meaning>unicellular organisms capable of causing parasitic infections</meaning></definition>
</glossary>
</document>