<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00187</md:content-id>
    <md:uuid>53eb237a-f1c6-41b8-9f49-a0443569e48a</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001"><media alt="A nurse sitting at a desk, wearing latex gloves, passes a small plastic cup containing a small amount of fluid to a client on the other side of a clear plastic partition."><image mime-type="image/jpg" src="../../media/PH_Figure_23_00_001_Splash.jpg"/></media>
<caption>Community health nurses work directly with individuals, families, and communities to provide health promotion and disease prevention programs. (credit: modification of work “Lead nurse Shaniece Harris, LPN, provides a patient at the Connections Withdrawal Management Center in Harrington, Delaware with daily dose of methadone to help recover from heroin addiction” by U.S. Department of Agriculture/Flickr, Public Domain)</caption></figure>
<para id="para-00001">For the seventh year in a row, the U.S. Department of Health and Human Services (USDHHS) (2023) has declared the opioid crisis a national public health emergency. Tia, a community health nurse who has just relocated to work at a community health clinic, wonders how this national crisis affects the local community. Tia has several informal conversations with local community organizations. The county emergency medical services (EMS) coordinator tells Tia that drug overdoses from opioids, especially heroin, have increased over the past few months. The director of the withdrawal center explains that they have seen an increased need in individuals seeking daily methadone doses. Tia realizes she must gain a broader understanding of the opioid problem to determine if and which resources are needed to combat the opioid crisis within her community.</para>
<para id="para-00002">Community health nurses like Tia may be charged with leading community health assessment and developing a community health care plan. Assessment, analysis, and diagnosis/planning follow the same principles for communities as in the nursing process for individuals. Collaboration with community partners is a key element of the community nursing process to ensure a community-centered approach. The process identifies a community’s health needs to ultimately create a plan to empower communities to focus on health promotion and disease prevention.</para>
</content>
</document>