<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Alcohol Use Disorder Drugs</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Alcohol Use Disorder Drugs</md:title>
    <md:content-id>m00276</md:content-id>
    <md:uuid>87202716-8bef-4f9b-9115-b6aa63ab6d30</md:uuid>
  </metadata>
<content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Describe the pathophysiology of alcohol use disorder.</item>
<item>Identify clinical manifestations of alcohol use disorder.</item>
<item>Identify the etiology and diagnostic studies related to alcohol use disorder.</item>
<item>Identify the characteristics of drug classes used to treat alcohol use disorder.</item>
<item>Explain the indications, actions, adverse reactions, and indications of drug used to treat alcohol use disorder.</item>
<item>Describe nursing implications of drugs used to treat alcohol use disorder.</item>
<item>Explain the client education related to drugs used to treat alcohol use disorder.</item>
</list>
</section>
<section id="sect-00002">
<title/>
<section id="sect-00003">
<title>Alcohol Use</title>
<para id="para-00002"><term class="no-emphasis" id="term-00001">Alcohol</term>, more specifically <emphasis effect="italics"><term class="no-emphasis" id="term-00002">ethanol</term></emphasis>, is the byproduct of the fermentation of carbohydrates and is one of the most widely used psychoactive compounds in the world. While alcohol is legal to purchase and seen as a socially acceptable substance for recreational use, it is also a major contributor to significant morbidity and mortality. In the United States alone, alcohol has been causally linked to over 200 different chronic health conditions (e.g., hepatitis, diabetes, heart disease) and contributes to 18.5% of emergency department visits (Rehm et al., 2021). Annually, alcohol contributes to 95,000 deaths, making it one of the leading causes of preventable death in the U.S. Despite the known harms of alcohol, it is estimated that there are 29.5 million people over age 12 in the United States with an alcohol use disorder (AUD) (Substance Abuse and Mental Health Services Administration, 2023).</para>
<para id="para-00003">Alcohol works by increasing the actions of gamma-aminobutyric acid (GABA), the major inhibitory neurotransmitter in the brain. When GABA activates GABA-A receptors, it leads to an influx of chloride into the neuron, hyperpolarizing it and making the generation of action potentials more difficult. When enhanced by the actions of alcohol and other sedative drugs, this leads to an overall slowing of neuronal transmission and produces the characteristic effects of alcohol intoxication (e.g., slurred speech, stumbling gait, and memory impairment).</para>
</section>
<section id="sect-00004">
<title>Alcohol Intoxication</title>
<para id="para-00004">Alcohol intoxication follows a predictable dose response in clients with low or no routine alcohol consumption. At low doses, alcohol lowers inhibitions and can cause a mild euphoria. At moderate doses, ethanol will cause gait instability (e.g., ataxia), slurred speech, and impaired memory. At higher doses, alcohol can cause total memory loss (i.e., blackouts), CNS depression, and risk for respiratory depression. The risk for respiratory depression and death increases significantly if consumed along with other CNS depressants (e.g., opioids, benzodiazepines). Alcohol intoxication may also lead to nausea and vomiting. If the client is sufficiently CNS depressed and vomits, there is a risk for the client to aspirate their stomach contents, leading to respiratory failure and death. Another concern with alcohol intoxication is the risk for trauma, including fatal head traumas because of falls. Certain clients may be prone to violence under the effects of alcohol, leading to altercations. Impaired decision making can lead clients to operate motor vehicles, leading to motor vehicle accidents.</para>
<para id="para-00005">The degree of alcohol intoxication can be determined objectively by measuring the blood alcohol level directly with a blood sample or with indirect measures such as a device measuring alcohol content in the expired air of the intoxicated client (e.g., breathalyzer). The legal definition of drunkenness can vary by location but is considered in many places to be 0.08% or 80 mg/dL.</para>
</section>
<section id="sect-00005">
<title>Alcohol Withdrawal</title>
<para id="para-00006">Alcohol withdrawal occurs when the client who chronically uses alcohol has an abrupt discontinuation of the substance. Because of the chronic increase in GABA effects in the CNS, GABA receptors become <term id="term-00003">downregulated</term>. When alcohol is removed, the client will experience a shift towards the actions of glutamate, the major excitatory neurotransmitter in the CNS. This leads to the opposite actions of alcohol where clients may develop anxiety, restlessness, piloerection, hallucinations, and seizures. Severe alcohol withdrawal is commonly referred to as <term id="term-00004">delirium tremens</term>. Withdrawal from alcohol may begin as soon as a few hours after the last consumption of alcohol but may take 2–3 days to fully manifest. As compared to the minimal risk of death seen with opioid withdrawal, alcohol withdrawal can be fatal and should be managed promptly to avoid withdrawal-related delirium and seizures.</para>
</section>
<section id="sect-00006">
<title>Drugs Used to Treat Alcohol Abuse Disorders</title>
<para id="para-00007">This section covers medications used in the treatment of alcohol use disorders, including agents to treat the potentially life-threatening withdrawal symptoms as well as agents to deter the client from further use of alcohol. Indications for when to use these medications, along with their own precautions, are also given to ensure the safe and appropriate use in clients with alcohol use disorders.</para>
<section id="sect-00007">
<title>Chlordiazepoxide</title>
<para id="para-00008">Chlordiazepoxide falls into the category of drugs known as the <term class="no-emphasis" id="term-00005">benzodiazepines</term>. These drugs, like alcohol, work to enhance the actions of GABA to cause a general CNS depression. Benzodiazepines bind to the benzodiazepine receptor to allow GABA to bind to the receptor more readily, increasing its effects. Benzodiazepines are used for a variety of conditions including anxiety and seizures, but in the case of AUD it serves as a replacement to alcohol to treat and/or prevent withdrawal symptoms. Clients with significant AUD should be monitored for seizures with rescue medications, including chlordiazepoxide, available at a moment’s notice. Historically, chlordiazepoxide has been used to treat AUD because of its long half-life. This long half-life means chlordiazepoxide stays in the body longer, thus preventing abrupt withdrawal symptoms from occurring. Chlordiazepoxide is still available commercially but has been replaced with newer benzodiazepines because of their more favorable pharmacokinetics. The downside of chlordiazepoxide’s long half-life is that it tends to accumulate in the client’s body, leading to oversedation, especially when combined with alcohol should the client relapse during treatment.</para>
</section>
<section id="sect-00008">
<title>Disulfiram</title>
<para id="para-00009">Disulfiram is a drug that works by inhibiting the actions of the enzyme acetaldehyde dehydrogenase. In the liver, alcohol is first metabolized by the enzyme alcohol dehydrogenase, which converts it to acetaldehyde. Acetaldehyde is then further metabolized by acetaldehyde dehydrogenase. Acetaldehyde itself is a very irritating substance that in excess will cause facial flushing, nausea, vomiting, and headaches. Interestingly, an inherited deficiency of acetaldehyde dehydrogenase is found in 8% of people in the world and 36% of <term class="no-emphasis" id="term-00006">Asian people</term>, leading to a familiar flushing reaction upon consuming alcohol (Jeon et al., 2022). Disulfiram is used to intentionally inhibit acetaldehyde dehydrogenase to cause a client to develop this uncomfortable reaction should they relapse and consume alcohol. In this way, it serves as a deterrent to alcohol consumption rather than a means to replace alcohol to manage withdrawal symptoms. As disulfiram is only available as an oral tablet, client compliance with disulfiram therapy may be poor, as they may opt to just not take the medication. To initiate disulfiram therapy, clients should abstain from alcohol for at least 12 hours since their last drink to avoid a flushing reaction. Clients should also be educated that disulfiram reactions can occur up to 2 weeks after drug discontinuation and should avoid alcohol consumption during this time to avoid flushing reactions.</para>
</section>
<section id="sect-00009">
<title>Haloperidol</title>
<para id="para-00010">Haloperidol is in the category of medications known as <term class="no-emphasis" id="term-00007">first-generation antipsychotics</term> and is traditionally used to treat the symptoms of schizophrenia. It works by blocking dopamine-2 (D2) receptors that cause hallucinations and agitation. Haloperidol is sedating, and this is thought to help manage the symptoms of alcohol withdrawal in conjunction with benzodiazepine therapy.</para>
</section>
<section id="sect-00010">
<title>Lorazepam</title>
<para id="para-00011">Like chlordiazepoxide, lorazepam is a benzodiazepine used to treat anxiety and seizures and to control the symptoms of alcohol withdrawal. Replacement of alcohol with lorazepam helps to prevent and/or minimize withdrawal symptoms, and it is the drug of choice to treat alcohol withdrawal-induced seizures. In the hospital setting, validated scales such as the <term class="no-emphasis" id="term-00008">Clinical Institute Withdrawal Assessment for Alcohol-Revised (CIWA-Ar)</term> use a symptoms-based approach to manage the symptoms of alcohol withdrawal as they occur and allow for a more customized approach based on which withdrawal symptoms manifest in the client and their severity. These scores are recorded by the client’s nurse initially every four hours and can be checked less frequently as the client’s withdrawal symptoms improve. This allows providers to determine the most appropriate dose of lorazepam needed to manage the client’s current withdrawal symptoms.</para>
<para id="para-00012"><link target-id="table-00001" document="m00276"/> lists medications used to treat alcohol use disorders and typical routes and dosing for adult clients.</para>
<table class="vertically-tight" id="table-00001">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="2*"/>
<thead>
<row>
<entry valign="top" align="center"><span class="blue-text">Drug</span></entry>
<entry valign="top" align="center"><span class="blue-text">Routes and Dosage Ranges</span></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00009">Chlordiazepoxide</term><newline/>
(<term class="no-emphasis" id="term-00010">Librium</term>)</entry>
<entry valign="top" align="left"><emphasis effect="italics">Management of alcohol withdrawal symptoms:</emphasis><newline/>
5–25 mg orally 3–4 times daily.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00011">Disulfiram</term><newline/>
(<term class="no-emphasis" id="term-00012">Antabuse</term>)</entry>
<entry valign="top" align="left">125–500 mg orally daily.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00013">Haloperidol</term><newline/>
(<term class="no-emphasis" id="term-00014">Haldol</term>)</entry>
<entry valign="top" align="left"><emphasis effect="italics">Management of alcohol withdrawal symptoms:</emphasis><newline/>
<emphasis effect="italics">Oral:</emphasis> 2–10 mg every 6 hours as needed; maximum dose: 30 mg/day.<newline/>
<emphasis effect="italics">Intramuscular:</emphasis> 2–10 mg every 6 hours as needed; maximum dose: 30 mg/day.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00015">Lorazepam</term><newline/>
(<term class="no-emphasis" id="term-00016">Ativan</term>)</entry>
<entry valign="top" align="left"><emphasis effect="italics">Management of alcohol withdrawal symptoms:</emphasis><newline/>
<emphasis effect="italics">IV:</emphasis> 1–4 mg every 4–6 hours as needed.</entry>
</row>
</tbody>
</tgroup>
<caption>Drug Emphasis Table: Medications Used to Treat Alcohol Use Disorder (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
</section>
</section>
<section id="sect-00011">
<title>Adverse Effects and Contraindications</title>
<para id="para-00013">Like alcohol, the main adverse effects of chlordiazepoxide and lorazepam are sedation and memory impairment. Clients should be educated to avoid operating heavy machinery while using these medications. Use of benzodiazepines is contraindicated in pregnancy.</para>
<para id="para-00014">The main adverse reactions seen with disulfiram occurs when clients drink alcohol while taking the medication and includes nausea, vomiting, skin flushing, and feeling hot.</para>
<para id="para-00015">Haloperidol can lower the seizure threshold, which increases the risk of the client developing alcohol withdrawal-related seizures. Because of this, haloperidol is not routinely recommended for this indication. Other side effects associated with haloperidol include sedation and the rare risk of sudden cardiac death (Dar et al., 2020) .</para>
<para id="para-00016"><link target-id="table-00002" document="m00276"/> is a drug prototype table of medications used to treat alcohol use disorders featuring disulfiram. It lists drug class, mechanism of action, adult dosage, indications, therapeutic effects, drug and food interactions, adverse effects, and contraindications.</para>
<table class="vertically-tight" id="table-00002">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<tbody>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Drug Class</emphasis></span><newline/>
Irreversible acetaldehyde dehydrogenase inhibitor<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Mechanism of Action</emphasis></span><newline/>
Inhibits the enzyme acetaldehyde dehydrogenase, producing a sensitivity to alcohol that results in a highly unpleasant reaction when the client under treatment ingests even small amounts of alcohol</entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Drug Dosage</emphasis></span><newline/>
125–500 mg orally daily.</entry>
</row>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Indications</emphasis></span><newline/>
Aiding in alcohol cessation (maintaining alcohol abstinence)<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Therapeutic Effects</emphasis></span><newline/>
Helps support alcohol cessation by making its consumption unpleasant</entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Drug Interactions</emphasis></span><newline/>
Metronidazole (Flagyl)<newline/>
Isoniazid<newline/>
Phenytoin (Dilantin)<newline/>
Tinidazole (Tindamax)<newline/>
Warfarin<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Food Interactions</emphasis></span><newline/>
Ethanol<newline/>
Kombucha</entry>
</row>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Adverse Effects</emphasis></span><newline/>
Hepatitis/hepatotoxicity<newline/>
Drowsiness<newline/>
Headache<newline/>
Peripheral neuropathy<newline/>
Allergic dermatitis<newline/>
Metallic taste<newline/>
Heart failure</entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Contraindications</emphasis></span><newline/>
Recent use of alcohol or metronidazole<newline/>
Hypersensitivity<newline/>
Psychoses<newline/>
Severe myocardial disease<newline/>
Severe pulmonary disease<newline/>
Chronic renal impairment<newline count="2"/>
Caution:<newline/>
Diabetes<newline/>
Rubber contact dermatitis<newline/>
Hepatic impairment<newline/>
Seizures<newline/>
</entry>
</row>
</tbody>
</tgroup>
<caption>Drug Prototype Table: Disulfiram (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
</section>
<section id="sect-00012">
<title>Nursing Implications</title>
<para id="para-00017">The nurse should do the following for clients who are taking a medication for AUD:</para>
<list list-type="bulleted" id="list-00002">
<item>Advise the client to avoid consuming alcohol with any of these medications due to the risk for adverse reactions. Even small amounts of alcohol may cause a reaction.</item>
<item>Monitor for seizure activity in clients receiving haloperidol for treatment of alcohol withdrawal.</item>
<item>Monitor the client’s liver function tests to assess for liver toxicity.</item>
<item>Use the (CIWA-Ar) scale to assess alcohol withdrawal symptoms to determine appropriate dosing of lorazepam.</item>
<item>Advise clients to not take multiple CNS depressants (e.g., alcohol, lorazepam, and chlordiazepoxide) at the same time to avoid excessive CNS and respiratory depression.</item>
<item>Provide client teaching regarding the drug and when to call the health care provider. See below for additional client teaching guidelines.</item>
</list>
<note class="safety-alert" id="note-00001">
<title><emphasis effect="bold">Benzodiazepines</emphasis></title>
<para id="para-00018">Benzodiazepines such as lorazepam and chlordiazepoxide should generally not be used at the same time as other CNS depressants such as alcohol, muscle relaxants, or opioids, as these effects can synergize and increase the risk of severe CNS and respiratory depression. Concomitant use of any combination of these agents should be done under the direction of a skilled clinician.</para>
</note>
<note class="client-teaching" id="note-00002">
<para id="para-00019"><emphasis effect="bold">The client using a medication to treat AUD should:</emphasis></para>
<list list-type="bulleted" id="list-00003">
<item>Alert their health care provider about any signs of allergic reactions including throat swelling, severe itching, rash, or chest tightness.</item>
<item>Alert other health care providers that they are taking these medications, including the dose and frequency.</item>
<item>Take the drug with food if it causes an upset stomach.</item>
<item>Take a missed dose as soon as they remember; however, they should not take double doses.</item>
<item>Avoid consuming these medications with alcohol.</item>
<item>Avoid taking other medications that cause sedation.</item>
<item>Avoid consuming nontraditional sources of alcohol including mouthwashes, cough syrups, hand sanitizers, and any other product that contains alcohol.</item>
<item>Seek out community organizations such as Alcoholics Anonymous to aid in the treatment of AUD.</item>
</list>
</note>
<note class="clinical-tip" id="note-00003">
<para id="para-00020"><emphasis effect="bold">Assess for Cognitive Impairment in <term class="no-emphasis" id="term-00017">Older Adults</term></emphasis></para>
<para id="para-00021">Older adult clients receiving benzodiazepines such as chlordiazepoxide and lorazepam to treat an AUD should be assessed for cognitive impairment (e.g., memory impairment, executive dysfunction), because this client population is more sensitive to the sedative effects of the medications<emphasis effect="bold">.</emphasis></para>
</note>
<note class="black-box" id="note-00004">
<para id="para-00022"><emphasis effect="bold">Benzodiazepines</emphasis></para>
<para id="para-00023">The use of benzodiazepines, including <emphasis effect="bold">chlordiazepoxide</emphasis> and <emphasis effect="bold">lorazepam</emphasis>, exposes users to risks of abuse, misuse, and addiction (dependence), which can lead to overdose or death.</para>
<para id="para-00024"><emphasis effect="bold">Disulfiram</emphasis> should never be administered to a client when they are in a state of alcohol intoxication, or without their full knowledge. The provider should instruct relatives accordingly.</para>
</note>
</section>
</section>
</content>
<glossary>
<definition id="def-00001"><term>delirium tremens</term> <meaning>a psychotic state that occurs during alcohol withdrawal, causing tremors, hallucinations, anxiety, and confusion</meaning></definition>
<definition id="def-00002"><term>downregulated</term> <meaning>when a response to a stimulus is reduced or suppressed</meaning></definition>
</glossary>
</document>