<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00370</md:content-id>
    <md:uuid>b852cd4c-4957-40c0-8d9d-dde279b3367f</md:uuid>
  </metadata>
<content class="introduction">
<figure class="splash" id="fig-00001">
<media alt="A client sits in a chair with their right arm extended on an armrest. A nurse ties a tourniquet onto their arm above the elbow.">
<image mime-type="image/jpeg" src="../../media/PH_Figure_35_00_001_Splash.jpg"/></media>
<caption>Public health and community health nurses play a role in gathering data to help researchers seek patterns about what affects population health. This photo shows a nurse collecting information from a volunteer as part of the National Institutes of Health <term class="no-emphasis" id="term-00001">All of Us Research Program</term>, which is building a diverse database to inform thousands of studies on various health conditions. (credit: modification of work “All of Us Participant” by NIH Image Gallery/Flickr, Public Domain)</caption>
</figure>
<para id="para-00001">Josh, a public health nurse, works in a neighborhood with significant health disparities. The community experiences high rates of chronic diseases, limited access to health care services, environmental hazards, and socioeconomic challenges. Josh recognizes the need to address these disparities and assumes an informal leadership role to mobilize resources and engage the community in promoting health equity.</para>
<para id="para-00002">The nursing profession faces significant challenges in the next decade, including caring for an aging population with complex medical needs, increasing primary care capacity, and bridging the gap between medical care and social factors affecting well-being. Overcoming these obstacles and improving population health requires substantially increasing the number, diversity, distribution, and education of nursing professionals. This chapter comprehensively analyzes the nursing profession’s challenges and suggests several opportunities to address them. Each section of the chapter examines how Josh, a public health nurse, demonstrates leadership in addressing his community&#8217;s needs.</para>
</content>
</document>