<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00099</md:content-id>
    <md:uuid>5ad67407-2c18-4e33-8fbb-9bda3ff81e1d</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001">
<media alt="Different pills in a pile. There are round, oval, and capsule shaped pills in different sizes and colors."><image mime-type="image/jpeg" src="../../media/PHA_Unit01_01_03_001_Splash.jpg"/></media>
<caption>Pharmacology is the study of the biological effects of drugs on the body. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="para-00001">This chapter will describe the process of <term class="no-emphasis" id="term-00001">drug administration</term> and the integration of the nursing process (assessment, diagnosis, planning, implementation, and evaluation) in relation to it. Client teaching as it correlates to drug administration will be discussed. To best understand what happens when the nurse administers a drug, the processes of pharmacokinetics and pharmacodynamics are explained. This chapter will also describe the different routes of administration, nursing interventions related to drug administration, and the steps of nursing clinical judgment. The chapter finishes with a discussion of the systems of measurements with conversion factors, how to interpret drug labels, and the various methods for dosage calculations.</para>
</content>
</document>