<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00135</md:content-id>
    <md:uuid>64dfe267-7463-4784-85bf-d65fec447896</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="A person surrounded by a small, diverse group of people stands at a microphone behind a sign that reads affordable health care for America."><image mime-type="image/jpg" src="../../media/PH_Figure_07_00_001_Splash.jpg"/></media>
    <caption>A group of U.S. Congress members discuss the Affordable Care Act and its successes. (credit: modification of work “Felicia Willems: Thank You Affordable Care Act” by Nancy Pelosi/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00001">As a pediatric nurse, Maria Sanchez spends a lot of her time making babies cry, but she knows she is doing so for a good cause. As a public health nurse, she provides routine vaccinations to children from birth through their teens, ensuring they are protected from preventable diseases like measles and polio. Sanchez has first-hand experience working within the context of <term id="term-00001">public health policy</term>—the laws, regulations, programs, behaviors, and decisions implemented within a society to promote public health.</para>
    <para id="para-00002">Public health policy takes many forms, ranging from legislative policies to community outreach interventions, and it affects many fields, including health care, insurance, education, agriculture, and business, among others. Public health policy development and intervention occur at the local, state, national, and global levels:</para>
    <list list-type="bulleted" id="list-00001">
    <item>On a local level, a city council may develop policies to limit smoking on city properties.</item>
    <item>On a state level, a state legislature may pass emergency preparedness laws or regulations for its citizens.</item>
    <item>On a national level, the Centers for Disease Control and Prevention (CDC) provide policies to govern the administration of vaccinations in the United States; the U.S. Food and Drug Administration (FDA) develops policies related to the development and sale of food and drug items.</item>
    <item>On a global level, the World Health Organization (WHO) provides leadership on public health matters and establishes policies such as those related to controlling pandemics like COVID-19.</item>
    </list>
    <para id="para-00003">The most important focus of any public health policy is ensuring positive <term id="term-00002">health outcomes</term> for communities. Public health policy is essential to physical health outcomes and mental, social, and economic well-being.</para>
    <para id="para-00004">This chapter provides an in-depth analysis of public health policies and <term class="no-emphasis" id="term-00003">regulations</term> and their influence on the role of the community health/population health nurse and health outcomes for communities.</para>
    </content>
    <glossary>
    <definition id="def-00001"><term>health outcomes</term> <meaning>those events occurring as a result of an intervention</meaning></definition>
    <definition id="def-00002"><term>public health policy</term> <meaning>the laws, regulations, programs, behaviors, and decisions implemented within a society to promote public health</meaning></definition>
    </glossary>
</document>