<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Role of Epidemiology in Scientific Decision-Making and Policy Development</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Inferences from Epidemiologic Data</md:title>
    <md:content-id>m00165</md:content-id>
    <md:uuid>e3526cb7-93b9-4a92-a285-0b25683d90d3</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Discuss the role of epidemiology in scientific decision-making.</item> 
<item>Describe the role of epidemiology in policy development.</item>
<item>Describe how epidemiology supports the 10 essential public health services.</item>
</list>
</section>
<para id="para-00002">As the pioneers of epidemiology have demonstrated, when rigorously conducted, reported, and communicated, epidemiological studies can result in major <term class="no-emphasis" id="term-00001">health policy</term> changes. Edward <term class="no-emphasis" id="term-00002">Jenner</term> demonstrated that vaccination effectively protects the public from infectious diseases (Riedel, 2015). He operated purely on observational data and then used his observations to experiment with a “volunteer.” There are many current ethical issues with how Jenner demonstrated the efficacy of vaccination against smallpox, but at the time, he followed the causal relationships he observed (Celentano &amp; Szklo, 2019). Ignaz <term class="no-emphasis" id="term-00003">Semmelweis</term> used data and astute observations to link childbed fever to dirty hands. He used his knowledge to implement a basic intervention that saved many childbearing individuals’ lives. Unfortunately, he did not disseminate his findings widely or communicate them effectively, and this caused a significant delay in handwashing policy adoption (Mawdsley, 2022; CDC, 2012).</para>
<para id="para-00003">There is a need to clearly present supporting scientific evidence for a proposed intervention to gain public acceptance of evidence-based prevention policies. This involves gathering professional and political support (CDC, 2012). John <term class="no-emphasis" id="term-00004">Snow</term> was able to use his observations and gather hard data by knocking on people’s doors in cholera-affected areas. He documented his findings and then correlated them on visual platforms such as the spot map (CDC, 2012; Celentano &amp; Szklo, 2019; Wills, 2018). He could use his data and rigorous study design to write reports and communicate them to local authorities. Ultimately, he was able to direct public health action on water safety (CDC, 2012). Florence <term class="no-emphasis" id="term-00005">Nightingale</term> also used statistics and data to document and report on unnecessary deaths within the military. She created graphs and other visual representations to demonstrate how simple sanitary interventions could save lives. She gained the support of politicians and other influential people and was able to bring about public health reforms (Andrews, 2022; Gershon, 2020).</para>
<section id="sect-00002">
<title>Epidemiology: The Foundation of Scientific Decision-Making</title>
<para id="para-00004"><term class="no-emphasis" id="term-00006">Epidemiology</term> is at the foundation of scientific decision-making in health care and public health. Recall that epidemiology is the scientific study of the distribution and determinants of diseases and health outcomes in populations. Epidemiology aims to develop methods of controlling health problems, limit the consequences of illness, and maximize health. It is a broad definition with major implications for scientific decision-making. Health care clients, professionals, and public health practitioners, including nurses, base their health care decision-making and health education on sound epidemiological studies. These studies form the basis for the education that health care professionals provide at all levels. For example, epidemiological studies have demonstrated an association between screening for certain diseases and overall decreased morbidity and mortality. Other epidemiological studies have shown that decreased saturated fat intake and increased exercise are associated with better cardiovascular health.</para>
<section id="sect-00003">
<title>The United States Preventive Services Task Force</title>
<para id="para-00005">The <term class="no-emphasis" id="term-00007">United States Preventive Services Task Force</term> (<link url="https://openstax.org/r/uspstf">USPSTF</link>) is an independent organization of national experts in disease prevention and <term class="no-emphasis" id="term-00008">evidence-based medicine</term>. The goal of the USPSTF is to improve the nation's health by making evidence-based recommendations about clinical preventive services (USPSTF, n.d.). The evidence that the task force reviews for scientific decision-making comes from epidemiological studies that are rigorously reviewed by the task force members. The task force assigns a letter grade (A, B, C, or D) or an insufficient statement based on the strength of the evidence and the balance with the benefits and harms of the preventive service in question, focusing on the primary care setting and the services that are referred by the primary care provider. Each year the task force reports to Congress on evidence gaps in research on clinical preventive services and recommends priority areas that should be further evaluated.</para>
<note class="media-feature" id="note-00001">
<title>U.S. Preventive Services Task Force</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/uspstf"/>
</media>
<para id="para-00006">This two-minute video provides an overview of the USPSTF, explaining its purpose and the benefits of its recommendations to primary care clinicians and their clients.</para>
<para id="para-00007">Watch the video, and then respond to the following questions:</para>
<list list-type="enumerated" number-style="arabic" id="list-00002">
<item>How does the USPSTF make recommendations about ways to prevent disease?</item>
<item>In what ways does the work of USPSTF improve population health?</item>
</list>
</note>
</section>
<section id="sect-00004">
<title>The Agency for Healthcare Research and Quality</title>
<para id="para-00008">The <link url="https://openstax.org/r//r/nhqrdr">AHRQ</link> is another organization that uses epidemiological studies as a foundation for clinical practice guidelines. AHRQ is an official government organization under the Department of Health and Human Services (HHS) with a mission to produce evidence to ensure health care quality; make health care safer, more accessible, equitable, and affordable; and work with the HHS and other governmental partners to ensure that clinical health care evidence is understood and used appropriately (AHRQ, 2023b). AHRQ provides a great example of the role of epidemiology in scientific decision-making through its <term class="no-emphasis" id="term-00010">evidence-based practice center</term> (EPC) that produces reports providing comprehensive, science-based information on common, costly medical conditions and new health care technologies and strategies to combat them (AHRQ, 2023a). These EPC reports are used for informing and developing quality measures, coverage decisions, educational materials, clinical practice guidelines, and research agendas (AHRQ, 2023a).</para>
</section>
<section id="sect-00005">
<title>The Framingham Heart Study</title>
<para id="para-00009">An example of epidemiology’s role in scientific decision-making is the <term class="no-emphasis" id="term-00011">Framingham Heart Study</term> (FHS). As mentioned in a prior section, the FHS is the longest-running prospective cohort study within the United States and one of the largest; it has had over 15,000 participants over the past 70 plus years (Andersson et al., 2021; Soto, 2018). The FHS was founded in 1948, and initially, the study was designed to look for common characteristics contributing to cardiovascular disease (CVD) as one out of every two deaths was caused by CVD in the 1940s (Soto, 2018). The study findings were revolutionary at the time—smoking, high cholesterol, hypertension, and obesity are all common characteristics contributing to CVD and stroke risk. This seems common knowledge to many in the health care field now, but this was far from expected when the study was first envisioned (Soto, 2018). From the FHS, many public health campaigns were initiated. Some are targeted to health care professionals, such as the Framingham Heart Score, which was used to calculate the risk of developing heart disease over a 10-year period (subsequently replaced by the American Heart Association and the American College of Cardiology Atherosclerotic cardiovascular disease calculator), and many are targeted to the public, such as campaigns to increase exercise and encourage a lower-fat diet. This cohort study demonstrates the power of epidemiology in the role of scientific and health care decision-making.</para>
</section>
</section>
<section id="sect-00006">
<title>Epidemiology: The Basis for Policy Development</title>
<para id="para-00010">Public health policy is based on evidence, and evidence can be garnered through well-designed epidemiological studies. Undergirding the development of policies that positively affect health outcomes of populations is one of the key roles of epidemiology.</para>
<para id="para-00011">Findings from epidemiological studies affect population health through a primary and secondary prevention lens and as a way to control disease. As mentioned, epidemiology is defined as the scientific study of the distribution and determinants of diseases and health outcomes in populations to increase understanding of disease and disease determinants to improve health outcomes. These are the intentional and practical applications of the study of epidemiology. They are investigations originated to address current and evolving health challenges with direct applications to public health through formulating and evaluating public policy. Developing public policy is, in fact, considered integral to the practice of epidemiology. John Snow’s examination of the cholera outbreaks in London is a classic example of this direct application for public policy. His removal of the handle from the Broad Street pump demonstrates the policy implications of his research findings. He was able to clearly document his findings, build trusting relationships within the London community and with lawmakers, and effectively affect health policy.</para>
<para id="para-00012">A contemporary example of the role of epidemiology in policy development is the history of youth tobacco control in the United States, using epidemiology to drive change and create a positive difference in health outcomes. By the 1960s, smoking had been linked to poor health outcomes such as lung cancer and other respiratory diseases, and great strides throughout the 1970s through the 1980s resulted in a dramatic decrease in adult smoking habits but did not impact youth smoking rates (Aldrich et al., 2015). In 1994, to address this issue based on descriptive and analytic epidemiological studies, the Surgeon General’s report recommended a paradigm shift in thinking about youth smoking. It shifted the focus from individuals, historically the target of youth smoking prevention programs, to populations and communities. This was accomplished through policy, and the <term class="no-emphasis" id="term-00012">American Stop Smoking Intervention Study for Cancer Prevention</term> (ASSIST) exemplified this paradigm shift. The ASSIST program, with funding from the National Cancer Institute, many state health departments, and the American Cancer Society, changed economic, social, and cultural environmental factors in the states with participating health departments to discourage youth from smoking, motivated by epidemiologic evidence that secondhand smoke was dangerous (Aldrich et al., 2015). By reframing the issue as a societal concern over an individual problem, the community approach had a wider reach and could integrate tobacco-free norms into community institutions. ASSIST focused on four policy areas:</para>
<list list-type="enumerated" number-style="arabic" id="list-00003">
<item>Elimination of tobacco smoke in public places</item>
<item>Decreased advertising and promotion of tobacco products</item>
<item>Decreased youth access to tobacco</item>
<item>Increased taxes on tobacco</item>
</list>
<para id="para-00013">By the time ASSIST ended in 1999, there were small but statistically significant reductions at the population level in smoking prevalence among adults compared with non-ASSIST states, and this decrease has continued. In 2021, 11.5 percent of adults (18 years and older) in the United States currently smoked cigarettes, a major decline from 20.9 percent of the population in 2005, a population health victory (CDC, 2023).</para>
</section>
<section id="sect-00007">
<title>Intersection of Epidemiology and the 10 Essential Public Health Services</title>
<para id="para-00014">As introduced in <link document="m00108">Foundations of Public/Community Health</link>, the <term class="no-emphasis" id="term-00013">10 Essential Public Health Services</term> (EPHS) are the public health activities necessary to ensure healthy communities. This framework was developed under the auspices of the CDC and the National Institutes of Health (NIH). Originally released in 1994, it was updated in 2020 to better align with contemporary community and public health practice. The goal of the EPHS is to achieve equity by promoting policies, systems, and community conditions that facilitate optimal health for everyone. This is accomplished by removing systemic and structural barriers that have resulted in health inequities (CDC, 2022a).</para>
<para id="para-00015">Epidemiology supports the 10 Essential Public Health Services in the following ways (CDC, 2022a):</para>
<para id="para-00069"><emphasis effect="italics">Investigation and Monitoring</emphasis></para>
<list list-type="enumerated" number-style="arabic" id="list-00004">
<item>Assesses and monitors population health status (factors that influence health as well as community needs and assets) by
<list list-type="bulleted" id="list-00005">
<item>using vital statistics to track population changes in natality and mortality, and</item>
<item>using disease statistics to trend rates of communicable and noncommunicable diseases in the community.</item>
</list></item>
<item>Investigates, diagnoses, and addresses health problems and hazards affecting the population by
<list list-type="bulleted" id="list-00006"><item>providing population health data to track diseases,</item>
<item>investigating unusual disease activity, and</item>
<item>launching epidemiologic investigations.</item></list>
</item></list>
<para id="para-00067"><emphasis effect="italics">Policy Development</emphasis></para>
<list list-type="enumerated" number-style="arabic" start-value="3" id="list-00016">
<item>Communicates effectively to inform and educate people about health, factors that influence it, and how to improve it by
<list list-type="bulleted" id="list-00007"><item>developing and distributing appropriate health information and resources,</item>
<item>using a variety of communication methods including social media, mass media, and peer networks,</item>
<item>developing and using culturally and linguistically appropriate information, and</item>
<item>engaging in two-way communication to build trust.</item></list></item>
<item>Strengthens, supports, and mobilizes communities and partnerships to improve health by
<list list-type="bulleted" id="list-00008"><item>facilitating partnerships in the community that affect health,</item>
<item>building relationships with diverse groups within a community that reflect the population, and</item>
<item>supporting existing community partnerships with public health expertise.</item></list></item>
<item>Creates, champions, and implements policies, plans, and laws that impact health by
<list list-type="bulleted" id="list-00009"><item>developing policies that improve public health and strengthen communities,</item>
<item>developing and implementing health improvement strategies,</item>
<item>providing input into policies and laws to ensure that health impact is reflected,</item>
<item>examining and improving existing policies and laws to correct past wrongs, and</item>
<item>ensuring that policies and laws are equitable for all to achieve health.</item></list></item>
<item>Uses legal and regulatory actions designed to improve and protect the public’s health by
<list list-type="bulleted" id="list-00010"><item>ensuring that laws are equitably implemented,</item>
<item>conducting enforcement of sanitation with food preparation, safe drinking water, and hazardous exposures,</item>
<item>monitoring the quality of health care–related services, and</item>
<item>licensing of the health care workforce.</item></list></item></list>
<para id="para-00068"><emphasis effect="italics">Assurance</emphasis></para>
<list list-type="enumerated" number-style="arabic" start-value="7" id="list-00017">
<item>Ensures an effective system with equitable access to the individual services and care needed to be healthy by
<list list-type="bulleted" id="list-00011"><item>connecting populations to needed services,</item>
<item>ensuring access to cost-effective and quality health and social services,</item>
<item>sharing data across partnerships to foster health and well-being, and</item>
<item>contributing to the development of a safe and competent health care workforce.</item></list></item>
<item>Builds and supports a diverse and skilled public health workforce by
<list list-type="bulleted" id="list-00012"><item>providing education and training,</item>
<item>building partnerships with schools and training programs,</item>
<item>promoting a culture of learning in public health, and</item>
<item>incorporating public health principles in non–public health curricula.</item></list></item>
<item>Improves and innovates public health functions through ongoing evaluation, research, and continuous quality improvement by
<list list-type="bulleted" id="list-00013"><item>linking public health research with practice,</item>
<item>using research to inform decision-making, and</item>
<item>contributing to the base of evidence in public health.</item></list></item>
<item>Builds and maintains a strong organizational infrastructure for public health by
<list list-type="bulleted" id="list-00014"><item>ensuring that resources are allocated equitably,</item>
<item>exhibiting ethical and effective decision-making, and</item>
<item>being accountable and inclusive with all community partners.</item></list></item>
</list>
<note class="case-reflection" id="note-00002">
<para id="para-00016">Read the following scenario, and reflect on the questions that follow.</para>
<para id="para-00017">Pedro is a public health nurse who works for a city health department. One afternoon, he receives a call from Suri, a college student who will be spending a semester in Cambodia. Suri has heard that dengue is a health risk in tropical and subtropical climates. She would like more information from the health department as she prepares for her trip.</para>
<para id="para-00018">After reviewing the CDC website for the most up-to-date information on dengue, Pedro explains that it is an infectious disease transmitted by the bite of an infected Aedes mosquito. The mosquito becomes infected with dengue virus when it bites a person—or in some locations, a monkey—who has dengue. Suri interrupts to ask if she could catch dengue directly from an infected person since dengue is an infectious disease, and Pedro says no, dengue cannot be spread directly from person to person. Pedro explains that one in four people who are infected with dengue will become sick and that symptoms range from mild to severe, but severe dengue can be life-threatening within a few hours. Suri tells Pedro that she’ll be living in Phnom Penh and spending lots of time indoors, so she assumes living in a city will reduce her risk of infection. Pedro explains that dengue rates actually tend to be higher in urban areas with higher concentrations of people. Living in a high-risk area like Cambodia where the disease is endemic increases Suri’s chances of infection. Pedro advises Suri to protect herself by wearing long-sleeved shirts and pants, using an approved insect repellent, sleeping under a mosquito net, and avoiding locations where mosquitoes tend to thrive, such as near standing water. He also directs her to the <link url="https://openstax.org/r/dengue">CDC website</link> for more information.</para>
<list list-type="enumerated" number-style="arabic" id="list-00015">
<item>What causes dengue?</item>
<item>Utilizing the chain of infection, describe the process of infection with dengue.</item>
<item>How can Suri protect herself from mosquito bites while abroad?</item>
<item>What 10 Essential Public Health Services is Pedro utilizing when working with Suri?</item>
</list>
</note>
<para id="para-00019">This chapter has highlighted the important role epidemiology plays in public health, particularly in disease control and prevention. Epidemiology is the scientific underpinning of all public health efforts, from prevention of disease, illness, accidents, and injuries to early identification of chronic diseases via screening to management of disease outbreaks and complications from disease. The mission of public health is to ensure the conditions in which people can be healthy, and epidemiology provides the evidence for scientific decision-making and education efforts to fulfill that mission. Nurses must have a basic understanding of epidemiological principles to speak knowledgeably about the evidence underlying recommended public health interventions. Community and public health nurses fulfill the mission of public health by participating in the 10 Essential Public Health Services within the community and population in which they serve.</para>
</section>
<section class="section-summary" id="sect-00008">
<title>Chapter Summary</title>
<para id="para-00020">Developing public policy is integral to the practice of epidemiology. Epidemiologic research can assist in the identification of problems within a community or population, assist in discovering the etiology of the problem or risk factors for its development, and guide nurses and other public health professionals toward evidence-based interventions and recommendations to address the issue. When rigorously conducted, reported, and communicated, epidemiological studies can result in major health policy changes. Developing policies that positively affect population health outcomes based on epidemiological studies is a key role of epidemiology since the ultimate goal is to improve human health. Findings from epidemiological studies affect population health from a primary and secondary prevention lens and as a way to control disease.</para>
</section>
<section class="review-questions" id="sect-00009">
<title>Review Questions</title>
<exercise id="exer-00001"><problem id="prob-00001"><para id="para-00021"><link class="os-embed" url="#exercise/COM_Ch12_Sec01_RQ1"/></para></problem></exercise>
<exercise id="exer-00002"><problem id="prob-00002"><para id="para-00022"><link class="os-embed" url="#exercise/COM_Ch12_Sec03_RQ2"/></para></problem></exercise>
<exercise id="exer-00003"><problem id="prob-00003"><para id="para-00023"><link class="os-embed" url="#exercise/COM_Ch12_Sec03_RQ3"/></para></problem></exercise>
<exercise id="exer-00004"><problem id="prob-00004"><para id="para-00024"><link class="os-embed" url="#exercise/COM_Ch12_Sec05_RQ4"/></para></problem></exercise>
<exercise id="exer-00005"><problem id="prob-00005"><para id="para-00025"><link class="os-embed" url="#exercise/COM_Ch12_Sec04_RQ5"/></para></problem></exercise>
<exercise id="exer-00006"><problem id="prob-00006"><para id="para-00026"><link class="os-embed" url="#exercise/COM_Ch12_Sec04_RQ6"/></para></problem></exercise>
<exercise id="exer-00007"><problem id="prob-00007"><para id="para-00027"><link class="os-embed" url="#exercise/COM_Ch12_Sec04_RQ7"/></para></problem></exercise>
<exercise id="exer-00008"><problem id="prob-00008"><para id="para-00028"><link class="os-embed" url="#exercise/COM_Ch12_Sec02_RQ8"/></para></problem></exercise>
<exercise id="exer-00009"><problem id="prob-00009"><para id="para-00029"><link class="os-embed" url="#exercise/COM_Ch12_Sec03_RQ9"/></para></problem></exercise>
<exercise id="exer-00010"><problem id="prob-00010"><para id="para-00030"><link class="os-embed" url="#exercise/COM_Ch12_Sec05_RQ10"/></para></problem></exercise>
</section>

<section class="references" id="sect-00010">
<para id="para-00031">Agency for Healthcare Research and Quality. (2019). <emphasis effect="italics">Communication and dissemination strategies to facilitate the use of health-related evidence</emphasis>. Effective Health Care Program. https://effectivehealthcare.ahrq.gov/products/medical-evidence-communication/research-protocol</para>
<para id="para-00032">Agency for Healthcare Research and Quality. (2023a). <emphasis effect="italics">Evidence-based practice center (EPC) reports</emphasis>. https://www.ahrq.gov/research/findings/evidence-based-reports/index.html</para>
<para id="para-00033">Agency for Healthcare Research and Quality. (2023b). <emphasis effect="italics">Mission and budget</emphasis>. https://www.ahrq.gov/cpi/about/mission/index.html</para>
<para id="para-00034">Aldrich, M. C., Hidalgo, B., Widome, R., Briss, P., Brownson, R. C., &amp; Teutsch, S. M. (2015). The role of epidemiology in evidence-based policy making: A case study of tobacco use in youth. <emphasis effect="italics">Annals of Epidemiology, 25</emphasis>(5), 360–365. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4211989/pdf/nihms599570.pdf</para>
<para id="para-00035">Andersson, C., Nayor, M., Tsao, C. W., Levy, D., &amp; Vasan, R. S. (2021). Framingham Heart Study: JACC focus seminar, 1/8. <emphasis effect="italics">Journal of the American College of Cardiology, 77</emphasis>(21), 2680–2692. https://doi.org/10.1016/j.jacc.2021.01.059</para>
<para id="para-00036">Andrews, R. J. (2022). How Florence Nightingale changed data visualization forever<emphasis effect="italics">.</emphasis> <emphasis effect="italics">Scientific American</emphasis>. https://www.scientificamerican.com/article/how-florence-nightingale-changed-data-visualization-forever/</para>
<para id="para-00037">Bradshaw, N. A. (2020). Florence Nightingale (1820–1910): An unexpected master of data. <emphasis effect="italics">Patterns, 1</emphasis>, 1–3. https://doi.org/10.1016/j.patter.2020.100036</para>
<para id="para-00038">Catalogue of Bias Collaboration, Nunan, D., Bankhead, C., &amp; Aronson, J. K. (2017). Selection bias. <emphasis effect="italics">Catalogue of Bias 2017</emphasis>. https://catalogofbias.org/biases/selection-bias/</para>
<para id="para-00039">Celentano, D. D., &amp; Szklo, M. (2019). <emphasis effect="italics">Gordis epidemiology</emphasis> (6th ed.). Elsevier Health Sciences.</para>
<para id="para-00040">Centers for Disease Control and Prevention. (1999). Achievements in public health, 1900–1999: Tobacco use—United States, 1900–1999. <emphasis effect="italics">MMWR Weekly, 48</emphasis>(43), 986–993. https://www.cdc.gov/mmwr/preview/mmwrhtml/mm4843a2.htm</para>
<para id="para-00041">Centers for Disease Control and Prevention (2003). Hepatitis A outbreak associated with green onions at a restaurant—Monaca, Pennsylvania, 2003. <emphasis effect="italics">MMWR Weekly</emphasis>, <emphasis effect="italics">52</emphasis>(47), 1155–1157. https://www.cdc.gov/mmwr/preview/mmwrhtml/mm5247a5.htm</para>
<para id="para-00042">Centers for Disease Control and Prevention. (2012). <emphasis effect="italics">Principles of epidemiology in public health practice</emphasis> (3rd ed.). U.S. Department of Health and Human Services. https://archive.cdc.gov/#/details?url=https://www.cdc.gov/csels/dsepd/ss1978/SS1978.pdf</para>
<para id="para-00043">Centers for Disease Control and Prevention. (2021). <emphasis effect="italics">National vital statistics system improvements</emphasis>. https://www.cdc.gov/nchs/about/factsheets/factsheet_nvss_improvements.htm</para>
<para id="para-00044">Centers for Disease Control and Prevention. (2022a). <emphasis effect="italics">10 essential public health services.</emphasis> https://www.cdc.gov/publichealthgateway/publichealthservices/essentialhealthservices.html</para>
<para id="para-00045">Centers for Disease Control and Prevention. (2022b). <emphasis effect="italics">Drug overdose deaths</emphasis>. https://www.cdc.gov/drugoverdose/deaths/index.html</para>
<para id="para-00046">Centers for Disease Control and Prevention. (2022c). <emphasis effect="italics">Racial and ethnic approaches to community health</emphasis>. https://www.cdc.gov/nccdphp/dnpao/state-local-programs/reach/index.htm</para>
<para id="para-00047">Centers for Disease Control and Prevention. (2023). <emphasis effect="italics">Current cigarette smoking among adults in the United States</emphasis>. https://www.cdc.gov/tobacco/data_statistics/fact_sheets/adult_data/cig_smoking/index.htm</para>
<para id="para-00048">Fee, E., &amp; Garofalo, M. E. (2010). Florence Nightingale and the Crimean War. <emphasis effect="italics">American Journal of Public Health, 100</emphasis>(9), 1591. doi: 10.2105/AJPH.2009.188607</para>
<para id="para-00049">Frérot, M., Lefebvre, A., Aho, S., Callier, P., Astruc, K., &amp; Glélé, S. A. (2018). What is epidemiology? Changing definitions of epidemiology 1978–2017. <emphasis effect="italics">PLoS ONE, 13</emphasis>(12), 1–27. https://doi.org/10.1371/journal.pone.0208442</para>
<para id="para-00050">Gershon, L. (2020). <emphasis effect="italics">Florence Nightingale, data visualization visionary</emphasis>. JSTOR Daily. https://daily.jstor.org/florence-nightingale-data-visualization-visionary/</para>
<para id="para-00051">Green, M. D., Freedman, M., &amp; Gordis, L. (2011). <emphasis effect="italics">Reference Manual on Scientific Evidence </emphasis>(3rd ed.). The National Academies Press. https://doi.org/10.17226/13163</para>
<para id="para-00052">Hodis, H. N., &amp; Mack, W. J. (2022). Menopausal hormone replacement therapy and reduction of all-cause mortality and cardiovascular disease: It’s about time and timing. <emphasis effect="italics">Cancer Journal, 28</emphasis>(3), 208–223. doi:10.1097/PPO.0000000000000591</para>
<para id="para-00053">Kleisiaris, C. F., Sfakianakis, C., &amp; Papathanasiou, I. V. (2014). Health care practices in ancient Greece: The Hippocratic ideal. <emphasis effect="italics">Journal of Medical Ethics and History of Medicine</emphasis>. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4263393/</para>
<para id="para-00054">Louten, J. (2022). <emphasis effect="italics">Essential human virology</emphasis> (p. 323). Elsevier Science. 	</para>
<para id="para-00055">Mawdsley, S. (2022). More than truth or lies: Staging <emphasis effect="italics">Dr Semmelweis</emphasis>. <emphasis effect="italics">The Lancet, 399</emphasis>(10325), 623. https://www.thelancet.com/pdfs/journals/lancet/PIIS0140-6736(22)00238-0.pdf</para>
<para id="para-00056">McDonald, L. (2014). Florence Nightingale, statistics, and the Crimean War. <emphasis effect="italics">Journal of the Royal Statistical Society: Series A, 177</emphasis>(3), 569–586. https://www.jstor.org/stable/43965414</para>
<para id="para-00057">Omair, A. (2016). Selecting the appropriate study design: Case-control and cohort study designs. <emphasis effect="italics">Journal of Health Specialties, 4</emphasis>(1), 37–41. https://applications.emro.who.int/imemrf/J_Health_Spec/J_Health_Spec_2016_4_1_37_41.pdf</para>
<para id="para-00058">Riedel, S. (2005). Edward Jenner and the history of smallpox and vaccination. <emphasis effect="italics">Baylor University Medical Center Proceedings, 18</emphasis>(1), 21–25. doi: 10.1080/08998280.2005.11928028</para>
<para id="para-00059">Society for Public Health Education. (2020). <emphasis effect="italics">REACH rural areas</emphasis>. https://www.sophe.org/focus-areas/health-equity/reach/reach-rural-areas/</para>
<para id="para-00060">Soto, L. (2018). <emphasis effect="italics">Framingham: The study and the town that changed the health of a generation.</emphasis> American Heart Association. https://www.heart.org/en/news/2018/10/10/framingham-the-study-and-the-town-that-changed-the-health-of-a-generation</para>
<para id="para-00061">Thomas, K. K. (2020). <emphasis effect="italics">The experiment that proved airborne transmission</emphasis>. Johns Hopkins Bloomberg School of Public Health. https://publichealth.jhu.edu/2020/the-experiment-that-proved-airborne-disease-transmission</para>
<para id="para-00062">Trumpey, A. J., Daigle, D., &amp; Nowak, G. (2018). <emphasis effect="italics">The CDC field epidemiology manual</emphasis> (S. A. Rasmussen &amp; R. A. Goodman, Eds.). Centers for Disease Control and Prevention. https://www.cdc.gov/eis/field-epi-manual/index.html</para>
<para id="para-00063">U.S. Preventive Services Task Force. (n.d.). <emphasis effect="italics">About the USPSTF.</emphasis> https://www.uspreventiveservicestaskforce.org/uspstf/about-uspstf</para>
<para id="para-00064">Ventriglio, A., Bellomo, A., &amp; Bhugra, D. (2016). Web of causation and its implications for epidemiological research. <emphasis effect="italics">International Journal of Social Psychiatry, 62</emphasis>(1), 3–4. https://doi.org/10.1177/0020764015587629</para>
<para id="para-00065">Wheeler, C., Vogt, T. M., Armstrong, G. L., Vaughan, G., Weltman, A. Nainan, O. V., Dat, V., Xia, G., Waller, K., Amon, J., Lee, T., Highbaugh-Battle, A., Hembree, C., Evenson, S., Ruta, M. A., Williams, I. T., Fiore, A. E., &amp; Bell, B. P. (2005, September 1). An outbreak of hepatitis A associated with green onions. <emphasis effect="italics">New England Journal of Medicine</emphasis>, <emphasis effect="italics">353</emphasis>, 890–897. https://www.nejm.org/doi/full/10.1056/nejmoa050855</para>
<para id="para-00066">Wills, M. (2018). John Snow and the birth of epidemiology. JSTOR Daily. https://daily.jstor.org/john-snow-and-the-birth-of-epidemiology/</para>
</section>
</content>
</document>