<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Care Transition Models</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Care Transition Models</md:title>
    <md:content-id>m00345</md:content-id>
    <md:uuid>ffb0e9cb-fd00-46bb-a19a-109f801fe715</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list list-type="bulleted" id="list-00001">
    <item>Describe care transition models.</item>
    <item>Compare and contrast care transition models.</item>
    <item>Describe elements of the IDEAL Discharge Planning guide for engaging the client and family in discharge planning</item>
    </list>
    </section>
    <para id="para-00002"><term id="term-00001">Care transition models</term> are designed to facilitate the smooth movement of clients from one health care setting to another, ensuring <term class="no-emphasis" id="term-00002">continuity of care</term> and improving overall client outcomes. Care transition models are systematic approaches designed to ensure seamless and safe transition of clients between different levels and settings of care. Various models have been developed to enhance transitional care, addressing specific elements like communication, client and caregiver education, medication reconciliation, and timely follow-ups.</para>
    <para id="para-00003">Over time, these models have evolved in response to a need for a more client-centered approach and an aim to reduce health care costs by minimizing hospital readmissions (Earl et al., 2020). Initially, the focus of health care was primarily on acute conditions and emergencies, and client care was often uncoordinated and fragmented. In the 20th century, with advancements in medical sciences and technology, there was a rise in chronic conditions, and health care became more complex. Consequently, there was a growing recognition of the need for a more coordinated approach to client care, particularly for those moving between various care settings. In the late 20th and early 21st centuries, health care started to transition from a primarily fee-for-service model to a more client-centered approach (Coleman &amp; Boult, 2003). This change was catalyzed by the understanding that clients often faced problems related to miscommunication, discontinuity of care, and poor follow-up after hospital discharge, which led to unnecessary readmissions.</para>
    <para id="para-00004">There are several transitional care models that have been developed to improve care transitions from hospital to home. The most-used models are the Care Transitions Intervention (CTI), the Transitional Care Model (TCM), and the Better Outcomes for Older Adults through Safe Transitions (BOOST). Each model has varying components but with the same purpose in mind: bridging the care between health care settings so that clients can receive appropriate and coordinated care during the transition process.</para>
        <section id="sect-00003">
    <title>Care Transitions Intervention</title>
    <para id="para-00005">One of the earliest models to address these issues was the <term class="no-emphasis" id="term-00004">Care Transitions Intervention</term> (CTI), developed by Dr. Eric Coleman (Coleman &amp; Boult, 2003), a primary care provider. Often, Dr. Coleman did not know that his clients had been in the hospital. He also discovered his clients were receiving differing instructions from care team members or did not know whom to call with questions, and their confidence decreased with medication shifts. Often, <term class="no-emphasis" id="term-00005">post-hospitalization</term>, clients became their own care coordinators—which can be overwhelming.</para>
    <para id="para-00006">The CTI model empowers clients to take a more active role in their health care decisions, providing them with tools to ensure a smooth transition between care settings. This model marked a shift toward recognizing the importance of client engagement and education in health care. It involves a transition coach who encourages and supports the client to take on a central role in managing their health and health care. This model focuses on four pillars: medication self-management, dynamic client-centered record, primary care and specialty care follow-up, and knowledge of red flags that indicate worsening conditions. The intervention lasts about one month, and the coach predominantly interacts with the client by phone after initial hospital discharge.</para>
    <para id="para-00007"><emphasis effect="italics">Client Example</emphasis>: Mr. Smith, a 65-year-old client with COPD, is frequently hospitalized due to exacerbations. Upon his latest hospital discharge, a transition coach from the CTI program assists Mr. Smith. They work together to ensure that Mr. Smith understands his medication regimen, knows when and why he should see his health care providers, and recognizes signs that his condition is worsening. The coach, mainly via phone contact, empowers Mr. Smith to manage his disease effectively, aiming to reduce hospital readmissions.</para>
    </section>
    <section id="sect-00004">
    <title>Transitional Care Model</title>
    <para id="para-00008">Further evolution of care models came with Mary Naylor’s <term class="no-emphasis" id="term-00006">Transitional Care Model (TCM)</term> (Naylor et al., 2004), which centered on high-risk older adults transitioning from hospital to home. This model emphasized the use of <term class="no-emphasis" id="term-00007">advanced practice nurses</term> (APRNs) to coordinate care, educate clients and caregivers, and facilitate communication among various health care providers. It is designed to ensure the health and safety of high-risk older clients. APRNs begin working with the client while they are still in the hospital and continue providing support and follow-up for a period after discharge, up to 2–3 months. TCM emphasizes client and caregiver education, promoting self-management and improving communication among health care providers.</para>
    <para id="para-00009"><emphasis effect="italics">Client Example:</emphasis> Mrs. Zhao, a 78-year-old client with congestive heart failure, was recently discharged from the hospital after a severe exacerbation. She has multiple comorbidities including diabetes and chronic kidney disease. She lives alone and sometimes struggles with medication management and understanding her complex medical instructions. An APRN from the TCM program visits Mrs. Zhao at home, assesses her health and home situation, and provides comprehensive care, including medication reconciliation, education on disease self-management, and arranging necessary appointments with specialists (Mai Ba et al., 2020). The APRN maintains frequent contact over the next couple of months, ensuring Mrs. Zhao’s health remains stable.</para>
    </section>
    <section id="sect-00005">
    <title>Better Outcomes for Older Adults Through Safe Transitions</title>
    <para id="para-00010"><term class="no-emphasis" id="term-00008">Better Outcomes for Older adults through Safe Transitions</term> (BOOST) targets older adult clients who are at risk for adverse events after hospital discharge. This model prioritizes the identification of risk factors for readmission and addresses them through an individualized discharge plan. BOOST utilizes an interprofessional team that emphasizes accurate medication reconciliation, comprehensive discharge planning, and adequate client education for self-care. BOOST differs from other models in that it is embedded in the hospital and does not extend to home-based care.</para>
    <para id="para-00011"><emphasis effect="italics">Client Example</emphasis>: Mrs. Garcia, an 80-year-old client, was hospitalized for pneumonia. She has a history of dementia and <term id="term-00009">polypharmacy</term>, or taking many medications to treat her ailments and additional medications to treat medication side effects. Prior to discharge, an interprofessional team from the BOOST program identifies her risk factors for readmission, such as dementia, multiple medications, and potential for caregiver misunderstanding. They design an individualized discharge plan, ensuring accurate medication reconciliation and providing education to Mrs. Garcia and her family about her condition, medications, and necessary follow-up care.</para>
    </section>
    <section id="sect-00006">
    <title>Comparing Care Transition Models</title>
    <para id="para-00012">The <term class="no-emphasis" id="term-00010">Hospital Readmissions Reduction Program</term> (HRRP) of the <term class="no-emphasis" id="term-00011">Affordable Care Act</term>, enacted in 2010, had a significant influence on care transition models (McIlvennan et al., 2015; Wadhera et al., 2019). In response to this legislation, hospitals became more motivated to prevent readmissions, leading to the development of a variety of transition care models. More recently, models like <term class="no-emphasis" id="term-00012">Guided Care and the Patient-Centered Medical Home (PCMH)</term> have emerged, which focus on integrating care among all the client’s health care providers, enhancing communication, and implementing comprehensive care plans.</para>
    <para id="para-00013">The evolution of care transition models reflects a shift toward a more client-centered, integrated, and coordinated approach to health care. They are driven by a commitment to reduce health care costs, improve client outcomes, and enhance client experience. By focusing on the transition from one care setting to another, these models recognize the importance of communication, continuity, and coordination in providing high-quality health care.</para>
    <para id="para-00014"><link target-id="table-00001" document="m00345"/> presents the strengths and limitations of different transitional care models.</para>
    <table class="vertically-tight alternate-shading full-width" id="table-00001">
    <tgroup cols="4">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <colspec colnum="4" colname="c4" colwidth="1*"/>
    <thead>
    <row>
    <entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Model</span></emphasis></entry>
    <entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Description</span></emphasis></entry>
    <entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Strengths</span></emphasis></entry>
    <entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Limitations</span></emphasis></entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry valign="top" align="left">TCM (Transitional Care Model)</entry>
    <entry valign="top" align="left">This nurse-led model focuses on high-risk older adults transitioning from hospital to home. It includes comprehensive discharge planning and home follow-up.</entry>
    <entry valign="top" align="left">Proven to reduce the likelihood of readmissions, lower health care costs, and improve client health outcomes</entry>
    <entry valign="top" align="left">Primarily focuses on older adults and may not be applicable or scalable to all client populations</entry>
    </row>
    <row>
    <entry valign="top" align="left">CTI (Care Transitions Intervention)</entry>
    <entry valign="top" align="left">This 4-week program aims to improve skills and confidence in self-care among clients. It includes a home visit and three phone calls from a transition coach.</entry>
    <entry valign="top" align="left">Empowers clients to take active roles in their care and has been shown to reduce hospital readmissions</entry>
    <entry valign="top" align="left">The short duration (4 weeks) may limit the long-term impact of the intervention.</entry>
    </row>
    <row>
    <entry valign="top" align="left">BOOST (Better Outcomes for Older Adults Through Safe Transitions)</entry>
    <entry valign="top" align="left">This model reduces preventable readmissions, improves provider workflow, reduces medication-related errors, and prepares and empowers clients, families, and caregivers.</entry>
    <entry valign="top" align="left">Initiative using medication reconciliation, teach-back, and the Discharge Patient Education Tool (DPET) to reduce medication-related errors</entry>
    <entry valign="top" align="left">Implementing this process requires a large interprofessional team and a project team—this might not be available in all settings.</entry>
    </row>
    <row>
    <entry valign="top" align="left"><term class="no-emphasis" id="term-00013">Project Re-engineered Discharge (RED)</term><newline/>
    (Jack et al., 2009)</entry>
    <entry valign="top" align="left">The RED intervention is founded on 12 discrete, mutually reinforcing components and has been proven to reduce rehospitalizations and yield high client satisfaction.</entry>
    <entry valign="top" align="left">The RED program successfully reduced hospital utilization, improved client self-perceived preparation for discharge, and increased PCP follow-up.</entry>
    <entry valign="top" align="left">The RED process involves many steps and is primarily provider driven.</entry>
    </row>
    <row>
    <entry valign="top" align="left"><term class="no-emphasis" id="term-00014">Chronic Care Model</term> (CCM)<newline/>
    (Yeoh et al., 2018)</entry>
    <entry valign="top" align="left">The CCM identifies the essential elements of a health care system that encourage high-quality chronic disease care: the community, the health system, self-management support, delivery system design, decision support, and clinical information systems.</entry>
    <entry valign="top" align="left">This model can be applied to a variety of chronic illnesses, health care settings, and target populations. The bottom line is healthier clients, more satisfied providers, and cost savings.</entry>
    <entry valign="top" align="left">Provider-driven and needs additional support resources in the practice; difficult to motivate clients with short consultation times</entry>
    </row>
    <row>
    <entry valign="top" align="left"><term class="no-emphasis" id="term-00015">Interact Model</term><newline/>
    (Ouslander et al., 2014)</entry>
    <entry valign="top" align="left">The Interact Quality Improvement Program aims to reduce hospital readmissions and improve care for long-term care residents and provides tools and resources to support care transitions from hospitals to skilled nursing facilities.</entry>
    <entry valign="top" align="left">Provides tools and resources for effective care transitions from hospitals to skilled nursing facilities; builds collaborative relationships between hospitals and skilled nursing facilities</entry>
    <entry valign="top" align="left">Many nursing home organizations do not have the infrastructure, skills, expertise, or personnel to develop and implement a comprehensive, facility-wide quality improvement project. Some may only implement parts of the program, which may not improve the transitions of care and prevent hospital readmissions.</entry>
    </row>
    </tbody>
    </tgroup>
    <caption>Strengths and Limitations of Transitional Care Models</caption>
    </table>
    </section>
    <section id="sect-00007">
    <title>IDEAL Discharge Planning Guide</title>
    <para id="para-00015"><term id="term-00016">Discharge planning</term> is a transitional care process that aims to ensure a smooth transition for a client from a hospital or other health care setting to their home or another facility (such as a rehabilitation center, nursing home, or hospice). This process is interprofessional, involving physicians, nurses, social workers, and others who work collaboratively with the client and their family or caregivers. In essence, the goal of discharge planning is to create a comprehensive plan, tailored to the client’s individual health needs, personal circumstances, and <term class="no-emphasis" id="term-00017">post-discharge environment</term>, to ensure a successful transition from the hospital to the next phase of care (see <link target-id="table-00002" document="m00345"/>).</para>
    <table class="vertically-tight alternate-shading" id="table-00002">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="2*"/>
    <thead>
    <row>
    <entry valign="top" align="left" namest="c1" nameend="c2"><emphasis effect="bold"><span class="blue-text">Goals of Discharge Planning</span></emphasis></entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry valign="top" align="left">To ensure continuity of care</entry>
    <entry valign="top" align="left">Discharge planning aims to maintain the continuity of care by ensuring that the care the client receives after leaving the hospital is appropriate and effectively coordinated.</entry>
    </row>
    <row>
    <entry valign="top" align="left">To reduce hospital length of stay and unplanned hospital readmissions</entry>
    <entry valign="top" align="left">Effective discharge planning can help optimize discharge timing and reduce unnecessary delays in the discharge process, potentially reducing the length of the hospital stay. It also aims to reduce the likelihood of hospital readmission by ensuring clients have the necessary care and support after discharge.</entry>
    </row>
    <row>
    <entry valign="top" align="left">To enhance client safety and satisfaction</entry>
    <entry valign="top" align="left">The discharge process should ensure that clients understand their medication regimen, follow-up appointments, lifestyle recommendations, and signs or symptoms that should prompt a call to a health care provider, reducing the risk of post-discharge complications and improving client satisfaction.</entry>
    </row>
    <row>
    <entry valign="top" align="left">To promote client autonomy and self-care</entry>
    <entry valign="top" align="left">By involving clients in the discharge planning process, they can better understand their health condition and become more capable of managing their health, thus promoting autonomy and self-care.</entry>
    </row>
    <row>
    <entry valign="top" align="left">To ensure efficient use of hospital and community resources</entry>
    <entry valign="top" align="left">By facilitating a timely and effective transition of care, discharge planning can also help to optimize the use of resources in both the hospital and the community.</entry>
    </row>
    </tbody>
    </tgroup>
    <caption>Goals of Discharge Planning</caption>
    </table>
    <para id="para-00016">The <term class="no-emphasis" id="term-00018">IDEAL Discharge Planning</term> guide, launched around 2013, is part of the Agency for Healthcare Research and Quality’s (AHRQ) Strategy 4: Care Transitions from Hospital to Home (AHRQ, 2017). The IDEAL acronym, standing for Include, Discuss, Educate, Assess, and Listen, reflects the main actions that should be performed by the health care team to effectively involve clients and their caregivers in discharge planning.</para>
    <para id="para-00017">The goal of developing this guide was to address the need for better communication and information sharing between clients, families, and health care providers to prevent avoidable readmissions and to enhance clients’ capacity for self-care at home after discharge (<link target-id="fig-00001" document="m00345"/>). It aimed to involve clients and families more deeply in the discharge process, recognizing that they are essential for successful transitions from hospital to home. The guide was developed based on evidence from research and input from clients and families, health professionals, and health literacy and communication experts.</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="A nurse in an office looks at papers and pamphlets organized in labelled hanging files.">
    <image mime-type="image/jpeg" src="../../media/PH_Figure_30_02_003.jpg"/></media>
    <caption>Registered nurse case managers coordinate referrals for clients as part of discharge planning. (credit: “Naval Hospital Jacksonville Case Manager 220921-N-QA097-030” by Deidre Smith/U.S. Navy/Flickr, Public Domain)</caption>
    </figure>
    <para id="para-00018">This approach provides a systematic way to ensure client and family involvement in the discharge planning process. Its elements are as follows:</para>
    <list list-type="bulleted" id="list-00002">
    <item><emphasis effect="bold">I</emphasis>nclude: Include the client and family as full partners in the discharge planning process. This might involve inviting them to team meetings about <term class="no-emphasis" id="term-00019">discharge</term>, consulting them about their preferences and needs, and including them in key decisions about post-discharge care.</item>
    <item><emphasis effect="bold">D</emphasis>iscuss: Talk about the client’s condition, treatment, and post-discharge needs in plain language, confirming understanding. Discussing the client’s health and care helps the family know what to expect after discharge. This could include discussing the diagnosis, treatment plan, medication regime, follow-up appointments, and any signs or symptoms to watch for.</item>
    <item><emphasis effect="bold">E</emphasis>ducate: Educate the client and family in plain language about the client’s condition, the discharge process, and next steps at every opportunity throughout care. Use the teach-back method to ensure the client and their family understand the information.</item>
    <item><emphasis effect="bold">A</emphasis>ssess: Assess how well doctors and nurses explain the diagnosis, condition, and next steps in the care process to the client and family, and use teach-back techniques throughout. Encourage the client and family to ask questions. This step ensures that the client and family understand the information they’re given, increasing the likelihood they’ll be able to manage care effectively after discharge.</item>
    <item><emphasis effect="bold">L</emphasis>isten: Listen to and honor the client and family’s goals, preferences, observations, and concerns. Listening means giving the client and their family the opportunity to express their concerns, ask questions, and share their preferences. This can help to ensure the discharge plan is personalized to the client’s situation.</item>
    </list>
    <para id="para-00019">By incorporating the IDEAL approach into the discharge planning process, health care providers can better ensure that clients and families are active and engaged participants in their care. This can lead to improved health outcomes, a smoother transition from hospital to home, and lower rates of hospital readmissions.</para>
      </section>
    <section class="section-summary" id="sect-00008">
    <title>Chapter Summary</title>
    <para id="para-00020">Care transition models are frameworks designed to facilitate smooth transitions of care. Commonly used models include CTI, TCM, and BOOST. Each model aims to ensure that clients can receive appropriate and coordinated care during the transition process. Discharge planning helps ensure a smooth transition for a client from a hospital or other health care setting to their home or another facility. The IDEAL Discharge Planning guide engages clients and their families, emphasizing the importance of client-centered care, effective communication, and education.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>care transition models</term> <meaning>strategic frameworks designed to improve the coordination and continuity of health care as clients transfer between different locations or different levels of care</meaning></definition>
    <definition id="def-00002"><term>discharge planning</term> <meaning>a transitional care process that aims to ensure a smooth transition for a client from a hospital or other health care setting to their home or another facility (such as a rehabilitation center, nursing home, or hospice)</meaning></definition>
    <definition id="def-00003"><term>polypharmacy</term> <meaning>taking many medications to treat ailments and additional medications to treat medication side effects</meaning></definition>
    </glossary>
</document>