<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Nurse’s Role in Emergency Preparedness and Disaster Response</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Nurse’s Role in Emergency Preparedness and Disaster Response</md:title>
    <md:content-id>m00358</md:content-id>
    <md:uuid>045ed1b1-ad76-4946-8e3d-95022e1f5808</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
  </content>
</document>