<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00118</md:content-id>
    <md:uuid>aa489d9c-b66b-4a47-8869-b28bb375b5aa</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001"><media alt="People run in a road race."><image mime-type="image/jpg" src="../../media/PH_Figure_04_00_001_Splash.jpg"/></media>
<caption>The concept of what it means to be healthy is different for everyone. The role of the population health nurse is to support clients as they strive to attain positive health outcomes. (credit: “Start of Tullamore Half Marathon 2014” by Peter Mooney/Flickr, CC BY 2.0)</caption>
</figure>
<para id="para-00001">Sara, an 18-year-old mother, brings her infant, Jasper, to the rural health clinic for his 2-month checkup. Nurse Mateo notes that Jasper is due to receive several vaccinations. He begins explaining their purpose to Sara and gives her an immunization schedule for a child’s first year. Sara frowns and seems reluctant to take the schedule; she says, “Jasper has already had lots of shots,” and she wonders about how well vaccinations even work since her father “still got <term class="no-emphasis" id="term-00001">COVID-19</term> even though he was boosted.” Mateo, understanding this is an opportunity to educate the new parent on illness prevention, begins describing the different childhood diseases that are now preventable by immunizations. Using parent-friendly handouts from the <term class="no-emphasis" id="term-00002">Centers for Disease Control and Prevention (CDC</term>, he discusses issues that may occur when an unimmunized child attends day care or school or socializes with other children, along with the possible consequences of not receiving the recommended vaccinations. No longer frowning, Sara nods and follows along as Mateo points out the different vaccinations on the handout.</para>
<para id="para-00002">This clinic visit was an opportunity for Sara to obtain information on keeping her child healthy and free from illness. Providing education on preventive care is one example of how nurses work in the community. Nurses like Mateo must understand the health needs of their communities to enhance health. This chapter explores the health needs of a population by defining health and describing the current health status of the U.S. population, as well as methods used to measure it. The chapter also explores the nurse’s role in creating a culture of health by promoting actions through which good health and well-being can be achieved across geographic, demographic, and social sectors.</para>
</content>
</document>