<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00205</md:content-id>
    <md:uuid>5c217eed-dac1-42ba-8d09-b45169082351</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001"><media alt="A group of people raise their right hands as they take the Oath of Allegiance during a naturalization ceremony."><image mime-type="image/jpg" src="../../media/PH_Figure_21_00_001_Splash.jpg"/></media>
<caption>The ever-increasing multicultural population in the United States requires nurses to recognize and appreciate cultural differences in health care values, beliefs, and customs. (credit: “Naturalization Ceremony Grand Canyon 20100923mq_0555” by Michael Quinn/NPS/Grand Canyon National Park/Flickr, CC BY 2.0)</caption>
</figure>
<para id="para-00001">On a bustling night shift at an urban hospital in a diverse city, Nurse Sampson is ready to care for a varied group of clients, each with their own cultural and personal background. Using a <term class="no-emphasis" id="term-00001">client-centered</term> approach, Nurse Sampson is committed to providing the best care possible.</para>
<para id="para-00002">The increasingly <term class="no-emphasis" id="term-00002">multicultural</term> population in the United States highlights the need for nurses to recognize and appreciate cultural differences in values, beliefs, and customs. Providing <term class="no-emphasis" id="term-00003">culturally sensitive care</term> is essential to improve health outcomes and ensure that health care is accessible and equitable for all clients. By embracing culturally responsive care and cultural humility, nurses can navigate the complexities of cultural diversity and deliver effective and compassionate care, which can contribute to a more equitable and accessible health care system for everyone.</para>
<para id="para-00003">The chapters in this unit consider many facets of culturally congruent care, including the need for this type of care, guiding theoretical perspectives, approaches, and tools nurses can use. This chapter explores the relationship between culture and health. It addresses how cultural factors may influence <term class="no-emphasis" id="term-00004">health beliefs</term>, behaviors, practices, and health outcomes. It emphasizes the importance of recognizing that clients may have different expectations regarding communication, space, social organization, time, dietary practices/preferences, and environmental control from those held by the nurse, health care provider, and dominant culture.</para>
<para id="para-00004"><link document="m00209">Transcultural Nursing</link> explores cultural models and the significance of <term class="no-emphasis" id="term-00007">cultural assessment</term> in the provision of culturally sensitive care for individuals from diverse backgrounds. <link document="m00213">Culturally and Linguistically Responsive Care</link> examines the journey toward becoming a culturally responsive nurse, while <link document="m00220">Culturally and Linguistically Appropriate Program Design</link> provides practical tools for culturally responsive care. Finally, <link document="m00224">Managing the Dynamics of Difference</link> applies the nursing process to a nurse’s personal journey of becoming more culturally responsive.</para>
</content>
</document>