<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Theories and Models of Health Behavior</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Theories and Models of Health Behavior</md:title>
    <md:content-id>m00481</md:content-id>
    <md:uuid>8669859a-caa1-46c1-901b-b6104e876f68</md:uuid>
  </metadata>
<content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Explain the purpose of theories and models of health behavior.</item>
<item>Describe five common theories and models nurses may use with clients.</item>
</list>
</section>
<para id="para-00002">Health behavior can support or undermine client health. Healthy behaviors and lifestyle interventions can prevent illness, ameliorate symptoms, and improve overall health. Some examples of healthy behaviors and lifestyle intervention include changing one’s diet, engaging in physical activity, stopping smoking, practicing harm reduction, managing stress, and attending support groups (Wang &amp; Geng, 2019). Nurses often provide client teaching related to healthy behaviors and lifestyle interventions that, in concert with prescriptions and medical treatments, can support client well-being. Models and theories of health behavior can guide nurses in identifying health behaviors requiring change in clients and communities and methods for accomplishing health promotion and disease prevention through behavior change. As client, family, and community behaviors that promote health and reduce risk are essential to meeting population health goals, this section will discuss models and theories relevant to the study and change of health behavior. A wide range of clinicians have used <term class="no-emphasis" id="term-00001">Social Cognitive Theory</term>, <term class="no-emphasis" id="term-00002">Theory of Planned Behavior</term>, <term class="no-emphasis" id="term-00003">Health Belief Model</term>, <term class="no-emphasis" id="term-00004">Transtheoretical Model/Stages of Change</term>, and <term class="no-emphasis" id="term-00005">Pender’s Theory of Health Promotion</term> in various contexts to describe client health behavior and promote engagement in healthy behaviors, such as diet, mobility, and other aspects of care and treatment.</para>
<note class="boxed-feature" id="note-00001">
<title>Harm Reduction Practices</title>
<para id="para-00003">Harm reduction refers to practices in health care that support clients who engage in known risk behaviors with kindness, compassion, and respect. Many harm reduction experts report that harm reduction is “meeting people where they are,” meaning clinicians can recognize that select behaviors carry risk but that for personal want or need the client is not planning to stop the behavior. Harm reduction strategies may include educating clients who are sex workers on the use of barrier methods and birth control or providing clients who use injection drugs with clean syringes and test kits to confirm the contents of injected drugs. Harm reduction is a departure from past ineffective practices of advising clients to simply stop participating in risky behaviors.</para>
<para id="para-00004">Visit the <link url="https://openstax.org/r/diseasecontrol">National Harm Reduction Coalition</link> website for information and resources on key issues such as syringe access, overdose prevention, sex work, hepatitis C, supervised consumption services, and xylazine. Click on one of the topics, and then consider the following questions in relation to that issue:</para>
<list list-type="enumerated" number-style="arabic" id="list-00002">
<item>How does the information on the website differ from what you may have previously read, heard, or learned about the issue?</item>
<item>What information on the website is congruent with what you may have previously read, heard, or learned about the issue?</item>
<item>Can you name one action you can take in your future nursing practice to implement harm reduction?</item>
<item>How might you use the principles of health behavior change to partner with a client to reduce their risks?</item>
</list>
</note>
<section id="sect-00002">
<title/>
<section id="sect-00003">
<title>Social Cognitive Theory</title>
<para id="para-00005">Albert Bandura developed the Social Cognitive Theory as a method of analyzing and explaining human function with consideration of the dynamic interactions among the individual, the environment, and their behavior (Bandura, 2001b). Bandura’s theory assumes that people are active agents in their own development and that they are proactive, self-regulating, self-reflecting, and self-organizing but that their personal agency is influenced by social systems (Bandura, 2001a). Individual factors may include personal values, self-efficacy, and outcome expectations. Environmental factors include the feedback and behaviors of others. The behavioral component may involve prior behavior and experiences. Per the Social Cognitive Theory, an individual’s behaviors ultimately are determined by interactions of personal goals, self-efficacy, outcome expectations, and social factors (Bandura et al., 1999). The theory has become one of the foremost in the area of motivation and is used in health to predict and understand clients’ health behavior (Schunk &amp; DiBenedetto, 2020; Wu et al., 2021). The theory is most applicable to behaviors that are planned, requiring forethought on the part of the client, in contrast to decisions that may be made in the moment (Bandura, 1991).</para>
<para id="para-00006">Improving access to care for clients and families in rural settings can improve population health outcomes. One way to improve care access is to support client engagement as active members of their own care team. Researchers recently conducted a study to determine the impact of interventions based in Social Cognitive Theory on the self-efficacy of older rural clients in participating in their own health care (Ohta et al., 2021). A total of 156 clients aged 65 years and older from three different rural communities participated in educational sessions regarding health management, health literacy, collaboration, shared decision-making, and chronic disease, all with consideration of the personal, environmental, and behavioral factors relevant to the Social Cognitive Theory. Another 121 clients, also aged 65 years and older, did not attend any educational sessions. All clients completed questionnaires regarding participation in health management and collaboration with clinicians and participated in research interviews about engagement and collaboration in their own health care. The researchers determined that rural older adults can be motivated to participate in their own care and collaborate with clinicians. They also identified facilitators and barriers from each aspect of the Social Cognitive Theory. Education and empowerment were clear facilitating factors. Regarding barriers to participating, individual views on the hierarchy between clinicians and clients contribute to low health care self-efficacy. Researchers found that a reluctance of these individuals to speak up or challenge hierarchy contributed to a lack of motivation to meaningfully participate in care. The rural environment was also a barrier compared to an urban environment as rural residents have fewer opportunities for mutual assistance with their health needs and may socialize less often. This finding points to the need for strong community health programming to support care access and population health goals.</para>
</section>
<section id="sect-00004">
<title>Theory of Planned Behavior</title>
<para id="para-00007">In developing the Theory of Planned Behavior, psychologist Icek Ajzen postulated that it is possible to predict an individual’s intention to perform a behavior. Intent to behave in a certain way as well as variance in the behaviors of an individual are accurately predicted through analysis of attitudes toward the behavior, subjective norms, and perceived behavioral control (Ajzen, 1991). Per the theory, individuals’ perception that a behavior will have an expected outcome, perception of the risks and benefits of the outcome, and attitude contribute to their intent to behave in a certain way. The following are concepts important to this theory:</para>
<list list-type="bulleted" id="list-00003">
<item>Intention: willingness or desire to perform an action</item>
<item>Attitude: feelings about an action</item>
<item>Subjective norms: thoughts of the greater society on the action</item>
<item>Perceived behavioral control: belief in the ability to or access to carrying out an action</item>
<item>Risk perception: thoughts about benefits and hazards of acting or not act</item>
</list>
<para id="para-00008">For example, if Mo perceives that wearing protective headphones while working with landscaping equipment will preserve his hearing and that the headphones are not too uncomfortable, and he cares about preserving his hearing, he is likely to wear protective headphones at work. Alternatively, if he does not think protective headphones impact his hearing or that working around loud equipment can damage hearing, and if he thinks that the headphones are uncomfortable, he is unlikely to change his behavior. The intent, or motivation, coupled with a person’s actual ability to perform the behavior predict behavioral achievement. Ajzen designed the theory to help explain all behaviors that can be self-controlled. Researchers have used this theory to understand human behavior related to farming practices, consumer habits, and tourism behaviors, and this theory has been used to understand wildlife behavior as well (Choi &amp; Johnson, 2019; Miller, 2017; Savari &amp; Gharechaee, 2020; Ulker-Demirel &amp; Ciftci, 2020).</para>
<para id="para-00009">Psychology researchers have used the Theory of Planned Behavior to examine the perceptions and experiences of 114 winter sports participants about sun-safe behaviors and related perceptions (Knobel et al., 2023). Although many people associate sunscreen use with outdoor summer activities, the risk of sunburn and skin cancer is present throughout all seasons (<link target-id="fig-00001" document="m00481"/>). Study participants answered questions about how often they used sunscreen, their intent to use sunscreen the next time they engaged in a winter outdoor sport, how they feel when using sunscreen, norms about sunscreen use, and perceived risks of using or not using sunscreen. Concepts of the Theory of Planned Behavior were strongly associated with sun-safe behaviors. For example, winter sports participants who intended to use sunscreen the next time they participated in winter sports were most likely to engage in sun-safe behaviors. Another example of a key factor in explaining the variation in using or not using sunscreen was the perceived behavioral control, meaning the participants who found sunscreen application easy to do and accessible were more likely to practice sun safety. Using the theory to organize the survey and results, the researchers were able to suggest ways to develop guidelines for promoting sun safety among winter sports participants.</para>
<figure class="scaled-down" id="fig-00001">
<media alt="A person wearing a swimsuit and sunglasses sits in a chair at the beach."><image mime-type="image/png" src="../../media/PH_Figure_10_02_004.jpg"/></media>
<caption>As noted in the Healthy People 2030 box below, skin cancer is the most commonly diagnosed cancer in the United States, and it is preventable. Nurses can lead or become involved in public and private campaigns to educate individuals on the dangers of prolonged unprotected sun exposure and on the effective use of sunscreens every day, not just at the beach or in the summer. (credit: “Sunbather” by Eden, Janine, and Jim/Flickr, CC BY 2.0)</caption>
</figure>
<note class="healthy-people" id="note-00002">
<title><link url="https://openstax.org/r/healthgob">Reduce the Proportion of Students in Grades 9 through 12 Who Report Sunburn—C-10</link></title>
<para id="para-00011">The most commonly diagnosed cancer in the United States is skin cancer, most of which is preventable. One method for preventing skin cancer is through regular use of sunscreen. Over 50 percent of high-school-aged students report having a sunburn annually. One goal of Healthy People 2030 is to decrease the proportion of high-school-aged students that report sunburn through implementing health promotion and educational activities about sun and skin safety.</para>
</note>
</section>
<section id="sect-00005">
<title>Health Belief Model</title>
<para id="para-00012">In the 1950s, the <term class="no-emphasis" id="term-00006">United States Public Health Service</term> struggled to educate the public on the importance of preventing disease and engaging in screening tests to detect asymptomatic conditions, even when preventative interventions and screenings were provided at no cost (Rosenstock, 1974). The Service and behavioral researchers set out to develop a model that could describe behaviors related to the avoidance of disease. The resulting Health Belief Model (HBM) suggests that an individual’s belief of how threatening an illness or disease may be, coupled with the belief in the effectiveness of a recommended behavior, predicts the likelihood of engaging in a health behavior. Many researchers and health program leaders have used this model to explain and predict acceptance of health and medical care recommendations (Janz &amp; Becker, 1984). Through research and application of the original model, its modern interpretation includes key constructs of perceived susceptibility, perceived severity, perceived benefits, perceived barriers, cues to action (e.g., readiness), and self-efficacy (Skinner et al., 2015). Susceptibility and severity work together to compose an individual’s perceived threat. For example, an individual may be susceptible to a common cold if they spend time with a friend who has a cold but do not consider the cold a severe illness and therefore see little health threat in socializing with an ill contact.</para>
<para id="para-00013">A group of nurse researchers studied college students’ behaviors related to vaccination for preventing the <term class="no-emphasis" id="term-00007">human papillomavirus (HPV)</term>, using the Health Belief Model to guide their work and findings (Oh et al., 2021). HPV is the most common sexually transmitted infection in the United States and is associated with cervical cancer, genital warts, and other cancers. Vaccination can prevent transmission of the virus as well as its progression. After surveying 306 students about their health care access, sexual activities, HPV knowledge and threat assessment, and intent to take action via vaccination, the nurse researchers were able to define barriers and facilitators of vaccine uptake based on the Health Belief Model. These findings also enabled them to determine those students most at risk of not receiving the vaccine. For example, students who self-identified as Black and did not speak English at home were less likely than other students to complete the HPV vaccine series. Knowing which students were most at risk for not completing the vaccine series allowed appropriate targeting of health promotion activities. In alignment with the Health Belief Model, the researchers also identified increasing knowledge about HPV, promoting the benefits of HPV vaccination, and health care provider recommendations to become vaccinated as factors that would support engagement in healthy behaviors among college students.</para>
<note class="healthy-people" id="note-00003">
<title><link url="https://openstax.org/r/healthypeopleb">Reduce Infections of HPV Types Prevented by the Vaccine in Young Adults—IID-07</link></title>
<para id="para-00015">A widely available vaccine can help prevent many cases of cancers caused by HPV infection. Children of any gender should be encouraged to start the HPV vaccination series at age 11–12 years. There is a critical need for nurses and other care providers to promote this vaccine series and provide thorough education on the risks and prevalence of HPV.</para>
</note>
</section>
<section id="sect-00006">
<title>The Transtheoretical Model/Stages of Change</title>
<para id="para-00016">Researcher James Prochaska and colleagues identified six specific stages of behavior change following studies of smokers (DiClemente &amp; Prochaska, 1982; Prochaska &amp; Velicer, 1997). These stages, along with 10 processes of change, form The Transtheoretical Model, also known as the Stages of Change. Since its original development, the model has been applied to behavior change related to substance use, mental health, disease prevention, cancer screening, sun exposure, and pregnancy prevention (Skinner et al,, 2015). The model posits that individuals progress through precontemplation, contemplation, preparation, action, maintenance, and termination when changing a behavior. Individuals in</para>
<list list-type="bulleted" id="list-00004">
<item><emphasis effect="italics">precontemplation</emphasis> do not intend to take action in the next 6 months,</item>
<item><emphasis effect="italics">contemplation</emphasis> intend to take action within the next 6 months,</item>
<item><emphasis effect="italics">preparation</emphasis> intend to take action in the next 30 days and have taken behavioral steps toward change,</item>
<item><emphasis effect="italics">action</emphasis> change overt behavior for less than 6 months,</item>
<item><emphasis effect="italics">maintenance</emphasis> change overt behavior for more than 6 months, and</item>
<item><emphasis effect="italics">termination</emphasis> have no temptation to relapse and full confidence in maintaining the change (Skinner et al., 2015).</item>
</list>
<para id="para-00017">This model allows for consideration that behavior change occurs over time and does not always happen in a linear fashion. Meaning, the thoughts and actions of clients may move “backward” through the stages as they progress to a long-term behavior change. As an example, the client who has quit smoking cigarettes for 7 months may pick up smoking again for 1 month and decide to start the cessation process once more. This client would move from maintenance to contemplation or preparation as they work toward eliminating a health risk behavior once more.</para>
<para id="para-00018">Nurse researchers developed a walking program to improve metabolic control in clients with type 2 diabetes mellitus (Kaplan Serin &amp; Citlik Saritas, 2021). Using the Stages of Change, researchers coached a cohort of clients through walking training five times, four times, three times, two times, and one time during the precontemplation, contemplation, preparation, action, and maintenances stages, respectively, over the course of 10 weeks. They also shared concepts such as the benefits of walking, the consequences of a sedentary lifestyle, and tips for walking comfortably and enjoying exercises via 30–45-minute coaching calls. The intervention group also received daily text messages or brief calls reminding them to exercise and/or record clinical parameters such as blood glucose or blood pressure. Another cohort of clients received no training regarding the walking program but did receive twice-weekly calls reminding them to exercise. Seventy-five percent of clients in the intervention group and 17 percent of clients in the control group progressed through the Stages of Change. At the end of the study, members of the intervention group had improvements in daily average step counts, body mass index, metabolic output, and blood pressure readings. The nurse researchers concluded that walking for behavior change supported by the Transtheoretical Model can improve metabolic control for clients with type 2 diabetes mellitus.</para>
</section>
<section id="sect-00007">
<title>Health Promotion Model</title>
<para id="para-00019">Nurse theorist Dr. Nola Pender developed the Health Promotion Model over 40 years ago (Pender, 2011). The model aims to help nurses understand the determinants of health behavior to promote health through effective behavioral counseling. The major concept of the Social Cognitive Theory—that individual factors, behavior, and environment interact—is foundational to the Health Promotion Model (Srof and Velsor-Friedrich, 2006). While Social Cognitive Theory and other theories and models of health behavior might address some of the same concepts in client, family, and community care, Pender developed the Health Promotion Model with a focus on nursing. The model directs nurses to assess for eight beliefs when planning for behavior change and health intervention. <link target-id="table-00001" document="m00481"/> lists the eight beliefs. Dr. Pender developed a brief manual for the Health Promotion Model, <link url="https://openstax.org/r/deepblue">linked here</link>, which includes a sample clinical assessment to guide nurses as they work with clients on health promotion and behavior change.</para>
<table class="vertically-tight alternate-shading" id="table-00001">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="2*"/>
<thead>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Belief</emphasis></span></entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Description</emphasis></span></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left">Perceived benefits of action</entry>
<entry valign="top" align="left">Perceptions of the positive or reinforcing consequences of undertaking a health behavior</entry>
</row>
<row>
<entry valign="top" align="left">Perceived barriers to action</entry>
<entry valign="top" align="left">Perceptions of the blocks, hurdles, and personal costs of undertaking a health behavior</entry>
</row>
<row>
<entry valign="top" align="left">Perceived self-efficacy</entry>
<entry valign="top" align="left">Judgment of personal capability to organize and execute a particular health behavior; self-confidence in performing the health behavior successfully</entry>
</row>
<row>
<entry valign="top" align="left">Activity-related affect</entry>
<entry valign="top" align="left">Subjective feeling states or emotions occurring before, during, and following a specific health behavior</entry>
</row>
<row>
<entry valign="top" align="left">Interpersonal influences (family, peers, providers)</entry>
<entry valign="top" align="left">Norms, social support role models—perceptions concerning the behaviors, beliefs, or attitudes of relevant others in regard to engaging in a specific health behavior</entry>
</row>
<row>
<entry valign="top" align="left">Situational influences (options, demand characteristics, aesthetics)</entry>
<entry valign="top" align="left">Perceptions of the compatibility of life context or the environment with engaging in a specific health behavior</entry>
</row>
<row>
<entry valign="top" align="left">Commitment to a plan of action</entry>
<entry valign="top" align="left">Intention to carry out a particular health behavior, including the identification of specific strategies to do so successfully</entry>
</row>
<row>
<entry valign="top" align="left">Immediate competing demands and preferences</entry>
<entry valign="top" align="left">Alternative behaviors that intrude into consciousness as possible courses of action just before the intended occurrence of a planned health behavior</entry>
</row>
</tbody>
</tgroup>
<caption>Health Promotion Model Beliefs (See Pender, 2011.)</caption>
</table>
<para id="para-00020">Health promotion behaviors during pregnancy can help pregnant people prevent complications and support positive outcomes for newborns. Complications such as preterm labor and small-for-gestational-age infants are not always avoidable. However, health behaviors, including physical activity, stress management, and consuming nutrient-dense foods, can help pregnant clients avoid such complications and support a healthy pregnancy. Further, promoting health and reducing risk in individual client pregnancies supports broader population health goals related to improving infant mortality and maternal health. The Health Promotion Model guided a recent study aiming to determine predictors of health-promoting behavior in pregnant women (Jalili Bahabadi et al., 2020; please note the study specifically notes pregnant women, however, the team of this chapter’s editors and authors acknowledge that clients of any gender may be capable of pregnancy). Through surveys of 300 pregnant women, researchers identified social support, perceived barriers, and perceived benefits of health-promoting lifestyles as influential on whether or not pregnant women would engage in health-promoting lifestyles. Using concepts from the established model to form the study and organize the results allows for targeted interventions going forward. For example, increasing awareness among pregnant women of the benefits of health-promoting behaviors is one way to inspire the adoption of healthy activities.</para>
<note class="healthy-people" id="note-00004">
<title><link url="https://openstax.org/r/healthinfants">Reduce the Rate of Infant Deaths—MICH-02</link></title>
<para id="para-00022">Changes in access to health care for pregnant people and continuation of health coverage per state policy for birthing parents and babies is one systems-level intervention that has contributed to a decreasing infant death rate over the last decade. Still, thousands of infants die from conditions such as preterm birth and low birth weight each year—and there are notable disparities by race/ethnicity, income, and geographic location. Healthy People 2030 aims to reduce the rate of infant deaths and 3 years into the program has seen rates improve from 5.8 infant deaths before age 1 per 1,000 live births to 5.4 infant deaths before age 1.</para>
</note>
<note class="theory-action" id="note-00005">
<title>Adopting a Health Behavior</title>
<para id="para-00023">Think back to Mo from the Case Study as you watch one of these short videos on the theories discussed earlier in the chapter. Select one video below to review a theory or model:</para>
<list list-type="bulleted" id="list-00005">
<item><link url="https://openstax.org/r/socialcognitivetheory">Social Cognitive Theory</link></item>
<item><link url="https://openstax.org/r/plannedbehaviour">Theory of Planned Behavior</link></item>
<item><link url="https://openstax.org/r/healthbeliefa">Health Belief and Transtheoretical Models</link></item>
<item><link url="https://openstax.org/r/healthpromotionmodel">Pender’s Health Promotion Theory</link></item>
</list>
<para id="para-00024">Then, complete the following exercise:</para>
<list list-type="enumerated" number-style="arabic" id="list-00006">
<item>Pick one of Mo’s health problems or a condition he may be at risk for (the health problem may be acute, chronic, self-limiting, or requiring treatment and may be individual or a risk for his family/community).</item>
<item>Identify a health-promoting behavior that can address Mo’s actual or potential health problem.</item>
<item>Use your selected theory or model of health behavior described in the video to predict barriers, facilitators, and/or nursing interventions related to the chosen health-promoting behavior.</item>
</list>
</note>
</section>
</section>
<section class="section-summary" id="sect-00008">
<title>Chapter Summary</title>
<para id="para-00025">Nurses may apply theories of health behavior to address the health needs of clients and communities in a thorough and systematic way. Models and theories relevant to the study and change of health behavior include the Social Cognitive Theory, Theory of Planned Behavior, Health Belief Model, Transtheoretical Model/Stages of Change, and Pender’s Theory of Health Promotion. The models and theories allow nurses to explore and recommend interventions to meet the unique needs or circumstances of clients and communities. Nurses can use theories to promote health, prevent disease, and facilitate well-being across populations more effectively.</para>
</section>
</content>
</document>