<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00167</md:content-id>
    <md:uuid>6ab4cecb-3c73-46c1-b731-6676a3092031</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001"><media alt="In a historical photo, nurses stand in pairs holding stretchers in front of ambulances. The nurses all wear paper face masks over their nose and mouth."><image mime-type="image/jpg" src="../../media/PH_Figure_13_00_001_Splash.jpg"/></media>
<caption>Public health nurses prepare stretchers during the 1918 flu pandemic. (credit: “St. Louis Red Cross Motor Corps on duty Oct. 1918 Influenza epidemic” by American Red Cross/Library of Congress, No Known Restrictions)</caption>
</figure>
<para id="para-00001">Sally, a newly hired public health nurse with the board of health department, receives a call from a local pediatrician, Dr. Yoon, who reports that in one day she has seen eight children with fever, abdominal cramping, vomiting, and diarrhea. While normally these symptoms would not cause much concern, seeing this many cases in one day is unusual. Dr. Yoon mentions that each child has been swimming at the town pool. Sally and Dr. Yoon discuss the testing Dr. Yoon has ordered for her clients. Public health nurses like Sally play a critical role in managing infectious disease outbreaks, including pandemics, such as the one caused by COVID-19. This chapter provides information on pandemics throughout history that have served as a catalyst for public health disease surveillance and interventions. It describes the types of infectious disease outbreaks, highlighting common communicable diseases the nurse will encounter. Finally, this chapter discusses infectious disease control and prevention, the steps in an outbreak investigation, public health surveillance, and vaccine-preventable diseases, highlighting the role of the nurse.</para>
</content>
</document>