<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Theories and Models to Guide Program Planning</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Theories and Models to Guide Program Planning</md:title>
    <md:content-id>m00193</md:content-id>
    <md:uuid>0601f332-8a70-474e-a03b-357580507e9d</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Apply theoretical framework(s)/models to plan health promotion, disease prevention interventions, and illness management.</item>
<item>Combine knowledge of health determinants with data to plan health promotion and disease prevention interventions for communities and populations.</item>
<item>Assess learning needs across the continuum of care for self-care for health promotion, illness prevention, and illness management.</item>
<item>Examine different approaches to health promotion and disease prevention.</item>
</list>
</section>
<para id="para-00002">A <term id="term-00001">program</term> is an organized public health action or set of related activities undertaken to achieve an intended outcome (Centers for Disease Control and Prevention [CDC], 2023). The intended outcome meets the assessed needs of individuals, families, groups, populations, or communities to promote health and health <term class="no-emphasis" id="term-00002">equity</term>, prevent illness, reduce health disparities, empower communities, and/or promote <term class="no-emphasis" id="term-00003">social justice</term>. <term id="term-00004">Program planning</term> involves selecting and implementing activities to achieve desired health <term class="no-emphasis" id="term-00005">outcomes</term>. It serves as a blueprint for coordinating resources to implement planned activities. </para>
<para id="para-00003">Program development follows an assessment of community health needs, identification of priority health problems, and diagnosis of specific community health problems. Community health programs should align with the health problems defined in the assessment phase, meet the community’s perceived needs, target the at-risk aggregate identified during the analysis and diagnosis phases, and reduce characteristics of the community that contribute to risk factors listed within the community nursing diagnosis. <link document="m00187">Assessment, Analysis, and Diagnosis</link> provides a guide to assessment, analysis, and diagnosis of population health programs. </para>
<section id="sect-00002">
<title>Theoretical Frameworks and Models Used in Program Planning</title>
<para id="para-00004">In collaboration with the program planning team (those individuals and community partners who will provide resources, will implement or evaluate program activities, and will be impacted by the program), the nurse selects a theoretical framework or model to guide program planning. Theoretical frameworks and models provide a systematic method to develop, implement, and evaluate programs for health promotion, disease prevention, and illness management. Community health assessment (CHA) models, frameworks, and tools discussed in <link document="m00187">Assessment, Analysis, and Diagnosis</link> include steps for planning programs. These models include comprehensive assessment guidance but do not include specific details to guide program planning. The Healthy Places by Design’s Community Action Model, PRECEDE-PROCEED model, PATCH Model, and Intervention Mapping, described next, provide detailed guidance for program planning. A logic model is a tool used to visually represent a program. </para>
<section id="sect-00003">
<title>Healthy Places by Design’s Community Action Model</title>
<para id="para-00005">The <link url="https://openstax.org/r/healthyplacesbydesign"><term class="no-emphasis" id="term-00006">Healthy Places by Design Community Action Model</term></link> describes six essential practices for sustained change within communities and outlines an intentional Partner, Prepare, and Progress, or “3P,” Action Cycle. The program planning team considers community context and the six essential practices during all stages of the Community Action Model to enhance the sustainability of actions that promote community health. These include the following:</para>
<list list-type="bulleted" id="list-00002">
<item>Health equity focus</item>
<item>Facilitative leadership</item>
<item>Culture of learning</item>
<item>Strategic communication</item>
<item>Sustainable thinking</item>
<item>Community engagement</item>
</list>
<para id="para-00006">The <term class="no-emphasis" id="term-00007">3P Action Cycle</term> includes Partner, Prepare, and Progress stages. [link]Figure 18.2[/link] describes tasks at each stage of the 3P Action Cycle and incorporates the six essential practices. </para>
<figure id="fig-00001"><media alt="The components of the 3P action cycle are illustrated in three circles that are connected by double-ended arrows to create a larger circle, showing how each affects and is affected by the others. The components are: Partner, Prepare, and Progress. Partner includes engaging the community and strengthening multidisciplinary coalitions. Prepare includes assess, reassess, and evaluate; prioritize and plan; build capacity; and leverage resources. Progress includes identifying in implementing practical strategies. "><image mime-type="image/jpg" src="../../media/PH_Figure_18_01_002.png"/></media>
<caption>As part of the Healthy Places by Design’s Community Action Model, the program planning team progresses through the 3P (Partner, Prepare, and Progress) Action Cycle to develop and implement community health programs. (See Healthy Places by Design, 2016; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<note class="theory-action" id="note-00001">
<title>Using the Community Action Model to Improve Infrastructure and Promote Physical Activity</title>
<para id="para-00007">The Tulane University Prevention Research Center established the <term class="no-emphasis" id="term-00008">KidsWalk Coalition</term> to improve walking and bicycling infrastructure. The community program was developed, implemented, and evaluated using the Community Action Model. The team used the 3Ps (Partner, Prepare, Progress) throughout the program. </para>
<para id="para-00008">Read the case study <link url="https://openstax.org/r/healthycommunitiesin">Communities in Action: New Orleans, LA</link>, and then respond to the following questions: </para>
<list list-type="enumerated" number-style="arabic" id="list-00003">
<item>How did the KidsWalk Coalition engage the community and strengthen multidisciplinary coalitions? </item>
<item>What policy and infrastructure progress did the KidsWalk Coalition make?</item>
</list>
</note>
</section>
<section id="sect-00004">
<title>PRECEDE PROCEED Model</title>
<para id="para-00009">The Green and Kreuter <term class="no-emphasis" id="term-00009">PRECEDE PROCEED model</term> considers social determinants of health and the community environment when planning programs for health promotion (Porter, 2016). PRECEDE stands for Predisposing, Reinforcing, Enabling Constructs in Educational/Environmental Diagnoses, and Evaluation. The four PRECEDE phases are discussed further in <link document="m00187">Assessment, Analysis, and Diagnosis</link>. PROCEED stands for Policy, Regulatory, and Organizational Constructs in Educational and Environmental Development. PROCEED follows the community assessment and identification of health issues, utilizing that information to guide program planning, implementation, and evaluation, and includes the following four phases:</para>
<list list-type="enumerated" number-style="arabic" id="list-00004">
<item>Implementation: Design and implement the intervention.</item>
<item>Process Evaluation: Evaluate the implementation procedure. Is what was planned actually being done?</item>
<item>Impact Evaluation: Evaluate whether the intervention has the desired impact on the target population.</item>
<item>Outcome Evaluation: Evaluate whether the intervention has produced the desired impact on the problem identified in the PRECEDE phases. </item>
</list>
<para id="para-00010">The PROCEED model directs the user to choose an additional tool, such as the PATCH Model, when designing interventions. The program team should select evidence-based interventions most likely to achieve program outcomes (Porter, 2016). <link document="m00200">Implementation and Evaluation Considerations</link> further describes process, impact, and outcome evaluation. </para>
</section>
<section id="sect-00005">
<title>Planned Approach to Community Health Model</title>
<para id="para-00011">The <link url="https://openstax.org/r/sophe"><term class="no-emphasis" id="term-00010">Planned Approach to Community Health (PATCH) model</term></link> builds on the PRECEDE model to provide a practical approach to community program planning (U.S. Department of Health and Human Services [HHS], 2001). PATCH includes a detailed guide and worksheets to use at each phase; these resources are especially helpful for communities that have little experience with assessment and program planning. PATCH describes five critical elements of community health promotion programming: </para>
<list list-type="bulleted" id="list-00005">
<item>Participation of community members</item>
<item>Use of data to guide program development</item>
<item>Development of a comprehensive health promotion strategy</item>
<item>Evaluation to provide timely feedback and for program improvement</item>
<item>Increase in community capacity for health promotion (HHS, 2001)</item>
</list>
<para id="para-00012"><term id="term-00011">Capacity</term> can be increased through relationships within the community, state health departments, universities, and other regional and national levels of organizations that can provide data, resources, and consultation. Capacity refers to the resources and relationships required to implement the program (Public Health Accreditation Board [PHAB], 2022). This chapter describes methods to develop these relationships.</para>
<para id="para-00013">PATCH can be used to plan, conduct, and evaluate health promotion and disease prevention programs and includes the following five phases:</para>
<list list-type="enumerated" number-style="arabic" id="list-00006">
<item>Mobilizing the community</item>
<item>Collecting and organizing data</item>
<item>Choosing health priorities</item>
<item>Developing a comprehensive intervention plan</item>
<item>Evaluating PATCH</item>
</list>
<para id="para-00014">The first three phases relate to the CHA and community health improvement plan (CHIP) processes described in <link document="m00187">Assessment, Analysis, and Diagnosis</link>. The last two phases include development, implementation, and evaluation of community intervention for health promotion. When developing a comprehensive intervention plan, the team considers contributing factors and community-based programs currently being used elsewhere. This includes surveying other agencies and organizations and searching the literature and internet resources regarding current programs related to the identified community problem. PATCH recommends working with systems, such as schools, work sites, and hospitals, starting simple and combining educational, policy, and environmental strategies to enhance the program and make an impact in several ways.</para>
</section>
<section id="sect-00006">
<title>Intervention Mapping</title>
<para id="para-00015">The <term class="no-emphasis" id="term-00012">Intervention Mapping (IM) framework</term> provides a systematic approach to plan community health interventions. The initial steps of IM are based on the PRECEDE model (Fernandez et al., 2019). [link]Table 18.1[/link] describes the six steps of IM and provides examples of tasks that Jamie, the nurse described in the chapter introduction, completed at each step with the program planning team in developing the <term class="no-emphasis" id="term-00013">Kenton Hardin County Family Bike Program</term> (KHCFBP). Logic models, discussed in the next section, are typically used in IM.</para>
  <table class="vertically-tight" id="table-00001">
  <title/>
  <tgroup cols="3">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<colspec colnum="3" colname="c3" colwidth="1*"/>
  <thead>
  <row>
  <entry valign="top" align="left"><span class="blue-text">IM Step</span></entry>
  <entry valign="top" align="left"><span class="blue-text">Tasks to Complete</span></entry>
  <entry valign="top" align="left"><span class="blue-text">Example of Tasks Completed by the KHCFPB Program Planning Team</span></entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry valign="top">Step 1: Logic Model of the Problem</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00007"><item>Establish a team consisting of the target population, individuals and groups impacted by the program outcome, and planning and implementation team.</item>
<item>Conduct a CHA.</item>
<item>Perform analysis of health, quality of life, behaviors, and environmental conditions that influence health problems.</item>
<item>Create a logic model illustrating the problem.</item>
<item>Determine program goals. Goals are discussed in detail in Section 18.3.</item></list></entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00008"><item>Reviewed CHA, which showed that 70 percent of county adults were overweight or obese as defined by BMI, only 29 percent  of adults met national physical activity recommendations, 15 percent of county youth were obese, and only 29 percent of youth met national physical activity recommendations.</item>
<item>The established team included staff from the county health department (director of nursing (DON), fiscal officer), a nurse educator, a YMCA staff member, the county WIC director, and two local bike experts. The team also collaborated with an established county transportation committee that had been looking to add bike paths in the community.</item>
<item>Determined program goal—to increase physical activity of program participants through biking and to increase bike safety.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">Step 2: Logic Model of Change</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00009"><item>Identify determinants of the identified health problem by searching the literature, choosing theories, and conducting research, if needed. </item>
<item>Select determinants to target during the program.</item>
<item>Determine expected outcomes and objectives. Objectives are discussed in detail in Section 18.3.</item>
<item>Create a logic model of change.</item></list></entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00010"><item>Reviewed literature to locate evidence-based biking programs.</item>
<item>Identified determinants of biking: bike safety, biking skill, bike maintenance, and access to equipment. Also added nutrition to support physical activity.</item>
<item>Determined outcomes and objectives. [link]Section 18.3, Table 18.6[/link] lists the objectives of the KHCFBP.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">Step 3: Program Design</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00011"><item>Choose theory and evidence-based change methods.</item>
<item>Select or design program delivery methods.</item></list></entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00012"><item>Investigated several physical activity programs targeting youth and adults. Finding no biking program targeting youth and adults, the team designed the program based on five evidence-based programs.</item>
<item>Created logic model of the program.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">Step 4: Program Production</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00013"><item>Draft messages, materials, and protocols.</item>
<item>Pretest, refine, and produce materials.</item></list></entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00014"><item>Created participant workbooks and facilitator guides with input from the nurse educator, DON, bike experts, and WIC director.</item>
<item>Added the county health department public relations staff to create advertisements.</item>
<item>Met with the team to review and refine the plan for implementation.</item></list>
</entry>
</row>
<row>
<entry valign="top" align="left">Step 5: Program Implementation Plan</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00015"><item>Identify persons who are responsible for the delivery of the program.</item>
<item>State outcomes and performance objectives.</item>
<item>Implement the program.</item></list></entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00016"><item>Identified responsible persons. Bike experts delivered curriculum; volunteers assisted with biking skills and maintenance; DON and nurse educator managed logistics (surveys, forms, snacks, and equipment/time management). </item>
<item>Recruited volunteers from a local university to assist with program delivery.</item>
<item>Program was implemented.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">Step 6: Evaluation Plan</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00017"><item>Develop evaluation indicators, measures, and questions.</item>
<item>Complete evaluation.</item></list></entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00018"><item>Used the CDC Framework for Program Evaluation in Public Health.</item>
<item>Created evaluations with input from the nurse educator, DON, bike experts, and WIC director.</item>
<item>Evaluated participant biking knowledge, helmet use, and amount of time riding prior to, immediately following, and six months after the program.</item>
<item>Conducted both process and outcome evaluations.</item></list></entry>
</row>
</tbody>
</tgroup>
<caption>IM Steps and Associated Tasks</caption>
</table>
</section>
<section id="sect-00007">
<title>Logic Models</title>
<para id="para-00016"><term id="term-00014">Logic models</term> are tools to visually present the relationships among resources that are used to implement a program, the activities planned, and the program’s intended results (W. K. Kellogg Foundation, 2004). The logic model describes the sequence of events to connect the program’s need with the desired results and shows how human and financial resources contribute to the program. The <link url="https://openstax.org/r/naccho">Logic Model Development Guide</link> provides a step-by-step method to create logic models. Common components of logic models include the following:</para>
<list list-type="bulleted" id="list-00019">
<item>Resources: human, financial, organizational, and community needed to operate the program</item>
<item>Activities: processes, tools, events, technology, and actions for implementation</item>
<item>Outputs: direct products of program activities, such as the number of participants</item>
<item>Outcomes: specific changes in participant behavior, knowledge, or skill, usually designated by short-term and long-term</item>
<item>Impact: fundamental change as a result of the program, usually within 7–10 years</item>
</list>
<para id="para-00017">[link]Figure 18.3[/link] provides an example of a logic model developed by Jamie, the community health nurse described in the chapter introduction, and the program development team to visually represent the Kenton Hardin County Family Bike Program. </para>
<figure id="fig-00002"><media alt="An example of a logic model provides details regarding the situation to be addressed, and bulleted lists for each of the 5 steps within the model. The 5 steps in order are resources and inputs, activities, outputs, outcomes, and impact."><image mime-type="image/jpg" src="../../media/PH_Figure_18_01_003.png"/></media>
<caption>The community health nurse may assist in development of a logic model as a part of program planning. (source: reproduced with permission from Jamie Hunsicker, DNP, RN)</caption></figure>
</section>
</section>
<section id="sect-00008">
<title>Use Health Determinants and Data to Plan Programs</title>
<para id="para-00018">Community assessment and health determinant data are the basis of effective programs. The first step of program planning, regardless of the framework or model selected, is to review community assessment data related to the identified problem that the program is targeting. This provides a rationale for implementing the program and establishes baseline data for measuring the health problem and evaluating the program. </para>
<para id="para-00019">The nurse also gathers data on <term class="no-emphasis" id="term-00015">determinants of health</term> that contribute to the specific health problem. Determinants of health are combined factors that affect the health of individuals and communities, including individual characteristics and environmental conditions where people are born, live, learn, work, play, worship, and age (CDC, 2019; HHS, n.d.). As discussed throughout this text, those environmental conditions are called <term class="no-emphasis" id="term-00016">social determinants of health</term> (SDOH). Individual determinants include age, sex, genetics, and behaviors, such as physical activity, nutrition, and substance use. SDOH include economic stability, education access and quality, health care access and quality, neighborhood and built environment, and social and community context (HHS, n.d.). Access to safe housing and transportation, employment opportunities, food security, income and socioeconomic status, level of education, air and water quality, and health literacy are all examples of SDOH. See <link document="m00140">Social Determinants Affecting Health Outcomes</link> for more information.</para>
<note class="theory-action" id="note-00002">
<title>Social Determinants of Health Animation</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/socialdeterminants"/>
</media>
<para id="para-00020">This animation describes the influence that SDOH have on health. Watch the video, and then respond to the following questions:</para>
<list list-type="enumerated" number-style="arabic" id="list-00020">
<item>How do social determinants of health impact health outcomes?</item>
<item>What are some community interventions the nurse could implement that would influence each determinant of health described in the video?</item>
</list>
</note>
<para id="para-00021">The nurse should incorporate health determinants into program planning for several reasons. First, SDOH account for 50 to 80 percent of health outcomes (Whitman et al., 2022; Zhang &amp; Fornili, 2023). Health outcomes are strongly predicted by social and economic factors, followed by health behaviors, clinical care, and the physical environment (Hood et al., 2016). Poor social and economic conditions influence access to health care and an individual’s ability to make healthy choices. For example, healthy food may be unaffordable or unavailable within the community. Additionally, individuals living in impoverished neighborhoods are more likely to experience an unsafe environment, low educational attainment, <term class="no-emphasis" id="term-00017">discrimination</term>, and <term class="no-emphasis" id="term-00018">racism</term>, all of which are associated with chronic stress. The constant release of stress hormones damages body systems and increases the risk of health problems. Second, federal health care programs and organizations have made addressing the SDOH a priority (De Lew &amp; Sommers, 2022). The <term class="no-emphasis" id="term-00019">US Department of Health and Human Services</term> strategy to address the SDOH aims to improve</para>
<list list-type="bulleted" id="list-00021">
<item>data by increasing the collection of SDOH data and increasing data sharing among systems;</item>
<item>connections between the health care systems, social services, and communities; and</item>
<item>collaborations and partnerships among government organizations that impact health.</item>
</list>
<para id="para-00022">Finally, the nurse and program planning team direct program interventions toward reducing risk of disease. Because SDOH play a significant role in the development of disease, interventions should be directed at those SDOH impacting the community ([link]Figure 18.4[/link]). Targeting several aspects of determinants of health enhances the likelihood that the program will achieve goals to reduce risk factors, promote health, and prevent illness. </para>
<para id="para-00023">In the KHCFBP example, the public health nurse, Jamie, and the bike program planning team identified determinants of physical activity via biking. Individual determinants of bike riding included motivation and confidence, knowledge of bike safety, and experience with biking and biking skill. Social determinants of bike riding included the ability to purchase bike equipment, the safety of sidewalks and streets, and social support (Hunsicker, 2020). In this instance, program planners decided to target all determinants except sidewalk and street infrastructure because the likelihood of influencing infrastructure changes was low during this program. </para>
<figure id="fig-00003"><media alt="The determinants of physical activity and active living are shown in a circle, with each determinant shown as a ring in the circle. Starting from the inside, the first ring is individual determinants, which includes age, skills, motivations, beliefs, and gender. The next ring is social environment, which includes income, equity, social support, social cohesion, and culture. The next ring is built environment, which includes urban design, green space, land-use patterns, and transport. The final ring is natural environment, which includes weather, topography, air, water."><image mime-type="image/jpg" src="../../media/PH_Figure_18_01_004.png"/></media>
<caption>Determinants of physical activity include factors in the natural, built, and social environments such as weather, urban design, green space, and culture as well as individual determinants like motivation, beliefs, age, and skills. (See Dahlgren, 1995; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
</section>
<section id="sect-00009">
<title>Assess Learning Needs Across the Continuum of Care</title>
<para id="para-00024">Effective and relevant community health programs aim to meet the community’s needs by filling the gap between program participants’ knowledge and what is known about a health problem. To understand learning needs, the nurse must assess the target population before the development of program activities. Learning assessments provide perspective regarding the community’s educational needs and guide the choice of program activities to meet them. Therefore, assessment of learning needs and education is an essential component of community health programs. </para>
<note class="theory-action" id="note-00003">
<title>Using Health Education to Reduce Opioid Overdoses</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/neuroscience"/>
</media>
<para id="para-00025">The <term class="no-emphasis" id="term-00020">Naloxone Education Empowerment Distribution (NEED) program</term> was a successful program that has since been completed. It provided education to first responders, local pharmacies, and interested community members. The NEED program trained, certified, and provided community members with education and skills to successfully administer naloxone to prevent opioid overdose. Although it is not currently active, this evidence-based program can be revisited or used as an intervention to reduce opioid overdose deaths in the future.</para>
<para id="para-00026">Watch the video, and then respond to the following questions:</para>
<list list-type="enumerated" number-style="arabic" id="list-00022">
<item>What learning needs do you think were identified before the implementation of the NEED program?</item>
<item>How do you think the assessment of learning needs led to the development of the program?</item>
</list>
</note>
<para id="para-00027">The nurse can use several methods to assess learning needs. The CHA provides an overview of community learning needs. A comprehensive CHA includes community perspectives via survey collection, focus groups or interviews, and statistical data on health outcomes. Analysis of this data gives the nurse a picture of the community’s learning needs. The nurse also assesses the target population’s health literacy at both the community and participant level before program implementation, allowing the nurse to direct activities at the level of participant health literacy. Another method to assess the target population’s learning needs is to include them in the program planning process. Members of the target population can provide their perspective, indicate what information is important to them, and clarify knowledge, skill, or attitude deficits. <link document="m00187">Assessment, Analysis, and Diagnosis</link> discusses CHA and health literacy in more detail. </para>
</section>
<section id="sect-00010">
<title>Approaches to Health Promotion and Disease Prevention</title>
<para id="para-00028">The nurse and program planning team consider <term class="no-emphasis" id="term-00021">health promotion</term> and <term class="no-emphasis" id="term-00022">disease prevention</term> theories during program development because these theories help explain health behavior and factors contributing to health problems. These theories direct the program planning team to choose interventions that support behavior change. The Health Belief Model (HBM), Transtheoretical Model, and Social Cognitive Theory (SCT) are common health promotion and disease prevention approaches used during program planning and implementation. <link document="m00178">Health Promotion and Disease Prevention Strategies</link> provides a detailed overview of each theory. This chapter applies these theories to community nursing practice. </para>
<section id="sect-00011">
<title>Application of the Health Belief Model</title>
<para id="para-00029">The nurse and program planning team use the <term class="no-emphasis" id="term-00023">Health Belief Model</term> (HBM) to design health promotion and disease prevention strategies. The HBM states that an individual is ready for health change if they</para>
<list list-type="bulleted" id="list-00023">
<item>believe they are susceptible to the health problem,</item>
<item>believe the health problem has serious consequences,</item>
<item>believe taking action will reduce their risk of the health problem,</item>
<item>believe the benefits of change outweigh the costs,</item>
<item>are exposed to factors that prompt change, and</item>
<item>are confident in their ability to make a change.</item>
</list>
<para id="para-00030">The nurse and program planning team apply the HBM by first assessing the perceptions of the target population. This enables the team to develop activities that align with the population’s needs. For example, if an individual or group does not believe they are susceptible to the health problem, the program would provide education on risks of the health problem. If an individual or group lacks confidence in their ability to make a change, the program would provide training to increase skill and confidence. For example, Jamie and the KHCFBP planning team aimed to increase biking confidence and skill of participants. They developed education on bike maintenance and safety and activities to practice biking skills in order to meet that aim. </para>
 <note class="theory-action" id="note-00004">
<title>Application of the HBM in Community Programs</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/healthbelief"/>
</media>
<para id="para-00031">Community health nurses used the HBM to plan and evaluate community health programs. The M-PACT, Men’s Prostate Awareness Church Training, was a partnership between the local faith community, community members, and the Maryland School of Health. The project goal was to increase informed decision-making for prostate cancer screening among African American men who attend church.</para>
<para id="para-00032">Watch the video, and then respond to the following questions: </para>
<list list-type="enumerated" number-style="arabic" id="list-00024">
<item>What were the needs and concerns of the African American men that participated in the program?</item>
<item>What specific activities did the M-PACT program use to meet participants’ needs? </item>
<item>How did each activity correspond to the HBM?</item>
</list>
</note>
</section>
<section id="sect-00012">
<title>Application of the Transtheoretical Model</title>
<para id="para-00033">The nurse and program planning team use the <term class="no-emphasis" id="term-00024">Transtheoretical Model</term> to influence the change process. The Transtheoretical Model states that individuals move through the following five stages when making health behavior changes:</para>
<list list-type="bulleted" id="list-00025">
<item>Precontemplation—no intention to make a change within the next six months</item>
<item>Contemplation—intends to act within the next six months</item>
<item>Preparation—intends to act within the next 30 days and has taken steps to plan for change</item>
<item>Action—changes behavior for less than six months</item>
<item>Maintenance—changes behavior for more than six months</item>
</list>
<para id="para-00034">The first step in applying the Transtheoretical Model is determining where participants fall within the five stages. The nurse and program planning team then develop activities that align with the stage of change. For example, if the program targets tobacco users in the precontemplation stage, activities would include personalized messages and education regarding the risks of tobacco use. If the program targets tobacco users in the preparation stage, activities would include assistance with setting attainable goals and education on resources to quit. </para>
 <note class="theory-action" id="note-00005">
<title>Applying the Transtheoretical Model</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/treatmentmatching"/>
</media>
<para id="para-00035">Community health providers use the Transtheoretical Model to determine individual readiness for change and interventions to match readiness for change. Most often this model has been used to assist individuals in quitting unhealthy behaviors, such as tobacco, alcohol, or other drug use, or to start healthy behaviors, such as exercise. The video applies the Transtheoretical Model to treatment of youth who use alcohol or other drugs (AOD). </para>
<para id="para-00036">Watch the video, <link url="https://openstax.org/r/dovetail">review the Treatment Matching Tip Sheet</link>, and then respond to the following questions:</para>
<list list-type="enumerated" number-style="arabic" id="list-00026">
<item>What program activities align with individuals who have AOD problems in the preparation stage? </item>
<item>How is motivational interviewing used in the contemplation stage?</item>
</list>
</note>
</section>
<section id="sect-00013">
<title>Application of Social Cognitive Theory</title>
<para id="para-00037">The nurse and program planning committee using <term class="no-emphasis" id="term-00025">Social Cognitive Theory</term> (SCT) recognize that the social environment influences health behaviors. SCT concepts include the following:</para>
<list list-type="bulleted" id="list-00027">
<item><term class="no-emphasis" id="term-00026">Reciprocal determinism</term>—interaction among the individual, behavior, and environment</item>
<item><term class="no-emphasis" id="term-00027">Behavioral capacity</term>—knowledge and skill of the individual to perform a health behavior</item>
<item>Expectations—anticipated outcomes of a behavior</item>
<item><term class="no-emphasis" id="term-00028">Self-efficacy</term>—confidence in changing behavior and overcoming barriers to behavior</item>
<item><term class="no-emphasis" id="term-00029">Observational learning</term>/modeling—watching another’s behavior and outcomes leading to behavioral change</item>
<item>Reinforcements—response to a behavior that increases or decreases the likelihood of that behavior</item>
</list>
<para id="para-00038">The first step in applying SCT involves assessing individual or group knowledge, skills, expectations, and confidence and the social environmental factors influencing the health problem. The program planning team plans activities to enhance participants’ likelihood of adopting a new health behavior based on the SCT concepts. For example, a nutrition education program may model creating a healthy shopping list based on a budget, enhance participant confidence by having them participate in cooking classes, and reinforce healthy choices through verbal praise. </para>
 <note class="theory-action" id="note-00006">
<title>Application of SCT to Reduce Risk of Obesity</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/makinghealth"/>
</media>
<para id="para-00039">Community health providers recognize that health behaviors are influenced by the social environment. Los Angeles Universal Preschool uses SCT to teach healthy habits with the aim of reducing childhood obesity in low-income minority preschool populations. </para>
<para id="para-00040">Watch the video, and then respond to the following questions:</para>
<list list-type="enumerated" number-style="arabic" id="list-00028">
<item>What determinants of obesity did the preschool teacher influence through purposeful intervention?</item>
<item>What interventions highlight the concepts of SCT?</item>
</list>
</note>
</section>
</section>
 <section class="section-summary" id="sect-00014">
<title>Chapter Summary</title>
<para id="para-00041">Theories and models of health promotion, disease prevention, and behavior change are used in the development of community health programs. Common theories include the Community Action Model, PRECEDE PROCEED model, PATCH Model, and Intervention Mapping. Logic models are created as a visual representation of a community program. Social determinants of health and population learning needs are also considered. Health promotion and disease prevention approaches, such as the HBM, Transtheoretical Model, and SCT, are applied to motivate and promote program participant behavior change.</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>capacity</term> <meaning>the resources and relationships required to implement the program </meaning></definition>
<definition id="def-00002"><term>logic model</term> <meaning>a tool to visually present the relationships among resources that are used to implement a program, the activities planned, and the intended results of the program </meaning></definition>
<definition id="def-00003"><term>program</term> <meaning>an organized public health action or set of related activities undertaken to achieve an intended outcome </meaning></definition>
<definition id="def-00004"><term>program planning</term> <meaning>selecting and implementing a set of activities to achieve desired health outcomes; serves as a blueprint for the coordination of resources to carry out planned activities</meaning></definition>
</glossary>
</document>