<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Opioid Use Disorder Drugs</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Opioid Use Disorder Drugs</md:title>
    <md:content-id>m00275</md:content-id>
    <md:uuid>79ced430-79a3-4fc3-a963-bc86a764b77b</md:uuid>
  </metadata>
<content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Discuss the pathophysiology of opioid substance use disorder.</item>
<item>Identify clinical manifestations of opioid substance use disorder.</item>
<item>Identify the etiology and diagnostic studies related to opioid substance use disorder.</item>
<item>Identify the characteristics of drugs used to treat opioid substance use disorder.</item>
<item>Explain the indications, actions, adverse reactions, and indications of drugs used to treat opioid substance use disorder.</item>
<item>Describe the nursing implications of drugs used to treat opioid substance use disorder.</item>
<item>Explain the client education related to drugs used to treat opioid substance use disorder.</item>
</list>
</section>
<section id="sect-00002">
<title/>
<section id="sect-00003">
<title>Opioid Use</title>
<para id="para-00002"><term class="no-emphasis" id="term-00001">Opioids</term> refer to a class of drugs that activate the opioid receptors in the CNS. Opioids have been widely used for thousands of years and are derived from the opium poppy, <emphasis effect="italics">Papaver somniferum</emphasis>. Opioids include many agents including naturally occurring opioids such as heroin, codeine, and morphine, along with synthetically derived agents such as hydrocodone, oxycodone, and fentanyl. Opioids are well known to be powerful analgesics and antitussive agents but have also been shown to carry risk for physical dependence and opioid use disorders (OUD).</para>
<para id="para-00003">The United States is dealing with one of the biggest health crises that it has ever faced—the opioid epidemic. It is estimated that OUDs affect more than 16 million people worldwide, with over 2.1 million of those individuals residing in the U.S. The biggest risk seen with abuse of opioids is the chance of overdose and death, which accounts for 120,000 deaths annually worldwide (Dydyk et al., 2023). This is true despite the fact that opioids are tightly regulated by the U.S. <term class="no-emphasis" id="term-00002">Drug Enforcement Administration (DEA)</term>. Most prescription opioids (e.g., morphine, hydrocodone) are designated as <term class="no-emphasis" id="term-00003">Schedule II</term> (CII) medications, meaning they carry a substantial risk for abuse but still have an acceptable medical use. Heroin, on the other hand, is used illicitly as it is scheduled as <term class="no-emphasis" id="term-00004">Schedule I</term> (CI), meaning that it has a high abuse potential but no acceptable medical use. This means that if clients with an OUD are using CII medications without a valid prescription or any CI medications, there may be legal complications (e.g., felony arrest), which can further complicate their road to long-term recovery.</para>
</section>
<section id="sect-00004">
<title>Opioid Intoxication</title>
<para id="para-00004"><term class="no-emphasis" id="term-00005">Opioid intoxication</term> is classically described as a triad of symptoms including reduced consciousness, slow and/or shallow breathing, and miosis (i.e., pinpoint pupils). In addition, opioids will cause analgesia and euphoria depending on the dose and route used. Tolerance will rapidly develop to the analgesic and euphoric properties of the opioids, which leads to a rapid dose escalation to achieve the same effects that the client had been experiencing at lower doses. Clients receiving treatment for an OUD that includes abstention from opioids (e.g., stays at rehabilitation facilities) may lose tolerance over time. It is vital to educate clients about this, since clients who go on to relapse and use opioids at their previous doses may experience more opioid effects than they were intending, leading to accidental overdose and risk for death due to respiratory depression.</para>
<para id="para-00005">The presence of opioids in a client is not routinely measured in the blood but rather is detected using urine drug screens. Most traditional urine drug screens will test reliably for naturally occurring opioids such as heroin, codeine, and morphine but will potentially miss opioids that do not share the same chemical resemblance. Specific tests must be performed to detect the presence of agents such as oxycodone or fentanyl. For the clinician, it is important to keep in mind that a negative urine opioid screen does not always rule out the possibility that someone is experiencing opioid intoxication (see <link target-id="fig-00001" document="m00275"/>).</para>
<figure class="scaled-down" id="fig-00001">
<media alt="An arrangement of drug paraphernalia shows many different sized and colored vials."><image mime-type="image/png" src="../../media/PHA_Figure_15_02_003.jpg"/></media>
<caption>Nurses should be able to recognize drug paraphernalia found on the client’s person or with their belongings. (credit: “A range of drug paraphernalia on display in an Amsterdam smartshop” by Dominic Milton Trott/Flickr, CC BY 2.0)</caption>
</figure>
</section>
<section id="sect-00005">
<title>Opioid Withdrawal</title>
<para id="para-00006"><term class="no-emphasis" id="term-00006">Opioid withdrawal</term> occurs in clients using opioids for a chronic period who have abruptly discontinued the drug, or from rapid reversal of the drug’s effect with an opioid antagonist (e.g., naloxone). The onset of opioid withdrawal will vary from a few seconds to minutes after administration of a dose of a reversal agent like naloxone, or from hours to days if using an agent with a longer half-life (e.g., methadone).</para>
<para id="para-00007">The effects of opioid withdrawal may include a variety of symptoms that may be present in some clients but not others. These effects fit into several categories. Gastrointestinal effects of opioid withdrawal include severe abdominal cramping, diarrhea, nausea, and vomiting. Flu-like symptoms can occur including rhinorrhea, shivering, myalgias, and piloerection (i.e., goosebumps). Symptoms of excessive sympathetic and CNS activation include dilated pupils, tachycardia, anxiety, irritability, agitation, and tremor. Fortunately, withdrawal from opioids is rarely life threatening, but there are rare reports of seizures occurring, so health care providers should be prepared in case these consequences arise.</para>
</section>
<section id="sect-00006">
<title>Drugs Used to Treat Opioid Abuse Disorders</title>
<para id="para-00008">There are several drugs available to assist in the management of opioid use disorders. They includes medications to reduce withdrawal symptoms and to help reduce the desire for clients to begin using opioids again, such as methadone and buprenorphine. It is also important to be able to rapidly reverse the life-threatening effects of opioids in case of overdose; thus opioid antagonists, such as naloxone, are also used.</para>
<section id="sect-00007">
<title>Naloxone</title>
<para id="para-00009">Naloxone is the prototypical <term class="no-emphasis" id="term-00007">opioid receptor antagonist</term> used to rapidly reverse the life-threatening effects of opioid overdose. While naloxone is not used directly in the treatment of opioid use disorders, it is important that clients at risk for opioid overdose have quick and easy access to naloxone in case of accidental or intentional overdoses. This was made easier when naloxone was designated as an over-the-counter drug in March 2023.</para>
<para id="para-00010">Naloxone may be administered in several ways but will most commonly be given intravenously in the hospital setting and intranasally when administered by non-health care practitioners (e.g., family members, law enforcement agents). Because of the nature of opioid overdoses, clients will be too sedated to administer naloxone to themselves. Those who are most likely to be around the client should an overdose occur (e.g., family members, roommates) need to be educated on proper recognition of an opioid overdose and how to administer naloxone should the need arise. See this video for a <link url="https://openstax.org/r/demonstration">demonstration of intranasal naloxone administration</link>.</para>
<para id="para-00011">A key limitation of naloxone is its short duration of action. While naloxone rapidly reverses the effects of opioids within seconds to minutes, it only lasts approximately 20 to 30 minutes, which is less than the duration of action of many opioids. It is imperative that whoever administers naloxone to a client should promptly call emergency services to provide definitive treatment to the client prior to the re-sedating effects of the opioid.</para>
</section>
<section id="sect-00008">
<title>Naltrexone</title>
<para id="para-00012">Naltrexone is like naloxone in that it is a pure mu opioid receptor antagonist. The key difference between the two is that naltrexone is orally bioavailable. Because of this, naltrexone is not used as a rescue medication in case of opioid overdose but is used as a preventative agent. Once a client is abstinent from opioids for 5–7 days, they can then begin taking naltrexone daily. The purpose of this waiting period is to prevent an immediate withdrawal syndrome. Naltrexone will prevent the euphoric effects of opioids should the client relapse and begin using opioids again. As there are concerns about client compliance with taking a daily medication, naltrexone also comes as a long-acting, once-monthly injectable form to ensure compliance for this period.</para>
</section>
<section id="sect-00009">
<title>Buprenorphine-Naloxone</title>
<para id="para-00013">Buprenorphine is a <term class="no-emphasis" id="term-00008">partial mu opioid receptor agonist</term> that is designed to reduce the symptoms of opioid withdrawal and cravings in clients abstaining from opioid use. The inclusion of naloxone with oral preparations of buprenorphine may seem nonsensical given that naloxone has poor oral bioavailability, but this is done to discourage intravenous abuse of buprenorphine, as the naloxone would cancel out the euphoric effects of buprenorphine upon injection. The inclusion of naloxone in these oral dosages is a form of <term id="term-00009">abuse deterrence</term>. Buprenorphine by itself also comes in a variety of dosage forms including long-acting injectables and transdermal patches. Buprenorphine has a high affinity for the opioid receptor and can displace other opioids that can cause opioid withdrawal to occur. Because of this, buprenorphine should be initiated once withdrawal symptoms begin to occur to reduce these symptoms to aid in opioid abstention.</para>
</section>
<section id="sect-00010">
<title>Methadone</title>
<para id="para-00014">Methadone is a <term class="no-emphasis" id="term-00010">full mu opioid receptor agonist</term> that has been used for many years to wean clients off opioids. Being a full agonist, methadone can help to reduce or prevent opioid withdrawal symptoms and allow for a gradual tapering down of the methadone dose until the client no longer requires it. Methadone is used over other opioids because it has a long half-life of up to 59 hours. Since methadone is a full opioid agonist and carries the same risk for abuse as other opioids (e.g., morphine, heroin), clients are not given a full month’s worth of methadone at a time like a typical prescription. Instead, methadone must be given in a monitored setting as a part of <term id="term-00011">direct observed therapy</term>. The long half-life of methadone allows for levels of the drug to build up in the client’s body throughout the week. When the clinic where the client receives their methadone is closed on the weekend, they still have high enough drug levels in the body to reduce or prevent withdrawal symptoms until the clinic opens again on Monday. This is the most traditional way for methadone to be used, but in recent years, clinicians have realized the potential for methadone to be an effective agent to treat chronic pain, so it is important for health care providers to not assume that all clients using methadone have an OUD.</para>
<para id="para-00015"><link target-id="table-00001" document="m00275"/> lists common medications used to treat opioid use disorders and typical routes and dosing for adult and <term class="no-emphasis" id="term-00012">pediatric clients</term></para>
<table class="vertically-tight" id="table-00001">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="2*"/>
<thead>
<row>
<entry valign="top" align="center"><span class="blue-text">Drug</span></entry>
<entry valign="top" align="center"><span class="blue-text">Routes and Dosage Ranges</span></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00013">Buprenorphine-naltrexone</term><newline/>
(<term class="no-emphasis" id="term-00014">Suboxone</term>)</entry>
<entry valign="top" align="left"><emphasis effect="italics">Maintenance treatment (sublingual):</emphasis> Buprenorphine 2 mg/naloxone 0.5 mg once daily with titrations up to a target dose of buprenorphine 16 mg/naloxone 4 mg once daily.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00015">Buprenorphine</term> (<term class="no-emphasis" id="term-00016">Buprenex</term>)<emphasis effect="italics"/></entry>
<entry valign="top" align="left"><emphasis effect="italics">Sublingual:</emphasis> 2–4 mg once daily.<newline/>
<emphasis effect="italics">Subcutaneous:</emphasis> 300 mg once monthly.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00017">Methadone</term><newline/>
(<term class="no-emphasis" id="term-00018">Dolophine</term>)</entry>
<entry valign="top" align="left"><emphasis effect="italics">Induction/initial dosing:</emphasis> 20–30 mg orally once daily; titrate to a dose sufficient to suppress withdrawal symptoms.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00019">Naloxone</term><newline/>
(<term class="no-emphasis" id="term-00020">Narcan</term>)</entry>
<entry valign="top" align="left"><emphasis effect="italics">Opioid overdose (known or suspected):</emphasis><newline/>
<emphasis effect="italics">Intravenous (IV):</emphasis> 0.4–2 mg as needed.<newline/>
<emphasis effect="italics">Intranasal:</emphasis> 4–8 mg as needed.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00021">Naltrexone</term><newline/>
<term class="no-emphasis" id="term-00022">(Vivitrol)</term></entry>
<entry valign="top" align="left"><emphasis effect="italics">Oral:</emphasis> 25–50 mg daily.<newline/>
<emphasis effect="italics">Intramuscular:</emphasis> 380 mg every 4 weeks.</entry>
</row>
</tbody>
</tgroup>
<caption>Drug Emphasis Table: Medications Used to Treat Opioid Use Disorder (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
</section>
</section>
<section id="sect-00011">
<title>Adverse Effects and Contraindications</title>
<para id="para-00016">The primary adverse effect of opioid antagonists like naloxone and naltrexone is the risk of inducing opioid withdrawal in clients chronically taking opioids. Clients generally should be abstaining from opioids prior to initiation of naltrexone therapy and should be under medical supervision in the case of severe withdrawal reactions.</para>
<para id="para-00017">Since buprenorphine is a partial opioid receptor agonist, it can still cause symptoms of opioid intoxication including CNS and respiratory depression. This is especially true for accidental ingestions of buprenorphine by <term class="no-emphasis" id="term-00023">children</term> and animals. Like other full opioid agonists, methadone carries the same risk for abuse and risk for overdose causing life-threatening CNS and respiratory depression. Methadone can prolong the QTc interval on an electrocardiogram, and clients should be monitored if taking multiple medications that prolong the QTc interval due to risk for the ventricular dysrhythmia torsade de pointe.</para>
<para id="para-00018"><link target-id="table-00002" document="m00275"/> is a drug prototype table for medications used to treat opioid use disorders featuring buprenorphine-naloxone. It lists drug class, mechanism of action, adult dosage, indications, therapeutic effects, drug and food interactions, adverse effects, and contraindications.</para>
<table class="vertically-tight" id="table-00002">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<tbody>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Drug Class</emphasis></span><newline/>
Partial opioid agonist/opioid antagonist<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Mechanism of Action</emphasis></span><newline/>
Used as a partial agonist at the mu-opioid receptor. Naloxone is an opioid antagonist and produces opioid withdrawal signs and symptoms in individuals physically dependent on full opioid agonists when administered parenterally</entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Drug Dosage</emphasis></span><newline/>
<emphasis effect="italics">Maintenance treatment (sublingual):</emphasis> Buprenorphine 2 mg/naloxone 0.5 mg once daily with titrations up to a target dose of buprenorphine 16 mg/naloxone 4 mg once daily.</entry>
</row>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Indications</emphasis></span><newline/>
Maintenance treatment of opioid dependence<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Therapeutic Effects</emphasis></span><newline/>
Reduces opioid withdrawal symptoms</entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Drug Interactions</emphasis></span><newline/>
Benzodiazepines<newline/>
Cytochrome P450 3A4 inhibitors<newline/>
Cyclobenzaprine<newline/>
Diphenhydramine<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Food Interactions</emphasis></span><newline/>
Ethanol</entry>
</row>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Adverse Effects</emphasis></span><newline/>
Diaphoresis (excessive sweating)<newline/>
Abdominal pain<newline/>
Constipation<newline/>
Headache<newline/>
Pain<newline/>
Withdrawal syndrome<newline/>
Vasodilation<newline/>
Vomiting<newline/>
Hepatocellular injury</entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Contraindications</emphasis></span><newline/>
Hypersensitivity<newline count="2"/>
Caution:<newline/>
Substance abuse and misuse<newline/>
Respiratory depression<newline/>
CNS depression<newline/>
Hepatic dysfunction</entry>
</row>
</tbody>
</tgroup>
<caption>Drug Prototype Table: Buprenorphine-Naloxone (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
</section>
<section id="sect-00012">
<title>Nursing Implications</title>
<para id="para-00019">The nurse should do the following for clients who are taking a medication for OUD:</para>
<list list-type="bulleted" id="list-00002">
<item>Determine the client’s last use of an opioid prior to starting naltrexone or buprenorphine-naloxone to avoid withdrawal reactions.</item>
<item>Advise the client and those close to them how to recognize an opioid overdose and how to administer intranasal naloxone.</item>
<item>Advise the client and those close to them to call emergency services any time that naloxone is given.</item>
<item>Observe for withdrawal symptoms including anxiety, diarrhea, piloerection, and sweating.</item>
<item>Assess for changes in LOC and respirations.</item>
<item>Provide client teaching regarding the drug and when to call the health care provider. See below for additional client teaching guidelines.</item>
</list>
<note class="safety-alert" id="note-00001">
<para id="para-00020"><emphasis effect="bold">Methadone</emphasis></para>
<para id="para-00021">Methadone can have variable pharmacokinetics in clients based on their individual genetics, along with interacting medications that can affect its metabolism. Prior to adding any new medications to a client’s regimen, it is imperative to check for any interactions and monitor for increased or reduced effects of methadone and adjust its dose accordingly. Clients should be educated to disclose that they are on methadone to prescribing health care providers to ensure that these interactions are monitored. This information should include the indication for the client’s methadone use and current dose. Most current dosing information should be obtained from the clinic where the client receives methadone. Methadone can also prolong the client’s QTc interval as measured on an ECG and can increase the risk of fatal dysrhythmias. Use cautiously in clients with a history of congenital prolonged QT syndrome or who are taking multiple medications that prolong the QTc interval.</para>
</note>
<note class="client-teaching" id="note-00002">
<para id="para-00022"><emphasis effect="bold">The client taking a medication for OUD should:</emphasis></para>
<list list-type="bulleted" id="list-00003">
<item>Alert their health care provider about any signs of allergic reactions including throat swelling, severe itching, rash, or chest tightness.</item>
<item>Alert their health care provider about any recent opioid medication use prior to starting therapy.</item>
<item>Alert other health care providers that they are taking these OUD medications, including the dose and frequency.</item>
<item>Take the drug with food if it causes an upset stomach.</item>
<item>Take a missed dose as soon as they remember; however, they should not take double doses.</item>
<item>Avoid abrupt discontinuation of medications used to treat opioid use disorder to avoid withdrawal symptoms.</item>
<item>Seek out care from provider if notice dark urine, light-colored stools, right upper quadrant pain, nausea, and yellow sclera.</item>
<item>Seek out community services to aid in SUD treatment, including organizations such as Narcotics Anonymous.</item>
<item>Increase intake of fluid to prevent constipation.</item>
</list>
</note>
<note class="trending-today" id="note-00003">
<para id="para-00023"><emphasis effect="bold">X-Waiver Requirement</emphasis></para>
<para id="para-00024">In the United States, there is a severe lack of specially trained health care practitioners able to provide OUD treatment with agents such as methadone. There has been a push recently to increase the ability for health care practitioners to treat clients with OUD in the primary care setting with agents such as buprenorphine. Buprenorphine has a greater safety margin than methadone, so it can be prescribed with relative safety by physicians, nurse practitioners, and physician assistants. In the past, nurse practitioners and physician assistants who wanted to prescribe buprenorphine needed a DEA license in addition to specialized training to receive authorization to prescribe buprenorphine. This authorization was known as an <term class="no-emphasis" id="term-00024">X-waiver</term>. As of 2023, this X-waiver requirement has been removed, opening the door to a much wider number of prescribers who can manage OUDs and increasing access to those clients with an OUD. Thus, you may see a wider adoption of buprenorphine for treatment of OUDs.</para>
</note>
<note class="clinical-tip" id="note-00004">
<para id="para-00025"><emphasis effect="bold">Assess for Most Recent Opioid Use</emphasis></para>
<para id="para-00026">When initiating therapy with buprenorphine or naltrexone, it is important to assess the client’s most recent opioid use. If initiated and the client has recently used an opioid, it is likely the client will experience moderate to severe withdrawal symptoms. This can be difficult due to clients commonly being hesitant to share recent drug use, so fostering an open and non-judgmental environment will help to promote honest communication with the client.</para>
</note>
<note class="unfolding-casestudy" id="note-00005">
<para id="para-00027"><emphasis effect="bold">Unfolding Case Study: Part A</emphasis></para>
<para id="para-00028">Read the following clinical scenario to answer the questions that follow. This case study will evolve throughout the chapter.</para>
<para id="para-00029">Daniel Nguyen is a 34-year-old client who presents to his health care provider’s office stating that he wishes for help with his prescription opioid use.<newline count="2"/>
<emphasis effect="bold">History</emphasis>
Opioid use disorder: takes prescription oxycodone when he can acquire it<newline/>
Cigarette smoking: smokes one pack per day for 7 years<newline/>
Major depressive disorder<newline/>
Chronic back pain—developed after a workplace injury at his construction job 5 years ago<newline count="2"/>
<emphasis effect="bold">Medications</emphasis>
Duloxetine 40 mg orally daily<newline/>
Oxycodone 20 mg orally as needed for pain</para>
<table class="vertically-tight" id="table-00003">
<tgroup cols="3">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<colspec colnum="3" colname="c3" colwidth="1*"/>
<thead>
<row>
<entry valign="top" align="center" namest="c1" nameend="c2"><emphasis effect="bold"><span class="blue-text">Vital Signs</span></emphasis></entry>
<entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Physical Examination</span></emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Temperature:</emphasis></entry>
<entry valign="top" align="left">98.4°F</entry>
<entry valign="top" align="left" morerows="6">
<list list-type="bulleted" id="list-00004">
<item><emphasis effect="italics">Head, eyes, ears, nose, throat (HEENT):</emphasis> Within normal limits</item>
<item><emphasis effect="italics">Cardiovascular:</emphasis> No jugular vein distention; no peripheral edema noted bilaterally; S1, S2 noted, rhythm regular</item>
<item><emphasis effect="italics">Respiratory:</emphasis> Clear to auscultation bilaterally</item>
<item><emphasis effect="italics">GI:</emphasis> Abdomen soft, nontender, nondistended</item>
<item><emphasis effect="italics">GU:</emphasis> Reports normal urine output</item>
<item><emphasis effect="italics">Neurological:</emphasis> Alert and oriented to person, place, and time; no motor deficits noted</item>
<item><emphasis effect="italics">Integumentary:</emphasis> No wounds noted; skin color appropriate for age</item>
</list>
</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Blood pressure</emphasis>:</entry>
<entry valign="top" align="left">126/75 mm Hg</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Heart rate:</emphasis></entry>
<entry valign="top" align="left">78 beats/min</entry>
</row>
<row>
<entry valign="middle" align="center"><emphasis effect="italics">Respiratory rate:</emphasis></entry>
<entry valign="top" align="left">16 breaths/min</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Oxygen saturation:</emphasis></entry>
<entry valign="top" align="left">99% on room air</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Height:</emphasis></entry>
<entry valign="top" align="left">5’8”</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Weight:</emphasis></entry>
<entry valign="top" align="left">175 pounds</entry>
</row>
</tbody>
</tgroup>
</table>
<exercise id="exer-00001"><problem id="prob-00001"><para id="para-00030"><link class="os-embed" url="#exercise/PHAR_Ch15_Sec02_UCSQ1"/></para></problem></exercise>
<exercise id="exer-00002"><problem id="prob-00002"><para id="para-00031"><link class="os-embed" url="#exercise/PHAR_Ch15_Sec02_UCSQ2"/></para></problem></exercise>
</note>
<note class="black-box" id="note-00006">
<para id="para-00032"><emphasis effect="bold">Benzodiazepines and Opioids</emphasis></para>
<para id="para-00033">Concomitant use of benzodiazepines and opioids may result in profound sedation, respiratory depression, coma, and death. Reserve concomitant prescribing of these drugs for clients for whom alternative options are inadequate. Limit dosages and durations to the minimum required.</para>
<para id="para-00034"><emphasis effect="bold">Buprenorphine</emphasis></para>
<para id="para-00035">Serious, life-threatening, or fatal respiratory depression may occur with the use of buprenorphine.</para>
</note>
</section>
</section>
</content>
<glossary>
<definition id="def-00001"><term>abuse deterrence</term> <meaning>a drug designed to reduce the ability to abuse a substance</meaning></definition>
<definition id="def-00002"><term>direct observed therapy</term> <meaning>clients receive medication directly from health care providers who observe them taking it</meaning></definition>
</glossary>
</document>