<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Veterans</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Veterans</md:title>
    <md:content-id>m00328</md:content-id>
    <md:uuid>5cebcbfb-bf83-480e-bf36-731d0165a462</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Discuss health barriers experienced by veterans.</item>
<item>Describe veterans’ health needs.</item>
<item>Explain the nurse’s role in caring for veteran populations.</item>
</list>
</section>
<para id="para-00002">The U.S. Census Bureau estimated that in 2018, 18 million American veterans lived in the United States, approximately 9 percent of whom were women (Vespa, 2020). The largest cohort of veterans alive today served during the Vietnam era and have a median age of 65. Currently, approximately 1.4 million individuals are on active duty across the branches of military (Vespa, 2020).</para>
<para id="para-00003">The <term id="term-00001">Veterans Health Administration</term>, a part of the Department of Veterans Affairs (VA), is an integrated health care system that provides care to 9 million veterans. A <term id="term-00002">veteran</term> is an individual who is serving or has served in the active military, naval, or air service and who, if they are no longer in the active military, was discharged under conditions other than dishonorable (U.S. Department of Veterans Affairs, 2019). Most veterans are eligible for VA health coverage, yet more than half instead receive care from providers in the community (Zychowicz et al., 2022; Yedlinsky et al., 2019). Reasons cited for receiving care outside the VA health system include more choices, better satisfaction, easier geographic location, and less administrative hassle (Zychowicz et al., 2022; Yedlinsky et al., 2019). Veterans seeking health care outside of the VA are at greater risk for suicide than those who receive their care within the VA. Therefore, community health providers must ask clients about prior military service and understand veterans’ health needs (Zychowicz et al., 2022).</para>
<section id="sect-00002">
<title>Health Barriers Experienced by Veterans</title>
<para id="para-00004">Veterans face many barriers when accessing health care. One is a lack of understanding or knowledge among non-VA staff regarding specific veteran health needs. Studies have demonstrated that nurses and other health care professionals at non-VA health centers have a limited capacity to provide culturally competent care to veterans as they lack an understanding of the life experiences of these individuals (Bonzanto et al., 2019). Veterans also tend to be older and at greater risk for many conditions, some of which are not often seen in the general population. Other barriers include access to care, especially in rural areas, and logistical concerns of transportation and social support (Crowley et al., 2021; Inderstrodt et al., 2022). Veterans are at increased risk for homelessness, often due to unresolved or untreated mental health issues (Elliott et al., 2021; Inderstrodt et al., 2022). According to HUD’s <link url="https://openstax.org/r/hudusergovportal"><term class="no-emphasis" id="term-00003">Annual Homelessness Assessment Report to Congress</term></link>, approximately 7 percent of all adults experiencing homelessness in the United States are veterans. These veterans have health needs similar to those of the general population experiencing homelessness, but these needs may be compounded by their prior service. The community health nurse must understand the dynamics of providing care for clients with these combined needs.</para>
</section>
<section id="sect-00003">
<title>Health Needs of Veterans</title>
<para id="para-00005">Veterans have unique health needs related to their military service. They are more likely than other individuals to experience trauma-related injuries, substance abuse, and mental health disorders, and approximately one-quarter of all veterans have a service-related disability (Vespa, 2020). Veterans are twice as likely as the general population to have musculoskeletal injuries, sometimes resulting in disability, and more than 40 percent experience chronic pain (Zychowicz et al., 2022). <link target-id="fig-00001" document="m00328"/> illustrates one of many common musculoskeletal injuries requiring a prosthesis that affect veterans at higher rates than the general population. Chronic pain and disability further increase the risk for obesity, diabetes, and heart disease secondary to a sedentary lifestyle.</para>
<figure class="scaled-down" id="fig-00001"><media alt="A person with a prosthetic leg walks around an indoor track, carrying a long duffle bag on their shoulders."><image mime-type="image/jpg" src="../../media/PH_Figure_27_02_004.jpg"/></media>
<caption>A veteran with a prosthesis continues to train. (credit: “171204-Z-NI803-0024” by Matt Hecht/Flickr, Public Domain)</caption></figure>
<para id="para-00006">Military veterans experience mental health illness at a higher rate than the general population (Zychowicz et al., 2022; Yedlinsky et al., 2019). Depression is linked to many conditions, such as cardiovascular disease, diabetes, and chronic pain. An estimated 11 percent of veterans experience major depressive disorder compared to 7 percent of the general population, and they are at increased risk for suicide. Screening veterans for depression and assessing their suicide risk is extremely important (Zychowicz et al., 2022). Factors impacting suicide risk include combat exposure, traumatic injury, sexual trauma, and substance use (Zychowicz et al., 2022). <term class="no-emphasis" id="term-00004">Post-traumatic stress disorder</term> (PTSD) can develop from events occurring during service, and up to 25 percent of those who served in the military from the Vietnam era through the war in Afghanistan experience PTSD (Zychowicz et al., 2022). Substance use disorders (SUD) are also common among this population, with risk factors being combat exposure, PTSD, <term class="no-emphasis" id="term-00005">traumatic brain injury</term> (TBI), frequent deployments, and frequent family separations. The most-used substances are alcohol, cannabis, and nicotine.</para>
<para id="para-00007">The time period of military service is relevant to veterans’ health needs. Many Vietnam veterans were exposed to <term class="no-emphasis" id="term-00006">Agent Orange</term>, a tactical herbicide used to clear vegetation that is now linked to many forms of cancer (U.S. Department of Veterans Affairs, 2022). Agent Orange exposure also places these veterans at higher risk for ischemic heart disease, diabetes, Parkinson's disease, and peripheral neuropathy (D’Aoust &amp; Rossiter, 2021). In addition, Vietnam veterans also have high rates of hepatitis C, PTSD, and homelessness. They suffer psychological distress from the war atrocities they experienced, and many who returned home to antiwar protests in the 1960s may feel shame and guilt related to societal attitudes about the <term class="no-emphasis" id="term-00007">Vietnam War</term>. Veterans from the wars in Iraq (2003–2011) and Afghanistan (2001–2014) are at increased risk for TBI and PTSD. With TBI, the impact of multiple blast exposures may result in sleep disorders, hearing loss, chronic pain, and gastrointestinal conditions (D’Aoust &amp; Rossiter, 2021). Additionally, exposure to burn pits of incinerated waste, chemicals, weapons, plastics, and more is common in veterans from Iraq and Afghanistan, resulting in potential respiratory diseases (D’Aoust &amp; Rossiter, 2021).</para>
<para id="para-00008">Over the next 15 years, the number of women in the military is projected to increase to approximately 17 percent (D’Aoust &amp; Rossiter, 2021). A woman’s military experience presents unique health care challenges. Thirty-three percent of women (one in three) and 1 percent of men (one in 100) report experiencing <term id="term-00008">military sexual trauma (MST)</term>, sexual assault or harassment that occurs during military service (D’Aoust &amp; Rossiter, 2021). MST is associated with mental health issues such as PTSD, eating disorders, dissociative disorders, and personality disorders. These veterans are also at higher risk for suicide and self-harm than those without a history of MST (D’Aoust &amp; Rossiter, 2021). Female veterans who experienced MST are less likely to seek care promptly due to general distrust of the health care system and associated mental health issues (Inderstrodt et al., 2022).</para>
</section>
<section id="sect-00004">
<title>How Veteran Status Intersects with the Social Determinants of Health</title>
<para id="para-00009">Veterans are at increased risk for homelessness, often due to unresolved or untreated mental health issues, many related to their time in service (Elliott et al., 2021; Inderstrodt et al., 2022). The SDOH intersect with veterans’ health in a bidirectional manner throughout the life span. For example, education can affect those who initially choose to enter the military, and military training and college education benefits for veterans impact overall educational attainment (Duan-Porter et al., 2018). Some studies have found that the SDOH significantly impact who volunteers to enter the military, as evidence shows that veterans have experienced greater childhood adversity than non-veterans (Duan-Porter et al., 2018). Other determinants of health, such as gambling, substance use, depression, and PTSD, also disproportionately affect veterans.</para>
</section>
<section id="sect-00005">
<title>The Nurse’s Role in Caring for Veterans</title>
<para id="para-00010">Community and public health nurses interface with veterans regularly, as they live in the community, and many veterans seek care in community-based or private health care centers. Familiarity with this population’s health needs and challenges is key to providing culturally appropriate care. Nurses can affect positive changes in care for veterans by seeking and advocating for appropriate training on military separation issues, how clients’ military history may affect health risks, and how to address emotional health concerns (Crowley et al., 2021).</para>
<para id="para-00011">When nurses are aware of veteran health needs, they can screen these clients more holistically and spot subtle signs of physical or mental illness. From appropriate <term class="no-emphasis" id="term-00009">screening</term> to advocating for unmet health needs or issues with access to care, nurses can positively impact the health of this vulnerable population. Studies have found that veterans often feel invisible, forgotten, or undervalued and struggle to access the care they need. This results in veterans, like individuals experiencing homelessness, overutilizing the emergency department (Weber et al., 2020). Nurses can advocate for better access to care while also appropriately referring veterans to health services within the community, a case management role. Nurses have the requisite knowledge and skills to translate this case management need into action. An acute awareness of this population’s mental health challenges and needs enables nurses to assist veterans in accessing necessary mental health services.</para>
<para id="para-00012">Research has found veterans with PTSD and other mental health conditions have higher rates of tobacco use, hypertension, hyperlipidemia, and obesity than veterans without mental health diagnoses; therefore, an emphasis on primary and secondary prevention is relevant (Reisinger et al., 2012). Primary prevention aims to block the onset of conditions or diseases for which this population is at higher risk, and secondary prevention focuses on screening to detect disease onset early to provide immediate treatment to decrease the risk of adverse health outcomes (<link target-id="table-00001" document="m00328"/>).</para>
<table class="vertically-tight" id="table-00001">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<tbody>
<row>
<entry valign="top" align="center" namest="c1" nameend="c2"><span class="blue-text"><emphasis effect="bold"><term class="no-emphasis" id="term-00010">Primary Prevention</term></emphasis></span></entry>
</row>
<row>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00002"><item>Prevent veterans from developing substance use disorders</item></list>
</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00003"><item>Prevent the onset of chronic diseases such as hypertension, hyperlipidemia, and obesity</item></list></entry>
</row>
<row>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00004"><item>
<list list-type="bulleted" bullet-style="none" id="list-00005"><item>Provide health promotion sessions on the adverse effects of tobacco use</item>
<item>Provide health promotion sessions on alcohol and drug abuse</item>
</list></item></list></entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00006"><item>
<list list-type="bulleted" bullet-style="none" id="list-00007"><item>Provide health promotion sessions on a heart-healthy diet and exercise to promote cardiovascular health</item></list>
</item></list></entry>
</row>
<row>
<entry valign="top" align="center" namest="c1" nameend="c2"><span class="blue-text"><emphasis effect="bold"><term class="no-emphasis" id="term-00011">Secondary Prevention</term></emphasis></span></entry>
</row>
<row>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00008"><item>Substance use</item></list></entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00009"><item>Chronic health conditions</item></list></entry>
</row>
<row>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00010"><item>
<list list-type="bulleted" bullet-style="none" id="list-00011"><item>Screen veterans for tobacco use</item>
<item>Screen veterans for alcohol and cannabis misuse</item>
<item>Screen veterans for general substance use</item>
</list></item></list></entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00012"><item>
<list list-type="bulleted" bullet-style="none" id="list-00013"><item>Screen veterans at each visit for hypertension</item>
<item>Each year, screen veterans for hyperlipidemia and for obesity with a body mass index reading</item>
<item>Screen veterans at each visit for depression, PTSD, and suicide risk</item>
</list></item></list></entry>
</row>
<row>
<entry valign="top" align="left" namest="c1" nameend="c2"><span class="blue-text"><emphasis effect="bold"><term class="no-emphasis" id="term-00012">Tertiary Prevention</term></emphasis></span></entry>
</row>
<row>
<entry valign="top" align="left" namest="c1" nameend="c2"><list list-type="bulleted" id="list-00014"><item>Provide appropriate resources for the management of mental health conditions</item>
<item>Provide appropriate referrals for the management of traumatic brain injuries, musculoskeletal issues, and pain management</item>
<item>Provide support for military families living with and caring for veterans with chronic health needs</item></list>
</entry>
</row>
</tbody>
</tgroup>
<caption>Nurses’ Role in Primary, Secondary, and Tertiary Prevention for Veterans</caption>
</table>
</section>
<section class="section-summary" id="sect-00006">
<title>Chapter Summary</title>
<para id="para-00013">The approximately 18 million veterans living in the United States have unique health needs and are more likely to suffer from trauma-related injuries, substance abuse, and mental health disorders than those who have not served in the military. Musculoskeletal injuries, chronic pain, and disability are common among veterans, along with depression, PTSD, and SUD, placing them at increased risk for suicide. Every veteran should be screened for depression and assessed for suicide risk. Military sexual trauma (MST) is associated with PTSD, eating disorders, dissociative disorders, and personality disorders. MST increases the risk for suicide and self-harm.</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>military sexual trauma (MST)</term> <meaning>sexual assault or harassment that occurs during military service</meaning></definition>
<definition id="def-00002"><term>veteran</term> <meaning>an individual who is serving or has served in the active military, naval, or air service and if they are no longer in the active military, they were discharged under conditions other than dishonorable</meaning></definition>
<definition id="def-00003"><term>Veterans Health Administration (VHA)</term> <meaning>an integrated health care system providing care to veterans</meaning></definition>
</glossary>
</document>