<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Drug Administration and the Nursing Process</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Drug Administration and the Nursing Process</md:title>
    <md:content-id>m00100</md:content-id>
    <md:uuid>90fc8b44-7424-4599-a9b1-97bcee77764d</md:uuid>
  </metadata>
<content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Define the steps in the nursing process and how they relate to drug administration.</item>
<item>Apply the steps of nursing clinical judgment to drug administration.</item>
<item>Examine the principles of drug administration.</item>
<item>Identify the “seven rights” of drug administration.</item>
<item>Explain the nurse’s role in client education in regard to drug administration.</item>
</list>
</section>
<para id="para-00002">This section will describe the importance of making sound decisions, developing problem-solving skills through clinical reasoning, and how the nursing process relates to drug administration. This section will also discuss the seven rights of medication administration and the clinical judgment required for safe administration. The nursing process is a client-centered process and focuses on outcomes through a partnership relationship with the client and other health care providers.</para>
<section id="sect-00002">
<title/>
<section id="sect-00003">
<title>Nursing Process</title>
<para id="para-00003">The <term class="no-emphasis" id="term-00001">nursing process</term> is a method of critical thinking consisting of five steps that occur continuously while the client is in the nurse’s care. (The client may be an individual, a family, a group, or a community.) It is purposeful and systematic in its progression, designed to achieve optimal client outcomes. It is a framework for the nurse to apply scientific reasoning to client care. The steps to the nursing process are linear but overlap each other in their progression:</para>
<list list-type="enumerated" number-style="arabic" id="list-00002">
<item>Assessment of the client</item>
<item>Diagnosis of actual or potential problems</item>
<item>Planning nursing interventions</item>
<item>Implementation of nursing interventions</item>
<item>Evaluation of outcomes of nursing interventions as they relate to achieving the client’s goals</item>
</list>
<para id="para-00004">An important aspect of the nursing process is that it is constantly changing with the client’s health condition or the intervention/treatments used according to the clinical decision making that the nurse has exercised; therefore, the nurse is constantly reevaluating and reassessing. The client (not the nurse) is at the center of the nursing process, which encompasses health, wellness, and illness in a holistic sense, incorporating all aspects of the client—physical, psychological, social, emotional, cultural, and spiritual. The nurse is uniquely positioned to assess the whole client, administer therapies (including medications), evaluate their effectiveness, and teach the client about how to maintain optimal wellness. The following discussion will focus on the nursing process as it relates to the administration of medications.</para>
<section id="sect-00004">
<title>Assessment</title>
<para id="para-00005"><term class="no-emphasis" id="term-00002">Assessment</term> is the process of data collection using a systematic method for collecting information and recognizing various clues as they relate to the client’s status. All other steps in the nursing process are based on an accurate assessment. This information can be obtained from a physical assessment of the client, a health record review, or a health history from other providers, the client, or family members. Before administering any medications to a client, it is important to be thorough in assessing the client to prevent harm and deliver optimal care.</para>
<section id="sect-00005">
<title>Present Illness and Chief Complaint</title>
<para id="para-00006">The nurse must understand why the client is under their care, the medical diagnosis, and the presenting and current symptoms that the client is experiencing. What is the aim of treatment? Medications can affect disease processes and symptoms, and the disease process may affect the medications. Disease processes such as liver or kidney failure can affect the way drugs are metabolized and excreted. At times, dosage adjustments may need to be made due to these problems. It is essential to know how the medications will work to improve symptoms (or how they could worsen them).</para>
</section>
<section id="sect-00006">
<title>Current Medications, Substance Use, and Allergies</title>
<para id="para-00007">The nurse should assess a list of all the client’s current drugs. Encourage the client or family member to bring the actual medications, if possible. This includes prescription drugs, over-the-counter (OTC) medications, herbal supplements, illicit drugs, alcohol, nicotine, and caffeine. The nurse should ask specific questions. Some clients do not consider OTC drugs or herbal supplements to be important, but they do have the potential to interact with prescription medications. For example, the OTC drug ibuprofen can interact with certain medications for high blood pressure, causing the antihypertensive drugs to be less effective. Assessment of illicit drugs and alcohol use is also important. Alcohol may interact with benzodiazepines or opioids, causing respiratory and central nervous system depression. A client who recently used a street drug such as heroin, cocaine, or ketamine may also be at risk for dysrhythmias or respiratory depression. Unfortunately, these drugs may be laced with fentanyl, causing a client to be at risk for severe respiratory depression.</para>
<para id="para-00008">No medication should be given without first asking the client about allergies and reactions to medications. If a client has been previously exposed to a drug and had a mild reaction, the reaction could be more severe when they are exposed again. Some clients may reveal a reaction that is not an allergy but, instead, the result of a side effect. An example of this is a client who reports that they have an allergic reaction to diphenhydramine (Benadryl) that causes them to be very drowsy. This is a common and expected effect of this drug rather than an allergy. Once the nurse obtains the information about both the allergy and the reaction(s), it is important to document this clearly in the client record for future providers.</para>
</section>
<section id="sect-00007">
<title>Past Medical History</title>
<para id="para-00009">Similar to ascertaining a client’s present symptoms and medical diagnoses, the past medical history is also important because it may impact the client’s current condition and response to medications. For example, liver and kidney dysfunction may affect the way drugs are metabolized and excreted. Some drugs may be contraindicated in some chronic diseases such as diabetes, hypertension, heart failure, or chronic obstructive pulmonary disease. Is the client visually challenged, or do they lack manual dexterity? A visually impaired client with diabetes, for example, will have challenges in drawing up and administering insulin that another client with healthy vision will not. A client with Parkinson’s disease or one who has had a stroke may also have difficulty with these psychomotor skills.</para>
</section>
<section id="sect-00008">
<title>Psychosocial Factors</title>
<para id="para-00010">The use of alcohol, tobacco, or street drugs may affect the body’s response to some medications, so obtaining a psychosocial assessment is helpful. It is also important for the nurse to know the support systems in place for the client. Are there family members or friends who are able to assist with the medications at home? Does the client have insurance? Is the client able to afford the medications? For some individuals, even paying $4 for a prescription is difficult. There are prescription drug programs that may be able to assist, and collaborating with the pharmacist or a social worker may help the client adhere to the medication regimen. A pharmacist may also be able to suggest alternative therapies that might be cheaper for the client (either for insurance/formulary reasons or for cash pay).</para>
</section>
<section id="sect-00009">
<title>Health Literacy and Education</title>
<para id="para-00011">Another important piece of this assessment is evaluating an individual’s health literacy and determining a client’s understanding of their disease process and the recommended treatment (including medications). <term id="term-00003">Health literacy</term> is a general term used to describe an individual’s ability to obtain, understand, and make appropriate decisions based on information to promote their health and wellness (Taylor et al., 2023). A client who is new to their disease process may require more explanation than someone who has managed a chronic disease for years. It is crucial for a client to know why a drug is important to their health and well-being so that they will adhere to a medication regimen. It is also vital that the client understands both the therapeutic effects and side effects of the drug. Once side effects are discussed, the nurse must explain which side effects are not harmful and when to notify the health care provider of problems. Assessing the client’s level of education is helpful in presenting the information in a way that will be most easily understood by the client and family. </para>
</section>
<section id="sect-00010">
<title>Physical Findings and Laboratory Values</title>
<para id="para-00012">When administering medications, the nurse should complete a focused assessment as it relates to the medication to be given. For example, if giving a medication to lower blood pressure, blood pressure should be assessed before giving the drug. If that specific drug lowers blood pressure and heart rate, then both should be measured before giving the medication. Assessment is ongoing throughout the nursing process and should relate to both actual and potential problems. In the previous example, it is not enough to simply take the blood pressure before giving the medication. It is important to reassess following the administration of the drug. If abnormal, the reassessment continues until an optimal state is reached.</para>
<para id="para-00013">Laboratory values should also be assessed prior to giving medication. One diuretic may cause potassium to be excreted from the body, requiring the nurse to withhold the diuretic if the client is hypokalemic, but another may cause potassium to be conserved and should not be given to a client who is already hyperkalemic. Some drugs should not be given if liver enzymes are elevated; others should not be given if the kidney values of blood urea nitrogen (BUN) and creatine are elevated.</para>
</section>
<section id="sect-00011">
<title>Weight and Age</title>
<para id="para-00014">A client’s weight should be obtained prior to administering some drugs, especially in the <term class="no-emphasis" id="term-00004">pediatric population</term>. An accurate weight will assist the nurse in determining if the dosage is appropriate.</para>
<para id="para-00015">Children and older adults may require medication dosage adjustments due to issues such as kidney or liver function changes. A child may be unable to metabolize some medications well due to an immature hepatic system or to excrete drugs through an immature renal system; however, the older adult may have a decline in kidney and liver function due to age and chronic disease conditions. Medication delivery may also need to be altered in these age groups. For example, an infant or child may need a liquid dosage form because they may be unable to swallow tablets or capsules; older adults with Alzheimer’s disease or stroke may also be unable to swallow those medication forms.</para>
</section>
</section>
<section id="sect-00012">
<title>Nursing Diagnosis and Problem List</title>
<para id="para-00016">In the <term class="no-emphasis" id="term-00005">diagnosis</term> phase of the nursing process, the nurse uses the information from the assessment to identify and prioritize problems. Whereas the health care provider’s medical diagnosis focuses on disease process or pathophysiology, the nursing diagnosis focuses holistically on any physical, psychosocial, sociocultural, or spiritual changes or problems in the client’s health, wellness, or illness. Part of the assessment the nurse completes before drug administration is determining if the drug is appropriate for the client (right diagnosis or <term id="term-00006">indication</term>) and identifying any potential problems that might arise if the drug is given (adverse effects). Will the proposed treatment be safe and effective? In the case of the client taking an antihypertensive drug, for example, what are the potential adverse effects of the drug? Will the drug lower the blood pressure to an unsafe level? What is the client’s ability to adhere to the medication regimen at home?</para>
<para id="para-00017">When considering these questions, it is important to analyze what is known about the client—the medical diagnosis; whether or not the client has taken the drug in the past; potential adverse reactions, contraindications, and allergies; comorbidities that might affect the response to the drug; potential drug–drug interactions; and current laboratory data. There are many potential nursing diagnoses or health problems related to drug administration. Consider utilizing the <link url="https://openstax.org/r/nanda">North American Nursing Diagnosis Association (NANDA<term class="no-emphasis" id="term-00007">)</term></link> website for more information regarding nursing diagnoses and problems.</para>
</section>
<section id="sect-00013">
<title><term class="no-emphasis" id="term-00008">Planning</term></title>
<para id="para-00018">Once the nurse has completed the assessment and has identified the actual or potential nursing diagnoses or problems, they must develop the plan. This is done by formulating client goals that address the client’s problems (or nursing diagnoses) that have been identified. When possible, the client, family, and nurse should work together in the planning process to better understand the desired outcomes. Goals are written in such a way that it is clear what type of observable response should be seen (Callahan, 2023). Part of this process is prioritizing the information that was gathered in the assessment, integrating this into the nursing diagnosis, and then setting the goals with the client. Collaboration with the client and family also allows the nurse to become aware of unidentified problems that might prevent the outcome from being realized.</para>
<para id="para-00019">Consider the client with severe postoperative pain (problem) secondary to a recent right knee replacement (etiology of the problem) who has an order for an opioid agent. The goal is defined as the result that the nurse and client wish to see due to the nursing interventions (Callahan, 2023). A potential goal for the hospitalized client with postoperative knee pain could read, “The client will rate their knee pain as 4 or less on a 0 to 10 scale during this shift.” Remember to include the client in this process. Is a pain level of 4 or less acceptable to the client?</para>
<para id="para-00020">The planned interventions are developed specific to the goal and are explicit actions that relate to that goal. In the previous example, the interventions might read like this:</para>
<list list-type="enumerated" number-style="arabic" id="list-00003">
<item>Assess the pain level every hour using the pain scale of 0 to 10.</item>
<item>Administer hydrocodone 5/325 mg 30 minutes prior to physical therapy and every 6 hours PRN as ordered. (PRN stands for <emphasis effect="italics">pro re nata</emphasis>, a Latin term meaning “as the circumstances arise.” This medication is not a scheduled drug; it will be taken as needed.)</item>
<item>Apply ice packs to the right knee for 20 minutes four to six times each day.</item>
<item>Demonstrate the use of a walker to assist the client with ambulation.</item>
</list>
<para id="para-00021">It is important for goals and interventions to be client-centered and very specific. Be sure that the interventions are related to the individual goal and are realistic for the client.</para>
</section>
<section id="sect-00014">
<title>Implementation of Nursing Interventions</title>
<para id="para-00022">The fourth phase of the nursing process is the <term class="no-emphasis" id="term-00009">implementation</term> phase. During this phase, the interventions are performed in order to reach the client’s goal(s). At the heart of the implementation phase is the concern for client safety. No goal or intervention should be planned without consideration of the client’s safety in the nursing process. The nurse should assess for any potential complications during this process. Interventions or goals may need to be modified depending on the client’s circumstances. In the example of the client with postoperative pain following a right knee replacement, the nurse evaluates the client’s pain before a physical therapy visit. If it is not time for the pain medication to be given, it is possible that the physical therapy visit will need to be postponed.</para>
<para id="para-00023">Some potential interventions related to medication administration for this client might include:</para>
<list list-type="bulleted" id="list-00004">
<item>Assess safety prior to administering the medication (check vital signs and laboratory values). (See <link document="m00380">Appendix B: Common Abbreviations and Lab Values</link> for typical lab values.)</item>
<item>Verify the rights to medication administration (right client, right medication, right indication, right dosage range and rate of administration [if appropriate], right route, right time, and right documentation).</item>
<item>Verify allergies and reactions.</item>
<item>Assess for adverse effects of the medication (both before, if the drug was administered previously, and after).</item>
<item>Teach the client about the medication, indications, expected effects, and potential side effects. The nurse should also explain the drug names (brand and generic), dose, route, and frequency.</item>
<item>Document medication administration and any pertinent data related to that.</item>
</list>
</section>
<section id="sect-00015">
<title><term class="no-emphasis" id="term-00010">Evaluation</term></title>
<para id="para-00024">This phase of the nursing process assesses and evaluates the <emphasis effect="italics">outcomes</emphasis> of the nursing goals and interventions. For example, has the client’s pain been controlled during this shift? Did the client rate the pain as 4 or less on the pain scale? Did the client have any adverse reactions to the medication? This ongoing process evaluates the client’s response to the drug—for the therapeutic effect, the development of adverse effects, and teaching needs—and anticipates discharge needs. <term id="term-00011">Therapeutic effectiveness</term> refers to whether the drug did what it was supposed to do. Did the pain medication relieve the pain? One intervention may assist the client in meeting the goal, but another intervention does not. In this case, the intervention may need to be modified. For example, in the case of the postoperative client who had a knee operation, if the client had developed a rash following the last dose of hydrocodone, the nurse must notify the provider to order an alternative drug to control the pain. Alternatively, if the client’s pain remained an 8 on a 0 to 10 scale even after hydrocodone, the nurse will notify the provider to order an alternative drug to meet the goal of a pain level of less than 4.</para>
<para id="para-00025">The evaluation phase of the nursing process is ongoing until the client outcomes are met or the client reaches an optimal state of well-being. The client’s goals and interventions may need to be modified according to the ever-changing status of the client.</para>
</section>
</section>
<section id="sect-00016">
<title>Nursing Clinical Judgment</title>
<para id="para-00026">The <term class="no-emphasis" id="term-00012">National Council of State Boards of Nursing (NCSBN)</term> has “developed the NCSBN Clinical Judgment Measurement Model (NCJMM) as a framework for the valid measurement of clinical judgment and decision making within the context of a standardized, high-stakes examination” (NCSBN, 2023, para. 1). Nursing students across the United States are now being tested using the <term class="no-emphasis" id="term-00013">Next Generation National Council Licensure Examination (NCLEX) model</term>, which was first administered in April 2023. This exam helps to protect the public and measures the minimum competence of a new graduate in regard to safety. Why is this information presented in this text? The nurse must be able to problem-solve and critically think, and the clinical judgment model was developed as a way to test clinical judgment in nursing. Much of a nurse’s clinical judgment revolves around medications and whether a drug is safe to give or recognizing problems.</para>
<para id="para-00027"><term class="no-emphasis" id="term-00014">Clinical judgment</term> is defined by the NCSBN as “the observed outcome of critical thinking and decision making. It is an iterative process that uses nursing knowledge to observe and assess presenting situations, identify a prioritized client concern, and generate the best possible evidence-based solutions in order to deliver safe client care” (NCSBN, 2018). An iterative process is one that builds, refines, and improves the process for the best possible outcome.</para>
<para id="para-00028">Safe, efficient care of the client and improved clinical outcomes rely on sound decision making, clinical reasoning, and clinical nursing judgment. Errors in clinical decision making often lead to poor outcomes (Nibbelink &amp; Brewer, 2018). According to Sherrill (2020), there are two common errors that novice nurses make that cause them to undergo disciplinary action against their license—a failure to notice and a failure to act. Failure to notice refers to failure on the part of the nurse to see a change in the condition or status of the client. Once a change in the client is observed, it is the nurse’s duty to act in some way to prevent a negative outcome for the client.</para>
<para id="para-00029">The nurse must possess many skills to take care of the client: interpersonal, cognitive, technical, and ethical/legal knowledge (Taylor et al., 2023). The nurse needs to have the technical skill to administer an intravenous push (IVP) medication and subsequently document it in the electronic medical record (eMAR), as well as the ability to determine cognitively that the medication is safe to give. Interpersonal skills are necessary for the interaction between the nurse and the client during the administration of the medication, or with the pharmacist and provider when discussing potential problems that might arise from an adverse drug event. Ethical and legal responsibilities are a part of the nurse’s workday each time they chart or encounter an ethical dilemma when deliberating over the risk versus the benefit of a drug. Often this can be seen in the nurse’s role of advocate for the client.</para>
<para id="para-00030">Critical thinking is an essential piece of the nurse’s clinical judgment and is absolutely crucial to the process of administering medications safely. The nurse must think through every decision and action before administering a drug. According to the NCJMM, the nurse must first recognize cues (Dickison et al., 2019). Where is the client located, and how do they present? For example, the client may have presented to a health care clinic in mild distress due to a cough and sinus congestion, or they may have presented to the emergency department with severe shortness of breath and chest pain. What is their history? The nurse should recognize the various signs and symptoms of a disease process and recognize abnormal vital signs and laboratory work, then hypothesize what may be occurring with the client. What is the most important thing for the nurse to assess? Analyzing the cues is important. What is the priority in this situation? How acute are the symptoms? Does immediate action need to occur? The nurse needs to have the underlying knowledge to recognize relationships between signs and symptoms and potential disease processes and likely treatments (including medications). However, the ability to recall nursing knowledge is only part of the nurse’s thinking; the nurse then needs to make the clinical judgments suitable to the situation (Silvestri et al., 2023). What interventions will be most helpful in this situation? Once the nurse intervenes, the question then becomes whether those actions and decisions helped the client.</para>
<para id="para-00031">The nursing process is an integral piece of nursing clinical judgment and embraces the critical thinking process. The nursing process was discussed earlier in this chapter in relation to medication administration. The nursing process can be integrated into the clinical judgment model.</para>
<para id="para-00032"><emphasis effect="italics">Recognizing cues</emphasis> is the nurse’s skill of observing cues or signs and symptoms of a client’s problem (Dickison et al., 2019). This is accomplished through assessing (the first part of the nursing process). A nurse collects information from many different resources. An example of this might be the nurse who is caring for a client who experienced a myocardial infarction 3 days ago and is to administer metoprolol, a medication that decreases blood pressure and heart rate. The nurse recognizes that those parameters should be assessed prior to giving the drug. Other data will be collected that the nurse then needs to sort through and determine which information is expected and which is unexpected or concerning. The nurse should assess and recognize that the blood pressure of 84/60 mm Hg and the heart rate of 48 beats per minute with the symptoms of dizziness are abnormal.</para>
<para id="para-00033"><emphasis effect="italics">Analyzing cues</emphasis> is the skill of organizing the information obtained and linking it to the situation (Dickison et al., 2019). Continuing with the previous example, the nurse interprets the data and recognizes that the blood pressure and heart rate are too low to give the metoprolol. A nursing diagnosis or problem list can be formed during this phase based on the assessment data. The nurse requires a knowledge of the pathophysiology of myocardial infarction and knowledge of the therapeutic and adverse effects of metoprolol. The clinical reasoning model uses critical thinking to understand that the nurse recognizes the problem and knows what to do in response to the findings.</para>
<para id="para-00034">The next phase of the process is to <emphasis effect="italics">prioritize hypotheses</emphasis> (Dickison et al., 2019). This means the nurse will attempt to focus on the meaning of the information that has been obtained and prioritize the client’s problems (Silvestri et al., 2023). What is the priority problem for the client on metoprolol mentioned above? In this example, the client has three problems:</para>
<list list-type="enumerated" number-style="arabic" id="list-00005">
<item>Low blood pressure, which may be due to the myocardial infarction or a previous dose of metoprolol</item>
<item>Low heart rate due to a previous dose of metoprolol</item>
<item>Dizziness due to the abnormal blood pressure and heart rate</item>
</list>
<para id="para-00035">The next phase of the process is to <emphasis effect="italics">generate solutions</emphasis> (Dickison et al., 2019). In this phase, the nurse wants to consider all possible actions that might be utilized to resolve the problem(s). Many times, this includes actions that will be implemented to achieve the desired outcome, but sometimes this will include withholding a medication or recognizing which actions should be avoided (Silvestri et al., 2023). In this instance, the nurse may predict complications of further lowering of the blood pressure and heart rate if the metoprolol is administered. The consequences of administering metoprolol to the client might mean a critical drop in the blood pressure or heart rate, potentially even causing shock.</para>
<para id="para-00036">Dickison et al. (2019) then state that the next phase of this model is <emphasis effect="italics">taking action</emphasis>. In the example given, the actions the nurse takes during this phase are to withhold the medication, metoprolol, and notify the provider of the problem. This aligns with the implementation phase of the nursing process.</para>
<para id="para-00037"><emphasis effect="italics">Evaluating outcomes</emphasis> is the last clinical judgment thinking skill in the clinical reasoning model and aligns with evaluating the interventions that the nurse implemented (Silvestri et al., 2023). The nurse must evaluate the outcome of whether the client meets the goal of improved blood pressure and heart rate when the metoprolol is withheld.</para>
<para id="para-00038">These processes are not linear; they are cyclical. The nurse will continue to assess, recognize, analyze, generate solutions, respond by taking action, and reflect on the outcomes. The nurse expects the outcome of the blood pressure and heart rate to return to baseline after holding the metoprolol; however, the nurse must continue to reassess the client to ensure that this occurs and act accordingly. If the blood pressure and/or heart rate do not increase, the nurse must then implement other interventions and evaluate whether they were successful.</para>
<para id="para-00039">This example of clinical judgment actually occurs before administering the drug. A similar process would occur even if the blood pressure and heart rate were normal. Then the process would occur again when the nurse assesses the client for adverse effects.</para>
</section>
<section id="sect-00017">
<title>Principles of Safe Drug Administration</title>
<para id="para-00040">Safety is a fundamental element in the process of <term class="no-emphasis" id="term-00015">medication administration</term>. It is important to demonstrate good clinical decision-making skills throughout the procedure. The focus of the nurse’s clinical judgment during medication administration begins with first knowing the client and assessing the relevant information according to the medications that need to be delivered. <term id="term-00016">Medication reconciliation</term> is performed to ensure that the medications that the provider has ordered are accurate and appropriate for the client. Medication reconciliation is the process of identifying and verifying the most accurate list of medications that a client is taking. This should include the drug name, dosage, frequency, and route for the client. This process should also determine why the client is taking the medication. It should include all over-the-counter medications, vitamins, and supplements. This list is then compared to the provider(s) list. This process should occur at any transition in care (admission, transfer to another unit, discharge, and clinic visit). The nurse should scrutinize the list for duplications, incorrect dosages, and omissions (Agency for Healthcare Research and Quality [AHRQ], 2019). Once a focused physical assessment and laboratory assessment have been completed, the client should be informed about the drugs that have been prescribed. If the nurse is unfamiliar with a drug, it is crucial that they learn about it before administering it. Many resources are available to the nurse for that purpose—drug guides, the pharmacist, drug insert labels, or drug apps on the phone or computer, to name a few.</para>
<para id="para-00041">When planning drug administration, the nurse needs to keep safety foremost in mind. Medication errors are common, preventable errors with far-reaching consequences for the client, the institution, and the nurse. The <term class="no-emphasis" id="term-00017">U.S. Food and Drug Administration (FDA)</term> receives more than 100,000 reports of potential drug errors each year (not all errors are reported to the FDA) (FDA, 2019). Tariq et al. (2023) reported that the cost of caring for individuals who had been the victim of drug errors is over $40 billion each year. A meta-analysis by Panagioti (2019) reported that 1 out of 20 clients may be impacted by a preventable medical error and that as much as 12% of this preventable harm results in death or disability. Of these errors, medication-related errors accounted for the majority. <link document="m00228">Ethics, Legal Considerations, and Safety</link> discusses medication safety in further depth and emphasizes additional strategies to prevent errors.</para>
<para id="para-00042"><term class="no-emphasis" id="term-00018">Medication safety</term> means ensuring that the right dosage of the right drug is administered to the right client at the right time by the right route or the right reason, and it is documented correctly (the <term class="no-emphasis" id="term-00019">seven rights of medication administration</term>; see [link]<emphasis effect="bold">Figure 2.2</emphasis>[/link]). Nursing practice has expanded the original five rights of medication administration to seven. These rights have been identified as basic standards of care in medication administration in order to preserve client safety. Most institutions require nurses to review these rights at least three times before administering medications. An example of what can happen if all seven rights are not followed might look like this: the nurse has the right dose of the right drug via the right route at the right time for the right reason, but if the nurse walks into the wrong room, and fails to identify the right client, a medication error (and potential harm) occurs.</para>
<figure class="scaled-down" id="fig-00001">
<media alt="The seven rights of medication administration are shown as a flow chart with seven steps and a downward facing arrow between each step. A long arrow goes from the seventh step around all of the other steps back to step 1. Starting at the top, the steps are: Step 1 Right Person: Is this medication being given to the right person? Step 2 Right Medication: Is this the right medication for this person? Step 3 Right Dose: Is this the right amount of medication for this person? Step 4 Right Time: Is this the right time to provide this medication? Step 5 Right Route: Is this the right route for this medication? Step 6 Right Reason: Has the client been diagnosed with the condition for which this medication is commonly prescribed? Step 7 Right Documentation: Have you properly documented the medication in the medical administration record?"><image mime-type="image/png" src="../../media/PHA_Figure_02_01_002.png"/></media>
<caption>Adhering to the seven rights of medication administration will help the nurse administer drugs safely. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="para-00043">The seven rights are as follows:</para>
<list list-type="bulleted" id="list-00006">
<item><emphasis effect="italics">Right client (person):</emphasis> The Joint Commission recommends using at least two identifiers to ensure that the nurse administers drugs to the right client. Name, date of birth, and/or medical record number are standard client identification methods. Confirming two identifiers safeguards the client from harm. When possible, request that the client verbalize their name and date of birth while verifying this information by comparing it to the wrist ID band and the client’s chart.</item>
<item><emphasis effect="italics">Right medication:</emphasis> Most institutions have policies in place to ensure that the right client receives the right medication. Medication dispensing systems and barcode scanning are additional processes that many institutions use to assist the nurse during administration. The nurse must compare the medication label or container three separate times—once when obtaining the medication, again when preparing the medication, and finally, and most importantly, when at the bedside. The nurse should also check the expiration date and verify that the medication was stored properly. The nurse should know the action of the medication and how it is to be administered so that all materials can be obtained when drawing up the drug. Allergies and reactions should also be verified to prevent a client from getting a drug to which they are allergic.
<list list-type="bulleted" id="list-00007">
<item><emphasis effect="italics">Barcode scanning:</emphasis> For institutions that use barcode scanning, each drug container (usually a unit dose package such as a blister pack, vial, or prefilled syringe) is labeled with a unique barcode. The information in the barcode allows for the comparison of the medication being administered with what the health care provider ordered for the client before administration. The nurse first signs into the computer or uses the barcode scanner, a handheld device, to scan the barcode on the clinician’s badge. The nurse then uses the scanner to scan the barcode on the client’s unique client identification wristband and the drug. The system then verifies the drug to be given with the order in the system. The clinician is given a warning if the information does not match. Strudwick et al. (2018) report in an integrative review that barcode technology significantly decreases medication errors when proper scanning is completed consistently <emphasis effect="italics">before</emphasis> administration.</item></list></item>
<item><emphasis effect="italics">Right dose:</emphasis> The nurse must validate the right dose and any drug calculations that were performed. They can ask another nurse to validate doses of high-alert (more dangerous) drugs, such as heparin or insulin. The nurse needs to know the usual safe dosage ranges and maximum doses to ensure safe administration and question doses that are outside the usual range or seem unsafe.</item>
<item><emphasis effect="italics">Right time:</emphasis> Each institution has its own policy regarding acceptable time frames for medication administration. Most institutions allow a drug to be given within a time frame of 30–60 minutes before or after the scheduled dose. Drug schedules are important to keep drug concentrations steady. If a drug is given too early, this might result in a drug overdose; however, if it is given too late or omitted, then the client may be undertreated.</item>
<item><emphasis effect="italics">Right route:</emphasis> The nurse must administer the drug via the correct route and verify that the route is safe for that particular client. They should never assume the route of administration—it must be confirmed with the provider if it was omitted from the order.</item>
<item><emphasis effect="italics">Right indication for use (reason):</emphasis> The nurse confirms why the client has been ordered the medication; for example, beta-adrenergic blockers may be administered for angina, hypertension, myocardial infarction, dysrhythmias, or heart failure. Knowing why the medication has been ordered will assist the nurse in assessing the drug’s therapeutic effect. They should clarify orders that do not seem appropriate for the client.</item>
<item><emphasis effect="italics">Right documentation:</emphasis> The nurse needs to ensure that documentation is completed after the drug has been administered. They should not document medication administration prior to giving the drug. If there was any variance in the drug administered, the nurse needs to ensure that the reason is documented. The nurse also should document if the client refuses the drug and why, as well as if a medication was withheld and the explanation for holding it.</item>
</list>
<note class="link-to-learning" id="note-00001">
<title>The Seven Rights of Medication Administration</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/rightsofmedication"/>
</media>
<para id="para-00044">This video provides more information about the rights of medication administration in nursing. A BSN/RN explains the rights of medication administration and gives examples and anecdotes from her own experiences.</para>
</note>
<para id="para-00045">Nurses should encourage clients to participate in their care by questioning the nurse about the medications being delivered. Collaboration with other health care providers will also assist in keeping the client safe during medication administration. In the inpatient setting, the verified medications are withdrawn from the medication dispensing machine, the materials needed to administer the drugs are obtained, and all are taken to the client. The medication should remain in the original container until the nurse is at the bedside, ready to administer the medication. The nurse identifies the client, using two unique client identifiers, and the drug is again reverified as the correct drug before giving to the client. The medication can be reverified by checking the drug label with the medication administration record or through the use of barcode scanning, where available, at the bedside prior to administering the medication. The nurse follows medication administration by planning on when to reevaluate the client for therapeutic response and adverse effects.</para>
</section>
<section id="sect-00018">
<title>Client Education and Drug Administration</title>
<para id="para-00046">One important responsibility that a nurse has is <term class="no-emphasis" id="term-00020">client education</term>. According to the American Nurses Association (2021), teaching and promoting health and wellness is expected of the nurse providing care to a client. Teaching is about using specific strategies to reinforce or change specific behaviors. Learning is the desired outcome that results from teaching. A change in behavior is the evidence of teaching and learning. The primary target for teaching in the health care setting is the client and family or caregiver. In order for the nurse to be an effective teacher, it is important to understand how individuals learn. There are three domains of learning: cognitive, psychomotor, and affective.</para>
<section id="sect-00019">
<title>Cognitive Domain</title>
<para id="para-00047">The <term class="no-emphasis" id="term-00021">cognitive domain</term> of learning is the <emphasis effect="italics">thinking</emphasis> domain within the learning process. Concepts related to this domain include knowing, comprehending or understanding, applying, analyzing, evaluating, and synthesizing. Within this domain, an individual’s past experiences and perceptions are important to consider because they will impact the client’s ability to learn. The foundation for any learning experience is a person’s previous experience and knowledge. Teaching a client with diabetes about insulin, how it works, its therapeutic effects, dosing, and side effects is within the cognitive domain.</para>
</section>
<section id="sect-00020">
<title>Psychomotor Domain</title>
<para id="para-00048">The <term class="no-emphasis" id="term-00022">psychomotor domain</term> relates to <emphasis effect="italics">doing</emphasis> or <emphasis effect="italics">skill</emphasis>, specifically motor skills. Nurses will frequently teach clients various skills related to their disease process. The nurse who teaches the client about insulin and demonstrates how to inject themselves with a dose of insulin is teaching within the psychomotor domain. The client with diabetes learning within the psychomotor domain will need to learn the physical skill of drawing up the insulin and then injecting the insulin into their body.</para>
</section>
<section id="sect-00021">
<title>Affective Domain</title>
<para id="para-00049">The <term class="no-emphasis" id="term-00023">affective domain</term> refers to the <emphasis effect="italics">feelings, emotions, and beliefs</emphasis> within the learning process. It also encompasses an individual’s interests and attitudes toward learning. The client with diabetes who is frightened about shots and is anxious about this process may have difficulty learning the skill of giving injections.</para>
<para id="para-00050">Ideally, the nurse will use each domain in the teaching plan for the client. In order to be an effective teacher, the nurse will try to develop a positive teacher–learner relationship by developing different approaches for different learning styles. For a learner who learns best by doing the skill, the nurse should encourage the client to practice the skill under their supervision rather than simply explaining what must be done. It is important to assess the client’s readiness for learning and adapt strategies that will help the process.</para>
</section>
<section id="sect-00022">
<title>Factors that Influence Learning</title>
<para id="para-00051">According to Callahan (2023), many factors may facilitate learning in the client. The information needs to have relevance to the client. Someone who is actively involved in the learning process and is motivated to learn will usually master the content more readily. The nurse can approach the client and determine their readiness to learn. The client may wish to have a support person(s) with them to help them retain the information. The nurse should begin with a simple explanation and expand to more complex topics as time allows. Repetition is helpful in the learning process to reinforce the concepts. The nurse may make further arrangements to continue teaching or pass this on to a colleague as appropriate.</para>
<para id="para-00052">There are also many potential <term class="no-emphasis" id="term-00024">barriers to learning</term>; for example, a client who is extremely anxious or in a lot of pain may not have the ability to focus on the process. Other common barriers include:</para>
<list list-type="bulleted" id="list-00008">
<item>Educational level</item>
<item>Developmental level</item>
<item>Attitudes, values, and beliefs</item>
<item>Unmet needs</item>
<item>Emotions (fear, anger, depression)</item>
<item>Physical health status (pain, anxiety, medication, fatigue, hunger)</item>
<item>Self-concept</item>
<item>Self-esteem</item>
<item>Cultural considerations (the individual’s health beliefs and practices)</item>
<item>Language barriers</item>
<item>Lack of motivation</item>
<item>Lack of readiness</item>
<item>Psychomotor ability (e.g., the client with Parkinson’s disease or who has had a stroke may have the cognitive ability to understand how to give an injection but may be limited physically by muscle strength or coordination)</item>
</list>
</section>
<section id="sect-00023">
<title>Developing a Teaching Plan</title>
<para id="para-00053">To develop a <term class="no-emphasis" id="term-00025">teaching plan</term>, the nurse should assess the client’s learning needs. (The first part of the nursing process is to assess.) Determine their disease process, discover what the client already knows, and discuss the client’s support system. Consider the client’s characteristics. Are they motivated to learn? Are they ready to learn? What is their reading and comprehension level? What are their health and belief practices? What is their learning style? Do they learn best by visualizing material in colors, maps, and diagrams? Or do they learn best by listening (auditory learner) or by doing (kinesthetic learner)? Another characteristic to assess is the client’s health literacy and where they obtain information. According to the Agency for Healthcare Research and Quality (Bakerjian, 2023), health information should be written in plain, straightforward language and should not exceed a sixth-grade reading level. The information should use short sentences with pictures that illustrate instructions for the client. This should be adapted according to the educational level of the client. Teach the priority information first and then repeat as needed.</para>
<para id="para-00054">Part of the teaching process is to evaluate the learning. This is an ongoing process, and consideration of the evaluation tools is important. Direct observation of behaviors and asking the client to teach back information or demonstrate a skill back to the nurse are helpful ways to evaluate learning (Bakerjian, 2023). It is important to ask for feedback and clarify when information is unclear. In order to promote a helping-trust relationship, the nurse should instill faith and hope in the client while providing a supportive environment.</para>
</section>
<section id="sect-00024">
<title>Teaching Resources</title>
<para id="para-00055">Discover the teaching materials at your institution. Most institutions have written materials, and some have various smart tablets or e-health portals for educational information. Information provided by institutions or health systems is considered reliable and accurate and can be very helpful to clients and their family members.</para>
<para id="para-00056">Many clients have smartphones and can access health learning applications with tutorials and quizzes that help the learning process. A great deal of information is available to the client through the internet, and the nurse can assist them in finding the appropriate websites to obtain reliable information on their disease process and treatment.</para>
<note class="trending-today" id="note-00002">
<para id="para-00057">The National Institutes of Health (2022) provide these guidelines for determining the reliability of websites:</para>
<list list-type="bulleted" id="list-00009">
<item>Is there an author listed? If so, what are their qualifications?</item>
<item>What is the website’s address? (Credible websites usually end in either .gov, .org, or .edu.)</item>
<item>Who pays for the website?</item>
<item>Is the website current? Are there references? Are there working links?</item>
<item>What is the content? Is it biased? Is it opinion? Is it fact? Why was it written?</item>
<item>Is it trying to sell a product?</item>
<item>How is the website constructed? Can the information be easily found?</item>
</list>
</note>
<para id="para-00058">Many applications (apps) available on phones or smartwatches can assist the client and provider in monitoring the client’s health, including pulse rate and rhythm monitoring, blood pressure monitoring, and blood glucose monitoring. It is helpful to the client if the nurse has firsthand knowledge of the site or applications recommended. Using reliable, credible resources can help the client and family make more informed decisions and become an active participant in their care.</para>
</section>
</section>
</section>
</content>
<glossary>
<definition id="def-00001"><term>health literacy</term> <meaning>an individual’s ability to obtain, understand, and make appropriate decisions based on information to promote their health and wellness</meaning></definition>
<definition id="def-00002"><term>indication</term> <meaning>the reason why a drug might be given</meaning></definition>
<definition id="def-00003"><term>medication reconciliation</term> <meaning>the process of identifying and verifying the most accurate list of medications that a client is taking, including the drug name, dosage, frequency, and route that the client is taking</meaning></definition>
<definition id="def-00004"><term>therapeutic effectiveness</term> <meaning>the drug is doing what the drug is supposed to do—the most important quality a drug should have</meaning></definition>
</glossary>
</document>