<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Drug Administration and the Nursing Process</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Drug Administration and the Nursing Process</md:title>
    <md:content-id>m00100</md:content-id>
    <md:uuid>90fc8b44-7424-4599-a9b1-97bcee77764d</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <title>Standard Table – Tagging Legend row 22</title>
      <table id="table-00001">
      <title/>
      <tgroup cols="4">
        <colspec colnum="1" colname="c1" colwidth="1*"/>
        <colspec colnum="2" colname="c2" colwidth="1*"/>
        <colspec colnum="3" colname="c3" colwidth="1*"/>
        <colspec colnum="4" colname="c4" colwidth="1*"/>
      <thead>
      <row>
      <entry><span class="blue-text"><emphasis>Blood Pressure Category</emphasis></span></entry>
      <entry><span class="blue-text"><emphasis>Systolic (mm Hg)</emphasis></span></entry>
      <entry/>
      <entry><span class="blue-text"><emphasis>Diastolic (mm Hg)</emphasis></span></entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry>Normal</entry>
      <entry>&lt; 120</entry>
      <entry>and</entry>
      <entry>&lt; 80</entry>
      </row>
      <row>
      <entry>Elevated</entry>
      <entry>120–129</entry>
      <entry>and</entry>
      <entry>&lt; 80</entry>
      </row>
      <row>
      <entry>Stage 1 Hypertension</entry>
      <entry>130–139</entry>
      <entry>or</entry>
      <entry>80–89</entry>
      </row>
      <row>
      <entry>Stage 2 Hypertension</entry>
      <entry>140–180 </entry>
      <entry>or</entry>
      <entry>90–120</entry>
      </row>
      <row>
      <entry>Hypertensive Crisis</entry>
      <entry>&gt; 180</entry>
      <entry>and/or</entry>
      <entry>&gt; 120</entry>
      </row>
      </tbody>
      </tgroup>
      <caption>The American College of Cardiology and American Heart Association’s Categories for Hypertension (source: American Heart Association, https://www.heart.org/en/health-topics/high-blood-pressure/understanding-blood-pressure-readings; Centers for Disease Control and Prevention, https://www.cdc.gov/bloodpressure/facts.htm)</caption>
      </table>
      </section>
      
      <section id="sect-00002">
      <title>Table with Cells Merged Vertically – Tagging Legend row 23</title>
      <table summary=".." id="table-00002">
      <tgroup cols="3">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <colspec colnum="3" colname="c3"/>
      <thead>
      <row>
      <entry>Course</entry>
      <entry>Semester</entry>
      <entry>Grade</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry morerows="1">Biology</entry>
      <entry>1</entry>
      <entry>86%</entry>
      </row>
      <row>
      <entry>2</entry>
      <entry>91%</entry>
      </row>
      <row>
      <entry morerows="1">English</entry>
      <entry>1</entry>
      <entry>87%</entry>
      </row>
      <row>
      <entry>2</entry>
      <entry>78%</entry>
      </row>
      </tbody>
      </tgroup>
      <caption>Table with cells merged vertically</caption>
      </table>
      </section>
      
      <section id="sect-00003">
      <title>Table with set column widths – Tagging Legend row 24</title>
      <table id="table-00003">
      <tgroup cols="2">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="3*"/>
      <thead>
      <row>
      <entry><span class="blue-text">Drug</span></entry>
      <entry><span class="blue-text">Routes and Dosage Ranges: Adults</span></entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry>Benazepril<newline/>(Lotensin)</entry>
      <entry>10–40 mg daily orally</entry>
      </row>
      <row>
      <entry>Captopril<newline/>(Capto)</entry>
      <entry>25–150 mg 2–3 times daily orally<newline/>maximum dose 450 mg daily</entry>
      </row>
      <row>
      <entry>Enalapril<newline/>(Vasotec)</entry>
      <entry>5–40 mg administered in either one or two daily doses.<newline/>Initial dose: 5 mg orally once daily<newline/>maximum dose: 40 mg/day.<newline/>May divide dose and administer twice daily.</entry>
      </row>
      <row>
      <entry>Lisinopril<newline/>(Zestril)</entry>
      <entry>10–40 mg daily orally</entry>
      </row>
      </tbody>
      </tgroup>
      <caption>Drug Emphasis Table: ACE Inhibitors (source: DailyMed)</caption>
      </table>
      </section>
      
      <section id="sect-00004">
      <title>Text heavy/tight spacing – Tagging Legend row 25/26/27 (Example 1)</title>
      <table class="vertically-tight" id="table-00004">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1" colwidth="1*"/>
        <colspec colnum="2" colname="c2" colwidth="1*"/>
      <thead>
      <row>
      <entry>Heading 1</entry>
      <entry>Heading 2</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry><span class="blue-text"><emphasis effect="bold">Drug Class</emphasis></span><newline/>
      Angiotensin-converting enzyme (ACE) inhibitor
      <newline count="2"/><span class="blue-text"><emphasis effect="bold">Mechanism of Action</emphasis></span>
      <newline/>Enalapril inhibits the enzyme that converts angiotensin I to angiotensin II and thereby suppresses the renin-angiotensin-aldosterone system.</entry>
      <entry><span class="blue-text"><emphasis effect="bold">Drug Dosage</emphasis></span><newline/>
      5–40 mg administered in either one or two daily doses. Initial dose: 5 mg orally once daily; maximum dose: 40 mg/day. May divide dose and administer twice daily.</entry>
      </row>
      <row>
      <entry><span class="blue-text"><emphasis effect="bold">Indications</emphasis></span><newline/>
      To control hypertension<newline/>
      In the treatment of class C heart failure<newline count="2"/>
      <span class="blue-text"><emphasis effect="bold">Therapeutic Effects</emphasis></span><newline/>
      Lowers blood pressure<newline/>
      Increases blood supply and oxygen to the heart</entry>
      <entry><span class="blue-text"><emphasis effect="bold">Drug Interactions</emphasis></span><newline/>
      Aliskiren<newline/>
      Sacubitril/Valsartan<newline/>
      Nonsteroidal anti-inflammatory drugs (NSAIDs) including selective cyclooxygenase-2 inhibitors<newline/>
      Potassium-sparing diuretics<newline/>
      Lithium<newline/>
      Temsirolimus<newline/>
      Sirolimus<newline/>
      Everolimus<newline count="2"/>
      <span class="blue-text"><emphasis effect="bold">Food Interactions</emphasis></span><newline/>
      Alcohol<newline/>
      Tobacco</entry>
      </row>
      <row>
      <entry><span class="blue-text"><emphasis effect="bold">Adverse Effects</emphasis></span><newline/>
      Angioedema<newline/>
      Fatigue<newline/>
      Orthostatic hypotension<newline/>
      Asthenia<newline/>
      Diarrhea<newline/>
      Nausea/vomiting<newline/>
      Headache<newline/>
      Dizziness/vertigo<newline/>
      Hyperkalemia<newline/>
      Cough<newline/>
      Rash<newline/>
      Abdominal pain<newline/>
      Angina</entry>
      <entry><span class="blue-text"><emphasis effect="bold">Contraindications</emphasis></span><newline/>
      Hypersensitivity<newline/>
      A history of angioedema related to previous treatment with an angiotensin-converting enzyme inhibitor or hereditary or idiopathic angioedema<newline/>
      Pregnancy<newline count="2"/>
      <emphasis effect="bold">Caution:</emphasis><newline/>
      Aortic stenosis<newline/>
      Diabetes<newline/>
      Syncope<newline/>
      Orthostatic hypotension<newline/>
      Impaired renal function<newline/>
      Breastfeeding</entry>
      </row>
      </tbody>
      </tgroup>
      <caption>Drug Prototype Table: Enalapril (source: DailyMed)</caption>
      </table>
      </section>
      
      
      <section id="sect-00005">
      <title>Text heavy/tight spacing – Tagging Legend row 25/26/27 (Example 2)</title>
      <table class="vertically-tight" id="table-00005">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1" colwidth="1*"/>
        <colspec colnum="2" colname="c2" colwidth="1*"/>
      <thead>
      <row>
      <entry><span class="blue-text">Drug</span></entry>
      <entry><span class="blue-text">Routes and Dosage Ranges</span></entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry><emphasis effect="italics">Candesartan</emphasis><newline/>
        (Atacand)</entry>
      <entry><emphasis effect="bold"><span class="blue-text">Adults</span></emphasis><newline/>
        Heart failure: 4–32 mg orally once daily<newline/>
        Hypertension: 8–32 mg orally divided once or twice daily<newline count="2"/>
        <emphasis effect="bold"><span class="blue-text">Pediatric</span></emphasis><newline/>
        Hypertension:<newline/>
        1–6 years old: 0.05–0.4 mg/kg daily orally<newline/>
        6–17 years old: <newline/>
        &lt; 50 kg: 2–16 mg daily orally<newline/>
        &gt; 50 kg: 4–32 mg daily orally
      </entry>
      </row>
      <row>
      <entry><emphasis effect="italics">Losartan</emphasis><newline/>
        (Cozaar)
        </entry>
      <entry><emphasis effect="bold"><span class="blue-text">Adults</span></emphasis><newline/>
        Heart failure (off-label): 25–150 mg orally once daily<newline/>
        *Reference: 2022 AHA/ACC/HFSA Heart Failure Guidelines<newline/>
        Hypertension: 50–100 mg orally once daily</entry>
      </row>
      <row>
      <entry><emphasis effect="italics">Olmesartan</emphasis><newline/>(Benicar)</entry>
      <entry><emphasis effect="bold"><span class="blue-text">Adults</span></emphasis><newline/>
        Hypertension: 20–40 mg orally once daily</entry>
      </row>
      <row>
      <entry><emphasis effect="italics">Telmisartan</emphasis><newline/>(Micardis)</entry>
      <entry><emphasis effect="bold"><span class="blue-text">Adults</span></emphasis><newline/>
        Hypertension: 40–80 mg orally daily</entry>
      </row>
      <row>
      <entry><emphasis effect="italics">Valsartan</emphasis><newline/>(Diovan)</entry>
      <entry><emphasis effect="bold"><span class="blue-text">Adults</span></emphasis><newline/>
        Hypertension: 80–320 mg orally once daily<newline/>
      Heart failure: 40–160 mg orally twice daily</entry>
      </row>
      </tbody>
      </tgroup>
      <caption>Drug Emphasis Table: ARBs</caption>
      </table>
      </section>
      
      <section id="sect-00006">
      <title>Text heavy/tight spacing – Tagging Legend row 25/26/27 (Example 3)</title>
      <table class="vertically-tight" id="table-00006">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1" colwidth="1*"/>
        <colspec colnum="2" colname="c2" colwidth="1*"/>
      <tbody>
      <row>
      <entry>
      <emphasis effect="bold"><span class="blue-text">Drug Class</span></emphasis><newline/>
      Angiotensin II receptor blocker (ARB)<newline/>
      <emphasis effect="bold"><span class="blue-text">Mechanism of Action</span></emphasis><newline/>
      <emphasis effect="italics">Valsartan blocks the binding of angiotensin II to the angiotensin I receptor, thereby decreasing vasoconstriction and lowering blood pressure.</emphasis>
      </entry>
      <entry>
      <emphasis effect="bold"><span class="blue-text">Drug Dosage</span></emphasis><newline/>
      <emphasis effect="bold"><span class="blue-text">Adult:</span></emphasis> 80–320 mg daily orally<newline/>
      <emphasis effect="bold"><span class="blue-text">Pediatric:</span></emphasis> 6–16 years old: 1.3 mg/kg daily orally, maximum dose 2.7 mg/kg up to 160 mg daily
      </entry>
      </row>
      <row>
      <entry>
      <emphasis effect="bold"><span class="blue-text">Indications</span></emphasis><newline/>
      To control hypertension<newline/>
      In the treatment of heart failure<newline count="2"/>
      
      <emphasis effect="bold"><span class="blue-text">Therapeutic Effects</span></emphasis><newline/>
      Lowers blood pressure<newline/>
      Increases blood supply and oxygen to the heart
      </entry>
      <entry>
      <emphasis effect="bold"><span class="blue-text">Drug Interactions</span></emphasis><newline/>
      <emphasis effect="italics">Aliskiren</emphasis> (Tekturna)<newline count="2"/>
      
      <emphasis effect="bold"><span class="blue-text">Food Interactions</span></emphasis><newline/>
      Alcohol<newline/>
      Tobacco
      </entry>
      </row>
      <row>
      <entry>
      <emphasis effect="bold"><span class="blue-text">Adverse Effects</span></emphasis><newline/>
      Hematuria<newline/>
        Dizziness<newline/>
        Syncope<newline/>
        Increased thirst<newline/>
        Decreased urinary output<newline/>
        Irregular heartbeat<newline/>
        Angioedema<newline/>
      </entry>
      <entry>
      <emphasis effect="bold"><span class="blue-text">Contraindications</span></emphasis><newline/>
      Hypersensitivity<newline count="2"/>
      Caution: hepatic impairment, renal impairment, hypotension, hypovolemia, hyperkalemia, pregnancy, breastfeeding
      </entry>
      </row>
      </tbody>
      </tgroup>
      <caption>Drug Prototype Table: Valsartan</caption>
      </table>
      </section>
      
      <section id="sect-00007">
      <title>Alternate shading table – Tagging Legend row 28</title>
      <table class="alternate-shading" id="table-00007">
      <title/>
      <tgroup cols="4">
        <colspec colnum="1" colname="c1" colwidth="1*"/>
        <colspec colnum="2" colname="c2" colwidth="1*"/>
        <colspec colnum="3" colname="c3" colwidth="1*"/>
        <colspec colnum="4" colname="c4" colwidth="1*"/>
      <thead>
      <row>
      <entry><span class="blue-text"><emphasis>Blood Pressure Category</emphasis></span></entry>
      <entry><span class="blue-text"><emphasis>Systolic (mm Hg)</emphasis></span></entry>
      <entry/>
      <entry><span class="blue-text"><emphasis>Diastolic (mm Hg)</emphasis></span></entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry>Normal</entry>
      <entry>&lt; 120</entry>
      <entry>and</entry>
      <entry>&lt; 80</entry>
      </row>
      <row>
      <entry>Elevated</entry>
      <entry>120–129</entry>
      <entry>and</entry>
      <entry>&lt; 80</entry>
      </row>
      <row>
      <entry>Stage 1 Hypertension</entry>
      <entry>130–139</entry>
      <entry>or</entry>
      <entry>80–89</entry>
      </row>
      <row>
      <entry>Stage 2 Hypertension</entry>
      <entry>140–180 </entry>
      <entry>or</entry>
      <entry>90–120</entry>
      </row>
      <row>
      <entry>Hypertensive Crisis</entry>
      <entry>&gt; 180</entry>
      <entry>and/or</entry>
      <entry>&gt; 120</entry>
      </row>
      </tbody>
      </tgroup>
      <caption>The American College of Cardiology and American Heart Association’s Categories for Hypertension (source: American Heart Association, https://www.heart.org/en/health-topics/high-blood-pressure/understanding-blood-pressure-readings; Centers for Disease Control and Prevention, https://www.cdc.gov/bloodpressure/facts.htm)</caption>
      </table>
      </section>
      
      <section id="sect-00008">
      <title>No border with header row table – Tagging Legend row 29</title>
      <table class="no-cellborder" id="table-00008">
      <tgroup cols="3">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <colspec colnum="3" colname="c3"/>
      <thead>
      <row>
      <entry align="left">Column1</entry>
      <entry align="left">Column2</entry>
      <entry align="left">Column3</entry>
      </row>
      <row>
      <entry namest="c1" nameend="c3">Grains</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry>(1,1)</entry>
      <entry>(1,2)</entry>
      <entry>(1,3)</entry>
      </row>  
      <row>
      <entry namest="c1" nameend="c3">Vegetables</entry>
      </row>
      <row>
      <entry>(1,1)</entry>
      <entry>(1,2)</entry>
      <entry>(1,3)</entry>
      </row>  
      </tbody>
      </tgroup>
      </table>
      </section>
      
      <section id="sect-00009">
      <title>Header row (to work with the no border table) – Tagging Legend row 30</title>
      <table class="no-cellborder" id="table-00009">
      <tgroup cols="3">
      <colspec colnum="1" colname="c1"/>
      <colspec colnum="2" colname="c2"/>
      <colspec colnum="3" colname="c3"/>
      <thead>
      <row>
      <entry align="left">Column1</entry>
      <entry align="left">Column2</entry>
      <entry align="left">Column3</entry>
      </row>
      <row>
      <entry namest="c1" nameend="c3">Grains</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry>(1,1)</entry>
      <entry>(1,2)</entry>
      <entry>(1,3)</entry>
      </row>  
      <row class="header-row">
      <entry namest="c1" nameend="c3">Vegetables</entry>
      </row>
      <row>
      <entry>(1,1)</entry>
      <entry>(1,2)</entry>
      <entry>(1,3)</entry>
      </row>  
      </tbody>
      </tgroup>
      </table>
      </section>
      
      <section id="sect-00010">
      <title>Cell alignment (right) – Tagging Legend row 31</title>
      <table summary="" id="table-00010">
      <title/>
      <tgroup cols="4">
        <colspec colnum="1" colname="c1" colwidth="1*"/>
        <colspec colnum="2" colname="c2" colwidth="1*"/>
        <colspec colnum="3" colname="c3" colwidth="1*"/>
        <colspec colnum="4" colname="c4" colwidth="1*"/>
      <thead>
      <row>
      <entry><span class="blue-text"><emphasis>Blood Pressure Category</emphasis></span></entry>
      <entry><span class="blue-text"><emphasis>Systolic (mm Hg)</emphasis></span></entry>
      <entry/>
      <entry><span class="blue-text"><emphasis>Diastolic (mm Hg)</emphasis></span></entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry>Normal</entry>
      <entry align="right">&lt; 120</entry>
      <entry align="center">and</entry>
      <entry align="right">&lt; 80</entry>
      </row>
      <row>
      <entry>Elevated</entry>
      <entry align="right">120–129</entry>
      <entry align="center">and</entry>
      <entry align="right">&lt; 80</entry>
      </row>
      <row>
      <entry>Stage 1 Hypertension</entry>
      <entry align="right">130–139</entry>
      <entry align="center">or</entry>
      <entry align="right">80–89</entry>
      </row>
      <row>
      <entry>Stage 2 Hypertension</entry>
      <entry align="right">140–180 </entry>
      <entry align="center">or</entry>
      <entry align="right">90–120</entry>
      </row>
      <row>
      <entry>Hypertensive Crisis</entry>
      <entry align="right">&gt; 180</entry>
      <entry align="center">and/or</entry>
      <entry align="right">&gt; 120</entry>
      </row>
      </tbody>
      </tgroup>
      <caption>The American College of Cardiology and American Heart Association’s Categories for Hypertension (source: American Heart Association, https://www.heart.org/en/health-topics/high-blood-pressure/understanding-blood-pressure-readings; Centers for Disease Control and Prevention, https://www.cdc.gov/bloodpressure/facts.htm)</caption>
      </table>
      </section>
      
      <section id="sect-00011">
      <title>Cell alignment (top) – Tagging Legend row 32</title>
      <table class="vertically-tight" id="table-00011">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1" colwidth="1*"/>
        <colspec colnum="2" colname="c2" colwidth="1*"/>
      <thead>
      <row>
      <entry>Heading 1</entry>
      <entry>Heading 2</entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry valign="top"><span class="blue-text"><emphasis effect="bold">Drug Class</emphasis></span><newline/>
      Angiotensin-converting enzyme (ACE) inhibitor
      <newline count="2"/><span class="blue-text"><emphasis effect="bold">Mechanism of Action</emphasis></span>
      <newline/>Enalapril inhibits the enzyme that converts angiotensin I to angiotensin II and thereby suppresses the renin-angiotensin-aldosterone system.</entry>
      <entry valign="top"><span class="blue-text"><emphasis effect="bold">Drug Dosage</emphasis></span><newline/>
      5–40 mg administered in either one or two daily doses. Initial dose: 5 mg orally once daily; maximum dose: 40 mg/day. May divide dose and administer twice daily.</entry>
      </row>
      <row>
      <entry valign="top"><span class="blue-text"><emphasis effect="bold">Indications</emphasis></span><newline/>
      To control hypertension<newline/>
      In the treatment of class C heart failure<newline count="2"/>
      <span class="blue-text"><emphasis effect="bold">Therapeutic Effects</emphasis></span><newline/>
      Lowers blood pressure<newline/>
      Increases blood supply and oxygen to the heart</entry>
      <entry valign="top"><span class="blue-text"><emphasis effect="bold">Drug Interactions</emphasis></span><newline/>
      Aliskiren<newline/>
      Sacubitril/Valsartan<newline/>
      Nonsteroidal anti-inflammatory drugs (NSAIDs) including selective cyclooxygenase-2 inhibitors<newline/>
      Potassium-sparing diuretics<newline/>
      Lithium<newline/>
      Temsirolimus<newline/>
      Sirolimus<newline/>
      Everolimus<newline count="2"/>
      <span class="blue-text"><emphasis effect="bold">Food Interactions</emphasis></span><newline/>
      Alcohol<newline/>
      Tobacco</entry>
      </row>
      <row>
      <entry valign="top"><span class="blue-text"><emphasis effect="bold">Adverse Effects</emphasis></span><newline/>
      Angioedema<newline/>
      Fatigue<newline/>
      Orthostatic hypotension<newline/>
      Asthenia<newline/>
      Diarrhea<newline/>
      Nausea/vomiting<newline/>
      Headache<newline/>
      Dizziness/vertigo<newline/>
      Hyperkalemia<newline/>
      Cough<newline/>
      Rash<newline/>
      Abdominal pain<newline/>
      Angina</entry>
      <entry valign="top"><span class="blue-text"><emphasis effect="bold">Contraindications</emphasis></span><newline/>
      Hypersensitivity<newline/>
      A history of angioedema related to previous treatment with an angiotensin-converting enzyme inhibitor or hereditary or idiopathic angioedema<newline/>
      Pregnancy<newline count="2"/>
      <emphasis effect="bold">Caution:</emphasis><newline/>
      Aortic stenosis<newline/>
      Diabetes<newline/>
      Syncope<newline/>
      Orthostatic hypotension<newline/>
      Impaired renal function<newline/>
      Breastfeeding</entry>
      </row>
      </tbody>
      </tgroup>
      <caption>Drug Prototype Table: Enalapril (source: DailyMed)</caption>
      </table>
      </section>
  </content>
</document>