<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction to the Gastrointestinal System and Oral Cavity</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction to the Gastrointestinal System and Oral Cavity</md:title>
    <md:content-id>m00417</md:content-id>
    <md:uuid>d801550f-19f7-4b00-9872-d10bd1e056cd</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
      </section>
  </content>
</document>