<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00391</md:content-id>
    <md:uuid>d5efaece-60da-49ab-82d6-38aeaefd9d51</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001">
<media alt="A diagram of the respiratory system shows the trachea branching off into the two lungs, and the smaller bronchi that branch out throughout the lungs."><image mime-type="image/jpeg" src="../../media/PHA_Unit06_23_25_001_Splash.jpg"/></media>
<caption>The lungs are the core of the respiratory system, which moves oxygen into the body and waste gases out. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="para-00001">The <term class="no-emphasis" id="term-00001">respiratory system</term> allows the body to breathe, talk, and smell. The respiratory system is primarily responsible for bringing oxygen into the body and is a major pathway to remove carbon dioxide and other waste gases. Adequate functioning of the respiratory system depends on having the nervous, cardiovascular, and musculoskeletal systems working properly as well. This will be discussed later in the chapter.</para>
<para id="para-00002">This chapter is separated into three sections: the upper respiratory system, the lower respiratory system (see <link target-id="fig-00001" document="m00391"/>), and the system of oxygenation and gas exchange. This chapter will review both the upper and lower respiratory systems and will briefly discuss common conditions that affect the respiratory tract, oxygenation, and gas exchange (Cleveland Clinic, 2023).</para>
<figure class="scaled-down" id="fig-00002">
<media alt="A diagram of a person's head and upper torso shows the parts of the body that are associated with the upper and lower respiratory systems. Starting at the top of the head, the upper respiratory system consists of the nasal cavity, nostrils, oral cavity, pharynx, and larynx. Starting at the top of the torso, the lower respiratory system consists of the trachea, left main bronchus, right main bronchus, left lung, right lung, and diaphragm."><image mime-type="image/png" src="../../media/PHA_Figure_23_00_002.png"/></media>
<caption>The respiratory system is divided into the upper respiratory system and lower respiratory system. (credit: modification of work from <emphasis effect="italics">Anatomy and Physiology</emphasis> <emphasis effect="italics">2e.</emphasis> attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
</content>
</document>