<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00146</md:content-id>
    <md:uuid>51b2d9a3-a6e5-408e-80da-c0c72b0673d5</md:uuid>
  </metadata>
<content class="introduction">
<figure class="splash" id="fig-00001">
<media alt="Two people stand outside at a bus stop. Three buses are parked at the stop and one bus is driving away.">
<image mime-type="image/jpeg" src="../../media/PH_Figure_09_00_001_Splash.jpg"/></media>
<caption>Access to reliable and affordable public transportation such as a subway, bus, or trolley can determine whether an individual obtains health care. (credit: modification of work by David Wilson/Flickr, CC BY 2.0)</caption>
</figure>
<para id="para-00001">Marinelle is a registered nurse case manager in the Population Health Management Department for a major health insurance company tasked with managing the care of <term class="no-emphasis" id="term-00001">Medicaid</term> beneficiaries in a <term class="no-emphasis" id="term-00002">rural</term> county in Mississippi. Medicaid is a government health insurance program that provides free or low-cost health coverage to some low-income people, families and children, pregnant persons, older adults, and people with disabilities. It is funded by the federal government and managed by each state. The population in the county where Marinelle works has a <term class="no-emphasis" id="term-00003">diverse</term> range of income levels, from low income to upper middle class. Marinelle is tasked with ensuring that clients with the highest risk factors for poor health outcomes can obtain the health care they need, which requires her to address health disparities in the population. This chapter will define health disparities and discuss the various types of health disparities in the population.</para>
</content>
</document>