<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Partnerships and Coalitions in Program Planning</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Partnerships and Coalitions in Program Planning</md:title>
    <md:content-id>m00194</md:content-id>
    <md:uuid>980e977e-2f3d-4a61-87c6-4fe082df7dd7</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Differentiate between partnerships and coalitions.</item>
<item>Identify impacted individuals or groups and mobilize community partnerships to solve health problems within programs, communities, and populations.</item>
<item>Demonstrate the ability to engage with other health professionals and community partners through social networking.</item>
<item>Organize team and community partners with a shared vision, values, principles, and capacity for community action.</item>
<item>Discuss the ethical considerations associated with planning, implementing, and evaluating health programs.</item>
</list>
</section>
<para id="para-00002">The nurse uses a participatory approach during the development, implementation, and evaluation of effective and relevant community health promotion and disease prevention programs. A participatory approach enables and empowers community members to be actively involved in decisions throughout the program planning, implementation, and evaluation process. The nurse invites individuals or groups who are impacted by a health problem and/or are impacted by a community health program to become involved. The nurse engages community members, agencies, and organizations to enhance program planning by sharing ideas, resources, and work. The community health program is based upon mutual vision, values, principles, and capacity. </para>
<section id="sect-00002">
<title>Community Partnerships and Coalitions</title>
<para id="para-00003"><term id="term-00001">Community engagement</term> is an essential component of program planning. Community engagement is the process of working collaboratively with and through groups of people to identify the health needs of community residents and strategies to address them. Any person, agency, or organization that is invested in the community’s health and in the local public health system or is impacted by the outcomes of community health programs should be considered a potential partner. The nurse develops a list of potential partners during the first stages of program planning. <link target-id="table-00001" document="m00194"/> lists potential <term class="no-emphasis" id="term-00002">community partners</term> to consider when planning community health programs (World Health Organization [WHO] &amp; UNICEF, 2022; U.S. Department of Housing and Urban Development [HUD], 2012). </para>
<table class="vertically-tight full-width" id="table-00001">
<title/>
<tgroup cols="3">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<colspec colnum="3" colname="c3" colwidth="1*"/>
<thead>
<row>
<entry valign="top" align="left"><span class="blue-text">Individuals</span></entry>
<entry valign="top" align="left"><span class="blue-text">Agencies and Organizations</span></entry>
<entry valign="top" align="left"><span class="blue-text">Government</span></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00002"><item>Health care providers</item>
<item>Nurses</item>
<item>Experts in the problem</item>
<item>Community members</item>
<item>Populations of interest</item>
<item>Researchers</item>
<item>Community leaders</item>
<item>Elected officials</item>
<item>Donors</item></list></entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00003"><item>Mental health agencies</item>
<item>Hospitals and health care systems</item>
<item>Social service agencies</item>
<item>First responders (fire, EMS, police)</item>
<item>Schools</item>
<item>Universities</item>
<item>Media</item>
<item>Preschools and childcare agencies</item>
<item>Medical clinics</item>
<item>Housing agencies</item>
<item>Philanthropic foundations</item>
<item>Faith-based organizations</item>
<item>Libraries</item></list></entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00004"><item>County officials</item>
<item>Public health departments</item>
<item>Policymakers</item></list></entry>
</row>
</tbody>
</tgroup>
<caption>Potential Partners for Community Health Programs</caption>
</table>
<para id="para-00004">A partnership is a relationship characterized by mutual cooperation and shared responsibilities among individuals and groups with a common focus that combine resources to implement joint activities (PHAB, 2022). For example, the local public health department, WIC, the local health system, and the YMCA combine efforts to hold a mom-baby fair (<link target-id="fig-00001" document="m00194"/>). The public health department provides car seat education and new car seats. WIC provides nutrition education and resources for healthy foods. The local health system provides education on immunizations and safe sleep. The YMCA offers education on mom-baby exercise classes. Each organization also contributes baby items for raffle. </para>
<figure class="scaled-down" id="fig-00001"><media alt=""><image mime-type="image/jpg" src="../../media/PH_Figure_18_02_005.jpg"/></media>
<caption>A community health nurse partners with local organizations, such as WIC, to provide education to expecting and new mothers during a mom-baby health fair. (credit: “IMG_9210” by FNS Midwest/Flickr, Public Domain)</caption></figure>
<para id="para-00005">Partnerships may expand into a <term id="term-00003">coalition</term>. A coalition is a group of people and organizations that work to address community needs and solve community problems (PHAB, 2022). Coalitions connect multiple sectors within the community, such as schools, worksites, government, public health, hospital systems, community-based organizations, religious organizations, and the community at large (Society for Public Health Education [SOPHE], 2016). Coalitions help gain attention for the health problem; share knowledge, strategies, risks, and responsibilities; combine resources to address the health problem; assemble diverse talents and expertise; limit duplication of programs and services; and attain sustainability for health programs (Issel &amp; Wells, 2018; SOPHE, 2016). Coalitions are strategic, formed in response to a specific health problem. For example, the program discussed in <link target-id="note-00001" document="m00193">Theory in Action: Using the Community Action Model to Improve Infrastructure and Promote Physical Activity</link> was accomplished by a coalition (Healthy Places by Design, 2016). The <term class="no-emphasis" id="term-00004">KidsWalk Coalition</term> included members from schools, businesses, government agencies, youth organizations, community and <term class="no-emphasis" id="term-00005">faith-based organizations</term>, and the New Orleans Department of Public Works. The specific health focus was to improve infrastructure and safety to make walking and biking an option for community members. </para>
</section>
<section id="sect-00003">
<title>Engage and Mobilize Community Partnerships</title>
<para id="para-00006">The nurse identifies and engages potential community partners and develops community partnerships before developing strategies for community health promotion and disease prevention programs. <link target-id="table-00002" document="m00194"/> describes the eight action steps and related activities the nurse uses to engage potential partners, mobilize community partnerships, and create community health coalitions. </para>
<table class="alternate-shading" id="table-00002">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="2*"/>
<thead>
<row>
<entry valign="top" align="left"><span class="blue-text">Action Steps</span></entry>
<entry valign="top" align="left"><span class="blue-text">Activities</span></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left">1. Identify potential partners.</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00005"><item>List potential individuals and organizations who may have an interest in or are impacted by the program or health issue.</item>
<item>Check the list to ensure diversity.</item>
<item>Conduct a partner analysis and community asset mapping.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">2. Engage potential partners.</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00006"><item>Contact potential partners to clarify partner analysis and community asset mapping.</item>
<item>Clarify and determine the alignment of vision, values, capacity, goals, and objectives of each partner.</item>
<item>Establish mutually beneficial partnerships.</item>
<item>Build trust among partners and within the community.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">3. Develop a partnership agreement.</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00007"><item>Determine the roles and responsibilities of each partner.</item>
<item>Establish a formal or informal agreement.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">4. Determine program priorities.</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00008"><item>Establish a shared purpose, including vision, values, and principles.</item>
<item>Develop goals and objectives.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">5. Develop an action plan.</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00009"><item>Develop strategies, resources, timeline, and budget.</item>
<item>Determine work groups, if needed, to implement strategies.</item>
<item>Develop evaluation strategies.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">6. Implement strategies.</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00010"><item>Implement planned strategies.</item>
<item>Communicate progress to all partners.</item>
<item>Revise strategies as needed.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">7. Evaluate the coalition and strategies.</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00011"><item>Conduct planned evaluation.</item>
<item>Revise coalition structure as needed.</item>
<item>Revise action plan as needed.</item>
<item>Build on successes and expand strategies as needed.</item>
<item>Disseminate results to all partners and the community.</item></list></entry>
</row>
<row>
<entry valign="top" align="left">8. Determine future as a partnership or coalition.</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00012"><item>Complete initial strategies.</item>
<item>Determine if the relationship will be permanent, will transfer to another leadership structure, or will dissolve.</item>
<item>Create new goals and objectives if the relationship continues.</item></list>
</entry>
</row>
</tbody>
</tgroup>
<caption>Steps to Engage Community Partners and Create Coalitions  (See John Snow Inc. [JSI], 2014; WHO &amp; UNICEF, 2020; SOPHE, 2016; HUD, 2012.)</caption>
</table>
<para id="para-00007">Identifying and engaging potential partners, which occurs in Steps 1 and 2, can be daunting, especially when there are few established partnerships and coalitions within the community. The nurse uses <term id="term-00006">social networks</term> to effectively engage potential partners. Social networks are linkages among individuals, groups, and organizations that arise out of geographical location, work relationships, school relationships, or recreational activities (Dozier et al., 2015). The nurse utilizes personal social networks to understand the individual, group, and organization's health priorities, recruit those with similar priorities, and solicit suggestions for other potential partners interested in the program. Social media provides an additional method to identify and engage potential partners. <term class="no-emphasis" id="term-00007">Social media</term> is an effective engagement method in that it can be used to do the following (Walsh et al., 2021):</para>
<list list-type="bulleted" id="list-00013">
<item>Search for individuals and community groups who post related content, such as health information and resources, policy advocacy, and discussions related to the targeted health problem</item>
<item>Disseminate information and program needs related to the targeted health problem</item>
<item>Expand reach to recruit community members from diverse groups and the target population</item>
<item>Provide a method to enhance communication among partners and coalitions by forming social media groups</item>
</list>
<para id="para-00008">Strategies to identify and engage potential partners more effectively include considering a potential partner's activities, accomplishments, current and potential contributions to health, individual and organizational self-interests, and possible conflicts (SOPHE, 2016). Partnerships and coalitions are more likely to succeed if specific interests and goals align and they can realistically achieve activities with minimal expense (Issel &amp; Wells, 2018; HUD, 2012). Additionally, each partner should have a return on investment, benefiting from the partnership (HUD, 2012). The time and resources spent engaging in partnerships and relevant activities should help each partner meet their organization’s goals. </para>
<para id="para-00009">Community <term class="no-emphasis" id="term-00008">asset mapping</term> and partner analysis assist the nurse in identifying potential partnerships. Community asset mapping includes all community sectors with resources that could be utilized. The nurse completes an inventory of assets and the type of activities that potential individuals, organizations, or associations are engaged in. Assets may include the following (HUD, 2012):</para>
<list list-type="bulleted" id="list-00014">
<item>Human resources, such as number, expertise, talent, and skills of staff</item>
<item>Physical resources, such as location to target population, public spaces, and meeting rooms</item>
<item>Information resources, such as educational materials and access to information resources</item>
<item>Political resources, such as elected officials and advocacy for policy change</item>
<item>Existing program resources, such as a program that has already been implemented </item>
</list>
<para id="para-00010">Partner analysis uses that information to describe an organization’s experience with program planning and implementation, knowledge and expertise, available resources, influence on other partners, and potential roles and responsibilities for the program (WHO &amp; UNICEF, 2020). JSI (2014) created a <link url="https://openstax.org/r/publications">toolkit for partnership, collaboration, and action</link> that provides tools to evaluate organizational readiness, identify barriers and challenges for partnerships, evaluate potential partners, and evaluate collaborative practices. </para>
<para id="para-00011">During Step 3, the nurse develops partnership agreements with established partners. The partnership agreement may be a formal written agreement, such as a legal contract or <term class="no-emphasis" id="term-00009">Memorandum of Agreement</term> (MOA), or an informal verbal contract. The best approach is a written agreement, reviewed annually, that contains enough detail to evaluate whether each partner fulfilled their partnership commitment (JSI, 2014). This legally protects all partners’ best interests. JSI (2014) <link url="https://openstax.org/r/publicationsjsi">developed the <term class="no-emphasis" id="term-00010">Partnership Agreement Development Tool</term> (PAD)</link> to assist in developing a partnership agreement. The tool directs partners to address roles and responsibilities of each party in the relationship. </para>
<para id="para-00012">Strategies to assist the nurse during Step 4, determine program priorities, and Step 5, develop an action plan, are described in sections below. </para>
</section>
<section id="sect-00004">
<title>Organize Teams with Shared Vision, Values, Principles, and Capacity for Community Action</title>
<para id="para-00013">The nurse is aware that <term id="term-00011">team dynamics</term> influence effective <term class="no-emphasis" id="term-00012">collaboration</term> of partners during community program planning. Team dynamics refers to the relationships, interactions, attitudes, and behaviors that arise when a group of individuals work together. Positive team dynamics, such as open communication, conflict resolution, alignment of roles, commitment to the project, and optimism, improve both team and individual performance and enhance effectiveness to reach team goals (Sharma, 2023). </para>
<note class="media-feature" id="note-00001">
<title>Team Science: The Effective Team</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/teamscience"/>
</media>
<para id="para-00014">Healthy team dynamics enhance a teams’ ability to communicate effectively, make decisions, and accomplish shared goals.</para>
<para id="para-00035">Watch the video, and then respond to the following questions:</para>
<list list-type="enumerated" number-style="arabic" id="list-00015">
<item>What are characteristics of a healthy team?</item>
<item>Why is setting team expectations important when working with a group? </item>
<item>What are factors that make a team successful?</item>
</list>
</note>
<para id="para-00015">The nurse, partners, and other interested parties meet to develop a shared vision, values, principles, and capacity to clarify the team’s common interests and provide purpose, focus, and direction for program planning. A program <term id="term-00013">vision</term> is a statement that articulates the desired goals that the planning team aspires to achieve (PHAB, 2022; HUD, 2012). The vision should include diverse perspectives and be broad, inspiring, and easy to communicate (HUD, 2012). For example, The <term class="no-emphasis" id="term-00014">North Carolina Farmworker Health Program</term> (NCFHP, 2023) <link url="https://openstax.org/r/ncdhhs">has the following vision</link> that directs collaboration with local agencies to meet the health needs of farmworkers: </para>
<para id="para-00016">We envision a comprehensive network of health care professionals that provides culturally appropriate and accessible health services, empowering farmworkers and their families to live healthy lives as valued members of informed and inclusive communities.</para>
<para id="para-00017">When writing the program vision, the team answers the following questions:</para>
<list list-type="bulleted" id="list-00016">
<item>What is the problem we are attempting to solve?</item>
<item>What are we hoping to achieve?</item>
<item>If we achieved all the goals, what would the community look like in the future?</item>
</list>
<para id="para-00018">A program’s <term id="term-00015">values</term> flow from the vision. Values are the core principles and beliefs that direct the team (PHAB, 2022). When writing the program values, the team answers the following questions:</para>
<list list-type="bulleted" id="list-00017">
<item>What shared values are unique to our team?</item>
<item>What behaviors do we value that are related to the problem, health promotion, and disease prevention?</item>
<item>How will we implement our program activities to achieve our vision?</item>
</list>
<para id="para-00019">Although program documents may not explicitly note values, they are interwoven throughout activities and demonstrated in the program’s practices. For example, values evident in the NCFHP are health equity, cultural and linguistic competency, collaboration, access, and empowerment. </para>
<para id="para-00020">Finally, the nurse, partners, and other interested parties define the program’s capacity. When determining program capacity, the team answers the following questions:</para>
<list list-type="bulleted" id="list-00018">
<item>What resources can each partner and interested party contribute to the program?</item>
<item>Are there other resources in the community that could be utilized?</item>
<item>Is additional funding available, such as state or federal grant opportunities or community donors?</item>
<item>Are there other community relationships that could be established to increase capacity?</item>
<item>Are there barriers related to resources and relationships?</item>
</list>
<note class="culture-conversations" id="note-00002">
<title>Cultivating Care</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/cultivating"/>
</media>
<para id="para-00021">A community health program is developed according to the vision, values, and capacity of partners and other interested parties planning and implementing the program. The NCFHP demonstrates the incorporation of vision, values, and capacity by assisting local agencies in increasing access to health and dental care for farmworkers and their families.</para>
<para id="para-00036">Watch the video, and then respond to the following questions:</para>
<list list-type="enumerated" number-style="arabic" id="list-00019">
<item>What are some barriers to accessing health care the migrant workers faced? How did the NCFHP address them?</item>
<item>How has the NCFHP vision impacted program activities?</item>
<item>How are values incorporated into NCFHP activities?</item>
<item>How does the NCFHP build capacity?</item>
</list>
</note>
</section>
<section id="sect-00005">
<title>Ethical Considerations Associated with Planning, Implementing, and Evaluating Community Programs</title>
<para id="para-00022">The program team must consider community health ethical principles and issues associated with program planning, implementation, and evaluation. Ethical and moral norms related to health care and community health are considered when planning program activities. The <term class="no-emphasis" id="term-00016">American Public Health Association</term> (APHA, 2019) <link url="https://openstax.org/r/apha"><term class="no-emphasis" id="term-00017">Public Health Code of Ethics</term></link> provides an overview of ethical norms to consider. Accountability, participant protection, and incentive use are specific ethical topics that influence program planning decisions. Program planning, implementation, and evaluation teams are responsible for ensuring ethical and moral norms are upheld. Ethical analysis should occur in the beginning stages of program planning. </para>
<section id="sect-00006">
<title>Ethical and Moral Norms</title>
<para id="para-00023">The nurse and program team follow the Public Health Code of Ethics during program planning, implementation, and evaluation. <link target-id="table-00003" document="m00194"/> provides a description and application of ethical and moral standards that should be incorporated into program development and implementation.</para>
<table class="alternate-shading" id="table-00003">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="2*"/>
<thead>
<row>
<entry valign="top" align="left"><span class="blue-text">Ethical Standard</span></entry>
<entry valign="top" align="left"><span class="blue-text">Examples of Application</span></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left">Professionalism and trust</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00020"><item>Evidence from research and experience supports actions (APHA, 2019).</item>
<item>Program and activities have been shown to improve health practice and outcomes (APHA, 2019).</item>
<item>Program and program team are competent, honest, transparent, and accurate (APHA, 2019).</item>
<item>Secondary interests do not influence program choices (APHA, 2019).</item></list></entry>
</row>
<row>
<entry valign="top" align="left">Health and safety</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00021"><item>Program and activities promote health and well-being, minimize harm, prevent disease, and promote safety (APHA, 2019; Akrami et al., 2018).</item></list>
</entry>
</row>
<row>
<entry valign="top" align="left">Health justice and equity</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00022"><item>Program and activities equally distribute burdens, benefits, and opportunities for health (APHA, 2019; Akrami et al., 2018).</item>
<item>Program and activities do not exacerbate health inequity, including structural and institutional inequity (APHA, 2019).</item>
<item>Program and activities reduce social inequities (Akrami et al., 2018).</item></list></entry>
</row>
<row>
<entry valign="top" align="left">Interdependence and solidarity</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00023"><item>Program and activities foster positive relationships within the community (APHA, 2019).</item></list></entry>
</row>
<row>
<entry valign="top" align="left">Human rights and civil liberties</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00024"><item>Program participants have the right to personal autonomy, self-determination, and privacy (APHA, 2019; Akrami et al., 2018).</item></list></entry>
</row>
<row>
<entry valign="top" align="left">Inclusivity and engagement</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00025"><item>Program engages individuals and communities affected by decision-making (APHA, 2019).</item>
<item>Decision-makers represent diverse community individuals, partners, and organizations (APHA, 2019).</item>
<item>Program empowers the community to make informed decisions and health changes (Akrami et al., 2018).</item></list>
</entry>
</row>
</tbody>
</tgroup>
<caption>Ethical and Moral Norms to Consider During Program Planning, Implementation, and Evaluation</caption>
</table>
<note class="media-feature" id="note-00003">
<title>What is Health Equity?</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/healthequity"/>
</media>
<para id="para-00024">Unequal access to resources leads to health disparities. Health <term class="no-emphasis" id="term-00018">disparities</term> are health differences that negatively affect socially disadvantaged populations. Public health programs focus on eliminating health disparities by promoting health equity and health justice. Health equity gives individuals what they need to achieve equal health outcomes. Health justice is one method to achieve health equity and involves eliminating personal, community, political, and systematic barriers to equitable health outcomes. </para>
<para id="para-00025">The video discusses causes of health inequity and provides recommendations to achieve health equity. Watch the video, and then respond to the following questions:</para>
<list list-type="enumerated" number-style="arabic" id="list-00026">
<item>What causes health inequity?</item>
<item>What does the American Public Health Association recommend to reduce disparities and promote health justice and equity? </item>
</list>
</note>
</section>
<section id="sect-00007">
<title>Accountability</title>
<para id="para-00026">The nurse and program team consider professional and program <term class="no-emphasis" id="term-00019">accountability</term> during partnership establishment, program planning, program intervention, and program evaluation. Professional accountability ensures that team members act within the scope of their professional license. Additionally, individuals within the team should have the appropriate training, skill, and supervision to ensure that the services and activities offered are the best available. For example, Jamie (the nurse) and the KHCFBP team asked a local bike expert and licensed educator to assist with activity planning and content delivery. This ensured that the right individual, with the needed knowledge, skill, and experience, was involved. </para>
<para id="para-00027">The nurse and program team consider program accountability when developing the program’s vision, values, and activities. The program is accountable for upholding community health program standards, such as implementing activities that originate from health needs of the community, are delivered with efficient use of resources, reach the intended population, have been delivered as planned, are managed according to the planned budget, make the most impact, and follow local, state, and federal law (Issel &amp; Wells, 2018). The program must be fiscally responsible, including efficient and appropriate use of funds. For example, funds that were donated to purchase bikes and bike helmets for a community health biking program must be used for that purpose. It would be unethical to use those funds in any other way. Finally, program accountability includes transparency, commitment, and sustainability of services (Akrami et al., 2018). The program should be implemented as promised and continue for as long as promised. For example, if a program offers free screening to community members, the program should have the resources to provide screening to all who qualify. </para>
</section>
<section id="sect-00008">
<title>Participant Protection</title>
<para id="para-00028">Participants’ privacy and <term class="no-emphasis" id="term-00020">autonomy</term> should be protected throughout program implementation and evaluation. Community program participant information is only confidential by law under certain circumstances, such as the <term class="no-emphasis" id="term-00021">Health Insurance Portability and Accountability Act (HIPAA)</term> for health care systems and the <term class="no-emphasis" id="term-00022">Family Educational Rights and Privacy Act (FERPA)</term> for educational systems (Issel &amp; Wells, 2018). Even if the community program does not fall within those categories, best practice is to only allow access to participants’ personal information for those working directly with participants or within reports required for funding purposes. At the beginning of the program, the nurse communicates circumstances where the team may share personal information and may attain informed consent for sharing of information. </para>
<para id="para-00029">Participant autonomy is protected through <term class="no-emphasis" id="term-00023">disclosure</term> and <term class="no-emphasis" id="term-00024">informed consent</term>. The nurse discloses program conditions and activities, conflict of interest, policies regarding confidentiality, and if the program is a part of a research study. The participant also has the choice to participate in and withdraw from the program at any time. If the program is part of a research study, <term class="no-emphasis" id="term-00025">Institutional Review Board</term> (IRB) approval must be gained, and participants must consent to participate in the study. The IRB reviews evaluation and research plans to ensure ethical standards are followed and participant rights are protected. Consent includes ensuring participant understanding of the purpose of the study. Autonomy and informed consent issues arise in community health programs because many programs target vulnerable populations and children (Issel &amp; Wells, 2018). Care must be taken in these situations to ensure that ethical standards are followed. </para>
</section>
<section id="sect-00009">
<title>Incentive Use</title>
<para id="para-00030">Using <term id="term-00026">incentives</term> in community health programs has been a highly debated topic. Incentives are used to motivate program participants to do something. Community health programs may use incentives to increase program enrollment and retention or adoption of health promotion and disease prevention behaviors. Four types of incentives have been used in community health programs (CDC, 2021):</para>
<list list-type="bulleted" id="list-00027">
<item>Cash incentives: providing cash to a person or direct depositing funds into a bank account</item>
<item>Noncash financial incentives: providing items that have cash value, such as gift cards, vouchers, or insurance premium discounts</item>
<item>Nonfinancial incentives: providing items that have value, but not cash value, such as prizes, products, or memberships</item>
<item>Mixed incentives: providing a combination of above </item>
</list>
<para id="para-00031">Incentives reward behavior in the short-term, which people most often prefer, and so increase the likelihood of behavior in the short-term (CDC, 2021). Incentives may also provide motivation to adopt a healthy behavior, but this depends upon the complexity of the behavior change (CDC, 2021). For example, an incentive for simple behaviors, such as attending a meeting for weight loss, may be more successful than an incentive for complex behaviors, such as losing 20 pounds. Complex behaviors take more time, effort, and consistent change than simple ones, so the incentive may not align with the complexity. Programs that use incentives have been found to have higher levels of attendance and increased adoption of health behaviors compared to those that do not, but these results have varied according to race (CDC, 2021). Because of this, it is important to include members of the target population in decision-making regarding incentive use. </para>
<para id="para-00032">Factors to consider before adoption of the use of incentives include the following (CDC, 2021):</para>
<list list-type="bulleted" id="list-00028">
<item>Program setting and participants—Types of incentives may work in some settings and populations but not in others.</item>
<item>Maintenance of change—Behaviors may not continue when incentives have stopped, so strategies to maintain behavior change should be incorporated into the program.</item>
<item>Incentive type, amount, and frequency—Determine whether to use financial or nonfinancial incentives and how much incentive is needed to motivate participants as well as how often incentives will be given.</item>
<item>Measurement method—Decide whether to provide incentives only for behaviors that can be measured rather than those that require self-reporting.</item>
</list>
</section>
<section id="sect-00010">
<title>Ethical Analysis of Community Programs</title>
<para id="para-00033">The nurse appraises community programs to ensure ethical norms are maintained. The APHA (2019) offers a list of questions that can be used to analyze the ethics of a community program. <link target-id="table-00004" document="m00194"/> lists ethical standards and associated questions. </para>
<table class="alternate-shading" id="table-00004">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<thead>
<row>
<entry valign="top" align="left"><span class="blue-text">Ethical Standard &amp; Description</span></entry>
<entry valign="top" align="left"><span class="blue-text">Example of Question for Assessment</span></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left">Permissibility<newline/>
<list list-type="bulleted" id="list-00029">
<item>Socially and culturally appropriate</item>
<item>Within the standard of the law</item></list>
</entry>
<entry valign="top" align="left">Is the action (program or program activity) ethically wrong, even if the action’s outcome is good?</entry>
</row>
<row>
<entry valign="top" align="left">Respect<newline/>
<list list-type="bulleted" id="list-00030">
<item>Supports human dignity within transactions, exchanges, and relationships</item>
<item>Relates to values of justice, equity, interdependence, and solidarity</item>
</list></entry>
<entry valign="top" align="left">Is the action (program or program activity) demeaning or disrespectful to individuals or communities, even if it benefits health?</entry>
</row>
<row>
<entry valign="top" align="left">Reciprocity<newline/>
<list list-type="bulleted" id="list-00031">
<item>Cooperation and mutual exchange</item>
<item>Reasonable burden</item></list></entry>
<entry valign="top" align="left">Does the action (program or program activity) outweigh the potential harm and loss that is imposed on individuals and communities?</entry>
</row>
<row>
<entry valign="top" align="left">Effectiveness<newline/>
<list list-type="bulleted" id="list-00032">
<item>Achievement of the intended public health goal</item></list></entry>
<entry valign="top" align="left">Is it expected that the action (program or program activity) will achieve its stated goals based on evidence and experience?</entry>
</row>
<row>
<entry valign="top" align="left">Responsible use of resources<newline/>
<list list-type="bulleted" id="list-00033">
<item>Resources such as human skill, expertise, and time; equipment and supplies; natural resources; infrastructure; and funds</item></list></entry>
<entry valign="top" align="left">Does the action (program or program activity) show efficient and effective use of resources that could be used for other actions?</entry>
</row>
<row>
<entry valign="top" align="left">Proportionality<newline/>
<list list-type="bulleted" id="list-00034">
<item>Equitable and fair</item>
<item>Does not benefit one group more than another</item>
<item>Decreases inequities and disparities</item></list></entry>
<entry valign="top" align="left">Are the program planners, implementers, and evaluators using power and authority appropriately?<newline/>
Does the action (program or program activity) distribute costs and benefits in an equitable, fair, and nondiscriminatory way?<newline/>
Does the action (program or program activity) benefit few and cause harm to many?</entry>
</row>
<row>
<entry valign="top" align="left">Accountability and Transparency<newline/>
<list list-type="bulleted" id="list-00035">
<item>Builds trust with individuals and communities</item> 
<item>Demonstrates respect for affected communities and partners</item></list></entry>
<entry valign="top" align="left">Do the program planners, implementers, and evaluators provide a rationale for the action (program or program activity)?<newline/>
Has the action (program or program activity) been analyzed ethically and determined to be ethical?</entry>
</row>
<row>
<entry valign="top" align="left">Public participation<newline/>
<list list-type="bulleted" id="list-00036">
<item>Meaningful involvement of members of the public</item>
<item>Ensures participants and decision-makers are mutually informed and engaged in dialogue and exchange</item></list>
</entry>
<entry valign="top" align="left">Have partners and community members had the opportunity to participate in decision-making?</entry>
</row>
</tbody>
</tgroup>
<caption>Assessment of Ethical Standards in Community Programs (See APHA, 2019.)</caption>
</table>
</section>
</section>
 <section class="section-summary" id="sect-00011">
<title>Chapter Summary</title>
<para id="para-00034">A participatory approach plays a key role in the success of community health programs. The nurse engages members of the target population, organizations, and other interested parties by creating partnerships and coalitions. The nurse uses various strategies to identify and recruit partners, such as social networking, community mapping, and partner analysis. Established program partners develop a shared vision, values, and capacity for the community health program. The team also considers ethical standards and potential ethical issues throughout program planning, implementation, and evaluation.</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>coalition</term> <meaning>a group of people and organizations that work to address community needs and solve community problems </meaning></definition>
<definition id="def-00002"><term>community engagement</term> <meaning>the process of working collaboratively with and through groups of people to identify the health needs of community residents and strategies to address those needs</meaning></definition>
<definition id="def-00003"><term>incentives</term> <meaning>rewards used to motivate program participants to do something</meaning></definition>
<definition id="def-00004"><term>social networks</term> <meaning>linkages among individuals, groups, and organizations that arise out of geographical location, work relationships, school relationships, or recreational activities </meaning></definition>
<definition id="def-00005"><term>team dynamics</term> <meaning>relationships, interactions, attitudes, and behaviors that arise when a group of individuals work together</meaning></definition>
<definition id="def-00006"><term>values</term> <meaning>core principles and beliefs that direct a team </meaning></definition>
<definition id="def-00007"><term>vision</term> <meaning>a statement that articulates the desired goals that a planning team aspires to achieve</meaning></definition>
</glossary>
</document>