<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Formulating a Nursing Community Diagnosis and Plan of Care</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Formulating a Nursing Community Diagnosis and Plan of Care</md:title>
    <md:content-id>m00191</md:content-id>
    <md:uuid>39804bef-bf93-42ba-b816-d38030adc106</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
  </content>
</document>