<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Formulating a Nursing Community Diagnosis and Plan of Care</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Formulating a Nursing Community Diagnosis and Plan of Care</md:title>
    <md:content-id>m00191</md:content-id>
    <md:uuid>39804bef-bf93-42ba-b816-d38030adc106</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Utilize various approaches and assessment findings to identify and prioritize individual, family, community, system, and population health concerns.</item>
<item>Appraise the level of nursing intervention to make the most impact.</item>
<item>Integrate individual, family, community, system, and population experiences and perspectives in designing plans of care.</item>
<item>Develop a nursing community diagnosis and plan of care tailored to community culture.</item>
</list>
</section>
<para id="para-00002">Formulating a <term class="no-emphasis" id="term-00001">nursing community diagnosis</term> and plan of care is similar to individual nursing community diagnosis and care planning. First, the CHA team identifies and prioritizes community health concerns. Next, the team develops community nursing diagnoses. Finally, the team tailors a community health improvement plan to community culture.</para>
<section id="sect-00002">
<title>Prioritize Health Concerns</title>
<para id="para-00003">The CHA team uses the identified problem list created during analysis to prioritize community problems based on:</para>
<list list-type="bulleted" id="list-00002">
<item>Extent of the problem (percent of the population affected by the problem and perception of health needs)</item>
<item>Relevance of the problem (degree of risk and economic loss)</item>
<item>Estimated effect of the intervention (impact, improvement of health outcomes, and potential adverse effects)</item>
</list>
<para id="para-00004">Health priorities should be those for which intervention would make the most impact on the community as a whole or for a specific at-risk population. Health priorities are those that have the</para>
<list list-type="bulleted" id="list-00003">
<item>highest community perception of need,</item>
<item>largest reach,</item>
<item>highest degree of risk if unaddressed,</item>
<item>greatest economic impact,</item>
<item>greatest opportunity for improvement in health outcomes,</item>
<item>opportunity to promote health equity and reduce health disparities, and</item>
<item>least adverse effect on the population.</item>
</list>
<para id="para-00005">The team should base priorities on community strengths and available resources to increase the possibility of successful implementation of programs targeting those priorities. Resources include current and potential partnerships and collaborations, human resources or capacity, and funding. Health concerns may also be prioritized because they align with state and federal priorities, allowing for benchmarking and comparison to state and local data. Additionally, monies are usually available to fund programs that align with state or federal priorities.</para>
<para id="para-00006">The method the CHA uses to prioritize health concerns is determined by the CHA model, framework, or tool it chose at the beginning of the process. For example, a CHA team using the MAPP framework will first rank identified problems individually and then use a consensus to choose priorities or strategic issues. MAPP offers several tools to guide this process (NACCHO, 2023). In contrast, a CHA team using the Community Health Assessment toolkit would first identify specific criteria for prioritization and then choose an approach, such as group vote with majority deciding, averaging individual rankings, or using a matrix to weigh and rank criteria according to several factors (baseline data, feasibility, availability of resources, etc.) (AHA, 2017).</para>
<para id="para-00007">PHAB (2022) requires at least two health priorities, but most community care plans or community health improvement plans include at least three priority topics. Choosing health priorities also includes picking at least one health outcome indicator to measure health problem changes and identify the priority population of focus. For example, a team may choose mental health and addiction as a health priority. The priority outcome of this focus should then align with data collected during the CHA. Examples of mental health and addiction topic priority outcomes are “decrease the percentage of the community with depression,” “decrease suicide deaths,” and “decrease drug overdose deaths.”</para>
</section>
<section id="sect-00003">
<title>Develop the Community Nursing Diagnosis</title>
<para id="para-00008">The community nursing diagnosis includes only one identified priority and the aggregate (population) affected, and it provides a rationale. A community nursing diagnosis should be written for each selected priority and include these three parts:</para>
<list list-type="enumerated" number-style="arabic" id="list-00004">
<item><emphasis effect="italics">Risk of:</emphasis> Identifies a specific problem or health risk faced by the community</item>
<item><emphasis effect="italics">Among:</emphasis> Identifies the specific community aggregate with whom the nurse will be working in relation to the identified problem or risk</item>
<item><emphasis effect="italics">Related to:</emphasis> Describes characteristics of the community</item>
</list>
<para id="para-00009">The community problem must be observable and measurable at the aggregate level. It considers which aggregate the risk affects most and which intervention will have the biggest impact. The community’s characteristics may contribute to the identified problem and/or be strengths of the community that can be built upon.</para>
<para id="para-00010">Examples of appropriately written community nursing diagnoses are as follows:</para>
<list list-type="bulleted" id="list-00005">
<item>Risk of drug overdose among Hardin County adults related to increased opioid usage, presence of fentanyl, lack of available naloxone, ineffective drug misuse prevention programs, and decreased access to drug rehabilitation programs</item>
<item>Risk of infant and child malnutrition among families in Richmond County related to lack of regular developmental screenings, knowledge deficit about infant-related and child-related nutrition, knowledge deficit about available community resources, and lack of access to healthy foods</item>
<item>Risk for cardiovascular disease among Bailey County adults related to sedentary lifestyles, lack of walking trails, lack of safe sidewalks, and lack of affordable exercise facilities</item>
</list>
<note class="unfolding-casestudy" id="note-00001">
<title>Part B: Conducting a CHA</title>
<para id="para-00011">Read the scenario, and then answer the questions that follow based on all the case information provided in the chapter thus far. This case study is a follow-up to Case Study Part A.</para>
<para id="para-00012">After selecting the PRECEDE-PROCEED model, Tia’s CHA team completed phases 1–3. During the assessment, the team collected the following data:</para>
<list list-type="bulleted" id="list-00006">
<item>GIS data shows one neighborhood with a disproportionate number of drug overdoses. This area also has high poverty and unemployment rates and is located by an entrance/exit on the interstate.</item>
<item>EMS calls for overdoses have tripled since the last CHA.</item>
<item>Drug overdose deaths are higher than the national benchmark (Healthy People 2030).</item>
<item>Provider opioid prescriptions have decreased in the area.</item>
<item>Reported opioid use (attained by any method—legal or illegal) has increased. Heroin usage has increased by 10 percent.</item>
<item>Availability of heroin mixed with fentanyl has increased over the past 6 months.</item>
<item>Infection rates related to needle use have increased at the local hospital.</item>
<item>Local schools continue to educate on drug abstinence using the Drug Abuse Resistance Education (DARE) program.</item>
<item>Naloxone training is available from the public health department, but utilization goals have not been reached.</item>
<item>Local EMS staff are volunteers, and the station is not regularly staffed.</item>
<item>A drug rehabilitation center is located within the community but frequently has a waiting list for outpatient appointments and inpatient admission.</item>
</list>
<para id="para-00013">Although the PRECEDE-PROCEED model does not require a community nursing diagnosis, the team decided to create one in order to clearly identify the aggregate and characteristics of the community.</para>
<para id="para-00014">The team has started planning for program implementation and wants to begin by promoting and enhancing available community resources, such as education within the schools, community naloxone training, education for providers related to opioid prescriptions, and drug rehabilitation. According to the PRECEDE-PROCEED model, phase 4, administrative and policy diagnosis, the team focuses on administrative and organizational concerns that should be addressed prior to program implementation.</para>
<exercise id="exer-00001"><problem id="prob-00001"><para id="para-00016"><link class="os-embed" url="#exercise/COM_Ch17_Sec04_UCSQ3"/></para></problem></exercise>
<exercise id="exer-00002"><problem id="prob-00002"><para id="para-00017"><link class="os-embed" url="#exercise/COM_Ch17_Sec04_UCSQ4"/></para></problem></exercise>
</note>
</section>
<section id="sect-00004">
<title>Develop the Community Health Improvement Plan</title>
<para id="para-00018">The CHA team uses the identified priorities and community nursing diagnoses to develop the <term id="term-00002">community health improvement plan</term> (CHIP), the care plan for the entire community. PHAB (2022) defines the CHIP as a long-term systematic plan to address issues identified in the CHA that describes how the health department and community will work together to improve population health. Frequently, the public health department holds a leadership role, collaborating with various diverse community organizations to create the CHIP. The members of the CHA team are also usually involved in the CHIP process. As stated previously, the team members are individuals who either work or live within the community, ensuring the CHIP represents the community culture and values. The plan outlines goals and strategies community organizations, coalitions, and members will use to address priority health problems.</para>
<para id="para-00019">The team considers potential <term class="no-emphasis" id="term-00003">intervention</term>s for each identified priority. First, the team discusses existing community programs that may meet the community health need. The team performs a <term id="term-00004">gap analysis</term> to determine where the community should expand its efforts to meet community health needs. A gap analysis identifies and addresses the disparity between what is desired and real-world conditions (Davis-Ajami et al., 2014). For example, access to primary health care is a desired community health outcome for all. In reality, all people do not have access to a primary health care provider. A gap analysis identifies the disparity and potential solutions to reduce it. The team brainstorms strategies to enhance current programming and identify potential new interventions to fill the gaps noted to promote health and prevent disease. The team searches for new interventions that meet community needs and are innovative, evidence-based, most impactful, and sustainable. The team should also consider new partnerships to assist with planning or implementation. Finally, the team may complete a <term class="no-emphasis" id="term-00005">SWOT analysis</term> to identify strengths, weaknesses, opportunities, and threats that may influence health outcomes or may promote or hinder possible interventions. The Minnesota Department of Health provides <link url="https://openstax.org/r/state">more information on completing a SWOT analysis</link>. Overall, the team should select the best intervention after considering the various factors discussed.</para>
<para id="para-00020">The CHIP is designed to immediately follow the CHA and is updated with the CHA. So if the CHA process occurs every 3 years, the CHIP should be written as a three-year plan. CHIP interventions must align with chosen priorities and include measures for evaluation related to the rationale identified within the corresponding community nursing diagnosis. Current community resources and strengths are considered and integrated into interventions. The CHIP development also considers currently available and potential resources (such as grants) and partnerships. Community interventions are chosen when they are impactful, have the largest reach, are feasible, are innovative, are evidence-based, and can be completed within the CHIP time frame.</para>
<para id="para-00021">CHIP development continues by detailing goals and objectives, action steps, timetables, priority target populations, indicators to measure strategy impact, and accountability. Objectives should be SMART (specific, measurable, achievable, relevant, and time-bound). Action steps are specific and are listed by year of implementation. The time to complete each action step, target population, health indicator to measure the strategy, and responsible individual or organization is determined. Other details of the interventions are further detailed by the responsible individual or organization during program planning. See <link document="m00192">Planning Health Promotion and Disease Prevention Interventions</link> for more information on writing <term class="no-emphasis" id="term-00006">SMART objectives</term>.</para>
<para id="para-00022">The CHA and CHIP provide community organizations and health care systems with a common plan for addressing community health issues. The community is a partner in planning for health promotion and disease prevention efforts with community perspectives and community engagement at the center of the process. A comprehensive CHA provides evidence for community health priorities and social determinants of health impacting community health outcomes. The CHIP utilizes established community resources to combat identified priorities and reduce health disparities caused by determinants of health.</para>
<section class="section-summary" id="sect-00007">
  <title>Chapter Summary</title>
  <para id="para-00066">The third step of the community nursing process is planning. At the beginning of this step, the team prioritizes identified health needs using methods described in the chosen CHA and community health improvement framework, model, or tool and determined by the team. The chosen health priorities are ones in which intervention would make the most impact, utlize community resources, and meet the community’s needs. The community nursing diagnosis provides an explanation of the health need, aggregate, and factors that influence the health need. The CHIP is the nursing care plan for the community. It is developed in collaboration with community members and organizations to be used as a guide for community health intervention and programming.</para>
  </section>
<section class="review-questions" id="sect-00005">
<title>Review Questions</title>
<exercise id="exer-00003"><problem id="prob-00003"><para id="para-00023"><link class="os-embed" url="#exercise/COM_Ch17_Sec02_RQ1"/></para></problem></exercise>
<exercise id="exer-00004"><problem id="prob-00004"><para id="para-00024"><link class="os-embed" url="#exercise/COM_Ch17_Sec03_RQ2"/></para></problem></exercise>
<exercise id="exer-00005"><problem id="prob-00005"><para id="para-00025"><link class="os-embed" url="#exercise/COM_Ch17_Sec01_RQ3"/></para></problem></exercise>
<exercise id="exer-00006"><problem id="prob-00006"><para id="para-00026"><link class="os-embed" url="#exercise/COM_Ch17_Sec01_RQ4"/></para></problem></exercise>
<exercise id="exer-00007"><problem id="prob-00007"><para id="para-00027"><link class="os-embed" url="#exercise/COM_Ch17_Sec01_RQ5"/></para></problem></exercise>
<exercise id="exer-00008"><problem id="prob-00008"><para id="para-00028"><link class="os-embed" url="#exercise/COM_Ch17_Sec02_RQ6"/></para></problem></exercise>
<exercise id="exer-00009"><problem id="prob-00009"><para id="para-00029"><link class="os-embed" url="#exercise/COM_Ch17_Sec02_RQ7"/></para></problem></exercise>
<exercise id="exer-00010"><problem id="prob-00010"><para id="para-00030"><link class="os-embed" url="#exercise/COM_Ch17_Sec02_RQ8"/></para></problem></exercise>
<exercise id="exer-00011"><problem id="prob-00011"><para id="para-00031"><link class="os-embed" url="#exercise/COM_Ch17_Sec02_RQ9"/></para></problem></exercise>
<exercise id="exer-00012"><problem id="prob-00012"><para id="para-00032"><link class="os-embed" url="#exercise/COM_Ch17_Sec01_RQ10"/></para></problem></exercise>
</section>

<section class="references" id="sect-00006">
<para id="para-00033">Agency for Healthcare Research and Quality. (2020). <emphasis effect="italics">AHRQ Health Literacy Universal Precautions toolkit.</emphasis> https://www.ahrq.gov/health-literacy/improve/precautions/index.html</para>
<para id="para-00034">Agency for Toxic Substances and Disease Registry. (2023). <emphasis effect="italics">ATSDR Action Model</emphasis>. https://www.atsdr.cdc.gov/sites/brownfields/model.html</para>
<para id="para-00036">American Hospital Association. (2017). <emphasis effect="italics">Association for Community Health Improvement, Community Health Assessment toolkit.</emphasis> Healthy Communities. https://www.healthycommunities.org/resources/community-health-assessment-toolkit</para>
<para id="para-00037">Berkman, N. D., Sheridan, S. L., Donahue, K. E., Halpern, D. J., Viera, A., Crotty, K., Holland, A., Brasure, M., Lohr, K. N., Harden, E., Tant, E., Wallace, I., &amp; Viswanathan, M. (2011). <emphasis effect="italics">Health literacy interventions and outcomes: An updated systematic review</emphasis>. Evidence Report/Technology Assessment, 199. Agency for Healthcare Research and Quality, U.S. Department of Health and Human Services.</para>
<para id="para-00038">Boston University. (2023). <emphasis effect="italics">Health Literacy Tool Shed: A database of health literacy measures</emphasis>. http://healthliteracy.bu.edu/</para>
<para id="para-00039">Centers for Disease Control and Prevention. (2010). <emphasis effect="italics">Community Health Assessment aNd Group Evaluation (CHANGE) action guide: Building a foundation of knowledge to prioritize community needs</emphasis>. U.S. Department of Health and Human Services. https://www.cdc.gov/nccdphp/dch/programs/healthycommunitiesprogram/tools/change/pdf/changeactionguide.pdf</para>
<para id="para-00040">Centers for Disease Control and Prevention. (2019). <emphasis effect="italics">GIS and public health at CDC</emphasis>. https://www.cdc.gov/gis/index.htm</para>
<para id="para-00042">Centers for Disease Control and Prevention. (2022). <emphasis effect="italics">Health literacy: Plain language materials and resources</emphasis>. https://www.cdc.gov/healthliteracy/developmaterials/plainlanguage.html</para>
<para id="para-00043">Centers for Disease Control and Prevention. (2023). <emphasis effect="italics">Community health assessment &amp; health improvement planning: Assessment &amp; planning models, frameworks &amp; tools.</emphasis> https://www.cdc.gov/publichealthgateway/cha/assessment.html</para>
<para id="para-00044">Couillard, B. K., Foote, C. L., Gandhi, K., Meara, E., &amp; Skinner, J. (2021). Rising geographic disparities in U.S. mortality. <emphasis effect="italics">Journal of Economic Perspectives, 35</emphasis>(4), 123–146. DOI: 10.1257/jep.35.4.123</para>
<para id="para-00046">Davis-Ajami, M. L., Costa, L., &amp; Kulik, S. (2014). Gap analysis: Synergies and opportunities for effective nursing leadership. <emphasis effect="italics">Nursing Economics, 32</emphasis>(1), 17–25.</para>
<para id="para-00047">Hollar, D. W. (2016). Evaluating the interface of health data and policy: Applications of geospatial analysis to county-level national data. <emphasis effect="italics">Children’s Health Care, 45</emphasis>(3), 266–285. https://doi.org/10.1080/02739615.2014.996884</para>
<para id="para-00048">Lhachimi, S. K., Bala, M. M., &amp; Vanagas, G. (2016). Evidence-based public health. <emphasis effect="italics">BioMed Research International</emphasis>, <emphasis effect="italics">2016</emphasis>. https://doi.org/10.1155/2016/5681409</para>
<para id="para-00049">National Association of County and City Health Officials (NACCHO). (2016). <emphasis effect="italics">National public health performance standards: Glossary.</emphasis> https://www.naccho.org/uploads/downloadable-resources/Programs/Public-Health-Infrastructure/Glossary.pdf</para>
<para id="para-00050">National Association of County and City Health Officials (NACCHO). (2020). <emphasis effect="italics">MAPP evaluation blueprint executive summary</emphasis>. https://www.naccho.org/uploads/full-width-images/MAPP-Evolution-Blueprint-Executive-Summary-V3-FINAL.pdf</para>
<para id="para-00051">National Association of County and City Health Officials (NACCHO). (2023). <emphasis effect="italics">Mobilizing for Action through Planning and Partnerships (MAPP)</emphasis>. https://www.naccho.org/programs/public-health-infrastructure/performance-improvement/community-health-assessment/mapp</para>
<para id="para-00052">National Cancer Institute. (2005). <emphasis effect="italics">Theory at a glance: A guide for health promotion practice</emphasis> (2nd ed.). National Institutes of Health. https://cancercontrol.cancer.gov/sites/default/files/2020-06/theory.pdf</para>
<para id="para-00053">Nutbeam, D. &amp; Muscat, D. M. (2020). Advancing health literacy interventions. In R. A. Logan &amp; E. R. Siegel (Eds.), <emphasis effect="italics">Health literacy in clinical practice and public health</emphasis> (pp. 115–127). IOS Press. doi:10.3233/SHTI200026</para>
<para id="para-00054">Office of Disease Prevention and Health Promotion. (2021). <emphasis effect="italics">Health literacy in Healthy People 2030</emphasis>. https://health.gov/healthypeople/priority-areas/health-literacy-healthy-people-2030</para>
<para id="para-00055">Ohio Department of Health. (2023). <emphasis effect="italics">OHYES! Ohio Youth Surveys</emphasis>. https://ohyes.ohio.gov/</para>
<para id="para-00056">Pedigo, A., Aldrick, T., &amp; Odoi, A. (2011). Neighborhood disparities in stroke and myocardial infarction mortality: A GIS and spatial scan statistics approach. <emphasis effect="italics">BMC Public Health, 11</emphasis>(644). https://doi.org/10.1186/1471-2458-11-644</para>
<para id="para-00057">Porter, C. M. (2016). Revisiting Precede–Proceed: A leading model for ecological and ethical health promotion. <emphasis effect="italics">Health Education Journal</emphasis>, <emphasis effect="italics">75</emphasis>(6), 753–764. https://doi.org/10.1177/0017896915619645</para>
<para id="para-00059">Public Health Accreditation Board (PHAB). (2022). <emphasis effect="italics">Standards and measures for reaccreditation, Version 2022.</emphasis> https://phaboard.org/wp-content/uploads/Standard-Measures-Version-2022-Reaccreditation.pdf</para>
<para id="para-00060">Rudd, R. E., Oelschlegel, S., Grabeel, K. L., Tester, E., &amp; Heidel, E. (2019) <emphasis effect="italics">HLE2: The Health Literacy Environment of Hospitals and Health Centers</emphasis>. Harvard T. H. Chan School of Public Health. https://cdn1.sph.harvard.edu/wp-content/uploads/sites/135/2019/05/april-30-FINAL_The-Health-Literacy-Environment2_Locked.pdf</para>
<para id="para-00061">Santana, S., Brach, C., Harris, L., Ochiai, E., Blakey, C., Bevington, F., Kleinman, D., &amp; Pronk, N. (2021). Updating health literacy for Healthy People 2030: Defining its importance for a new decade in public health. <emphasis effect="italics">Journal of Public Health Management and Practice, 27</emphasis>(6), S258–S264. doi:10.1097/PHH.0000000000001324</para>
<para id="para-00062">Schmidt, E. (2022). <emphasis effect="italics">Reading the numbers: 130 million American adults have low literacy skills, but funding differs drastically by state</emphasis>. American Public Media. https://www.apmresearchlab.org/10x-adult-literacy</para>
<para id="para-00065">U.S. Department of Health and Human Services, Administration for Strategic Preparedness and Response. (2023). <emphasis effect="italics">Declarations of a public health emergency</emphasis>. https://aspr.hhs.gov/legal/PHE/Pages/default.aspx</para>
</section>
</section>
</content>
<glossary>
<definition id="def-00001"><term>community health improvement plan (CHIP)</term> <meaning>a long-term systematic plan to address issues identified in the community health assessment that describes how the health department and the community will work together to improve population health</meaning></definition>
<definition id="def-00002"><term>gap analysis</term> <meaning>analysis that is performed to identify and address the disparity between what is desired and real-world conditions</meaning></definition>
</glossary>
</document>