<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00200</md:content-id>
    <md:uuid>69220fc7-a7aa-4e69-bada-6210bebef046</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="A worker carrying a box walks out of the back of a cargo truck filled with food in boxes.">
    <image mime-type="image/jpeg" src="../../media/PH_Figure_20_00_001_Splash.jpg"/>
    </media>
    <caption>The Five Sandoval Indian Pueblo, Inc. provides services that incorporate the tribal community's sociocultural and linguistic needs. One service includes delivery of food boxes where the client chooses what foods are included in the box. (credit: “Five Sandoval Indian Pueblos, Inc. (Five Sandoval) staff member Timothy Tosa of Jemez Pueblo, prepares a food box” by U.S. Department of Agriculture/Flickr, Public Domain)</caption>
    </figure>
    <para id="para-00001">Nurse Diego and the program team completed an assessment and analysis of community health needs and have created a community health program that aligns with those needs. Before implementing this program, Diego considers what may impact its delivery and activities, such as participant <term class="no-emphasis" id="term-00001">recruitment</term> and <term class="no-emphasis" id="term-00002">retention</term> and the intended target population’s sociocultural and <term class="no-emphasis" id="term-00003">linguistic needs</term>. Diego and the program team must also plan for the program’s communication, funding, and continuation and write a systematic evaluation plan to determine if the program’s goals and objectives have been achieved.</para>
    <para id="para-00002">This chapter discusses facilitators and barriers to community health <term class="no-emphasis" id="term-00004">program implementation</term>, specifically focusing on participant recruitment and retention, program evaluation strategies, communication strategies regarding the program and program outcomes, and strategies to enhance program funding and sustainability.</para>
    </content>
  </document>