<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00114</md:content-id>
    <md:uuid>aecf2a84-0897-45fb-b88c-b044ef9d9527</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="A nurse listens to a client's chest via stethescope while both client and nurse look at a  computer screen. Another health care professional is visible on the computer screen."><image mime-type="image/jpg" src="../../media/PH_Figure_03_00_001_Splash.jpg"/></media>
    <caption>A school nurse in a rural setting examines a client in collaboration with a nurse practitioner via <term class="no-emphasis" id="term-00001">telehealth</term>. Community health nurses serve many roles and can bridge the gap between distant specialists and clinicians by providing essential care directly to people in their homes and communities. (credit: “A Breaux Bridge School Middle School Licensed Practical Nurse examines a patient” by Preston Keres/U.S. Department of Agriculture, Public Domain)</caption>
    </figure>
    <para id="para-00001">Public/community health nurses act as significant change agents within their communities and work diligently to support health outcomes for clients and the broader population. Public/community health nurses play a pivotal role in advancing the health of clients, communities, and families and in achieving population health objectives. The actions of public/community health nurses align with the fundamental principles and functions of public health: assessment, assurance, and policy development. This chapter will explore historical perspectives on public/community health nursing, the foundation and functions of professional practice, and how public/community health nurses lead and deliver care across levels of <term class="no-emphasis" id="term-00002">prevention</term> to show how the connection between nursing practice and public health provides crucial support to population health.</para>
    <para id="para-00002">Remember from <link document="m00108">Foundations of Public/Community Health</link> that the term “public/community health” is fairly common as the goals and functions of these closely related disciplines are interconnected. In fact, in nursing, community health has long been viewed as indistinguishable from public health (American Nurses Association [ANA], 2022, p.3.)</para>
    <para id="para-00003">This chapter will continue to refer to Alexandra Lee and her family, whom the text has been following since <link document="m00104">What Is Population Health?</link> to explore how population, public, and community health impact their well-being. Remember that the Lee family members include parents Alexandra, a daycare teacher who is pregnant, and Christopher, who has hypertension and is currently without a job or health plan coverage, and their children Sunshine, a full-time school student with a life-threatening allergy, and Woody, a generally healthy toddler.</para>
    </content>
</document>