<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00104</md:content-id>
    <md:uuid>43429e8e-d792-4457-bacf-8f37e18906ac</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001"><media alt="Two adults and two children stand on a small boat. Three of the people wear life vests. Two hold up a string of small fish."><image mime-type="image/jpg" src="../../media/PH_Figure_01_00_001_Splash.jpg"/></media>
<caption>The family pictured here is enjoying a fishing expedition. Clean, safe outdoor space where people can go to exercise, socialize, and relax is important to health promotion and risk reduction. (credit: modification of work “Family fishing Leesylvania State Park” by Virginia State Parks/Flickr, CC BY 2.0)</caption>
</figure>
<para id="para-00001">Alexandra Lee, a 37-year-old day care teacher, works from 8:00 a.m. to 4:30 p.m. five days a week. Alexandra wakes up early to prepare breakfast for her husband and two children, then commutes to work via public transportation. She is currently 30 weeks pregnant. Thus far, her blood pressure readings have been healthy throughout her pregnancy. Keeping her stress level low has been challenging, as her husband, Christopher, recently lost his job, and few employers are hiring. As a Black woman, Alexandra is at risk for experiencing adverse pregnancy outcomes resulting from systemic racism and bias in the health care system. For example, Black pregnant people are four to five times more likely to die of a pregnancy-related cause than White pregnant people (Petersen et al., 2019). One potential cause of death is preeclampsia, a condition involving dangerous elevations in blood pressure. Black pregnant people, like Alexandra, have a higher prevalence of preeclampsia and its devastating complications than White pregnant people, and anti-Black racism in the health care system is one contributing factor (Ukoha et al., 2022; Zhang et al., 2020). Chapters 1, 2, and 3 will follow Alexandra Lee and her family to explore how population, public, and community health impact their well-being.</para>
<para id="para-00002">Nurses play a central role in advancing <term class="no-emphasis" id="term-00001">population health</term>; however, many nurses and the public may be unaware of the vital contributions of population health to client well-being. When considering where nurses work, many people think about hospitals and clinics. They might think about clients who need surgery, have broken a bone, are having a baby, or are not feeling well when they think of the people for whom nurses provide care. In addition to caring for clients with acute illnesses and chronic conditions in care centers, however, nurses advance health, lead change, and impact society through contributions to population health, public health, and community health. These three areas may sound similar, as though they are interchangeable terms for the same work; however, population health is similar to but distinct from <term class="no-emphasis" id="term-00002">public health</term> and <term class="no-emphasis" id="term-00003">community health</term> nursing practice. In brief, population health nursing focuses on the health status and health outcomes of groups of people, while public/community health is a broad discipline that consists of organized efforts to develop, implement, evaluate, and revise policies and programs to support the well-being of all people. Public health extends beyond nursing; its principles provide the foundation for population health and for public health and community health nursing practice. Chapters 2 and 3 will discuss public health and community health theory and practice in more detail.</para>
<para id="para-00003">Chapters throughout this text will introduce <term class="no-emphasis" id="term-00004">Healthy People 2030</term> goals and initiatives in boxes like the one that appears below. Healthy People 2030 is an important U.S. government program that addresses health topics involving population, public, and community health. The <term class="no-emphasis" id="term-00005">U.S. Department of Health and Human Services</term> (USDHHS) sets Healthy People objectives every 10 years. In 2020, the USDHHS introduced 358 measurable health objectives that it hopes to achieve by the year 2030. It also identified health areas needing further development or research. The broad health areas identified in Healthy People 2030 include goals related to chronic diseases, health behavior, the environment, maternal-child health, violence prevention, and mental health, among others. The Healthy People 2030 program regularly shares updates regarding the progress toward these goals, so some chapter notes about this program may differ from what is available online based on the current status of the goals at the time of this text’s publication. Be on the lookout for boxes in each chapter labeled Healthy People 2030 to learn more about these national population health priority areas.</para>
<note class="healthy-people" id="note-00001">
<title>Increase Core Clinical Prevention and Population Health Education in Nursing Schools</title>
<para id="para-00005">Healthy People 2030 includes a developmental goal of increasing the <link url="https://health.gov/healthypeople/objectives-and-data/browse-objectives/schools/increase-core-clinical-prevention-and-population-health-education-nursing-schools-ecbp-d10">inclusion of core clinical prevention</link> and population health concepts in undergraduate and graduate nursing programs. This is a <emphasis effect="italics">developmental</emphasis> goal because there were not enough baseline data before the Healthy People 2030 program regularly began to report how many nursing programs were already including such content. However, there are enough data to say that, for the nation’s health, future health care professionals must be ready to address population health and prevention in their work. Similarly, the Healthy People 2030 program has developmental goals for increasing clinical prevention and population health content for medical, physician assistant, pharmacy, and dental programs, as well as interprofessional prevention education content for health profession programs in general.</para>
</note>
</content>
</document>