<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Documentation and Informatics</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Documentation and Informatics</md:title>
    <md:content-id>m00231</md:content-id>
    <md:uuid>c4493c4d-db34-431d-b1fc-5f7f58be5733</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list list-type="bulleted" id="list-00001">
    <item>Discuss the Quality and Safety Education for Nurses (QSEN) competencies.</item>
    <item>Explain the Joint Commission “Do Not Use” abbreviation list as it relates to drug administration.</item>
    <item>Describe how information technology affects drug administration and error prevention.</item>
    </list>
    </section>
       <section id="sect-00003">
    <title>Quality and Safety Education for Nurses (QSEN) Competencies</title>
    <para id="para-00002">As mentioned earlier, in 1999 the Institute of Medicine published its report, <emphasis effect="italics">To Err Is Human</emphasis>, regarding the number of errors impacting clients within the health care system. Health care systems are incredibly complex, and that very complexity lends itself to error. In response to these concerns, the American Association of Colleges of Nursing (AACN) and the Robert Wood Johnson Foundation developed the <term class="no-emphasis" id="term-00001">Quality and Safety Education for Nurses (QSEN) initiative</term>. The <link url="https://openstax.org/r/qsenorgco">primary focus of QSEN</link> is to develop a culture of safety by maximizing system effectiveness and individual performance (Barnsteiner &amp; AACN, n.d.). To address this, QSEN, in alignment with AACN, created several learning modules or competencies focusing on quality and patient (or client) safety. AACN/QSEN now incorporates the AACN Essentials. The modules aim to educate nurses and nursing students to minimize the risk of harm to clients and providers. This is done by showing learners how to examine system effectiveness and individual performance (Barnsteiner &amp; AACN, n.d.). These competencies include (AACN, n.d.):</para>
    <list list-type="bulleted" id="list-00002">
    <item>Patient-centered (client-centered) care</item>
    <item>Teamwork and collaboration</item>
    <item>Evidence-based practice (EBP)</item>
    <item>Quality improvement (QI)</item>
    <item>Safety</item>
    <item>Informatics</item>
    </list>
    <para id="para-00003">Some common errors in health care include incorrect medication administration, wrong site surgeries, diagnostic inaccuracies, equipment failures, and system failures, to name a few (Barnsteiner &amp; AACN, n.d.). Errors that are a result of system failures and system design are called <emphasis effect="italics">latent errors</emphasis>; in contrast, <emphasis effect="italics">active errors</emphasis> are errors that are made by individual clinicians (Rodziewicz et al., 2023). These errors may occur from unintentional or intentional risk-taking behaviors. Unintentional “at-risk” behaviors are usually not perceived as risky, and the individual usually believes that they are making a safe choice. This could be a situation in which the nurse has two clients whose conditions suddenly deteriorated at the same time that an admission came on to the unit and an error occurred, or an experienced nurse who programs an IV pump outside of the pump drug library to save time (Barnsteiner &amp; AACN, n.d.; ISMP, 2020). An intentional risk-taking behavior could be a nurse who purposely chose not to identify a client prior to giving medication. They are knowledgeable about the institutional process but choose not to practice it. When attempting to prevent errors, it is important to address the cause of the errors rather than use blanket strategies that may or may not be effective.</para>
    <para id="para-00004">The AACN states that it is important to have a culture of safety to counter the fact that all caregivers are human. Some of the elements of a culture that promotes safety are shared values and goals, collaboration, and openness and transparency regarding errors. Client involvement is crucial in this process so that they question a provider when they do not wash their hands, observe any unsafe behavior, or question a medication.</para>
    <para id="para-00005">The <term class="no-emphasis" id="term-00002">Agency for Healthcare Research and Quality</term> (AHRQ, 2019a) asks for organizations to commit resources to address safety concerns. The AHRQ encourages institutions to set up blame-free environments for individuals so they are able to report errors or near-misses without fear of punishment. A blame-free environment allows the client to obtain quality care quickly in order to minimize harm. (For more information, see the <link url="https://openstax.org/r/programsind">AHRQ website</link>.)</para>
    <note class="special-considerations" id="note-00001">
    <title>Safety</title>
    <para id="para-00006">QSEN strategies for promoting a culture of safety include:</para>
    <list list-type="bulleted" id="list-00003">
    <item>User-centered design, such as wearing a vest that identifies the nurse when administering medications, so as to prevent interruptions</item>
    <item>Attending to work safety—it is important to realize there are limits to the number of hours an individual can work and be safe</item>
    <item>Avoiding relying entirely on vigilance</item>
    <item>Use of checklists</item>
    <item>Training health care professionals to function together as a team</item>
    <item>Improving access to accurate, timely information</item>
    <item>Involving clients in their care</item>
    <item>Anticipating the unexpected</item>
    <item>Designing and having a plan for recovery from an error</item>
    </list>
    <para id="para-00007">(Source: Barnsteiner &amp; AACN, n.d.)</para>
    </note>
    <para id="para-00008">The nurse should encourage clients to become active participants in their care. Each and every health care professional needs to make safety one of their primary responsibilities (Barnsteiner &amp; AACN, n.d.).</para>
    <section id="sect-00004">
    <title>Documentation</title>
    <para id="para-00009">The client record is one of the primary means of communication between health care providers. Having current, effective communication within the health record (either the EHR or the paper record) is key to the client’s safety and quality of care. Communication between disciplines may occur verbally through physician rounds or handoffs during shift report. It also may occur through provider orders or notes within a paper chart or EHR. When members of the health care team make an entry into the record, it is known as <term class="no-emphasis" id="term-00003">charting</term> or <term class="no-emphasis" id="term-00004">documentation</term>. Documentation should be accurate and timely, occurring near the time the provider made an observation or completed an intervention, such as medication administration. That said, it is important to document at the time or slightly after rather than before.</para>
    <para id="para-00010">It is crucial that all providers remember that the chart is a legal document that provides proof of the client’s status and the care that was delivered. Although components of documentation are similar between facilities, most institutions have their own policies about who can document within the record, how it is done, and when it should be completed. The nurse should adhere to these standards and remember that these records should be kept confidential.</para>
    <para id="para-00011">One area in which the health care team should be alert to potential errors is any transition of care for the client. A transition of care includes the client’s admission to the hospital, transfer to another unit, and discharge home. Transitions of care are critical times that increase a client’s risk for medication errors. Often numerous changes in medications occur when a client is admitted to the hospital setting. Medication reconciliation should be completed at any transition of care or outpatient visit, especially when more than one provider is orchestrating the care of the client. Medication reconciliation should occur whether a paper or an electronic record is used.</para>
    <para id="para-00012">Reconciling medications is one of the Joint Commission’s National Patient Safety Goals for documentation and is considered evidence-based practice in improving client safety (Joint Commission, 2023). The nurse compares the list of medications the client is taking or is supposed to be taking with the list of newly ordered medications. Once this is completed, the nurse identifies discrepancies between the two lists, clarifies any differences, and attempts to resolve any problems between the two by communicating with the client or family, the provider, and the pharmacist. Potential problems that may be identified include (1) the omission of a drug, (2) discrepancies between frequency or dosing, (3) duplicate drugs (this may happen when one provider orders a generic form of the drug and another provider orders by brand name), (4) contraindications, or (5) incorrect drugs. The nurse should instruct each client to carry a list of current medications with the dosage and frequency at all times. Ensuring that the client understands the changes to their medications is key to adherence to the medical regimen and the client’s health. The use of technology such as the EHR can provide solutions to the challenges of managing medications during transition points (Vaghasiya et al., 2023).</para>
    <para id="para-00013">Although 98% of all facilities have some form of EHR, some facilities still rely on the paper record (Apathy et al., 2021). To complete medication reconciliation in a paper record, the medication administration record (MAR) is compared to the physician’s orders for accuracy once each shift. The nurse then signs off that there are no discrepancies between the ordered or discontinued medications and the MAR. As mentioned previously, if any discrepancies are found, the nurse takes the appropriate steps to resolve them.</para>
    <para id="para-00014">Another key element in charting is client teaching. Each discipline should document any teaching that is performed, including when it occurred and who did the teaching. It should also include the topics discussed and the response to the education. Was the client receptive? Did the nurse evaluate the client’s learning, and how was this done? Could the client demonstrate knowledge or “teach back” the information to the nurse? Once teaching is documented, it is also important to make recommendations about how others can reinforce the already accomplished teaching.</para>
    </section>
    </section>
    <section id="sect-00005">
    <title>The Joint Commission “Do Not Use” Abbreviations</title>
    <para id="para-00015">The <term class="no-emphasis" id="term-00005">Joint Commission</term> (TJC) was founded in 1951, and its aim is to improve health care for the public through evaluating and accrediting health care institutions across the United States. It surveys institutions every three years to ensure they meet standards of compliance. All surveys are unannounced and are conducted by experts in the health care field, such as physicians, nurses, and hospital administrators. The primary foci of TJC are safety and quality of care. TJC has more than 250 standards that it expects institutions and health care workers to address. Some of these standards focus on medication management and the prevention of medication errors. In an effort to eliminate the use of potentially dangerous abbreviations and acronyms, TJC published an official <term class="no-emphasis" id="term-00006">“Do Not Use” list of abbreviations</term> as part of its 2004 National Patient Safety Goals.</para>
    <para id="para-00016">The following is a list of abbreviations that should never be used (Joint Commission, n.d.-a):</para>
    <list list-type="bulleted" id="list-00004">
    <item><emphasis effect="italics">U, u: </emphasis>Use “unit.”</item>
    <item><emphasis effect="italics">IU:</emphasis> Use “International Unit.”</item>
    <item><emphasis effect="italics">Q.D., QD, q.d., qd: </emphasis>Use “daily.”</item>
    <item><emphasis effect="italics">Q.O.D., QOD, q.o.d., qod</emphasis>: Use “every other day.”</item>
    <item><emphasis effect="italics">MS:</emphasis> Use “morphine sulfate.”</item>
    <item><emphasis effect="italics">MSO<sub>4</sub>:</emphasis> Use “morphine sulfate.”</item>
    <item><emphasis effect="italics">MgSO<sub>4</sub>:</emphasis> Use “magnesium sulfate.”</item>
    <item><emphasis effect="italics">Always</emphasis> use leading zeros! Naked decimals (.4 mg or .1 mg) may result in medication errors because they can be interpreted as 4 or 1. Instead, write 0.4 mg or 0.1 mg.</item>
    <item><emphasis effect="italics">Trailing zeros (e.g., 3.0 g, 50.0 mg):</emphasis> Missed decimals result in medication errors. Instead, write 3 g or 50 mg.</item>
    </list>
    <para id="para-00017">There are important exceptions to the use of trailing zeros: It is acceptable to use a trailing zero in the case of reporting laboratory values, when measuring lesions, when denoting the size of catheters and tubes, or in imaging studies. However, trailing zeros should never be used when writing medication orders or documenting dosages (Joint Commission, n.d.-a).</para>
    <para id="para-00018">The <term class="no-emphasis" id="term-00007">Institute for Safe Medication Practices</term> (ISMP) is a nonprofit organization whose goal is to educate health care providers and consumers about safe medication practices. The nurse should refer to the ISMP for a <link url="https://openstax.org/r/sitesdefaultfil">more complete list of error-prone abbreviations</link>, symbols, and dose designations.</para>
    </section>
    <section id="sect-00006">
    <title>Nursing Informatics</title>
    <para id="para-00019">Understanding the tools and developing the knowledge necessary to function are crucial to success in the current digital age. A growing specialty within nursing that integrates health information technology (HIT) and supports this understanding is nursing informatics. The American Nurses Association (ANA, 2022, p. 3) defines <term class="no-emphasis" id="term-00008">nursing informatics</term> (NI) as “the specialty that transforms data into needed information and leverages technologies to improve health and health care equity, safety, quality, and outcomes.”</para>
    <para id="para-00020">Modern technology is now an essential component of health care. A health information system integrates data collection, processing, and reporting through information technology in order to improve system effectiveness and efficiency (Torab-Miandoab et al., 2023). Essentially, it transforms information from a paper-based system into an electronic health record (Tian et al., 2019). Health information technology (HIT) ideally allows for better coordination of care and improved organization of information, timeliness, and accuracy (Torab-Miandoab et al., 2023). Torab-Miandoab and colleagues (2023) go on to say that other advantages of HIT are decreased medical errors, decreased cost, ease of information exchange, and ease of access for providers.</para>
    <para id="para-00021">The amount of information the nurse and other health care professionals collect and process at the bedside is extensive. Once a client is assessed and the information is collected, it goes into the EHR database. That information will evolve throughout the hospital stay and beyond. The unique aspect of informatics as it relates to nursing, and health care in general, is the need to use the principles of computer and information science combined with those of nursing science. Communication is also a part of this process—communication between disciplines, institutions, clients, and insurance companies as well as between devices. For example, many devices within an institution communicate with the EHR, including lab applications, glucose monitors, pulse oximeters, and even devices that track clients throughout the hospital.</para>
    <section id="sect-00007">
    <title>Electronic Health Record</title>
    <para id="para-00022">Most institutions rely on the <term class="no-emphasis" id="term-00009">electronic health record</term> (EHR) as each client’s primary health information source. Technology now allows this record to serve as the vehicle for communication between each health care team member and even across institutions. According to Campanella et al. (2016, p. 1), “an EHR may also include a decision support system (DSS) that provides up-to-date medical knowledge, reminders or other actions that aid health professionals in decision making.” The client’s demographics, status, assessments, the type of care provided, and progress throughout the stay are provided through the EHR. The nurse provides documentation for the assessments completed, nursing interventions, teaching, and observations made throughout their shift. The <term class="no-emphasis" id="term-00010">electronic medication administration record</term> (eMAR) is a part of the EHR and serves as the official documentation for the medication administered or withheld by the nurse. The EHR is a legal document and must be kept current as events occur during the stay. Documentation of medications administered or withheld should also be done in real time to protect client safety. After discharge, the record is kept within the institution and can be accessed during subsequent admissions or for insurance purposes, according to institutional policy. Each institution has its own unique EHR, though they have similarities.</para>
    <note class="special-considerations" id="note-00002">
    <title>Typical Elements of the EHR</title>
    <list list-type="bulleted" id="list-00005">
    <item>Client summary</item>
    <item>Order section (with e-prescribing, or CPOE)</item>
    <item>Allergy section</item>
    <item>History and physical section (e.g., medical histories), including consults</item>
    <item>Physician progress notes</item>
    <item>Nurses’ notes</item>
    <item>Laboratory reports</item>
    <item> Radiology reports</item>
    <item>Diagnostic tests</item>
    <item>Graphic report (vital signs, intake and output, daily weights)</item>
    <item>Medication profile and eMAR, drug–drug interactions, food–drug interactions</item>
    <item>Client education record/printable educational materials</item>
    <item>Administrative and billing data</item>
    </list>
    <para id="para-00023">(Sources: Campanella et al., 2016; HealthIT.gov, 2019)</para>
    </note>
    <para id="para-00024">Most hospitals and health care institutions across the country have adopted the use of EHRs, and many providers now have a working knowledge of the technology needed to operate those systems. Some important features usually contained in the EHR are described in the following sections.</para>
    </section>
    <section id="sect-00008">
    <title>Computerized Prescriber Order Entry (CPOE)</title>
    <para id="para-00025">An important aspect of the EHR is e-prescribing, also known as <term id="term-00011">computerized prescriber order entry (CPOE)</term>. This allows the provider to prescribe medications through electronic means to a nurse and pharmacist on the unit or to a pharmacy miles away from the provider. The advantages of CPOE are the ability to verify other medications the client is taking, screening for possible drug–drug interactions, and hard stops in the system that prevent the medication from being ordered when contraindicated. E-prescribing also allows the provider to improve the safety of pain management when ordering a controlled substance because it reduces the opportunity for forgery, and it is easier to identify when multiple providers order the same controlled drug (Mandeville et al., 2020). Despite the CPOE often reducing some types of errors, it may enable other forms of errors. For example, CPOE has been linked to many HIT errors that have caused adverse events (Amato et al., 2017), including: (1) wrong drug ordered, (2) time delays with the client receiving the medication, (3) duplicate drug ordered, (4) prescription sent to the wrong pharmacy, (5) wrong dose, and (6) unidentified allergy.</para>
    <para id="para-00026">System alerts are often built into the EHR to assist with error prevention and help with clinical decision-making. Alerts in the EHR may improve treatment effectiveness, assist with decision support, and act as effective reminders for best care. For example, when a client is admitted with a stroke, the EHR may prompt the physician to order a computerized axial tomography (CAT) scan of the brain to assist with the diagnosis. The alert may appear as a small dialog box that allows the user to click OK or Cancel. One frequently seen alert regarding medication administration pops up to inform the nurse of a client’s drug allergies. Other alerts will notify the nurse administering medications of a potential mix-up with look-alike and sound-alike drugs. The system will identify high-alert medications requiring a second nurse to double-check the first nurse. A nurse administering medications may find that the pharmacy has provided a 25 mg form of a tablet, but the order is for 50 mg. An alert will notify the nurse to give two tablets instead of one, thus preventing a medication error. The system may also flag the nurse with instructions on how to dilute or reconstitute medications.</para>
    <para id="para-00027">There are two types of alerts. A <emphasis effect="italics"><term class="no-emphasis" id="term-00012">hard-stop alert</term></emphasis> is one in which the user is not allowed to proceed without taking some kind of action. The aim of a hard-stop alert is to improve quality of care and quality outcomes; unfortunately, they may cause a delay in care, especially if used frequently in the EHR. A <emphasis effect="italics"><term class="no-emphasis" id="term-00013">soft-stop alert</term></emphasis> is one in which the alert is acknowledged, but the user may proceed. Both soft- and hard-stop alerts can be useful to the provider, but when “workarounds” are performed, it can place the client at risk. A workaround is a way of handling a problem or making something work without fixing the problem. One example of a workaround is a nurse having difficulty getting the barcode scanner to work, so the nurse types the client’s name and medical record number into the system to manually document the medication administration. Although the client is able to get the drug, the problem is not solved. It may bypass safety measures in the system, placing the client at risk. Another unfortunate consequence of multiple alerts is alert fatigue because it interrupts workflow (Powers et al., 2018).</para>
    </section>
    <section id="sect-00009">
    <title>Barcode Scanning</title>
    <para id="para-00028">Many institutions have implemented barcode-assisted medication administration as a means to reduce errors at the bedside. This technology is used to verify and document medication administration at the bedside. Once the nurse scans the barcode on the client’s wrist, it identifies the client and opens the eMAR, which informs the nurse as to which medications should be administered. The nurse then scans the barcode on the medication, which should match the medication and the appropriate dose to be administered. If it corresponds to the client’s record, the medication can then be administered. If it is incorrect, the nurse will receive an electronic alert.</para>
    </section>
    <section id="sect-00010">
    <title>Recording Adverse Drug Events Through the EHR</title>
    <para id="para-00029">As mentioned previously, <term class="no-emphasis" id="term-00014">adverse drug event</term>s (ADEs) are a substantial problem in health care. Clients have complicated health histories, and care is very complex. Most hospitals rely on the voluntary reporting of ADEs, though few are actually reported (Murphy et al., 2023). The EHR can help obtain information on ADEs in hospitalized clients. An advantage to this is an improved ability to predict the occurrence of an ADE in future clients. The ability to identify ADEs earlier can increase client safety.</para>
    </section>
    <section id="sect-00011">
    <title>Patient (Client) Care Portals</title>
    <para id="para-00030">Informatics has changed the way health care providers take care of the client, and it has changed the way that clients interact with health care providers. Many providers have patient (client) care portals that allow communication between provider and client, eliminating the need for face-to-face visits. Many applications (apps) available on phones or smartwatches can assist the client and provider in monitoring the client’s health, such as pulse rate and rhythm monitoring, blood pressure, and blood glucose monitoring, to name a few.</para>
    </section>
    </section>
    <section class="chapter-summary" id="sect-00012">
        <para id="para-00031">This chapter discussed federal legislation affecting health care and the electronic health record. The state nurse practice acts and the formation of boards of nursing also were explained. The ethical principles of autonomy, beneficence, and nonmaleficence were examined, as was their role in nursing practice. A thorough discussion of medication safety and strategies to prevent medication errors was provided. The chapter concluded with a review of nursing informatics and its role in health care.</para>
    </section>
        <section class="review-questions" id="sect-00013">
              <title>Review Questions</title>
              <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00032"><link class="os-embed" url="#exercise/PHAR_Ch03_Sec01_RQ1"/></para></problem></exercise>
              <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00033"><link class="os-embed" url="#exercise/PHAR_Ch03_Sec02_RQ2"/></para></problem></exercise>
              <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00034"><link class="os-embed" url="#exercise/PHAR_Ch03_Sec02_RQ3"/></para></problem></exercise>
              <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00035"><link class="os-embed" url="#exercise/PHAR_Ch03_Sec02_RQ4"/></para></problem></exercise>
              <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00036"><link class="os-embed" url="#exercise/PHAR_Ch03_Sec02_RQ5"/></para></problem></exercise>
              <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00037"><link class="os-embed" url="#exercise/PHAR_Ch03_Sec02_RQ6"/></para></problem></exercise>
              <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00038"><link class="os-embed" url="#exercise/PHAR_Ch03_Sec02_RQ7"/></para></problem></exercise>
              <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00039"><link class="os-embed" url="#exercise/PHAR_Ch03_Sec03_RQ8"/></para></problem></exercise>
              <exercise id="exer-00009"><problem id="prob-00009"><para id="para-00040"><link class="os-embed" url="#exercise/PHAR_Ch03_Sec03_RQ9"/></para></problem></exercise>
              <exercise id="exer-00010"><problem id="prob-00010"><para id="para-00041"><link class="os-embed" url="#exercise/PHAR_Ch03_Sec03_RQ10"/></para></problem></exercise>
              </section>
    <section class="references" id="sect-00014">
      <para id="para-00042">Agency for Healthcare Research and Quality. (2019a). <emphasis effect="italics">Culture of safety.</emphasis> https://psnet.ahrq.gov/primer/culture-safety</para>
    <para id="para-00043">Agency for Healthcare Research and Quality. (2019b). <emphasis effect="italics">Medication errors and adverse drug events</emphasis>. https://psnet.ahrq.gov/primer/medication-errors-and-adverse-drug-events</para>
    <para id="para-00044">Amato, M. G., Salazar, A., Hickman, T. T., Quist, A. J. L., Volk, L., Wright, A., McEvoy, D., Galanter, W. L., Koppel, R., Loudin, B., Adelman, J., McGreevey, J. D., Smith, D., Bates, D. W., &amp; Schiff, G. D. (2017). Computerized prescriber order entry-related patient safety reports: Analysis of 2522 medication errors. <emphasis effect="italics">Journal of American Medical Informatics Association, 24</emphasis>(2), 316–322. https://doi.org/10.1093/jamia/ocw125</para>
    <para id="para-00045">American Association of Colleges of Nursing. (n.d.). <emphasis effect="italics">Quality &amp; safety education for nurses (QSEN). </emphasis>https://www.aacnnursing.org/Faculty/Teaching-Resources/QSEN</para>
    <para id="para-00086">American Nurses Association. (2015). <emphasis effect="italics">Code of ethics for nurses with interpretive statements.</emphasis> https://www.nursingworld.org/practice-policy/nursing-excellence/ethics/code-of-ethics-for-nurses/</para>
    <para id="para-00046">American Nurses Association. (2022). <emphasis effect="italics">Nursing informatics: Scope and standards of practice</emphasis> (3rd ed.). Author.</para>
    <para id="para-00047">Apathy, N. C., Holmgren, A. J., &amp; Adler-Milstein, J. (2021). A decade post-HITECH: Critical access hospitals have electronic health records but struggle to keep up with other advanced functions. <emphasis effect="italics">Journal of the American Medical</emphasis> <emphasis effect="italics">Informatics Association, 28</emphasis>(9), 1947–1954. https://doi.org/10.1093/jamia/ocab102</para>
    <para id="para-00048">Barnsteiner, J. H., &amp; American Association of Colleges of Nursing. (n.d.). <emphasis effect="italics">QSEN learning module: Safety</emphasis>. https://www.aacnnursing.org/Faculty/Teaching-Resources/QSEN/QSEN-Learning-Module-Series</para>
    <para id="para-00049">Beauchamp, T. L., &amp; Childress, J. F. (2013). <emphasis effect="italics">Principles of biomedical ethics</emphasis> (7th ed.). Oxford University Press.</para>
    <para id="para-00050">Brenan, M. (2023). Nurses retain top ethics rating in U.S., but below 2020 high.<emphasis effect="italics"> Gallup</emphasis>. https://news.gallup.com/poll/467804/nurses-retain-top-ethics-rating-below-2020-high.aspx</para>
    <para id="para-00051">Brooks, K., Polverento, M., Houdeshell-Putt, L., Sarzynski, E., &amp; Ford, S. (2022). Observing provider utilization of electronic health records to improve clinical quality metrics. <emphasis effect="italics">Perspectives in Health Information Management, 19</emphasis>(1), 1–8.</para>
    <para id="para-00052">Callahan, B. (Ed.). (2023). <emphasis effect="italics">Nursing: A concept-based approach to learning</emphasis> (4th ed., Vol. 2). Pearson.</para>
    <para id="para-00053">Campanella, P., Lovato, E., Marone, C., Fallacara, L., Mancuso, A., Ricciardi, W., &amp; Specchia, M. L. (2016). The impact of electronic health records on healthcare quality: A systematic review and meta-analysis. <emphasis effect="italics">European Journal of Public Health, 26</emphasis>(1), 60–64. https://doi.org/10.1093/eurpub/ckv122</para>
    <para id="para-00054">Coleman, J. J., &amp; Pontefract, S. K. (2016). Adverse drug reactions. <emphasis effect="italics">Clinical Medicine, 16</emphasis>(5), 481–485. https://doi.org/10.7861/clinmedicine.16-5-481</para>
    <para id="para-00055">da Silva, B. A., &amp; Krishnamurthy, M. (2016). The alarming reality of medication error: A patient case and review of Pennsylvania and national data. <emphasis effect="italics">Journal of Community Hospital Internal Medicine Perspectives</emphasis>, <emphasis effect="italics">6</emphasis>(4), 31758. https://doi.org/10.3402/jchimp.v6.31758</para>
    <para id="para-00056">Fallowfield, L. J., Jenkins, V. A., &amp; Beveridge, H. A. (2002). Truth may hurt but deceit hurts more: Communication in palliative care. <emphasis effect="italics">Palliative Medicine, 16</emphasis>(4), 297–303. https://doi.org/10.1191/0269216302pm575oa</para>
    <para id="para-00057">HealthCare.gov. (n.d.). <emphasis effect="italics">Affordable Care Act (ACA)</emphasis>. https://www.healthcare.gov/glossary/affordable-care-act/</para>
    <para id="para-00058">HealthIT.gov. (2019). <emphasis effect="italics">Electronic health records: The basics</emphasis>. https://www.healthit.gov/faq/what-information-does-electronic-health-record-ehr-contain</para>
    <para id="para-00059">Institute for Safe Medication Practices. (2020). <emphasis effect="italics">The differences between human error, at-risk behavior, and reckless behavior are key to a just culture. </emphasis>https://www.ismp.org/resources/differences-between-human-error-risk-behavior-and-reckless-behavior-are-key-just-culture</para>
    <para id="para-00060">Institute for Safe Medication Practices. (2023). <emphasis effect="italics">Implement strategies to prevent persistent medication errors</emphasis> <emphasis effect="italics">and hazards.</emphasis> https://www.ismp.org/resources/implement-strategies-prevent-persistent-medication-errors-and-hazards</para>
    <para id="para-00061">Institute of Medicine, Kohn, L. T., Corrigan, J. M., &amp; Donaldson, M. S. (Eds.). (1999). <emphasis effect="italics">To err is human: Building a</emphasis> <emphasis effect="italics">safer health system</emphasis>. Committee on Quality of Health Care in America, Institute of Medicine, National Academy Press.</para>
    <para id="para-00075">The Joint Commission. (2023). <emphasis effect="italics">Hospital: 2023 national patient safety goals</emphasis>. https://www.jointcommission.org/standards/national-patient-safety-goals/hospital-national-patient-safety-goals/</para>
    <para id="para-00076">The Joint Commission. (n.d.-a). <emphasis effect="italics">Do not use list fact sheet</emphasis>. https://www.jointcommission.org/resources/news-and-multimedia/fact-sheets/facts-about-do-not-use-list</para>
    <para id="para-00077">The Joint Commission. (n.d.-b). <emphasis effect="italics">Sentinel event</emphasis>. https://www.jointcommission.org/resources/sentinel-event/</para>
    <para id="para-00062">Kaiser Family Foundation. (2023, March 30).<emphasis effect="italics"> KFF health tracking poll: The public’s views on the ACA. </emphasis>https://www.kff.org/interactive/kff-health-tracking-poll-the-publics-views-on-the-aca/</para>
    <para id="para-00063">Kürzinger, L., Douarin, L., Uzun, I., El-Haddad, C., Hurst, W., Juhaeri, J., &amp; Tcherny-Lessenot, S. (2020). Structured benefit–risk evaluation for medicinal products: Review of quantitative benefit–risk assessment findings in the literature. <emphasis effect="italics">Therapeutic Advances in Drug Safety</emphasis>, <emphasis effect="italics">11</emphasis>. https://doi.org/10.1177/2042098620976951</para>
    <para id="para-00064">Lian, J., McGhee, S. M., So, C., Chau, J., Wong, C. K. H., Wong, W. C. W., &amp; Lam, C. L. K. (2018). Long-term cost-effectiveness of a patient-empowerment programme for type 2 diabetes mellitus in primary care. <emphasis effect="italics">Diabetes, Obesity &amp; Metabolism, 21</emphasis>(1), 73–83. https://doi.org/10.1111/dom.13485</para>
    <para id="para-00065">Mandeville, B., Cooper, E., Haskell, J., Viner-Brown, S., &amp; Gardner, R. (2020). Use of health information technology by Rhode Island physicians and advanced practice providers, 2019. <emphasis effect="italics">Rhode Island Medical Journal</emphasis>, <emphasis effect="italics">103</emphasis>(1), 21–24.</para>
    <para id="para-00066">MacDowell, P., Cabri, A., &amp; Davis, M. (2021). <emphasis effect="italics">Medication errors.</emphasis> Agency for Healthcare Research and Quality. https://psnet.ahrq.gov/primer/medication-administration-errors</para>
    <para id="para-00067">Murphy, R. M., Klopotowska, J. E., de Keizer, N. F., Jager, K. J., Leopold, J. H., Dongelmans, D. A., Abu-Hanna, A., &amp; Schut, M. C. (2023). Adverse drug event detection using natural language processing: A scoping review of supervised learning methods. <emphasis effect="italics">PloS One</emphasis>, <emphasis effect="italics">18</emphasis>(1), e0279842. https://doi.org/10.1371/journal.pone.0279842</para>
    <para id="para-00068">National Coordinating Council for Medication Error Reporting and Prevention. (2023). <emphasis effect="italics">About medication errors</emphasis>. http://www.nccmerp.org/about-medication-errors</para>
    <para id="para-00069">National Institutes of Health. (2022). <emphasis effect="italics">How to evaluate health information on the internet: Questions and answers</emphasis>. https://ods.od.nih.gov/HealthInformation/How_To_Evaluate_Health_Information_on_the_Internet_Questions_and_Answers.aspx</para>
    <para id="para-00070">Petruzzello, M. (2023, April 12). <emphasis effect="italics">Pure Food and Drug Act</emphasis>. Encyclopedia Britannica<emphasis effect="italics">. </emphasis>https://www.britannica.com/topic/Pure-Food-and-Drug-Act</para>
    <para id="para-00071">Powers, E. M., Shiffman, R. N., Melnick, E. R., Hickner, A., &amp; Sharifi, M. (2018). Efficacy and unintended consequences of hard-stop alerts in electronic health record systems: A systematic review. <emphasis effect="italics">Journal of the American Medical Informatics Association</emphasis>, <emphasis effect="italics">25</emphasis>(11), 1556–1566. https://doi.org/10.1093/jamia/ocy112</para>
    <para id="para-00072">Reason, J. (2000). Human error: Models and management. <emphasis effect="italics">British Medical Journal, 320</emphasis>(7237), 768–770. https://doi:10.1126/bmj.320.7237.768</para>
    <para id="para-00073">Rodziewicz, T. L., Houseman, B., &amp; Hipskind, J. E. (2023). <emphasis effect="italics">Medical error reduction and prevention</emphasis>. StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK499956/</para>
    <para id="para-00074">Tariq, R. A., Vashisht, R., Sinha, A., &amp; Scherbak, Y. (2023). <emphasis effect="italics">Medication dispensing errors and prevention.</emphasis> StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK519065/</para>
    <para id="para-00078">Tian, S., Yang, W., Le Grange, J. M., Wang, P., Huang, W., &amp; Ye, Z. (2019). Smart healthcare: Making medical care more intelligent. <emphasis effect="italics">Global Health Journal, 3</emphasis>(3), 62–68. https://doi.org/10.1016/j.glohj.2019.07.001</para>
    <para id="para-00079">Tolbert, J., Drake, P., &amp; Damico, A. (2022, December 19). <emphasis effect="italics">Key facts about the uninsured population.</emphasis> Kaiser Family Foundation. https://www.kff.org/uninsured/issue-brief/key-facts-about-the-uninsured-population/</para>
    <para id="para-00080">Torab-Miandoab, A., Samad-Soltani, T., Jodati, A., &amp; Rezaei-Hachesu, P. (2023). Interoperability of heterogeneous health information systems: A systematic literature review. <emphasis effect="italics">BMC Medical Informatics and Decision Making,</emphasis> <emphasis effect="italics">23</emphasis>(1), 18. https://doi.org/10.1186/s12911-023-02115-5</para>
    <para id="para-00081">U.S. Department of Health and Human Services. (2021). <emphasis effect="italics">The HIPAA privacy rule</emphasis>. https://www.hhs.gov/hipaa/for-professionals/privacy/index.html</para>
    <para id="para-00082">Vaghasiya, M. R., Poon, S. K., Gunja, N., &amp; Penm, J. (2023). The impact of an electronic medication management system on medication deviation on admission and discharge from hospital. <emphasis effect="italics">International Journal of Environmental</emphasis> <emphasis effect="italics">Research and Public Health, 20</emphasis>, 1879. https://doi.org/10.3390/ijerph20031879</para>
    <para id="para-00083">Varkey, B. (2021). Principles of clinical ethics and their application to practice. <emphasis effect="italics">Medical Principles and Practice, 30</emphasis>, 17–28. https://doi.org/10.1159/000509119</para>
    <para id="para-00084">Walker, T. (2022). Value of choice. <emphasis effect="italics">Journal of Medical Ethics. 48,</emphasis> 61–64. https://doi.org/10.1136/medethics-2020-106067</para>
    <para id="para-00085">World Health Organization. (n.d.). <emphasis effect="italics">Briefing note: Safety of medicines—adverse drug reactions</emphasis>. https://www.who.int/docs/default-source/medicines/safety-of-medicines--adverse-drug-reactions-jun18.pdf</para>
       </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>computerized prescriber order entry (CPOE)</term> <meaning>the prescription or ordering of drugs through the electronic health record (EHR)</meaning></definition>
    </glossary>
    </document>