<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Phosphodiesterase 5 Inhibitors</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>chapter</md:title>
    <md:content-id>m00473</md:content-id>
    <md:uuid>92baafeb-c57a-4898-9de5-427a24f926f0</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Identify the characteristics of phosphodiesterase 5 inhibitors used to treat benign prostatic hyperplasia.</item>
<item>Explain the indications, actions, adverse reactions, contraindications, and interactions of phosphodiesterase 5 inhibitors used to treat benign prostatic hyperplasia.</item>
<item>Describe nursing implications of phosphodiesterase 5 inhibitors used to treat benign prostatic hyperplasia.</item>
<item>Explain the client education related to phosphodiesterase 5 inhibitors used to treat benign prostatic hyperplasia.</item>
</list>
</section>
<para id="para-00002"><term id="term-00001">Phosphodiesterase 5 (PDE5) inhibitors</term> are a class of medications primarily used to treat erectile dysfunction and, in some cases, pulmonary hypertension and <term id="term-00002">benign prostatic hyperplasia (BPH)</term>. These drugs work by blocking the action of an enzyme called phosphodiesterase type 5, which is responsible for breaking down cyclic guanosine monophosphate (cGMP) in the body; cGMP is a molecule that plays a crucial role in relaxing smooth muscles and increasing blood flow to various tissues, including the penis and the lungs.</para>
<section id="sect-00002">
<title>Tadalafil</title>
<para id="para-00003"><term class="no-emphasis" id="term-00003">Tadalafil</term> (<term class="no-emphasis" id="term-00004">Cialis</term>) is the PDE5 inhibitor that has been approved by regulatory agencies to treat both erectile dysfunction and lower urinary tract symptoms associated with BPH. This chapter covers tadalafil in relation to BPH only. Tadalafil works by relaxing the smooth muscles in the prostate and bladder, which can help improve urine flow and reduce the urinary symptoms caused by prostate enlargement. These effects are achieved through the drug’s effect on cGMP, the same pathway that plays a role in erectile function.</para>
</section>
<section id="sect-00003">
<title>Adverse Effects and Contraindications</title>
<para id="para-00004">Common adverse effects include headache, dyspepsia, back pain, myalgia, nasal congestion, pain in limbs, flushing, cough, and UTI. The drug is contraindicated in clients who are taking nitrates or guanylate cyclase stimulants or who are hypersensitive to the drug or any of its components (DailyMed, <emphasis effect="italics">Tadalafil,</emphasis> 2023).</para>
<para id="para-00005"><link target-id="table-00001" document="m00473"/> is a drug prototype table for phosphodiesterase 5 inhibitors for treatment of BPH featuring tadalafil. It lists drug class, mechanism of action, adult dosage, indications, therapeutic effects, drug and food interactions, adverse effects, and contraindications.</para>

<table class="vertically-tight" id="table-00001">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<tbody>
<row>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Drug Class</span></emphasis><newline/>
Phosphodiesterase 5 inhibitor<newline count="2"/>
<emphasis effect="bold"><span class="blue-text">Mechanism of Action</span></emphasis><newline/>
Increases cGMP levels<newline/>
Promotes the relaxation of smooth muscles in the prostate and the bladder neck</entry>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Drug Dosage</span></emphasis><newline/>
<emphasis effect="italics">For BPH:</emphasis> 5 mg orally once daily, taken at approximately the same time every day.<newline/>
<emphasis effect="italics">For renal impairment, creatinine clearance 30–50 mL/min:</emphasis> Initial dose: 2.5 mg orally; an increase to 5 mg may be considered based on individual response.<newline/>
<emphasis effect="italics">Creatinine clearance less than 30 mL/min or clients receiving hemodialysis:</emphasis> Tadalafil tablets for once-daily use are not recommended.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Indications</span></emphasis><newline/>
Treatment of erectile dysfunction<newline/>
Treatment of the signs and symptoms of benign prostatic hyperplasia<newline/>
 <newline/>
<emphasis effect="bold"><span class="blue-text">Therapeutic Effects</span></emphasis><newline/>
Alleviates urinary symptoms related to benign prostatic hyperplasia</entry>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Drug Interactions</span></emphasis><newline/>
Nitrates<newline/>
Alpha blockers<newline/>
CYP3A4 inhibitors<newline/>
Antihypertensives<newline/>
Guanylate cyclase stimulants<newline/>
Substantial consumption of alcohol<newline count="2"/>
<emphasis effect="bold"><span class="blue-text">Food Interactions</span></emphasis><newline/>
No significant interactions</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Adverse Effects</span></emphasis><newline/>
Headache<newline/>
Dyspepsia<newline/>
Back pain<newline/>
Myalgia<newline/>
Nasal congestion<newline/>
Pain in limbs<newline/>
Flushing<newline/>
Cough<newline/>
UTI<newline/>
Sudden vision or hearing loss<newline/>
Prolonged erection or priapism</entry>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Contraindications</span></emphasis><newline/>
Nitrates<newline/>
Guanylate cyclase stimulants<newline/>
Hypersensitivity reactions</entry>
</row>
</tbody>
</tgroup>
<caption><emphasis effect="bold">Drug Prototype Table: Tadalafil</emphasis> (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
</section>
<section id="sect-00004">
<title>Nursing Implications</title>
<para id="para-00006">The nurse should do the following for clients who are taking PDE5 inhibitors to treat BPH:</para>
<list list-type="bulleted" id="list-00002">
<item>Before administering the drug, check the client’s medical history, current drug list (including over-the-counter medications and alcohol), and allergies.</item>
<item>Before administering the drug, determine the client’s regular or intermittent use of organic nitrates. Concomitant use of these with tadalafil can cause a sudden drop in blood pressure to an unsafe level, resulting in dizziness, syncope, or myocardial infarction (DailyMed, <emphasis effect="italics">Tadalafil tablet</emphasis>, 2023).</item>
<item>Monitor for erections lasting longer than 4 hours and for priapism (painful erections lasting longer than 6 hours).</item>
<item>Monitor closely for sudden vision or hearing loss because this can be a serious adverse effect of tadalafil.</item>
<item>Provide client teaching regarding the drug and when to call the health care provider. See below for additional client teaching guidelines.</item>
</list>
<note class="client-teaching" id="note-00001">
<para id="para-00007"><emphasis effect="bold">The client taking a PDE5 inhibitor for BPH should:</emphasis></para>
<list list-type="bulleted" id="list-00003">
<item>Take the medication as prescribed by their health care provider.</item>
<item>Notify their health care provider if sudden symptoms of vision or hearing loss occur or if they have an erection lasting longer than 4 hours or a painful erection lasting longer than 6 hours.</item>
<item>Avoid getting up too fast from a sitting or lying position because this drug may cause a vasomotor response that includes dizziness.</item>
</list>
<para id="para-00008"><emphasis effect="bold">The client taking a PDE5 inhibitor for BPH <emphasis effect="italics">should not:</emphasis></emphasis></para>
<list list-type="bulleted" id="list-00004">
<item>Take tadalafil with nitrates, antihypertensives, alpha blockers, or CYP3A4 inhibitors because concomitant use may cause serious adverse effects, such as an unsafe drop in blood pressure, dizziness, and syncope.</item>
<item>Consume substantial amounts of alcohol with tadalafil due to hypotensive effects.</item>
</list>
</note>
</section>
<section class="chapter-summary" id="sect-00005">
<para id="para-00009">Urinary and bladder disorder drugs play a crucial role in the treatment of various conditions that affect the urinary system and bladder. These medications are designed to address specific symptoms or underlying conditions of these disorders, aiming to alleviate the individual’s discomfort and enhance the overall function of their urinary system.</para>
<para id="para-00010">In this chapter, a comprehensive analysis of commonly used urinary and bladder disorder drugs was presented. The chapter delved into the various classes of medications, such as urinary anti-infectives; antispasmodic, antimuscarinic, and anticholinergic drugs; urinary analgesics; urinary stimulants; and phosphodiesterase 5 inhibitors.</para>
<para id="para-00011">The chapter also highlighted the importance of a tailored treatment approach, considering individual client factors and the specific characteristics of each condition. Safety considerations, potential adverse effects, and efficacy profiles of these medications were also addressed, providing a comprehensive explanation of their therapeutic potential to improve urinary function and alleviate symptoms.</para>
<para id="para-00012">By understanding the different classes of drugs available and the particular aspects of urinary and bladder disorders, such as infections, muscle spasms, and abnormal contractions, nurses can tailor care plans to meet the specific needs of clients with urinary and bladder disorders.</para>
</section>
<section class="review-questions" id="sect-00006">
<title>Review Questions</title>
<exercise id="exer-00001"><problem id="prob-00001"><para id="para-00013"><link class="os-embed" url="#exercise/PHAR_Ch35_Sec01_RQ1"/></para></problem></exercise>
<exercise id="exer-00002"><problem id="prob-00002"><para id="para-00014"><link class="os-embed" url="#exercise/PHAR_Ch35_Sec03_RQ2"/></para></problem></exercise>
<exercise id="exer-00003"><problem id="prob-00003"><para id="para-00015"><link class="os-embed" url="#exercise/PHAR_Ch35_Sec05_RQ3"/></para></problem></exercise>
<exercise id="exer-00004"><problem id="prob-00004"><para id="para-00016"><link class="os-embed" url="#exercise/PHAR_Ch35_Sec02_RQ4"/></para></problem></exercise>
<exercise id="exer-00005"><problem id="prob-00005"><para id="para-00017"><link class="os-embed" url="#exercise/PHAR_Ch35_Sec03_RQ5"/></para></problem></exercise>
<exercise id="exer-00006"><problem id="prob-00006"><para id="para-00018"><link class="os-embed" url="#exercise/PHAR_Ch35_Sec02_RQ6"/></para></problem></exercise>
<exercise id="exer-00007"><problem id="prob-00007"><para id="para-00019"><link class="os-embed" url="#exercise/PHAR_Ch35_Sec02_RQ7"/></para></problem></exercise>
<exercise id="exer-00008"><problem id="prob-00008"><para id="para-00020"><link class="os-embed" url="#exercise/PHAR_Ch35_Sec01_RQ8"/></para></problem></exercise>
<exercise id="exer-00009"><problem id="prob-00009"><para id="para-00021"><link class="os-embed" url="#exercise/PHAR_Ch35_Sec03_RQ9"/></para></problem></exercise>
<exercise id="exer-00010"><problem id="prob-00010"><para id="para-00022"><link class="os-embed" url="#exercise/PHAR_Ch35_Sec02_RQ10"/></para></problem></exercise>
</section>
<section class="references" id="sect-00007">
<para id="para-00023">Abbott, I. J., van Gorp, E., Wijma, R. A., Meletiadis, J., Roberts, J. A., Mouton, J. W., &amp; Peleg, A. Y. (2020). Oral fosfomycin efficacy with variable urinary exposures following single and multiple doses against <emphasis effect="italics">Enterobacterales</emphasis>: The importance of heteroresistance for growth outcome. <emphasis effect="italics">Antimicrobial Agents and Chemotherapy</emphasis>, <emphasis effect="italics">64</emphasis>(3), e01982-19. https://doi.org/10.1128/AAC.01982-19</para>
<para id="para-00024">Araklitis, G., Baines, G., da Silva, A. S., Robinson, D., &amp; Cardozo, L. (2020). Recent advances in managing overactive bladder. <emphasis effect="italics">F1000Research</emphasis>, <emphasis effect="italics">9</emphasis>, F1000 Faculty Rev-1125. https://doi.org/10.12688/f1000research.26607.1</para>
<para id="para-00048">DailyMed. (Updated December 29, 2022). <emphasis effect="italics">Bethanechol chloride tablet</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=45285692-de51-413e-8a51-7fb792eccc81</para>
<para id="para-00025">DailyMed. (Updated October 12, 2020). <emphasis effect="italics">Detrol LA</emphasis>—<emphasis effect="italics">tolterodine tartrate capsule, extended release</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=c98eb213-9c80-4698-9710-a9855059b8bb</para>
<para id="para-00026">DailyMed. (Updated January 7, 2019). <emphasis effect="italics">Flavoxate hydrochloride tablet.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=b4260d7e-2ab3-49f6-aa57-bae19a23d82a</para>
<para id="para-00027">DailyMed. (Updated September 1, 2022). <emphasis effect="italics">Fosfomycin tromethamine granule, for solution.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=48e352bc-52ea-4778-905a-60ef38a5c18a</para>
<para id="para-00029">DailyMed. (Updated December 15, 2022).<emphasis effect="italics"> Merbetriq</emphasis>—<emphasis effect="italics">mirabegron tablet, film coated, extended release.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=aaaf3bea-1b21-4edf-9300-b7159ea9ede8</para>
<para id="para-00028">DailyMed. (Updated November 25, 2021). <emphasis effect="italics">Methenamine hippurate -methenamine hippurate tablet</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=e07ddd63-4725-49db-bec2-bd4f966c6e48</para>
<para id="para-00030">DailyMed. (Updated April 29, 2022). <emphasis effect="italics">Nitrofurantoin-nitrofurantoin capsule.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=c84e362d-cb6b-49c1-82eb-56b1fcf0f000</para>
<para id="para-00031">DailyMed. (Updated July 15, 2019). <emphasis effect="italics">Oxybutynin chloride-oxybutynin chloride tablet.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=8b369b71-fbeb-b41f-e053-2a95a90a4530</para>
<para id="para-00032">DailyMed. (Updated November 2, 2023). <emphasis effect="italics">Oxytrol- oxybutynin patch.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=20dee37f-1412-44ed-9e8b-f4379ce23eb0</para>
<para id="para-00033">DailyMed. (Updated December 21, 2021). <emphasis effect="italics">Phenazopyridine hydrochloride 200 MG</emphasis>—<emphasis effect="italics">phenazopyridine hydrochloride tablet.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=6ffd238d-cef1-46c8-bff3-83887fcdf33b</para>
<para id="para-00034">DailyMed. (Updated December 15, 2020). <emphasis effect="italics">Solifenacin succinate tablet, film coated</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=d155c739-6870-4938-ba91-8c1b4b90afe4</para>
<para id="para-00035">DailyMed. (Updated July 3, 2021). <emphasis effect="italics">Sulfamethoxazole and trimethoprim tablet</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=1b5de94f-973a-4b5a-91d7-45e05be78650</para>
<para id="para-00036">DailyMed. (Updated May 22, 2023). <emphasis effect="italics">Tadalafil tablet</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=7e4cdac1-42cc-4038-a86b-4890962ed806</para>
<para id="para-00037">DailyMed. (Updated October 11, 2022). <emphasis effect="italics">Tolterodine tartrate tablet, film coated</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=d27e25b5-5d02-419f-b098-41fb162c5872</para>
<para id="para-00038">DailyMed. (Updated September 3, 2020). <emphasis effect="italics">Trospium chloride tablet, film coated</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=6a711666-9e80-4728-b745-e7dc86f57510</para>
<para id="para-00039">Dwyer, J., Tafuri, S. M., &amp; LaGrange, C. A. (2022). <emphasis effect="italics">Oxybutynin</emphasis>. StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK499985/</para>
<para id="para-00040">Eastham, J. H., &amp; Patel, P. (2022). <emphasis effect="italics">Phenazopyridine</emphasis>. StatPearls<emphasis effect="italics">.</emphasis> https://www.ncbi.nlm.nih.gov/books/NBK580545/</para>
<para id="para-00041">Heltveit-Olsen, S. R., Sundvall, P. D., Gunnarsson, R., Snaebjörnsson Arnljots, E., Kowalczyk, A., Godycki-Cwirko, M., Platteel, T. N., Koning, H. A. M., Groen, W. G., Åhrén, C., Grude, N., Verheij, T. J. M., Hertogh, C. M. P. M., Lindbaek, M., &amp; Hoye, S. (2022). Methenamine hippurate to prevent recurrent urinary tract infections in older women: Protocol for a randomised, placebo-controlled trial (ImpresU). <emphasis effect="italics">BMJ Open</emphasis>, <emphasis effect="italics">12</emphasis>(11), e065217. https://doi.org/10.1136/bmjopen-2022-065217</para>
<para id="para-00042">Kemnic, T. R., &amp; Coleman, M. (2022). <emphasis effect="italics">Trimethoprim sulfamethoxazole</emphasis>. StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK513232/</para>
<para id="para-00043">Loloi, J., Clearwater, W., Schulz, A., Suadicani, S. O., &amp; Abraham, N. (2022). Medical treatment of overactive bladder. <emphasis effect="italics">Urologic Clinics</emphasis>, <emphasis effect="italics">49</emphasis>(2), 249–261. https://doi.org/10.1016/j.ucl.2021.12.005</para>
<para id="para-00044">Narain, S., &amp; Parmar, M. (2023). <emphasis effect="italics">Tolterodine</emphasis>. StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK557858/</para>
<para id="para-00045">O’Kane, M., Robinson, D., Cardozo, L., Wagg, A., &amp; Abrams, P. (2022). Mirabegron in the management of overactive bladder syndrome. <emphasis effect="italics">International Journal of Women’s Health</emphasis>, <emphasis effect="italics">14</emphasis>, 1337–1350. https://doi.org/10.2147/IJWH.S372597</para>
<para id="para-00046">Padda, I. S., &amp; Derian, A. (2022). <emphasis effect="italics">Bethanechol</emphasis>. StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK560587/</para>
<para id="para-00047">Squadrito, F. J., &amp; del Portal, D. (2023). <emphasis effect="italics">Nitrofurantoin</emphasis>. StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK470526/</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>benign prostatic hyperplasia (BPH)</term> <meaning>enlargement of the prostate gland</meaning></definition>
<definition id="def-00002"><term>phosphodiesterase 5 (PDE5) inhibitors</term> <meaning>a class of drugs primarily used to treat erectile dysfunction and, in some cases, pulmonary hypertension and benign prostatic hyperplasia</meaning></definition>
</glossary>
</document>