<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
      <md:title>Introduction</md:title>
      <md:content-id>m00021</md:content-id>
      <md:uuid>f7bd9ed4-25fe-4a77-b5f9-e095cfc2591b</md:uuid>
    </metadata>
    <content class="introduction">
      <figure class="splash" id="fig-00001">
      <media alt="Skinny chili peppers and green onions on a checkered cloth napkin.">
      <image mime-type="image/jpeg" src="../../media/NUT_Figure_05_00_001_Splash.jpg"/></media>
      <caption>Nutrients from foods such as chili peppers impact brain function. (credit: modification of  work “<link url="https://openstax.org/r/wuestenigel">Chilli Pepper And Onion Mix</link>” by Marco Verch/Flickr, CC BY 2.0)</caption>
      </figure>
      <para id="para-00001">The neurologic system coordinates and manages nearly all activities of the human body in response to internal and environmental influences by regulating specific cellular and tissue functions. Because of the unique structure and functions within the brain, consideration of the specific nutrients that dramatically impact normal operations is an important part of the nursing assessment.</para>
      <para id="para-00002">Consider this case: Jamal Powell is a 68-year-old client being seen at the neurology care clinic. The client was brought in by their spouse for evaluation of recent cognitive status changes. Jamal is concerned and fearful about these cognitive changes because of the close family history of developing dementia in the middle to late 60s. The client states that they smoked cigarettes for 3 years in their early 20s but quit and have not resumed smoking. There is no history of toxic chemicals or other exposures and no history of head trauma, seizures, or stroke.</para>
      </content>
  </document>