<document xmlns="http://cnx.rice.edu/cnxml" class="preface">
  <title>Preface: Openstax Nutrition for Nurses</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Preface: Openstax Nutrition for Nurses</md:title>
  <md:content-id>m00492</md:content-id>
  <md:uuid>7ea774f0-5ed8-459a-aa6a-09ab551a089e</md:uuid>
  </metadata>
  <content class="preface">
  <section id="sect-00001">
  <section id="sect-00002">
  <title><emphasis effect="bold">About OpenStax</emphasis></title>
  <para id="para-00001">OpenStax is part of Rice University, which is a 501(c)(3) nonprofit charitable corporation. As an educational initiative, it’s our mission to improve educational access and learning for everyone. Through our partnerships with philanthropic organizations and our alliance with other educational resource companies, we’re breaking down the most common barriers to learning. Because we believe that everyone should and can have access to knowledge.</para>
  </section>
  <section id="sect-00003">
  <title><emphasis effect="bold">About OpenStax Resources</emphasis></title>
  <section id="sect-00004">
  <title><emphasis effect="bold">Customization</emphasis></title>
  <para id="para-00002"><emphasis effect="italics">Nutrition for Nurses</emphasis> is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.</para>
  <para id="para-00003">Because our books are openly licensed, you are free to use the entire book or select only the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book.</para>
  <para id="para-00004">Instructors also have the option of creating a customized version of their OpenStax book. Visit the Instructor Resources section of your book page on OpenStax.org for more information.</para>
  </section>
  <section id="sect-00005">
  <title><emphasis effect="bold">Art Attribution</emphasis></title>
  <para id="para-00005">In <emphasis effect="italics">Nutrition for Nurses,</emphasis> art contains attribution to its title, creator or rights holder, host platform, and license within the caption. Because the art is openly licensed, anyone may reuse the art as long as they provide the same attribution to its original source.</para>
  </section>
  <section id="sect-00006">
  <title><emphasis effect="bold">Errata</emphasis></title>
  <para id="para-00006">All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. In addition, the wide range of topics, data, and legal circumstances in nursing change frequently, and portions of the textbook may become out of date. Since our books are web-based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on OpenStax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past and pending errata changes on your book page on OpenStax.org.</para>
  </section>
  <section id="sect-00007">
  <title><emphasis effect="bold">Format</emphasis></title>
  <para id="para-00007">You can access this textbook for free in web view or PDF through OpenStax.org, and for a low cost in print. The web view is the recommended format because it is the most accessible—including being WCAG 2.0 AA compliant—and most current. Print versions are available for individual purchase, or they may be ordered through your campus bookstore.</para>
  </section>
  </section>
  <section id="sect-00008">
  <title><emphasis effect="bold">About <emphasis effect="italics">Nutrition for Nurses</emphasis></emphasis></title>
  <section id="sect-00009">
  <title><emphasis effect="bold">Summary</emphasis></title>
  <para id="para-00008">Nurses play a pivotal role in educating clients about the importance of nutrition in wellness promotion and illness prevention.<emphasis effect="italics"> Nutrition for Nurses</emphasis> emphasizes evidence-based practice and holistic assessment to facilitate the integration of nutritional awareness for pre-licensure nursing students in the provision of client-centered care. This text prepares students to serve as professionals who are part of an interdisciplinary team, which includes registered dieticians and nutritionists, and to emphasize nutrition as a key component of wellness, disease prevention, and disease management.</para>
  <para id="para-00009"><emphasis effect="italics">Nutrition for Nurses</emphasis> is written by nurses and tailored specifically to nursing students to help them develop sound clinical judgment. The text promotes evidence-based practice and adheres to the nursing process steps of assessment, diagnosis, planning, implementation, and evaluation. <emphasis effect="italics">Nutrition for Nurses</emphasis> helps students develop nutritional competency that includes explaining the role of macronutrients, micronutrients, and hydration in nutrition; describing the structure and function of the digestive organs; applying the nursing process to assess the impact of nutrition on body systems and disease processes; and evaluating the impact of nutrition on body systems across the lifespan.</para>
  </section>
  <section id="sect-00010">
  <title><emphasis effect="bold">Pedagogical Foundation</emphasis></title>
  <para id="para-00010"><emphasis effect="italics">Nutrition for Nurses</emphasis> is structured to support the flexible integration of nutrition content across both system-based and nursing competency–based curricula and can be used whether nutrition is taught as a stand-alone course or as part of another nursing course. The text tailors the presentation of fundamental nutrition concepts to nursing students, helping to prepare them for nutrition concepts not only throughout the curriculum but also as a prerequisite to pathophysiology and awareness of disease processes. Throughout, the focus is on assessment of the client, including normal and abnormal findings, and the role nutrition plays in the body and its systems as a critical component of wellness. This presentation utilizes concepts promoting the development of clinical judgment by building upon the systematic model developed by the National Council of State Boards of Nursing (NCSBN).</para>
  <para id="para-00011">Although the chapters in <emphasis effect="italics">Nutrition for Nurses</emphasis> are written to be mostly independent, they do generally build on the understanding gained in the four fundamentals chapters in Unit 1. (Please bear this in mind when considering alternate sequence coverage.) Instructors may pair the chapters from this nutrition textbook with similar body system topics in a disease course.</para>
  </section>
  <section id="sect-00011">
  <title><emphasis effect="bold">Organizational Framework</emphasis></title>
  <para id="para-00012">The table of contents for <emphasis effect="italics">Nutrition for Nurses</emphasis> presents content in 20 chapters, organized into 9 thematic units:</para>
  <list list-type="bulleted" id="list-00001">
  <item><emphasis effect="bold">Unit 1</emphasis> features four introductory chapters that include foundational nutritional knowledge, the role of interdisciplinary teams, and agency oversight. The functions of macronutrients, micronutrients, hydration, and the physiology of digestion are presented. The discussion of these nutritional components explains how nutrition impacts wellness.</item>
  <item><emphasis effect="bold">Units 2–9</emphasis> cover the impact of nutrition on the body’s organ systems, including the following systems:
  <list list-type="bulleted" id="list-00002">
  <item>Neurological</item>
  <item>Endocrine</item>
  <item>Hematological</item>
  <item>Cardiovascular</item>
  <item>Pulmonary</item>
  <item>Renal</item>
  <item>Gastrointestinal</item>
  <item>Musculoskeletal and integumentary</item></list></item></list>
  <para id="para-00013">Each unit covers one body system and includes two chapters; the first chapter helps students apply clinical judgment to promote health and wellness in the identified body system, and the second chapter covers lifespan considerations and body system illness.</para>
  <list list-type="bulleted" id="list-00003">
  <item>The <emphasis effect="bold">appendix</emphasis> identifies common nutritional apps with hyperlinks for easy access to these resources.</item>
  </list>
  </section>
  <section id="sect-00012">
  <title><emphasis effect="bold">Nursing Features</emphasis></title>
  <para id="para-00014">To further enhance learning, <emphasis effect="italics">Nutrition for Nurses</emphasis> includes the following features:</para>
  <list list-type="bulleted" id="list-00004">
  <item><emphasis effect="bold">Clinical Tips</emphasis> offer practical suggestions that help nurses deliver quality care to the client—for example, asking clients open-ended questions or helping clients to communicate better with health care professionals.</item>
  <item><emphasis effect="bold">Media boxes</emphasis> provide an opportunity to explore related content that reinforces or extends learning. Examples include a body mass index (BMI) calculator and a video highlighting changes to the Nutrition Facts label.</item>
  <item><emphasis effect="bold">Safety Alerts</emphasis> address provision of care to clients across the wellness continuum and emphasize the importance of quality and safety in client care. Examples include consuming salt substitutes that contain potassium chloride and contraindications for deep palpation.</item>
  <item><emphasis effect="bold">Special Considerations</emphasis> highlight nutritional considerations related to various client categories, including age/life stage, race/ethnicity/culture, or sex/gender. Examples include insulin sensitivity in diverse populations and populations who are at risk for vitamin B<sub>12</sub> deficiency.</item>
  <item><emphasis effect="bold">Trending Today boxes</emphasis> present nutritional and nursing trends via the lens of evidence-based practice. This feature contains a variety of social media resources and videos as well as questions for reflective thinking. Examples include promoting wellness with herbs and examining the link between nutrition and aging skin.
    <emphasis effect="italics">Some chapters in this book discuss social media with the intended purpose of preparing nurses to handle questions clients will ask about nutritional information they have read online and via social media. References to social media or specific social media sites are not an endorsement of their use as source for nutritional information or self-diagnosis. The authors advise readers to evaluate nutritional resources for their use of evidence-based practice (EBP), which uses scientific evidence rather than anecdotal evidence, and to seek the care of a trained, certified, and experienced health care provider for nutrition-related care.</emphasis></item>
  <item><emphasis effect="bold">Unfolding Case Studies</emphasis> present a hypothetical client scenario that unfolds in two or more parts throughout the chapter, with each subsequent part presenting new information on the same client, to help foster clinical judgment. In each part of an unfolding case feature, the scenario is followed by two multiple-choice questions that require students to apply their knowledge of evidence-based client care. The answers to these questions, with explanations, are included in the Answer Key for students at the end of the book.</item></list>
  </section>
  <section id="sect-00013">
  <title><emphasis effect="bold">Pedagogical Features</emphasis></title>
  <para id="para-00015">To support student learning, <emphasis effect="italics">Nutrition for Nurses</emphasis> includes the following standard elements:</para>
  <list list-type="bulleted" id="list-00005">
  <item><emphasis effect="bold">Learning Outcomes:</emphasis> Every chapter section begins with a set of clear and concise student learning outcomes. These outcomes are designed to help the instructor decide what content to include or assign and can guide students on what they can expect to learn and be assessed on.</item>
  <item><emphasis effect="bold">Review Questions:</emphasis> This end-of-chapter feature presents 10 multiple-choice questions for students to apply their learned knowledge and integrate the chapter (and unit) concepts. The questions focus on client scenarios and body system and nutritional concepts review as relevant to the chapter material. The question answers, with explanations, are included in the Answer Key for students at the end of the book.</item>
  <item><emphasis effect="bold">Chapter Summary:</emphasis> Chapter summaries assist both students and instructors by outlining the primary subtopics addressed within the chapter.</item>
  <item><emphasis effect="bold">Key Terms:</emphasis> Key terms are presented in bold text and are followed by an explanation in context. Definitions of key terms are also listed in the end-of-chapter glossary.</item>
  <item><emphasis effect="bold">Suggested Reading:</emphasis> All chapters include a recommended list of readings that either go into more depth about topics already covered in the chapter or provide content closely related to those topics in order to form a more comprehensive view.</item>
  <item><emphasis effect="bold">References:</emphasis> References are listed at the end of the book, organized by chapter.</item>
  <item><emphasis effect="bold">Index:</emphasis> Provided at the end of the book, the index helps students easily locate key nutritional topics, medical conditions and symptoms, and medications covered in the book.</item></list>
  </section>
  </section>
  <section id="sect-00014">
 <section id="sect-00020"><title><emphasis effect="bold">Senior Contributing Authors</emphasis></title>
  <figure class="unnumbered" id="fig-00001">
  <media alt="Headshots of Emerald Bilbrew, Jody Vogelzang, Kelli Whittington"><image mime-type="image/jpg" src="../../media/NUT_Figure_Preface_00_001.png"/></media>
  <caption>Senior contributing authors: Emerald Bilbrew (left), Jody Vogelzang (middle), Kelli Whittington (right)</caption></figure>
  <para id="para-00017"><emphasis effect="bold">Dr. Emerald Charity Bilbrew, Fayetteville Technical Community College.</emphasis> Dr. Bilbrew holds an ASN from Southern Union State Community College, a BSN in Nursing from Jacksonville University, an MSN in Nursing Leadership and Management from Jacksonville University, a Post Master’s in Nursing Education from Walden University, and a Doctor in Nursing Practice in Nursing Leadership in Healthcare Systems from Regis University. Dr. Bilbrew has been a nurse for more than 20 years and is certified in the specialty of medical-surgical nursing. She is a Lead Instructor of Nursing at Fayetteville Technical Community College where she teaches courses in the Associate Degree Nursing Program that include clinical, lab, online, classroom, and preceptorship components. Dr. Bilbrew is a member of the Academy of Medical-Surgical Nurses (AMSN) and has served on multiple volunteer committees, including the Legislative Committee, where she advocates for changes in laws for the advancement of nursing and betterment of the care and safety of clients. She is a member of the National League for Nursing (NLN), a charter member of the Omega Upsilon Chapter of the Sigma Theta Tau International Honor Society of Nursing, and a peer reviewer for the Accreditation Commission for Education in Nursing (ACEN).</para>
  <para id="para-00018"><emphasis effect="bold">Dr. Jody Vogelzang, Fairfield University.</emphasis> Dr. Vogelzang holds a BS in dietetics from Michigan State University, an MS in Health Science from Grand Valley State University, an MA in Biology from Miami University of Ohio, and a PhD in Health Services specializing in community health from Walden University. Dr. Vogelzang is a registered dietitian and health education specialist and an expert in community health who has spent the last two decades teaching in higher education. As a practitioner, Dr. Vogelzang is especially well-rounded, working in the community setting with infants, children, pregnant women, and chronically ill adults and older adults and in palliative and hospice care. In 2016, Dr. Vogelzang was the founding director of a coordinated graduate program in clinical dietetics. She is a nationally recognized speaker and researcher. Her peers have formally recognized her for excellence in professional practice—Excellence in Public Health Nutrition (AND) and Achievements in Public Health Nutrition (APA). Dr. Vogelzang has also been recognized for her dedication to the high standards of the nutrition and dietetics profession through active participation, leadership, and devotion to serving others in nutrition and dietetics as well as allied health fields (AND Medallion Award). She regularly volunteers in professional and community organizations locally, nationally, and internationally.</para>
  <para id="para-00019"><emphasis effect="bold">Dr. Kelli Whittington, Southern Illinois University.</emphasis> Dr. Whittington holds a BS in Nursing from Middle Tennessee University, an MS in Nursing from Southern Illinois University, and a PhD in Workforce Education from Southern Illinois University. She is Program Director of Nursing, School of Health Science, at Southern Illinois University. Dr. Whittington’s nursing career spans more than 30 years, with practice in the acute care setting. Her nursing experience includes ICU, oncology, management, and administration. Her nursing education career began in 1993 with an adjunct clinical position at the community college level. Throughout her nursing education experience, she has taught nurses across all academic levels, from certified nurse assistants through bachelor’s-prepared registered nurses, culminating with doctorally prepared registered nurses. She currently teaches nutrition courses to accelerated, traditional, and RN-to-BSN students. Dr. Whittington is a member of the Illinois Nurses Association, Illinois Organization of Nurse Leaders, Registered Nurse Education League, and Sigma Theta Tau International Honor Society of Nursing. She is the recipient of the Emerson Excellence in Teaching Award (2019), the visiting scholar award from Michigan State University (2009), and an Illinois Nurse Educator Fellowship (2023). Dr. Whittington is a Certified Nurse Educator.</para>
  <para id="para-00020">The senior contributing authors would like to particularly thank nursing consultants Amy B. Britt, Bon Secours Mercy Health, and Marcy Caplin, Associate Professor, Kent State University College of Nursing, for their expertise and assistance with content review and development. Thank you also to Dr. Allison Mann, PharmD, Clinical Associate Professor of Pharmacy Practice, University of Wyoming.</para>
  </section>
  <section id="sect-00015">
  <title><emphasis effect="bold">Contributing Authors</emphasis></title>
  <para id="para-00021">Amy B. Britt, Bon Secours Mercy Health</para>
  <para id="para-00022">Millie Hepburn, Sacred Heart University</para>
  <para id="para-00023">Lisa R. McDonald, Capella University</para>
  <para id="para-00024">Lee Anne Oliver, Beaufort County Community College</para>
  <para id="para-00025">Marygrace Piskorowski, SUNY at Buffalo</para>
  <para id="para-00026">Sharon R. Simon, Shenandoah University</para>
  <para id="para-00027">Miranda Smith, The University of Alabama in Huntsville</para>
  <para id="para-00028">Nicole M. Stephens, Galveston College</para>
  <para id="para-00029">Cynthia Wagner, University of North Georgia</para>
  </section>
  <section id="sect-00016">
  <title><emphasis effect="bold">Reviewers</emphasis></title>
  <para id="para-00030">Oluwakemi Lois Adeola, Howard University</para>
  <para id="para-00031">Jocelyn D. Betts, Chicago State University</para>
  <para id="para-00032">Amy B. Britt, Bon Secours Mercy Health</para>
  <para id="para-00033">Jennifer M. Bell, Ball State University</para>
  <para id="para-00034">Marcy Caplin, Kent State University</para>
  <para id="para-00035">Karen Crosby, Endicott College</para>
  <para id="para-00036">Amanda N. DiEugenio-Swift, Eastern University</para>
  <para id="para-00037">Stacha Hayes, Emory University</para>
  <para id="para-00038">Veela Hughes, Albany State University</para>
  <para id="para-00039">Karen D. Joris, Professor Emeritus, Lorain County Community College</para>
  <para id="para-00040">Barbara Ludwig, Rockhurst University</para>
  <para id="para-00041">Amy Mersiovsky, Texas A&amp;M University – Central Texas</para>
  <para id="para-00042">Lee Anne Oliver, Beaufort County Community College (Retired)</para>
  <para id="para-00043">Anita Ramani, Gurnick Academy of Medical Arts</para>
  <para id="para-00044">Margaret Riley, Nurse Educate</para>
  <para id="para-00045">Nicole M. Stephens, Galveston College</para>
  <para id="para-00046">Ellen Schoen, Vanderbilt University School of Nursing</para>
  <para id="para-00047">Miranda Smith, The University of Alabama in Huntsville</para>
  </section>
  <section id="sect-00017">
  <title><emphasis effect="bold">Academic Integrity</emphasis></title>
  <para id="para-00048">Academic integrity builds trust, understanding, equity, and genuine learning. While students may encounter significant challenges in their courses and their lives, doing their own work and maintaining a high degree of authenticity will result in meaningful outcomes that will extend far beyond their college career. Faculty, administrators, resource providers, and students should work together to maintain a fair and positive experience.</para>
  <para id="para-00049">We realize that students benefit when academic integrity ground rules are established early in the course. To that end, OpenStax has created an interactive to aid with academic integrity discussions in your course.</para>
  <figure class="unnumbered" id="fig-00002">
  <media alt="A graphic divides ten items into three categories. The items &quot;Your Original Work&quot; and &quot;Quoting &amp; Crediting Another's Work&quot; are in the &quot;Approved&quot; category. The items &quot;Checking Your Answers Online&quot;, &quot;Group Work&quot;, &quot;Reusing Past Original Work&quot;, &quot;Sharing Answers&quot;, and &quot;Artificial Intelligence, Chatbot Apps&quot; are in the &quot;Ask Instructor&quot; category. The items &quot;Posting Questions &amp; Answers&quot;, &quot;Plagiarizing Work&quot;, and &quot;Getting Others to Do Your Work&quot; are in the &quot;Not Approved&quot; Category."><image mime-type="image/jpg" src="../../media/AcademicIntegritySliderv3-1-column.jpg"/></media></figure>
  <para id="para-00050">(attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</para>
  <para id="para-00051">Visit our <link url="https://openstax.org/r/openguide">academic integrity slider</link>. Click and drag icons along the continuum to align these practices with your institution and course policies. You may then include the graphic on your syllabus, present it in your first course meeting, or create a handout for students.</para>
  <para id="para-00052">At OpenStax we are also developing resources supporting authentic learning experiences and assessment. Please visit this book’s page for updates. For an in-depth review of academic integrity strategies, we highly recommend visiting the International Center of Academic Integrity (ICAI) website at <link url="https://openstax.org/r/academicintegrityabc">https://academicintegrity.org/</link>.</para>
  </section>
  <section id="sect-00018">
  <title><emphasis effect="bold">Community Hubs</emphasis></title>
  <para id="para-00053">OpenStax partners with the Institute for the Study of Knowledge Management in Education (ISKME) to offer Community Hubs on OER Commons—a platform for instructors to share community-created resources that support OpenStax books, free of charge. Through our Community Hubs, instructors can upload their own materials or download resources to use in their own courses, including additional ancillaries, teaching material, multimedia, and relevant course content. We encourage instructors to join the hubs for the subjects most relevant to your teaching and research as an opportunity both to enrich your courses and to engage with other faculty. To reach the Community Hubs, visit www.oercommons.org/hubs/openstax.</para>
  </section>
  <section id="sect-00019">
  <title><emphasis effect="bold">Technology Partners</emphasis></title>
  <para id="para-00054">As allies in making high-quality learning materials accessible, our technology partners offer optional low-cost tools that are integrated with OpenStax books. To access the technology options for your text, visit your book page on OpenStax.org.</para>
  </section>
  <section id="sect-00021">
  <title><emphasis effect="bold">Special Thanks</emphasis></title>
<para id="para-00016">The Division of Digital Learning at the Texas Higher Education Coordinating Board (THECB) has a history of dedicated research initiatives, services, and programs that have advanced open education in Texas by providing support, advocacy, and resources to Texas institutions in their OER efforts. The Division maintains a diverse OER portfolio including OERTX, a digital library and community space for open education work. The leadership and collaboration of the Division of Digital Learning staff made the OER Nursing Essentials (ONE) project possible, throughout research, planning, and development phases of the eight-textbook series.</para>
<para id="para-00055">This work was supported in whole or in part by the THECB. The opinions and conclusions expressed in this document are those of the author(s) and do not necessarily represent the opinions or policies of the THECB.</para>
</section>
  </section>
  </section>
  </content>
  </document>