<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00192</md:content-id>
    <md:uuid>3fa79ff3-70bb-4edb-a54b-5024a0b84e48</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001"><media alt="A group of adults and children ride bicycles in a parking lot."><image mime-type="image/jpg" src="../../media/PH_Figure_18_00_001_Splash.jpg"/></media>
<caption>Families learn bike maintenance and safety and practice biking skills during a community program designed to increase physical activity through biking. (credit: “Morro Bay Bike Ed” by Bike SLO County/Flickr, CC BY 2.0)</caption>
</figure>
<para id="para-00001">Jamie, a public health nurse, has been charged with planning an innovative, <term class="no-emphasis" id="term-00001">evidence-based</term> program targeting children and families to promote physical activity. The county health department received grant funding to plan, implement, and evaluate a new physical activity program. A <term class="no-emphasis" id="term-00002">community health assessment</term> (CHA) conducted before receipt of the grant indicated that the county has high adult and child overweight and obesity rates, low physical activity levels, sedentary lifestyles, and a lack of free physical activity resources. The CHA and community health improvement team have identified chronic disease–obesity as a major priority in the county. <term class="no-emphasis" id="term-00003">Assessment</term>, <term class="no-emphasis" id="term-00004">diagnosis</term>, and community-level planning have been completed. Jamie must now plan a program to meet the physical activity needs of children and families. </para>
<para id="para-00002">Nurses like Jamie develop community health programs to promote health and prevent disease. Effective programs are grounded in community assessment and health determinant data, target identified populations <term class="no-emphasis" id="term-00005">at risk</term>, reduce health <term class="no-emphasis" id="term-00006">disparities</term> and inequities, promote <term class="no-emphasis" id="term-00007">collaboration</term> between groups invested in the community’s health, and incorporate evidence-based strategies. Theoretical frameworks and <term class="no-emphasis" id="term-00008">models</term> support the program <term class="no-emphasis" id="term-00009">planning</term>, <term class="no-emphasis" id="term-00010">implementation</term>, and <term class="no-emphasis" id="term-00011">evaluation</term> process. </para>
</content>
</document>