<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Evaluate Nutritional Strategies to Impact Neurological Wellness</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Evaluate Nutritional Strategies to Impact Neurological Wellness</md:title>
    <md:content-id>m00025</md:content-id>
    <md:uuid>1fd8f6fc-9269-4e4c-bd7f-6e4777d7ae47</md:uuid>
  </metadata>
 <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
  </content>
</document>