<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00025</md:content-id>
    <md:uuid>2a5bbd35-a724-4d52-af7e-c6f78413fc2e</md:uuid>
  </metadata>
  <content>

    <para id="para-00001">
      As much as eating is an enjoyment and part of everyday life for people, it is an essential part of human survival. Proper nutrition depends on ingestion, or the taking in of substances into the body by swallowing or absorbing, of a balanced mix of foods to function, grow, and heal appropriately. Nutrition does not stop at ingestion; rather, this is only the beginning. Nutrition is a combination of ingestion, digestion (the body process of breaking down solid food through a systemic process that includes both mechanical and chemical actions to form smaller, more absorbable substances in the body’s gastrointestinal tract), absorption (the taking in of the broken-down substance into the cells), and metabolism (the processes the body uses to convert the absorbed substances to energy) of needed nutrients, fluids, and minerals.
    </para>
    <para id="para-00002">
      In this chapter, the organs required to properly digest foods will be reviewed along with how they should properly be assessed. There will also be exploration into the function of these organs in the processes of digestion, ingestion, absorption, and metabolism and a look at the nurses’ role in gut health surrounding the promotion of nutrition in clients.
    </para>
  </content>
</document>