<document xmlns="http://cnx.rice.edu/cnxml">
  <title>ACES</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>ACES</md:title>
    <md:content-id>m00332</md:content-id>
    <md:uuid>78ed8b3f-2296-4b72-b2c4-fdea2c2ecdc6</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Define adverse childhood experiences (ACEs).</item>
<item>Describe the health needs of individuals who have experienced ACEs.</item>
<item>Examine how the health needs of individuals with ACEs intersect with the social determinants of health.</item>
<item>Identify the nurse's role in preventing ACEs and caring for those who have experienced ACEs.</item>
</list>
</section>
<para id="para-00002"><term id="term-00001">Adverse childhood experiences (ACEs)</term> are traumatic events occurring in childhood that can have a lifelong negative impact on health (CDC, 2021a; CDC 2022a). Traumatic events may include experiencing violence or neglect, witnessing violence in the home or community, or having a family member attempt or die by suicide. Growing up in an environment that undermines a sense of safety, stability, or bonding—for example, in a household with substance use or mental health problems, instability due to parental separation, or a family member being incarcerated—also contributes to ACEs (CDC, 2022a). ACEs create <term id="term-00002">toxic stress</term>, or the prolonged activation of the stress response system, which disrupts the development of brain architecture and increases the risk for stress-related disease and cognitive impairment ([link]Figure 27.8[/link]) (Harvard University Center on the Developing Child [HUCDC], 2023b). A normal positive stress response is characterized by short increases in heart rate and mild elevation in hormone levels, as occurs commonly when receiving an injection. A tolerable stress response results in a greater degree of activation of the body’s stress response due to a more severe obstacle, such as the loss of a loved one or a natural disaster. If the duration of activation is limited and supported by caring relationships with adults, the brain can recover. The toxic stress response occurs when the child experiences frequent and prolonged adversity such as abuse, neglect, caregiver mental illness, or the accrued burden of economic hardship without adequate caregiver support.</para>
<para id="para-00003">Toxic stress from ACEs negatively affects children’s developing brains, immune systems, and stress-response systems, in turn affecting their attention, decision-making, and learning abilities (CDC, 2022a). ACEs’ effects increase over time, impacting lifelong health and opportunities (CDC, 2021b). The more ACEs an individual experiences, the higher their ACE score, and the more at risk they become for various poor health outcomes. Associated with chronic health problems, mental illness, and substance use in adulthood, ACEs are entirely preventable. In the United States, 61 percent of adults have at least one ACE, and 16 percent, one out of every six adults, have four or more ACEs (CDC, 2021b). Females and racial and ethnic minority groups are at greater risk for experiencing four or more ACEs (CDC, 2021b).</para>
<figure class="scaled-down" id="fig-00001"><media alt="An illustration shows how adverse childhood experiences can effect people throughout their lives. In childhood, repeated chronic adversity can cause toxic stress, which releases fight or flight hormones like cortisol. Toxic stress increases heart rate and blood pressure and damages the digestive and immune systems. Toxic stress can disrupt organ, tissue, and brain development. This can impede a person's mental and social abilities, extending the consequences of toxic stress from A C E throughout a person's life."><image mime-type="image/jpg" src="../../media/PH_Figure_27_06_008.png"/></media>
<caption>This infographic demonstrates the lasting impact of ACEs. (See Centers for Disease Control and Prevention, 2023a; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
<section id="sect-00002">
<title>Health Needs of Children Experiencing ACEs</title>
<para id="para-00004">ACEs are linked to chronic health problems such as heart disease, diabetes, COPD, asthma, cancer, depression, and substance use problems (CDC, 2022a). Five of <link url="https://openstax.org/r/fastats">the top ten leading causes of death</link> are associated with ACEs, with higher numbers correlated with higher risks for poor health outcomes (CDC, 2019a). Preventing ACEs could reduce many adverse health conditions. The CDC estimates that preventing ACEs could help alleviate up to 21 million cases of depression and almost 2 million cases of heart disease; a 10 percent reduction in ACEs could save 56 billion dollars (CDC, 2022a; CDC, 2023b). Evidence shows that preventing ACEs could also positively impact socioeconomic challenges, such as reducing the number of adults who are unemployed or who do not graduate high school (CDC, 2021b). Data suggest that the best way to address these health care needs is to prevent ACEs from occurring in the first place. For those who have already experienced ACEs, many interventions can help the individual recover from the trauma caused by the toxic stress (HUCDC, 2023a).</para>
</section>
<section id="sect-00003">
<title>How ACEs Intersect with the Social Determinants of Health</title>
<para id="para-00005">ACEs intersect with the <term class="no-emphasis" id="term-00003">social determinants of health</term> related to economic stability, education, neighborhood and built environment, and social and community context. Individuals living with economic insecurity or poverty are at increased risk of experiencing ACEs or potentially exposing their children to ACEs. Child maltreatment is more common among families experiencing poverty (Hargreaves et al., 2019). Experiencing food insecurity, moving residences frequently, and generally living in under-resourced neighborhoods all contribute to ACEs and cause toxic stress. ACEs negatively impact education, job opportunities, and income potential, resulting in increased risks of injury, sexually transmitted infections, maternal and child health problems, and involvement in sex trafficking (CDC, 2022a). Children who grow up with toxic stress face many struggles throughout life, such as difficulty forming stable relationships, maintaining a job, and staying financially secure. Adults can pass these effects on to their children, who may then face additional exposure to toxic stress from poverty resulting from limited opportunities (CDC, 2022a).</para>
</section>
<section id="sect-00004">
<title>The Nurse’s Role in Caring for Children Experiencing ACEs</title>
<para id="para-00006">To prevent ACEs, nurses must understand and address factors that put individuals at risk for violence (CDC, 2022a). Creating a safe and stable environment for children and families, with healthy relationships, is essential to helping children reach their full potential. The CDC encourages communities to adopt and utilize their six strategies for preventing ACES (CDC, 2022a):</para>
<list list-type="bulleted" id="list-00002">
<item>Strengthen economic supports to families</item>
<item>Promote social norms that protect against violence and adversity</item>
<item>Ensure a strong start for children</item>
<item>Teach skills</item>
<item>Connect youth to caring adults and activities</item>
<item>Intervene to lessen immediate and long-term harms</item>
</list>
<para id="para-00007">The CDC also recommends raising awareness of ACEs to help change their perception and shift the focus from individual responsibility to broader solutions. Reducing the stigma around seeking help for parenting challenges, substance misuse, depression, and suicidal thoughts is another community-level strategy. These steps help create safe and stable neighborhoods and communities where each child can thrive (CDC, 2022a). Primary prevention is best, but when this is not possible, community and public health nurses can work with clients to assist them in accessing mental health counseling and treatment specific to trauma. Nurses can also utilize a trauma-informed approach grounded in trust and building rapport with the client, acknowledging that trauma and harm have occurred and finding ways to engage these clients in necessary health care. Some studies have demonstrated that meditation and breathing exercises can assist clients in reducing the effects of toxic stress (HUCDC, 2023a). Nurses have a role in primary, secondary, and tertiary prevention of ACEs ([link]Table 27.7[/link]).</para>
<table class="alternate-shading" id="table-00001">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<tbody>
<row>
<entry valign="top" align="center" namest="c1" nameend="c2"><span class="blue-text"><emphasis effect="bold"><term class="no-emphasis" id="term-00004">Primary prevention</term></emphasis></span></entry>
</row>
<row>
<entry valign="top" align="left" namest="c1" nameend="c2">Prevent early trauma to improve adult health by reducing sources of stress (CDC, 2021b)</entry>
</row>
<row>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00003"><item>Advocate for affordable housing</item>
<item>Advocate for a living wage</item>
<item>Advocate for more food assistance programs</item>
<item>Advocate for quality early childhood education programs that are accessible and affordable</item>
<item>Refer those with mental health disorders to appropriate counseling and therapy</item></list>
</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00004"><item>Provide violence prevention and anger management classes</item>
<item>Provide parenting classes on how to build healthy, responsive relationships with children</item>
<item>Advocate for substance use disorder services management and treatment in every community</item></list>
</entry>
</row>
<row>
<entry valign="top" align="center" namest="c1" nameend="c2"><emphasis effect="bold"><term class="no-emphasis" id="term-00005">Secondary prevention</term></emphasis></entry>
</row>
<row>
<entry valign="top" align="left" namest="c1" nameend="c2">Identify clients with ACEs</entry>
</row>
<row>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00005"><item>Advocate for universal adoption of trauma-informed care in health care practice</item>
<item>Screen with a standardized ACEs-based tool to assign clients an ACE score based on a brief survey of their personal history</item>
<item>Assess clients for protective factors against ACEs</item></list>
</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00006"><item>Refer clients to resources such as social work, school agencies, care coordination, and community health workers as appropriate</item>
<item>Screen for substance use issues and mental health illnesses annually, with referrals as necessary</item></list>
</entry>
</row>
<row>
<entry valign="top" align="center" namest="c1" nameend="c2"><emphasis effect="bold"><term class="no-emphasis" id="term-00006">Tertiary prevention</term></emphasis></entry>
</row>
<row>
<entry valign="top" align="left" namest="c1" nameend="c2">Reduce the impact ACEs have on health and promoting rehabilitation</entry>
</row>
<row>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00007"><item>Assist clients in creating their “own village” of social supports in their neighborhood</item>
<item>Educate clients on how to meditate and participate in breathing exercises</item></list></entry>
</row>
<row>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00008"><item>Encourage clients to participate in physical exercise</item>
<item>Advocate for more community-based health centers that focus on serving vulnerable populations</item></list>
</entry>
</row>
</tbody>
</tgroup>
<caption>Nurses’ Role in Primary, Secondary, and Tertiary Prevention of ACEs</caption>
</table>
<para id="para-00008">Caring for vulnerable and disadvantaged populations and communities requires an interprofessional approach involving many community partners. It will take a concerted effort by health care professionals, government bodies, community organizations, school districts, and local and state policymakers to address the inequitable policies and discriminatory behaviors that affect disadvantaged populations. Nurses and other health care professionals have a major role to play in reducing health inequities in these populations. These professionals can work to change negative attitudes toward the disadvantaged, remove stigma, and advocate for more equitable policies to achieve health equity and social justice. Each of the six disadvantaged populations discussed in this chapter requires nurses who are caring, empathetic, and understanding of their unique lived experiences. Just as nurses should assess for the SDOH at every health encounter, nurses need to assess the lived experience of their clients and recognize that certain risk factors or characteristics place some individuals at inherent disadvantage.</para>
<section class="section-summary" id="sect-00005">
<title>Chapter Summary</title>
<para id="para-00009">ACEs refer to traumatic events, such as experiencing violence or neglect, occurring in childhood that can have a lifelong negative impact on health. ACEs create toxic stress that disrupts the development of brain architecture and increases the risk for stress-related disease and cognitive impairment. The more ACEs an individual experiences, the higher their ACE score, and the more at risk they become for a variety of poor health outcomes.</para>
</section>
<section class="review-questions" id="sect-00006">
<title>Review Questions</title>
<exercise id="exer-00001"><problem id="prob-00001"><para id="para-00010"><link class="os-embed" url="#exercise/COM_Ch27_Sec01_RQ1"/></para></problem></exercise>
<exercise id="exer-00002"><problem id="prob-00002"><para id="para-00011"><link class="os-embed" url="#exercise/COM_Ch27_Sec01_RQ2"/></para></problem></exercise>
<exercise id="exer-00003"><problem id="prob-00003"><para id="para-00012"><link class="os-embed" url="#exercise/COM_Ch27_Sec02_RQ3"/></para></problem></exercise>
<exercise id="exer-00004"><problem id="prob-00004"><para id="para-00013"><link class="os-embed" url="#exercise/COM_Ch27_Sec03_RQ4"/></para></problem></exercise>
<exercise id="exer-00005"><problem id="prob-00005"><para id="para-00014"><link class="os-embed" url="#exercise/COM_Ch27_Sec04_RQ5"/></para></problem></exercise>
<exercise id="exer-00006"><problem id="prob-00006"><para id="para-00015"><link class="os-embed" url="#exercise/COM_Ch27_Sec04_RQ6"/></para></problem></exercise>
<exercise id="exer-00007"><problem id="prob-00007"><para id="para-00016"><link class="os-embed" url="#exercise/COM_Ch27_Sec05_RQ7"/></para></problem></exercise>
<exercise id="exer-00008"><problem id="prob-00008"><para id="para-00017"><link class="os-embed" url="#exercise/COM_Ch27_Sec05_RQ8"/></para></problem></exercise>
<exercise id="exer-00009"><problem id="prob-00009"><para id="para-00018"><link class="os-embed" url="#exercise/COM_Ch27_Sec06_RQ9"/></para></problem></exercise>
<exercise id="exer-00010"><problem id="prob-00010"><para id="para-00019"><link class="os-embed" url="#exercise/COM_Ch27_Sec06_RQ10"/></para></problem></exercise>
</section>

<section class="references" id="sect-00007">
<title>References</title>
<para id="para-00020">ADA.gov. (2020). <emphasis effect="italics">ADA requirements: Effective communication</emphasis>. U.S. Department of Justice, Civil Rights Division. https://www.ada.gov/resources/effective-communication/#overview</para>
<para id="para-00021">Agency for Healthcare Research and Quality. (2022). <emphasis effect="italics">2022</emphasis> <emphasis effect="italics">national healthcare quality and disparities report</emphasis>. https://www.ahrq.gov/sites/default/files/wysiwyg/research/findings/nhqrdr/2022qdr.pdf</para>
<para id="para-00022">Alegria, M., NeMoyer, A., Falgas, I., Wang, Y., &amp; Alvarez, K. (2018). Social determinants of mental health: Where we are and where we need to go. <emphasis effect="italics">Current Psychiatry Reports, 20</emphasis>(11), 1–20. doi:10.1007/s11920-018-0969-9</para>
<para id="para-00023">American Civil Liberties Union (ACLU). (2023). <emphasis effect="italics">Mapping attacks on LGBTQ rights in U.S. state legislatures</emphasis>. https://www.aclu.org/legislative-attacks-on-lgbtq-rights</para>
<para id="para-00024">Beiner, C. (2022). <emphasis effect="italics">Homeless youth and children are wildly undercounted, advocates say.</emphasis> NPR. https://www.npr.org/2022/02/15/1073791409/homeless-youth-and-children-are-wildly-undercounted-advocates-say</para>
<para id="para-00025">Bhatt, J., &amp; Bathija, P. (2018). Ensuring access to quality health care in vulnerable communities. <emphasis effect="italics">Academic Medicine, 93</emphasis>(9), 1271–1275. doi: 10.1097/ACM.0000000000002254</para>
<para id="para-00026">Bixby, L., Bevan, S., &amp; Boen, C. (2022). The links between disability, incarceration, and social exclusion. <emphasis effect="italics">Health Affairs</emphasis>, <emphasis effect="italics">41</emphasis>(10), 1460–1469. doi: 10.1377/hlthaff.2022.00495</para>
<para id="para-00027">Bonzanto, T., Swan, B. A., &amp; Gaughan, J. P. (2019). Examining the capacity of registered nurses to deliver culturally competent health care to veterans and their families. <emphasis effect="italics">Journal of Nursing Care Quality, 34</emphasis>(4), 358–363.</para>
<para id="para-00028">Boston Health Care for the Homeless Program. (2022). <emphasis effect="italics">Our history</emphasis>. https://www.bhchp.org/about/our-history/</para>
<para id="para-00029">Braveman, P. A., Arkin, E., Proctor, D., Kauh, T., &amp; Holm, N. (2022). Systemic and structural racism: Definitions, examples, health damages, and approaches to dismantling. <emphasis effect="italics">Health Affairs, 41</emphasis>(2), 171–178.</para>
<para id="para-00030">https://doi.org/10.1377/hlthaff.2021.01394</para>
<para id="para-00031">Casanova-Perez, R., Apodaca, C., Bascom, E., Mohanraj, D., Cezanne, L., Vidvarthi, D., Beneteau, E., Sabin, J., Pratt, W., Weibel, N, &amp; Hartzler, A. L. (2021). Broken down by bias: Healthcare biases experienced by BIPOC and LGBTQ+ patients. <emphasis effect="italics">American Medical Informatics Association Annual Symposium Proceedings</emphasis>, 275–284. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8861755/</para>
<para id="para-00032">Centers for Disease Control and Prevention. (2018). <emphasis effect="italics">Migrant farmworker health</emphasis>. https://www.cdc.gov/minorityhealth/migrantfarmworkers/index.html</para>
<para id="para-00033">Centers for Disease Control and Prevention. (2019a). Adverse childhood experiences (ACEs). <emphasis effect="italics">CDC Vital Signs</emphasis>. https://www.cdc.gov/vitalsigns/aces/pdf/vs-1105-aces-H.pdf</para>
<para id="para-00034">Centers for Disease Control and Prevention. (2019b). <emphasis effect="italics">Disability and obesity</emphasis>. https://www.cdc.gov/ncbddd/disabilityandhealth/obesity.html</para>
<para id="para-00035">Centers for Disease Control and Prevention. (2019c). <emphasis effect="italics">Health considerations for LGBTQ youth</emphasis>. https://www.cdc.gov/healthyyouth/disparities/health-considerations-lgbtq-youth.htm</para>
<para id="para-00036">Centers for Disease Control and Prevention. (2019d). <emphasis effect="italics">Health disparities among LGBTQ youth</emphasis>. https://www.cdc.gov/healthyyouth/disparities/health-disparities-among-lgbtq-youth.htm</para>
<para id="para-00037">Centers for Disease Control and Prevention. (2019e). <emphasis effect="italics">Protective factors for LGBTQ youth</emphasis>. https://www.cdc.gov/healthyyouth/disparities/protective-factors-for-lgbtq-youth.htm</para>
<para id="para-00038">Centers for Disease Control and Prevention. (2019f). <emphasis effect="italics">Resilience and transgender youth</emphasis>. https://www.cdc.gov/healthyyouth/disparities/ryt.htm</para>
<para id="para-00039">Centers for Disease Control and Prevention. (2020a). <emphasis effect="italics">Common barriers to participation experienced by people with disabilities</emphasis>. https://www.cdc.gov/ncbddd/disabilityandhealth/disability-barriers.html</para>
<para id="para-00040">Centers for Disease Control and Prevention. (2020b). <emphasis effect="italics">Disability and health inclusion strategies</emphasis>. https://www.cdc.gov/ncbddd/disabilityandhealth/disability-strategies.html</para>
<para id="para-00041">Centers for Disease Control and Prevention. (2020c). <emphasis effect="italics">Disability and health information for health care providers. </emphasis>https://www.cdc.gov/ncbddd/disabilityandhealth/hcp.html</para>
<para id="para-00042">Centers for Disease Control and Prevention. (2020d). <emphasis effect="italics">Disability and health related conditions</emphasis>. https://www.cdc.gov/ncbddd/disabilityandhealth/relatedconditions.html</para>
<para id="para-00043">Centers for Disease Control and Prevention. (2020e). <emphasis effect="italics">Disability and health overview</emphasis>. https://www.cdc.gov/ncbddd/disabilityandhealth/disability.html</para>
<para id="para-00044">Centers for Disease Control and Prevention. (2020f). <emphasis effect="italics">Disability and healthy living</emphasis>. https://www.cdc.gov/ncbddd/disabilityandhealth/healthyliving.html</para>
<para id="para-00045">Centers for Disease Control and Prevention. (2020g). <emphasis effect="italics">Disability inclusion</emphasis>. https://www.cdc.gov/ncbddd/disabilityandhealth/disability-inclusion.html</para>
<para id="para-00046">Centers for Disease Control and Prevention. (2020h). <emphasis effect="italics">Health disparities</emphasis>. https://www.cdc.gov/healthyyouth/disparities/index.htm</para>
<para id="para-00047">Centers for Disease Control and Prevention. (2021a). <emphasis effect="italics">Adverse childhood experiences (ACEs)</emphasis>. https://www.cdc.gov/violenceprevention/aces/index.html</para>
<para id="para-00048">Centers for Disease Control and Prevention. (2021b). <emphasis effect="italics">Vital signs: Adverse childhood experiences (ACEs)</emphasis>. https://www.cdc.gov/vitalsigns/aces/index.html#:~:text=ACEs%20are%20common%20and%20the,experiencing%204%20or%20more%20ACEs</para>
<para id="para-00049">Centers for Disease Control and Prevention. (2022a). <emphasis effect="italics">Fast facts: Preventing adverse childhood experiences</emphasis>. https://www.cdc.gov/violenceprevention/aces/fastfact.html</para>
<para id="para-00050">Centers for Disease Control and Prevention. (2022b). <emphasis effect="italics">Unfair and unjust practices harm LGBTQ+ people and drive health disparities</emphasis>. https://www.cdc.gov/tobacco/health-equity/lgbtq/unfair-and-unjust.html</para>
<para id="para-00051">Centers for Disease Control and Prevention. (2022c). <emphasis effect="italics">What is health equity?</emphasis> https://www.cdc.gov/healthequity/whatis/index.html</para>
<para id="para-00052">Centers for Disease Control and Prevention. (2023a). <emphasis effect="italics">Adverse childhood experiences resources</emphasis>. https://www.cdc.gov/violenceprevention/aces/resources.html</para>
<para id="para-00053">Centers for Disease Control and Prevention. (2023b). <emphasis effect="italics">We can prevent childhood adversity</emphasis>. https://www.cdc.gov/violenceprevention/communicationresources/infographics/preventchildhoodadversity.html</para>
<para id="para-00054">Cha, A. E., &amp; Cohen, R. A. (2022). Demographic variation in health insurance coverage: United States, 2021<emphasis effect="italics">.</emphasis> <emphasis effect="italics">National Health Statistics Reports, 177</emphasis>. https://www.cdc.gov/nchs/data/nhsr/nhsr177.pdf</para>
<para id="para-00055">Collins, S. R., Haynes, L. A., &amp; Masitha, R.. (2022). <emphasis effect="italics">The state of U.S. health insurance in 2022: Findings from the Commonwealth Fund Biennial Health Insurance Survey</emphasis>. Commonwealth Fund. https://www.commonwealthfund.org/sites/default/files/2022-09/Collins_state_of_coverage_biennial_survey_2022_db.pdf</para>
<para id="para-00056">Commonwealth Fund. (2023). <emphasis effect="italics">Vulnerable populations</emphasis>. https://www.commonwealthfund.org/trending/vulnerable-populations</para>
<para id="para-00057">Crankshaw, K. (2023). <emphasis effect="italics">Disability rates higher in rural areas than urban areas. </emphasis>United States Census Bureau. https://www.census.gov/library/stories/2023/06/disability-rates-higher-in-rural-areas-than-urban-areas.html</para>
<para id="para-00058">Creamer, J., Shrider, E. A., Burns, K., &amp; Chen, F. (2022). <emphasis effect="italics">Poverty in the United States: 2021</emphasis>. United States Census Bureau. https://www.census.gov/library/publications/2022/demo/p60-277.html</para>
<para id="para-00059">Crocker, A. F., &amp; Smith, S. N. (2019). Person-first language: Are we practicing what we preach? <emphasis effect="italics">Journal of Multidisciplinary Healthcare, 12</emphasis>, 125–129. doi: 10.2147/JMDH.S140067</para>
<para id="para-00060">Crowley, R., Atiq, O., Hilden, D., &amp; Gooney, T. G. (2021). Health care for our nation’s veterans: A policy paper from the American College of Physicians. <emphasis effect="italics">Annals of Internal Medicine, 174</emphasis>(11), 1600–1602. https://doi.org/10.7326/M21-2392</para>
<para id="para-00061">D’Aoust, R. F., &amp; Rossiter, A. G. (2021). <emphasis effect="italics">Caring for veterans and their families: A guide for nurses and healthcare professionals</emphasis>. Jones &amp; Bartlett Learning.</para>
<para id="para-00062">Daumeyer, N. M., Onyeador, I. N., Brown, X., &amp; Richeson, J. A. (2019). Consequences of attributing discrimination to implicit vs. explicit bias. <emphasis effect="italics">Journal of Experimental Social Psychology, 84</emphasis>, 1–10. https://doi.org/10.1016/j.jesp.2019.04.010</para>
<para id="para-00063">Duan-Porter, W., Martinson, B. C., Greer, N., Taylor, B. C., Ullman, K., McKenzie, L., Rosebush, C., MacDonald, R., Falde, S., &amp; Wilt, T. J. (2018). Evidence review: Social determinants of health for veterans. <emphasis effect="italics">Journal of General Internal Medicine, 33</emphasis>(10), 1785–1795. doi: 10.1007/s11606-018-4566-8</para>
<para id="para-00064">Elliott, B., Chargualaf, K. A., &amp; Patterson, B. (Eds.). (2021). <emphasis effect="italics">Veteran-centered care in education and practice: An essential guide for nursing faculty. </emphasis>Springer Publishing Company. doi: 10.1891/9780826135971</para>
<para id="para-00065">Emery, L.H., LePrevost, C.E., Cofie, L.E. &amp; Lee, J.G.L. (2022). <emphasis effect="italics">Community health workers’ role in addressing farmworker health disparities</emphasis>. Journal of Agromedicine, 27:4, 391-401, https://www.tandfonline.com/doi/full/10.1080/1059924X.2022.2040069</para>
<para id="para-00066">Engelman, A., Craig, L., &amp; Iles, A. (2022). Global disability justice in climate disasters: Mobilizing people with disabilities as change agents. <emphasis effect="italics">Health Affairs, 41</emphasis>(10), 1496 – 1504. https://doi.org/10.1377/hlthaff.2022.00474</para>
<para id="para-00067">Evagora-Campbell, M., Zahidie, A., Buse, K., Rabbani, F., &amp; Hawkes, S. (2022). Promoting labour migrant health equity through action on the structural determinants: A systematic review. <emphasis effect="italics">Journal of Migration and Health, 5</emphasis>(100082), 1–11. doi: 10.1016/j.jmh.2022.100082</para>
<para id="para-00068">Farmworker Justice. (2023). <emphasis effect="italics">Who are farmworkers? </emphasis>https://www.farmworkerjustice.org/about-farmworker-justice/who-we-serve/</para>
<para id="para-00069">Ferrari, F., Imperato, C., &amp; Mancini, T. (2021). Heteronormativity and the justification of gender hierarchy: Investigating the archival data from 16 European countries. <emphasis effect="italics">Frontiers in Psychology, 12</emphasis>(686974), 1–12. doi: 10.3389/fpsyg.2021.686974</para>
<para id="para-00070">Fischer, W., Acosta, S., &amp; Gartland, E. (2021). <emphasis effect="italics">More housing vouchers: Most important step to help more people afford stable homes.</emphasis> Center on Budget and Policy Priorities. https://www.cbpp.org/research/housing/more-housing-vouchers-most-important-step-to-help-more-people-afford-stable-homes</para>
<para id="para-00071">Fisher, E. S., Komosa-Hawkins, K., Saldana, E., Thomas, G. M., Hsiao, C., Rauld, M., &amp; Miller, D. (2008). Promoting school success for lesbian, gay, bisexual, transgendered, and questioning students: Primary, secondary, and tertiary prevention and intervention strategies. <emphasis effect="italics">The California School Psychologist, 13</emphasis>, 79–91. doi: 10.1007/BF03340944</para>
<para id="para-00072">Freedom for All Americans. (2023). <emphasis effect="italics">LGBTQ Americans aren’t fully protected from discrimination in 29 states</emphasis>. https://freedomforallamericans.org/states/</para>
<para id="para-00073">Hargreaves, M. K., Mouton, C. P., Liu, J., Zhou, Y. E., &amp; Blot, W. J. (2019). Adverse childhood experiences and health care utilization in a low-income population. <emphasis effect="italics">Journal of Health Care for the Poor and Underserved, 30</emphasis>(2), 749–767. doi: 10.1353/hpu.2019.0054</para>
<para id="para-00074">Harvard University Center on the Developing Child. (2023a). <emphasis effect="italics">ACEs and toxic stress: Frequently asked questions</emphasis>. https://developingchild.harvard.edu/resources/aces-and-toxic-stress-frequently-asked-questions/</para>
<para id="para-00075">Harvard University Center on the Developing Child. (2023b). <emphasis effect="italics">Toxic stress</emphasis>. https://developingchild.harvard.edu/science/key-concepts/toxic-stress/</para>
<para id="para-00076">Iezzoni, L. I., Rao, S. R., Ressalam, J., Bolcic-Jankovic, D., Agaronnik, N. D., Lagu, T., Pendo, E., &amp; Campbell, E. G. (2022). US physicians' knowledge about the Americans with disabilities act and accommodation of patients with disability. <emphasis effect="italics">Health Affairs, 41</emphasis>(1), 96–104. https://doi.org/10.1377/hlthaff.2021.01136</para>
<para id="para-00077">Inderstrodt, J. M., Wadsworth, S. M., &amp; Williams, K. (2022). Comparing VA and non-VA medical centers: Informing veteran health care choice at the MISSION Act watershed. <emphasis effect="italics">Journal of Veterans Studies, 8</emphasis>(3), 93–101. doi: 10.21061/jvs.v8i3.343</para>
<para id="para-00078">Institute for Children, Poverty &amp; Homelessness. (2018). <emphasis effect="italics">The intimate relationship between domestic violence and homelessness</emphasis>. https://www.icphusa.org/commentary/the-intimate-relationship-between-domestic-violence-and-homelessness-2/</para>
<para id="para-00079">Institute for Research on Poverty. (n.d.). <emphasis effect="italics">How is poverty measured?</emphasis> https://www.irp.wisc.edu/resources/how-is-poverty-measured/</para>
<para id="para-00080">Knifton, L., &amp; Inglis, G. (2020). Poverty and mental health: Policy, practice and research implications. <emphasis effect="italics">BJPsych Bulletin, 44</emphasis>(5), 193–196. doi: 10.1192/bjb.2020.78</para>
<para id="para-00081">LA Community Alliance. (n.d.). Why “houseless” instead of “homeless”? https://www.lacommunityalliance.org/life-skills-blog/houseless</para>
<para id="para-00082">Lagu, T., Haywood, C., Reimold, K., DeJong, C., Sterling, R. W., and Iezzoni, L. I. (2022). “I am not the doctor for you”: Physicians’ attitudes about caring for people with disabilities. <emphasis effect="italics">Health Affairs, 41</emphasis>(10), 1387–1395. doi: 10.1377/hlthaff.2022.00475</para>
<para id="para-00083">Macintyre, A., Ferris, D., Goncalves, B., &amp; Quinn, N. (2018). What has economics got to do with it? The impact of socioeconomic factors on mental health and the case for collective action. <emphasis effect="italics">Palgrave Communications, 4</emphasis>(10), 1–5. https://doi.org/10.1057/s41599-018-0063-2</para>
<para id="para-00084">Magwood, O., Salvalaggio, G., Beder, M., Kendall, C., Kpade, V., Daghmach, W., Habonimana, G., Marshall, Z., Snyder, E., O’Shea, T., Lennox, R., Hsu, H., Tugwell, P., &amp; Pottie, K. (2020). The effectiveness of substance use interventions for homeless and vulnerably housed persons: A systematic review of supervised consumption facilities, managed alcohol programs, and pharmacological agents for opioid use disorder. <emphasis effect="italics">PLoS ONE, 1</emphasis>(15), 1–31. https://doi.org/10.1371/journal.pone.0227298</para>
<para id="para-00085">Mcenroe-Petitte, D. M. (2020). Caring for patients who are homeless. <emphasis effect="italics">Nursing, 50</emphasis>(3), 24–30. doi:<emphasis effect="italics"> </emphasis>10.1097/01.NURSE.0000654600.98061.61</para>
<para id="para-00086">McKinney-Vento Homeless Assistance Act as amended by S.896 The Homeless Emergency Assistance and Rapid Transition to Housing (HEARTH) Act of 2009, 42 U.S.C. § 11302 <emphasis effect="italics">et seq</emphasis>. (2009). https://www.hud.gov/sites/documents/HAAA_HEARTH.PDF</para>
<para id="para-00087">Medina-Martinez, J., Saus-Ortega, C., Sanchez-Lorente, M. M., Sosa-Palanca, E. M., Garcia-Martinez, P., &amp; Marmol-Lopez, M. I. (2021). Health inequities in LGBT people and nursing interventions to reduce them: A systematic review. <emphasis effect="italics">International Journal of Environmental Research and Public Health, 18</emphasis>(22), 1–16. doi: 10.3390/ijerph182211801</para>
<para id="para-00088">Migrant Clinicians Network. (2023a). <emphasis effect="italics">Migrant</emphasis> <emphasis effect="italics">health issues.</emphasis> https://www.migrantclinician.org/explore-migration/migrant-health-issues.html</para>
<para id="para-00089">Migrant Clinicians Network. (2023b). <emphasis effect="italics">The Migrant/Seasonal Farmworker. </emphasis>https://www.migrantclinician.org/explore-migration/migrant-seasonal-farmworker.html</para>
<para id="para-00090">Migrant Clinicians Network. (2023c). <emphasis effect="italics">Understanding Migration. </emphasis>https://www.migrantclinician.org/explore-migration/understanding-migration.html</para>
<para id="para-00091">Mitra, M., Long-Bellil, L., Moura, I., Miles, A., &amp; Kaye, H. S. (2022). Advancing health equity and reducing health disparities for people with disabilities in the United States. <emphasis effect="italics">Health Affairs, 41</emphasis>(10), 1379–1386. doi: 10.1377/hlthaff.2022.00499</para>
<para id="para-00092">Morris, M., Cooper, R. L., Ramesh, A., Tabatabai, M., Arcury, T. A., Shinn, M., Im, W., Juarez, P., &amp; Matthews-Juarez, P. (2019). Training to reduce LGBTQ-related bias among medical, nursing, and dental students and providers: A systematic review. <emphasis effect="italics">BMC Medical Education, 19</emphasis>(325), 1–13. https://doi.org/10.1186/s12909-019-1727-3</para>
<para id="para-00093">Mosel, S. (2023). <emphasis effect="italics">Substance abuse and homelessness: Statistics and rehab treatment.</emphasis> American Addiction Centers. https://americanaddictioncenters.org/rehab-guide/homeless</para>
<para id="para-00094">Movement Advancement Project. (2023). <emphasis effect="italics">Nondiscrimination laws</emphasis>. https://www.lgbtmap.org/equality-maps/non_discrimination_laws</para>
<para id="para-00095">Moxley, V. B., Hoj, T. H., Novilla, M. L. (2020). Predicting homelessness among individuals diagnosed with substance use disorders using local treatment records. <emphasis effect="italics">Addictive Behaviors, 102</emphasis>, 1–6. https://doi.org/10.1016/j.addbeh.2019.106160</para>
<para id="para-00096">National Alliance to End Homelessness. (2022a). <emphasis effect="italics">Housing first.</emphasis> https://endhomelessness.org/resource/housing-first/</para>
<para id="para-00097">National Alliance to End Homelessness. (2022b). <emphasis effect="italics">State of homelessness: 2022 edition.</emphasis> https://endhomelessness.org/homelessness-in-america/homelessness-statistics/state-of-homelessness/</para>
<para id="para-00098">National Alliance to End Homelessness. (2023a). <emphasis effect="italics">Children and families</emphasis>. https://endhomelessness.org/homelessness-in-america/who-experiences-homelessness/children-and-families/</para>
<para id="para-00099">National Alliance to End Homelessness. (2023b). <emphasis effect="italics">Domestic violence.</emphasis> https://endhomelessness.org/homelessness-in-america/what-causes-homelessness/domestic-violence/</para>
<para id="para-00100">National Center for Farmworker Health. (2018a). <emphasis effect="italics">Child labor in agriculture</emphasis>. http://www.ncfh.org/child-labor-fact-sheet.html</para>
<para id="para-00101">National Center for Farmworker Health. (2018b). <emphasis effect="italics">Maternal &amp; child health fact sheet</emphasis>. http://www.ncfh.org/maternal-and-child-health-fact-sheet.html</para>
<para id="para-00102">National Center for Farmworker Health. (2018c). <emphasis effect="italics">Oral health</emphasis>. http://www.ncfh.org/oral-health-fact-sheet.html</para>
<para id="para-00103">National Center for Farmworker Health. (2021a). <emphasis effect="italics">Food insecurity among agricultural communities</emphasis>. http://www.ncfh.org/food-insecurity-fact-sheet.html</para>
<para id="para-00104">National Center for Farmworker Health. (2021b). <emphasis effect="italics">Migrant health program</emphasis>. http://www.ncfh.org/uploads/3/8/6/8/38685499/migrant_health_history_and_legislation_final.pdf</para>
<para id="para-00105">National Center for Farmworker Health. (2021c). <emphasis effect="italics">A profile of migrant health: 2021 Uniform Data System (UDS) analysis</emphasis>. http://www.ncfh.org/uploads/3/8/6/8/38685499/uds_report_2021_.pdf</para>
<para id="para-00106">National Center for Farmworker Health. (2022). <emphasis effect="italics">Facts about agricultural workers</emphasis>. http://www.ncfh.org/facts-about-agricultural-workers-fact-sheet.html</para>
<para id="para-00107">National Coalition Against Domestic Violence [NCADV] (2020). <emphasis effect="italics">National statistics</emphasis>. https://ncadv.org/STATISTICS</para>
<para id="para-00108">National Coalition for the Homeless. (2006). <emphasis effect="italics">McKinney-Vento Act.</emphasis> https://www.nationalhomeless.org/publications/facts/McKinney.pdf</para>
<para id="para-00109">National Coalition for the Homeless. (2022a). <emphasis effect="italics">Homelessness in the US: Why are people homeless?</emphasis> https://nationalhomeless.org/homelessness-in-the-us/</para>
<para id="para-00110">National Coalition for the Homeless. (2022b). <emphasis effect="italics">Housing</emphasis>. https://nationalhomeless.org/issues/housing/</para>
<para id="para-00111">National Conference for Community and Justice. (2021). <emphasis effect="italics">Ability</emphasis>. https://nccj.org/resources/ableism/</para>
<para id="para-00112">National Council on Disability. (n.d.). <emphasis effect="italics">The current state of health care for people with disabilities</emphasis>. https://www.ncd.gov/publications/2009/Sept302009</para>
<para id="para-00113">National Council on Disability. (2023). <emphasis effect="italics">Framework to end health disparities of people with disabilities</emphasis>. https://ncd.gov/sites/default/files/NCD-Framework-to-End-Health-Disparities-of-People-with-Disabilities.pdf</para>
<para id="para-00114">National Health Care for the Homeless Council [NHCHC]. (2019). Homelessness &amp; health: What’s the connection? https://nhchc.org/wp-content/uploads/2019/08/homelessness-and-health.pdf</para>
<para id="para-00115">National LGBT Health Education Center. (2018). <emphasis effect="italics">Learning to address implicit bias towards LGBTQ patients: Case scenarios</emphasis>. https://www.lgbtqiahealtheducation.org/wp-content/uploads/2018/10/Implicit-Bias-Guide-2018_Final.pdf</para>
<para id="para-00116">National Low Income Housing Coalition. (2022). <emphasis effect="italics">Out of reach: The high cost of living</emphasis>. https://nlihc.org/sites/default/files/oor/2022/OOR_2022_Mini-Book.pdf</para>
<para id="para-00117">National Low Income Housing Coalition. (2023). <emphasis effect="italics">The problem</emphasis>. https://nlihc.org/explore-issues/why-we-care/problem</para>
<para id="para-00118">Office of Disease Prevention and Health Promotion. (2020a). <emphasis effect="italics">Language and Literacy</emphasis>. U.S. Department of Health and Human Services. Healthy People 2023. https://health.gov/healthypeople/priority-areas/social-determinants-health/literature-summaries/language-and-literacy</para>
<para id="para-00119">Office of Disease Prevention and Health Promotion. (2020b). <emphasis effect="italics">LGBT.</emphasis> Healthy People 2023. US Department of Health and Human Services. https://health.gov/healthypeople/objectives-and-data/browse-objectives/lgbt</para>
<para id="para-00120">Office of Disease Prevention and Health Promotion. (2020c). <emphasis effect="italics">Poverty</emphasis>. U.S. Department of Health and Human Services. Healthy People 2023. https://health.gov/healthypeople/priority-areas/social-determinants-health/literature-summaries/poverty</para>
<para id="para-00121">Omura, J. D., Hyde, E. T., Whitfield, G. P., Hollis, N. D., Fulton, J. E., &amp; Carlson, S. A. (2020). Differences in perceived neighborhood environmental supports and barriers for walking between US adults with and without a disability. <emphasis effect="italics">Preventive Medicine, 134</emphasis>, 1–8. https://doi.org/10.1016/j.ypmed.2020.106065</para>
<para id="para-00122">Padgett, D. K. (2020). Homelessness, housing instability and mental health: Making the connections. <emphasis effect="italics">BJPsych Bulletin, 44</emphasis>(5), 197–201. doi: 10.1192/bjb.2020.49</para>
<para id="para-00123">Phillips, A. (2019). <emphasis effect="italics">Homelessness and its impact on children</emphasis>. The Association for Child and Adolescent Mental	 Health. https://www.acamh.org/blog/homelessness-impacts-on-children/</para>
<para id="para-00124">Reisinger, H. S., Hunt, S. C., Burgo-Black, L., &amp; Agarwal, M. A. (2012). A population approach to mitigating the long-term health effects of combat deployments. <emphasis effect="italics">Preventing Chronic Disease, 9</emphasis>(110116), 1–7. doi: http://dx.doi.org/10.5888/pcd9.110116</para>
<para id="para-00125">Rittenberg, E. (2018). Trauma-informed care: Reflections of a primary care doctor in the wake of the Kavanaugh hearing. <emphasis effect="italics">New England Journal of Medicine, 379</emphasis>, 2094–2095. doi: 10.1056/NEJMp1813497</para>
<para id="para-00126">Rummler, O. (2022). <emphasis effect="italics">10 Anti-LGBTQ bills go into effect across six states</emphasis>. Truthout. https://truthout.org/articles/10-anti-lgbtq-bills-go-into-effect-across-six-states/</para>
<para id="para-00127">Schuler, M. S., Prince, D. M., &amp; Collins, R. L. (2021). Disparities in social and economic determinants of health by sexual identity, gender and age: Results from the 2015–2019 national survey on drug use and health. <emphasis effect="italics">LGBT Health, 8</emphasis>(5), 330–339. doi: 10.1089/lgbt.2020.0390</para>
<para id="para-00128">Semega, J., Kollar, M., Creamer, J., &amp; Mohanty, A. (2021). <emphasis effect="italics">Income and poverty in the United States: 2018</emphasis>. United States Census Bureau. https://www.census.gov/content/dam/Census/library/publications/2019/demo/p60-266.pdf</para>
<para id="para-00129">Smith-Johnson, M. (2022). Transgender adults have higher rates of disability than their cisgender counterparts. <emphasis effect="italics">Health Affairs, 41</emphasis>(1), 1470–1476. doi: 10.1377/hlthaff.2022.00500</para>
<para id="para-00130">Steinweg, A. (2023). <emphasis effect="italics">Racial/ethnic disparities in disability by health condition</emphasis>. United States Census Bureau. https://www.census.gov/library/stories/2023/07/disparities-in-disabilities.html#</para>
<para id="para-00131">USA Facts. (2023). <emphasis effect="italics">Which states passed laws restricting school curriculum?</emphasis> https://usafacts.org/articles/which-states-passed-laws-restricting-school-curriculum/</para>
<para id="para-00132">U.S. Bureau of Labor Statistics. (2021). <emphasis effect="italics">BLS Reports: Characteristics of minimum wage workers 2020</emphasis>. U.S. Department of Labor. https://www.bls.gov/opub/reports/minimum-wage/2020/home.htm</para>
<para id="para-00133">U. S. Bureau of Labor Statistics. (2023). <emphasis effect="italics">Persons with a disability: Labor force characteristics 2022</emphasis>. U.S. Department of Labor. https://www.bls.gov/news.release/pdf/disabl.pdf</para>
<para id="para-00134">U.S. Census Bureau. (2022). <emphasis effect="italics">Measuring America: How the Census Bureau measures poverty. </emphasis>https://www.census.gov/topics/income-poverty/poverty/guidance/poverty-measures.html</para>
<para id="para-00135">U.S. Department of Health and Human Services. (2023a). <emphasis effect="italics">American Indian/Alaska Native</emphasis>. Office of Minority Health. https://minorityhealth.hhs.gov/omh/browse.aspx?lvl=3&amp;lvlid=62</para>
<para id="para-00136">U.S. Department of Health and Human Services. (2023b). <emphasis effect="italics">Caring for the health and wellness of children experiencing homelessness.</emphasis> Administration for Children and Families. https://eclkc.ohs.acf.hhs.gov/publication/caring-health-wellness-children-experiencing-homelessness</para>
<para id="para-00137">U.S. Department of Housing and Urban Development. (2022). <emphasis effect="italics">The 2022 Annual Homelessness Assessment Report to Congress</emphasis>. https://www.huduser.gov/portal/sites/default/files/pdf/2022-AHAR-Part-1.pdf</para>
<para id="para-00138">U.S. Department of Veterans Affairs. (2019). <emphasis effect="italics">Determining veteran status</emphasis>. https://www.va.gov/OSDBU/docs/Determining-Veteran-Status.pdf</para>
<para id="para-00139">U.S. Department of Veterans Affairs. (2022). Agent Orange exposure and VA disability compensation. https://www.va.gov/disability/eligibility/hazardous-materials-exposure/agent-orange/</para>
<para id="para-00140">Vankar, P. (2023). <emphasis effect="italics">Reasons U.S. veterans don’t use the VA health services: 2021</emphasis>. Statista. https://www.statista.com/statistics/1102115/reasons-veterans-and-active-service-members-do-not-use-va-primary-care-provider/#:~:text=Of%20the%20veteran%20and%20active,much%20trouble%20or%20red%20tape</para>
<para id="para-00141">Vela, M. B., Erondu, A. I., Smith, N. A., Peek, M. E., Woodruff, J. N., &amp; Chin, M. H. (2022). Eliminating explicit and implicit biases in health care: Evidence and research needs. <emphasis effect="italics">Annual Review of Public Health, 43</emphasis>, 477–501. doi: 10.1146/annurev-publhealth-052620-103528</para>
<para id="para-00142">Vespa, J. E. (2020). Those who served: America’s veterans from World War II to the War on Terror. <emphasis effect="italics">American Community Survey Report</emphasis>. U.S. Census Bureau. https://www.census.gov/content/dam/Census/library/publications/2020/demo/acs-43.pdf</para>
<para id="para-00143">Vohra, N., Paudyal, V., &amp; Price, M. J. (2022). Homelessness and the use of emergency department as a source of health: a systematic review. <emphasis effect="italics">International Journal of Emergency Medicine, 32</emphasis>. https://doi.org/10.1186/s12245-022-00435-3</para>
<para id="para-00144">Wagmiller, R. L., &amp; Adelman, R. M. (2009). <emphasis effect="italics">Childhood and intergenerational poverty: The long-term consequences of growing up poor</emphasis>. National Center for Children in Poverty. https://www.nccp.org/publication/childhood-and-intergenerational-poverty/</para>
<para id="para-00145">Watts, G. R. (2021). Homelessness is an ethical issue in America. <emphasis effect="italics">AMA Journal of Ethics, 23</emphasis>(11), E835–839. https://doi.org/10.1001/amajethics.2021.835</para>
<para id="para-00146">Weber, J. J., Lee, R. C., Martsolf, D. (2020). Experiences of care in the emergency department among a sample of homeless male veterans: A qualitative study. <emphasis effect="italics">Journal of Emergency Nursing, 46</emphasis>(1), 51–58. https://www.jenonline.org/article/S0099-1767(19)30098-4/fulltext</para>
<para id="para-00147">World Health Organization. (2018). <emphasis effect="italics">Health inequities and their causes</emphasis>. https://www.who.int/news-room/facts-in-pictures/detail/health-inequities-and-their-causes</para>
<para id="para-00148">World Health Organization. (2022). <emphasis effect="italics">WHO report shows poorer health outcomes for many vulnerable refugees and migrants</emphasis>. https://www.who.int/news/item/20-07-2022-who-report-shows-poorer-health-outcomes-for-many-vulnerable-refugees-and-migrants</para>
<para id="para-00149">Yedlinsky, N. T., Neff, L. A., &amp; Jordan, K. M. (2019). Care of the military veteran: Selected health issues. <emphasis effect="italics">American Family Physician, 100</emphasis>(9), 544–551. https://www.aafp.org/pubs/afp/issues/2019/1101/p544.html</para>
<para id="para-00150">Zychowicz, M. E., Ertha, J., Koerper, E. C., Naimoli, V., &amp; Reynolds, A. (2022). Meeting the complex healthcare needs of veterans. <emphasis effect="italics">The Nurse Practitioner, 47</emphasis>(9), 20–28. doi:<emphasis effect="italics"> </emphasis>10.1097/01.NPR.0000855292.67169.4b</para>
</section>
</section>
</content>
<glossary>
<definition id="def-00001"><term>toxic stress</term> <meaning>type of stress that occurs when a child experiences frequent and prolonged adversity such as abuse, neglect, caregiver mental illness, or the accrued burden of economic hardship without adequate caregiver support</meaning></definition>
<definition id="def-00002"><term>adverse childhood experience (ACE)</term> <meaning>traumatic event occurring in childhood that can have a lifelong negative impact on health</meaning></definition>
</glossary>
</document>