<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00304</md:content-id>
    <md:uuid>3d2027df-36f2-466f-b572-ede19cb4d865</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001">
<media alt="A human brain is shown attached to the top part of the spinal cord. Thin nerves are coming out of the spinal cord.">
<image mime-type="image/jpeg" src="../../media/PHA_Unit04_09_15_001_Splash.jpg"/></media>
<caption>The nervous system, the body’s control center, consists of the brain, the spinal cord, and a very complex system of nerves. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="para-00001"><term class="no-emphasis" id="term-00001">Neurological disorders</term> affect the body’s autonomic, peripheral, and central nervous system. These disorders may occur at different points in the lifespan of an individual and for a variety of reasons. The severity of neurological disorders also varies greatly, with some disorders being mild and self-limiting to other disorders that may be quite debilitating or even life-threatening. Some examples of neurological disorders are migraines, non-migraine headaches, multiple sclerosis, dementia such as Alzheimer’s disease, Parkinson’s disease, brain tumors, spinal cord injuries, stroke, and epilepsy. Clients with a neurological disorder may experience a wide range of signs and symptoms. Therefore, a thorough neurological assessment is vital to detect deficits or changes in baseline neurological functioning. Signs and symptoms of a neurological disorder include headaches, memory or sensation loss, muscle weakness, tremors, nausea/vomiting, loss of bowel and/or bladder control, seizures, impacted speech, aphasia (trouble speaking), dysphagia (swallowing difficulties), intractable pain, blindness, and paralysis, all of which may vary in severity from mild to complete loss (Sargsyan, 2020; Shahrokhi &amp; Asuncion, 2023). The occurrence of neurological disorders may be related to factors including genetics, infections, trauma, autoimmune reactions, or degenerative processes.</para>
<para id="para-00002">The <term class="no-emphasis" id="term-00002">Pan American Health Organization (PAHO)</term> identified the overall incidence of noncommunicable neurological disorders across the Americas. Neurological disorders related to death and disability were recognized as a global public health challenge and are expected to continue increasing as the population ages. The United States is the highest ranked country from the region of the Americas for age-standardized death rates related to noncommunicable neurological disorders. Females were more affected (60%) than males (40%), but males had a slightly higher death rate compared to females (33.1 per 100,000 and 32.2 per 100,000, respectively) (PAHO, 2021).</para>
<para id="para-00003">Nationally, treatment of neurological disorders is also recognized as a public health objective. The <term class="no-emphasis" id="term-00003">Healthy People 2030</term> objectives focus on various health conditions related to neurological disorders (i.e., dementia, stroke, sensory or communication disorders, and mental health disorders) (Office of Disease Prevention and Health Promotion, 2021).</para>
<note class="trending-today" id="note-00001">
<title>Tracking the Epidemiology of Neurological Conditions</title>
<para id="para-00004">The <link url="https://openstax.org/r/cdcsurveillance"><term class="no-emphasis" id="term-00004">National Neurological Conditions Surveillance System</term></link> (NNCSS) (CDC, 2023) is a national surveillance system overseen by the Centers for Disease Control and Prevention (CDC) that tracks the epidemiology of neurological disorders. The aim of the NNCSS is to use the gathered epidemiological data to extend knowledge about neurological disorders and future research efforts to investigate related causes, diagnoses, and treatment.</para>
</note>
</content>
</document>