<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Conducting a Family Nursing Assessment</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Conducting a Family Nursing Assessment</md:title>
    <md:content-id>m00337</md:content-id>
    <md:uuid>2688f9a4-25ae-47ac-9a13-a0df9999732f</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list id="list-00001">
    <item>Differentiate between a genogram and an ecomap.</item>
    <item>Develop an ecomap.</item>
    <item>Construct a genogram.</item>
    <item>Apply the nursing process to gain a holistic perspective of the family and formulate a nursing plan of care.</item>
    </list>
    </section>
    <para id="para-00002">Community nurses working with families will perform family assessments to help guide health promotion, illness prevention, and illness management strategies. This section introduces tools nurses may use during a family assessment and then applies the nursing process to an assessment of a family.</para>
        <section id="sect-00003">
    <title>Genograms and Ecomaps</title>
    <para id="para-00003"><term id="term-00001">Genograms</term> and <term id="term-00002">ecomaps</term> are two tools that may be used during an assessment to help the nurse establish a nursing care plan and gain a holistic perspective on the family and their needs. Both are visual depictions of families with lines drawn to show connections and relationships among members (genogram) and between families and their social network (ecomap). These tools can help the community nurse gain a better understanding of various relationships between the family members and the community.</para>
    <para id="para-00004">A genogram is a diagram depicting family ties through birth and marriage. Tobias (2018) defines a genogram as a diagram showing birth and marriage relationships among family members, typically over at least three generations. In addition to showing the genealogical makeup of the family, a genogram may include additional health-related information. For example, lines that depict the status of emotional connections among individuals can be added to reflect family dynamics. Health conditions present among family members are shown using colored shading. This can help the nurse identify health conditions present in a client’s family. Nurses can use this tool to educate family members regarding their risks for certain disorders and diseases. <link target-id="fig-00001" document="m00337"/> provides an example of a genogram.</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="A genogram shows three generations of a family. Circles represent females and squares represent males. At the top of the genogram is the maternal grandmother, maternal grandfather, paternal grandmother, and paternal grandfather. The maternal grandmother has heart disease, represented by red shading; the maternal grandfather has cancer, represented by orange shading; and the paternal grandmother has diabetes, represented by green shading. The maternal grandparents have two children: the mother and her male sibling. The male sibling has clinical depression, represented by blue shading. The paternal grandparents have two children: the father and a male sibling. The father has diabetes, represented by green shading. The mother and father have three children; one male and two female. None of the children have any shading, indicating that they have not yet been diagnosed with any health conditions."><image mime-type="image/png" src="../../media/PH_Figure_28_04_005.png"/></media>
    <caption>A family genogram shows birth and marriage ties. Shaded areas indicate health conditions present in family members. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00005">An ecomap, also known as an ecological map, is a visual assessment tool that illustrates the relationships between the family and its social network. The ecomap can identify sources of stress and support for the family (Kuhn et al., 2018). The ecomap helps nurses and other health care providers to identify areas of conflict and potential challenges within a family and can depict affiliations, such as where family members work, ties to religious communities, community-based organizations, social support resources, health care access, school options, and ties to friends within the community. Nurses use ecomaps to identify areas that negatively or positively affect an individual or family. For example, is the family connected to a religious organization? If so, that can be a source of support for the family. Nurses can use this tool when working with families of children with disabilities, such as autism. They can target intervention needs based for these families by connecting them to community resources such as respite care, food pantries, community activities for autistic children, support groups, and programs specific to their needs. <link target-id="fig-00002" document="m00337"/> shows an example of an ecomap.</para>
    <figure class="scaled-down" id="fig-00002">
    <media alt="An ecomap depicts a person's relationship to their family, community, and resources. The name of the person is in a circle at the center of the map. People and community resources affecting the person are written in circles surrounding the center circle. The arrows that connect these people and resources are drawn differently to represent different effects: strong, energy, strenuous, or weak. In this ecomap, Tyrone is at the center. Tyrone has strong reciprocal relationships, represented by double-sided arrows connecting to their friend Sam, their sister, and their mom. Tyrone has a weaker reciprocal relationship with their synagogue, as shown by double-side arrows. Teacher Mr. R and coach Ray give Tyrone energy, as shown by arrows pointing from them to Tyrone. Employer Ms. J and neighbors The Flints have weak relationships with Tyrone, shown by dashed arrows pointing form them to Tyrone. Tyrone and their dad have a strenuous relationship."><image mime-type="image/png" src="../../media/PH_Figure_28_04_006.png"/></media>
    <caption>A family ecomap depicts the family’s relationship to the community and resources. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <note class="media-feature" id="note-00001">
    <title>How to Make an Ecomap</title>
    <media alt="atoms_isotopes">
    <iframe width="560" height="315" src="https://openstax.org/r/makeanec"/>
    </media>
    <para id="para-00006">This video shows how to construct an ecomap.</para>
    <para id="para-00026">Watch the video, and then respond to the following questions:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00002">
    <item>What is the goal of an ecomap?</item>
    <item>How can ecomaps help nurses provide care to families?</item>
    </list>
    </note>
    </section>
    <section id="sect-00004">
    <title>Family Assessment</title>
    <para id="para-00007">A <term id="term-00003">family health assessment</term> is a systemized process of collecting and organizing data. Nurses perform these assessments to determine a family’s strengths and areas of concern. Nurses gather information through interviews with the family and observation of the family’s environment and by collecting community data. As mentioned earlier, the nurse may use a genogram and ecomap as part of the family assessment.</para>
    <para id="para-00008">Interviewing the family is an essential part of gathering data. During this conversation, the family members can discuss personal family information, such as where they work or attend school and their individual health status, both physical and mental (Broekema et al., 2020). This is also a time when the family may voice their concerns or needs. It may take more than one interview to collect the necessary data. The nurse can then assess the family continuously as data are obtained. Once the nurse conducts the family health assessment, they must formulate a nursing care plan. The nursing care plan consists of the assessment, diagnosis, planning, and evaluation.</para>
    <para id="para-00009">To illustrate the family nursing care plan process, let’s return to Dianah, the community health nurse employed by the district health department introduced at the beginning of this chapter. Dianah has received a referral from one of the schools in the district with concerns regarding a student (Sophia) missing too many days of school. The school counselor questioned Sophia and is concerned because Sophia was just diagnosed with asthma. With this concern, Dianah plans to go to the home and assess the student and family.</para>
    <section id="sect-00005">
    <title>Assessment</title>
    <para id="para-00010">During the assessment stage, the nurse gathers data about the family. The neighborhood and community resources can be assessed before the home visit.</para>
    <para id="para-00011">To prepare for her visit to Sophia’s home, Dianah obtains her address and does some preliminary research about her neighborhood. The school and home are located within the city limits, with over 75 percent of families at or near the federal poverty limits. This area is ethnically diverse, and approximately 50 percent of families speak English as a second language. Dianah arrives at Sophia’s home and notices that it needs external repairs. Inside, the home has very few furnishings, but it is relatively clean. Sophia’s mom (Ana) greets Dianah with a smile and a handshake. She appears to be anxious. To decrease Ana’s anxiety, Dianah states that she is there to help Ana and Sophia.</para>
    <para id="para-00012">Dianah starts the assessment by explaining the purpose of her visit is that the school is concerned with Dianah’s absenteeism and her recent diagnosis of asthma. She asks Ana if she has any concerns. Ana says Sophia has had several visits to the emergency department (ED) for asthma attacks. Sophia has an inhaler she is supposed to use during an asthma attack but does not always carry it with her. Sophia’s pediatrician prescribed some medications that are supposed to minimize the frequency of asthma attacks, but they are very expensive.</para>
    <para id="para-00013">After hearing Ana’s primary concerns about Sophia’s asthma, Dianah questions the family further. Sophia reports she loves going to school. Ana reports Sophia has been missing school because of her asthma and because her work schedule sometimes makes it hard to get Sophia to school. The school is too close for the school bus to pick Sophia up, but the neighborhood is not safe for Sophia to walk to school by herself. Ana emphasizes her concern for her daughter’s safety, explaining that there was a recent shooting several blocks away, near the school.</para>
    <para id="para-00014">Ana requires two jobs to meet the family’s needs, and their rent keeps increasing. Additionally, she worries about losing her jobs. Through her primary job she gets health insurance, which is very expensive. Ana has been unable to pay all the bills associated with Sophia’s ED visits and medications, and she frequently runs out of money for food. Ana states that she has been through so much and just can’t catch her breath. She feels alone and has no friends to talk to. Dianah considers this information and recognizes that multiple factors in addition to her recent asthma diagnosis contribute to Sophia’s absenteeism. Asking more questions to assess the family’s background, Dianah learns that Ana was incarcerated for drug use several years ago and has since successfully completed rehab, attained a job, and regained custody of Sophia. She is worried about losing custody of Sophia again if she is unable to provide for her.</para>
    <para id="para-00015">Dianah completes a health history and physical assessment of Sophia. Next, Dianah creates an ecomap describing the family’s relationships with others. It appears they have no other family members living nearby. They want to attend the local church, but Ana’s work schedule has made attending church and forming outside friendships difficult. Throughout the interview process, Dianah asks Ana and Sophia about their needs and what resources may help their situation. They answer that they are unsure since they do not know what is available to them.</para>
    </section>
    <section id="sect-00006">
    <title>Analysis</title>
    <para id="para-00016">After the assessment, the nurse analyzes the data gathered. The nurse can identify and prioritize the family’s needs based on this analysis. Nurses in other settings frequently must address individual physiological needs. In community settings, nurses identify and address the family unit’s needs.</para>
    <para id="para-00017">Dianah analyzes all the information and recognizes some patterns. First, Sophia is experiencing acute exacerbations of a chronic health condition. There appear to be opportunities to decrease the frequency and severity of her acute asthma attacks if she can consistently obtain and use her prescribed medications. This will help reduce Sophia’s absenteeism rate. Additionally, obtaining reliable transportation for Sophia to attend school is another priority. The family’s environment—living in a neighborhood that experiences violence and their limited income—hinders their ability to meet their health goals. Ana does not appear to know what community resources are available to meet her food and housing needs. Additionally, she does not appear to have any social support. Based on this analysis, the nurse works with Ana and Sophia to prioritize the following needs:</para>
    <list list-type="bulleted" id="list-00003">
    <item>Sophia needs consistent access to her medications and regular follow-up for her asthma.</item>
    <item>Sophia needs a safe mode of transportation to and from school.</item>
    <item>They both need access to affordable, nutritious food.</item>
    <item>They both need access to affordable housing in a safe neighborhood.</item>
    <item>They may benefit from additional community support.</item>
    </list>
    </section>
    <section id="sect-00007">
    <title>Planning and Implementation</title>
    <para id="para-00018">After the analysis, the next stages are planning and implementation. During the planning stage, the nurse and the family set realistic goals and identify feasible interventions. During the implementation phase, the nurse carries out the plan that was developed collaboratively with the client.</para>
    <para id="para-00019">By the end of the month, Dianah, Ana, and Sophia agree they would like to see the following outcomes achieved:</para>
    <list list-type="bulleted" id="list-00004">
    <item>Sophia will experience fewer trips to the ED for asthma attacks.</item>
    <item>Sophia will take her medications consistently as prescribed.</item>
    <item>Sophia will have fewer missed days at school.</item>
    <item>Ana will have met with the social worker and submitted applications for applicable assistance programs for which she is eligible.</item>
    <item>Ana will have connected with the local support group for single parents.</item>
    <item>They both will have attended at least one church activity or connected with another family at the church.</item>
    </list>
    <para id="para-00020">Based on these goals, Dianah works with Ana and Sophia to develop the action steps they can take:</para>
    <list list-type="bulleted" id="list-00005">
    <item>Dianah will educate Ana and Sophia on Sophia’s recent diagnosis and new medications.</item>
    <item>Dianah will work with the family and the school to develop a feasible transportation plan for Sophia.</item>
    <item>Dianah will arrange for a visit with a social worker who can help them apply for Medicaid or other assistance with medical costs and apply for supplemental food programs and affordable housing in a safer neighborhood.</item>
    <item>Dianah will connect Ana to a local support group for single parents.</item>
    <item>Dianah will help them reach out to their church to identify ways to become more involved and supported by the church family.</item>
    </list>
    <para id="para-00021">Together they set a schedule for weekly follow-up visits for the next month to monitor their progress as these interventions are implemented.</para>
    </section>
    <section id="sect-00008">
    <title>Evaluation</title>
    <para id="para-00022">Evaluation is the last step within the family assessment. However, when working with families, this process is typically more cyclical than linear. During the evaluation, the nurse reviews the family’s progress, and based on the results, the nurse can see if there is progress. Sometimes, when progress or needs are not met, the interventions may be modified or changed altogether.</para>
    <para id="para-00023">Each week Dianah visits, she evaluates Ana’s and Sophia’s progress.</para>
    <list list-type="bulleted" id="list-00006">
    <item>During the month, Sophia only had one ED visit for asthma.</item>
    <item>The social worker connected the family to resources for obtaining medications at a reduced cost, giving Sophia access to the necessary medications.</item>
    <item>Both feel that Dianah’s instruction gave them a better understanding of asthma and how to manage it.</item>
    <item>Ana has connected with the social worker and has filled out the necessary paperwork for affordable housing and supplemental food program benefits.</item>
    <item>Ana went to the community support group and enjoyed meeting the other members, stating she didn’t realize that other moms are struggling with the same things. She has several budding friendships within the support group and no longer feels that she is alone.</item>
    <item>The social worker connected Ana to the local employment office, where she was able to research new job opportunities. She happily announces that she is starting a new job next month. The job is in a safer neighborhood with subsidized housing near the middle school that Sophia will be attending next year. She hopes that her application will be processed soon and they can move to the new place before Sophia starts middle school.</item>
    <item>Sophia says she has not missed any school and feels much safer using the bus program.</item>
    </list>
    <para id="para-00024">Ana and Sophia are satisfied with their progress and are excited about their future. Dianah plans a follow-up visit in three months.</para>
    </section>
    </section>
    <section class="section-summary" id="sect-00009">
    <para id="para-00025">A family health assessment is a systemized process of collecting and organizing data nurses may use to determine a family’s strengths and areas of concern. Nurses gather information through interviews with the family and observation of the family’s environment and by collecting community data. Specific tools, including ecomaps and genograms, can help nurses conduct family assessments, and it may take more than one interview to collect the necessary data. Once the nurse conducts the family health assessment, they must formulate a nursing care plan that includes assessment, diagnosis, planning, and evaluation.</para>
        </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>ecomap</term> <meaning>visual assessment tool that illustrates the relationships between a family and its social network</meaning></definition>
    <definition id="def-00002"><term>family health assessment</term> <meaning>a process of collecting data from family members and organizing this data</meaning></definition>
    <definition id="def-00003"><term>genogram</term> <meaning>a diagram that depicts family ties through birth and marriage</meaning></definition>
    </glossary>
</document>