<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00365</md:content-id>
    <md:uuid>2e6796db-d3a3-40cb-8e24-a9124a3a02b5</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="A person wearing a tee shirt showing a masked person giving a thumbs up sign hands another person a face mask near a subway turnstile.">
    <image mime-type="image/jpeg" src="../../media/PH_Figure_34_00_001_Splash.jpg"/></media>
    <caption>Policies shape health behavior, such as a policy encouraging New Yorkers to wear masks when using public transit to prevent the spread of the coronavirus disease during the COVID-19 pandemic. (credit: “MTA Announces $50 Fine for Refusal to Wear a Mask on Public Transit” by Metropolitan Transportation/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00001">After recently graduating from nursing school, Alex works with the tuberculosis (TB) group in the health department of a large metropolitan county. Alex’s group performs <term class="no-emphasis" id="term-00001">screening</term> tests for clients with known TB risks or exposures and offers treatment to clients who are diagnosed with TB. While some clients seeking TB screenings are walk-ins, the majority have been referred to the health department by their health care providers. During their orientation to the TB group, Alex learned that state public health <term class="no-emphasis" id="term-00002">policies</term> mandate the reporting of active and latent tuberculosis to the health department. Alex discovers that both health policies and laws are involved in mandatory disease reporting for a variety of communicable diseases and decides to learn more about these rules and how they vary from state to state. Alex learns that nurses are involved with health policy at all levels, from workplace institutional policies to regulatory policies and laws at the state and federal levels.</para>
    <para id="para-00002">This chapter explores how and why health policies are made and how nurses can be involved in their creation and revision. It also periodically revisits Alex’s work as a nurse in the health department in relation to policy discussions.</para>
  </content>
</document>