<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Bisphosphonates, Calcium Preparations, Vitamin D, and Estrogen Receptor Modulators</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Bisphosphonates, Calcium Preparations, Vitamin D, and Estrogen Receptor Modulators</md:title>
    <md:content-id>m00450</md:content-id>
    <md:uuid>b946f53e-28bb-422e-96b8-38d67fe723e8</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
      </section>
  </content>
</document>