<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Osmolality</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Osmolality</md:title>
    <md:content-id>m00233</md:content-id>
    <md:uuid>fdf7f5ff-59f5-446f-9eb7-5b8529aa7778</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Describe osmolality.</item>
<item>Define tonicity.</item>
</list>
</section>
<para id="para-00002"><term id="term-00001">Osmolality</term> describes the concentration of solutes in a solution. It is defined as the number of solute particles per 1 kg of solvent, also known as an <term id="term-00002">osmole</term>, or a unit of osmotic concentration. Osmolarity refers to the number of solutes per 1 liter of solvent and provides valuable insight into how solutions will behave under different conditions, enabling the manipulation of their properties to achieve optimal changes within the body.</para>
<section id="sect-00002">
<title>Osmolality</title>
<para id="para-00003">Osmolality is a measure of the concentration of solutes, such as sodium, glucose, and urea, in a solution; specifically, it refers to the number of particles per kilogram of solvent. It is commonly used to assess the osmotic pressure of body fluids, such as blood or urine, and can provide important information about the body’s fluid and electrolyte balance including:</para>
<list list-type="bulleted" id="list-00002">
<item><term id="term-00003">Hyperosmolality</term> refers to a condition in which the concentration of solutes in a solution, such as blood or urine, is higher than normal. This can be caused by various factors, such as dehydration, diabetes, and certain drugs. Hyperosmolality may have serious consequences, such as impairment of the cardiovascular and circulatory system, as well as neurologic signs and symptoms such as irritability, seizures, and, in severe cases, coma.</item>
<item><term id="term-00004">Hypoosmolality</term> refers to a state in which the concentration of solutes in a solution is lower than normal. This can be caused by a variety of factors, including excessive water intake, certain drugs, disorders affecting the kidneys, and hormonal dysregulation of water balance. Hypoosmolality can have serious consequences, including neurologic signs and symptoms and even coma if not corrected.</item>
<item><term id="term-00005">Iso-osmolality</term> occurs when the concentration of solute particles per unit of volume in a solution is equal to a standard reference value.</item>
</list>
</section>
<section id="sect-00003">
<title>Tonicity</title>
<para id="para-00004">Although osmolality and <term id="term-00006">tonicity</term> are related, they are not the same. Tonicity refers to the ability of a solution to cause a cell to gain or lose water and is relative to the cytoplasm of a cell (Khan &amp; Farhana, 2023; Maldonado &amp; Mohiuddin, 2022). A change in tonicity can have significant effects on cell function and overall fluid and electrolyte balance within the body, such as:</para>
<list list-type="bulleted" id="list-00003">
<item><term id="term-00007">Hypertonicity</term> occurs when the tonicity of a solution is greater than that of the cytoplasm of a cell. This state can cause water to move out of the cell, potentially leading to cell shrinkage and changes in cell function. Hypertonicity can be caused by a variety of factors, including dehydration and increased solute concentration in a solution, such as with high glucose levels in the blood.</item>
<item><term id="term-00008">Hypotonicity</term> is related to hypoosmolality. It is a state in which the tonicity of a solution is less than that of the cytoplasm of a cell. Water can then move into the cell, potentially leading to swelling and other changes in cell function. Hypotonicity can be caused by a variety of factors, including excessive water intake and certain medical conditions.</item>
<item><term id="term-00009">Isotonicity</term> exists when the tonicity of a solution is equal to that of the cytoplasm of a cell. This means the concentration of solutes in the solution is balanced with the concentration of solutes inside the cell, resulting in no net movement of water into or out of the cell.</item>
</list>
</section>
</content>
<glossary>
<definition id="def-00001"><term>hyperosmolality</term> <meaning>a condition in which the concentration of solutes in a solution is higher than normal</meaning></definition>
<definition id="def-00002"><term>hypertonicity</term> <meaning>a condition in which the tonicity of a solution is higher than that of the cytoplasm of a cell</meaning></definition>
<definition id="def-00003"><term>hypoosmolality</term> <meaning>a state in which the concentration of solutes in a solution is lower than normal</meaning></definition>
<definition id="def-00004"><term>hypotonicity</term> <meaning>a state in which the tonicity of a solution is lower than that of the cytoplasm of a cell</meaning></definition>
<definition id="def-00005"><term>iso-osmolality</term> <meaning>a state in which the concentration of solutes in a solution is equal</meaning></definition>
<definition id="def-00006"><term>isotonicity</term> <meaning>a state in which the tonicity of a solution is equal to that of the cytoplasm of a cell</meaning></definition>
<definition id="def-00007"><term>osmolality</term> <meaning>the number of solute particles per kilogram of solvent</meaning></definition>
<definition id="def-00008"><term>osmole</term> <meaning>a unit of osmotic concentration</meaning></definition>
<definition id="def-00009"><term>tonicity</term> <meaning>the ability of a solution to cause a cell to gain or lose water; it is relative to the cytoplasm of a cell</meaning></definition>
</glossary>
</document>