<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Cultural Models</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Cultural Models</md:title>
    <md:content-id>m00211</md:content-id>
    <md:uuid>2e1ae4a9-a395-4c6e-a93e-7bc65c1ef2be</md:uuid>
  </metadata>
<content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Explain the purpose of transcultural nursing models.</item>
<item>Describe the transcultural nursing models of Leininger, Giger and Davidhizar, Purnell, and Campinha-Bacote.</item>
<item>Appraise the strengths and limitations of various transcultural nursing models.</item>
</list>
</section>
<para id="para-00002"><term id="term-00001">Transcultural nursing models</term> guide nurses’ provision of culturally competent care. Culturally competent care is a set of congruent behaviors, attitudes, and policies that enable health care professionals to work effectively in cross-cultural situations. It requires not only knowledge of different cultures, but also the ability to apply that knowledge effectively. These models are designed to address the unique cultural needs of individuals, families, and communities. Transcultural nursing models aim to integrate transcultural concepts, theories, and practices into nursing education, research, and clinical applications; to improve transcultural nursing knowledge; and to incorporate this knowledge into sensitive and effective nursing care to meet clients' cultural needs.</para>
<section id="sect-00002">
<title/>
<section id="sect-00003">
<title>Transcultural Nursing Models</title>
<para id="para-00003">Several transcultural nursing models are used in nursing practice, education, and research. They include the Culture Care Theory, Transcultural Assessment Model, Model of Cultural Competence, and Model for Cultural Competence. Transcultural nursing models generally share a common goal of providing culturally competent care to clients from diverse backgrounds. However, each model has its unique focus and approach to achieving this goal. Nurses can use these models to guide their practice and improve their ability to provide high-quality care to clients from diverse cultural backgrounds. This section introduces each of the four models and compares them.</para>
<section id="sect-00004">
<title>Leininger’s Culture Care Theory</title>
<para id="para-00004">Madeleine Leininger’s <term class="no-emphasis" id="term-00002">Theory of Culture Care Diversity and Universality</term>, also known as the <term class="no-emphasis" id="term-00003">Culture Care Theory (CCT)</term>, is a nursing theory that focuses on the importance of understanding and respecting cultural differences in health care. According to Leininger, nurses should not only be aware of different cultural practices but also incorporate them into their care plans in a way that is congruent with the client’s cultural beliefs, values, and lifeways (Leininger, 2004).</para>
<para id="para-00005">The central idea of this theory is that nurses must understand clients’ values, beliefs, and norms to provide quality care (<link target-id="fig-00001" document="m00211"/>). The theory states that culture shapes how people think and behave, as well as their attitudes toward health care providers. If nurses are unaware of these differences, they may make assumptions about their clients’ needs or preferences based on their cultural backgrounds. The theory is based on the following five principles (McFarland, 2019):</para>
<list list-type="bulleted" id="list-00002">
<item>Culture is a broad concept that encompasses multiple aspects of human life, including beliefs, values, and practices. Cultural care is a necessary and valuable part of nursing care.</item>
<item>Care is the essence of nursing. It is an essential and vital part of nursing practice that involves cognitively based assistive, supportive, facilitative, or enabling acts or decisions that are mostly tailor-made to fit with individual, group, or institution’s cultural values, beliefs, and lifeways.</item>
<item><term class="no-emphasis" id="term-00004">Culturally congruent care</term> is the goal of nursing. It aims to provide care consistent with the client’s cultural beliefs, values, and practices.</item>
<item><term class="no-emphasis" id="term-00005">Culturally competent care</term> is a process. It involves nursing care that is respectful of and responsive to the cultural beliefs, values, and practices of the client and their community.</item>
<item>Cultural care preservation, accommodation, and/or repatterning are modes of nursing actions and decisions. These modes of care are used to provide culturally congruent care based on the cultural needs and expectations of the client and their community.</item>
</list>
<figure class="scaled-down" id="fig-00001">
<media alt="Diagram of the sunrise model shows the terms Generic Or Folk Systems, Nursing Care, and Professional Systems linked by arrows. Next to that a circular image of a sunset is labeled Cultural Care. Two smaller circles branch off from it. The first is labeled Interrelated Cultural and Social Dimensions and is accompanied by a bulleted list: technological, religious, social values and beliefs, political and legal, economic, and educational. The second circle is labeled Client's Worldview and is accompanied by a bulleted list: ethnohistory, language, environmental history, culture care, and culturally congruent care modalities."><image mime-type="image/jpg" src="../../media/PH_Figure_22_02_002.png"/></media>
<caption>The Sunrise Model visually represents Leininger’s Culture Care Theory, emphasizing the importance of understanding and incorporating cultural factors in health care delivery. By using this model, nurses and other health care professionals can work towards delivering culturally appropriate and sensitive care that respects the unique needs and values of each individual and community. (See McFarland et al., 2019; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
<para id="para-00006">The <term class="no-emphasis" id="term-00006">Leininger Culture Care Theory</term> and resulting <term class="no-emphasis" id="term-00007">Sunrise Model</term> illustrate how culture is essential to nursing care and how providing culturally congruent care leads to better client outcomes. The Sunrise Model encompasses various dimensions essential to understanding culture care, including worldview, cultural and environmental context, and social structure factors. These dimensions help identify the values, beliefs, and practices that shape a particular culture’s health care needs and preferences (McFarland et al., 2019). Leininger believed that by recognizing and respecting these cultural factors, health care professionals can deliver culturally congruent care that meets the unique needs of individuals, families, and communities. The dimensions of the Sunrise Model include the following:</para>
<list list-type="bulleted" id="list-00003">
<item><term class="no-emphasis" id="term-00008">Worldview</term> is the cultural lens through which individuals perceive the world and their health. It includes spirituality, religion, and ethics, which significantly impact health care decisions and practices. Understanding a client’s worldview allows nurses to provide care that aligns with their cultural and spiritual beliefs.</item>
<item><term class="no-emphasis" id="term-00009">Cultural and environmental context</term> considers a cultural group’s physical, social, economic, and political aspects, acknowledging the influence of the wider cultural and environmental factors on health and health care practices. By recognizing these contextual influences, nurses can adapt their care to better address the cultural nuances and challenges that clients face.</item>
<item><term class="no-emphasis" id="term-00010">Social structure factors</term> reflect a culture’s social, including family roles, gender roles, and social hierarchies. These factors shape health care decision-making processes and expectations. Understanding the social structure factors allows nurses to provide care that considers the dynamics and hierarchies within a culture.</item>
</list>
<para id="para-00007">Culture Care Theory may be used in practice. For example, Nguyen (2019) described how a culturally sensitive intervention was developed and implemented to improve the health outcomes of Vietnamese American women with type 2 diabetes. The intervention was developed based on the principles of Leininger’s Culture Care Theory and included cultural care accommodation and negotiation. <term id="term-00011">Cultural care accommodation</term> was used to adapt the intervention to the cultural beliefs and practices of Vietnamese American women. For example, the intervention included a nutrition education component incorporating traditional Vietnamese foods and recipes. The intervention also included group exercise sessions held in a community center, a familiar and comfortable environment for the women. <term id="term-00012">Cultural care negotiation</term> addressed cultural conflicts and facilitated communication between the health care providers and the Vietnamese American women. For example, the health care providers worked with the women to develop a shared understanding of the importance of blood sugar control and the benefits of taking medication. The providers also discussed the potential side effects of medication and worked with the women to find a medication regimen that was acceptable to them.</para>
<para id="para-00008">The study found that the culturally sensitive intervention led to improvements in the participants’ health outcomes, including better blood sugar control and improved quality of life. The authors suggest that using Leininger’s Culture Care Theory can help nurses and other health care providers develop culturally sensitive interventions that improve the health outcomes of diverse client populations (Nguyen et al., 2019).</para>
</section>
<section id="sect-00005">
<title>Giger and Davidhizar Transcultural Assessment Model</title>
<para id="para-00009">In 1988 <term class="no-emphasis" id="term-00013">Giger and Davidhizar developed the Transcultural Assessment Model</term>, introduced in <link document="m00205">Cultural Influences on Health Beliefs and Practices</link>, to address the need for nursing students to provide care for clients from diverse cultural backgrounds. This model is designed to help health care providers identify and understand cultural differences in clients and to provide culturally competent care. According to this model, every culture shares six dimensions: communication, space, social organization, time, environmental control, and biological variation (<link target-id="fig-00002" document="m00211"/>) (Giger et al., 2002).</para>
<para id="para-00010"><emphasis effect="italics">Communication</emphasis>: This dimension acknowledges that communication patterns and language differ among cultures and that health care professionals should be aware of these differences to provide culturally competent care.</para>
<para id="para-00011"><emphasis effect="italics">Space</emphasis>: This dimension refers to the physical and personal space individuals require in different cultures. For instance, some cultures prefer to have more physical space between themselves and others, while others prefer to be in closer proximity to others. Understanding a client’s space expectations can help health care providers create a comfortable care environment, which is crucial for building trust, rapport, and communication with the client. Additionally, space expectations can influence how clients respond to treatments or procedures; for example, some clients may feel more comfortable if a family member is present during a medical examination, while others may feel uncomfortable with the same arrangement.</para>
<para id="para-00012"><emphasis effect="italics">Social Organization</emphasis>: This dimension is defined as the way a culture structures itself around the family group and/or community, including the way communication, decision making, and role distribution occur within and among groups.</para>
<para id="para-00013"><emphasis effect="italics">Time</emphasis>: This dimension is “a cultural specific orientation to the past, present, and future.” Inquiries about the perception of time can help health care providers understand how clients view the timing of events, the importance of punctuality, and the value of time concerning health and illness.</para>
<para id="para-00014"><emphasis effect="italics">Environmental Control</emphasis>: This dimension is defined as the perception of an individual’s ability to control nature and the environment, including the use of natural resources, cultural sanctions, and technology.</para>
<para id="para-00015"><emphasis effect="italics">Biological Variation</emphasis>: This dimension is defined as the factors such as race, body structure, genetic variations, nutritional preferences, and psychological characteristics that need to be considered when assessing a client’s cultural foundation to avoid stereotypes and discrimination.</para>
<figure class="scaled-down" id="fig-00002">
<media alt="A diagram shows the six dimensions of the Giger and Davidhazer Transcultural Assessment model that forms a culturally unique individual. These dimensions are communication, space, social organization, time, environmental control, and biological variation."><image mime-type="image/jpg" src="../../media/PH_Figure_22_02_003.png"/></media>
<caption>In the Giger and Davidhazar Transcultural Assessment Model, six cultural dimensions provide a framework for client assessment and from which culturally sensitive care can be designed. (See Giger et al., 2002; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
<para id="para-00016">One strength of the Giger and Davidhizar Transcultural Assessment Model is its <term class="no-emphasis" id="term-00014">holistic</term> approach to cultural assessment (Albougami et al., 2016). The model looks at multiple dimensions of culture and how they interact with health and illness, which can provide nurses with a more comprehensive understanding of clients’ experiences. However, the model has its limitations. Some critics argue that the model does not consider the diversity within cultures and assumes that all individuals from a particular culture will have the same beliefs or practices. For instance, if a nurse assumes that all people who identify as Hispanic have the same culture, they may make incorrect assumptions about an individual client. This may lead to cultural misunderstandings that affect the client’s care.</para>
<para id="para-00017">Additionally, the model may not be as useful for clients from cultures not well-represented in the model’s dimensions (Albougami et al., 2016). Let’s say that a nurse is caring for a client from a small, remote tribe in Africa. The tribe has unique cultural beliefs and practices that are not well-represented in the Giger and Davidhizar Transcultural Model’s dimensions. The nurse may struggle to understand the client’s cultural needs and be unable to provide culturally sensitive care using the model alone. The tribe may have specific beliefs around illness and healing that are not captured in the Transcultural Model’s dimensions. The nurse may not be aware of these beliefs and may not be able to provide care that aligns with the client’s cultural practices. This can lead to a breakdown in trust between the client and the nurse and may result in the client receiving suboptimal care. Nurses should be aware of the limitations when using the model to provide culturally sensitive care. <link target-id="table-00001" document="m00211"/> provides a case example using the Giger and Davidhizar Transcultural Assessment Model.</para>
<table class="vertically-tight alternate-shading" id="table-00001">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<tbody>
<row>
<entry valign="top" align="left" namest="c1" nameend="c2">In a diverse community health setting, Lou, a nurse, provides care for 70-year-old Mrs. Sato, who recently emigrated to the U.S. from Japan. Mrs. Sato has been experiencing symptoms of depression and anxiety since her arrival, impacting her overall well-being. Lou recognizes the importance of applying transcultural nursing principles and utilizes the Giger and Davidhizar Assessment Model to understand and address Mrs. Sato’s unique needs.</entry>
</row>
<row>
<entry valign="top" align="center" namest="c1" nameend="c2"><span class="blue-text"><emphasis effect="bold">Step 1: Gathering Data Lou creates a safe and nonjudgmental environment for Mrs. Sato to share her experiences.</emphasis></span></entry>
</row>
<row>
<entry valign="top" align="left" namest="c1" nameend="c2">Mrs. Sato’s cultural background: Japanese<newline/>
Length of time living in the U.S.: 6 months<newline/>
Primary language spoken: Japanese<newline/>
Perceived support systems: Limited social connections in the new community<newline/>
Physical health conditions: No significant medical issues reported<newline/>
Previous experiences with the health care system: Limited exposure to Western medicine</entry>
</row>
<row>
<entry valign="top" align="center" namest="c1" nameend="c2"><span class="blue-text"><emphasis effect="bold">Step 2: Assessing Six Cultural Phenomena</emphasis></span></entry>
</row>
<row>
<entry valign="top" align="left">1. Communication</entry>
<entry valign="top" align="left">Mrs. Sato relies on her son to communicate in English, which may hinder effective communication with health care providers.</entry>
</row>
<row>
<entry valign="top" align="left">2. Space</entry>
<entry valign="top" align="left">Mrs. Sato values personal space and may feel uncomfortable with certain physical examinations or procedures.</entry>
</row>
<row>
<entry valign="top" align="left">3. Social Organization</entry>
<entry valign="top" align="left">Mrs. Sato has limited social support in the new community, which may contribute to her feelings of isolation and depression.</entry>
</row>
<row>
<entry valign="top" align="left">4. Time</entry>
<entry valign="top" align="left">Mrs. Sato may have different perceptions of time, which may affect her adherence to appointment schedules or medication regimens.</entry>
</row>
<row>
<entry valign="top" align="left">5. Environmental Control</entry>
<entry valign="top" align="left">Mrs. Sato may have different beliefs regarding control over her health decisions, which could influence her level of engagement in care.</entry>
</row>
<row>
<entry valign="top" align="left">6. Biologic Variations</entry>
<entry valign="top" align="left">Mrs. Sato’s genetic and physiological makeup may differ from those of individuals from other cultures, impacting her response to treatment and medications.</entry>
</row>
<row>
<entry valign="top" align="center" namest="c1" nameend="c2"><span class="blue-text"><emphasis effect="bold">Step 3: Analyzing the Data</emphasis></span></entry>
</row>
<row>
<entry valign="top" align="left" namest="c1" nameend="c2">The nurse develops an understanding of the potential influences of cultural factors on Mrs. Sato’s mental health and overall well-being.</entry>
</row>
<row>
<entry valign="top" align="center" namest="c1" nameend="c2"><span class="blue-text"><emphasis effect="bold">Step 4: Planning and Implementing Culturally-Sensitive Care</emphasis></span></entry>
</row>
<row>
<entry valign="top" align="left">1. Communication</entry>
<entry valign="top" align="left">Lou arranges for a qualified interpreter fluent in Japanese to ensure accurate communication during health care visits.</entry>
</row>
<row>
<entry valign="top" align="left">2. Space</entry>
<entry valign="top" align="left">Lou explains the physical examinations and procedures in a culturally sensitive manner, allowing Mrs. Sato to express any discomfort or concerns.</entry>
</row>
<row>
<entry valign="top" align="left">3. Social Organization</entry>
<entry valign="top" align="left">Lou connects Mrs. Sato with community resources, such as local cultural organizations or support groups, to foster social connections and reduce feelings of isolation.</entry>
</row>
<row>
<entry valign="top" align="left">4. Time</entry>
<entry valign="top" align="left">Lou discusses appointment timings with Mrs. Sato, taking into consideration her cultural understanding of time to enhance adherence and punctuality.</entry>
</row>
<row>
<entry valign="top" align="left">5. Environmental Control</entry>
<entry valign="top" align="left">Lou involves Mrs. Sato in her care decisions, respecting her cultural views on health care and encouraging her to take an active role in managing her health.</entry>
</row>
<row>
<entry valign="top" align="left">6. Biologic Variations</entry>
<entry valign="top" align="left">Lou collaborates with the health care team to assess Mrs. Sato’s genetic variations that may impact medication response to personalize her treatment plan.</entry>
</row>
</tbody>
</tgroup>
<caption>Case Review Using Giger-Davidhizar Transcultural Assessment Model (See Giger &amp; Davidhizar, 2002.)</caption>
</table>
</section>
<section id="sect-00006">
<title>Purnell Model for Cultural Competence</title>
<para id="para-00018">The <term class="no-emphasis" id="term-00015">Purnell Model for Cultural Competence</term> is based on the belief that culture affects every aspect of human life, including health and illness (Purnell, 2005). The model offers a framework for health care providers to develop cultural competence and improve client outcomes. <link target-id="fig-00003" document="m00211"/> illustrates the model, and <link target-id="table-00002" document="m00211"/> presents a client example incorporating the 12 domains of the model.</para>
<figure class="scaled-down" id="fig-00003">
<media alt="The Purnell Model for cultural competence is represented by 5 ovals nested inside one another. The innermost oval contains the 12 domains: heritage, communication, pregnancy and childbearing, role of family, spirituality, bicultural ecology, high risk behaviors, nutrition, workforce, death ritual, healthcare practice, and healthcare access. Moving out from this oval, the other ovals are labelled Person, Family, Community, and Global Society."><image mime-type="image/jpg" src="../../media/PH_Figure_22_02_004.png"/></media>
<caption>The Purnell Model for Cultural Competence consists of 12 domains that provide a comprehensive framework for understanding and promotion cultural competence in health care. (See Purnell, 2018; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
<table class="vertically-tight alternate-shading" id="table-00002">
<title/>
<tgroup cols="4">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<colspec colnum="3" colname="c3" colwidth="2*"/>
<colspec colnum="4" colname="c4" colwidth="2*"/>
<thead>
<row>
<entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Domain</emphasis></span></entry>
<entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Name</emphasis></span></entry>
<entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Description</emphasis></span></entry>
<entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Example: Mr. Rodriguez, a 45-year-old male seeking health care in a community clinic</emphasis></span></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="center">1</entry>
<entry valign="top" align="center">Overview and Heritage</entry>
<entry valign="top" align="left">This domain includes the client’s ethnic and racial background, as well as their country of origin and primary language.</entry>
<entry valign="top" align="left">Ethnicity and nationality: Mexican<newline count="2"/>
Length of time living in the U.S.: 6 months<newline count="2"/>
Primary language spoken: Spanish<newline count="2"/>
Cultural beliefs and practices regarding health and illness: The importance of family support and the use of traditional herbal remedies<newline count="2"/>
Dietary preferences and restrictions: Traditional Mexican cuisine and possible dietary restrictions due to diabetes<newline count="2"/>
Spiritual beliefs and practices: Catholicism and religious rituals practiced within the family</entry>
</row>
<row>
<entry valign="top" align="center">2</entry>
<entry valign="top" align="center">Communication</entry>
<entry valign="top" align="left">This domain includes the client’s language proficiency, nonverbal communication, and other cultural communication patterns.</entry>
<entry valign="top" align="left">The nurse ensures bilingual services or language interpreters are available during health care encounters to enhance communication between Mr. Rodriguez and the health care team.</entry>
</row>
<row>
<entry valign="top" align="center">3</entry>
<entry valign="top" align="center">Family roles and organization</entry>
<entry valign="top" align="left">This domain includes the client’s family structure, gender roles, and family values.</entry>
<entry valign="top" align="left">The nurse involves Mr. Rodriguez’s family in his diabetes management education and provides resources for family members to understand his condition and contribute to his care.</entry>
</row>
<row>
<entry valign="top" align="center">4</entry>
<entry valign="top" align="center">Workforce issues</entry>
<entry valign="top" align="left">This domain includes the client’s employment status, occupation, and education level.</entry>
<entry valign="top" align="left">The nurse acknowledges any potential language barriers Mr. Rodriguez may face in finding employment or accessing health care services.</entry>
</row>
<row>
<entry valign="top" align="center">5</entry>
<entry valign="top" align="center"><term class="no-emphasis" id="term-00016">Biocultural ecology</term></entry>
<entry valign="top" align="left">This domain includes the client’s physical and environmental factors that affect their health, such as diet and exercise habits.</entry>
<entry valign="top" align="left">The nurse understands the influence of traditional Mexican cuisine, home remedies, and cultural beliefs on Mr. Rodriguez’s overall health.</entry>
</row>
<row>
<entry valign="top" align="center">6</entry>
<entry valign="top" align="center">High-risk behaviors</entry>
<entry valign="top" align="left">This domain includes the client’s behaviors, such as smoking or substance use, that may lead to negative health outcomes.</entry>
<entry valign="top" align="left">The nurse addresses potential high-risk behaviors, such as traditional remedies conflicting with prescribed medications, and educates Mr. Rodriguez about potential risks.</entry>
</row>
<row>
<entry valign="top" align="center">7</entry>
<entry valign="top" align="center">Nutrition</entry>
<entry valign="top" align="left">This domain includes the client’s dietary habits, food preferences, and beliefs about food and health.</entry>
<entry valign="top" align="left">The nurse assesses Mr. Rodriguez’s understanding of nutrition, providing culturally appropriate recommendations to accommodate traditional Mexican cuisine while managing his diabetes.<newline count="2"/>
The nurse works with a registered dietitian to tailor a diabetes meal plan incorporating traditional Mexican cuisine, making necessary adjustments to ensure adherence to dietary restrictions and optimal glycemic control.</entry>
</row>
<row>
<entry valign="top" align="center">8</entry>
<entry valign="top" align="center">Pregnancy and childbearing</entry>
<entry valign="top" align="left">This domain includes the client’s beliefs and practices related to pregnancy and childbirth.</entry>
<entry valign="top" align="left">Although not applicable in this case, the nurse is aware of the cultural practices surrounding pregnancy and childbirth in Mexican culture.</entry>
</row>
<row>
<entry valign="top" align="center">9</entry>
<entry valign="top" align="center"><term class="no-emphasis" id="term-00017">Death rituals</term></entry>
<entry valign="top" align="left">This domain includes the client’s beliefs and practices related to death and dying.</entry>
<entry valign="top" align="left">Although not applicable in this case, the nurse is aware of the cultural practices surrounding death rituals in Mexican culture.</entry>
</row>
<row>
<entry valign="top" align="center">10</entry>
<entry valign="top" align="center">Spirituality</entry>
<entry valign="top" align="left">This domain includes the client’s beliefs and practices related to spirituality and religion.</entry>
<entry valign="top" align="left">The nurse demonstrates respect for Mr. Rodriguez’s religious practices and incorporates any relevant rituals or spiritual support in his care.</entry>
</row>
<row>
<entry valign="top" align="center">11</entry>
<entry valign="top" align="center">Health care practices</entry>
<entry valign="top" align="left">This domain includes the client’s beliefs and practices related to health care, including beliefs about illness and treatment.</entry>
<entry valign="top" align="left">The nurse explores traditional herbal remedies, discusses their potential interactions with prescribed medications, and collaborates with Mr. Rodriguez to find a compromise that aligns with his beliefs while ensuring safety and efficacy.</entry>
</row>
<row>
<entry valign="top" align="center">12</entry>
<entry valign="top" align="center">Health care access</entry>
<entry valign="top" align="left">This domain includes the client’s access to health care services, including insurance coverage and transportation.</entry>
<entry valign="top" align="left">The nurse learns from Mr. Rodriguez’s experiences, seeks resources, collaborates with interdisciplinary teams (including care management), and incorporates cultural humility into their practice.</entry>
</row>
</tbody>
</tgroup>
<caption>Purnell Model for Cultural Competence Domains of Culture (See Purnell, 2018.)</caption>
</table>
<para id="para-00019">Community health nurses using the Purnell Model would consider factors such as communication styles, family dynamics, health care practices, and dietary preferences within specific cultural groups. For instance, when working with a Hispanic community, a community health nurse using the Purnell model would recognize the importance of language and may utilize interpreters to facilitate effective communication. The nurse would also understand the significance of family involvement in health care decisions and involve family members in the care process. Additionally, the nurse would consider traditional Hispanic food preferences and cultural beliefs around nutrition, incorporating culturally appropriate dietary advice.</para>
<para id="para-00020">Strengths of the Purnell model include its comprehensive nature and emphasis on understanding each client’s unique cultural background. It provides a structured framework for nurses to assess, plan, and implement care tailored to each client’s cultural needs. The model has also been revised and updated to reflect changes in health care practices and incorporate new research findings.</para>
<para id="para-00021">Limitations of the Purnell model are its complexity and that it may be too time-consuming to apply in a busy clinical setting. This is because the model involves a detailed assessment of all 12 domains of an individual’s culture, including beliefs, values, traditions, and practices. The model also requires nurses and other health care providers to be knowledgeable about a wide range of cultures. Additionally, the model focuses primarily on individual clients and may not adequately address the cultural needs of families or communities.</para>
</section>
<section id="sect-00007">
<title>Campinha-Bacote’s Process of Cultural Competence in the Delivery of Healthcare Services</title>
<para id="para-00022"><term class="no-emphasis" id="term-00018">Campinha-Bacote’s model of Cultural Competence in the Delivery of Healthcare Services</term> is a framework that helps health care providers become more culturally competent in their care delivery. This model is based on five constructs: cultural awareness, cultural knowledge, cultural skill, cultural encounter, and cultural desire (Campinha-Bacote, 2018). Within these constructs, cultural competence and cultural humility are not alternative approaches. Instead, they work together to define a process that not only is a lifelong reflective process but also places importance on cultural encounters and learning to increase cultural competence.</para>
<para id="para-00023"><term id="term-00019">Cultural awareness</term> is the first construct and refers to nurse’s self-awareness of their own cultural values and beliefs.</para>
<para id="para-00024"><term id="term-00020">Cultural knowledge</term> refers to nurse’s understanding of different cultures and their values, beliefs, and practices.</para>
<para id="para-00025"><term id="term-00021">Cultural skill</term> refers to nurse’s ability to adapt their skills to meet the needs of clients from diverse cultures.</para>
<para id="para-00026"><term id="term-00022">Cultural encounter</term> refers to nurse’s direct engagement with clients from different cultures.</para>
<para id="para-00027"><term id="term-00023">Cultural desire</term> refers to nurse’s motivation to become culturally competent.</para>
<para id="para-00028"><term id="term-00024">Cultural competemility</term> refers to the synergistic relationship between cultural competence and cultural humility.</para>
<para id="para-00029">One of the strengths of this model is its emphasis on the importance of the nurse’s <term class="no-emphasis" id="term-00025">self-awareness</term> and motivation to become culturally competent. It recognizes that cultural competence is not just about acquiring knowledge or skills, but also about a nurse’s commitment to providing culturally sensitive care. Both are critical for providing culturally sensitive care to clients from diverse backgrounds.</para>
<para id="para-00030">There are also some limitations to Campinha-Bacote’s model of cultural competence. Some critics argue that this model does not clearly define cultural competence and does not offer specific strategies for health care providers to become more culturally competent (Albougami et al., 2016). Additionally, this model may not be as useful for clients from cultures not well-represented in the model’s constructs. For example, consider a nurse who is working with a client from a culture that places a high value on community and collective decision making. While the Campinha-Bacote model includes the construct of cultural encounters, which emphasizes the importance of interacting with individuals from diverse cultural backgrounds, it may not fully prepare the nurse to understand and respect the client’s cultural values around decision making. In this case, the nurse may need additional resources or training to address the client’s cultural background and values. This could involve consulting with a cultural expert or community leader or seeking out literature or other resources that provide insights into the client’s culture. <link target-id="table-00003" document="m00211"/> presents a client example incorporating the constructs of this model.</para>
<table class="vertically-tight alternate-shading" id="table-00003">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="2*"/>
<tbody>
<row>
<entry valign="top" align="left" namest="c1" nameend="c2">Fifty-five-year-old Mr. Ivan Petrov, who recently emigrated to the U.S. from Russia, presents to a community health clinic with symptoms of depression. His primary language is Russian. The nurse caring for Mr. Petrov speaks Russian and has completed a Qualified Bilingual Staff (QBS) Assessment for general communication; additional assessment would be needed for medical interpretation.</entry>
</row>
<row>
<entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Cultural Awareness</emphasis></span></entry>
<entry valign="top" align="left">The nurse understands that Mr. Petrov’s recent emigration from Russia might influence his perceptions, health beliefs, and attitudes toward health care. The nurse acknowledges the potential challenges this client might face as an immigrant, such as language barriers and cultural adjustment.</entry>
</row>
<row>
<entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Cultural Knowledge</emphasis></span></entry>
<entry valign="top" align="left">The nurse researches Russian cultural values, health beliefs, and customs to gain insight into Mr. Petrov’s cultural background. The nurse learns about the importance of family, the potential stigma associated with mental health in Russian culture, and the role of traditional healing practices.</entry>
</row>
<row>
<entry valign="top" align="center"><span class="blue-text"/><emphasis effect="bold">Cultural Skill</emphasis></entry>
<entry valign="top" align="left">During the interaction, the nurse greets Mr. Petrov in Russian and uses culturally appropriate greetings, such as “Здравствуйте” (Hello). They introduce themselves by their name and role, explaining their purpose and the reason for their inquiry. The nurse ensures confidentiality and builds a rapport with Mr. Petrov to foster trust and comfort.</entry>
</row>
<row>
<entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Cultural Encounters</emphasis></span></entry>
<entry valign="top" align="left">The nurse engages in a therapeutic conversation with Mr. Petrov to understand his symptoms, concerns, and cultural background. The nurse asks open-ended questions to explore his experiences, considering any cultural factors that may impact his mental health.</entry>
</row>
<row>
<entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Cultural Desire</emphasis></span></entry>
<entry valign="top" align="left">The nurse demonstrates genuine interest and respect for Mr. Petrov’s cultural background and experiences by expressing empathy and compassion, showing a desire to provide client-centered care that respects his autonomy and values.</entry>
</row>
<row>
<entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Cultural Competence</emphasis></span></entry>
<entry valign="top" align="left">The nurse collaborates with language interpreters or utilizes professional translation services to ensure effective communication and reduce language barriers. With Mr. Petrov’s consent, the nurse involves the client’s family in decision making and care planning, understanding the importance of family support in his health care journey.</entry>
</row>
</tbody>
</tgroup>
<caption>Campinha-Bacote’s Model of Process of Cultural Competence in the Delivery of Healthcare Services (See Campinha-Bacote, 2002.)</caption>
</table>
</section>
</section>
<section id="sect-00008">
<title>Strengths and Limitations of Transcultural Nursing Models</title>
<para id="para-00031">One strength of transcultural nursing models is their emphasis on culturally sensitive care. Culturally sensitive care involves respecting and incorporating clients’ cultural beliefs, practices, and values into health care delivery (Purnell, 2013). This approach can help health care providers better understand and address the unique health needs and concerns of clients from diverse backgrounds. Another strength of these models is their focus on trust-building and good communication. Trust is a critical component of effective health care delivery, and it is often built through good communication and mutual respect between health care providers, including nurses, and clients. Campinha-Bacote (2002) emphasizes the importance of establishing trust and rapport with clients to facilitate effective communication and promote positive health outcomes. Collaborative care is another essential component of transcultural nursing models. It involves working with clients and their families to develop treatment plans that align with their cultural beliefs and values. Leininger’s Sunrise Model of Transcultural Nursing (2004) emphasizes the importance of collaboration between clients, families, and health care providers to ensure that care is culturally congruent.</para>
<para id="para-00032">However, despite these strengths, transcultural nursing models also have several limitations. For example, <term id="term-00026">ethnocentrism</term>, or the tendency to view one’s culture as the norm and superior to others, can lead nurses to lack understanding and respect for cultural differences. Nurses must be aware of their biases and work to overcome them to provide culturally sensitive care. <term id="term-00027">Cultural imposition</term>, or imposing one’s cultural beliefs and values on others, is another danger of transcultural nursing models, as it can result in cultural conflicts and misunderstandings. Nurses must be careful not to impose their own cultural views on clients and must work to understand and respect clients’ cultural beliefs and practices. <term id="term-00028">Cultural essentialism</term> can be a limitation of transcultural nursing models. This is the assumption that all members of a particular cultural group share a set of essential traits that define their identity. Nurses must be careful not to make assumptions about clients based on their cultural background and must work to understand and respect the unique needs and experiences of each client. Finally, clients may experience <term id="term-00029">culture shock</term>, another potential limitation of transcultural nursing models. Culture shock is the experience of personal disorientation when confronted with an unfamiliar way of life. Nurses must be aware of this phenomenon and work to understand and address the unique needs of clients experiencing culture shock. <link target-id="table-00004" document="m00211"/> compares the four transcultural models just discussed.</para>
<table class="vertically-tight alternate-shading" id="table-00004">
<title/>
<tgroup cols="5">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="2*"/>
<colspec colnum="3" colname="c3" colwidth="2*"/>
<colspec colnum="4" colname="c4" colwidth="2*"/>
<colspec colnum="5" colname="c5" colwidth="2*"/>
<thead>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Theory</emphasis></span></entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Theory of Culture Care Diversity and Universality</emphasis></span></entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Transcultural Assessment Model</emphasis></span></entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Model for Cultural Competence</emphasis></span></entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Process of Cultural Competence</emphasis></span></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Theorist</emphasis></span></entry>
<entry valign="top" align="left">Leininger</entry>
<entry valign="top" align="left">Giger and Davidhizar</entry>
<entry valign="top" align="left">Purnell</entry>
<entry valign="top" align="left">Campinha-Bacote</entry>
</row>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Emphasis</emphasis></span></entry>
<entry valign="top" align="left">The importance of understanding and respecting cultural differences in health care</entry>
<entry valign="top" align="left">The assessment of cultural characteristics and their impact on health and illness</entry>
<entry valign="top" align="left">The belief that culture affects every aspect of human life, including health and illness</entry>
<entry valign="top" align="left">The importance of cultural competence in nursing practice</entry>
</row>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Main Tenets</emphasis></span></entry>
<entry valign="top" align="left">Cultural care is essential to nursing; providing culturally congruent care leads to better client outcomes.</entry>
<entry valign="top" align="left">Includes six cultural phenomena: communication, space, social organization, time, environmental control, and biological variations</entry>
<entry valign="top" align="left">Includes 12 domains of culture: communication, family roles and organization, workforce issues, health beliefs and practices, and biocultural ecology</entry>
<entry valign="top" align="left">Includes five constructs: cultural awareness, cultural knowledge, cultural skill, cultural encounters, and cultural desire</entry>
</row>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Purpose</emphasis></span></entry>
<entry valign="top" align="left">To provide a framework for the delivery of culturally congruent through the study of cultural care</entry>
<entry valign="top" align="left">To help nurses assess cultural factors that may affect client care</entry>
<entry valign="top" align="left">To help nurses develop the knowledge and skills needed to provide culturally competent care to clients from diverse backgrounds</entry>
<entry valign="top" align="left">To help nurses develop the knowledge, skills, and attitudes needed to provide culturally competent care</entry>
</row>
</tbody>
</tgroup>
<caption>Comparisons of Transcultural Nursing Models</caption>
</table>
<note class="culture-conversations" id="note-00001">
<title>Health Care Outlook: Exercising Cultural Sensitivity / Carmen Alvarez</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/exercisingcultural"/>
</media>
<para id="para-00033">In this short video, Assistant Professor of Nursing Carmen Alvarez describes why nurses should spend time asking clients questions to understand their needs and adapt their care.</para>
<para id="para-00034">Watch the video, and then respond to the following questions:</para>
<list list-type="enumerated" number-style="arabic" id="list-00004">
<item>Why is the first step in providing culturally sensitive care understanding your own limitations?</item>
<item>What cultural assumption did Carmen make when caring for a client?</item>
<item>Think of a time when you made a cultural assumption about another person. How might you prevent a similar situation from occurring in the future?</item>
</list>
</note>
</section>
</section>
<section class="section-summary" id="sect-00009">
<title>Chapter Summary</title>
<para id="para-00035">Cultural models are frameworks or patterns of thinking and behavior shared among members of a particular cultural group. These models influence how individuals perceive and interpret the world, including their views on health, wellness, and health care. Nurses can use these models to effectively communicate, establish trust, and tailor interventions that align with clients’ cultural beliefs and values, ultimately improving client outcomes and satisfaction.</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>cultural awareness</term> <meaning>having an understanding of and sensitivity to the values, beliefs, and customs of different cultures</meaning></definition>
<definition id="def-00002"><term>cultural care accommodation</term> <meaning>the process of adjusting nursing care to meet the specific cultural needs and preferences of the client</meaning></definition>
<definition id="def-00003"><term>cultural care negotiation</term> <meaning>the process of finding a mutually acceptable way to provide nursing care that is congruent with the client’s cultural beliefs and practices</meaning></definition>
<definition id="def-00004"><term>cultural competemility</term> <meaning>the synergistic relationship between cultural competence and cultural humility</meaning></definition>
<definition id="def-00005"><term>cultural desire</term> <meaning>a nurse’s motivation to become culturally competent</meaning></definition>
<definition id="def-00006"><term>cultural encounter</term> <meaning>a nurse’s direct engagement with clients from different cultures</meaning></definition>
<definition id="def-00007"><term>cultural essentialism</term> <meaning>the belief that there are inherent, unchanging qualities that define a particular culture</meaning></definition>
<definition id="def-00008"><term>cultural imposition</term> <meaning>the act of imposing one’s own cultural values and beliefs onto others, without regard for their own cultural background</meaning></definition>
<definition id="def-00009"><term>cultural knowledge</term> <meaning>an understanding of the beliefs, values, and practices of different cultures</meaning></definition>
<definition id="def-00010"><term>cultural skill</term> <meaning>a nurse’s ability to adapt their skills to meet the needs of clients from diverse cultures</meaning></definition>
<definition id="def-00011"><term>culture shock</term> <meaning>the disorientation and discomfort that can result from being in an unfamiliar cultural environment</meaning></definition>
<definition id="def-00012"><term>ethnocentrism</term> <meaning>the belief that one’s own cultural group is superior to others</meaning></definition>
<definition id="def-00013"><term>transcultural nursing models</term> <meaning>models of nursing care that are designed to be effective across different cultural backgrounds and settings</meaning></definition>
</glossary>
</document>