<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Factors That Influence Health Practices</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Factors That Influence Individual Behaviors</md:title>
    <md:content-id>m00152</md:content-id>
    <md:uuid>f8310beb-6122-4fd9-9066-57393b8db361</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Identify factors that influence individual health practices.</item>
<item>Describe how the interaction of genetics, behavior, environmental and physical influences, medical care, and social determinants of health interact to determine a person’s health and well-being.</item>
</list>
</section>
<para id="para-00002">Dynamic and complex interactions among a person, their community, the environment, and society at large influence the overall health experience of clients and communities. Clients’ health depends on more than just their own decisions and personal health practices, or health behaviors. <term id="term-00001">Health behavior</term> encompasses the actions, habits, activities, policies, and procedures of individual clients, communities, organizations, and governments that can either support or undermine health. The term “behavior” can carry a judgmental or negative connotation that implies blame or moralizes health choices, when in reality the health behavior depends on numerous factors.</para>
<para id="para-00003">For example, whether or not a client participates in physical activity outside of their working time may appear to be their <emphasis effect="italics">choice</emphasis>, and whether or not a client consumes microwaved meals and packaged snacks at each meal rather than eating a lot of fresh fruits and vegetables may be viewed as a <emphasis effect="italics">preference</emphasis>. However, there may be some actions a client would like to take to support their health, but barriers to participation in their home, workplace, community, health system, or greater society may prevent them from doing so. Significant factors impact choices, compulsions, preferences, necessities, and other decision-making processes about health and related activities.</para>
<para id="para-00004"><term id="term-00002">Socio-ecological models (SEMs)</term> are models that offer a way to study and organize how personal, situational, community, societal, political, and other contexts affect client and community health behaviors and outcomes. <term class="no-emphasis" id="term-00003">Socio-ecological perspective</term>s are a focus of this chapter. Before discussing SEMs in more detail, this section explores some of the concepts that can shape, and be shaped by, health behavior.</para>
<note class="health-alert" id="note-00001">
<title>Labeling Client “Behavior”</title>
<para id="para-00006">Many factors influence client “compliance” or “adherence” to care plans, suggested health interventions, or engagement with what is generally accepted as a healthy lifestyle. Assigning feeling, meaning, or blame to client health behavior without a thorough consideration of other socio-ecological factors can do serious harm. For example, clients may be labeled “noncompliant” when documenting or discussing a medication plan instead of naming factors such as pharmacy access, financial situations, or unpleasant side effects. This labeling of clients can influence how other providers interact with the client, creating an inequity in providing health care.</para>
<para id="para-00007">(See Cox &amp; Fritz, 2022.)</para>
</note>
<note class="case-reflection" id="note-00002">
  <title>Factors That Influence Health Practices</title>
<para id="para-00008">Read the scenario, and then respond to the questions that follow.</para>
<para id="para-00009">While generally healthy, Mo has been diagnosed with dyslipidemia for which he takes atorvastatin; he also has seasonal allergies that he manages well with daily over-the-counter loratadine and fluticasone under the direction of his primary care nurse practitioner. Mo wears corrective lenses. He has the occasional tennis elbow flare-up during his busy seasons at work. About once or twice per year, he experiences respiratory bronchitis and uses an albuterol inhaler as needed. The bronchitis can be particularly bothersome, which motivates him to get his seasonal immunizations like flu and COVID-19 as soon as his local pharmacy has them in stock. Sometimes, he says it is tough to sleep because he lives near the highway, which can be noisy overnight. He has not had any prior surgeries. His family history is significant for dyslipidemia and coronary artery disease; his mother (living) and his father (deceased over 20 years) had type 2 diabetes mellitus and chronic lymphocytic leukemia. Mo has never had genetic testing but is of Ashkenazi Jewish descent. Aside from seasonal allergies, he has no known allergies, and his immunizations are up to date.</para>
<para id="para-00010">Mo states he does not mind the physical nature of his landscaping work, but each year it seems a bit harder to work quickly. He proudly tells you he also works on his own yard, having planted 100 tulip bulbs for the coming season. He lives with his wife in a single-family home in a small town about 30 minutes by car from the capital city. He uses the 5-mile bicycle and walking path once a week in nice weather. Mo’s town has several grocery stores and a large farm where he is able to buy organic produce. Mo has two adult children who do not live at home and one grandchild. His daughter is a nurse, and his son works in finance. Mo spends as much time as possible with his family and socializes with friends a few times per month.</para>
<list list-type="enumerated" number-style="arabic" id="list-00002">
<item>Identify three components of Mo’s profile that are health-promoting, are risk-reducing, or may affect his health in a positive way.</item>
<item>Identify three components of Mo’s health that present health risks, present safety concerns, or may affect his health in a negative way.</item>
</list>
</note>
<para id="para-00011">The <term class="no-emphasis" id="term-00004">Centers for Disease Control and Prevention</term> (CDC, 2019) recognize five main factors that influence health:</para>
<list list-type="bulleted" id="list-00003">
<item>Genetics</item>
<item>Behavior</item>
<item>Environmental and physical influences</item>
<item>Medical care</item>
<item>Social factors</item>
</list>
<para id="para-00012">These factors are discussed below. While reading about these factors, think about how each component identified as either supportive or potentially detrimental to Mo’s health could be categorized. The cultural beliefs, norms, values, and practices of clients and families can influence individual definitions, understanding, and experiences of health. For more information on culture and health, see <link document="m00205">Cultural Influences on Health Beliefs and Practices</link>.</para>
<section id="sect-00003">
<title>Genetics</title>
<para id="para-00013">Family health history helps identify strong risk factors or predictors for acquiring certain conditions and disorders and alternatively for lowering the risk of health conditions. <term id="term-00005">Genetics</term> involves the study of how genes, traits, and diseases are passed from one generation to the next. Although genetic associations can be robust, genetics are still only one component in an overall health picture. As heritability and the presence of certain genes or attributes are measurable, scientists can calculate the impact of genetics versus lifestyle, social, and other factors on specific health risks. Some health conditions can have exceptionally strong genetic linkages, with a high likelihood that if one or both biological parents have a condition, their offspring will have it, too. For example, while the risk of developing breast cancer in the general population is 12.9 percent, children of parents with a certain gene mutation have a 50 percent risk of inheriting the mutation, dramatically increasing the risk of developing cancer (National Cancer Institute, 2020). Some aspects of health may be loosely related to genetics. The heritability of lifespan is only estimated to be between 7 and 25 percent (van den Berg et al., 2019), which suggests that there are many other factors that contribute to how long a client may live beyond the age of their oldest relatives at death.</para>
<para id="para-00014">Mo has a few possible genetic health risks. His parents were noted to have dyslipidemia and coronary artery disease as well as type 2 diabetes mellitus and cancer. Mo may be at increased risk of these conditions from a genetics standpoint, but he may also have had exposure to environmental and lifestyle factors similar to his parents that can precipitate these conditions. Mo is also of <term class="no-emphasis" id="term-00006">Ashkenazi Jewish</term> descent. Ashkenazi Jews are one of several ethnic groups known to carry an increased likelihood of select genetic conditions (National Gaucher Foundation, 2023).</para>
</section>
<section id="sect-00004">
<title>Behavior</title>
<para id="para-00015">Broadly, <term id="term-00007">behavior</term> encompasses the way a person acts, the mannerisms they display, and the conduct they employ. <emphasis effect="italics">Health behavior</emphasis> refers to specific actions that support or undermine health. Some individual health behaviors, such as staying adequately hydrated and participating in mindfulness practices like meditation, journaling, or guided imagery, can lower the risk of conditions or lead to improved health. Other health behaviors can precipitate or worsen conditions, such as smoking and getting insufficient sleep. Behavior is one of many factors that can influence client health, and all clients do not have the same access to engaging in select health-promoting behaviors.</para>
<para id="para-00016">Many recognized structures, inequities, and ideologies, as well as broad societal organization, have a greater influence on health behavior than individual choices and nonconscious processes (Rejeski &amp; Fanning, 2019; Short &amp; Mollborn, 2015). These external factors can create barriers or opportunities that influence the ease with which individuals can engage in health-promoting behaviors. Think back to the examples at the start of this section: a client who does not engage in physical activity and a client who does not eat fruits and vegetables. The client who does not participate in leisure-time physical activity may not have safe places to walk in their neighborhood or might work odd hours that leave little daylight time for walking and jogging. The client who eats mostly packaged foods may not live near a grocery store that sells any fresh fruits and vegetables or sells them at affordable prices. These situations highlight the significance of city planning, equitable access to jobs with daytime hours, and community buying power that could incentivize a full-service grocery store chain to locate a store in the neighborhood. These factors outweigh the influence of clients’ personal activity and meal preferences or conscious health decisions. A comingling of other health factors affect whether individuals are aware that a particular factor supports or hinders health.</para>
<para id="para-00017">Mo engages in some health-supporting behaviors, such as keeping up social contacts and participating in physical activity. He also regularly takes medication in support of his identified health conditions and has agreed to receive immunizations as scheduled. Some of his behaviors represent health risks and require further assessment. For example, the physical nature of his job has been a challenge and at times exacerbates his tennis elbow.</para>
</section>
<section id="sect-00005">
<title>Environmental and Physical Influences</title>
<para id="para-00018">When thinking of health and the environment, one may consider several aspects such as access to drinking water and exposure to <term class="no-emphasis" id="term-00010">air pollution</term>. While clean air and water are essential to physical and mental well-being, other aspects of the environment can dictate <term class="no-emphasis" id="term-00011">health status</term> (<link target-id="fig-00001" document="m00152"/>). The primary environment for most people is their home. Even dwellings that clients note as pleasant, comfortable, and preferred can represent health risks. For example, clients who live in multiunit buildings (e.g., apartments or condominiums) and do not smoke still face a health risk if other people in their building smoke in their own home units, on balconies, or outside of the buildings in designated smoking areas that are in close proximity to the living area (Willand &amp; Nethercote, 2020). If the physical environment around a client’s home or place of work has a well-marked, smooth, tree-lined sidewalk, this can support engagement in outdoor physical activity. Similarly, living near nature or being able to see green space from a window in the home supports <term class="no-emphasis" id="term-00012">self-esteem</term>, <term class="no-emphasis" id="term-00013">life satisfaction</term>, and <term class="no-emphasis" id="term-00014">happiness</term> and helps clients avoid <term class="no-emphasis" id="term-00015">depression</term>, <term class="no-emphasis" id="term-00016">anxiety</term>, and feelings of loneliness (Soga et al., 2021). Alternatively, living near a highway places a client at risk for hearing constant noise and being exposed to pollution and has been associated with neurodegenerative disorders such as Alzheimer’s disease, multiple sclerosis, and Parkinson’s disease (Yuchi et al., 2020). A healthy home environment may not be available in densely populated areas. For many people, opportunities to relocate from an unhealthy <term class="no-emphasis" id="term-00017">home environment</term> to an improved setting may not be affordable.</para>
<figure class="scaled-down" id="fig-00001">
<media alt="A person sits at a restaurant table that holds an ashtray with a burning cigarette in it while other patrons stand and sit nearby."><image mime-type="image/png" src="../../media/PH_Figure_10_01_002.jpg"/></media>
<caption>One of the big reasons for indoor <term class="no-emphasis" id="term-00018">smoking bans</term> is to protect workers from secondhand smoke, an <term class="no-emphasis" id="term-00019">environmental contaminant</term>. While everyone may experience serious health consequences following exposure to <term class="no-emphasis" id="term-00020">secondhand smoke</term>, not everyone faces the same risk. Children, adolescents, and individuals who are non-Hispanic Black, have lower incomes, have less education, live in rental or multiunit buildings, live with a smoker, and work in certain industries face a <link url="https://openstax.org/r/cdcgovab">disproportionate risk of secondhand smoke exposure</link>. (credit: “Smoke-free area” by Vasile Cotovanu/Flickr, CC BY 2.0)</caption>
</figure>
<note class="health-alert" id="note-00003">
<title>Home Air Quality: Environmental Racism</title>
<para id="para-00020">“Redlining” was a discriminatory home loan practice that emerged in the United States in the 1930s when banks would deny mortgages or offer loans on unfavorable terms to clients and families based on their race. Redlining led to neighborhood segregation and ongoing disparities. Modern-day disparities in air quality can be linked to these nearly 100-year-old practices. Researchers studied the association between air pollution and redlining in 202 cities across the United States. They determined that <term class="no-emphasis" id="term-00021">BIPOC</term> communities, particularly Black and Hispanic people, are exposed to higher levels of air pollution despite general improvements in air quality across the nation. One reason for poor air quality in these communities is the presence of hazardous industrial factories in redlined neighborhoods. While banks and lenders today may have antidiscrimination practices in place and there is legislation meant to prevent redlining, the health impact of this racist practice persists. Higher levels of contaminants such as nitrogen dioxide and fine particulate matter present in formerly redlined neighborhoods can contribute to premature death, chronic conditions across body systems, environmental allergies, cognitive problems in children, and complications with reproductive and fertility health. See <link document="m00130">Structural Racism and Systemic Inequities</link> for more information on redlining and <link document="m00171">Environmental Health</link> for more information on the negative effects of pollution on health.</para>
<para id="para-00021">(See Lane et al., 2022; Manisalidis et al., 2020.)</para>
</note>
<para id="para-00022">The physical environment to which a client has access can impact health and behavior. Consider Mo: Mo exercises regularly in nice weather. He lives in a town that has a 5-mile biking and walking path that he uses for walking and jogging. This walking path gives Mo a safe place to participate in physical activity. If Mo lived in a city that did not have such a path, would he be able to walk for 5 miles on the sidewalk? Would he need to dodge oncoming traffic while jogging? If there was not a path designed specifically for walkers and joggers, would he consider outdoor physical activity too much of a hassle? Without a place to exercise outside, would he need to join a gym? Could he afford to join a gym? Mo is in an ideal position where he enjoys exercise and has access to resources that allow him to exercise in the community environment. On the other hand, living next to a highway may pose a threat to Mo’s health due to poor air quality, conditions that are not conducive to sleep, and risk for neurodegenerative disorders.</para>
</section>
<section id="sect-00006">
<title>Medical Care</title>
<para id="para-00023"><term id="term-00022">Medical care</term> refers to services rendered by a health care clinician during visits to clinics, offices, hospitals, surgical centers, schools, labs, and other places. Access to medical care can improve health through prevention, diagnosis, treatment, or palliation of illnesses, injuries, and diseases. The presence or absence of <term class="no-emphasis" id="term-00023">barriers</term> to medical care for clients and communities influence their health behavior. Access to medical care provides clients with preventive health screenings, symptom management, and access to treatment and medications to manage chronic conditions. Access to care depends on many factors, such as a client’s insurance status and comfort or trust in specific providers or in the health system as a whole (Greene &amp; Ramos, 2021).</para>
<para id="para-00024">Members of marginalized communities face additional barriers to finding a provider who might welcome them and understand their needs. Older adults, <term class="no-emphasis" id="term-00024">LGBTQIA+</term> clients, and clients with language barriers are a few examples of those who might have physical access to care but do not fully receive the care they need due to factors such as systemic ageism, heterosexism, and stigma in health settings (Al Shamsi et al., 2020; D’cruz &amp; Banerjee, 2020; Gibb et al., 2020). <link document="m00326">Caring for Vulnerable Populations and Communities</link> shares more information regarding the care of populations vulnerable to marginalization, discrimination, and exclusion in the health setting. Even factors that change day to day can impact medical care. For example, scheduling and attending a medical appointment involves: finding time to make a phone call, being able to succinctly describe the health concern, finding a convenient day and time to attend an appointment around work and other commitments, ensuring access to and money for transportation to get to the appointment, paying for the copay in the setting of lost wages, and more. Geographic access to a hospital or care provider can also differ for many Americans in rural versus urban environments. For example, although the United States has climbing maternal morbidity and mortality rates, in recent years access to perinatal services in rural communities has decreased, and these communities have a nine percent greater probability of severe maternal morbidity and mortality compared to urban residents (Kozhimannil et al, 2019).</para>
<para id="para-00025">Mo sees his primary care provider annually and as needed. The primary care clinic is situated in Mo’s town, and he finds it easily accessible. This makes his quarterly visits for monitoring of chronic conditions easy, and Mo has never missed an appointment for a cholesterol check. Mo can quickly see the primary care provider for an evaluation of his respiratory health and inhaler refills as needed. If he ever needed surgery or inpatient care, he could easily access the larger hospitals in the capital city, which is only about 30 minutes away by car. Further, his daughter is a nurse, which gives him access to extra support. She can help him make sense of any of the primary care provider’s recommendations or test results and can help him prepare to explain his health issue in a succinct manner to make the most of any visit scheduled. The same is not true for many Americans. Health inequities are apparent and harmful when clients face barriers such as limited health plan coverage, living far away from hospitals and clinics, language barriers, or lack of family support. Any barrier to care access can impact a client’s ability to receive care, which can lead to poor health outcomes and continuation of society-wide health inequities.</para>
<note class="boxed-feature" id="note-00004">
<title>A Crisis in Maternal Care Access</title>
<para id="para-00026">An increasing number of locations in the United States are becoming “<term class="no-emphasis" id="term-00025">maternity care deserts</term>,” leaving pregnant clients and families without access to birth centers or hospitals and providers that can provide obstetric care. In a <link url="https://openstax.org/r/marchofdimessites">2022 report</link>, <term class="no-emphasis" id="term-00026">March of Dimes</term> determined that the growth of these deserts was affecting nearly 7 million people of childbearing potential and over a half million babies. March of Dimes developed a <link url="https://openstax.org/r/marchofdimes">companion site</link> to the report with summaries and interactive maps. <emphasis effect="italics">Please note, the report refers to women and mothers. Authors and editors of this textbook acknowledge and support that women and mothers are not the only clients with childbearing potential.</emphasis></para>
<para id="para-00027">Visit links, and then respond to the following questions.</para>
<list list-type="enumerated" number-style="arabic" id="list-00004">
<item>What are the health consequences of living in a maternity care desert?</item>
<item>Is your school or home in an area considered a maternity care desert?</item>
<item>How do clients receive medical care when living in a maternity care desert?</item>
<item>What individual health behaviors are impacted when living in a maternity care desert?</item>
<item>What might it take to eliminate maternity care deserts?</item>
</list>
</note>
</section>
<section id="sect-00007">
<title>Social Determinants of Health</title>
<para id="para-00028"><term class="no-emphasis" id="term-00027">Social determinants of health</term> (SDOH) have crossover with the factors previously discussed, but they also bring different perspectives and antecedents to a client’s full health picture. Other chapters within this textbook discuss SDOH in greater depth. Briefly, per Healthy People 2030, social determinants of health are the conditions and environments where people are born, live, learn, work, play, worship, and age that affect a wide range of health, functioning, and quality-of-life outcomes and risks (Office of Disease Prevention and Health Promotion [ODPHP], n.d.-a); they are discussed at length in <link document="m00140">Social Determinants Affecting Health Outcomes</link>. Social determinants across domains, including a client’s economic stability, education access and quality, health care access and quality, neighborhood and built environment, and social and community context can influence or are influenced by the factors associated with health behavior.</para>
<para id="para-00029">Not all clients have the same access to engaging in healthy behaviors and lifestyle interventions. For example, teen clients have identified support from caregivers, family members, and peers regarding healthy eating and exercising and access to organized sports as two factors essential to facilitating a healthy lifestyle (Cardel et al., 2020). What happens to teens without such supports? There are many benefits to outdoor play for children and teens alike (Chaudhury et al., 2019; McCormick, 2017), and nurses might suggest increasing outdoor play time to families during health encounters. Unfortunately, not all clients and families have the same access to recreational areas, parks with amenities such as play structures, vegetation, and outdoor spaces with tree canopy and shade coverage in their neighborhoods (Kephart, 2022). How might a nurse approach suggesting increased outdoor activity for families that are not afforded access to safe green space (<link target-id="fig-00002" document="m00152"/>)? While nurses can acknowledge that health behaviors can bolster or hinder personal health and wellness, they must remember that placing ultimate accountability for engaging in health behaviors solely on an individual is not in alignment with nursing practice principles of justice and equity.</para>
<figure class="scaled-down" id="fig-00002">
<media alt="A small child runs through a hallway inside a house."><image mime-type="image/png" src="../../media/PH_Figure_10_01_003.jpg"/></media>
<caption>A preschool-aged child plays tag indoors. When communities do not have access to robust green space, nurses can counsel families on creative indoor physical activities. Nurses can recommend activities that encourage movement, fun, and family bonding, such as online guided dance or exercise classes on sites like YouTube or different indoor games for children of all ages. (credit: “Playing Tag with Milly” by Donnie Ray Jones/Flickr, CC BY 2.0)</caption>
</figure>
<para id="para-00030">Mo’s social determinants affect his experience of health. He considers himself economically stable. He finished high school, he is employed full-time, and he owns a home. He has health plan coverage and, as discussed, can easily access health services when he needs them. He enjoys the environment in his own backyard and can access outdoor recreation space in his neighborhood. Mo has a positive social and community context. His job does pose health risks to both his musculoskeletal function (tennis elbow) and respiratory wellness (<term class="no-emphasis" id="term-00028">allergies</term> and bronchitis). He knows that living near the highway can affect his sleep, and he might be surprised to hear about the risks that traffic and pollutants pose to his respiratory conditions—and to the vibrancy of his tulip garden! All in all, Mo’s social determinants contribute to a positive experience of health.</para>
</section>
<section id="sect-00008">
<title>Intersectionality</title>
<para id="para-00031">None of the factors that influence health behavior exist, form, evolve, or influence on their own. Similarly, barriers or health risks relevant in one factor or category can worsen those in another and perpetuate inequalities and injustices in health. <term id="term-00029">Intersectionality</term> considers how more than one disadvantage can interact for clients on an individual level and reflect the inequities and injustices at the systems level. <term class="no-emphasis" id="term-00030">Racism</term>, <term class="no-emphasis" id="term-00031">classism</term>, <term class="no-emphasis" id="term-00032">colonialism</term>, <term class="no-emphasis" id="term-00033">sexism</term>, <term class="no-emphasis" id="term-00034">heterosexism</term>, and <term class="no-emphasis" id="term-00035">ableism</term> are a few of the structures that result in <term class="no-emphasis" id="term-00036">systems-level oppression</term> and <term class="no-emphasis" id="term-00037">privilege</term> (Crenshaw, 1991). Intersectionality focuses on systems of oppression and privilege, not individual identities, and while all people have intersecting social identities, not all people belong to groups that are harmed by oppressive structures or supported by subsequent privilege (Aguayo-Romero, 2021). Considering the intersectionality of genetics, behavior, environment, medical care, social determinants, and societal structures allows for a better understanding of the complexity of health and illness across the population. It also serves as a reminder to all clinicians that addressing disparities, inequities, biases, injustices, and other problems that perpetuate oppression in health care is a priority that must be addressed to promote health for all.</para>
<note class="media-feature" id="note-00005">
<title>Intersectionality</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/diseasecontrol"/>
</media>
<para id="para-00032">This CDC video defines intersectionality and explores its role in health outcomes.</para>
<para id="para-00005">Watch the video, and then respond to the following questions.</para>
<list list-type="enumerated" number-style="arabic" id="list-00005">
<item>How would you define intersectionality?</item>
<item>What different groups do you belong to?</item>
<item>The video states that public health professionals can use the intersectionality framework as an equity lens. What does this mean?</item>
</list>
</note>
</section>
<section class="section-summary" id="sect-00009">
<title>Chapter Summary</title>
<para id="para-00033">Nurses are well-positioned to explore the health of clients and communities and to provide meaningful intervention across levels. Nurses need a thorough understanding of health behavior and the factors that may be supportive of or detrimental to health. Individual client behaviors can greatly influence health, but a person’s participation in a healthy lifestyle or motivation to adopt a health habit are not simply a function of wanting or not wanting to be well. Genetics, individual and collective behaviors, environmental and physical influences, medical care, and social determinants influence the health of an individual and community. Further, these factors can impact each other. The ever-changing nature and dynamic relations among these factors make the experience, processes, and outcomes associated with health highly complex.</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>behavior</term> <meaning>the way a person acts, the mannerisms they display, and the conduct they employ</meaning></definition>
<definition id="def-00002"><term>genetics</term> <meaning>the study of how genes, traits, and diseases are passed from one generation to the next</meaning></definition>
<definition id="def-00003"><term>health behavior</term> <meaning>the actions, habits, activities, policies, and procedures of individual clients, communities, organizations, and governments that can either support or undermine health</meaning></definition>
<definition id="def-00004"><term>intersectionality</term> <meaning>a concept that considers how disadvantages interact for clients at both an individual level and systems level to identify and describe the inequities, injustices, oppressions, and privileges perpetuated by structures including racism, classism, colonialism, sexism, heterosexism, ableism, and others</meaning></definition>
<definition id="def-00005"><term>medical care</term> <meaning>services rendered by a health care clinician during visits to clinics, offices, hospitals, surgical centers, schools, laboratories, and other places</meaning></definition>
<definition id="def-00006"><term>socio-ecological model (SEM)</term> <meaning>a model that facilitates the study and organization of how client and community health behaviors and outcomes are affected by personal, situational, community, societal, political, and other contexts</meaning></definition>
</glossary>
</document>