<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Angiotensin Converting Enzyme Inhibitors, Angiotensin II Receptor Blockers, and Beta Blockers</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Angiotensin Converting Enzyme Inhibitors, Angiotensin II Receptor Blockers, and Beta Blockers</md:title>
    <md:content-id>m00298</md:content-id>
    <md:uuid>7c063d34-fc4e-4f81-926c-a400aa89ff66</md:uuid>
  </metadata>
  <content class="introduction">
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
  </content>
</document>