<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Culture, Cultural Identity, and Cultural Humility</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Culture, Cultural Identity, and Cultural Humility</md:title>
    <md:content-id>m00214</md:content-id>
    <md:uuid>f13ee908-f95b-4615-b347-11901ede11e2</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section you should be able to:</para>
    <list id="list-00001">
    <item>Examine the meaning of culture in the nursing context.</item>
    <item>Explain cultural identity.</item>
    <item>Discuss the importance of culture and cultural identity to achieving the goals of population health. </item>
    <item>Discuss the concept of cultural humility and its significance to nursing.</item>
    <item>Explain how cultural humility and cultural awareness affect nursing care.</item>
    </list>
    </section>
    <para id="para-00002">One effect of rapid <term class="no-emphasis" id="term-00001">globalization</term> is that the U.S. population is always changing. Based on 2021 U.S. Census data, more than one in five adults living in the United States speak a language other than English at home (U.S. Census Bureau, n.d.). Each new generation is increasingly diverse, comprising individuals who identify with a multitude of ethnicities, races, religions, genders, and sexual orientations. This <term class="no-emphasis" id="term-00002">diversity</term> has increased faster than our society’s ability to navigate the many cultural factors underlying these rapid changes.</para>
    <section id="sect-00002">
    <title>Culture</title>
    <para id="para-00003"><term class="no-emphasis" id="term-00003">Culture</term> is learned in a dynamic process passed from generation to generation, shaping a person’s beliefs, influencing their behaviors, and playing a large role in shaping their identities (Giger &amp; Davidhizar, 2002). Individuals within a <term class="no-emphasis" id="term-00004">cultural group</term> share common values, beliefs, and norms that influence their responses to the world around them. <term class="no-emphasis" id="term-00005">Amish</term> communities in Pennsylvania and <term class="no-emphasis" id="term-00006">transgender youth</term> are examples of cultural groups. Everyone, regardless of where they are born or live, belongs to one or more cultures.</para>
    <para id="para-00004">Although cultures consist of many people, every individual behaves differently depending on their own circumstances and experiences. This makes it impossible to pick one person from a cultural group as a “typical” example of that group. On a smaller scale, think of how different two siblings in the same family can be.</para>
    </section>
    <section id="sect-00003">
    <title>Cultural Identity</title>
    <para id="para-00005"><term id="term-00007">Cultural identity</term> is the unique combination of beliefs, values, attitudes, behaviors, customs, practices, and language that make up an individual’s sense of belonging to a particular cultural group. Like culture, cultural identity is fluid and can change throughout a person’s lifetime. How? Cultural identity can be influenced by factors such as <term class="no-emphasis" id="term-00008">migration</term>, globalization, social forces, interpersonal relationships, and individual experiences. Each person’s cultural identity is an important aspect of their self-concept, encompassing who they are, how they fit into society, and what their larger context is within the human experience. All nurses bring their unique cultural identities to every client encounter, and all clients do the same.</para>
    <para id="para-00006">Let’s return to Cory’s work with Mrs. Rodriguez. Mrs. Rodriguez moved to another country, the United States, to involve her family in her health care, something she considers vitally important. Family involvement is a part of Mrs. Rodriguez’s cultural identity. The priority Cory places on adapting to his client’s needs is a part of his cultural identity as a nurse. Why? It’s something Cory has learned, supported by his commitment to <term class="no-emphasis" id="term-00009">evidence-based practice</term>. It shapes his role as a health care professional, affecting his interactions with clients and his decisions about how to approach client care.</para>
    <para id="para-00007">Culture significantly influences many aspects of life, including the health of individuals and of populations. Population health emphasizes equitable <term class="no-emphasis" id="term-00010">access</term> and quality of care regardless of a person’s background. Nurses who recognize and respond to the role culture plays in client health provide higher quality care and achieve better outcomes for their clients. The ability of a nurse to provide safe, quality care regardless of cultural identities depends on developing <term class="no-emphasis" id="term-00011">cultural sensitivity</term>, cultural awareness, and cultural humility, and that process begins with an examination of their own attitudes, values, and beliefs. See <link document="m00205">Cultural Influences on Health Beliefs and Practices</link> for more information on cultural identity.</para>
    </section>
    <section id="sect-00004">
    <title>Cultural Humility and Cultural Awareness</title>
    <para id="para-00008"><term id="term-00012">Cultural humility</term> refers to being open-minded and reflective about one’s own values and beliefs, along with acknowledging, respecting, and valuing cultural differences. A nurse practicing cultural humility will demonstrate a desire to understand other perspectives. Developing cultural humility begins with <term class="no-emphasis" id="term-00013">self-reflection</term>, open communication, and collaboration with diverse groups and populations. Yet this isn’t enough—cultural humility also requires awareness of one’s own <term class="no-emphasis" id="term-00014">biases</term> and how they may impact interactions with people from other backgrounds.</para>
    <para id="para-00009">One way to learn about cultural humility is to explore and come to appreciate different cultures and their beliefs and values. Although no one can possess knowledge of every culture they interact with, to provide quality care, nurses should strive for <term id="term-00015">cultural awareness</term>. Cultural awareness in nursing is defined as “the process of understanding and respecting the beliefs, customs, languages, and values of clients from diverse cultures” (Giger &amp; Haddad, 2020). It recognizes that culture shapes perspectives and experiences, influences the way people express themselves, and acknowledges that a client’s or group’s cultural norms may differ from those most often found in conventional health care settings. Cultural awareness is rooted in values such as openness, fairness, and mutual understanding.</para>
    <para id="para-00010">Evidence shows that when nurses engage in positive, respectful, trusting, and caring interactions with clients, these clients experience better health outcomes. To develop such relationships with a broad range of people from varied backgrounds, nurses must become culturally aware and engage in cultural humility. Respectful relationships prioritize client <term class="no-emphasis" id="term-00016">self-determination</term> and promote greater equity. They are at the heart of providing culturally and linguistically responsive nursing care.</para>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Chapter Summary</title>
    <para id="para-00011">Individuals and groups pass culture from one generation to the next in a dynamic process that influences a person’s actions and helps to shape their identities, roles, and lifeways. Cultural identity is the unique combination of beliefs, values, attitudes, behaviors, customs, practices, experiences, and language that make up an individual’s sense of belonging to a particular group. To provide culturally and linguistically responsive nursing care, nurses must develop cultural humility and awareness and prioritize client self-determination.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>cultural awareness</term><meaning>the state of examining and exploring one’s cultural background, beliefs, and biases and consciously avoiding these biases when interacting with clients from other cultures</meaning></definition>
    <definition id="def-00002"><term>cultural competence</term><meaning>the attitudes, knowledge, and skills necessary for providing quality care to diverse populations (American Association of Colleges of Nursing, 2008)</meaning></definition>
    <definition id="def-00003"><term>cultural humility</term><meaning>acknowledging, respecting, and valuing cultural differences by taking responsibility for one’s own perceptions and ideas; cultivating a deep respect for all cultures represented; and striving to learn more about and understand different people’s perspectives</meaning></definition>
    <definition id="def-00004"><term>cultural identity</term><meaning>the unique combination of beliefs, values, attitudes, behaviors, customs, practices, experiences, and language that make up an individual’s sense of belonging to a particular group or culture</meaning></definition>
    <definition id="def-00005"><term>culturally congruent care</term><meaning>care that is meaningful to, and aligns with, a client’s or population’s health beliefs and behaviors (Leininger, 1991, 1999)</meaning></definition>
    <definition id="def-00006"><term>culturally responsive care</term><meaning>the process of providing care to individuals or populations while fully considering their cultural backgrounds, values, and preferences; involves actively making sure that all aspects of health care are tailored to the needs and beliefs of the specific population (Hemmings et al., 2016)</meaning></definition>
    </glossary>
</document>