<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Implement Nutritional Strategies to Impact Neurological Wellness</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Implement Nutritional Strategies to Impact Neurological Wellness</md:title>
    <md:content-id>m00024</md:content-id>
    <md:uuid>653c7baa-57dd-48c6-85f6-c8b29a4b21a2</md:uuid>
  </metadata>
 <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
  </content>
</document>