<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">
  <title>Drug Conversion Tables</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Drug Conversion Tables</md:title>
    <md:content-id>m00024</md:content-id>
    <md:uuid>2cd4bac3-c3fa-4c0b-8922-9e77500c1ecc</md:uuid>
  </metadata>
  <content class="appendix">
    <para id="para-00001">
      Drug conversion tables are utilized with dosage calculation to ensure an appropriate dosage of a drug is being administered to the client as ordered.
    </para>
    <para id="para-00002">
      <link target-id="table_C_01"/> shows common metric and U.S. customary units of measurement used in health care.
    </para>

    <table id="table_C_01" summary="Alt text here.">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <thead>
          <row>
            <entry namest="c1" nameend="c4">Metric and U.S. Customary Units of Measurement</entry>
            </row>
        </thead>
        <tbody>
          <row>
          <entry morerows="2"><emphasis effect="bold">Weight</emphasis></entry>
          <entry>1 kilograma (kg)</entry>
          <entry>1000 grams (g)</entry>
          <entry>2.2 pounds (lb. or #)</entry>
          </row>
          <row>
            <entry>1 gram (g)</entry>
            <entry>1000 milligrams (mg)</entry>
            <entry>0.0022 pounds (lb. or #)</entry>
          </row>
          <row>
            <entry>1 milligram (mg)</entry>
            <entry>1000 milliliters (mL)</entry>
            <entry/>
          </row>
          <row>
            <entry><emphasis effect="bold">Volume</emphasis></entry>
            <entry>1 liter (L)</entry>
            <entry>1000 milliliters (mL)</entry>
            <entry>3.78541 gallons</entry>
          </row>
          <row>
            <entry morerows="4"><emphasis effect="bold">Length</emphasis></entry>
            <entry>1 kilometer (km)</entry>
            <entry>1000 meters (m)</entry>
            <entry/>
          </row>
          <row>
            <entry>1 meter (m)</entry>
            <entry>100 centimeters (cm)</entry>
            <entry/>
          </row>
          <row>
            <entry>2.54 centimeters (cm)</entry>
            <entry/>
            <entry>1 inch</entry>
          </row>
          <row>
            <entry>25.4 millimeters (mm)</entry>
            <entry/>
            <entry>1 inch</entry>
          </row>
          <row class="header-row">
            <entry namest="1" nameend="7">Household Equivalents</entry>
          </row>
          <row>
            <entry morerows="3"><emphasis effect="bold">Volume</emphasis></entry>
            <entry>1 cup</entry>
            <entry>8 fluid ounces (oz)</entry>
            <entry>240 milliliters (mL)</entry>
          </row>
          <row>
            <entry/>
            <entry>1 fluid ounce (oz)</entry>
            <entry>30 milliliters (mL)</entry>
          </row>
          <row>
            <entry>1 tablespoon (tbsp)</entry>
            <entry>3 teaspoons (tsp)</entry>
            <entry>15 milliliters (mL)</entry>
          </row>
          <row>
            <entry>1 teaspoon (tsp)</entry>
            <entry>60 drops</entry>
            <entry>5 milliliters (mL)</entry>
          </row>

        </tbody>
      </tgroup>
    </table>


  </content>
</document>