<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00108</md:content-id>
    <md:uuid>0f0f8544-0553-4d67-af05-d4fc0f3468cf</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="A soldier in uniform lies on a table. A dentist sits beside them, wearing a face mask and glasses with magnifying lenses and a light. In the background, an assistant holds papers and works on a computer."><image mime-type="image/jpg" src="../../media/PH_Figure_02_00_001_Splash.jpg"/></media>
    <caption>A dentist and assistant prepare to conduct a dental exam for a service member in a <term class="no-emphasis" id="term-00001">mobile dental unit</term>. Mobile dental units offer care to clients in <term class="no-emphasis" id="term-00002">rural</term> or hard-to-reach communities as a public health service. Increasing access to dental care is essential to maintaining good oral health, which is a crucial aspect of overall health and well-being. Support for <term class="no-emphasis" id="term-00003">mobile health units</term> is in alignment with population health goals to achieve health <term class="no-emphasis" id="term-00004">equity</term> and address <term class="no-emphasis" id="term-00005">social determinants of health</term>. Check out <link url="https://openstax.org/r/manchesternhaaaa">this link</link> to read about the Manchester, New Hampshire, mobile dental program for schoolchildren. (credit: “NMRTC PH Mobile Dental Unit 220804-N-WF582-754” by Navy Medicine/Flickr, Public Domain)</caption>
    </figure>
    <para id="para-00001">Whether or not a public health department formally employs them, all nurses support public health in some capacity. Nurses working in specific public health roles may lead disease surveillance and investigations, promote health, and provide community education or perhaps develop health policy. Nurses working in schools, clinics, hospitals, colleges, private industry, or any other role impact public health by fulfilling their duty to promote and protect the population’s health and well-being.</para>
    <para id="para-00002">Public health is a distinct discipline that operates alongside and in support of nursing. Both nursing and public health have overlapping areas of focus and collaboration. Similarly, public health and community health are two fields that operate in concert to improve population health. The term “public/community health” is used as these closely related disciplines and concepts are interconnected in their goals and functions. In fact, in nursing, community health has long been viewed as indistinguishable from public health (American Nurses Association [ANA], 2022, p.3). This chapter and the next will use the term “public/community health.” However, it is important to acknowledge some of the differences between public and community health that members of the health care disciplines may recognize:</para>
    <list list-type="bulleted" id="list-00001">
    <item><term id="term-00006">Public health</term>: Health care professionals will use research involving many people and large data sets to create policies and interventions meant to improve health. Public health efforts may target large populations or global concerns and can have far-reaching, long-term impacts on health. Generally, public health efforts prevent disease, promote and disseminating health interventions, and protect people from timely health threats such as pandemics, violence, climate change and environmental hazards, and substance use, to name a few.</item>
    <item><term id="term-00007">Community health</term>: Health care professionals will use research and data to inform their work but will also work closely with community partners and local clients/families to understand health priorities and contextual factors specific to the community. Community health efforts focus on the health and risks of a specific locality or group of people and therefore usually have a more immediate impact on the community. In community health, the health status, health needs, resources, circumstances, and other factors specific to communities of people guide work aimed at supporting the health of individuals, families, groups, and organizations.</item>
    </list>
    <para id="para-00003">This chapter explores the goals and functions of public health that provide a foundation for nursing practice, while <link document="m00114">Public/Community Health in Practice</link> discusses the roles and responsibilities of public health nurses. As you read the chapter, think about Alexandra Lee, a daycare teacher expecting a baby, and her family, who were introduced in <link document="m00104">What Is Population Health?</link>. In addition to Alexandra, the Lee family members include her husband, Christopher, who is currently unemployed and has hypertension; Sunshine, a kindergarten student with life-threatening allergies; and Woody, a generally healthy toddler. Chapters 1, 2, and 3 will follow Alexandra Lee and her family to explore how population, public, and community health impact their well-being.</para>
    </content>
    <glossary>
    <definition id="def-00001"><term>community health</term> <meaning>a specialty area of nursing and health practice focused on the health and risks of a specific locality or community of people</meaning></definition>
    <definition id="def-00002"><term>public health</term> <meaning>a specialty area of nursing and health practice focused on supporting the well-being of society through organized efforts to ensure health is attainable for all</meaning></definition>
    </glossary>
</document>