<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Class I: Sodium Channel Blockers</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Class I: Sodium Channel Blockers</md:title>
    <md:content-id>m00282</md:content-id>
    <md:uuid>fb96d98c-a9db-4de7-a2d7-165a79f50288</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you should be able to:</para>
      <list id="list-00001">
      <item>Identify the characteristics of the sodium channel blocker drugs used to treat dysrhythmias.</item>
      <item>Explain the indications, actions, adverse reactions, and interactions of the sodium channel blocker drugs used to treat dysrhythmias.</item>
      <item>Describe the nursing implications of the sodium channel blocker drugs used to treat dysrhythmias.</item>
      <item>Explain the client education related to the sodium channel blocker drugs used to treat dysrhythmias.</item>
      </list>
    </section>
 <para id="para-00002">Class I antidysrhythmic drugs are known as sodium channel blockers. They block sodium channels in conduction tissue and myocytes. Sodium channels are responsible for the depolarization of cardiac cells, and blocking these channels leads to slower conduction and a longer refractory period between impulses. Class I antidysrhythmic drugs are further broken down into classes IA, IB, and IC.</para>
<para id="para-00003">Class IA drugs cause moderate blockade of sodium channels. They also have an additional mechanism of action and block potassium channels. Blockage of potassium channels leads to a property called <term id="term-00001">proarrhythmia</term>, meaning the drugs have a propensity to cause other arrhythmias. Drugs that block potassium channels prolong the QT interval, which increases the risk for torsade de pointes.</para>
<para id="para-00004">Class IB drugs block sodium channels with mild intensity. These drugs are exclusively used for ventricular arrhythmias.</para>
<para id="para-00005">Class IC drugs strongly block sodium channels but do not block potassium channels; thus, they are less proarrhythmic than class IA agents (King et al., 2023).</para>
<para id="para-00006">Various sodium channel antidysrhythmic drugs exist. This chapter will cover the following drugs in more detail: quinidine, procainamide, lidocaine, mexiletine, flecainide, and propafenone.</para>
<section id="sect-00002">
<section id="sect-00003">
<title>Quinidine</title>
<para id="para-00007">Quinidine is a class IA antidysrhythmic drug. It is available as an oral immediate-release tablet and an extended-release tablet. These tablets are different salt forms of quinidine; the immediate-release form is quinidine sulfate, and the extended-release form is quinidine gluconate. It is important to note that these are <emphasis effect="italics">not</emphasis> interchangeable.</para>
<para id="para-00008">Quinidine is approved by the U.S. Food and Drug Administration (FDA) for cardioversion of atrial fibrillation and flutter to sinus rhythm, and then for maintenance of sinus rhythm after cardioversion. It is also approved for suppression of recurrent ventricular arrhythmias.</para>
<para id="para-00009">Quinidine can easily be confused with quinine; nurses must be careful to avoid mixing up these drugs. Clients should be educated on the potential for diarrhea and contact their provider if this occurs because it can lead to electrolyte abnormalities that can exacerbate arrhythmias. Clients who take quinidine should avoid grapefruit and grapefruit juice because of potential interactions.</para>
</section>
<section id="sect-00004">
<title>Procainamide</title>
<para id="para-00010">Procainamide is a class IA antidysrhythmic drug that is available only in an intravenous form. It is FDA approved for life-threatening ventricular arrhythmias but is used off-label for other arrhythmias as well, including atrial fibrillation. Procainamide is metabolized to N-acetyl procainamide, which is also active.</para>
</section>
<section id="sect-00005">
<title>Lidocaine and Mexiletine</title>
<para id="para-00011">Lidocaine is a class IB antiarrhythmic drug. It has various uses as an anesthetic; however, in terms of dysrhythmias, it is used exclusively for treating ventricular arrhythmias. It can be used both for acute treatment of a primary arrhythmia and in advanced cardiac life support when clients have sudden cardiac arrest due to ventricular arrhythmias. When used for treating arrhythmias, lidocaine is administered only intravenously.</para>

      <note class="clinical-tip" id="note-00001">
      <title>Lidocaine</title>
<para id="para-00012">Because lidocaine may cause central nervous system toxicity, the nurse should assess the client frequently. Signs and symptoms to watch for include sedation and irritability (twitching), which could progress to convulsions and respiratory depression/arrest.</para>
      </note>

      <note class="safety-alert" id="note-00002">
      <title>Lidocaine</title>
<para id="para-00013">Lidocaine is available in many formulations, some of which are not suitable for intravenous administration. Lidocaine with epinephrine is one such dosage form. The <link url="https://openstax.org/r/ismporgresources">Institute for Safe Medication Practices</link> reported a death that occurred when a client was administered topical lidocaine with epinephrine instead of the intravenous form of lidocaine with epinephrine, causing fatal cardiac arrhythmias. Lidocaine with epinephrine should never be used as an antidysrhythmic agent.</para>
 </note>
<para id="para-00014">Mexiletine is like lidocaine in that it is a class IB drug. It is FDA approved for managing ventricular arrhythmias and is available as an oral capsule for long-term use.</para>
</section>
<section id="sect-00006">
<title>Flecainide and Propafenone</title>
<para id="para-00015">Flecainide is a class IC antidysrhythmic drug that is available as an oral tablet. It is used for clients with paroxysmal symptomatic supraventricular tachycardias, including atrial fibrillation and atrial flutter. It can also be used for life-threatening ventricular tachyarrhythmias.</para>
<para id="para-00016">Propafenone is also a class IC drug. It is available as an oral immediate-release tablet and an oral extended-release capsule. It is FDA approved to treat life-threatening ventricular arrhythmias and to prolong time to recurrence of paroxysmal atrial fibrillation/flutter in clients without structural heart disease. Propafenone is used off-label in a technique informally called “pill in a pocket.” This technique refers to a scenario in which a client who has symptomatic recurrent paroxysmal atrial fibrillation can keep propafenone on hand and take it as needed when they detect symptoms of atrial fibrillation. The medication will convert them back to sinus rhythm without their needing to visit a health care provider. They do not take the medication daily, just when they need it.</para>
<para id="para-00017"><link target-id="table-00001" document="m00282"/> lists common class I <term class="no-emphasis" id="term-00002">antidysrhythmic drugs</term> and typical routes and dosing for adult clients.</para>


      <table class="vertically-tight" id="table-00001">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1" colwidth="1*"/>
        <colspec colnum="2" colname="c2" colwidth="2*"/>

      <thead>
      <row>
      <entry valign="top" align="center"><span class="blue-text">Drug</span></entry>
      <entry valign="top" align="center"><span class="blue-text">Routes and Dosage Ranges</span></entry>
      </row>
      </thead>
      <tbody>
      <row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00003">Quinidine</term></entry>
<entry valign="top" align="left"><emphasis effect="italics">Ventricular arrhythmias:</emphasis><newline/>
<emphasis effect="italics">Quinidine sulfate:</emphasis> 200–600 mg every 6–12 hours.<newline/>
<emphasis effect="italics">Quinidine gluconate:</emphasis> 324–648 mg every 8–12 hours.</entry>
      </row>
      <row>
            <entry valign="middle" align="center"><term class="no-emphasis" id="term-00004">Procainamide</term></entry>
            <entry valign="top" align="left"><emphasis effect="italics">Ventricular arrhythmias: </emphasis><newline/>
<emphasis effect="italics">Loading dose:</emphasis> 100 mg IV every 5 min, administered until the arrhythmia is suppressed or 500 mg has been administered.<newline/>
<emphasis effect="italics">Maintenance dose</emphasis>: Typically 50 mcg/min/kg.</entry>
      </row>
      <row>
            <entry valign="middle" align="center"><term class="no-emphasis" id="term-00005">Lidocaine</term><newline/>
(<term class="no-emphasis" id="term-00006">Xylocaine</term>)</entry>
<entry valign="top" align="left"><emphasis effect="italics">Ventricular arrhythmias (hemodynamically stable): </emphasis>1–1.5 mg/kg IV bolus, repeat 0.5–0.75 mg/kg IV bolus every 5–10 min; maintenance infusion is 1–4 mg/min IV.</entry>
      </row>
      <row>      
            <entry valign="middle" align="center"><term class="no-emphasis" id="term-00007">Mexiletine</term></entry>
            <entry valign="top" align="left"><emphasis effect="italics">Ventricular arrhythmias:</emphasis> 150–200 mg orally every 8–12 hours.</entry>
      </row>
            <row>
                  <entry valign="middle" align="center"><term class="no-emphasis" id="term-00008">Flecainide</term></entry>
                  <entry valign="top" align="left"><emphasis effect="italics">Maintenance of normal sinus rhythm in atrial fibrillation:</emphasis> 50–200 mg orally every 12 hours.</entry>
	    </row>
	          <row>
                  <entry valign="middle" align="center"><term class="no-emphasis" id="term-00009">Propafenone </term><newline/>
(<term class="no-emphasis" id="term-00010">Rythmol SR</term>)</entry>
<entry><emphasis effect="italics">Maintenance of normal sinus rhythm in atrial fibrillation:</emphasis><newline/>
<emphasis effect="italics">Immediate release:</emphasis> 150–300 mg orally every 8 hours.<newline/>
<emphasis effect="italics">Extended release: </emphasis>225–425 mg orally every 12 hours.</entry>
		  </row>
      </tbody>
      </tgroup>
      <caption>Drug Emphasis Table: Class I Antidysrhythmic Drugs (sources: https://dailymed.nlm.nih.gov/dailymed/; Al-Khatib et al., 2018)</caption>
      </table>
</section>
<section id="sect-00007">
<title>Adverse Effects and Contraindications</title>
<para id="para-00018">All sodium channel blockers have some propensity to cause heart blocks; however, the adverse effect profile of sodium channel blockers varies greatly depending on the drug.</para>
<para id="para-00019">Quinidine is associated with many serious risks. Trials have shown increased mortality risk compared with placebo and other antiarrhythmic drugs, and for this reason the drug has a boxed warning (DailyMed, <emphasis effect="italics">Quinidine gluconate,</emphasis> 2021). Quinidine has a high incidence of diarrhea as an adverse effect (greater than 20%). It is hepatotoxic and has been associated with serious liver problems, including granulomatous hepatitis, so it should be used with caution in clients with hepatic impairment. It can be associated with thrombocytopenia and therefore should not be used in clients with baseline thrombocytopenia. In addition to acting as a sodium channel blocker, it blocks potassium channels and prolongs the QT interval, which leads to a proarrhythmic effect. The nurse will need to monitor the client’s ECG, complete blood count (CBC), and liver and kidney function.</para>
<para id="para-00020">Many serious risks associated with the use of procainamide have led to several boxed warnings. It has the potential to cause drug–induced lupus erythematosus–like syndrome as well as blood dyscrasias such as potentially fatal agranulocytosis, and it has been associated with increased mortality compared with placebo in certain populations. In addition to acting as a sodium channel blocker, it blocks potassium channels and prolongs the QT interval, which leads to a proarrhythmic effect. It should not be used in clients with certain heart blocks or in those with systemic lupus erythematosus or torsade de pointes. Procainamide can cause hypotension, so the nurse must be mindful of maximum infusion rates to minimize this possibility. The nurse will also need to monitor the client’s ECG, CBC, and drug levels of procainamide and its active metabolite, N-acetyl procainamide. </para>
<para id="para-00021">Lidocaine can cause central nervous system toxicity. The nurse will need to monitor the client’s ECG continuously and may need to monitor the client’s blood levels for the drug, depending on how long it will be administered.</para>
<para id="para-00022">Flecainide carries a warning because it can cause 1:1 AV conduction in atrial fibrillation/flutter. This means that the ventricles will beat once for each impulse in the atria, which is so fast that it can cause hemodynamic collapse. The nurse should monitor the client’s ECG and any blood levels ordered.</para>
<para id="para-00023">Contraindications vary based on the drug. Some of the most noteworthy contraindications include the following:</para>
      <list id="list-00002">
      <item>Quinidine and procainamide should not be used in clients with baseline prolonged QT interval, given their effect on the QT interval. They also should not be used with other drugs that strongly prolong the QT interval. Procainamide is contraindicated in clients who have systemic lupus erythematosus.</item>
<item>Lidocaine is contraindicated in individuals with an arrhythmia called Wolff–Parkinson–White syndrome and in those with certain heart blocks.</item>
<item>Flecainide and propafenone are contraindicated in clients with structural heart disease, such as heart failure or myocardial infarction, due to potentially fatal proarrhythmic effects and worsening of heart failure.</item>
      </list>

<para id="para-00024"><link target-id="table-00002" document="m00282"/> is a drug prototype table for sodium channel blockers featuring the class IB drug lidocaine. It lists drug class, mechanism of action, adult dosage, indications, therapeutic effects, drug and food interactions, adverse effects, and contraindications.</para>
      <table class="vertically-tight" id="table-00002">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1" colwidth="1*"/>
        <colspec colnum="2" colname="col2" colwidth="1*"/>
      <tbody>
      <row>
<entry valign="top">
<emphasis effect="bold"><span class="blue-text">Drug Class</span></emphasis><newline/>
Sodium channel blocker<newline count="2"/>
      <emphasis effect="bold"><span class="blue-text">Mechanism of Action</span></emphasis><newline/>
Blocks sodium channels in the cells of the cardiac conduction system</entry>
<entry valign="top">
<emphasis effect="bold"><span class="blue-text">Drug Dosage</span></emphasis><newline/>
<emphasis effect="italics">Ventricular arrhythmias (hemodynamically stable):</emphasis> 1–1.5 mg/kg IV bolus, repeat 0.5–0.75 mg/kg IV bolus every 5–10 min; maintenance infusion is 1–4 mg/min IV.</entry>
      </row>
      <row>
 <entry valign="top"><emphasis effect="bold"><span class="blue-text">Indications</span></emphasis><newline/>
Acute treatment of ventricular cardiac arrhythmias<newline/>
Local and regional anesthesia<newline count="2"/>

<emphasis effect="bold"><span class="blue-text">Therapeutic Effects</span></emphasis><newline/>
Facilitates cardioversion<newline/>
Maintains normal sinus rhythm</entry>

      <entry valign="top">
      <emphasis effect="bold"><span class="blue-text">Drug Interactions</span></emphasis><newline/>
Digoxin (toxicity)<newline/>
Beta-adrenergic blockers<newline count="2"/>

      <emphasis effect="bold"><span class="blue-text">Food Interactions</span></emphasis><newline/>
No significant interactions</entry>
      </row>
      <row>
       <entry valign="top">
      <emphasis effect="bold"><span class="blue-text">Adverse Effects</span></emphasis><newline/>
Bradycardia<newline/>
Hemodynamic collapse<newline/>
Atrioventricular block<newline/>
Sinus arrest<newline/>
Delirium<newline/>
Psychosis<newline/>
Seizure<newline/>
Nausea<newline/>
Tinnitus<newline/>
Dyspnea<newline/>
Bronchospasm</entry>
      <entry valign="top">
      <emphasis effect="bold"><span class="blue-text">Contraindications</span></emphasis><newline/>
Hypersensitivity<newline/>
Severe sinoatrial node disfunction, aortic stenosis, or intraventricular blocks</entry></row>
      </tbody>
      </tgroup>
<caption>Drug Prototype Table: Lidocaine (sources: https://dailymed.nlm.nih.gov/dailymed/; Al-Khatib et al., 2018)</caption>
      </table>
</section>
<section id="sect-00008">
<title>Nursing Implications</title>
<para id="para-00025">The nurse should do the following for clients who are taking sodium channel blockers:</para>
<list id="list-00003">
<item>Recognize and monitor for serious and potentially dangerous adverse effects of these drugs.</item>
<item>Monitor the ECG of any client who takes antiarrhythmic drugs, paying careful attention to the QT interval.</item>
<item>Monitor blood levels of drugs and relevant metabolites.</item>
<item>Provide client teaching regarding the drug and when to call the health care provider. See below for client teaching guidelines.</item>
</list>
      <note class="client-teaching" id="note-00003">
<para id="para-00026"><emphasis effect="bold">The client taking <emphasis effect="italics">quinidine </emphasis>should:</emphasis></para>
<list list-type="bulleted" id="list-00004">
<item>Report excessive diarrhea to their health care provider.</item></list>
<para id="para-00027"><emphasis effect="bold">The client taking <emphasis effect="italics">mexiletine </emphasis>should:</emphasis></para>
<list list-type="bulleted" id="list-00005">
<item>Report signs and symptoms of hepatic toxicity, such as jaundice.</item></list>
<para id="para-00028"><emphasis effect="bold">The client taking <emphasis effect="italics">propafenone </emphasis>should:</emphasis></para>
<list list-type="bulleted" id="list-00006">
<item>Report signs of infection due to agranulocytosis, such as fever or sore throat.</item></list>
      </note>
      
<note class="black-box" id="note-00004">
<para id="para-00029"><emphasis effect="bold">Quinidine </emphasis></para>
<para id="para-00030">Active antiarrhythmic therapy has resulted in increased mortality; the risk of active therapy is greatest in clients with structural heart disease.</para>
<para id="para-00031"><emphasis effect="bold">Procainamide</emphasis></para>
<para id="para-00032">Prolonged administration of procainamide often leads to the development of a positive antinuclear antibody test, with or without symptoms of lupus erythematosus–like syndrome. If a positive antinuclear antibody titer develops, the benefits versus the risks of continued procainamide therapy should be assessed. In addition, agranulocytosis, bone marrow depression, neutropenia, hypoplastic anemia, and thrombocytopenia in clients receiving procainamide HCl have been reported at a rate of approximately 0.5%.</para>
<para id="para-00033"><emphasis effect="bold">Mexiletine </emphasis></para>
<para id="para-00034">In postmarketing experience, abnormal liver function tests have been reported, some in the first few weeks of therapy.</para>
<para id="para-00035"><emphasis effect="bold">Flecainide</emphasis></para>
<para id="para-00036">A review of the world literature revealed reports of ventricular tachycardia in 0.4% of clients receiving flecainide. Of 19 clients reported in the literature with chronic atrial fibrillation, 10.5% experienced ventricular tachycardia or ventricular fibrillation. Flecainide is not recommended for use in clients with chronic atrial fibrillation.</para>
<para id="para-00037"><emphasis effect="bold">Flecainide, Propafenone, Mexiletine, Procainamide</emphasis></para>
<para id="para-00038">In the CAST trial, there was excessive mortality in post–myocardial infarction clients who were administered flecainide or another similar drug, encainide.</para>
</note>
</section>
</section>
  </content>
  <glossary>      
<definition id="def-00001"><term>proarrhythmia</term> <meaning>the propensity for a drug to create another, new dysrhythmia</meaning></definition>
</glossary>
</document>