<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Drug Classifications and Prototypes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Drug Classifications and Prototypes</md:title>
    <md:content-id>m00097</md:content-id>
    <md:uuid>b4463705-b223-4332-baad-cb188aa71808</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list list-type="bulleted" id="list-00001">
    <item>Explain the basis for placing drugs into therapeutic and pharmacologic classes.</item>
    <item>Discuss the prototype approach to drug classification.</item>
    <item>Define federal controls on drugs that have abuse potential.</item>
    </list>
    </section>
    <section id="sect-00002">
    <section id="sect-00003">
    <title>Drug Classifications</title>
    <para id="para-00002">One helpful method for sorting out the sheer number of drugs on the market is by organizing them into different classifications. Most drugs are classified in two ways—therapeutic classification and pharmacologic classification.</para>
    <list list-type="bulleted" id="list-00002">
    <item><term id="term-00001">Therapeutic classification</term> refers to a drug’s therapeutic use or clinical indication (the diagnosis or disease being treated). When using a therapeutic classification, one describes the therapeutic effect, or the clinical result that occurs after the client takes a drug. For example, in <link document="m00313">Antihypertensive and Antianginal Drugs</link>, the drug metoprolol is discussed. Its therapeutic classification is antianginal because it relieves the chest discomfort associated with coronary artery disease. It also reduces blood pressure, so it has a second therapeutic classification and is also known as an antihypertensive.</item>
    <item><term id="term-00002">Pharmacologic classification</term> refers to <emphasis effect="italics">how</emphasis> the drug works in the body—its mechanism of action. Metoprolol’s pharmacologic classification is beta-adrenergic blocker—it works by blocking the stimulation of the body’s beta-adrenergic receptors, which inhibits the heart’s response to sympathetic nerve stimulation. Sometimes a drug is classified by the body system it affects, such as the autonomic nervous or upper respiratory systems.</item>
    </list>
    <para id="para-00003"><emphasis effect="italics">Important note:</emphasis> Even though a drug may have more than one therapeutic classification, such as the previous example of metoprolol being both an antianginal and an antihypertensive, it will essentially have the same mechanism of action (though its targeted effect may be different), side effects, and safety parameters. Knowledge of a drug’s classification helps the nurse understand its intended effects and its adverse effects. The primary difference is in the client’s reason for taking the drug.</para>
    </section>
    <section id="sect-00004">
    <title>Drug Prototypes</title>
    <para id="para-00004">Once drugs are sorted into classifications, it is customary to utilize one drug within the class to compare to all the other drugs within that class. It becomes the “class representative,” known as the <term id="term-00003">drug prototype</term>. Using a drug prototype is helpful for an individual learning pharmacology because it makes learning much more manageable. It is also helpful in the clinical setting. Consider the situation of a nurse who has administered the beta-adrenergic blocker metoprolol multiple times in the clinical setting and is quite familiar with its actions and side effects. When a health care provider orders the beta-adrenergic blocker atenolol, that nurse knows it will have a similar mechanism of action, side effects, and safety parameters as metoprolol. This is much easier for the student to learn than attempting to identify and learn every single drug made in the class.</para>
    <para id="para-00005">Pharmacology books often use drug prototypes to simplify explanations of drug classes and assist students in their learning. <link target-id="table-00001" document="m00097"/> provides an example of a drug prototype table used throughout this text.</para>
    <table class="vertically-tight" id="table-00001">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="2*"/>
    <tbody>
    <row>
    <entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Drug Class</span></emphasis><newline/>
    Pharmacological class or Therapeutic class<newline/>
    <emphasis effect="bold"><span class="blue-text">Mechanism of Action</span></emphasis><newline count="2"/>
    This is a description of how the drug works in the body.
    </entry>
    <entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Drug Dosage</span></emphasis><newline/>
    This indicates the quantity, frequency, and route of administering the medication to the client, and how it may differ by age, body weight, or clinical condition.<newline/>
    </entry>
    </row>
    <row>
    <entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Indications</span></emphasis><newline/>
    How is the drug used?<newline/>
    What disease or symptom does it treat?<newline/>
    Is it used for prevention?<newline count="2"/>
    <emphasis effect="bold"><span class="blue-text">Therapeutic Effects</span></emphasis><newline/>
    This explains the drug’s desired effects—how the provider knows if it is effective.
    </entry>
    <entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Drug Interactions</span></emphasis><newline/>
    Are there any drugs that cause undesired effects if used together?<newline count="2"/>
    <emphasis effect="bold"><span class="blue-text">Food Interactions</span></emphasis><newline/>
    Do foods prevent the desired effect from occurring? Do certain foods cause toxicity?
    </entry>
    </row>
    <row>
    <entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Adverse Effects</span></emphasis><newline/>
    What undesired effects might occur?
    </entry>
    <entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Contraindications</span></emphasis><newline/>
    Is there a reason this drug should be avoided in this client?
    </entry>
    </row>
    </tbody>
    </tgroup>
    <caption><emphasis effect="bold">Sample Drug Prototype Table</emphasis></caption>
    </table>
    </section>
    <section id="sect-00005">
    <title>Drug Schedules</title>
    <para id="para-00006">Many different chemicals, substances, and drugs come under U.S. Drug Enforcement Administration (DEA) oversight (U.S. DEA, n.d.). In 1970, Congress passed the <term class="no-emphasis" id="term-00004">Controlled Substances Act</term>, which led to the establishment of the DEA in 1973 and described the controls for manufacturing, distributing, and prescribing habit-forming drugs. This legislation not only categorized controlled substances based on their potential for abuse but also established drug schedules and provided drug treatment programs for those with addictions. All hospitals and pharmacies must keep records of drugs purchased and sold. Any health care provider with prescriptive authority must be registered with the DEA and given a unique DEA identifier that they must place on any controlled substance prescription.</para>
    <para id="para-00007">As noted in <link target-id="table-00002" document="m00097"/>, Schedule I drugs have no medical use and a very high potential for abuse and physical/psychological dependency; therefore, most health care providers cannot issue prescriptions for those drugs, and pharmacies cannot fill those prescriptions. If research is being conducted with a Schedule I drug, applications and supporting documents have to be sent to the DEA for special permission. Schedule II, III, and IV drugs must have a medically sound reason for a prescription. Schedule V drugs are those with the lowest potential for abuse and dependency (U.S. DEA, n.d.).</para>
    <table class="vertically-tight alternate-shading full-width" id="table-00002">
    <tgroup cols="5">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <colspec colnum="4" colname="c4" colwidth="1*"/>
    <colspec colnum="5" colname="c5" colwidth="1*"/>
    <thead>
    <row>
    <entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Drug Schedule</span></emphasis></entry>
    <entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Examples of Drugs in This Category</span></emphasis></entry>
    <entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Therapeutic Use</span></emphasis></entry>
    <entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Potential to Cause Physical or Psychological Dependency</span></emphasis></entry>
    <entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Potential for Abuse</span></emphasis></entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry valign="top" align="left"><term class="no-emphasis" id="term-00005">Schedule&#160;I</term></entry>
    <entry valign="top" align="left">Heroin, lysergic acid diethylamide (LSD), peyote; cannabis is still listed as a Schedule I drug</entry>
    <entry valign="top" align="left">No accepted medical use</entry>
    <entry valign="top" align="center">High</entry>
    <entry valign="top" align="center">The highest potential for abuse</entry>
    </row>
    <row>
    <entry valign="top" align="left"><term class="no-emphasis" id="term-00006">Schedule&#160;II</term></entry>
    <entry valign="top" align="left">Cocaine, methamphetamine, oxycodone, fentanyl, methadone, hydromorphone, mixed amphetamine salts, Adderall, Ritalin</entry>
    <entry valign="top" align="left">Medical use</entry>
    <entry valign="top" align="center">High</entry>
    <entry valign="top" align="center">High</entry>
    </row>
    <row>
    <entry valign="top" align="left"><term class="no-emphasis" id="term-00007">Schedule&#160;III</term></entry>
    <entry valign="top" align="left">Acetaminophen with codeine, ketamine, anabolic steroids</entry>
    <entry valign="top" align="left">Medical use</entry>
    <entry valign="top" align="center">Moderate to Low</entry>
    <entry valign="top" align="center">Moderate to Low</entry>
    </row>
    <row>
    <entry valign="top" align="left"><term class="no-emphasis" id="term-00008">Schedule&#160;IV</term></entry>
    <entry valign="top" align="left">Benzodiazepines such as alprazolam and diazepam; tramadol</entry>
    <entry valign="top" align="left">Less abuse potential than Schedule III drugs and limited dependence liability</entry>
    <entry valign="top" align="center">Low</entry>
    <entry valign="top" align="center">Low</entry>
    </row>
    <row>
    <entry valign="top" align="left"><term class="no-emphasis" id="term-00009">Schedule&#160;V</term></entry>
    <entry valign="top" align="left">Atropine with diphenoxylate (Lomotil), pregabalin</entry>
    <entry valign="top" align="left">General medical use</entry>
    <entry valign="top" align="center">Low</entry>
    <entry valign="top" align="center">Low</entry>
    </row>
    </tbody>
    </tgroup>
    <caption><emphasis effect="bold">Scheduled Drugs in the United States</emphasis> (sources: https://www.dea.gov/drug-information/drug-scheduling; https://americanaddictioncenters.org/prescription-drugs/classifications)</caption>
    </table>
    </section>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>drug prototype</term> <meaning>use of one drug within a class to represent all other drugs within the class—a “class representative”</meaning></definition>
    <definition id="def-00002"><term>pharmacologic classification</term> <meaning>refers to how a group of drugs can be organized by how they work in the body—the mechanism of action</meaning></definition>
    <definition id="def-00003"><term>therapeutic classification</term> <meaning>refers to how a group of drugs can be organized by the diagnosis or disease being treated</meaning></definition>
    </glossary>
</document>