<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Developing a Health Education Plan</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Developing a Health Education Plan</md:title>
    <md:content-id>m00198</md:content-id>
    <md:uuid>e1dc270f-83a7-4b03-ad9b-b5df2d97f118</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Identify theories and/or models, methodologies, and health literacy to guide the development of an education plan.</item>
<item>Prioritize the experiences and perspectives of the individual, family, community, system, or population when planning health education interventions.</item>
<item>Explain the relevance of utilizing evidence-based teaching materials, considering health literacy, vision, hearing, and cultural sensitivity.</item>
</list>
</section>
<para id="para-00002">When planning education programs, the nurse considers learning theories, the intended learner’s experiences and perspectives, and available evidence-based resources. To employ <term class="no-emphasis" id="term-00001">learner-centered education</term> models, the educator should consider the range of learning theories and use strategies that best satisfy intended learners’ different learning styles. Planning programs with the intended learners&#8217; experiences and perspectives in mind allows the nurse to provide education to the right people using the right methods at the right time. Using evidence-based resources ensures the most positive learning outcomes and may save resources and time during program development, eliminating the need to develop new content and materials. Nurses must consider <term class="no-emphasis" id="term-00002">Maslow’s Hierarchy of Needs</term> while assessing learner needs and making health education plans (<link target-id="fig-00001" document="m00198"/>).</para>
<figure class="scaled-down" id="fig-00001">
<media alt="Maslow’s hierarchy of needs is drawn as a pyramid. Starting at the bottom of the pyramid, the needs are: 1. Physiological, such as food, water, shelter, and warmth. 2. Security, such as safety, employment, and assets. 3. Social, such as family, friendship, intimacy, belonging. 4. Esteem, such as self-worth, accomplishment, confidence. 5. Self-actualization or inner fulfillment."><image mime-type="image/png" src="../../media/PH_Figure_19_02_003.png"/></media>
<caption>Maslow’s hierarchy of needs begins with the foundation of the most basic human needs. It moves up to higher levels of achievement and self-actualization. While executing humanism in health care, these needs must be assessed and met to appropriately implement education to the community. (credit: modification of work from <emphasis effect="italics">Psychology</emphasis>, 2e; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<section id="sect-00003">
<title>Learning Theories</title>
<para id="para-00003">Learning theories provide a foundation for education programs. They help nurses understand how people learn, and nurses can then apply this understanding when developing health education plans for the community. <link target-id="table-00001" document="m00198"/> presents widely accepted learning theories for developing a health education plan.</para>
<table class="vertically-tight alternate-shading" id="table-00001">
<title/>
<tgroup cols="3">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<colspec colnum="3" colname="c3" colwidth="1*"/>
<thead>
<row>
<entry valign="top" align="left"><span class="blue-text">Learning Theory</span></entry>
<entry valign="top" align="left"><span class="blue-text">Description</span></entry>
<entry valign="top" align="left"><span class="blue-text">Application</span></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00003">Behaviorism</term></entry>
<entry valign="top" align="left">
<list list-type="bulleted" id="list-00020">
  <item>Behavior is learned from the environment and can be conditioned. Conditioned behaviors occur more frequently with positive consequences or less frequently with negative consequences.</item>
  <item>Behaviorism focuses on observable behavior.</item>
  <item>Learning is new behavior, not new knowledge. All behaviors can be unlearned and replaced by new behaviors.</item>
  <item>Positive consequences (rewards) promote behavior. Negative consequences (punishment) discourage behavior.</item></list></entry>
<entry valign="top" align="left">
<list list-type="bulleted" id="list-00002">
<item>Provide positive consequences for desired behaviors, such as offering praise or positive verbal reinforcement, when a client demonstrates the correct method of self-insulin administration.</item>
<item>Assist the learner in identifying possible positive self-reinforcement or negative consequences to lead to behavior change.</item>
<item>Develop a contract for behavior change.</item>
</list></entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00004">Social Cognitive Learning Theory</term></entry>
<entry valign="top" align="left">
  <list list-type="bulleted" id="list-00021">
    <item>Learning occurs in social contexts with the interaction of the person, environment, and behavior.</item>
    <item>Experienced or witnessed behavior can lead to cognitive, affective, and behavioral changes.</item>
    <item>External and internal social reinforcement lead to learning.</item>
    <item>Past experiences, reinforcement, expectations, ability, modeling, and self-efficacy influence learning and behavior.</item></list></entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00003">
  <item>Assess past experiences and ability.</item>
<item>Reinforce desired behaviors.</item>
<item>Model desired behaviors.</item>
<item>Enhance personal (internal) factors, such as self-efficacy.</item>
<item>Use media to promote healthy behaviors and decrease unhealthy behaviors.</item>
</list>
</entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00005">Constructivism</term></entry>
<entry valign="top" align="left">
  <list list-type="bulleted" id="list-00022">
    <item>Learners actively use experiences and reflection to build upon preexisting knowledge rather than passively taking in information.</item>
    <item>Knowledge acquisition occurs through interactions with others and with information.</item>
    <item>Educators facilitate learning but do not lead it; instead, learners take ownership of learning.</item></list></entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00004">
<item>Assess for current knowledge and build on what is already known.</item>
<item>Engage learners through discussion and activities.</item>
<item>Provide experiences to construct knowledge.</item>
<item>Allow time for reflection.</item>
</list>
</entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00006">Humanism</term></entry>
<entry valign="top" align="left">
  <list list-type="bulleted" id="list-00023">
    <item>The desire to learn is innate, with the goal of self-actualization.</item>
    <item>Learners must have lower-level or basic needs met prior to learning.</item>
    <item>The educator provides minimal structure; instead, the learner has the responsibility to learn as desired.</item></list></entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00005">
<item>Assess for educational needs/desires.</item>
<item>Provide resources for the learner to create personal education.</item>
<item>Ensure basic needs, such as food, water, shelter, warmth, and security, are met to support the learners’ accomplishment of higher-level needs.</item>
</list>
</entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00007">Adult Learning Theory</term></entry>
<entry valign="top" align="left">Adults are motivated to learn when they:<newline/>
<list list-type="bulleted" id="list-00006">
<item>believe they need to know something,</item>
<item>can fit new information into previous and current life experiences,</item>
<item>value the person providing the information, and</item>
<item>believe that they can make changes implied by the information.</item>
</list>
</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00007">
<item>Assess for educational needs/desires.</item>
<item>Assess for current knowledge to build upon what is already known.</item>
<item>Apply new information to past and current life experiences.</item>
<item>Ensure the educator is respected and knowledgeable.</item>
<item>Assess self-efficacy and motivation.</item>
</list>
</entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00008">Connectivism</term></entry>
<entry valign="top" align="left">
  <list list-type="bulleted" id="list-00024">
    <item>Learning occurs when making connections between internal (previous knowledge and qualities) and external sources (technology, people, and other resources) with the aim of having accurate and current information.</item>
    <item>Decision-making is a learning process because what we know changes.</item>
    <item>Information from multiple sources may lead to a diverse view of problems and, thus, unique solutions (D’Souza, 2021).</item></list></entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00008">
<item>Provide opportunities for learners to share perspectives and opinions.</item>
<item>Create activities that involve collaboration.</item>
<item>Use social media, the internet, blogs, and online forums to increase connectivity and conversation.</item>
</list>
</entry>
</row>
</tbody>
</tgroup>
<caption>Learning Theories to Develop Community Health Education Programming</caption>
</table>
<para id="para-00004">One or more learning theories may guide the development of the health education program. The nurse should choose learning theories aligning with the health problem, targeted learner, and anticipated learner needs. For example, if the educational program will be provided in-person to a group of adult learners, the nurse may choose to follow adult learning theory and social cognitive theory. If the educational program is provided on a large scale to the entire community, the nurse may use connectivism as a guide.</para>
<note class="theory-action" id="note-00001">
<title>Connectivism</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/connectivism"/>
</media>
<para id="para-00005">This video discusses connectivism and explores how to use this learning theory in multiple venues, including community health education programs.</para> <para id="para-00036">Watch the video, and then respond to the following questions.</para>
<list list-type="enumerated" number-style="arabic" id="list-00009">
<item>What are potential barriers to using this learning theory, and how can nurses help learners overcome them?</item>
<item>How can nurses use connectivism in community health education programs?</item>
</list>
</note>
</section>
<section id="sect-00004">
<title>Factors to Consider When Planning for Education</title>
<para id="para-00006">Other factors to consider when planning for health education programs include learner needs, experiences, and perspectives; whether the client will be individuals, families, groups, or the community; the goals and objectives of the program; the availability of tests, evidence-based educational materials, and curriculum; and the availability of resources.</para>
<section id="sect-00005">
<title>Learner Experiences, Perspectives, and Needs</title>
<para id="para-00007">While identifying the client, it is important for the nurse to examine the learning considerations for the intended target population. Nurses should consider many population characteristics when developing educational materials and deciding on delivery methods. Developmental level, for example, may dictate how the population should receive the information. Young children learn best when the information is delivered in small chunks with supporting visuals and audio. As children move into school age, they are often able to obtain and comprehend more information with increased complexity. At this time, the family is the largest influence on a child’s behavior, so the family could be included in the educational program. As clients enter adolescence, they respond best when treated with respect and provided the information directly. Peer influence is much stronger at this stage as an adolescent’s autonomy increases (National Institute of Mental Health, 2023). Education should move from generalized to more individualized components related to their specific stage of life, so nurses may incorporate peer activities into the learning process for this population.</para>
<para id="para-00008">The general adult population seeks learning that is convenient and specific to their needs. Depending on their age and background, some adults may prefer printed forms of education versus solely electronic, while some may prefer the speed and convenience of electronic information. In today’s world, the use of and reliance on technology is ever increasing. While the increased use of technology has many advantages, specific populations may lack access, understanding, or a desire to use these learning methods. Additionally, adult learners appreciate pulling from their previous experiences and life circumstances. The more teaching can utilize adults’ past experiences, the more effective it will be. Some older adults may require additional time to become comfortable using technology for communication and information sharing (Ahmad et al., 2022). It is essential to remember that age does not directly correlate to developmental level. Development is multifactorial, so nurses should base education on how clients obtain, comprehend, and use information instead of their biological age.</para>
<para id="para-00009"><term class="no-emphasis" id="term-00009">Health literacy</term> is another crucial factor when creating community education plans and resources. As discussed in detail in <link document="m00187">Assessment, Analysis, and Diagnosis</link>, personal health literacy is the degree to which individuals can find, understand, and use information and services to inform health-related decisions and actions for themselves and others. Assessing population health literacy begins with evaluating how well clients use everyday written materials to accomplish common tasks and progresses to assessing more conceptual ideas of mathematical and problem-solving concepts. This evaluation is often completed via a survey, and these surveys have been adapted over time to improve concepts and match the language of those being evaluated. Community health and public health nurses can view statistics within the United States to gain a broad view of national health literacy levels and can furthermore complete evaluations within a selected community or population to determine local literacy levels. According to the U.S. Department of Health and Human Services, in 2019, 12 percent of Americans measured proficient in health literacy from the <term class="no-emphasis" id="term-00010">National Assessment of Adult Literacy (NAAL)</term>. Survey data show a marked gap between the portion of the population who are highly health literate and those who are well below average for health literacy levels. This gap creates additional complications when planning for health education that meets clients at their current health literacy level or fills gaps in literacy levels to improve understanding.</para>
<para id="para-00010">While developing educational materials, the nurse should consider the target population's general and health literacy and tailor the materials accordingly. Nurses must be able to adjust their education styles to match the health literacy of the populations in which they work. This often means creating educational materials at the lowest level of literacy identified within the community to ensure all clients can understand and apply the information. Additionally, nurses should present education in multiple forms to capture the audience and convey meaningful information they can utilize. Thus, not only should the materials used to evaluate health literacy be considered, but so should the rigor and skills of the educator who is providing the information. Nurses should consider sociocultural factors regarding access to information and how it is disseminated within a community. Furthermore, any practices and policies used within the population in question should be considered to produce effective communication. If the norm of a particular community is that clients do not read or use written information to gain knowledge, then providing only written material will not best serve this community. Finally, with the growing diversity of the general population, preferred language must be considered for all forms of education and educational materials. The nurse should consider the preferred language for each client and the extent to which the client is fluent in this language. For example, some clients may be able to speak English but may not be able to read in this language, and vice versa.</para>
<note class="health-alert" id="note-00002">
<title>Health Literacy and Health Inequities Are Closely Connected</title>
<para id="para-00012">To act on health education information, clients must be able to access and understand it. Effective communication is integral to the overall health education process as it delivers information and can modify beliefs and attitudes, provide encouragement, and encourage thinking. In communication for health education, nurses should keep health equity concerns in mind. When equity principles guide communication, clients are more likely to act on what they learn as the information is more likely to meet the needs of the client(s), incorporating their linguistic, environmental, cultural, and historical needs. Due to the importance of these concepts, the CDC created “Health Equity Guiding Principles for Inclusive Communication.”</para>
<para id="para-00013">These principles can be reviewed on the CDC’s website here:</para>
<para id="para-00014"><link url="https://openstax.org/r/healthcommunication">Inclusive Communication Principles</link></para>
<para id="para-00015">After reviewing this information, respond to the following questions</para>
<list list-type="enumerated" number-style="arabic" id="list-00010">
<item>What are two key principles nurses can use in communication and health education programs?</item>
<item>Explain what it means to use a health equity lens and provide two examples of how nurses can utilize this strategy in health education.</item>
</list>
<para id="para-00016">(See Office of Disease Prevention and Health Promotion, 2021.)</para>
</note>
<para id="para-00017">The nurse should evaluate the client’s abilities or limitations and health literacy levels. For example, if clients have any hearing or vision deficits, this must be considered in the creation and distribution of educational information.</para>
<para id="para-00018">Understanding the specific culture of the community and those within the community is imperative, as many cultures view health and illness differently. Thus, communities will have different ideas of what is important. Linking back to the recipe for a successful education plan, buy-in from interested parties and participants is crucial for overall program success.</para>
<para id="para-00019"><term id="term-00011">Cultural sensitivity</term> entails an awareness of similarities and differences between cultures while not placing value on or ranking these similarities and differences. Nurses can take steps to apply cultural sensitivity when planning health education practices. The nurse must begin with awareness of different cultures. Next, the nurse can learn about their own culture and the cultures of others. When nurses show openness to and interest in a client's background and culture, listening and allowing the client to express their views, they can build trust and rapport with clients from other cultures. This may require bridging language barriers to educate clients about medical practices and options. Nurses should demonstrate <term id="term-00012">active listening</term> to provide a safe and effective space. Active listening involves preparing to hear what the other person is saying, receiving the sent message, and responding thoughtfully. These steps can help health care providers gain an appreciation for what education the community may need and the most effective ways to provide it. This may also help the nurse to determine which methods would impede learning. Unit 5, Culturally Congruent Care, discusses these topics in greater detail.</para>
<note class="culture-conversations" id="note-00003">
<title>Effective Communication and Health Equity</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/communicationtools"/>
</media>
<para id="para-00020">This video from the Health Resources Services Administration (HRSA) describes how effective health care communication policies and practices, including the health literacy of providers such as nurses, help improve the quality of services for culturally and linguistically diverse populations.</para>
<para id="para-00037">Watch the video, and then respond to the following questions.</para>
<list list-type="enumerated" number-style="arabic" id="list-00011">
<item>What are the three factors in health care communication, and how do these impact educational strategies nurses use?</item>
<item>Identify how a nurse can demonstrate culturally competent care by considering specific factors that impact health literacy while disseminating a health education plan.</item>
</list>
</note>
</section>
<section id="sect-00006">
<title>Individual, Family, Group, and Community as Client</title>
<para id="para-00021">Client education occurs at individual, family, group, or community levels. The nurse must define at which client level education will occur because the level can alter the planning for and implementation of health education interventions. For example, nurses providing education for an individual client establish a more personal relationship with a single individual and cater only to their needs, wants, and learning styles. Individual health screenings and one-on-one education are examples of education at the individual level. Education at the individual level includes the person experiencing the problem or condition and can provide subjective information from their specific point of view. For example, the community health nurse may provide education to individuals on how to take blood pressure, healthy nutrition, and weight loss during a clinic visit for clients at risk for hypertension.</para>
<note class="client-teaching" id="note-00004">
<title>Individual-Level Health Education</title>
<para id="para-00022">The nurse teaches a client how to check their blood pressure at home in order to get a better long-term view of the client’s blood pressure readings over time. The educational materials use evidence-based resources and instruct the individual client to do the following:</para>
<list list-type="bulleted" id="list-00012">
<item>Try to perform the blood pressure reading around the same time each day.</item>
<item>Do not eat or drink anything 30 minutes before taking the blood pressure.</item>
<item>Empty your bladder before obtaining the reading.</item>
<item>Sit in a chair with your back supported and both feet flat on the ground for at least five minutes before obtaining your blood pressure.</item>
<item>Make sure you have the right size blood pressure cuff. This cuff should fit snugly on your upper arm or wrist, but not too tight.</item>
<item>Place the blood pressure cuff only on bare skin, not over clothing.</item>
<item>Do not talk or move during the reading.</item>
<item>Keep track of each reading in a journal, including day, time, and blood pressure reading.</item>
</list>
<para id="para-00023">(See Centers for Disease Control and Prevention, 2023b.)</para>
</note>
<para id="para-00024">As noted, education may also occur at the family level. Everyone defines family differently. Some people define family as blood relatives, while others consider those closest to them, such as friends or neighbors, their family. Additionally, there are many ways in which a family is formed, all of which should be respected and acknowledged. One example of respecting this idea is for nurses to clarify family roles before assuming what they are. Not all adults with a child are the child’s parents, so clarifying these roles before engaging the family will build trust and respect. Generally, <emphasis effect="italics">caregiver</emphasis> is a more encompassing term when addressing those helping provide care for a client. This concept is discussed further in <link document="m00333">Caring for Families</link>.</para>
<para id="para-00025">As the nurse provides education to multiple people at a time, the scope of the intervention and teaching strategies can change dramatically. Education plans and strategies at the group and community levels are not personalized for individuals but rather for identified health problems of populations at risk and of the community as a whole. An example of a community program that includes family education is the <link url="https://openstax.org/r/odhohio"><term class="no-emphasis" id="term-00013">Help Me Grow Program</term></link>. In this program, the nurse determines family concerns and needs during home visits and provides education and support to new parents and caregivers. Educational topics include healthy pregnancy, safe sleep practices, breastfeeding, newborn and child growth and development, nutrition, immunizations, and safety.</para>
<para id="para-00026">Education may occur at the group level to community members who share a common health need or problem. In this circumstance, the nurse provides education to a group of community members at the same time in the same place. For example, a nurse may provide a breastfeeding class to 10 pregnant clients, as shown in <link target-id="fig-00001" document="m00196"/>. Teaching at the group level allows the nurse to educate several individuals simultaneously, increasing program impact and reducing needed resources. Additionally, group members share experiences and perspectives, leading to an enhanced learning environment. The nurse providing education at the group level must have knowledge and experience in group processes.</para>
<note class="boxed-feature" id="note-00005">
<title>Educating Groups</title>
<para id="para-00027">Steps to follow when educating groups of people include the following:</para>
<list list-type="bulleted" id="list-00013">
<item>Brainstorm educational topics and plan for the group</item>
<item>Refine leadership skills and style</item>
<item>Form the group</item>
<item>Complete introductions as indicated
<list list-type="bulleted" id="list-00014">
<item>Educator</item>
<item>Members</item>
<item>Subgroups</item></list></item>
<item>Create an environment of respect for group
<list list-type="bulleted" id="list-00015">
<item>Set group norms for communication
<list list-type="bulleted" id="list-00016">
<item>  Do not interrupt one another</item>
<item>  Respect different perspectives and learning styles</item></list></item>
<item>Support one another and help when possible</item></list></item>
<item>Set expectations for the group and for education completion
<list list-type="bulleted" id="list-00017">
<item>Discuss learning wants and needs</item>
<item>Set expectations to meet outcomes</item>
<item>Solicit fears or concerns and discuss as needed</item></list></item>
<item>Anticipate and mitigate possible challenges
<list list-type="bulleted" id="list-00018">
<item>Dominating or intimidating group members</item>
<item>Education not going as planned</item>
<item>Technology issues</item>
<item>Lack of participation</item>
<item>Conflict</item></list></item>
<item>Assess group learning and reflect for changes next time</item>
</list>
</note>
<para id="para-00028">Finally, education can occur at the community level. In this instance, education is usually large-scale and includes the use of media, such as flyers, billboards, newspapers, television, radio, or social media platforms to disseminate educational materials. Often, this takes the form of <term id="term-00014">public service announcements (PSA)</term> or <term id="term-00015">national campaigns</term> to reach a wider audience. A PSA is a message, video, or broadcast authorized by a government agency or nonprofit organization to provide information about an issue at the public level. A national campaign is a series of planned activities or marketing offerings to communicate information to the public on a national scale.</para>
<note class="media-feature" id="note-00006">
<title>Public Service Announcement: Allyson Felix</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/publicservice"/>
</media>
<para id="para-00029">A PSA can disseminate information to multiple people simultaneously. This CDC video and <link url="https://openstax.org/r/hearher">web page</link> feature its HEAR HER™ campaign to educate individuals on the risks of pregnancy-related complications.</para>
<para id="para-00038">Watch the video and visit the website, and then respond to the following questions.</para>
<list list-type="enumerated" number-style="arabic" id="list-00019">
<item>What population is this PSA targeting?</item>
<item>Do you think this PSA featuring Allyson Felix is effective? Why or why not?</item>
<item>When would a PSA be an effective tool in health education? When would it be less effective?</item>
<item>Brainstorm two topics that would best be disseminated via a PSA.</item>
</list>
</note>
</section>
<section id="sect-00007">
<title>Goals and Objectives of the Educational Program</title>
<para id="para-00030">The nurse identifies the goal of the educational program during the first stages of planning following a <term class="no-emphasis" id="term-00016">needs assessment</term>. Goals are broad, long-term statements about the educational program’s purpose and what it will accomplish. For example, a goal for an educational program on breastfeeding is &#8220;mothers receiving education will breastfeed their infant for the first 6 months following birth.&#8221; Goals stem from prioritizing needs identified during the community health needs assessment and learner assessment, if available, focusing on health promotion and illness prevention. The nurse considers learning needs, motivation for learning, and available resources to conduct the educational program.</para>
<para id="para-00031">Next, the nurse identifies the educational program’s objectives. Objectives are specific, short-term statements demonstrating progress toward the goal. The objective, written in <term class="no-emphasis" id="term-00017">SMART</term> format, signifies a change in learners’ knowledge, skill, or attitude. For example, an educational program on breastfeeding might use these SMART objectives:</para>
<list list-type="bulleted" id="list-00025">
  <item>Knowledge: At the end of the class, mothers will state three benefits of breastfeeding.</item>
  <item>Skill: At the end of the class, mothers will demonstrate three methods to effectively position the infant for breastfeeding.</item>
  <item>Attitude: At the end of the class, mothers will state increased motivation to breastfeed their newborn.</item></list>
<para id="para-00039"><link document="m00192">Planning Health Promotion and Disease Prevention Interventions</link> provides detailed information on writing goals and objectives.</para>
<para id="para-00032">Finally, the nurse uses the identified goals and objectives to plan curriculum, materials, and other resources to help learners accomplish them.</para>
</section>
<section id="sect-00008">
<title>Available Evidence-Based Materials and Curriculum</title>
<para id="para-00033">The nurse searches for educational curricula, materials, and other resources that have been proven effective in achieving the identified educational program goals and objectives. This reduces the planning time and resources it would take to create new curriculum and materials, increases the likelihood that the program will succeed, and provides supporting evidence for curriculum and material decisions. <term class="no-emphasis" id="term-00018">Evidence-based practice</term> and <term class="no-emphasis" id="term-00019">evidence-based decision-making</term> are discussed in detail in <link document="m00154">Evidence-Based Decision-Making</link><emphasis effect="italics">.</emphasis></para>
<para id="para-00034">Evidence-based health education programs are found by searching published journals, national and state websites dedicated to public health, and local organizations, schools, and agencies providing health services. Additionally, the nurse may contact experts who work in public health or education and experts on the health topic<emphasis effect="italics">.</emphasis> Healthy People 2030 is a good starting point because it includes evidence-based resources and programs for national health topics and objectives. The CDC is also a good resource. For example, it describes evidence-based <link url="https://openstax.org/r/nccdphpdch">community health programs</link> focusing on chronic diseases such as stroke, heart disease, and obesity. Finally, the National Institutes of Health (<link url="https://openstax.org/r/preventionnih">NIH</link>) provides an updated list of links to current, evidence-based programs and resources. Ultimately, education tactics should utilize the best available research and noted experience from experts in that field.</para>
</section>
</section>
<section class="section-summary" id="sect-00009">
<title>Chapter Summary</title>
<para id="para-00035">The next step of community health education is to develop a health education plan. Learning theories should be the foundation for this process as they provide insight into different learning methods and help nurses and the team understand how people learn and how this can be applied to developing health education plans. Nurses should consider the client’s experiences, perspectives, needs, and developmental level. Socioeconomic considerations and literacy level should be evaluated to create and disseminate appropriate information in an accessible way. To create a safe and meaningful environment for all participants, cultural sensitivity should underscore each of these considerations. Widely accepted learning theories include behaviorism, social cognitive learning theory, constructivism, humanism, adult learning theory, and connectivism. Defining the client is imperative in developing health education. Clients can be defined at the individual, family, community, or population level. All curricular components should be supported by evidence-based materials.</para>
</section>
</content>
<glossary>
 <definition id="def-00001"><term>active listening</term> <meaning>preparing to hear what another person is saying, receiving the sent message, and responding thoughtfully</meaning></definition>
<definition id="def-00002"><term>cultural sensitivity</term> <meaning>an awareness of similarities and differences between cultures without making value judgments about those similarities and differences</meaning></definition>
<definition id="def-00003"><term>national campaigns</term> <meaning>a series of planned activities or marketing offerings intended to communicate information to the public on a national scale</meaning></definition>
<definition id="def-00004"><term>public service announcement (PSA)</term> <meaning>a message, video, or broadcast authorized by a government agency or nonprofit organization to provide information about an issue to the public</meaning></definition>
</glossary>
</document>