<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00408</md:content-id>
    <md:uuid>84862565-5997-453b-adaa-b372edb5cfad</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001">
<media alt="The organs of the endocrine system, including the pituitary gland, thyroid, adrenal glands, and pancreas are shown in their anatomical location (in the head and torso). The pituitary gland is located below the brain. The thyroid starts in the throat and goes down toward the lungs. The adrenal glands are below the lungs, and the pancreas is located between the adrenal glands."><image mime-type="image/jpeg" src="../../media/PHA_Unit07_26_28_001_Splash.jpg"/></media>
<caption>The endocrine system regulates all biological processes related to development of the brain and nervous system, reproduction, growth, and metabolism. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="para-00001">The endocrine system influences almost every cell in the body. Several organs and glands comprise the endocrine system, which acts as a messenger system within the body. <term id="term-00001">Endocrine glands</term> release chemicals called hormones directly into the bloodstream. These hormones control processes that occur within the body. Endocrine hormones help to coordinate bodily functions such as emotions, growth, metabolism, mood, sexual function, and sleep. This chapter will introduce and focus on the thyroid and parathyroid glands.</para>
</content>
</document>