<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00326</md:content-id>
    <md:uuid>5cc34733-5356-406b-a0b2-ce0368e36bc6</md:uuid>
  </metadata>
<content class="introduction">
<figure class="splash" id="fig-00001"><media alt="Two people sit on a wet sidewalk. One has a sleeping bag wrapped around their body and over their head, while the other has their hand outstretched towards two pigeons."><image mime-type="image/jpg" src="../../media/PH_Figure_27_00_001_Splash.jpg"/></media>
<caption>Two individuals who are homeless sit on a sidewalk in Toronto despite the weather. One of the roles of community and public health nurses is assisting these clients in finding shelter. (credit: modification of work “Two men on sidewalk” by Ivaan Kotulsky/City of Toronto Archives/Flickr, CC BY 2.0)</caption></figure>
<para id="para-00001">At age 35, Melissa is without a home and a regular place to sleep at night. She was raised by a single mother who worked multiple waitressing jobs. Melissa worked hard in high school, earned a scholarship to a state college, and took a part-time job to pay for books, fees, and living expenses. One night she was hit by a car and suffered a traumatic back injury that propelled her into a downward spiral of trauma, chronic pain, and medical debt. The medical expenses forced her to drop out of school, and the pain made it impossible for her to keep a full-time job, without which she lacked sufficient income to pay rent. Melissa felt that the health care system stigmatized her because of her medical debt. When she sought relief from her chronic pain, she faced accusations of being a “drug seeker.” Eventually, she gave up on health care and ended up homeless and in despair.</para>
<para id="para-00002">Caring for vulnerable populations and communities, such as individuals like Melissa who are experiencing homelessness, is a key role of the nurse as these populations have multiple risk factors for negative health outcomes. <term class="no-emphasis" id="term-00001">Structural barriers</term> within society and in the health care system place vulnerable populations, also known as disadvantaged groups, at higher risk for poor health. These groups have poor access to care, receive poor-quality care, and experience poor outcomes related to race, ethnicity, socioeconomic status, gender, sexual orientation, age, primary language, ability, or mental health conditions (Commonwealth Fund, 2023). Multiple social factors, such as living in unsafe neighborhoods, being unable to access quality education, and working in low-wage occupations, put vulnerable populations and communities at a disadvantage, perpetuating their low <term class="no-emphasis" id="term-00002">socioeconomic position</term>. Nurses can meaningfully intervene and improve health outcomes by assessing these populations through the lens of the <term class="no-emphasis" id="term-00003">social determinants of health</term> (SDOH).</para>
<para id="para-00003">This chapter discusses six primary types of disadvantaged populations: individuals experiencing homelessness, veterans, LGBTQIA+ populations, migrant workers, individuals with disabilities, and those who have had adverse childhood experiences. Older adults, immigrants, and refugees are also often considered vulnerable populations; Older adults are discussed in <link document="m00320">Health Promotion and Maintenance Across the Lifespan</link>, and immigrants and refugees are discussed in <link document="m00348">Caring for Populations and Communities in Crisis</link>. While no defined set of factors exists to determine whether a population or a community is disadvantaged, one or more of the following characteristics are often used to identify vulnerability (Bhatt &amp; Bathija, 2018):</para>
<list list-type="bulleted" id="list-00001">
<item>Income and education</item>
<item>Access to primary health care services</item>
<item>Age</item>
<item>Gender and sexual orientation</item>
<item>Social, cultural, and linguistic needs</item>
<item>Race and ethnicity</item>
<item>Chronic illness or disability</item>
<item>Alcohol or substance misuse</item>
<item>Homelessness</item>
<item>Human immunodeficiency virus (HIV), acquired immunodeficiency syndrome (AIDS)</item>
<item>Veteran status</item>
<item>Migrant status</item>
<item>Rural residency</item>
</list>
<para id="para-00004">Nurses have a duty to ensure equitable and <term class="no-emphasis" id="term-00004">culturally competent care</term>. Disadvantaged populations are often subject to significant <term class="no-emphasis" id="term-00005">health disparities</term>. Recall from <link document="m00140">Social Determinants Affecting Health Outcomes</link> that health disparities are preventable differences in health between groups of individuals, usually as a result of social or economic factors, geographic location, and environment (Centers for Disease Control and Prevention [CDC], 2022c). Health disparities often result in <term class="no-emphasis" id="term-00006">health inequities</term>, “differences in health status or health resources between different population groups, arising from ... social conditions” (World Health Organization [WHO], 2018, para 2). Health inequities are a result of an unjust system. Since nursing is founded on the principle of <term class="no-emphasis" id="term-00007">social justice</term>, nurses are well positioned to care for vulnerable populations and advocate for systemic changes. Ensuring access to essential health care services, advocating for culturally and linguistically appropriate care, and educating community partners on health needs are steps toward improving the <term class="no-emphasis" id="term-00008">health outcomes</term> of vulnerable populations (Bhatt &amp; Bathija, 2018).</para>
</content>
</document>