<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Race, Ethnicity, Culture, and Nationality </title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Culture Defined</md:title>
    <md:content-id>m00206</md:content-id>
    <md:uuid>5d1873e4-ed9c-4f50-819b-204053327c6f</md:uuid>
  </metadata>
<content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Describe the racial and ethnic makeup of the United States.</item>
<item>Explain the concept of diversity.</item>
<item>Identify the groups utilized in diversity calculations.</item>
<item>Describe how race and ethnicity describe diversity.</item>
<item>Differentiate between race, ethnicity, culture, and nationality.</item>
</list>
</section>
<para id="para-00002">At the start of the American Revolutionary War in 1775, “more than 250,000 Native Americans lived east of the Mississippi River. They formed more than 80 nations and spoke dozens of languages and dialects” (Museum of the American Revolution, n.d., para. 1). U.S. settlers had immigrated from England, France, Germany, the Netherlands, Poland, Scotland, and other European countries.</para>
<para id="para-00003">The United States is currently the third most populous country globally, behind China and India. It accounts for approximately 4.25 percent of the world’s population and remains a diverse nation (United States Census Bureau, n.d.).</para>
<para id="para-00004">The Census Bureau projects a U.S. population of 417 million in 2060, a 38 percent increase from 2007. The United Nations estimates that the United States will be among the nine countries responsible for half the world’s <term class="no-emphasis" id="term-00001">population growth</term> by 2050 (Vespa et al., 2020). The ever-increasing multicultural population in the United States requires nurses to recognize and appreciate the differences in health care values, beliefs, and customs in a diverse society.</para>
<section id="sect-00002">
<title/>
<section id="sect-00003">
<title>The Difference between Race, Ethnicity, Culture, and Nationality</title>
<para id="para-00005">Race, ethnicity, culture, and nationality are distinct but interconnected concepts that influence how individuals identify and interact within society. Social and cultural factors play a significant role in shaping the dynamics of societies worldwide. The relationship among these terms is intricate. Race is often based on physical appearance, while ethnicity is tied to social and cultural affiliations (A. García, 2018; J. D. García, 2020). Culture is a broader concept that encompasses learned and shared patterns of behavior, and nationality pertains to one’s country of citizenship. These factors encompass various elements that influence human behaviors, beliefs, values, and interactions within a community (Smith &amp; Bond, 2019).</para>
<para id="para-00006">Race, ethnicity, culture, and nationality are distinctly different terms that are often utilized interchangeably. As discussed in <link document="m00130"><emphasis effect="bold">Structural Racism and Systemic Inequities</emphasis></link>, <term id="term-00002">race</term> is a societal construct that is commonly defined by physical characteristics, such as bone structure, skin, hair, or eye color, as well as social factors and cultural backgrounds. However, race is not biologically predetermined, and the different racial categories may not reflect shared genealogy. Unlike heritage or ancestry, race is assigned instead of chosen, and is a dynamic and evolving concept that is influenced by historical, societal, and political contexts (Jones &amp; Bullock, 2019). The use of racial categories in demographic counts can be traced back to the 1790 U.S. Census.</para>
<note class="media-feature" id="note-00001">
<title>Race: A Myth and an Illusion</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/mythofrace"/>
</media>
<para id="para-00007">Read <link url="https://openstax.org/r/pbsorg">RACE: The Power of an Illusion</link> and watch the video “The Myth of Race, Debunked,” and then respond to the following questions.</para>
<list list-type="enumerated" number-style="arabic" id="list-00002">
<item>How have racial definitions changed over time?</item>
<item>How do demographic shifts and the sociopolitical climate influence the definition of racial categories?</item>
<item>What, if anything, surprised you in this video?</item>
</list>
</note>
<para id="para-00008">In contrast, ethnicity is determined based on the social and cultural groups one belongs to. Unlike race, <term id="term-00003">ethnicity</term> is a more fluid concept rooted in shared cultural traits such as language, religion, nationality, history, or other cultural factors that bind individuals into distinct social groups. Ethnicity is inherited and shared among a group. Like race, the definition of ethnicity evolves over time and can be broadly or narrowly constructed. While everyone is “born into” certain features of ethnicity, personal experiences and societal influences can reshape these characteristics (A. García, 2018; J. D. García, 2020).</para>
<para id="para-00009"><term id="term-00004">Culture</term> has no single definition and is both universal and personal. The various definitions within the literature indicate that culture:</para>
<list list-type="bulleted" id="list-00003">
<item>is learned, shared, and transmitted (McFarland, 2018);</item>
<item>involves patterned responses to behavior (Giger &amp; Haddad, 2021);</item>
<item>is a historically transmitted pattern of meaning (Forbes &amp; Mahan, 2017);</item>
<item>is a learning process (Spradley et al., 2016); and</item>
<item>distinguishes the members of one group of people from others (Hofstede, 2011).</item>
</list>
<para id="para-00010"><term id="term-00005">Nationality</term> denotes an individual’s country of citizenship. In the 19th century, nations were formed based on ethnic nationalism, which presumed a shared ethnic origin among their people. Examples include Britain, Germany, Italy, and Sweden. <link target-id="table-00001" document="m00206"/> compares the concepts of race, ethnicity, culture, and nationality.</para>
<para id="para-00011">Social and cultural factors play a significant role in shaping the dynamics of societies worldwide. These factors encompass a broad range of elements that influence human behaviors, beliefs, values, and interactions within a community (Smith &amp; Bond, 2019).</para>
<table class="vertically-tight" id="table-00001">
<title/>
<tgroup cols="5">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="2*"/>
<colspec colnum="3" colname="c3" colwidth="2*"/>
<colspec colnum="4" colname="c4" colwidth="2*"/>
<colspec colnum="5" colname="c5" colwidth="2*"/>
<thead>
<row>
<entry valign="top" align="center"><span class="blue-text"/></entry>
<entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Race</emphasis></span></entry>
<entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Ethnicity</emphasis></span></entry>
<entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Culture</emphasis></span></entry>
<entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Nationality</emphasis></span></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Definition</emphasis></span></entry>
<entry valign="top" align="left">A <term class="no-emphasis" id="term-00006">social construct</term> used to categorize or divide individuals based on physical traits, social factors, and cultural backgrounds; not biologically based</entry>
<entry valign="top" align="left">Based on everyday ancestral, cultural, national, and social experiences</entry>
<entry valign="top" align="left">Based on beliefs, values, norms, and practices that are learned and shared generation by generation</entry>
<entry valign="top" align="left">Refers to the country of citizenship</entry>
</row>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Examples</emphasis></span></entry>
<entry valign="top" align="left">Black, White, Asian, etc.</entry>
<entry valign="top" align="left">Albanian, Amish, Cherokee, English, Polish, Libyan, etc.</entry>
<entry valign="top" align="left">American culture, Arab culture, British culture, etc.</entry>
<entry valign="top" align="left">Afghan, Chinese, Cuban, Italian, French, etc.</entry>
</row>
</tbody>
</tgroup>
<caption>Comparison of Race, Ethnicity, Culture, and Nationality</caption>
</table>
</section>
<section id="sect-00004">
<title>The Racial and Ethnic Makeup of the United States</title>
<para id="para-00012">Over the last 100 years, the racial and ethnic makeup of the United States has changed dramatically. In fact, in just 10 years, the country has experienced a 276 percent growth in the population of people identifying as two or more races (Jones et al., 2021). In 2021, the U.S. was more diverse than in 2010, with the Hispanic/Latino population growing the most, increasing by 2.5 percentage points to 18.9 percent. Conversely, the White, non-Hispanic/Latino population experienced the most significant decrease, dropping by 4.5 percentage points to 59.3 percent. As discussed in <link document="m00125"><emphasis effect="bold">Demographic Trends and Societal Changes</emphasis></link>, the United States will become a majority-minority nation by mid-century because of a decreasing non-Hispanic White population and an increasing minority population (USAFacts, 2022) (<link target-id="fig-00001" document="m00206"/>).</para>
<figure class="scaled-down" id="fig-00001">
<media alt="Two pie charts show racial demographics of the U S population in 2010 and 2021. In 2010, the percentages were: 63.8% white non-Hispanic, 16.4% Hispanic/Latino, 12.3% Black, 4.8% Asian non-Hispanic, 1.8% multi-racial non-Hispanic, 0.7% American Indian/Alaska Native non-Hispanic, and 0.2% Native Hawaiian or other Pacific Islander non-Hispanic. In 2021, the percentages were: 59.3% white non-Hispanic, 18.9% Hispanic/Latino, 12.6% Black, 5.9% Asian non-Hispanic, 2.3% multi-racial non-Hispanic, 0.7% American Indian/Alaska Native non-Hispanic, 0.25% Native Hawaiian or other Pacific Islander non-Hispanic."><image mime-type="image/jpg" src="../../media/PH_Figure_21_01_002.png"/></media>
<caption>Between 2010 and 2021, the Hispanic/Latino populations grew the most, increasing by 2.5 percentage points to 18.9 percent. The White, non-Hispanic/Latino population had the most significant decrease, dropping by 4.5 percentage points to 59.3 percent. (data source: U.S. Census; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
<para id="para-00013"><term id="term-00007">Diversity</term> refers to the relative size and representation of different racial and ethnic groups—the heterogeneous rather than homogenous nature of the mix of these groups within a population. The U.S. Census uses the following groups in its diversity calculations (Jensen et al., 2021):</para>
<list list-type="bulleted" id="list-00004">
<item>Hispanic/Latino</item>
<item>White alone, non-Hispanic/Latino</item>
<item>Black or African American alone, non-Hispanic/Latino</item>
<item>American Indian and Alaska Native alone, non-Hispanic/Latino</item>
<item>Asian alone, non-Hispanic/Latino</item>
<item>Native Hawaiian and other Pacific Islander alone, non-Hispanic/Latino</item>
<item>Some other race alone, non-Hispanic/Latino</item>
<item>Multiracial, non-Hispanic/Latino</item>
</list>
<para id="para-00014">The United States is a <term id="term-00008">heterogeneous society</term>, with people from various ethnicities, cultures, and religions coexisting. Belgium is a European example of a heterogenous society. Belgium is known for its linguistic diversity, with three official languages: Dutch (Flemish), French, and German. The country is divided into distinct regions, including Flanders, Wallonia, and the Brussels-Capital Region, each with its own language and cultural characteristics. In addition to these linguistic divisions, Belgium is home to <term class="no-emphasis" id="term-00009">immigrant</term> communities from various countries, further contributing to its heterogeneous nature (Droixhe &amp; Gsir, 2017). India is another example of a heterogenous society. According to the most recent Census of India data, from 2011, the country has 30 different native languages. The most spoken language, Hindi, is spoken by just 43.6 percent of the population. The next five most spoken languages are Bengali (8%), Marathi (6.9%), Telugu (6.7%), Tamil (5.7%), and Gujarati (4.6%) (Office of the Registrar General and Census Commissioner, India, 2011). In terms of religious diversity, while the country is more than 80 percent Hindu, it also has large Buddhist, Jain, and Muslim populations and the largest Sikh population in the world (Kramer, 2021). In 2012, the U.S. State Department estimated that there were more than 2,000 <term class="no-emphasis" id="term-00010">ethnic groups</term> in India (U.S. Department of State, 2012).</para>
<para id="para-00015">In contrast, countries such as Japan and South Korea are primarily made up of one <term class="no-emphasis" id="term-00011">dominant culture</term>, making them <term id="term-00012">homogeneous societies</term>. For example, Japan is predominantly made up of ethnic Japanese, though there are also minority groups such as Ainu, Ryukyuan, and Korean communities that contribute to the country’s cultural diversity. South Korea is also primarily comprised of ethnic Koreans, with other minority groups making up a smaller proportion of the population.</para>
<para id="para-00016">The coexistence of diverse religious, ethnic, or cultural groups within a society while adhering to the same rules is called <term id="term-00013">multiculturalism</term> (Longley, 2021). In contrast, in <term id="term-00014">cultural pluralism</term><emphasis effect="bold">,</emphasis> there is one dominant society in which all minority groups participate fully (Clayton, 2020). <emphasis effect="italics">Pluralism</emphasis> refers to multiple cultures existing in the same place with their own unique traditions and regulations. There is typically a dominant culture in pluralism, whereas no single culture holds more importance than the others in multiculturalism.</para>
<para id="para-00017">The success of immigrants in their new countries is greatly influenced by their ability to assimilate, integrate, and/or adapt. The United States is often associated with multiculturalism because of the religious, ethnic, and cultural diversity of its population. However, as a pluralistic rather than truly multicultural society, the United States has a dominant culture and allows minority groups to maintain their unique identities within the larger society. This coexistence of a dominant culture and diverse minority groups can result in positive aspects, such as cultural enrichment, but it can also create challenges, including differential treatment and variations in societal rules (Ziólkowska-Weiss, 2020). Despite efforts to promote inclusivity and tolerance, disparities may persist due to deep-rooted structures and systemic issues (Solomon et al., 2019). This is discussed in more detail in <link document="m00130"><emphasis effect="bold">Structural Racism and Systemic Inequities</emphasis></link>.</para>
<para id="para-00018">While race and ethnicity are commonly used terms to describe diversity, they do not necessarily describe a person’s <term class="no-emphasis" id="term-00015">cultural identity</term>. A person can have multiple racial and ethnic backgrounds, and reducing culture to a broad categorical or dichotomous variable in a culturally pluralistic society can hide the individual differences that exist within groups of people. Therefore, it is essential to recognize the underlying intragroup variations and acknowledge the complexity of cultural identity in a diverse society (Singer, 2012; Singer et al., 2016). Culture is much more than a racial or ethnic category.</para>
</section>
</section>
<section class="section-summary" id="sect-00005">
<title>Chapter Summary</title>
<para id="para-00019">Race, ethnicity, culture, and nationality are related concepts that are often used interchangeably but have distinct meanings. While these concepts are distinct, they are often interconnected and can influence each other. For example, a person’s race and ethnicity can shape their cultural experiences and traditions, while their nationality can influence their legal status and access to resources. Understanding the complexities and nuances of these concepts is important for promoting diversity, equity, and inclusion in society.</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>cultural pluralism</term> <meaning>a state of having one dominant culture in which all minority groups participate fully</meaning></definition>
<definition id="def-00002"><term>culture</term> <meaning>a historically transmitted pattern of meaning based upon learned and shared values, beliefs, attitudes, and customs that involves patterned responses to behavior and distinguishes the members of one group of people from others</meaning></definition>
<definition id="def-00003"><term>diversity</term> <meaning>the representation and relative size of different groups, such as racial and ethnic groups, within a population</meaning></definition>
<definition id="def-00004"><term>ethnicity</term> <meaning>inherited affiliation with a group that is defined by shared cultural traits, such as language, religion, nationality, history, or other cultural factors</meaning></definition>
<definition id="def-00005"><term>heterogeneous society</term> <meaning>a society that is made up of multiple cultures</meaning></definition>
<definition id="def-00006"><term>homogeneous society</term> <meaning>a society that is primarily made up of only one dominant culture</meaning></definition>
<definition id="def-00007"><term>multiculturalism</term> <meaning>the coexistence of diverse religious, ethnic, or cultural groups within a society while adhering to the same rules, with no single culture holding more importance than the others</meaning></definition>
<definition id="def-00008"><term>nationality</term> <meaning>an individual’s county of citizenship</meaning></definition>
</glossary>
</document>