<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Drug Errors and Prevention</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Drug Errors and Prevention</md:title>
    <md:content-id>m00230</md:content-id>
    <md:uuid>bb9beb93-5611-400f-a1d6-b34cf427c61c</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list list-type="bulleted" id="list-00001">
    <item>Define core ethical principles as they relate to drug administration.</item>
    <item>Discuss ANA Code of Ethics principles related to safe drug administration.</item>
    <item>Describe the benefit–risk ratio.</item>
    <item>Identify steps to prevent medication errors.</item>
    </list>
    </section>
    <para id="para-00002">Drug errors are a significant cause of morbidity and mortality in the United States. A medication error is “an error (of commission or omission) at any step along the pathway that begins when a clinician prescribes a medication and ends when the patient actually takes the drug” (Agency for Healthcare Research and Quality [AHRQ], 2019b, para. 1). This section addresses a nurse’s response to medication errors, the role of prevention, and the ethics of dealing with an error once it happens.</para>
      <section id="sect-00003">
    <title>Core Ethical Principles</title>
    <para id="para-00003">According to Gallup’s annual poll (Brenan, 2023), the American public ranked nurses number 1 (79%) as the most honest and ethical profession, above physicians (62%), high school teachers (53%), and pharmacists (58%). <emphasis effect="italics"><term class="no-emphasis" id="term-00001">Ethics</term></emphasis> refers to the set of moral principles that direct how a person behaves. The foundations for an individual’s ethical standards are one’s values, or the personal beliefs someone has about what is right or wrong.</para>
    <para id="para-00004"><emphasis effect="italics"><term class="no-emphasis" id="term-00002">Integrity</term></emphasis> means doing the right thing—always—even when no one is looking. It means being truthful and having honor or strong moral principles. There are many components to having integrity in the life of a nurse. The nurse should check all actions, decisions, and planning ahead of time to ensure the “rightness” of an action or decision. Being honest and owning up to a medication error is not only “right” but also may save the life of the client if an intervention can prevent a bad outcome. One of the most important things an individual can say is, “I made a mistake, and this is what happened. What can we do to solve this problem?” The sooner a problem is recognized and brought to the attention of the charge nurse and provider, the more quickly a solution can be found.</para>
    <para id="para-00005">Another crucial element to having integrity is owning the responsibilities that come with the job and being accountable for one’s job performance. The nurse should take a moment to reflect on the day. <term class="no-emphasis" id="term-00003">Ethical care</term> of the client is more than managing challenging decisions; it is about completing the mundane, day-to-day tasks to the best of one’s abilities. Were the client and family truly cared for? Was the client’s pain adequately controlled? Was teaching performed? Was the client adequately assessed prior to being given a drug? Was the nurse an advocate for the client? Was HIPAA violated in the elevator (or anywhere else)? Did the nurse demonstrate respect for the client? It is not unusual for ethical dilemmas to occur in the daily practice of nursing. Remembering the ethical principles of autonomy, beneficence, nonmaleficence, justice, veracity (truth), and confidentiality will provide a framework for the nurse as these conflicts arise.</para>
    <section id="sect-00004">
    <title>Autonomy</title>
    <para id="para-00006"><term id="term-00004">Autonomy</term> in medicine essentially means having the right to make one’s own health care decisions, being independent, and having control over oneself. In the past, Western medicine operated under a paternalistic style of authority with a “doctor always knows best” philosophy. The physician guided the client’s care, sometimes with little input from the client or family. In 1979, Beauchamp and Childress (2013) introduced the idea of autonomy as it related to biomedical ethics and identified that a client should be able to make uncoerced and informed decisions about their health.</para>
    <para id="para-00007">A crucial piece of autonomy is having sufficient information to make a sound choice. Informed consent can assist the client in making appropriate choices for their body and deciding whether to pursue or decline specific medical treatments recommended by their provider. According to Varkey (2021, p. 19), “the requirements of an informed consent for a medical or surgical procedure, or for research, are that the client or subject (i) must be competent to understand and decide, (ii) receives a full disclosure, (iii) comprehends the disclosure, (iv) acts voluntarily, and (v) consents to the proposed action.” The consent itself simply means that the client has the right to be told about a treatment or research in language that is easily understood and specifically told why it needs to be done, the risks or benefits, and alternative treatments. The client then has the right to refuse or allow the proposed treatment. The provider should not attempt to persuade or coerce the client to accept the treatment. The nurse is also obligated to respect a client’s opportunity to choose or decline a treatment. Not only does a client have the right to select the appropriate treatment, but the nurse must respect that choice once the decision is made (Walker, 2022).</para>
    <para id="para-00008">Within the setting of medication administration, autonomy means clients have the right to refuse a drug that has been ordered for them. Although the nurse may perceive that the drug is good and will be beneficial to the client, the client may have a different viewpoint. That must be respected once the client is informed about the benefits and risks of a drug. This empowers the client to participate in their care, with the aim of better adherence to the overall plan of care.</para>
    <para id="para-00009">Today, the shift is toward client-centered care. This empowers the client to be self-directed and still allows for a relationship with health care providers that encourages dialogue and partnership. This is particularly important for those with chronic diseases. Being part of a partnership and having a sense of empowerment increases safety, improves outcomes, and decreases costs (Lian et al., 2018). Other benefits are increased self-confidence on the part of the client and improved adherence to the medical regimen. An example of a model of client-centered care can be seen in <link target-id="fig-00001" document="m00230"/>.</para>
    <para id="para-00010">An essential component of choice or exercising autonomy is competence on the client’s part. The client must have the <emphasis effect="italics">ability </emphasis>to act autonomously. An individual who is not competent (someone who has been determined to be incompetent) may not be able to make a decision in their best interests because they cannot understand their own situation or the consequence of their decision. In this case, having a surrogate to make decisions would be in the client’s best interests.</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="A diagram illustrates how different professions can work with a client in a client-centered care model. The diagram has the client in the center of a circle, with different professions radiating out from the client.  The professions listed are pharmacy, nursing, radiology, social work, respiratory therapy, dietician, laboratory, chaplain, and physician.">
    <image mime-type="image/png" src="../../media/PHA_Figure_03_02_002.png"/></media>
    <caption>This is an example of a client-centered model of interprofessional care. All professions interact with each other and the client, but the client is at the center of the plan of care. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    </section>
    <section id="sect-00005">
    <title>Beneficence</title>
    <para id="para-00011"><term id="term-00005">Beneficence</term> is a principle that requires nurses to “do good” to actively promote their clients’ health and well-being. They also must prevent and remove harmful situations that might affect their client. Beneficence implies an ethical obligation to abstain from injuring the client in any way, whether physically, psychologically, or morally. It involves mindfulness of the client’s entire situation and needs.</para>
    </section>
    <section id="sect-00006">
    <title>Nonmaleficence</title>
    <para id="para-00012">The principle of beneficence extends to <term id="term-00006">nonmaleficence</term>, which requires that nurses do no harm to the client and do all they can to safeguard a client from harm. Obviously, intentional harm goes against the principles of beneficence and nonmaleficence; however, many acts performed by the nurse have the potential to cause harm unintentionally. For example, not all clients experience adverse effects of medications, but the potential is always there. A nurse could administer a medication hoping to make the client feel better, but an adverse effect may do the opposite and cause harm. An example of this might be a nurse who administers an opioid for a client’s pain and then reevaluates the client 30 minutes later and observes that the client has developed respiratory depression.</para>
    <para id="para-00013">When administering drugs to clients, the nurse must recognize that although the drugs are intended for good, all medications carry some risk to the client. Before any drug is ordered by the provider, the benefit of the drug versus the risk of the drug is considered. Before any drug is administered to a client, the benefit of the drug versus the risk of the drug is again weighed. The client should be fully informed of the benefits as well as the risks of any medication.</para>
    </section>
    <section id="sect-00007">
    <title>Justice</title>
    <para id="para-00014"><term id="term-00007">Justice</term> is the principle relating to clients’ fair and equitable treatment (Varkey, 2021). Each individual should be treated appropriately and equally. They should be allowed access to the same treatment and health care resources without prejudice or social discrimination. Even time can be a limited resource as it relates to visits with a provider because for more complex cases, more time might be necessary; however, that may shorten the time allotted to another client. The distribution of resources can be difficult to balance, especially when resources are limited (as in the case of organ transplantation) or in the case of uninsured clients. Justice is denied if an expensive medication would cure a client of their disease but a less expensive treatment was recommended because it benefits the provider in some way. Another example would be in the case of expensive drugs going only to those who have insurance or financial resources.</para>
    </section>
    <section id="sect-00008">
    <title>Veracity (Truth-Telling)</title>
    <para id="para-00015"><term id="term-00008">Veracity</term> is important to building trust in the provider–client relationship (Varkey, 2021). The client should be able to ask the provider about their diagnosis, prognosis, and potential treatment. Refusing to divulge the truth to clients with a terminal diagnosis means that they are unable to finish important life tasks, say goodbye to loved ones, put financial affairs in order, or put their spiritual life in order (Fallowfield et al., 2002). When providers are not honest with clients, it may cause fear, confusion, or anxiety, especially in cases where the provider discloses the truth to the family but not the client.</para>
    </section>
    </section>
    <section id="sect-00009">
    <title>ANA Code of Ethics</title>
    <para id="para-00016">Obtaining a registered nurse (RN) license and entering the profession of nursing requires that nurse to meet the standards set out by the profession and made explicit by the <term class="no-emphasis" id="term-00009">American Nurses Association (ANA)</term>. Ethics are an integral component of the profession of nursing—the very bedrock of the profession. The purpose of the <term class="no-emphasis" id="term-00010">ANA Code of Ethics</term> is to make clear the key goals, values, and responsibilities of the profession of nursing (ANA, 2015). The nine provisions of the ANA Code of Ethics are set forth in <link target-id="table-00001" document="m00230"/>.</para>
    <table class="vertically-tight alternate-shading full-width" id="table-00001">
    <tgroup cols="3">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <thead>
    <row>
    <entry valign="top" align="left"/>
    <entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">ANA Code of Ethics Provisions</span></emphasis></entry>
    <entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Drug Administration Example</span></emphasis></entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry valign="top" align="left">Provision&#160;1</entry>
    <entry valign="top" align="left">The nurse practices with compassion and respect for the inherent dignity, worth, and unique attributes of every person.</entry>
    <entry valign="top" align="left">The nurse educates the client about the drugs that are to be administered while considering the religious and cultural background of the client.</entry>
    </row>
    <row>
    <entry valign="top" align="left">Provision&#160;2</entry>
    <entry valign="top" align="left">The nurse’s primary commitment is to the patient, whether an individual, family, group, community, or population.</entry>
    <entry valign="top" align="left">The nurse listens to the client and family about concerns regarding the prescribed medications.</entry>
    </row>
    <row>
    <entry valign="top" align="left">Provision&#160;3</entry>
    <entry valign="top" align="left">The nurse promotes, advocates for, and protects the rights, health, and safety of the patient.</entry>
    <entry valign="top" align="left">The nurse advocates for the client when the client’s pain is not controlled by the medication ordered by the provider.</entry>
    </row>
    <row>
    <entry valign="top" align="left">Provision&#160;4</entry>
    <entry valign="top" align="left">The nurse has authority, accountability, and responsibility for nursing practice; makes decisions; and takes action consistent with the obligation to promote health and provide optimal care.</entry>
    <entry valign="top" align="left">The nurse withholds the medication and notifies the provider of assessments that suggest the medication ordered is not safe for the client at this time.</entry>
    </row>
    <row>
    <entry valign="top" align="left">Provision&#160;5</entry>
    <entry valign="top" align="left">The nurse owes the same duties to self as to others, including the responsibility to promote health and safety, preserve wholeness of character and integrity, maintain competence, and continue personal and professional growth.</entry>
    <entry valign="top" align="left">The nurse refrains from working overtime when fatigued.</entry>
    </row>
    <row>
    <entry valign="top" align="left">Provision&#160;6</entry>
    <entry valign="top" align="left">The nurse, through individual and collective effort, establishes, maintains, and improves the ethical environment of the work setting and conditions of employment that are conducive to safe, quality health care.</entry>
    <entry valign="top" align="left">The nurse educates the client about the medications prescribed but respects the decision of the client to take or refuse the drug.</entry>
    </row>
    <row>
    <entry valign="top" align="left">Provision&#160;7</entry>
    <entry valign="top" align="left">The nurse, in all roles and settings, advances the profession through research and scholarly inquiry, professional standards development, and the generation of both nursing and health policy.</entry>
    <entry valign="top" align="left">The nurse attends workshops and conferences in the area of specialty worked.</entry>
    </row>
    <row>
    <entry valign="top" align="left">Provision&#160;8</entry>
    <entry valign="top" align="left">The nurse collaborates with other health professionals and the public to protect human rights, promote health diplomacy, and reduce health disparities.</entry>
    <entry valign="top" align="left">The nurse collaborates with other disciplines, such as pharmacists and social workers, to obtain medications for home use.</entry>
    </row>
    <row>
    <entry valign="top" align="left">Provision&#160;9</entry>
    <entry valign="top" align="left">The profession of nursing, collectively through its professional organizations, must articulate nursing values, maintain the integrity of the profession, and integrate principles of social justice into nursing and health policy.</entry>
    <entry valign="top" align="left">The nurse knows and adheres to the policies and procedures of the institution.<newline/>
    The nurse reports any errors made to the provider and management as soon as an error is known.</entry>
    </row>
    </tbody>
    </tgroup>
    <caption><emphasis effect="bold">ANA Code of Ethics for Nurses </emphasis>(source: https://www.nursingworld.org/practice-policy/nursing-excellence/ethics/code-of-ethics-for-nurses/)</caption>
    </table>
    <para id="para-00017">When considering the aspects of drug administration and the ANA Code of Ethics, it is apparent that although the focus is on the goals and values of the nursing profession, the client is central to the process. This is tightly bound to the core ethical principles discussed in the previous section and is also tied closely to the client’s safety, dignity, and well-being. The nurse should establish a caring relationship with the client built on trust and respect. This relationship should factor in elements such as culture, religious or spiritual beliefs, values, support systems, and sexual orientation or gender expression when planning the care of the client (ANA Code of Ethics, Provision 1.2, 2015). This provision goes on to say that the nurse should respect the client’s decisions. Clients have the right to “accept, refuse, or terminate treatment without deceit, undue influence, duress, coercion, or prejudice, and to be given necessary support throughout the decision-making and treatment process” (ANA Code of Ethics, Provision 1.4, 2015). Nurses can educate the client and family without placing pressure on the client to accept the treatment or medication. Once the client has been given accurate and complete information about their condition and treatment options, they have the right to self-determination.</para>
    </section>
    <section id="sect-00010">
    <title>Benefit–Risk Ratio</title>
    <para id="para-00018">Each provider prescribing, dispensing, or administering medications carefully assesses the benefits of a drug and its associated risks. Drugs are beneficial in many ways—they prevent, cure, and alleviate symptoms of disease—but drugs also carry risks associated with <term id="term-00011">adverse drug reactions (ADRs)</term>. These reactions may be mild (e.g., headache, constipation, or nausea) or life-threatening (e.g., anaphylaxis, nephrotoxicity, or hepatic failure). The benefit–risk assessment is the analysis of the benefits and risks associated with a drug (Kürzinger et al., 2020). This assessment is completed for each drug during research and continues throughout the lifetime of the drug. The health care provider also performs a benefit–risk assessment for each client prescribed a drug.</para>
    <para id="para-00019">Risk can be defined as the probability of harm occurring as a result of an action—in this case, the administration of a drug. Benefit applies to the potential of a drug to treat the disease, ease suffering, or improve the quality of life. For example, the nurse administering a diuretic to a client with heart failure recognizes the benefit of the drug is to reduce the fluid that has accumulated in the lungs and improve the symptoms of shortness of breath; however, the risk may include loss of potassium or decrease in blood pressure (adverse effects). The risk is not the same for every client. In a client with an elevated potassium level and a normal or high blood pressure, the risk of the diuretic is minimal; however, if the client already has a low potassium level and low blood pressure, the risk will be higher. The provider makes a benefit–risk assessment based on the drug’s probable benefits versus its potential risks. After drug therapy begins, the client is monitored to complete an ongoing evaluation of the benefit–risk balance. Ideally, the drug therapy continues as long as it is thought that the benefits outweigh the risks.</para>
    </section>
    <section id="sect-00011">
    <title>Drug Administration and Safety</title>
    <para id="para-00020"><term class="no-emphasis" id="term-00012">Medication safety</term> remains one of the most crucial challenges in institutions around the globe. There are many steps and many individuals involved in the process of a drug reaching the client. Most institutions have several processes in place to prevent a drug error from occurring, but not all processes are perfect, and no person is perfect. Many institutions have made the prevention of medication errors their number one priority, but errors continue to occur. The effects of a drug error are devastating and often long-lasting to the client, the client’s family and friends, and the individual who made the error.</para>
    <para id="para-00021">A <emphasis effect="italics"><term class="no-emphasis" id="term-00013">sentinel event</term></emphasis> is defined by The <term class="no-emphasis" id="term-00014">Joint Commission</term> (TJC) (n.d.-b) as “a patient safety event that results in death, permanent harm, or severe temporary harm.” The harm may be physical or psychological in nature and is usually unexpected. These are events that should be reported immediately so that an investigation (called a root cause analysis) can be initiated without delay. Examples of the most common sentinel events are wrong-site surgeries, invasive procedures on the wrong clients, or death related to something other than the client’s original illness. Administering medications to the wrong client that results in death or severe injury is another example of a sentinel event. An institution accredited by TJC must have policies in place to investigate and respond to sentinel events. The root cause analysis is helpful in identifying the underlying factors related to the harmful event and developing a plan to prevent another event. This process focuses primarily on system problems rather than individuals in an effort to improve the quality of care and safety of clients.</para>
    <section id="sect-00012">
    <title>Adverse Drug Reactions</title>
    <para id="para-00022">The World Health Organization (n.d., p. 1) defines an adverse drug reaction (ADR) as “harmful, unintended reactions to medicines that occur at doses normally used for treatment.” Coleman and Pontefract (2016, p. 481) define an ADR as “unintended, harmful events attributed to the use of medicines.” <term id="term-00015">Side effects</term>, a type of ADR, are considered to be secondary drug effects produced at therapeutic doses. An example of this might be sedation related to the use of an antihistamine or diarrhea related to the use of a stool softener. An <term id="term-00016">allergic reaction</term> is an immune response due to sensitivity to a specific drug. A mild allergic reaction can cause itching and rash, but <term id="term-00017">anaphylaxis</term> is a severe, life-threatening reaction causing dangerous bronchospasm and hypotension. These drug reactions affect the safety of the client but are not due to a medication error on the part of a health care provider.</para>
    <note class="trending-today" id="note-00001">
    <title>Reporting Adverse Drug Reactions</title>
    <para id="para-00023">It is important for the nurse to report <term class="no-emphasis" id="term-00018">adverse drug reactions</term>. The U.S. Food and Drug administration (FDA) has a reporting mechanism in place through a portal called <term class="no-emphasis" id="term-00019">MedWatch</term> for individuals (health care providers or consumers) to voluntarily report any adverse drug event. Each report is reviewed, and if a potential safety concern is identified, the FDA may take action—up to removing the drug from the market. Listen to <link url="https://openstax.org/r/newseventshuman">this podcast from the FDA</link> for more information about MedWatch.</para>
    </note>
    </section>
    <section id="sect-00013">
    <title>Medication Errors</title>
    <para id="para-00024">According to the National Coordinating Council for Medication Error Reporting and Prevention (2023), a <term id="term-00020">medication error</term> is defined as “any preventable event that may cause or lead to inappropriate medication use or patient harm while the medication is in the control of the health care professional, patient, or consumer.” In 1999, a landmark report by the Institute of Medicine, <emphasis effect="italics">To Err Is Human</emphasis>, increased awareness of medical errors in the United States. This report stated that as many as 98,000 people die in hospitals yearly due to medical errors. The following year this was validated with the clarification that medication errors in health care facilities are the most common type of these errors. This website describes <link url="https://openstax.org/r/medicationerr">six unfortunate medication errors that received press attention</link>.</para>
    <para id="para-00025">The FDA receives more than 100,000 reports of drug errors each year, but more than 7 million clients in the United States are impacted by medication errors annually (da Silva &amp; Krishnamurthy, 2016). Adverse drug events account for almost 700,000 emergency department visits each year (AHRQ, 2019b). The cost of caring for individuals whom a drug error has harmed exceeds $40 billion annually (Tariq et al, 2023). The financial and human costs of these errors are staggering.</para>
    <para id="para-00026">An <term id="term-00021">adverse drug event (ADE)</term> is client harm resulting from exposure to a drug. This is injury from a medication, a missed medication, or an inappropriately dosed medication. It may or may not result from an error or poor-quality care. Medication errors that do not cause harm to a client (perhaps due to luck or the drug not reaching the client) are considered to be <emphasis effect="italics">potential</emphasis> ADEs; in contrast, if harm to the client occurs, it is considered a <emphasis effect="italics">preventable</emphasis> ADE. A drug can be prescribed, dispensed, and administered correctly, but the client may still experience an ADE. This is considered an adverse drug reaction (discussed in the previous section). This is an expected adverse outcome due to the drug’s pharmacological action and is not always preventable (Tariq et al., 2023). Medication errors, however, <emphasis effect="italics">are</emphasis> preventable.</para>
    <para id="para-00027">If a physician orders an incorrect dose of a medication but the pharmacist catches the mistake before dispensing it, it is considered a medication error. If the physician orders the correct medication and dose but the pharmacist dispenses the wrong dose, it is a medication error. Errors may be related to any of the following (and this may not be an exhaustive list) (Tariq et al., 2023):</para>
    <list list-type="bulleted" id="list-00002">
    <item>Deteriorated drug
    <list list-type="bulleted" id="list-00003">
    <item>Product expired</item>
    <item>Product stored incorrectly</item></list>
    </item>
    <item>Error in prescribing</item>
    <item>Extra dose</item>
    <item>Insufficient monitoring</item>
    <item>Known allergen</item>
    <item>Known contraindication</item>
    <item>Omission of drug</item>
    <item>Wrong client</item>
    <item>Wrong dose</item>
    <item>Wrong diluent</item>
    <item>Wrong drug</item>
    <item>Wrong infusion rate</item>
    <item>Wrong preparation</item>
    <item>Wrong route</item>
    <item>Wrong strength or concentration</item>
    <item>Wrong time</item>
    <item>Wrong technique
    <list list-type="bulleted" id="list-00004">
    <item>Crushing an extended-release tablet</item>
    <item>Administering a subcutaneous medication using an intramuscular technique</item>
    </list>
    </item>
    </list>
    <para id="para-00028">According to the Agency for Healthcare Research and Quality (MacDowell et al., 2021), medication administration is a very complex process characterized by the involvement of many health care team members, not just the nurse. Many institutions are working on ways to improve technology and workflow to make the process safer for the client. The manufacturer, packager, provider, pharmacist, technician, and nurse are all part of the process—and each is in a position to make an error. There are many different ways for an error to occur, but in the clinical setting, the nurse is the final person in the chain able to prevent an error from occurring.</para>
    <para id="para-00029">Some errors harm the client directly, but others may harm the client indirectly. Administering the wrong drug or doubling the dose of a medication may harm the client directly, whereas giving too little medication may cause a client to be undertreated and not take care of the disease, thereby causing harm indirectly. The most common types of lethal medication errors include giving an overdose of a medication, giving the wrong medication, and giving the drug by the incorrect route. Failure to monitor kidney or liver function can also impact the client’s safety.</para>
    <section id="sect-00014">
    <title>Causes of Medication Errors</title>
    <para id="para-00030">Medication errors most commonly occur when the medication is being ordered or prescribed. It is estimated that as many as 50% of drug errors occur when the medication is ordered, and nurses and pharmacists identify 30%–70% of those errors (Tariq et al., 2023). Almost 75% of drug errors have been attributed to distraction (Tariq et al., 2023). The provider may be distracted by phone calls, speaking to family members, or other situations requiring their attention. The same may be true for the pharmacist who dispenses the drug or the nurse who administers it.</para>
    <para id="para-00031">Some causes of medication errors can be related to human factors, communication errors, confusion over packaging, and confusion about medication names (Tariq et al., 2023). Human factors might include an incorrect drug calculation, a transcription error, a knowledge deficit, or a performance deficit, such as an incorrect drug administration technique. Communication errors may include illegible handwriting that causes an incorrect interpretation of an order, or misunderstood verbal or telephone orders. However, although human error may cause a medication error, the underlying issue may be the system itself. The system may be flawed and/or there may not be an adequate process in place to find mistakes (Tariq et al., 2023).</para>
    </section>
    <section id="sect-00015">
    <title>Prevention of Medication Errors</title>
    <para id="para-00032">To prevent some of the previously described communication errors, many institutions have order read-back policies for verbal or telephone orders. The nurse or pharmacist first transcribes the order and then reads it back to the physician. Many institutions have policies recommending that if a written order is illegible, the pharmacist or nurse must call the provider to clarify rather than guess what the provider intended. Computerized order entry has decreased the incidence of illegible orders; however, there is still the chance that an incorrect dosage or route may be entered. Errors from the confusion of medication names occur because many drugs have names that sound alike or look alike, such as Celebrex, Cerebyx, and Celexa or dopamine and dobutamine. (See the <link url="https://openstax.org/r/recommendations"><term class="no-emphasis" id="term-00022">List of Confused Drug Names</term></link> from the <term class="no-emphasis" id="term-00023">Institute for Safe Medication Practices (ISMP)</term> for more information.)</para>
    <para id="para-00033">In the past, an individual was often blamed when medication errors occurred. Many errors were thought to be the result of procedural violations, negligence, or carelessness. As a result, individuals may have received disciplinary action (even firing), loss of license, or threat of a lawsuit. Institutions are slowly shifting their culture from “naming, blaming, and shaming” to “how can we improve the system to prevent errors.” When shaming and blaming occur, it reduces the willingness of some individuals to come forward and acknowledge their mistakes. This may harm the client because the error is unreported, but it may also lead to another person making the same error if the fault is in the system. There has been a gradual move to a “<term class="no-emphasis" id="term-00024">just culture</term>,” which refers to a system of shared accountability. The organization may not have provided adequate training or had inadequate policies and procedures in place, or poorly designed units. In a just culture, the organization is accountable for the system or process it has designed as well as behaviors. Ideally, organizations will move away from policies that require punishment for errors and focus on reinforcing principles that decrease “at-risk” or reckless behaviors.</para>
    <para id="para-00034">James Reason (2000) developed the <term class="no-emphasis" id="term-00025">Swiss cheese model</term> (see <link target-id="fig-00002" document="m00230"/>), which drew attention to the occurrence of client harm as a result of failures in the health care system itself. Each barrier to client harm has a weakness (or hole); thus, he likened this to Swiss cheese. When all of the holes are aligned, the hazard (in this case, a medication error) reaches the client, and harm will occur. <link target-id="fig-00002" document="m00230"/> depicts an example of the Swiss cheese model using a prescribed medication moving through the layers of holes until the client is harmed. This model could be applied to any harm related to client care, not just errors in medication administration. This model focuses on the health care system rather than the individual in the occurrence of medical errors. Improving the safety of the client must begin with developing a culture of safety within the institution. The emphasis should be on working together as a team, collaborating with a focus on communication and client safety.</para>
    <figure class="scaled-down" id="fig-00002">
    <media alt="An diagram shows Reason's Swiss cheese model. One example shows a potential error going through two slices of cheese but being stopped by a safeguard, resulting in no error. Another example shows the holes in all five slices of cheese lining up, allowing harm to the client. The bottom slice of cheese shows the first step in the potential error, failure to perform medication reconciliation. The next slice shows that the incorrect dosage of mediation was ordered. On the next slice of cheese, the medication dispenser is loaded with the wrong medicine, and in the fourth slice the incorrect medicine is drawn from the medication dispenser. Finally, no medication or ID check is performed that would ensure the correct medication reaches the correct client. This causes the harm to the client.">
    <image mime-type="image/png" src="../../media/PHA_Figure_03_02_003.png"/></media>
    <caption>This version of Reason’s Swiss cheese model depicts how an incorrect medication may be given to a client. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00035">Many institutions have begun the process of developing <link url="https://openstax.org/r/psnet.ahrqgov">strategies to prevent or reduce the number of medication errors</link>. Some strategies include (Tariq et al., 2023):</para>
    <list list-type="bulleted" id="list-00005">
    <item>Replacing handwritten orders with computerized order entry</item>
    <item>Rounding with the physician (pharmacist/nurse)</item>
    <item>Double-checking the dose of all high-alert medications with another provider</item>
    <item>Double-checking drug calculations</item>
    <item>Speaking with the pharmacist or looking the drug up in a resource if unsure about a medication</item>
    <item>Remembering that <emphasis effect="italics">any </emphasis>drug has the potential for adverse effects</item>
    <item>Monitoring kidney and liver function</item>
    <item>Knowing high-risk medications</item>
    <item>Knowing the indication of a prescribed drug (if not known, then asking the provider)</item>
    <item>Order read-back and verification of verbal or telephone orders</item>
    <item>No use of abbreviations</item>
    <item>Providing clear, explicit instructions for each medication</item>
    </list>
    <para id="para-00036">Other potential strategies include:</para>
    <list list-type="bulleted" id="list-00006">
    <item>Bar code systems</item>
    <item>Instituting medication reconciliation at any transition in care</item>
    </list>
    <para id="para-00037">Some medications have an increased likelihood of causing harm to the client if administered incorrectly, such as potent blood thinners like heparin or insulin, which may cause a bleeding event or lethal drop in blood sugar, respectively. The ISMP has classified these drugs as <link url="https://openstax.org/r/ismp.org">“high-alert” medications</link>. These are drugs that should have two providers verify the dose to be administered, and both nurses must document on the <term class="no-emphasis" id="term-00026">medication administration record (MAR)</term> when these medications are given.</para>
    <para id="para-00038">The ISMP has several strategies for the prevention of medication errors. Improving access to information about drugs is helpful to any provider. This may take the form of drug books or guides on the unit or access to relevant electronic resources. Another prevention strategy is limiting access to high-alert medications. Some high-alert medications, including neuromuscular blockers, are not needed on each hospital unit, so removing access to them on those units may help avoid dangerous drug errors. The more standardized the systems for ordering, storing, preparing, or administering medications, the less likely an error will occur. The electronic system has automated alerts to prevent errors (e.g., pop-up alerts to prevent administering a medication that a client is allergic to). “The responsibility for accurate medication administration does not lie with a single individual. Rather, it lies with multiple individuals, including organizational leaders, who are responsible for the design, implementation, and maintenance of reliable systems to support safe medication use for all practitioners” (ISMP, 2023).</para>
    </section>
    </section>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>adverse drug event (ADE)</term> <meaning>any harm to a client that occurs from exposure to a drug</meaning></definition>
    <definition id="def-00002"><term>adverse drug reaction (ADR)</term> <meaning>a noxious, unintended, and undesired effect that occurs at normal doses of the drug</meaning></definition>
    <definition id="def-00003"><term>justice </term> <meaning>an ethical principle relating to clients’ fair and equitable treatment</meaning></definition>
    <definition id="def-00004"><term>medication error</term> <meaning>any preventable event that may cause or lead to inappropriate medication use or client harm while the medication is in the control of the health care professional, client, or consumer</meaning></definition>
    <definition id="def-00005"><term>nonmaleficence</term> <meaning>an ethical principle that holds that individuals have an obligation to do no harm to others</meaning></definition>
    <definition id="def-00006"><term>allergic reaction</term> <meaning>an immune response due to sensitivity to a substance that may cause itching and rash</meaning></definition>
    <definition id="def-00007"><term>anaphylaxis</term> <meaning>a severe, life-threatening reaction causing serious bronchospasm and hypotension</meaning></definition>
    <definition id="def-00008"><term>autonomy</term> <meaning>being independent and having the freedom to choose</meaning></definition>
    <definition id="def-00009"><term>beneficence</term> <meaning>an ethical principle requiring an individual to “do good” to others</meaning></definition>
    <definition id="def-00010"><term>side effects</term> <meaning>secondary drug effects at the therapeutic drug level (e.g., sedation that occurs with a benzodiazepine or opioid)</meaning></definition>
    <definition id="def-00011"><term>veracity</term> <meaning>an ethical principle requiring an individual to tell the truth </meaning></definition>
    </glossary>
</document>