<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">
  <title>Assessment Tools</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:title>Appendix A: Assessment Tools</md:title>
  <md:content-id>m00374</md:content-id>
  <md:uuid>17e6329c-755d-4f50-9509-63116e12fdcf</md:uuid>
  </metadata>
  <content class="appendix">
  <section id="sect-00001">
  <title/>
  <para id="para-00001">The following <link url="https://openstax.org/r/healthgovhealtha">Evidence-Based Resources</link> are tools that will help population health, public health, and community health nurses effectively engage in public health practice. These tools are intended to guide clinicians in various aspects of community assessment. All community health initiatives should be in alignment with the goals of Healthy People 2030.</para>
  <list list-type="enumerated" number-style="arabic" id="list-00001">
  <item>Windshield Surveys: The first step in community assessment is an overview of the community, commonly called a windshield survey. The following resource from the Community Tool Box provides information on conducting a <link url="https://openstax.org/r/ctbkuedu">windshield survey</link>.
  <list list-type="enumerated" number-style="lower-alpha" id="list-00002">
  <item>Community asset mapping offers a visual representation of the community. Key steps in this process are to identify the community assets, such as the human, social, cultural, financial, political, and environmental aspects related to health promotion. Key steps include the following:
  <list list-type="enumerated" number-style="lower-roman" id="list-00003">
  <item>Defining community boundaries</item>
  <item>Identifying and involving people and organizations with shared interests</item>
  <item>Determining what assets to include</item>
  <item>Listing the assets of various community groups and individuals</item>
  <item>Organizing these assets on a map</item>
  </list></item>
  <item>Several tools are available to measure the social determinants of health:
  <list list-type="enumerated" number-style="lower-roman" id="list-00005">
  <item>Instructions on how to begin to map a community are available in this <link url="https://openstax.org/r/digitalcommons">Mapping Community Assets Workbook</link>, which provides definitions and strategies to include in the mapping of a community.</item>
  <item>The <link url="https://openstax.org/r/neighborhoodatlas">Neighborhood Atlas</link> offers mapping of disadvantaged areas within specific census blocks in each U.S. county, called the Area Deprivation Index (ADI).</item>
  </list></item>
  </list></item>
  <item>The American Hospital Association’s Community Health Assessment Toolkit provides hospitals and health systems with a nine-step guide on how to best collaborate with communities and strategic partners to meet the requirements of the community served. This toolkit was revised following the COVID-19 pandemic to reflect a strong commitment to racial and social justice. It provides a visual representation of the nine-step process and details each step of a community health assessment. Specific elements of the toolkit are available at the <link url="https://openstax.org/r/healthycommunitiesa">Community Health Assessment Toolkit</link>.</item>
  </list>
  <list list-type="enumerated" number-style="arabic" start-value="3" id="list-00011">
  <item>The Centers for Disease Control and Prevention (CDC) <link url="https://openstax.org/r/cdcgovpublic">Public Health Professionals Gateway</link> offers various resources to conduct a community health needs assessment and initiate change.</item>
  </list>
  <list list-type="enumerated" number-style="arabic" start-value="4" id="list-00020">
  <item>The University of Kansas has developed a <link url="https://openstax.org/r/ctbkuedue">Community Toolbox</link> that helps community-based nurses to:
  <list list-type="bulleted" id="list-00007">
  <item>assist in defining the root cause of community issues,</item>
  <item>set priorities,</item>
  <item>develop a plan for community assessment,</item>
  <item>generate solutions to community-based problems,</item>
  <item>conduct a SWOT analysis,</item>
  <item>use a logic model to create effective change, and</item>
  <item>evaluate the <link url="https://openstax.org/r/ctbkuedua">effectiveness of change</link>.</item>
  </list></item>
  <item>Health statistics to aid community health nurses in community-based assessments are publicly available:
  <list list-type="bulleted" id="list-00008">
  <item>Centers for Disease Control and Prevention: <link url="https://openstax.org/r/cdcgovnchshus">National Center for Health Statistics</link></item>
  <item><link url="https://openstax.org/r/countyhealthrankingsa">County Health Rankings and Roadmaps</link></item>
  <item>U.S. Census Bureau: <link url="https://openstax.org/r/censusgov">Census data</link>, community demographics to help guide decision-making</item>
  <item>U.S. Census Bureau: <link url="https://openstax.org/r/censusgovqu">QuickFacts</link>, the most recent up-to-date information on U.S. census data</item>
  </list></item>
  <item>In 1994, Wright and Leahy developed the Calgary Family Intervention Model to assess and develop knowledge, skills, and competencies in three categories: structural, developmental, and functional. This tool is used to design education and improve overall client and family outcomes.
  <list list-type="bulleted" id="list-00009">
  <item>Wright, L. M., &amp; Leahey, M. (1994). Calgary Family Intervention Model: One way to think about change. <emphasis effect="italics">Journal of Marital and Family Therapy,</emphasis> <emphasis effect="italics">20</emphasis>, 381<sub>–</sub>395. https://doi.org/10.1111/j.1752-0606.1994.tb00128.x</item>
  <item>The Calgary Intervention Model has been used in the community in various populations to improve client and family outcomes: Sari, A., &amp; Duman, Z. (2022). Effects of the family support and psychoeducation program based on the Calgary Family Intervention Model on the coping, psychological distress, and psychological resilience levels of the family caregivers of chronic psychiatric clients, <emphasis effect="italics">Archives of Psychiatric Nursing, 41</emphasis>, 1–10. https://doi.org/10.1016/j.apnu.2022.07.014</item>
  <item>Nursing students may use the Calgary Family Intervention Model to perform a family unit assessment to identify the family’s interaction within the subsystems (e.g., parent–child or marital) or the interactions between the family and to the larger units within the community, such as health care professionals, schools, and community organizations. By using elements of the model, nursing students can assess the structural, developmental, and functional components and identify opportunities at the family level and formulate interventions to positively impact family functioning. Depending on the assessment, nursing interventions may involve improving available resources or improving the coping ability of the family related to the acute or chronic illness of one of its members.</item>
  </list></item>
  <item>The <link url="https://openstax.org/r/healthstatemn">intervention wheel</link> (IW) provides a visual representation of the specialty of public health nursing, as it provides a framework to facilitate 17 public health nursing intervention practices according to the level of practice (individual/family, community, system) and the level of the intervention.
  <list list-type="bulleted" bullet-style="none" id="list-00004"><item>The intervention wheel has been utilized by many countries due to its direct applicability to nursing public health practice. The IW identifies 17 interventions, organized by five distinct wedges in distinct colors, and identifies three levels of practice: systems focused, community focused, and individual focused. The IW identifies nursing activities in each of the five colored wedges at each of the three levels of practice.</item>
  <item>The colors of the wheel represent various public health interventions:</item></list>
  <list list-type="bulleted" id="list-00010">
  <item>Red wedge: Surveillance, disease and health event investigation, outreach, screening, and case finding</item>
  <item>Green wedge: Referral and follow-up, case management, and delegated functions</item>
  <item>Blue wedge: Health teaching, counseling, and consultation</item>
  <item>Orange wedge: Collaboration, coalition building, and community organizing</item>
  <item>Yellow wedge: Advocacy, social marketing, and policy development and enforcement</item>
  </list>
  <list list-type="bulleted" bullet-style="none" id="list-00012">
  <item>Public health nurses and nursing students can use the intervention wheel to establish targeted health services at various levels of practice and specific intervention levels.</item></list>
  <list list-type="bulleted" bullet-style="none" id="list-00013">
  <item>For example, in one area of the country, it was determined that the rate of colorectal cancer was nearly twice that of the rest of the United States. The red wedge in the intervention wheel (surveillance, disease and health event investigation, outreach, and screening at the community and systems level as well as case finding at the individual level) was used to identify a specific American Indian tribe with a particularly high rate of colorectal cancer. A public health nurse and a nursing student partnered with a company to offer free colorectal cancer screenings for the tribe to investigate the reasons for the high rates of cancer and to identify those in the early stages, thereby reducing cancer mortality rates.</item>
  <item>Nurses and nursing students have identified specific uses for the intervention wheel that are relevant to geriatric care, child health, school health, and primary care in the context of public health. For example, a team of nursing students and nurses used the wheel to assess food security concerns among people over the age of 65 with disabilities during the COVID-19 pandemic. Using the IW, the team identified concerns in this population surrounding loneliness and isolation and assembled community-based interventions to address this isolation and loneliness (Shaffer et al., 2022).</item>
  <item>Recent publications that outline how the intervention wheel has been used in practice include the following:</item>
  </list>
  <list list-type="bulleted" id="list-00014">
  <item>Anderson, L. J. W., Schaffer, M. A., Hiltz, C., O’Leary, S. A., Luehr, R. E., &amp; Yoney, E. L. (2018). Public health interventions: School nurse practice stories. <emphasis effect="italics">The Journal of School Nursing, 34</emphasis>(3), 192–202. doi:10.1177/1059840517721951</item>
  <item>Leahy-Warren, P., Day, M. R., Philpott, L., Glavin, K., Gjevjon, E. R., Steffenak, A. K. M., Egge, H., &amp; Mulcahy, H. (2018). A falls case summary: Application of the public health nursing intervention wheel. <emphasis effect="italics">Public Health Nursing, 35</emphasis>(4), 307–316. doi:10.1111/phn.12408</item>
  <item>Schaffer, M., Strohschein, S., &amp; Glavin, K. (2022). Twenty years within public health intervention wheel: Evidence for practice. <emphasis effect="italics">Public Health Nursing, 39,</emphasis> 195–201. https://doi.org/10.1111/phn.12941</item>
  <item>Schoon, P. M., Porta, C. M., &amp; Schaffer, M. A. (2019). <emphasis effect="italics">Population-based public health clinical manual: The Henry Street model for nurses</emphasis> (3rd ed.). Sigma Theta Tau International Society of Nursing.</item>
  </list>
  </item>
  </list>
  <list list-type="enumerated" number-style="arabic" start-value="8" id="list-00006">
  <item><link url="https://openstax.org/r/hsdlucedu">Loyola University</link> has created an interprofessional list of national and state-level resources.</item></list>
  <list list-type="enumerated" number-style="arabic" start-value="9" id="list-00019">
  <item>The World Health Organization (WHO) developed <link url="https://openstax.org/r/whointhe">The Health Impact Assessment (HIA)</link>.
  <list list-type="bulleted" bullet-style="none" id="list-00015">
  <item>This tool is designed to evaluate the impact of a policy, project, or program on populations, especially those who are disadvantaged or vulnerable. The HIA helps decision-makers discern the best improvements to prevent injury or disease and to actively promote population health.</item>
  <item>The HIA is based on four values:
  <list list-type="bulleted" id="list-00016">
  <item>Democracy</item>
  <item>Equity</item>
  <item>Sustainable development</item>
  <item>Ethical use of evidence</item>
  </list></item></list></item>
</list>
  <list list-type="enumerated" number-style="arabic" start-value="10" id="list-00017"><item>The EveryONE Project by the American Academy of Family Physicians developed the <link url="https://openstax.org/r/aafporgfamily">Social Needs Screening Tool</link>. The EveryONE Project tool addresses the social determinants of health within communities and includes an assessment of the following social determinants of health:
  <list list-type="bulleted" id="list-00018">
  <item>Housing</item>
  <item>Food</item>
  <item>Transportation</item>
  <item>Utilities</item>
  <item>Childcare</item>
  <item>Employment</item>
  <item>Education</item>
  <item>Finances</item>
  <item>Personal Safety</item>
  </list></item></list>
  </section>
  </content>
  </document>