<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Vaccine Preventable Diseases, Vaccines and Immunizations</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Vaccine Preventable Diseases, Vaccines and Immunizations</md:title>
    <md:content-id>m00241</md:content-id>
    <md:uuid>deae9fec-80b3-4692-a758-b44dc18b39b3</md:uuid>
  </metadata>
  <content class="introduction">
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
  </content>
</document>