<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Implement Nutritional Strategies to Impact Hematological Wellness</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Implement Nutritional Strategies to Impact Hematological Wellness</md:title>
    <md:content-id>m00042</md:content-id>
    <md:uuid>1688e746-2998-4d65-b4ef-d6b3ea0ccabd</md:uuid>
  </metadata>
 <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
  </content>
</document>