<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
    <title>Introduction</title>
    <metadata xmlns:md="http://cnx.rice.edu/mdml">
      <md:title>Introduction</md:title>
      <md:content-id>m00012</md:content-id>
      <md:uuid>911c206b-b206-4b4a-9e36-512c9c34233e</md:uuid>
    </metadata>
   <content class="introduction">
  <figure class="splash" id="fig-00001"><media alt="Cartons of strawberries, some stacked on top of one another."><image mime-type="image/jpg" src="../../media/NUT_Figure_03_00_001_Splash.jpg"/></media>
  <caption>Vitamins and minerals are found in vegetables and fruits such as strawberries, which are high in vitamin C and antioxidants. (credit: modification of work “Pike Place Farmers Market Express June 25” by Seattle City Council/Flickr, Public Domain)</caption></figure>
  <para id="para-00001">Vitamins and minerals are essential for good health yet cannot be isolated from the food that contains these vital substances. When studying the science of nutrition, academics tend to present vitamins and minerals in tidy packages, although stepping back and looking at the bigger picture of food and dietary patterns is quite important. Viewing nutrition holistically can bring focus to the more advantageous practice of consuming minimally processed foods.</para>
  <para id="para-00002">Consider this case: Curtis is an elementary school-aged child living in a large generational family home in an urban neighborhood where food choices are limited and higher priced. Curtis’s primary caregiver is his aunt, due to his parents' unpredictable work hours. Curtis was a selective eater as a toddler, and it was easier to adhere to his preferences than to negotiate and battle at mealtime (Taylor &amp; Emmett, 2019). Now, in third grade and after years of poor food variety, Curtis’s parents have growing concerns about his health and nutritional status.</para>
  </content>
  </document>