<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction to the Heart, Circulation, and Blood Flow</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction to the Heart, Circulation, and Blood Flow</md:title>
    <md:content-id>m00278</md:content-id>
    <md:uuid>4286b60b-4f70-4426-b7bf-447756770b46</md:uuid>
  </metadata>
  <content class="introduction">
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
  </content>
</document>