<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Assess and Analyze the Impact of Nutrition on the Renal Systems</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Assess and Analyze the Impact of Nutrition on the Renal Systems</md:title>
    <md:content-id>m00067</md:content-id>
    <md:uuid>ca8a8a4a-4b51-4ad1-80c3-441d83095986</md:uuid>
  </metadata>
 <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
  </content>
</document>