<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Vulnerable Populations</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Vulnerable Populations</md:title>
    <md:content-id>m00005</md:content-id>
    <md:uuid>f1e7fcd3-60bd-46cc-8b31-65e308592168</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Assess the impact of food insecurity on health and food choices.</item>
<item>Describe ways to promote food security.</item>
</list>
</section>
<section id="sect-00002">
<title>Social Determinants of Health</title>
<para id="para-00002">Nurses must consider that clients’ health problems can be affected by nonmedical factors. Individual clients are part of larger groups whose health is affected by social, demographic, and environmental forces. Unfortunately, certain populations are more likely to experience negative health outcomes related to these influences.</para>
<para id="para-00003"><term id="term-00001">Social determinants of health (SDOH)</term> are nonmedical factors that affect individuals’ health (USHHS, 2021; ODNPHP, n.d.). Examples of SDOH include the following:</para>
<list list-type="bulleted" id="list-00002">
<item>Safe housing, transportation, and neighborhoods</item>
<item>Racism, discrimination, and violence</item>
<item>Education, job opportunities, and income</item>
<item>Access to nutritious foods and physical activity opportunities</item>
<item>Polluted air and water</item>
<item>Language and literacy skills</item>
</list>
<para id="para-00004">One of the goals of Healthy People 2030 is to address SDOH and create social, physical, and economic conditions that promote health and well-being for all.</para>
</section>
<section id="sect-00003">
<title>Food Insecurity</title>
<para id="para-00005"><term id="term-00002">Food insecurity</term> is access to nutritious foods that is limited or uncertain because of social or economic factors (National Institute on Minority Health and Health Disparities [NIMHHD], n.d.). Clients with food insecurity do not have consistent, reliable sources of nutrient-dense foods. Poverty, long-term health conditions, and racial discrimination are some of the factors that can lead to food insecurity (Feeding America, 2023). In 2020, almost 15 percent of U.S. households experienced food insecurity at some point in time (NIMHHD, n.d.). Nurses should screen clients for food insecurity as part of a nutritional assessment.</para>
<note class="special-considerations" id="note-00001">
<title>Food Insecurity</title>
<para id="para-00006">As part of a nutrition assessment, clients should be screened for food insecurity. The USDA has a <term class="no-emphasis" id="term-00010">Household Food Security Survey (HFSS)</term> that can be used. However, researchers have developed a brief two-question tool based upon the HFSS that can be used to quickly screen clients. The Hunger Vital Sign includes two statements that can be read during a client interview; the client should respond to each statement as “often true,” “sometimes true,” or “never true” for their household in the last 12 months. If the client responds “often true” or “sometimes true” to either question, the screening for food insecurity is positive.</para>
<list list-type="enumerated" number-style="arabic" id="list-00003">
<item>“We worried whether our food would run out before we got money to buy more.”</item>
<item>“The food we bought just didn’t last, and we didn’t have money to get more.”</item>
</list>
<para id="para-00007">The <term class="no-emphasis" id="term-00011">Hunger Vital Sign screening</term> is easy to use and is increasingly being built into electronic health record systems (Gattu et al., 2019).</para>
</note>
<section id="sect-00004">
<title>Impact on Health and Food Choices</title>
<para id="para-00008">Local environments influence food insecurity significantly (NIMHHD, n.d.). For example, <term id="term-00003">food deserts</term> are geographic areas that lack access to affordable, healthy food. These can be rural or urban areas that lack grocery stores with healthy food options. In some areas, there may be stores that sell food, but the food is not nutritious. <term id="term-00004">Food swamps</term> are areas with stores that sell food, but the food is high in calories, sugar, sodium, and/or fat—often referred to as junk food.</para>
<para id="para-00009">When people do not have reliable, nutritious food sources, they cannot follow recommended diets. As such, food insecurity is associated with poor health outcomes. People with food insecurity are at increased risk for long-term health conditions, including diabetes, obesity, and heart disease (NIMHHD, n.d.).</para>
</section>
<section id="sect-00005">
<title>Promoting Food Security</title>
<para id="para-00010"><term id="term-00005">Food security</term> means having enough food for an active, healthy life (NIMHHD, n.d.). Promoting food security necessitates educating and referring clients to additional resources (Hunger + Health, 2023). <term id="term-00006">Food literacy</term>—understanding labels and making good food choices—is critical to improving food security (Devine &amp; Lawlis, 2019). Sometimes the client can access adequate quantities of food, but it is not quality, nutrient-dense food. For example, the client may eat a lot of fast food or junk food from a convenience store. Although education is essential to improving the client’s diet, education alone is not enough. The client needs access to the types of foods recommended through client teaching. Nurse referrals to community agencies for food and other financial assistance are essential.</para>
</section>
</section>
<section id="sect-00006">
<title>Vulnerable Populations</title>
<para id="para-00011">Some groups in the U.S. are considered <term id="term-00007">vulnerable populations</term> because nonmedical factors limit their ability to achieve health and wellness (CDC, 2022b). Examples of vulnerable populations include racial or ethnic minority groups, low-income groups, migrants, the elderly, and children. When assessing clients, nurses should consider whether they are part of a vulnerable population and plan interventions accordingly.</para>
<para id="para-00012">The <term class="no-emphasis" id="term-00008">County Health Rankings &amp; Roadmap</term>s (CHR&amp;R) provide data to raise awareness of factors that influence health in a community. This information is available for anyone to access. Nurses can use this information to learn more about the clients they treat. Communities can use the information obtained from these rankings to promote health equity and improve the overall health of their citizens. The CHR&amp;R model identifies SDOH and how they relate to citizens’ health factors. Communities can develop policies and programs to influence these health factors that influence health outcomes.</para>
<note class="special-considerations" id="note-00002">
<title>Connect Health Literacy and Health Equity</title>
<para id="para-00013">Teaching nutrition using resources and strategies that address <term class="no-emphasis" id="term-00012">health literacy</term> needs also promotes <term class="no-emphasis" id="term-00013">health equity</term>. Teach clients in a way that matches their cultural, language, and environmental needs, so they are more likely to understand and accept what is being taught (USHHS, 2021). Health literacy can make information easier to understand and health equity can make the information more inclusive.</para>
</note>
<note class="media-feature" id="note-00003">
<title>County Health Rankings</title>
<para id="para-00014">How healthy is your community? Review health data for any county in the U.S.— <link url="https://openstax.org/r/countyhealthrankings">visit the <term class="no-emphasis" id="term-00009">County Health Rankings &amp; Roadmap</term> website</link> and search by state, county, or zip code to obtain health data for a community of interest. Compare health-related metrics in a location of interest with metrics from other locations. The database includes several nutrition-related metrics, including obesity rates, food environment index, excessive drinking, access to health care, and other SDOH.</para>
</note>
</section>
</content>
<glossary>
<definition id="def-00001"><term>food deserts</term><meaning>areas that lack access to affordable, healthy foods</meaning></definition>
<definition id="def-00002"><term>food insecurity</term><meaning>limited or uncertain access to adequate and affordable nutritious foods because of social or economic factors</meaning></definition>
<definition id="def-00003"><term>food literacy</term><meaning>the ability to understand labels and how to make good food choices</meaning></definition>
<definition id="def-00004"><term>food security</term><meaning>having access to enough food for an active, healthy life</meaning></definition>
<definition id="def-00005"><term>food swamps</term><meaning>areas that have stores that only sell calorie-dense, non-nutritive food</meaning></definition>
<definition id="def-00006"><term>social determinants of health (SDOH)</term><meaning>nonmedical factors that affect individuals’ health</meaning></definition>
<definition id="def-00007"><term>vulnerable population</term><meaning>a group of people whose health is negatively impacted by nonmedical factors</meaning></definition>
</glossary>
</document>