<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00220</md:content-id>
    <md:uuid>181926ab-7a95-48e1-bc4b-83e472080431</md:uuid>
  </metadata>
<content class="introduction">
<figure class="splash" id="fig-00001">
<media alt="A healthcare worker wearing latex gloves sits across from three people. She speaks to the person closest to her while the other two look on.">
<image mime-type="image/jpeg" src="../../media/PH_Figure_24_00_001_Splash.jpg"/></media>
<caption>Nurses and other health care providers often rely on <term class="no-emphasis" id="term-00001">medical interpreters</term> to facilitate communication with clients if they do not share a common language. (credit: modification of work by Master Sgt. Jeffrey Allen/U.S. Air Force/Flickr, CC BY 2.0)</caption>
</figure>
<para id="para-00001">Hyeon Lee, a 68-year-old Korean <term class="no-emphasis" id="term-00003">immigrant</term>, has been recently discharged from the hospital after being treated for pneumonia. She lives with her daughter, Nari, who is fluent in English and initially offers to interpret for her mother. However, Emily, the home care nurse, recognizes that using a family member as an interpreter, although well-intentioned, is not considered best practice due to potential misunderstandings and <term class="no-emphasis" id="term-00004">biases</term>. How might Emily explain this to Hyeon’s daughter? What does the nurse need to consider to provide culturally and linguistically appropriate care? In an increasingly globalized world, community nurses often find themselves caring for clients from diverse cultural and linguistic backgrounds. The ability to deliver health care that is attuned to these unique aspects of client identity is an essential component of modern, <term class="no-emphasis" id="term-00005">client-centered care</term>.</para>
<para id="para-00002">This chapter provides an in-depth exploration of <term class="no-emphasis" id="term-00006">culturally and linguistically appropriate care</term>, using the clinical scenario of Hyeon as a case study. Hyeon’s situation—a recent immigrant discharged from the hospital while navigating cultural and language barriers—is a good example of the challenges many clients and health care providers face in today’s diverse communities.</para>
</content>
</document>