<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Class II: Beta Adrenergic Blockers</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Class II: Beta Adrenergic Blockers</md:title>
    <md:content-id>m00283</md:content-id>
    <md:uuid>e77fd5c0-839a-4d80-aa4d-b80f2d05a64b</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you should be able to:</para>
      <list id="list-00001">
      <item>Identify the characteristics of the beta-adrenergic blocker drugs used to treat dysrhythmias.</item>
<item>Explain the indications, actions, adverse reactions, and interactions of beta-adrenergic blocker drugs used to treat dysrhythmias.</item>
<item>Describe the nursing implications of beta-adrenergic blocker drugs used to treat dysrhythmias. </item>
<item>Explain the client education related to beta-adrenergic blocker drugs used to treat dysrhythmias.</item>
      </list>
    </section>
<para id="para-00002"><term class="no-emphasis" id="term-00001">Beta-adrenergic blockers</term> (informally called <emphasis effect="italics"><term class="no-emphasis" id="term-00002">beta blockers</term></emphasis>) are known by their generic names, which end with “olol.” They can be used for many disease states, including heart failure, myocardial infarction, angina, and hypertension. Beta-adrenergic blockers block adrenergic beta-1 receptors in the heart (among other actions, depending on the drug), which leads to decreased heart rate from the SA node. It also leads to a decreased rate of conduction through the AV node and decreased cardiac contractility. There are other types of beta-adrenergic receptors, such as beta-2 receptors in the lungs that mediate bronchoconstriction. Some beta-adrenergic blockers can also affect alpha receptors in the vasculature, causing vasodilation and decreased blood pressure. Many beta-adrenergic blockers are used in practice; however, it is most common to use the ones that are cardioselective for treatment of arrhythmias. Clients should avoid stopping beta-adrenergic blockers abruptly because sudden discontinuation can exacerbate arrhythmias.</para>
    <note class="safety-alert" id="note-00001">
      <title>Beta-Adrenergic Blockers</title>
<para id="para-00003">Beta-adrenergic blockers can cause bradycardia. The nurse should monitor the client’s heart rate before administration and not give the drug to bradycardic clients who do not have a functioning pacemaker.</para>
 </note>
<para id="para-00004">Many beta-adrenergic blockers are available, and several can be used as antidysrhythmic drugs. This chapter discusses two of the most common beta-adrenergic blockers: esmolol and metoprolol.</para>
<section id="sect-00003">
<title>Esmolol</title>
<para id="para-00005">Esmolol is an intravenous beta-adrenergic blocker that is selective for the beta-1 receptors in the heart. Esmolol is very fast acting and slows the heart rate within 2–10 min of administration. It also has a short duration; the half-life of esmolol in adults is only 9 min. For this reason, esmolol is often administered as a short-term treatment (used less than 48 hours) via continuous infusion when acute control is needed or for ease of titration. It is approved for sinus tachycardia, supraventricular tachycardia, atrial fibrillation/flutter, and intraoperative and postoperative tachycardia and hypertension. It is used off-label for ventricular tachycardia. Frequent blood pressure monitoring is required. An arterial line provides the best method for continuous monitoring of blood pressure, although it is an invasive procedure and not always done (Pevtsov &amp; Fredlund, 2023).</para>

      <note class="clinical-tip" id="note-00002">
      <title>Administration of Esmolol</title>
<para id="para-00006">Esmolol is a vesicant, and extravasation can lead to skin necrosis and sloughing. The nurse should ensure proper needle/catheter placement. If extravasation occurs, the infusion should be stopped, the line aspirated, and the limb elevated.</para>
      </note>
</section>
<section id="sect-00004">
<title>Metoprolol</title>
<para id="para-00007">Metoprolol is a beta-adrenergic blocker with selective activity at beta-1 receptors in the heart. It is available as an immediate-release tablet (metoprolol tartrate) and an extended-release tablet (metoprolol succinate). It is also available in an intravenous form. It is approved for various cardiac conditions, including heart failure, angina, hypertension, and myocardial infarction. It is used off-label for treating atrial fibrillation/flutter, other supraventricular arrhythmias, and ventricular arrhythmias.</para>
<para id="para-00008"><link target-id="table-00001" document="m00283"/> lists common cardioselective beta-adrenergic blockers and typical routes and dosing for adult clients.</para>

      <table class="vertically-tight" id="table-00001">
     <tgroup cols="2">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="2*"/>
     <thead>
      <row>
      <entry valign="top" align="center"><span class="blue-text">Drug</span></entry>
      <entry valign="top" align="center"><span class="blue-text">Routes and Dosage Ranges</span></entry>
      </row>
      </thead>
      <tbody>
      <row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00003">Esmolol</term><newline/>
(<term class="no-emphasis" id="term-00004">Brevibloc</term>)</entry>
<entry valign="top" align="left"><emphasis effect="italics">Rate control of atrial fibrillation:</emphasis> 500 mcg/kg IV bolus over 1 minute, then 50–300 mcg/kg/min IV.</entry>
</row>
<row>
      <entry valign="middle" align="center"><term class="no-emphasis" id="term-00005">Metoprolol </term><newline/>
(<term class="no-emphasis" id="term-00006">Lopressor</term>, <term class="no-emphasis" id="term-00012">Toprol XL</term>)</entry>
<entry valign="top" align="left"><emphasis effect="italics">Rate control of atrial fibrillation:</emphasis><newline/>
<emphasis effect="italics">Metoprolol tartrate (immediate release):</emphasis><newline/>
<emphasis effect="italics">IV:</emphasis> 2.5–5 mg IV over 2 minutes, up to 3 doses.<newline/>
<emphasis effect="italics">Oral:</emphasis> 25–100 mg orally twice daily.<newline/>
<emphasis effect="italics">Metoprolol succinate (extended release):</emphasis> 50–400 mg orally daily.</entry>
</row>
<row>
      <entry valign="middle" align="center"><term class="no-emphasis" id="term-00007">Atenolol </term><newline/>
(<term class="no-emphasis" id="term-00008">Tenormin</term>)</entry>
<entry valign="top" align="left"><emphasis effect="italics">Rate control of atrial fibrillation:</emphasis> 25–100 mg orally daily.</entry>
</row>
<row>
      <entry valign="middle" align="center"><term class="no-emphasis" id="term-00009">Propranolol </term><newline/>
(<term class="no-emphasis" id="term-00010">Inderal</term>)</entry>
<entry valign="top" align="left"><emphasis effect="italics">Rate control of atrial fibrillation:</emphasis><newline/>
<emphasis effect="italics">IV:</emphasis> 1 mg IV over 1 minute, up to 3 doses at 2-minutes intervals.<newline/>
<emphasis effect="italics">Oral:</emphasis> 10–40 mg orally 3–4 times daily.</entry>
</row>
<row>
      <entry valign="middle" align="center"><term class="no-emphasis" id="term-00011">Bisoprolol</term></entry>
      <entry valign="top" align="left"><emphasis effect="italics">Rate control of atrial fibrillation:</emphasis> 2.5–10 mg orally daily.</entry>
</row>
      </tbody>
     </tgroup>

<caption><emphasis effect="bold">Drug Emphasis Table: Beta-Adrenergic Blockers</emphasis> (sources: https://dailymed.nlm.nih.gov/dailymed/; January et al., 2014)</caption>
      </table>
</section>
<section id="sect-00005">
<title>Adverse Effects and Contraindications</title>
<para id="para-00009">Cardioselective beta-adrenergic blockers do not have direct hypotensive effects on the vasculature but can still cause hypotension through decreased cardiac output. Beta-adrenergic blockers can mask hypoglycemia due to their effects on heart rate, so diabetic clients should be aware that they will not necessarily experience their typical hypoglycemic symptoms. Beta-adrenergic blockers can cause central nervous system adverse effects, especially fatigue. They also can be associated with bronchospasm; however, cardioselective beta-adrenergic blockers have a lower risk for this. Sexual side effects are also common.</para>
<para id="para-00010">Although beta-adrenergic blockers are indicated to treat heart failure long term, starting beta-adrenergic blockers too quickly or at too high a dose can lead to heart failure exacerbations because of their effect on cardiac contractility.</para>
<para id="para-00011">Beta-adrenergic blockers can cause bradycardia and are contraindicated in clients who have severe bradycardia unless they have a pacemaker and in clients in cardiogenic shock. They should also be used cautiously in clients with acute exacerbations of heart failure.</para>

<para id="para-00012"><link target-id="table-00002" document="m00283"/> is a drug prototype table for beta-adrenergic blockers featuring metoprolol. It lists drug class, mechanism of action, adult dosage, indications, therapeutic effects, drug and food interactions, adverse effects, and contraindications.</para>

      <table class="vertically-tight" id="table-00002">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1" colwidth="1*"/>
        <colspec colnum="2" colname="col2" colwidth="1*"/>
      <tbody>
      <row>
<entry valign="top">
<emphasis effect="bold"><span class="blue-text">Drug Class</span></emphasis><newline/>
Beta-adrenergic blocker<newline count="2"/>
<emphasis effect="bold"><span class="blue-text">Mechanism of Action</span></emphasis><newline/>
Acts as a beta-1 receptor antagonist in cardiac tissue, slowing pacing from the sinoatrial node and conduction through the atrioventricular node</entry>
<entry valign="top">
<emphasis effect="bold"><span class="blue-text">Drug Dosage</span></emphasis><newline/>
<emphasis effect="italics">Rate control of atrial fibrillation:</emphasis><newline/>
<emphasis effect="italics">Metoprolol tartrate (immediate release):</emphasis><newline/>
<emphasis effect="italics">IV:</emphasis> 2.5–5 mg IV over 2 minutes, up to 3 doses.<newline/>
<emphasis effect="italics">Oral:</emphasis> 25–100 mg orally twice daily.<newline/>
<emphasis effect="italics">Metoprolol succinate (extended release):</emphasis> 50–400 mg orally daily.</entry>
      </row>
      <row>
 <entry valign="top"><emphasis effect="bold"><span class="blue-text">Indications</span></emphasis><newline/>
Rate control of atrial fibrillation/flutter<newline/>
Angina<newline/>
Heart failure<newline/>
Hypertension<newline/>
Myocardial infarction<newline count="2"/>

<emphasis effect="bold"><span class="blue-text">Therapeutic Effects</span></emphasis><newline/>
Decreases heart rate and conduction<newline/>
Decreases cardiac contractility (not related to antiarrhythmic effects)</entry>

      <entry valign="top">
      <emphasis effect="bold"><span class="blue-text">Drug Interactions</span></emphasis><newline/>
Reserpine<newline/>
Digoxin<newline/>
Calcium channel blockers<newline/>
CYP2D6 inhibitors<newline/>
Alpha-adrenergic blockers<newline/>
Ergot alkaloids<newline count="2"/>

 <emphasis effect="bold"><span class="blue-text">Food Interactions</span></emphasis><newline/>
No significant interactions</entry>
      </row>
      <row>
       <entry valign="top">
      <emphasis effect="bold"><span class="blue-text">Adverse Effects</span></emphasis><newline/>
Fatigue<newline/>
Dizziness<newline/>
Bradycardia<newline/>
Bronchospasm<newline/>
Hypotension<newline/>
Heart failure<newline/>
Heart blocks</entry>
      <entry valign="top">
      <emphasis effect="bold"><span class="blue-text">Contraindications</span></emphasis><newline/>
Sinus bradycardia<newline/>
Heart blocks<newline/>
Cardiogenic shock<newline/>
Overt cardiac failure<newline/>
Sick sinus syndrome<newline/>
Severe peripheral arterial circulatory disorders<newline/>
Acute myocardial infarction, especially with hemodynamic instability <newline/>
Hypotension (systolic blood pressure less than 100 mm Hg)<newline count="2"/>

Caution:<newline/>
Bronchospastic disease</entry>
      </row>
      </tbody>
      </tgroup>
<caption><emphasis effect="bold">Drug Prototype Table: Metoprolol</emphasis> (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
      </table>
</section>
<section id="sect-00006">
<title>Nursing Implications</title>
<para id="para-00013">The nurse should do the following for clients who are taking beta-adrenergic blockers:</para>
      <list id="list-00002">
        <item>If the baseline heart rate is less than 60 beats per minute, consider checking with the health care provider before giving the drug. </item>
<item>Monitor the client’s blood pressure. </item>
<item>Recognize differences in dosing regimens between IV and oral forms of the drugs. </item>
<item>Take care to avoid and recognize extravasation of esmolol. </item>
<item>Be careful not to confuse the different forms of metoprolol.</item>
<item>Provide client teaching regarding the drug and when to call the health care provider. See below for client teaching guidelines.</item>
      </list>
<note class="client-teaching" id="note-00003">
<para id="para-00014"><emphasis effect="bold">The client taking a beta-adrenergic blocker should:</emphasis></para>
 <list list-type="bulleted" id="list-00003">
<item>Avoid orthostatic hypotension by moving slowly when standing up from a sitting or lying position. Extra caution is advised after dose increases.</item>
<item><emphasis effect="italics">Not</emphasis> stop their medication abruptly because this can cause arrhythmias and produce withdrawal effects.</item>
<item>Alert their health care provider if they feel very dizzy.</item>
<item>Understand that beta-adrenergic blockers can worsen respiratory symptoms of asthma and chronic obstructive pulmonary disease (COPD).</item>
<item>Be aware that beta-adrenergic blockers can mask symptoms of hypoglycemia. (This is particularly important for clients with diabetes.)</item>
 </list></note>
<note class="black-box" id="note-00004">
<para id="para-00015"><emphasis effect="bold">Beta-Adrenergic Blockers</emphasis></para>
<para id="para-00016"><emphasis effect="bold">Metoprolol:</emphasis> Following abrupt cessation of therapy with certain beta-blocking agents, myocardial infarction and exacerbations of angina pectoris have occurred.</para>
<para id="para-00018"><emphasis effect="bold">Atenolol:</emphasis> Advise clients with coronary artery disease who are being treated with atenolol against abruptly stopping the medication. Severe exacerbation of angina and the occurrence of myocardial infarction and ventricular arrhythmias have been reported in clients with angina following the abrupt discontinuation of therapy with beta-adrenergic blockers.</para>
</note>
<note class="single-casestudy" id="note-00005">
<para id="para-00019">Read the following clinical scenario to answer the questions that follow.</para>
<para id="para-00020">Mike Smith is a 73-year-old client who presents to the emergency department with symptoms of a racing heart. The nurse checks his ECG and notices no discernable P waves and narrow QRS (ventricular depolarization) complexes.</para>
<para id="para-00021"><emphasis effect="bold">History</emphasis><newline/>
This client has a past medical history of type 2 diabetes and hypercholesterolemia.</para>
<para id="para-00022"><emphasis effect="bold">Current Medications</emphasis><newline/>
Omeprazole 20 mg daily</para>
  <table class="vertically-tight full-width" id="table-00003">
  <tgroup cols="3">
  <colspec colnum="1" colname="c1" colwidth="1*"/>
  <colspec colnum="2" colname="c2" colwidth="1*"/>
  <colspec colnum="3" colname="c3" colwidth="1*"/>
  <thead>
  <row>
    <entry valign="top" align="center" namest="c1" nameend="c2"><span class="blue-text">Vital Signs</span></entry>
    <entry valign="top" align="center"><span class="blue-text">Physical Examination</span></entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry valign="top"><emphasis effect="italics">Temperature:</emphasis></entry>
  <entry valign="top">98.4°F</entry>
    <entry valign="top" morerows="6">
      <list list-type="bulleted" id="list-00004">
      <item><emphasis effect="italics">Head, eyes, ears, nose, throat (HEENT):</emphasis> Within normal limits</item>
      <item><emphasis effect="italics">Cardiovascular:</emphasis> No jugular vein distention; no peripheral edema noted; S1, S2 noted, irregularly regular heart rhythm </item>
      <item><emphasis effect="italics">Respiratory:</emphasis> Within normal limits</item>
      <item><emphasis effect="italics">Gastrointestinal:</emphasis> Abdomen soft, nontender, nondistended</item>
      <item><emphasis effect="italics">Genitourinary:</emphasis> Reports normal urine output</item>
      <item><emphasis effect="italics">Neurological:</emphasis> Within normal limits</item>
      <item><emphasis effect="italics">Integumentary:</emphasis> No wounds noted; skin appropriate for age</item></list></entry>       
    </row>
    <row>
<entry valign="top"><emphasis effect="italics">Blood pressure:</emphasis></entry>
<entry valign="top">100/72 mm Hg</entry>
    </row>
    <row>
<entry valign="top"><emphasis effect="italics">Heart rate:</emphasis></entry>
<entry valign="top">132 beats/min</entry>
    </row>
    <row>
<entry valign="top"><emphasis effect="italics">Respiratory rate:</emphasis></entry>
<entry valign="top">17 breaths/min</entry>
    </row>
    <row>
<entry valign="top"><emphasis effect="italics">Oxygen saturation:</emphasis></entry>
<entry valign="top">99% on room air</entry>
    </row>
    <row>
<entry valign="top"><emphasis effect="italics">Height:</emphasis></entry>
<entry valign="top">5'10"</entry>
    </row>
    <row>
<entry valign="top"><emphasis effect="italics">Weight:</emphasis></entry>
<entry valign="top">202 lb</entry>
    </row>
  </tbody>
  </tgroup>
  </table>
  <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00023"><link class="os-embed" url="#exercise/PHAR_Ch17_Sec1_UCSQ1"/></para></problem></exercise>
  <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00024"><link class="os-embed" url="#exercise/PHAR_Ch17_Sec3_UCSQ2"/></para></problem></exercise>
</note>
</section>
  </content>
</document>