<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00178</md:content-id>
    <md:uuid>66932fbd-2c39-49c2-8a4f-65b67aa89357</md:uuid>
  </metadata>
<content class="introduction">
<figure class="splash" id="fig-00001"><media alt="Two seated people wear surgical masks. The person on the left wears a t-shirt with the sleeve rolled up, and the person on the right places a small bandage on their upper arm."><image mime-type="image/jpg" src="../../media/PH_Figure_15_00_001_Splash.jpg"/></media>
<caption>Immunizations, such as the influenza vaccine, seen here, are one way public health nurses contribute to health promotion and disease prevention. (credit: “In this 2022 photo, captured inside a clinical setting, a health care provider places a bandage on the injection site of a patient who just received an influenza vaccine” by Brandon Clifton/CDC, Public Domain)</caption>
</figure>
<para id="para-00001">A county health department provides community health screenings in a pharmacy parking lot. A nurse asks 25-year-old Deanna if her 148/88 mm Hg blood pressure reading is usual for her. Deanna doesn’t know, but she says that her grandparents and parents all have high blood pressure. The nurse questions Deanna about any recent headaches, weight gain, swelling in her hands or feet, or visual changes. Deanna denies experiencing any of these. The nurse describes the genetic and behavioral risk factors for high blood pressure as well as potential complications with high blood pressure, such as strokes. The nurse also explains to Deanna that high blood pressure can be reduced with certain healthy behaviors, such as limiting sodium intake and engaging in regular physical activity, and the two discuss an infographic illustrating these and other healthy behaviors. The nurse also provides Deanna with a dated card that indicates Deanna’s blood pressure measurement and encourages Deanna to make an appointment with her primary health care provider. Deanna says she’ll do so, as she doesn’t want to have a chronic illness at such a young age.</para>
<para id="para-00002">If not for the community health <term class="no-emphasis" id="term-00001">screening</term>, Deanna may not have discovered that she has a health problem that she needs to address. Unidentified, and therefore untreated, health conditions can lead to bigger issues. According to the U.S. Department of Health and Human Services (USDHHS) (2022), about 11 million Americans do not know their blood pressure is elevated and, therefore, are not receiving any treatment to control it. This chapter will discuss ways that health promotion and disease prevention can positively impact individual and population health outcomes. It will describe the role of the nurse in performing health promotion and disease prevention.</para>
</content>
</document>