<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Family as Client</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Family as Client</md:title>
    <md:content-id>m00334</md:content-id>
    <md:uuid>a0123efe-6c1e-4fd3-a88b-5bd8cd131a15</md:uuid>
  </metadata>
    <content>
      <section class="learning-objectives" id="sect-00001">
      <title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you should be able to:</para>
      <list id="list-00001">
      <item>Compare definitions of family.</item>
      <item>Describe common characteristics shared by families.</item>
      <item>Discuss evolving trends in family structure.</item>
      <item>Identify the functions of the family.</item>
      </list>
      </section>
      <para id="para-00002">Working with families can be challenging because of the complex interaction of individual and group values and beliefs within a family. Understanding a family’s structure, characteristics, and function is fundamental when working with families to meet their health-related needs.</para>
        <section id="sect-00003">
      <title>Definitions of a Family</title>
      <para id="para-00003">The definition of family is somewhat elusive (Seltzer, 2019). Definitions of what or who constitutes a family may be based on cultural, national, or religious views. The U.S. Census Bureau (2021b) conceptualizes the family using three distinct terms: <term id="term-00001">family</term>, <term id="term-00002">family group</term>, and <term id="term-00003">family household</term>. <link target-id="table-00001" document="m00334"/> defines each of these terms.</para>
      <table class="vertically-tight alternate-shading" id="table-00001">
      <tgroup cols="2">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="3*"/>
      <thead>
      <row>
      <entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Term</emphasis></span></entry>
      <entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Definition</emphasis></span></entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry valign="top" align="left"><span class="black-text">Family</span></entry>
      <entry valign="top" align="left">A group of two or more people (one of whom is the householder, i.e., the person who owns or rents the home) related by birth, marriage, or adoption and residing together (including related subfamily members) are considered as members of one family</entry>
      </row>
      <row>
      <entry valign="top" align="left"><span class="black-text">Family group</span></entry>
      <entry valign="top" align="left">Any two or more people (not necessarily including a householder) residing together and related by birth, marriage, or adoption</entry>
      </row>
      <row>
      <entry valign="top" align="left"><span class="black-text">Family household</span></entry>
      <entry valign="top" align="left">A household maintained by a householder who is in a family (as defined above) and includes any unrelated people (unrelated subfamily members and/or secondary individuals) who may be residing there</entry>
      </row>
      </tbody>
      </tgroup>
      <caption>U.S. Census Bureau Definitions of a Family</caption>
      </table>
      <para id="para-00004">Legal definitions of family may vary based on local, state, and federal laws. For example, <term class="no-emphasis" id="term-00004">same-sex marriage</term> is legally recognized under the <term class="no-emphasis" id="term-00005">14th Amendment</term> following the 2015 <emphasis effect="italics"><term class="no-emphasis" id="term-00006">Obergefell v. Hodges</term></emphasis> Supreme Court decision. While U.S. states must uphold this federal ruling, more than 30 states continue to have statutes banning same-sex marriage, although these are unenforceable. If the Supreme Court overturned <emphasis effect="italics">Obergefell v. Hodges</emphasis> in the future, individual states could regulate same-sex marriage, and some states would likely reinstitute prior bans (Mueller, 2022), changing the legal definition of family in these states. Such actions may affect families’ access to resources or certain benefits such as the <term class="no-emphasis" id="term-00007">Family and Medical Leave Act</term> (FMLA), a benefit that allows a family member to be absent from work to care for a sick child or spouse (U.S. Department of Labor, n.d.).</para>
      <para id="para-00005">In addition to legal definitions, everyone defines family differently based on their own experiences. One person may consider a family only biological parents and siblings, but another person may extend their definition to also include close friends. Families may consist of a single parent, a married couple, grandparents as caregivers, or neither parent as the caregiver. Families may or may not have children. Couples may be married or unmarried, heterosexual, gay, lesbian, bisexual, or transgender.</para>
      <para id="para-00006">In some cases, caregivers may not be related biologically to the children, as in families with adopted children, fostered children, or stepchildren. Nurses should recognize the variability among families and not assume family members are biologically related. When working with families, the nurse should clarify a caregiver’s connection with a child and not assume the caregiver is the biological parent. The nurse should work nonjudgmentally with all families regardless of their structure.</para>
      <note class="media-feature" id="note-00001">
      <title>Different Kinds of Families</title>
      <media alt="atoms_isotopes">
      <iframe width="560" height="315" src="https://openstax.org/r/differentkinds"/>
      </media>
      <para id="para-00007">This video provides an overview of the many different types of families.</para>
      <para id="para-00024">Watch the video, and then respond to the following questions.</para>
      <list list-type="enumerated" number-style="arabic" id="list-00002">
      <item>Why is it important for nurses to understand different types of families?</item>
      <item>In what ways can you use this knowledge in your nursing practice?</item>
      </list>
      </note>
      </section>
      <section id="sect-00004">
      <title>Common Characteristics of a Family</title>
      <para id="para-00008">Researchers in sociology, psychology, and other disciplines have developed theories to explain family characteristics and development. Popular family theories from the mid-20th century focused on stages and developmental tasks a family goes through over time. One frequently referenced theory identifies six stages in a family’s life cycle: Leaving Home (Single Adult), The Joining of Families through Marriage (New Couple), Families with Young Children, Families with Adolescents, Launching Children and Moving On, and Families in Later Life (Berge et al., 2012). This theory is based on a nuclear, traditional <term id="term-00008">family unit</term>, assuming the family moves through these life cycle stages progressively over time. Families today may go through these stages at their own pace and in their own way. Some families may skip certain stages—for example, marriage or child-rearing.</para>
      <para id="para-00009"><term id="term-00009">Duvall’s Family Development Theory</term> offers a similar perspective on the growth and development of families (Martin, 2018). According to Duvall, a family must progress sequentially through certain stages and accomplish certain developmental tasks at each stage (see <link target-id="table-00002" document="m00334"/>). Nurses can use these theories as guides to understand the stages of a family, but again, the theories will not apply to all families as not all couples have children and therefore do not experience stages related to child-rearing.</para>
      <table class="vertically-tight alternate-shading" id="table-00002">
      <tgroup cols="2">
      <colspec colnum="1" colname="c1" colwidth="1*"/>
      <colspec colnum="2" colname="c2" colwidth="2*"/>
      <thead>
      <row>
      <entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Stage</emphasis></span></entry>
      <entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Tasks</emphasis></span></entry>
      </row>
      </thead>
      <tbody>
      <row>
      <entry valign="top" align="left">Married couple without children</entry>
      <entry valign="top" align="left"><list list-type="bulleted" id="list-00004">
      <item>Navigating how to live together</item>
      <item>Adjusting relationships with families of origin and social networks to include a partner</item></list></entry>
      </row>
      <row>
      <entry valign="top" align="left">Childbearing families with the oldest child between birth and 30 months</entry>
      <entry valign="top" align="left"><list list-type="bulleted" id="list-00005"><item>Preparing and adjusting the family system to accommodate children</item>
      <item>Developing roles as parents.</item>
      <item>Redefining roles with extended families</item></list></entry>
      </row>
      <row>
      <entry valign="top" align="left">Families with preschool children</entry>
      <entry valign="top" align="left"><list list-type="bulleted" id="list-00006"><item>Socializing, educating, and guiding children</item>
      <item>Assessing and adjusting parenting roles as children age and more children join the family</item></list></entry>
      </row>
      <row>
      <entry valign="top" align="left">Families with school-age children</entry>
      <entry valign="top" align="left"><list list-type="bulleted" id="list-00007">
        <item>Guiding children while collaborating with outside resources</item></list></entry>
      </row>
      <row>
      <entry valign="top" align="left">Families with adolescents</entry>
      <entry valign="top" align="left"><list list-type="bulleted" id="list-00008">
        <item>Adjusting parent-child relationships with adolescents to provide more independence with safe limits</item>
        <item>Tending to parents’ midlife relationship and career issues</item></list></entry>
      </row>
      <row>
      <entry valign="top" align="left">Launching families (first to last child leaving home)</entry>
      <entry valign="top" align="left"><list list-type="bulleted" id="list-00009">
        <item>Adjusting to being a couple without children living at home</item>
        <item>Caring for aging family members</item></list></entry>
      </row>
      <row>
      <entry valign="top" align="left">Aging families (retirement to death of both spouses)</entry>
      <entry valign="top" align="left"><list list-type="bulleted" id="list-00010">
        <item>Learning new roles related to retirement, becoming grandparents, losing a partner, and health-related changes</item></list></entry>
      </row>
      </tbody>
      </tgroup>
      <caption>Duvall’s Family Development Theory</caption>
      </table>
      <para id="para-00010">While the concept of a family going through a developmental process over time is still widely accepted, these developmental theories have been criticized for their limited applicability to today’s more diverse family structures. These theories assume that all families develop similarly, with the same features and cultural norms (Crapo &amp; Bradford, 2021). However, families today are more diverse. For example, over the past decade, the number of <term class="no-emphasis" id="term-00010">LGBTQIA+</term> families has increased significantly. In an overview of recent research on LGBTQIA+ parents and their children, Carone et al. (2021) found that children in these families tend to thrive and have as good mental health as those in traditional families. In terms of the family life cycle and developmental tasks, these families may be different with respect to socializing their children to the family’s diversity. However, Carone et al. (2021) also note that these diverse families are understudied.</para>
      </section>
      <section id="sect-00005">
      <title>Trends in Family Structure</title>
      <para id="para-00011">Regardless of a family’s size or composition, all families share some common characteristics. Some family members live within the home, and others live outside of the home. Family members living in the home may be limited to children and parents or may include grandparents, aunts, uncles, and even those with no biological connection.</para>
      <section id="sect-00006">
      <title>Families with One Caregiver</title>
      <para id="para-00012">According to the U.S. Census Bureau (2022c), in 2022 there were 10.9 million one-parent family groups in the United States with children who were under the age of 18. In 80 percent of single-parent family groups, the parent was a mother; 51 percent of these mothers were never married, and 29 percent were divorced. In single-parent homes where the parent was a father, 41 percent of fathers were never married, and 38 percent were divorced. Sometimes single-parent households are created by choice. Some people prefer to have a child and parent without a partner. Single-parent pregnancy and adoption are becoming more common (Glazer, 2022).</para>
      <para id="para-00013">Among single-parent households, a father’s involvement varies. Frequently after a marriage ends, a father’s involvement decreases or ceases completely (Steinbach et al., 2021). Custody arrangements may be joint or sole. The impact of these arrangements on children largely depends on social and cultural factors of one or both parents (Steinbach et al., 2022). Statistics show that children tend to stay with a mother, which puts the primary responsibility on the mother to provide for the children (Steinbach et al., 2022). On the other hand, excluding a father may have psychosocial effects on both the father and the children (Steinbach et al., 2022). According to Steinbach et al., the involvement of both parents decreases the burden of a single-parent household. However, this may be less true if there is constant conflict between the two parties.</para>
      </section>
      <section id="sect-00007">
      <title>Families with Teenage Caregivers</title>
      <para id="para-00014">U.S. <term class="no-emphasis" id="term-00011">teen birth rates</term> have decreased since 1991 (CDC, 2021a), with 17.4 per 1,000 females in 2018 to 16.7 per 1,000 in 2019 (births per 1,000 females aged 15 to 19 years). More teenagers either abstain from sexual activity or use birth control. Regardless, the rates in the United States are higher than in other western, industrialized nations, and ethnic/racial disparities persist (CDC, 2021a). According to the CDC (2021a), in 2021, birth rates among Hispanic and non-Hispanic Black teens were two times higher than among non-Hispanic White teens. The birth rate of American Indian/Alaska Native teens was the highest among all racial/ethnic groups.</para>
      <para id="para-00015">Nurses can support teen parents in various ways. The nurse should encourage and facilitate prenatal care by the client’s obstetrical provider and subsequent contraceptive counseling and use after delivery. The nurse can provide anticipatory guidance on the child’s growth and development and corresponding parenting skills. The nurse can work with the client to identify sources of social support and make relevant referrals for financial resources as needed. The nurse should support and encourage the teen father or partner to be involved if able. Finally, the nurse can counsel the client on the importance of completing high school and identify resources that can support the client in this goal.</para>
      </section>
      <section id="sect-00008">
      <title>Unmarried Couples</title>
      <para id="para-00016">Cohabitation, or an unmarried couple that shares a residence, has increased significantly in the United States; in the 1970s, fewer than 1 million couples cohabited, compared to 8 million in 2017 (Seltzer, 2019). More couples live together and are in long-term relationships without getting married than in the past. Seltzer (2019) writes that cohabiting unions are more common among women with less than a high school education. In some states, nonmarried couples may not be eligible for joint <term class="no-emphasis" id="term-00012">health care benefits</term>. These individuals may face more barriers to accessing health care due to a lack of <term class="no-emphasis" id="term-00013">health insurance</term> coverage. Community nurses can help connect these families to community clinics or reduced-priced clinics.</para>
      </section>
      <section id="sect-00009">
      <title>Foster Families</title>
      <para id="para-00017">In foster families, caregivers take care of children who are not related to them biologically, either short-term, long-term, or during a crisis. Foster families may need extra support and understanding from nurses. Although foster parents are responsible for providing care, the state has legal responsibility for the children. This can cause confusion in legal matters such as who signs health care consent forms and who makes final health care decisions. Nurses working with foster families can assist them with navigating the health care system.</para>
      </section>
      <section id="sect-00010">
      <title>LGBTQIA+ Families</title>
      <para id="para-00018">LGBTQIA+ families represent another family demographic. In 2021, there were about 1.2 million same-sex couple households in the United States (U.S. Census Bureau, 2022c). This same survey completed by the U.S. Census Bureau (2022c, 2022b) found the following statistics:</para>
      <list list-type="bulleted" id="list-00003">
      <item>710,000 of these same-sex couples were married, and 500,000 were unmarried.</item>
      <item>Among same-sex couples, 31.6 percent were interracial couples, compared with 18.4 percent of opposite-sex married couples.</item>
      <item>Same-sex unmarried couples had higher education rates where both held at least a bachelor’s degree (29.6 percent) compared to opposite-sex (18.1 percent) unmarried couples.</item>
      <item>In the United States, 0.5 percent of children live in a household with adults who are in a same-sex relationship.</item>
      <item>Children in these households are more likely to be non-Hispanic Black than children living with adults who are in an opposite-sex relationship.</item>
      <item>Marriage status of same-sex households differs between male/male (8 out of 10 have a married father) and female/female (7 out of 10 have a married mother).</item>
      </list>
      <para id="para-00019">Nurses working with LGBTQIA+ families should work to provide gender-affirming, family-centered interventions to help these families meet their health-related needs (Medina-Martinez et al., 2021).</para>
      </section>
      <section id="sect-00011">
      <title>Multiracial Families</title>
      <para id="para-00020">Between 2010 and 2020, the number of people in the United States who identify as multiracial has increased by 276 percent (Roy et al., 2022). Multiracial families may combine two cultures, two religions, or different traditions/beliefs. The most unique challenges for multiracial couples/families may develop during critical life changes, such as the transition to parenthood (Roy et al., 2022). Multiracial families may experience challenges when a child is born. For example, a child in an interracial family may struggle to develop their identity. They may feel pressure from friends or other family members to identify with one race or the other. Yet, studies have shown that multiracial families show more resilience and may also have more positive health outcomes than monoracial families (Roy et al., 2022). Nursing interventions for these clients should be inclusive and incorporate all of the family’s relevant racial and cultural characteristics.</para>
      </section>
      </section>
      <section id="sect-00012">
      <title>Functions of a Family</title>
      <para id="para-00021">A family unit provides socialization, emotional support, and practical (economic) support, and it meets both societal and individual needs. The family socializes and develops members of the society within its family unit. Parents and caregivers influence children’s social growth to help them acquire socially acceptable behaviors, learn self-reliance, and develop skills they will need for adulthood (Martinez-Escudero et al., 2020). Families share values that give members a perspective on how to view the world and their situation. Values give hope and meaning to a family and can guide their actions during difficult times (Gronewald, 2013).</para>
      <para id="para-00022">As <term class="no-emphasis" id="term-00014">Maslow’s hierarchy of needs</term> suggests, family is an integral part of meeting an individual’s needs (<link target-id="fig-00001" document="m00334"/>) (McLeod, 2023). According to Maslow’s hierarchy, one cannot achieve self-actualization if they do not have or have not met the other more basic needs. Families usually help meet basic human needs for their members. For example, families provide food, shelter, and clothing. Families frequently work to meet safety needs. For example, parents and caregivers use child safety seats and keep household chemicals out of reach of children. Families spend time together and provide emotional support and connection to meet the individual’s need for love and belonging. This includes friendship, intimacy, and sense of connection or belonging (Mcleod, 2023). Esteem, the next need identified by Maslow, is the need for respect, self-esteem, status, recognition, strength, and freedom. One way families help an individual’s self-esteem is to support members in educational activities that promote their growth and intellectual development. The last need is self-actualization, or one’s desire to become the most that they can be. Families can help their members seek out new experiences and determine their life goals.</para>
      <figure id="fig-00001">
      <media alt="A triangular diagram applies Maslow's hierarchy of needs to families. The base of the triangle is physiological needs: a family provides members with food, water, shelter, warmth, and clothing. The second level is security: a family helps keep its members safe. The third level is social: family members spend time together, providing emotional support, intimacy, and a sense of connection. The fourth level is esteem: a family supports its members in activities that promote their growth and intellectual development. The fifth and top level is self-actualization: a family helps its members seek new experiences and determine life goals."><image mime-type="image/png" src="../../media/PH_Figure_28_01_002.png"/></media>
      <caption>Maslow’s hierarchy of needs can be applied to families. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
      </figure>
      </section>
      <section class="section-summary" id="sect-00013">
      <para id="para-00023">Everyone has their own definition of family. Whatever that definition, the nurse must work with the family and their dynamics. Regardless of the structure, families share certain common functions and characteristics. The functions and characteristics of the family can and will affect the health of the individual. Nurses must educate families on self-care, health promotion, and disease prevention.</para>
            </section>
      </content>
      <glossary>
      <definition id="def-00001"><term>Duvall’s Family Development Theory</term> <meaning>a theory of family development that asserts that families must move through certain stages, in order, and in each stage attain certain developmental tasks</meaning></definition>
      <definition id="def-00002"><term>family</term> <meaning>a group of two or more people (one of whom is the householder) related by birth, marriage, or adoption and residing together (including related subfamily members)</meaning></definition>
      <definition id="def-00003"><term>family group</term> <meaning>any two or more people (not necessarily including a householder) residing together and related by birth, marriage, or adoption</meaning></definition>
      <definition id="def-00004"><term>family household</term> <meaning>a group of two or more people (one of whom is the householder) related by birth, marriage, or adoption, including any unrelated people (unrelated subfamily members and/or secondary individuals) who may reside with them</meaning></definition>
      <definition id="def-00005"><term>family unit</term> <meaning>a household maintained by a householder who is in a family; includes any unrelated people (unrelated subfamily members and/or secondary individuals) who may reside together</meaning></definition>
      </glossary>
</document>