<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Leading Initiatives to Transform Health Systems to Reduce Health Inequities</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Leading Initiatives to Transform Health Systems to Reduce Health Inequities</md:title>
    <md:content-id>m00372</md:content-id>
    <md:uuid>55aede3c-ad60-401b-a49d-60d3e2560e0b</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
  </content>
</document>