<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00428</md:content-id>
    <md:uuid>2b7cd8f2-99ea-469f-be58-104b02af3df0</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001">
<media alt="The digestive system, with the stomach, liver, pancreas, large and small intestines, and rectum illustrated."><image mime-type="image/jpeg" src="../../media/PHA_Unit08_29_32_001_Splash.jpg"/></media>
<caption>The digestive system breaks down food into nutrients that can be absorbed into the bloodstream to give the body energy and the ability to grow and repair itself. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="para-00001">In the United States, almost 75% of adults age 20 or older are classified as overweight or obese based on their body mass index (BMI). Almost 20% of <term class="no-emphasis" id="term-00001">children</term> ages 2–19 have obesity (National Heart, Lung, and Blood Institute, 2022). According to the World Health Organization, over the past 50 years the global incidence of obesity has tripled (Yadav &amp; Jawahar, 2023). The body of evidence notes that disparities exist by race and ethnicity, age, educational level, and environmental factors. Maintaining a healthy weight can reduce many health risks, especially those associated with obesity such as diabetes, hypertension, and cardiovascular disease. Overweight and obesity may lead to various serious health issues for people of all ages. An alarming consequence is the monetary impact affecting people with overweight and obesity. According to the Centers for Disease Control and Prevention (CDC, 2022b), obesity-related medical costs in the United Sates were an estimated $173 billion annually (about $530 per person in the United States). The ramifications also include a loss of productivity due to absenteeism. The CDC estimates that the national loss of productivity costs between $3.4 and $6.4 billion annually (about $20 per person in the United States).</para>
<para id="para-00002">The detrimental consequences of overweight and obesity on the health and wellness of people, compounded with financial burdens, lead to a critical need for weight management. Proper weight management starts with understanding the pathophysiology of overweight and obese conditions and the comorbidities. This understanding must also consider genetic and lifestyle factors to promote optimal weight management. Pharmaceutical agents to promote weight loss and bariatric procedures may be initiated when lifestyle and behavioral modifications are ineffective at maintaining a healthy weight. All of these aspects will be discussed in this chapter.</para>
</content>
</document>