<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Becoming Culturally Competent</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Becoming Culturally Competent</md:title>
    <md:content-id>m00017</md:content-id>
    <md:uuid>8dbdef76-0fdd-43e7-aa7e-cce26362cfa0</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00009"><title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
        <item>Use evidence-based practice to assess a population or client.</item>
        <item>Compare and contrast models of cultural competence.</item>
        <item>Apply assessment tools to measure cultural competence in health care professionals and students.</item>
      </list>
    </section>
    <para id="para-00002">The process of becoming culturally competent is ongoing and informed by <term class="no-emphais" id="term-00001">evidence-based practice</term>. This section compares three models of cultural competence that offer a framework for nursing practice and guide the development of nursing interventions and care. It also presents tools nurses may use to evaluate a client’s cultural values and perspectives of health and disease behaviors or to assess and measure their own cultural competence.</para>
    <section id="sect-00001">
      <title>Models of Cultural Competence</title>
      <para id="para-00003">Nursing theories and models provide a foundation for assessing and delivering care to individuals, groups, and communities. These theories help to guide research and professional development, providing a structure for evaluating care and determining how best to address different health needs. Additionally, they offer a framework for nursing practice, informing the approach nurses take when developing interventions and providing care.</para>
      <section id="sect-00002">
        <title>The Giger and Davidhizar Transcultural Assessment Model</title>
        <para id="para-00004">Giger and Davidhizar’s <term class="no-emphasis" id="term-00002">Transcultural Assessment Model</term> is a framework used to evaluate a client’s cultural values and perspectives of health and disease behaviors and their impact (<link target-id="pophealth_fig_23_01_003"/>). According to this model, every individual is culturally unique and should be assessed according to six phenomena: communication, space, social organization, time, environmental control, and biological variations. Communication, both verbal and nonverbal, is important for transmitting cultural norms and expectations, conveying meaning, and forming identity. Space refers to the distance between individuals when they interact; different cultural groups have different behaviors surrounding personal distance and physical interaction. Social organization refers to how a cultural group is organized, and includes factors such as family structure, religious values, and role assignments. Time orientation, the perspective and value placed on the past, present, or future, can vary based on culture. For example, some cultures place a greater emphasis on the present moment and may place less value on planning for the future. This can affect the way group members approach health care, such as their willingness to adhere to long-term treatment plans or to obtain preventative care. On the other hand, cultures that have a more future-oriented perspective place greater emphasis on planning and preparing for the future, including taking steps to prevent illness and maintain good health. Environmental control refers to the belief in one's ability to control and plan for factors in the environment. For example, cultures that emphasize external control may foster a belief in fatalism, discouraging the individual from seeking care. Finally, biological variations are differences between individuals in developmental patterns, disease prevalence, and genetic variations.</para>
        <figure id="pophealth_fig_23_01_003">
          <media alt="Alt text here.">
            <image mime-type="image/png" src="../../media/pophealth_fig_23_01_003.png"/>
          </media>
          <caption>Giger and Davidhizar’s Transcultural Assessment Model assesses each individual according to six phenomena: communication, space, social organization, time, environmental control, and biological variations. (credit: https://cdn.intechopen.com/pdfs/61494.pdf)</caption>
        </figure>
        <para id="para-00005">Giger and Davidhizar's Transcultural Model can be used to evaluate the way that different cultural groups perceive and approach illness and disease. For example, in some cultures, illness may be viewed as a natural part of life, with more emphasis on the social and spiritual aspects of disease rather than on physiological or biological manifestations. These individuals may prefer to seek care from traditional healers or practitioners instead of, or addition to, Western medical care. On the other hand, American culture places a greater emphasis on biomedical explanations for illness and tends to prioritize Western medical treatments and interventions.</para>
      </section>
      <section id="sect-00003">
        <title>The Purnell Model for Cultural Competence</title>
        <para id="para-00006">The Purnell Model for Cultural Competence (Purnell, 2019) employs an ethnographic approach to promote cultural awareness and appreciation in the context of health care (<link target-id="pophealth_fig_23_01_004"/>). It serves as a tool for understanding and analyzing the cultural factors that can impact health care and client outcomes. The Model consists of 12 domains of cultural knowledge, covering a wide range of concepts and skills related to cultural competence in healthcare, including: overview/heritage, communication, family roles and organization, workforce issues, health care practices, high-risk behaviors, physical characteristics, nutrition, pregnancy and childbearing, death rituals, spirituality, and views of health care providers. Each of these domains covers a range of concepts and topics related to cultural differences and their impact on health care. For example, overview/heritage includes concepts related to a client's country of origin, current residence, education, and occupation, while communication covers concepts related to language, dialects, nonverbal communication, and temporality. Death rituals identifies a client’s cultural beliefs and practices related to death, dying, and bereavement. Pregnancy and childbearing practices vary widely around the world; this domain covers cultural beliefs and practices related to fertility, birth control, pregnancy, childbirth, and postpartum care.</para>
        <para id="para-00007">Nurses can implement Purnell’s model throughout the nursing process, using their clinical judgment and collaborating with the client to select and emphasize the components of the model that are most relevant to the individual client’s care (Purnell &amp; Fenkl, 2021). For example, a nurse caring for a client from a culture with strict food taboos may need to assess the client's dietary restrictions and offer culturally appropriate meal options. A nurse caring for a Native American client who follows traditional spiritual practices would elicit the client’s views and preferences about incorporating care from a tribal healer and then work to facilitate that collaboration.</para>
        <figure id="pophealth_fig_23_01_004">
          <media alt="Alt text here.">
            <image mime-type="image/png" src="../../media/pophealth_fig_23_01_004.png"/>
          </media>
          <caption>Nurses can emphasize any of the twelve domains of the Purnell Model for Cultural Competence throughout the nursing process based on their relevance to an individual client’s care. (credit: Purnell Model for Cultural Competence. (2022, March 5). In Wikipedia. https://en.wikipedia.org/wiki/Purnell_Model_for_Cultural_Competence)</caption>
        </figure>
      </section>
      <section id="sect-00004">
        <title>Campinha-Bacote Process of Cultural Competence Model</title>
        <para id="para-00008">The <term class="no-emphasis" id="term-00003">Campinha-Bacote</term> model emphasizes that cultural competence is not a fixed attribute or trait, but rather a process that health care professionals engage in to provide high-quality, effective care to clients from diverse cultural backgrounds (Campinha-Bacote, 2002). This process consists of five constructs: cultural awareness, cultural knowledge, cultural skill, cultural encounters, and cultural desire (<link target-id="pophealth_fig_23_01_005"/>). Cultural awareness involves examining and exploring one's own cultural background, beliefs, and biases, and then consciously avoiding these biases when interacting with clients from other cultures. <term id="term-00004">Cultural skill</term> is the ability to collect relevant cultural data in a culturally appropriate manner, perform culturally sensitive assessments, and understand how biological and physiological variations can influence the accuracy of this data. <term id="term-00005">Cultural knowledge</term> entails obtaining a thorough educational foundation about the diversity of cultural groups, including an understanding of variations in health- related beliefs and values, disease incidence and prevalence, and treatment efficacy. In Campinha-Bacote’s model, the process of interacting with clients from different cultural backgrounds—in other words, engaging in <term id="term-00006">cultural encounters</term>—is a way to modify or refine one’s existing beliefs about one’s own culture. These encounters can help prevent stereotyping. In cultural encounters, nurses can assess the client's linguistic needs, with the help of a formally trained interpreter, if necessary, to facilitate communication. Using untrained interpreters, such as friends or family members, may not be effective due to their lack of knowledge about medical terminology and disease pathologies. Finally, <term id="term-00007">cultural desire</term> is the motivation to engage in the process of becoming culturally competent and the commitment to providing culturally responsive care. More recently, Campinha-Bacote has refined her model to include <term id="term-00008">cultural competemility</term>, the combination of cultural competence and cultural humility in the delivery of health care services (Campinha-Bacote, 2018). Cultural competemility is viewed as a synergistic process that infuses cultural humility into the model’s five components of cultural competence, encouraging health care providers to be culturally humble throughout the process of cultural competence.</para>

        <figure id="pophealth_fig_23_01_005">
          <media alt="Alt text here.">
            <image mime-type="image/png" src="../../media/pophealth_fig_23_01_005.png"/>
          </media>
          <caption>Campinha-Bacote’s Process of Cultural Competence Model process consists of five constructs: cultural awareness, cultural knowledge, cultural skill, cultural encounters, and cultural desire. (credit: https://ojin.nursingworld.org/table-of-contents/volume-24-2019/number-2-may-2019/articles-on-previously-published-topics/intersectionality-approach-to-cultural-competemility/)</caption>
        </figure>
        <para id="para-00009">Since Campinha-Bacote’s model specifically examines the process of cultural competence, it is readily implemented in clinical situations. For example, a nurse might use the model as a guide to design a cultural competence program for hospital staff. The nurse begins by focusing on cultural awareness, providing tools for participants to examine their own cultural backgrounds and recognize their biases and prejudices. Next, the nurse would include content on cultural knowledge, teaching about the impact of health-related beliefs and practices on client outcomes. Cultural skills can be developed through simulations on collecting cultural data and performing culturally based physical assessments. The nurse would engage participants in cultural encounters by using role-plays or case studies. Finally, the nurse works with the staff to foster cultural desire by encouraging a commitment to providing culturally appropriate care.</para>

        <note class="theory-action" id="note-00001">
          <title>Cultural Competence</title>
          <para id="para-00010">In the <term class="no-emphasis" id="term-00009">Human Rights Campaign</term> video “<link url="https://www.youtube.com/watch?v=CjPfaVNxehE">Patient’s Healthcare Story</link>,” Cecelia Chung, a transgender client, tells her story of discrimination in the health care system and how she learned to advocate for her own care.</para>
          <para id="para-00011">Watch the video, and then respond to the questions below.</para>
          <media alt="Alt text here.">
            <iframe src="https://www.youtube.com/watch?v=CjPfaVNxehE"/>
          </media>
          <list list-type="enumerated" id="list-00002">
            <item>How could you apply Giger and Davidhizar’s <term class="no-emphasis" id="term-00010">Transcultural Assessment Model</term> to improve the care that Cecelia Chung received?</item>
            <item>Describe how the <term class="no-emphasis" id="term-00011">Purnell Model for Cultural Competence</term> could be applied to Cecelia Chung’s health care encounter to positively impact the outcomes.</item>
            <item>In what ways can you utilize the <term class="no-emphasis" id="term-00012">Campinha-Bacote Process of Cultural Competence Model</term> to improve health care encounters for all individuals?</item>
          </list>
        </note>
      </section>
    </section>
    <section id="sect-00005">
     <title>Tools for Measuring Cultural Competence</title>
     <para id="para-00012">Developing accurate and reliable assessment tools to measure cultural competence has proved challenging for nurse scientists. Measurement tools provide nurses with a way to assess their development of cultural competence and confidence when caring for clients from different backgrounds. While there are numerous tools in the literature, not all of them have been tested and validated. A recent review of tools to measure cultural competence found that psychometric properties were published for a limited number (Yadollahi et al., 2020), three of which are presented here.</para>
    <section id="sect-00006">
      <title>The Inventory for Assessing the Process of Cultural Competence among Health Care Professionals</title>
      <para id="para-00013">The <term id="term-00013">Inventory for Assessing the Process of Cultural Competence among Health Care Professionals (IAPCC-R)</term> is a tool used to assess the cultural competence of health care professionals according to the five constructs of the Campinha-Bacote Model (Camphina-Bacote, 2002). The IAPCC-R consists of 25 items (five items addressing each construct) evaluated using a 4-point Likert scale. Scores on the IAPCC-R range from 25 to 100, with higher scores indicating a higher level of cultural competence. Completion time is approximately 10–15 minutes. According to Campinha-Bacote, a score of 25–49 indicates a level of cultural incompetence, 50–74 indicates a level of cultural awareness, 75–99 indicates a level of cultural competence, and 100 indicates a level of cultural proficiency. The IAPCC-R has been shown to have good content validity, meaning that it measures what it is intended to measure. In addition, the IAPCC-R has good reliability, meaning that it produces consistent results over time. Dr. Campinha-Bacote’s organization <term class="no-emphasis" id="term-00014">Transcultural C.A.R.E.</term> Associates maintains a website listing known uses of the instrument and includes the reliability and validity if reported (<link url="http://transculturalcare.net/iapcc-r/">http://transculturalcare.net/iapcc-r/</link>). The IAPCC-R has been widely used in health care research and has been translated into multiple languages, including Swedish, Hebrew, German, Spanish, Korean, Finnish, French, and Japanese. However, one criticism of the tool is its advanced reading level, which may make it more difficult to use.</para>
    </section>
    <section id="sect-00007">
      <title>The Transcultural Self-Efficacy Tool</title>
      <para id="para-00014">The <term id="term-00015">Transcultural Self-Efficacy Tool (TSET)</term> is a scale designed to measure the confidence of nurses and nursing students in providing transcultural nursing care (Jeffreys &amp; Dogan, 2010). It consists of 83 items in three categories: cognitive, practical, and affective. The cognitive subscale assesses self-efficacy in terms of knowledge about caring for clients from different cultural backgrounds; the practical subscale evaluates self-efficacy in interactions with individuals from different cultures; and the affective subscale assesses self-efficacy in terms of cultural awareness and acceptance and respect for other cultures. The TSET is answered on a Likert-type scale ranging from 1 (not confident) to 10 (fully confident). The TSET has been found to have good content and construct validity and reliability in multiple studies with nursing students from different cultural backgrounds. </para>
    </section>
    <section id="sect-00008">
      <title>The Cultural Awareness Scale</title>
      <para id="para-00015">The <term id="term-00016">Cultural Awareness Scale (CAS)</term>, developed by Rew et al. (2003), based on the <term class="no-emphasis" id="term-00017">Purnell Model of Cultural Competence</term>, is designed to measure cultural awareness in nursing students. It consists of 36 items with responses measured on a seven-point Likert-type scale, with responses ranging from "strongly disagree" to "strongly agree." There is also an additional response option of "does not apply." The CAS has five subscales: general education experience, cognitive awareness of attitudes, classroom and clinical instruction, research issues, and clinical practice. It has been tested and translated into multiple languages, including Swedish, Korean, and Turkish. The CAS has been found to have good content validity, internal consistency, and reliability. </para>

      <note class="unfolding-casestudy" id="note-00002">
        <title>Part B</title>
        <para id="para-00016">Read the following clinical scenario to answer the knowledge check questions that follow. Refer to the Answer Key at the back of the book for feedback. This case study is a follow-up to <link document="m00016" target-id="note-00001">Case Study Part A</link>.</para>
        <para id="para-00017">Ms. Tran completes her diagnostic evaluation, and the health care provider diagnoses her with Hypertension Stage 2. She follows up with her health care provider one week later to get the results of her diagnostic studies and review her treatment plan.</para>

        <exercise id="exer-00001">
          <problem id="prob-00001">
            <para id="para-00018"><link class="os-embed" url="#exercise/pophealth_23_3_01"/></para>
          </problem>
         </exercise>
         <exercise id="exer-00002">
          <problem id="prob-00002">
            <para id="para-00019"><link class="os-embed" url="#exercise/pophealth_23_3_02"/></para>
          </problem>
         </exercise>
      </note>

    </section>
  </section>
  <section class="section-summary" id="sect-00010">
    <title>Chapter Summary</title>
    <para id="para-00020">Many theories have been developed to understand cultural competence. Giger and Davidhizar’s Transcultural Model posits that every individual should be assessed according to six phenomena: communication, space, social organization, time, environmental control, and biological variations, and that these factors affect how the individual perceives illness and disease. The Purnell Model of Cultural Competence analyzes 12 domains that affect health care: information about a client’s country of origin, communication style, family structure and roles, work and career, physical characteristics and health, risk behaviors, nutrition, pregnancy and childbirth practices, death rituals, spirituality, health care beliefs and practices, and views of health care providers. Campinha-Bacote’s Process of Cultural Competence Model examines the process of cultural competence using five constructs: cultural awareness, cultural knowledge, cultural skill, cultural encounters, and cultural desire. Various tools exist to measure cultural competence, including the Inventory for Assessing the Process of Cultural Competence among Healthcare Professionals Revised (IAPCC-R) using the five constructs of Campinha-Bacote’s model, the Transcultural Self-Efficacy Tool (TSET) that measures self-efficacy in various aspects of transcultural care, and the Cultural Awareness Scale, based on the Purnell Model, to measure cultural awareness.</para>

  </section>
  </content>

  <glossary>
    <definition id="def-00001">
      <term>cultural skill</term>
      <meaning>definition here</meaning>
    </definition>

    <definition id="def-00002">
      <term>cultural knowledge</term>
      <meaning>definition here</meaning>
    </definition>

    <definition id="def-00003">
      <term>cultural encounters</term>
      <meaning>in the Campinha-Bacote Process of Cultural Competence Model, the process of interacting with clients from different cultural backgrounds as a way to modify or refine one’s existing beliefs about one’s own culture and help prevent stereotyping</meaning>
    </definition>

    <definition id="def-00004">
      <term>Inventory for Assessing the Process of Cultural Competence among Health Care Professionals (IAPCC-R)</term>
      <meaning>definition here</meaning>
    </definition>

    <definition id="def-00005">
      <term>Transcultural Self-Efficacy Tool (TSET)</term>
      <meaning>definition here</meaning>
    </definition>

    <definition id="def-00006">
      <term>Cultural Awareness Scale (CAS)</term>
      <meaning>a scale based on the Purnell Model of Cultural Competence designed to measure cultural awareness in nursing students; consists of 36 items with responses measured on a seven-point Likert-type scale, with responses ranging from "strongly disagree" to "strongly agree"</meaning>
    </definition>

  </glossary>
</document>