<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Maternal Health</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Maternal Health</md:title>
    <md:content-id>m00321</md:content-id>
    <md:uuid>063105ee-667e-45cb-91b4-33dcf14eaef4</md:uuid>
  </metadata>
<content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Assess the global and national health status of childbearing clients.</item>
<item>Examine major risk factors influencing the health of childbearing clients.</item>
<item>Create evidence-based educational interventions to promote self-care for health promotion, illness prevention, and illness management of childbearing clients.</item>
<item>Identify Healthy People 2030 goals established for childbearing clients.</item>
<item>Describe health promotion and disease prevention actions applicable to maternal health.</item>
<item>Discuss evidence-based strategies for integrating sociocultural and linguistically responsive health promotion and disease prevention interventions in maternal health clinical practice.</item>
</list>
</section>
<para id="para-00002">Maternal health begins at <term class="no-emphasis" id="term-00003">preconception</term> and continues throughout the pregnancy. Childbearing is a critical period that requires special attention, as it impacts the health of the pregnant person and the child. This section describes the current health status of childbearing clients in the United States and globally, identifies risk factors that influence their health, and describes educational interventions and <term class="no-emphasis" id="term-00004">Healthy People 2030</term> goals specific to this population. It also reviews health promotion and disease prevention actions applicable to maternal health and health literacy efforts related to this population.</para>

<section id="sect-00003">
<title>National and Global Health Status of Childbearing Clients</title>
<para id="para-00003">The <term id="term-00005">infant mortality rate</term> is an important measure of the well-being of infants, children, and pregnant clients. This is the number of children dying under 1 year of age divided by the number of live births that year. The infant mortality rate is associated with factors such as maternal health, quality of and access to medical care, socioeconomic conditions, and public health practices.</para>
<para id="para-00004">In the United States, the 2020 infant mortality rate was 5.4 deaths per 1,000 live births (Centers for Disease Control and Prevention [CDC], 2022g). The top five causes of infant death in 2020 were <term class="no-emphasis" id="term-00006">congenital anomaly</term>, <term class="no-emphasis" id="term-00007">preterm birth</term> and <term id="term-00008">low birth weight</term> (LBW), <term id="term-00009"><term class="no-emphasis" id="term-00010">sudden infant death syndrome (SIDS)</term></term>, injuries such as suffocation, and maternal pregnancy complications. Many of these deaths may have been prevented by improving the childbearing client’s health. According to the CDC (2022g), about 1 in every 33 babies has a congenital disorder. Some examples include cleft lip or palate, heart defects, and hearing loss. Managing health conditions and adopting healthy behaviors before pregnancy can increase the chances of a healthy baby. <term id="term-00011">Preterm birth</term> occurs when a baby is born before 37 weeks of pregnancy. In 2021, preterm birth affected about 1 of every 10 infants born in the United States, increasing from 10.1 percent in 2020 to 10.5 percent in 2021. In Black women, the rate of preterm births is about 50 percent higher than that among White or Hispanic women (CDC, 2022q).</para>
<para id="para-00005">The CDC (2023g) also monitors trends in pregnancy-related mortality ratios in the United States through the <link url="https://openstax.org/r/cdcreproductivehealth">Pregnancy Mortality Surveillance System</link>. Since 1987, the number of reported pregnancy-related deaths has increased from 7.2 deaths per 100,000 live births to 17.6 deaths per 100,000 live births in 2019 (CDC, 2023g). The most common causes of these deaths from 2017 to 2019 included infections, cardiomyopathy, hemorrhage, and other cardiovascular and non-cardiovascular medical conditions (CDC, 2023g). Non-Hispanic Native Hawaiian or other Pacific Islanders, non-Hispanic Blacks, and non-Hispanic American Indian or Alaska Native (AIAN) clients had two or more times more pregnancy-related deaths than non-Hispanic White, non-Hispanic Asian, or Hispanic clients (CDC, 2023g).</para>
<para id="para-00006">Globally, the infant mortality rate in 2021 was 28 deaths per 1,000 live births (CDC, 2023g). An estimated 287,000 maternal deaths occurred in 2020, with an overall global <term class="no-emphasis" id="term-00012">maternal mortality</term> rate of 223 maternal deaths per 100,000 live births (WHO, 2023c). This equates to about 800 maternal deaths daily and one every two minutes globally. The WHO (2023c) indicates that “almost all of these deaths occurred in low-resource settings, and most could have been prevented” (para. 1). The WHO (2022a) emphasized that maternal mortality is a health indicator that “shows very wide gaps between rich and poor and between countries” (para. 1). This has led to the World Health Organization et al. (2023) developing a <term class="no-emphasis" id="term-00013">Sustainable Development Goal</term>, Target 3.1: Reduce the global maternal mortality ratio to less than 70 per 100,000 live births with a target date of 2030.</para>
<note class="health-alert" id="note-00001">
<title>Maternal Mortality in the United States</title>
<para id="para-00007">The U.S. Department of Health and Human Services Office of Disease Prevention and Health Promotion (ODPHP, n.d.-g) indicated that in 2016, women in the United States were more likely to die from childbirth than those in other developed countries. Subsequently, a study by Tikkanen et al. (2020) found that the United States has the highest maternal mortality rate among developed countries despite the fact that most maternal deaths are preventable. The study also found that about one-third of the pregnancy-related deaths happen after the client has given birth, which is considered the period up to a year post-birth.</para>
<para id="para-00008">(See Tikkanen et al., 2020.)</para>
</note>
</section>
<section id="sect-00004">
<title>Risk Factors Influencing the Health of Childbearing Clients</title>
<para id="para-00009">Existing health conditions, age, and the client’s lifestyle can make a pregnancy high risk. Some risk factors related to health issues can occur before and during pregnancy, which the Eunice Kennedy Shriver National Institute of Child Health and Human Development (2018) refers to as “conditions of pregnancy” (para. 7).</para>
<section id="sect-00005">
<title>Existing Health Conditions</title>
<para id="para-00010"><link target-id="table-00001" document="m00321"/> presents some of the most common existing health conditions that can lead to a high-risk pregnancy. Because each pregnancy is individual, an existing condition may not lead to a risky pregnancy. It is necessary for the nurse, however, to be aware of risk factors.</para>
<table class="vertically-tight alternate-shading" id="table-00001">
<tgroup cols="3">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<colspec colnum="3" colname="c3" colwidth="1*"/>
<thead>
<row>
<entry valign="middle" align="left"><span class="blue-text">Existing&#160;Condition</span></entry>
<entry valign="middle" align="left"><span class="blue-text">Management</span></entry>
<entry valign="middle" align="left"><span class="blue-text">Complications</span></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left">Hypertension</entry>
<entry valign="top" align="left">
<list list-type="bulleted" id="list-00002">
<item>Before pregnancy, client should schedule a preconception appointment with their provider.</item>
<item>Recommend losing weight before pregnancy if overweight.</item>
<item>Monitor client frequently during pregnancy.</item>
<item>Client should keep prenatal appointments.</item>
<item>Client should take medications as prescribed.</item>
<item>Client should stay active.</item>
<item>Client may receive daily low-dose (81 mg) aspirin starting late in the first trimester.</item>
</list>
</entry>
<entry valign="top" align="left">
<list list-type="bulleted" id="list-00003">
<item>Uncontrolled hypertension damages the client’s kidneys.</item>
<item>Uncontrolled hypertension increases the risk for a low birth weight (LBW) newborn.</item>
<item>Preeclampsia (a sudden spike in the client’s high blood pressure) reduces the blood supply to the fetus, providing less oxygen and fewer nutrients.</item>
<item>Eclampsia (when clients with preeclampsia develop seizures or coma) may occur.</item>
</list>
</entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00014">Polycystic ovary syndrome (PCOS)</term></entry>
<entry valign="top" align="left">
<list list-type="bulleted" id="list-00004">
<item>Symptoms include absence of ovulation, high androgen levels, ovarian growths, acne, insulin resistance, and obstructive sleep apnea, which may prevent pregnancy.</item>
<item>Clients with PCOS should exercise regularly and monitor weight and blood sugar levels.</item>
</list>
</entry>
<entry valign="top" align="left">
<list list-type="bulleted" id="list-00005">
<item>Clients with PCOS have higher rates of losing a pregnancy before 20 weeks, developing diabetes or preeclampsia, and requiring cesarean section.</item>
</list>
</entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00015">Diabetes</term></entry>
<entry valign="top" align="left">
<list list-type="bulleted" id="list-00006">
<item>Childbearing clients who are diabetic must manage their blood sugar levels before and throughout pregnancy.</item>
<item>Metabolism changes during pregnancy may require special treatment even if diabetes is well-controlled (National Institute of Diabetes and Digestive and Kidney Diseases, 2017).</item>
</list>
</entry>
<entry valign="top" align="left">
<list list-type="bulleted" id="list-00007">
<item>High blood sugar levels in the pregnant client can lead to congenital disorders.</item>
<item>Babies born to clients with diabetes may have low blood sugar upon birth and may be large for gestational age.</item>
</list>
</entry>
</row>
<row>
<entry valign="top" align="left">Kidney disease</entry>
<entry valign="top" align="left">
<list list-type="bulleted" id="list-00008">
<item>Specific diet changes, medication, and follow-up appointments are often necessary to promote a healthy birth (National Institute of Diabetes and Digestive and Kidney Diseases, 2017).</item>
</list>
</entry>
<entry valign="top" align="left">
<list list-type="bulleted" id="list-00009">
<item>May lead to difficulty getting pregnant or maintaining a pregnancy</item>
<item>May lead to preterm delivery, LBW, and preeclampsia</item>
</list>
</entry>
</row>
<row>
<entry valign="top" align="left">Autoimmune disease, such as lupus, multiple sclerosis (MS), and myasthenia gravis (MG)</entry>
<entry valign="top" align="left">
<list list-type="bulleted" id="list-00010">
<item>Some medications used in their treatment may harm the fetus, requiring the client to work closely with the health care team throughout the pregnancy (Office on Women’s Health, 2021a).</item>
</list>
</entry>
<entry valign="top" align="left">
<list list-type="bulleted" id="list-00011">
<item>Clients with lupus and MS may have difficulties during pregnancy and birth.</item>
<item>Clients with lupus may have preterm birth or stillbirth.</item>
<item>Clients with MG may have difficulty breathing during pregnancy.</item>
</list>
</entry>
</row>
<row>
<entry valign="top" align="left">Thyroid disease (hypothyroidism or hyperthyroidism)</entry>
<entry valign="top" align="left">
<list list-type="bulleted" id="list-00012">
<item>Clients with hypothyroidism planning to become pregnant should optimize their thyroid hormone dose preconception, and early dose adjustments may be necessary (Ross, 2023).</item>
<item>Childbearing clients with Graves’ disease who take levothyroxine before pregnancy should have their thyroid receptor binding antibody (TRAB) level checked early in pregnancy and at 18–22 weeks gestation if it was found to be elevated initially. Clients with positive antibodies require close observation during and after pregnancy, with serial fetal ultrasounds and postnatal thyroid function tests (Sharma, 2020).</item>
<item>The goal of treatment for childbearing clients with hyperthyroidism should be to maintain persistent, but mild, hyperthyroidism in the mother (Ross, 2022).</item>
</list>
</entry>
<entry valign="top" align="left">
<list list-type="bulleted" id="list-00013">
<item>Uncontrolled thyroid disease can lead to problems with the fetus, such as heart failure, poor weight gain, and brain development problems.</item>
<item>There is increased risk of placental transfer and resulting fetal/neonatal hyperthyroidism related to positive TRAB levels.</item>
<item>The goal is to prevent fetal hypothyroidism, as the fetal thyroid is more sensitive to the action of antithyroid drugs.</item>
</list>
</entry>
</row>
<row>
<entry valign="top" align="left"><term id="term-00016">Obesity</term> (adult body mass index [BMI] of 30 or higher)</entry>
<entry valign="top" align="left">
<list list-type="bulleted" id="list-00014">
<item>Clients who are obese should only gain between 11 and 20 pounds total during pregnancy (Ramsey &amp; Schenken, 2022).</item>
</list>
</entry>
<entry valign="top" align="left">
<list list-type="bulleted" id="list-00015">
<item>Associated with risk of developing diabetes during pregnancy, a larger fetus that makes the birth process more difficult, disordered sleep breathing and sleep apnea, an increased risk of fetal structural heart problems, and increased weight gain that can lead to other poor pregnancy outcomes</item>
</list>
</entry>
</row>
<row>
<entry valign="top" align="left">Human immunodeficiency virus (HIV), acquired immunodeficiency syndrome (AIDS)</entry>
<entry valign="top" align="left">
<list list-type="bulleted" id="list-00016">
<item>Effective treatments have been discovered to reduce and prevent the spread of HIV from mother to fetus or infant (Hughes &amp; Cu-Uvin, 2023).</item>
<item>Surgical delivery prior to “water breaking” and feeding formula rather than breastfeeding can also prevent HIV transmission (Hughes &amp; Cu-Uvin, 2023).</item></list></entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00047"><item>HIV can pass to a fetus during pregnancy, labor and delivery, and breastfeeding.</item>
</list>
</entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00017">Sexually transmitted infections (STIs)</term></entry>
<entry valign="top" align="left">
<list list-type="bulleted" id="list-00017">
<item>Other STIs can be transmitted intrauterine or during the perinatal period to the fetus or baby.</item>
<item>Clients should be screened at the initial prenatal visit for hepatitis B, syphilis, chlamydia, and gonorrhea.</item>
<item>Additional follow-up and repeat screening will occur later during gestation (Ghanem &amp; Tuddenham, 2022).</item>
</list>
</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00018">
<item>STIs in the childbearing client can lead to premature labor, infection in the uterus after birth, LBW, eye infections, pneumonia, sepsis, brain damage, lack of coordination in body movements, blindness, deafness, acute hepatitis, meningitis, chronic liver disease, and stillbirth.</item>
<item>Some STIs can pass from the mother to the baby during breastfeeding (Office on Women’s Health, 2021b).</item>
</list>
</entry>
</row>
<row>
<entry valign="top" align="left">Zika infection</entry>
<entry valign="top" align="left">
<list list-type="bulleted" id="list-00019">
<item>Symptomatic pregnant clients with recent travel to areas with a risk of Zika infection should be tested (CDC, 2022x).</item>
<item>Pregnant clients infected with Zika should receive an ultrasound between 18 and 20 weeks of pregnancy and again in the second and third trimesters, as indicated (CDC, 2021o).</item>
<item>Further testing of amniotic, placental, and fetal tissues may be performed (CDC, 2022y).</item>
</list>
</entry>
<entry valign="top" align="left">
<list list-type="bulleted" id="list-00020">
<item>The fetus of childbearing clients who are infected with Zika just before or during pregnancy is at higher risk for brain and nervous system problems, including microcephaly (a condition where the head is smaller than normal) (Oduyebo et al., 2017).</item>
<item>Zika can also increase the risk for pregnancy loss and stillbirth.</item>
</list>
</entry>
</row>
</tbody>
</tgroup>
<caption>Existing Health Conditions That Can Lead to a High-Risk Pregnancy</caption>
</table>
</section>
<section id="sect-00006">
<title>Age</title>
<para id="para-00011">The U.S. <term class="no-emphasis" id="term-00018">birth rate</term> per 1,000 females ages 15 to 19 decreased steadily from its peak of 61.8 births in 1991 to 15.4 in 2020 (Osterman et al., 2022). The birth rate for women ages 40 to 44 was 11.8, for women ages 45 to 49 was 0.9, and for women ages 50 and over was 1.0 (Osterman et al., 2022). Age at pregnancy can correlate with pregnancy risks and childbirth and fetal issues.</para>
<para id="para-00012">Pregnant adolescents are more likely to develop pregnancy-related high blood pressure and anemia and to have preterm labor and delivery. Adolescents may have unknown STIs, and they are less likely to seek <term class="no-emphasis" id="term-00019">prenatal care</term>, which can lead to other risk factors. For example, a pregnant adolescent may not know to take certain medications or may not realize the importance of good nutrition (Chacko, 2023).</para>
<para id="para-00013">First-time pregnancies after age 35 are considered “older first-time mothers” and consist of nine percent of births in the United States (Fretts, 2022). These childbearing clients are at higher risk for spontaneous abortion or pregnancy loss, ectopic pregnancy, chromosomal abnormalities (particularly cardiac anomalies), placental problems, LBW newborns, and preterm delivery. Fretts (2022) also indicated that childbearing clients “40 years or older are at a sixfold increased risk of maternal death when compared with women less than 20 years of age” (para. 48); Black childbearing clients aged 40 or older are over three times more likely to die during pregnancy than White childbearing clients in this age group.</para>
</section>
<section id="sect-00007">
<title>Lifestyle Factors</title>
<para id="para-00014">Drinking alcohol during pregnancy can increase the baby’s risk for problems such as <term id="term-00020">fetal alcohol spectrum disorders</term> (FASDs) and SIDS. FASDs are completely preventable; if a client does not drink alcohol during pregnancy, their child will not have an FASD (CDC, 2022s). Alcohol use can also lead to miscarriage or stillbirth. There is no safe amount of alcohol to drink during pregnancy (CDC, 2022s). Different FASD diagnoses are based on particular symptoms, as shown in <link target-id="table-00002" document="m00321"/>.</para>
<table class="vertically-tight alternate-shading" id="table-00002">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="2*"/>
<thead>
<row>
<entry valign="middle" align="left"><span class="blue-text">Diagnosis</span></entry>
<entry valign="middle" align="left"><span class="blue-text">Symptoms</span></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left"><term id="term-00021">Fetal alcohol syndrome</term> (FAS)</entry>
<entry valign="top" align="left">Central nervous system (CNS) problems, minor facial features, growth problems; problems with learning, memory, attention span, communication, vision, and/or hearing. May have difficulties in school and trouble getting along with others.</entry>
</row>
<row>
<entry valign="top" align="left"><term id="term-00022">Alcohol-related neurodevelopmental disorder</term> (ARND)</entry>
<entry valign="top" align="left">Intellectual disabilities; problems with behavior and learning. May have difficulties in school, particularly with math, memory, attention, judgment, and poor impulse control.</entry>
</row>
<row>
<entry valign="top" align="left"><term id="term-00023">Alcohol-related birth defects</term> (ARBD)</entry>
<entry valign="top" align="left">May have problems with the heart, kidneys, bones, and/or hearing.</entry>
</row>
<row>
<entry valign="top" align="left"><term id="term-00024">Neurobehavioral disorder associated with prenatal alcohol exposure</term> (ND-PAE)</entry>
<entry valign="top" align="left">The delivering client must have consumed more than 13 alcoholic drinks per month of pregnancy (that is, any 30-day period of pregnancy) or more than two alcoholic drinks in one setting. For diagnosis with ND-PAE, the child must have problems in:
<list list-type="enumerated" number-style="arabic" id="list-00021">
<item>Thinking and memory, where the child may have trouble planning or may forget material they have already learned</item>
<item>Behavior problems, such as severe tantrums, mood issues, and difficulty shifting attention from one task to another</item>
<item>Trouble with day-to-day living, which can include problems with bathing, dressing for the weather, and playing with other children</item>
</list>
</entry>
</row>
</tbody>
</tgroup>
<caption>FASD Diagnoses</caption>
</table>
<para id="para-00015"><term class="no-emphasis" id="term-00025">Smoking</term> can have adverse health effects before, during, and after pregnancy. The CDC (2020a) indicates that childbearing clients who smoke tobacco have more difficulty becoming pregnant. Smoking tobacco during pregnancy can lead to preterm birth, LBW, miscarriage, congenital disorders, and SIDS. Pregnant clients exposed to secondhand smoke are more likely to have LBW babies. Babies exposed to secondhand tobacco smoke are more likely to die from SIDS and have weaker lungs, which can lead to additional health problems (CDC, 2020a). Childbearing clients who smoke <term class="no-emphasis" id="term-00026">marijuana</term> may double their risk of stillbirth; using marijuana during pregnancy can interfere with fetal brain development (Chang, 2023).</para>
<para id="para-00016">Childbearing clients who use other drugs during pregnancy can experience problems with fetal and infant health. Use of <term class="no-emphasis" id="term-00027">opioids</term> such as heroin, diverted or misused prescription opioids, or other morphine-like drugs is associated with substantial maternal, fetal, and neonatal risks (Seligman et al., 2023). <term class="no-emphasis" id="term-00028">Cocaine</term> use by the pregnant client also leads to preterm birth and LBW. <term class="no-emphasis" id="term-00030">Methamphetamine</term> exposure during pregnancy has been associated with maternal and neonatal morbidity and mortality (Chang, 2023). Self-reported data from 2019 indicated that 6.6 percent of pregnant clients reported prescription opioid use during pregnancy, and 21.2 percent of these reported drug misuse (Ko et al., 2020). The drug overdose mortality rate per 100,000 for pregnant or postpartum persons almost doubled from 2017 (6.56) to 2020 (11.85) in the United States (Bruzelius &amp; Martins, 2022).</para>
<para id="para-00041"><term id="term-00031">Neonatal abstinence syndrome</term> (NAS) is a treatable condition in newborns exposed to certain drugs, particularly opioids, while in utero. The term <term id="term-00032">neonatal opioid withdrawal syndrome</term> (NOWS) specifically describes the symptoms experienced by infants exposed to opioids. Both NAS and NOWS include intense irritability, difficulty with feeding, respiratory issues, and seizures. To mitigate or prevent negative outcomes associated with NAS and NOWS, nurses and health care providers must engage the pregnant client with opioid and substance use disorders in substance use treatment and other supportive services as part of prenatal care (National Center on Substance Abuse and Child Welfare, n.d.).</para>
</section>
<section id="sect-00008">
<title>Challenges and Complications of Childbearing</title>
<para id="para-00017"><link target-id="table-00003" document="m00321"/> lists other challenges and risks that can arise during pregnancy, childbirth, and the postpartum period for the childbearing client. Understanding the challenges and complications of childbearing is crucial for health care professionals. The goal is to support informed decision-making, promote proactive prenatal care, and ultimately contribute to the well-being of childbearing clients and their babies. Due to the risks and concerns with a rising rate of cesarean section deliveries, the WHO (2018) and ACOG et al. (2014) have suggested interventions to reduce the rate of unnecessary cesarean deliveries.</para>
<table class="vertically-tight alternate-shading full-width" id="table-00003">
<title/>
<tgroup cols="3">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="3*"/>
<colspec colnum="3" colname="c3" colwidth="3*"/>
<thead>
<row>
<entry valign="middle" align="left"><span class="blue-text">Challenge</span></entry>
<entry valign="middle" align="left"><span class="blue-text">Risk Factors</span></entry>
<entry valign="middle" align="left"><span class="blue-text">Complications</span></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left"><term id="term-00033">Multiple gestation</term></entry>
<entry valign="top" align="left">
<list list-type="bulleted" id="list-00022">
<item>Giving birth after age 30</item>
<item>Use of fertility drugs</item>
</list>
</entry>
<entry valign="top" align="left">
<list list-type="bulleted" id="list-00023">
<item>Increases the risk of premature birth</item>
<item>Will likely require cesarean section delivery</item>
<item>Newborn likely to be smaller</item>
<item>If born prematurely, likely to have difficulty breathing (Chasen, 2022)</item></list>
</entry>
</row>
<row>
<entry valign="top" align="left"><term id="term-00034">Preeclampsia</term></entry>
<entry valign="top" align="left">
<list list-type="bulleted" id="list-00024">
<item>Preeclampsia in a previous pregnancy</item>
<item>Multiple gestation</item>
<item>Preexisting diabetes, hypertension, kidney disease, or an autoimmune disease</item>
<item>First pregnancy</item>
<item>Has not delivered a baby in 10 years or more</item>
<item>Obesity</item>
<item>Family history of preeclampsia</item>
<item>Complications in a previous pregnancy</item>
<item>Use of in vitro fertilization (IVF)</item>
<item>Age 35 or older
(March of Dimes, 2023)</item>
</list>
</entry>
<entry valign="top" align="left">
<list list-type="bulleted" id="list-00025">
<item>Childbearing client’s kidneys and liver may work abnormally</item>
<item>Often leads to preterm birth</item>
<item>Difficulties with blood clotting</item>
<item>Progression to eclampsia</item>
<item>Stroke</item>
<item>Preterm birth to prevent serious problems for the childbearing client and the infant</item>
<item>Placental abruption leading to a lack of oxygen and nutrition for the infant</item>
<item>Intrauterine growth restriction (IUGR) in the infant due to narrowing of blood vessels in the uterus and placenta</item>
<item>Can increase childbearing client’s risk for heart disease, diabetes, and kidney disease later in life</item>
<item>Can lead to post-partum preeclampsia (within 48 hours to up to 6 weeks after birth), which can lead to HELLP syndrome, seizures, pulmonary edema, thromboembolism, stroke, and death (March of Dimes, 2023)</item>
</list>
</entry>
</row>
<row>
<entry valign="top" align="left"><term id="term-00035">Gestational diabetes</term></entry>
<entry valign="top" align="left">
<list list-type="bulleted" id="list-00026">
<item>Normal hormonal changes and weight gain during pregnancy may lead to insulin resistance, increasing the body’s need for insulin</item>
<item>Insulin resistance prior to pregnancy</item>
<item>Having gestational diabetes during a previous pregnancy</item>
<item>Giving birth previously to a baby who weighed over 9 pounds</item>
<item>Overweight or obese</item>
<item>Age over 25</item>
<item>Family history of type 2 diabetes</item>
<item>PCOS</item>
<item>Black or African American, Hispanic, Latino, AIAN, Native Hawaii, or Pacific Island ethnicity (CDC, 2022v, para. 4)</item>
</list>
</entry>
<entry valign="top" align="left">
<list list-type="bulleted" id="list-00027">
<item>Increases risk of hypertension during pregnancy</item>
<item>Increases risk of having low blood sugar and developing type 2 diabetes later in life</item>
<item>Places the baby at risk of premature birth and being large for gestational age (9 pounds or larger) (CDC, 2022w)</item>
</list>
</entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00036">Preterm birth</term></entry>
<entry valign="top" align="left">
<list list-type="bulleted" id="list-00028">
<item>Previous preterm birth (ACOG, 2022)</item>
<item>Becoming pregnant within 12 months of previous delivery (Shachar &amp; Lyell, 2023)</item>
</list>
</entry>
<entry valign="top" align="left">
<list list-type="bulleted" id="list-00029">
<item>Short-term complications include hypothermia, respiratory abnormalities, cardiovascular abnormalities such as patent ductus arteriosus or low blood pressure, intraventricular hemorrhage, glucose abnormalities, necrotizing enterocolitis, infection, and retinopathy of prematurity (Mandy, 2021).</item>
<item>Long-term complications include need for hospitalizations, neurodevelopmental impairments, vision problems, growth impairments, lung disease, and other chronic health issues (Mandy, 2023).</item>
</list>
</entry>
</row>
<row>
<entry valign="top" align="left">Delivery via cesarean section</entry>
<entry valign="top" align="left">
<list list-type="bulleted" id="list-00030">
<item>Complications during pregnancy or complications that affect the baby, labor, and birth</item>
</list>
</entry>
<entry valign="top" align="left">
<list list-type="bulleted" id="list-00031">
<item>Risk of surgical site infection</item>
<item>Blood loss that may require transfusion</item>
<item>Injury to organs near the uterus, such as the bladder or intestines</item>
<item>Development of thromboembolism</item>
<item>Development of an amniotic fluid embolism</item>
<item>Difficulty breastfeeding after delivery</item>
<item>More likely in future pregnancies to require a cesarean section</item>
<item>Baby having difficulty breathing</item>
<item>Baby being affected by anesthesia administered during the cesarean section, leading to inactivity or sluggishness</item>
<item>Injury to the baby during surgery (Berghella, 2023, WHO, 2018)</item></list>
</entry>
</row>
<row>
<entry valign="top" align="left">Maternal infections</entry>
<entry valign="top" align="left">
<list list-type="bulleted" id="list-00032">
<item>Entering pregnancy carrying an infection such as genital herpes or another STI</item>
<item>Pregnancy diverts a large portion of the childbearing client’s immune system toward supporting the developing baby</item>
</list>
</entry>
<entry valign="top" align="left">
<list list-type="bulleted" id="list-00033">
<item>Urinary tract infection can impact the client’s kidneys or lead to a high fever, which could harm the client and baby.</item>
<item>Uterine infections can cause premature labor.</item>
<item>Fifth disease increases the chances of miscarriage.</item>
<item>Many STIs can cause early labor and contraindicate vaginal delivery (i.e., gonorrhea can lead to blindness in a vaginally delivered baby).</item>
<item>TORCH (toxoplasmosis, others [syphilis, Zika virus, varicella-zoster virus], rubella, cytomegalovirus, and herpes simplex virus) can cause fetal and neonatal mortality and abnormal growth, developmental anomalies, and other early and later childhood morbidities (Johnson, 2023).</item></list>
</entry>
</row>
<row>
<entry valign="top" align="left">Postpartum hemorrhage</entry>
<entry valign="top" align="left">
<list list-type="bulleted" id="list-00034">
<item>Previous postpartum hemorrhage</item>
<item>Previous cesarean or other uterine surgery</item>
<item>History of postpartum hemorrhage in the maternal line</item>
<item>Obesity</item>
<item>High parity</item>
<item>Conception by assisted reproductive technology</item>
<item>Anemia</item>
<item>Multiple gestation</item>
<item>Pregnancy with a large-for-gestational-age baby</item>
<item>Post-term pregnancy</item>
<item>Hypertension during pregnancy</item>
<item>Precipitous labor</item></list>
</entry>
<entry valign="top" align="left">
<list list-type="bulleted" id="list-00035">
<item>Short-term complications: anemia, need for hysterectomy, organ failure related to hemodynamic instability, thromboembolism, and abdominal compartment syndrome</item>
<item>Long-term complications: Sheehan syndrome (postpartum hypopituitarism) and Asherman syndrome (intrauterine adhesions that can lead to menstrual abnormalities and infertility)</item>
<item>Maternal death (Belfort, 2023)</item>
</list>
</entry>
</row>
<row>
<entry valign="top" align="left">Postpartum depression</entry>
<entry valign="top" align="left">
<list list-type="bulleted" id="list-00037">
<item>Depression during pregnancy</item>
<item>History of depression</item>
<item>Stressful life events</item>
<item>Poor social and financial support in the first six weeks after childbirth</item>
<item>Perinatal anxiety symptoms and disorders</item>
<item>Age less than 25 years</item>
<item>Single marital status</item>
<item>Multiparity</item>
</list>
</entry>
<entry valign="top" align="left">
<list list-type="bulleted" id="list-00038">
<item>Impaired bonding with baby</item>
<item>Poor health care of the baby</item>
<item>Abnormal infant and child development</item>
<item>Cognitive impairment and psychopathology in the child</item>
<item>Marital discord</item>
<item>Suicide</item>
<item>Infanticide (Viguera, 2023)</item>
</list>
</entry>
</row>
</tbody>
</tgroup>
<caption>Pregnancy, Childbirth, and the Postpartum Challenges and Risks</caption>
</table>
<para id="para-00018">In some cases, fetal anomalies or genetic conditions may be detected and treated in utero or immediately following birth. For example, spina bifida may be repaired before birth (Bowman, 2022). Certain heart problems common among infants with <term class="no-emphasis" id="term-00037">Down syndrome</term> will require immediate surgical correction following birth (Altman, 2022).</para>
</section>
</section>
<section id="sect-00009">
<title>Educational Interventions to Promote Self-Care in Childbearing Clients</title>
<para id="para-00019">Self-care for the childbearing client begins preconception and involves many of the same health promotion activities clients should engage in throughout their lifespan, including during adolescence. Education regarding risk assessment and screening, health promotion and counseling, and any appropriate topic based on identified risk factors will promote optimal health promotion and <term class="no-emphasis" id="term-00038">self-care</term> during pregnancy. Once a pregnancy is identified, education moves toward anticipatory guidance, or what the childbearing client may expect to occur during pregnancy. This may include the normal discomforts during pregnancy, body changes, weight gain expectations, signs and symptoms of problems and when/how to report them, available community resources, nutritional needs, newborn care, and other topics (Lockwood &amp; Magriples, 2023).</para>
</section>
<section id="sect-00010">
<title>Healthy People 2030 Goals for Childbearing Clients</title>
<para id="para-00020">The overarching goal of <term class="no-emphasis" id="term-00039">Healthy People 2030</term> related to pregnancy and childbirth is to “prevent pregnancy complications and maternal deaths and improve women’s health before, during, and after pregnancy” (ODPHP, n.d.-g, para. 1). Healthy People 2023 includes several pregnancy and childbirth objectives related to this goal.</para>
<note class="healthy-people" id="note-00002">
<title><link url="https://openstax.org/r/healthhealth">Pregnancy and Childbirth</link></title>
<para id="para-00021">Healthy People 2030 Pregnancy and Childbirth Objectives focus on the broad goals of preventing pregnancy complications and maternal deaths while also helping women stay healthy before, during, and after pregnancy. They specifically address prenatal care; drug, alcohol, and tobacco abstinence during pregnancy; family planning; reduction of sexually transmitted infections; and vaccination of pregnant clients.</para>
</note>
</section>
<section id="sect-00011">
<title>Health Promotion and Disease Prevention Activities to Improve the Health of Childbearing Clients</title>
<para id="para-00022">Health promotion activities can help prevent complications during pregnancy and childbirth, promote healthy behaviors throughout the lifespan, and improve the client’s and child’s overall health outcomes. The goal is to empower this population to take an active role in their health and well-being while promoting positive health outcomes for the mother and child. A range of health promotion activities is available, including:</para>
<list list-type="bulleted" id="list-00039">
<item>Promoting healthy lifestyles (e.g., healthy diet, exercise, abstaining from alcohol and tobacco)</item>
<item>Encouraging regular prenatal care</item>
<item>Providing education on childbirth and parenting</item>
<item>Supporting <term class="no-emphasis" id="term-00040">breastfeeding</term></item>
<item>Providing education to decrease <term class="no-emphasis" id="term-00041">postpartum depression</term></item>
</list>
<para id="para-00023">Health promotion activities can also address social determinants of health (SDOH), such as access to health care, housing, and nutrition, ensuring these clients have the resources necessary to maintain good health. Collaboration among health care providers, community organizations, and other partners will provide childbearing clients with the support and resources they need for a healthy and successful pregnancy and birth.</para>
<para id="para-00024">Childbearing clients can take prevention efforts before and during pregnancy. The Client Teaching feature below lists some of the most important <term class="no-emphasis" id="term-00042">preventive measures</term> for childbearing clients.</para>
<note class="client-teaching" id="note-00003">
<title>Preventive Measures for Childbearing Clients</title>
<para id="para-00025">The community health nurse may teach childbearing clients the following:</para>
<list list-type="bulleted" id="list-00040">
<item>Get regular medical checkups.</item>
<item>Eat healthy foods and maintain a healthy weight.</item>
<item>Make sure any medical conditions are under control.</item>
<item>Take a vitamin with folic acid every day.</item>
<item>Do not smoke, drink alcohol, or use drugs.</item>
<item>Talk with your doctor about any medications you are taking or thinking about taking, including prescription and over-the-counter medications and dietary and herbal products.</item>
<item>Avoid exposure to toxic secondhand smoke, chemicals, and fumes.</item>
<item>Get tested for infectious diseases and get these recommended <term class="no-emphasis" id="term-00043">vaccination</term>s (Lockwood &amp; Magriples, 2023):
<list list-type="bulleted" id="list-00041">
<item><term class="no-emphasis" id="term-00044">COVID-19</term></item>
<item><term class="no-emphasis" id="term-00045">Influenza</term>, if pregnant during flu season, regardless of stage of pregnancy</item>
<item>Tetanus and diphtheria (<term class="no-emphasis" id="term-00046">Tdap</term>) immunizations and boosters should be up-to-date; receive Tdap in the third trimester of each pregnancy to protect the infant from pertussis regardless of prior maternal vaccination (Yawetz, 2023)</item></list></item>
<item>Wash your hands often, especially after contact with diapers or secretions associated with a child who is in daycare.</item>
<item>Avoid kissing children under age 6 on the mouth or cheek and sharing food or drinks with young children; clean all surfaces and toys that may come into contact with children’s secretions.</item>
<item>Avoid contact with those who have fevers that could be infectious.</item>
<item>Avoid changing or cleaning cat litter boxes.</item>
<item>Avoid x-rays and other radiation.</item>
<item>Use condoms during sex to prevent exposure to STDs.</item>
<item>Avoid ingesting contaminated, undercooked, or cured meat or meat products; soil-contaminated fruits or vegetables; and contaminated unfiltered water.</item>
<item>Wash utensils and surfaces that are used to prepare raw fish with hot, soapy water.</item>
<item>If not immune to varicella infection, Varizig (VZIG) is recommended during pregnancy to prevent maternal complications.</item>
<item>Avoid Zika virus by postponing travel to areas with ongoing mosquito transmission of the virus.</item>
</list>
<para id="para-00026">(See Office of the Surgeon General, 2020.)</para>
</note>
<para id="para-00027">Even if a childbearing client takes prevention measures, there is still a risk of having a child with a <term class="no-emphasis" id="term-00047">congenital disorder</term>. Following healthy habits early and consistently throughout the pregnancy gives the best chance of having a healthy baby (New York State Department of Health, 2017).</para>
<section id="sect-00012">
<title>Primary Prevention</title>
<para id="para-00028"><term class="no-emphasis" id="term-00048">Primary prevention</term> for childbearing clients refers to activities aimed at preventing health problems before they occur. Some examples of primary prevention strategies to improve the health of childbearing clients include:</para>
<list list-type="bulleted" id="list-00042">
<item>Healthy lifestyle promotion</item>
<item>Immunizations</item>
<item>Preconception care</item>
<item>Education on safe sex and <term class="no-emphasis" id="term-00049">family planning</term></item>
<item>Screening for infectious diseases</item>
</list>
</section>
<section id="sect-00013">
<title>Secondary Prevention</title>
<para id="para-00029"><term class="no-emphasis" id="term-00050">Secondary prevention</term> for childbearing clients refers to activities aimed at detecting and treating health problems at an early stage, before they are even problematic, to prevent <term class="no-emphasis" id="term-00051">subclinical disease</term> progression. Some examples of secondary prevention strategies to improve the health of childbearing clients include:</para>
<list list-type="bulleted" id="list-00043">
<item>Prenatal care</item>
<item>Screening for genetic disorders</item>
<item>Screening for gestational diabetes</item>
<item><term class="no-emphasis" id="term-00052">Early detection</term> and treatment of infections</item>
<item>Screening for postpartum depression</item>
</list>
</section>
<section id="sect-00014">
<title>Tertiary Prevention</title>
<para id="para-00030"><term class="no-emphasis" id="term-00053">Tertiary prevention</term> for childbearing clients refers to activities aimed at managing and treating health problems that have already occurred and preventing their recurrence or further complications. Some examples of tertiary prevention strategies to improve the health of childbearing clients include:</para>
<list list-type="bulleted" id="list-00044">
<item>Management of chronic health conditions, such as diabetes, hypertension, and asthma</item>
<item>Treatment of postpartum complications, such as postpartum hemorrhage, infection, and thromboembolism</item>
<item>Support for breastfeeding</item>
<item>Mental health treatment</item>
<item>Family planning to prevent unintended pregnancy in the postpartum period</item>
</list>
<para id="para-00031"><link target-id="table-00004" document="m00321"/> summarizes these three levels of prevention and incudes primordial and quaternary prevention as well.</para>
<table class="vertically-tight alternate-shading" id="table-00004">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="2*"/>
<thead>
<row>
<entry valign="middle" align="left"><span class="blue-text">Levels of Prevention</span></entry>
<entry valign="middle" align="left"><span class="blue-text">Specific Example of Level of Prevention</span></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left">Primordial</entry>
<entry valign="top" align="left">A state’s governmental policy increases taxes on cigarettes to discourage smoking.</entry>
</row>
<row>
<entry valign="top" align="left">Primary</entry>
<entry valign="top" align="left">Local advertisements are provided via different forms of media depicting the dangers of smoking to childbearing clients and their babies.</entry>
</row>
<row>
<entry valign="top" align="left">Secondary</entry>
<entry valign="top" align="left">A local women’s health center offers free tobacco cessation programs to childbearing clients.</entry>
</row>
<row>
<entry valign="top" align="left">Tertiary</entry>
<entry valign="top" align="left">The nurse provides care to a LBW newborn whose mother smoked during pregnancy and educates the mother to prevent further complications.</entry>
</row>
<row>
<entry valign="top" align="left">Quaternary</entry>
<entry valign="top" align="left">Over-screening for gestational diabetes during the first half of pregnancy is prevented by targeting early pregnancy screening to those at increased risk of undiagnosed type 2 diabetes.</entry>
</row>
</tbody>
</tgroup>
<caption>Five Levels of Prevention for the Childbearing Client</caption>
</table>
</section>
</section>
<section id="sect-00015">
<title>Integration of Sociocultural and Linguistically Responsive Interventions in Maternal Health</title>
<para id="para-00032">Providing high-quality maternal health care requires the nurse to integrate sociocultural and linguistically responsive interventions. Pregnancy and childbirth are influenced by a complex set of social, cultural, and linguistic factors that can affect health outcomes for the client and the baby. Nurses must consider their clients’ sociocultural and linguistic backgrounds and provide care sensitive to their needs and preferences. This section explores the reasons for integrating sociocultural and linguistically responsive interventions in maternal health care and provides examples of interventions that can improve health outcomes for childbearing clients.</para>
<section id="sect-00016">
<title>Sociocultural Interventions</title>
<para id="para-00033">Addressing the sociocultural preferences of maternal clients is necessary to provide <term class="no-emphasis" id="term-00054">client-centered care</term>. The WHO (2017) <link url="https://openstax.org/r/cdn">Standards for Improving Quality of Maternal and Newborn Care in Health Facilities</link> recommend that health care professionals participate in regular education to improve their interpersonal communication, counseling skills, and cultural competence to encourage respectful maternity care. The Joint Commission, the National Institutes of Health, the International Confederation of Midwives, and the International Federation of Gynecology and Obstetrics have issued similar initiatives (Hodin, 2018).</para>
<para id="para-00034">Interventions to provide culturally appropriate maternal health services, specifically related to clients’ <term class="no-emphasis" id="term-00055">ethnicity</term>, language, and <term class="no-emphasis" id="term-00056">religion</term>, have positively affected the mother’s continual use of maternity care, particularly prenatal care (Jones et al., 2017). In a review of 15 studies to examine how such interventions affected the use of pregnancy care, 10 studies found this to be true, and four themes evolved to describe the barriers and facilitators to ensuring socioculturally appropriate maternity care. These included (Jones et al., 2017, pp. 5–7):</para>
<list list-type="bulleted" id="list-00045">
<item>Access—Interventions should consider broader economic, geographic, and social factors that affect ethnic minority groups’ access to service.</item>
<item>Community participation—Interventions should include community participation to understand problems with existing services and potential solutions from a community perspective as well as in developing and implementing interventions.</item>
<item><term class="no-emphasis" id="term-00057">Person-centered care</term>—Respectful, person-centered care should be at the core of all interventions.</item>
<item><term class="no-emphasis" id="term-00058">Continuum of care</term>—Interventions should be spread all along the continuum of care. For example, rather than focusing interventions on prenatal care, effective partnerships should extend interventions between the socioculturally appropriate service and all other health care professionals clients and their families encounter along the continuum of care from detection of pregnancy until after birth.</item>
</list>
<para id="para-00035">Several <term class="no-emphasis" id="term-00059">sociocultural interventions</term> can be integrated into maternal health to positively impact maternal health outcomes. Providing cultural competency training for all health care workers will help them better understand the cultural beliefs, practices, and values of the populations they serve and promote the provision of care that is sensitive to that population’s needs and preferences. Community-based interventions, such as <term class="no-emphasis" id="term-00060">peer groups</term> and community health workers, can help connect maternal clients with culturally appropriate resources and support. Addressing <term class="no-emphasis" id="term-00061">stigma</term> and <term class="no-emphasis" id="term-00062">discrimination</term> related to pregnancy and childbirth, such as discrimination against teen or single mothers or those with <term class="no-emphasis" id="term-00063">HIV</term>, can help promote equitable and respectful care for all clients. By providing each of these interventions, the nurse can work to improve the health outcomes for childbearing clients and their children.</para>
<note class="culture-conversations" id="note-00004">
  <title>Addressing Racial and Ethnic Disparities in Maternal and Child Health Through Home Visiting Programs</title>
  <media alt="atoms_isotopes">
    <iframe width="560" height="315" src="https://openstax.org/r/maternal"/>
    </media>
  <para id="para-00036"><link url="https://openstax.org/r/chcs">Aligning Early Childhood and Medicaid</link> is a national initiative funded by the <term class="no-emphasis" id="term-00064">Robert Wood Johnson Foundation</term> that works to better align Medicaid and state agencies responsible for early childhood programs. Its goal is to improve the health and social outcomes of low-income infants, young children, and families. The initiative included eight states: Colorado, Minnesota, New Jersey, New York, Oregon, Rhode Island, Vermont, and Washington. A specific intervention taken within this initiative involved addressing racial and ethnic disparities in maternal and child health through home visiting programs.</para>
<para id="para-00037">Watch the video, and then respond to the following questions.</para>
<list list-type="enumerated" number-style="arabic" id="list-00046">
<item>Describe three sociocultural nursing interventions described in the video that could be used to positively impact the health of maternal clients in any sociocultural population.</item>
<item>Now, connect these three nursing interventions to one of the five social determinants of health (SDOH).</item>
</list>
</note>
</section>
<section id="sect-00017">
<title>Linguistically Responsive Interventions</title>
<para id="para-00038">A variety of interventions are available to provide linguistically responsive care, some of which are included in <link document="m00213">Culturally and Linguistically Responsive Nursing Care</link>. Nurses can use the services of professional <term class="no-emphasis" id="term-00066">medical interpreters</term> to ensure that the client can communicate with others effectively. Communication is essential when educating the client about prenatal care, <term class="no-emphasis" id="term-00067">labor and delivery</term>, and <term class="no-emphasis" id="term-00068">postpartum care</term>. Nurses should provide educational materials written in the client’s preferred language that consider the client’s sociocultural beliefs and practices. They can provide visual aids to explain more complex concepts to clients with <term class="no-emphasis" id="term-00069">limited English proficiency</term> and use plain language to ensure clients understand the information being provided. Nurses should encourage clients to ask questions and clarify doubts regarding the pregnancy or other issues.</para>
<para id="para-00039">Nurses should also assess their clients’ <term class="no-emphasis" id="term-00070">health literacy</term> levels and communicate accordingly to allow clients to best understand their health conditions and improve their health outcomes. Health literacy skills such as “reading, listening, analyzing, decision-making, and using these skills in health situations” (Solhi et al., 2019, p. 3), regardless of the client’s educational level or general reading ability, will have a definite impact on the health outcomes of a client and their child. The maternal client must be involved in health promotion and preventive care, but if they do not understand health concepts, they will have difficulty making informed decisions (Solhi et al., 2019). Even for those with health literacy skills, the first pregnancy may be full of surprises if their education is not specifically in this realm. Also, the maternal client’s understanding of health information directly impacts their child’s health. Solhi et al. (2019) determined that adopting interventions to increase health literacy in maternal clients, such as those previously described, promoted physical and mental self-care during pregnancy, particularly over time.</para>
</section>
</section>
<section class="section-summary" id="sect-00018">
<title>Chapter Summary</title>
<para id="para-00040">Health promotion and disease prevention related to maternal health focuses on the well-being of the pregnant client during pregnancy, childbirth, and the postpartum period, with an emphasis on prenatal care, commom complications and risk factors, strategies for the promotion of healthy pregnancies, and interventions to address maternal health disparities and the population health nurse’s role in promoting self-care. Taking a holistic approach considers sociocultural and linguistic factors to best impact the health of the childbearing client and their infant.</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>alcohol-related birth defects (ARBD)</term> <meaning>congenital disorders due to FASD in which the infant may have problems with the heart, kidneys, bones, and/or hearing</meaning></definition>
<definition id="def-00002"><term>alcohol-related neurodevelopmental disorder (ARND)</term> <meaning>an FASD in which the infant may experience intellectual disabilities and/or problems with behavior and learning; may have difficulties in school, particularly with math, memory, attention, and judgment, as well as poor impulse control</meaning></definition>
<definition id="def-00003"><term>fetal alcohol spectrum disorders (FASDs)</term> <meaning>a group of conditions that can occur in a person who was exposed to alcohol before birth</meaning></definition>
<definition id="def-00004"><term>fetal alcohol syndrome (FAS)</term> <meaning>an FASD in which the infant exhibits central nervous system (CNS) problems, minor facial features, growth problems, or problems with learning, memory, attention span, communication, vision, and/or hearing; may have difficulties in school and trouble getting along with others</meaning></definition>
<definition id="def-00005"><term>gestational diabetes</term> <meaning>diabetes that can develop during pregnancy; caused when the body cannot make enough insulin to meet its needs during pregnancy</meaning></definition>
<definition id="def-00006"><term>infant mortality rate</term> <meaning>the number of children dying under 1 year of age divided by the number of live births that year</meaning></definition>
<definition id="def-00007"><term>low birth weight (LBW)</term> <meaning>a newborn weighing less than 2,500 grams at birth</meaning></definition>
<definition id="def-00008"><term>multiple gestation</term> <meaning>the term for pregnancy with twins, triplets, or more fetuses</meaning></definition>
<definition id="def-00009"><term>neonatal abstinence syndrome (NAS)</term> <meaning>a treatable condition that occurs in newborns exposed to certain drugs, particularly opioids, in utero</meaning></definition>
<definition id="def-00010"><term>neonatal opioid withdrawal syndrome (NOWS)</term> <meaning>a term used specifically to describe the symptoms experienced by infants exposed to opioids in utero</meaning></definition>
<definition id="def-00011"><term>neurobehavioral disorder associated with prenatal alcohol exposure (ND-PAE)</term> <meaning>an FASD in which the delivering client must have consumed more than 13 alcoholic drinks per month of pregnancy (that is, any 30-day period of pregnancy) or more than two alcoholic drinks in one setting, and the child must have problems in three defined areas</meaning></definition>
<definition id="def-00012"><term>obesity</term> <meaning>adult body mass index (BMI) of 30 or higher</meaning></definition>
<definition id="def-00013"><term>preeclampsia</term> <meaning>a sudden spike in a pregnant client’s high blood pressure</meaning></definition>
<definition id="def-00014"><term>preterm birth</term> <meaning>when a baby is born before 37 weeks of pregnancy</meaning></definition>
</glossary>
</document>