<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Developing Program Goals and Measurable Objectives to Demonstrate Outcomes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Developing Program Goals and Measurable Objectives to Demonstrate Outcomes</md:title>
    <md:content-id>m00195</md:content-id>
    <md:uuid>5e58c2c8-e1c8-4801-904f-81d671ab2127</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
  </content>
</document>