<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Developing Program Goals and Measurable Objectives to Demonstrate Outcomes</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Developing Program Goals and Measurable Objectives to Demonstrate Outcomes</md:title>
    <md:content-id>m00195</md:content-id>
    <md:uuid>5e58c2c8-e1c8-4801-904f-81d671ab2127</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Differentiate between goals, objectives, and outcomes.</item>
<item>Utilize Healthy People 2030 national goals and measurable objectives to guide evidence-based policies, programs, and other actions to improve health and well-being.</item>
<item>Create an action plan inclusive of mutual goals and measurable objectives, considering strategic plans and evaluation methods.</item>
</list>
<para id="para-00002">The final steps of program planning include creating goals, objectives, outcomes, and an action plan. The nurse and program planning team use Healthy People 2030 national goals and other measurable objectives to guide actions. The goals, objectives, outcomes, and action plan align with the program’s vision, values, and capacity. </para>
</section>
<section id="sect-00002">
<title>Goals, Objectives, and Outcomes in Program Planning</title>
<para id="para-00003">The nurse and program team create goals, objectives, and outcomes before developing the action plan. <term id="term-00001">Goals</term> are statements that explain the program’s purpose and what the program plans to accomplish (Substance Abuse and Mental Health Services Administration [SAMHSA], 2018; Division for Heart Disease and Stroke Prevention [DHDSP], 2017). Goals align with the identified health problem, vision, and program values. Goals are achieved through program objectives and activities. For example, the overarching goal of the KHCFBP, mentioned throughout the chapter, was to increase physical activity of adults, adolescents, and children through biking. </para>
<para id="para-00004"><term id="term-00002">Objectives</term> are statements of specific actions or behaviors that lead to accomplishing program goals (SAMHSA, 2018; DHDSP, 2017). Objectives should be specific, measurable, achievable, relevant, and time-bound (SMART) in order to provide clarity, establish accountability, focus timing, communicate realistic expectations, and direct evaluation (DHDSP, 2017). SMART objectives can be short-term, intermediate, or long-term and can be related to process or outcomes. <term id="term-00003">Process objectives</term> direct activities to be completed in a specific time frame and describe participants, interactions, and activities (DHDSP, 2017). <term id="term-00004">Outcome objectives</term> state the intended results of activities or the program, focusing on changes in knowledge, skills, and attitudes of participants and community members or changes in policies, systems, or environments (DHDSP, 2017). For example, the KHCFBP team wrote objectives to provide clarity, accountability, and focus for the program activities. [link]Table 18.6[/link] provides examples of short-term, intermediate, and long-term objectives based on the KHCFBP goals. </para>
<table class="vertically-tight" id="table-00002">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<thead>
<row>
<entry valign="top" align="center" namest="c1" nameend="c2"><span class="blue-text">KHCFBP Goal</span><newline/>
Increase physical activity of adults, adolescents, and children through biking.<newline/>
Increase adult, adolescent, and child knowledge, skill, confidence, and safety associated with biking.</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left"><emphasis effect="bold">Process Objectives</emphasis></entry>
<entry valign="top" align="left">By August 31, 2018, complete two sessions of the KHCFPB.</entry>
</row>
<row>
<entry valign="top" align="left"/>
<entry valign="top" align="left">By August 31, 2018, reach up to 80 parents/guardians, adolescents, and children participating in the KHCFPB.</entry>
</row>
<row>
<entry valign="top" align="left"/>
<entry valign="top" align="left">By August 31, 2018, 100 percent of participants will attend and complete all planned activities.</entry>
</row>
<row>
<entry valign="top" align="left">By August 31, 2018, form at least five strategic partnerships in program planning, implementation, and/or evaluation.</entry>
</row>
<row>
<entry valign="top" align="left"/>
<entry valign="top" align="left">By August 31, 2018, distribute one bike and one bike helmet to each program participant.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">Outcome Objectives*</emphasis><newline/>
*Use baseline data if possible.<newline/>
The KHCFBP was a new program, so no baseline data were available for short-term and intermediate objectives.</entry>
<entry valign="top" align="left"/>
</row>
<row>
<entry valign="top" align="right"><emphasis effect="bold">Short-term</emphasis></entry>
<entry valign="top" align="left">By the end of each session (July 14, 2018, or August 25, 2018), increase participant bike safety knowledge from pre-program to post-program.</entry>
</row>
<row>
<entry valign="top" align="left"/>
<entry valign="top" align="left">By the end of each session (July 14, 2018, or August 25, 2018), attain a positive participant view of the bike program.</entry>
</row>
<row>
<entry valign="top" align="right"><emphasis effect="bold">Intermediate</emphasis></entry>
<entry valign="top" align="left">By 30 days post-program (August 13, 2018, or September 24, 2018), increase participant bike helmet use from pre-program.</entry>
</row>
<row>
<entry valign="top" align="left"/>
<entry valign="top" align="left">By 30 days post-program (August 13, 2018, or September 24, 2018), increase participant biking frequency from pre-program.</entry>
</row>
<row>
<entry valign="top" align="left"/>
<entry valign="top" align="left">By 30 days post-program (August 13, 2018, or September 24, 2018), increase participant physical activity from pre-program.</entry>
</row>
<row>
<entry valign="top" align="right"><emphasis effect="bold">Long-term</emphasis><newline/>
*Physical activity was chosen in this case because biking frequency is not measured in county community health assessment.</entry>
<entry valign="top" align="left">By August 31, 2023, increase physical activity of Hardin County adults from 30 percent meeting national physical activity goals of at least 30 minutes on five or more days per week to at least 33 percent.</entry>
</row>
<row>
<entry valign="top" align="left"/>
<entry valign="top" align="left">By August 31, 2023, increase physical activity of Hardin County youth from 29 percent meeting national physical activity goals of at least 60 minutes daily to at least 32 percent.</entry>
</row>
<row>
<entry valign="top" align="left"/>
<entry valign="top" align="left">By August 31, 2023, maintain at least five strategic partnerships gained with the KHCFBP.</entry>
</row>
<row>
<entry valign="top" align="left"/>
<entry valign="top" align="left">By August 31, 2023, offer at least five additional sessions of the KHCFBP.</entry>
</row>
</tbody>
</tgroup>
<caption>Examples of the KHCFBP’s Process Objectives and Short-Term, Intermediate, and Long-Term Outcome Objectives</caption>
</table>
</section>
<section id="sect-00003">
<title>Writing SMART Objectives</title>
<para id="para-00005">The <term class="no-emphasis" id="term-00005">SMART</term> method is one approach to ensure that the objectives of community health programs are well-written. Well-written objectives answer “WHO is going to do WHAT, WHEN, and TO WHAT EXTENT?” (DHDSP, 2017, p. 2). The SMART method is used to determine whether the program has achieved what it intended (see [link]Table 18.7[/link]).</para>
<table class="vertically-tight" id="table-00001">
<title/>
<tgroup cols="3">
<tbody>
<row>
<entry valign="top" align="left"><emphasis effect="bold">S</emphasis></entry>
<entry valign="top" align="left">Specific</entry>
<entry valign="top" align="left">Identifies the target population or setting and actions</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">M</emphasis></entry>
<entry valign="top" align="left">Measurable</entry>
<entry valign="top" align="left">Identifies what will be measured and includes baseline data if available</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">A</emphasis></entry>
<entry valign="top" align="left">Attainable/Achievable</entry>
<entry valign="top" align="left">Evaluates the feasibility of achievement in relation to available resources, time frame, and support</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">R</emphasis></entry>
<entry valign="top" align="left">Relevant/Realistic</entry>
<entry valign="top" align="left">Relates the relationship between the objective and overall goal</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">T</emphasis></entry>
<entry valign="top" align="left">Time-bound</entry>
<entry valign="top" align="left">Identifies a reasonable and achievable time frame for accomplishment</entry>
</row>
</tbody>
</tgroup>
<caption>Objectives Using the SMART Approach</caption>
</table>
<para id="para-00006">The nurse and program team use <term class="no-emphasis" id="term-00006">baseline data</term> to determine change, so it is included within the objective. Baseline data can be local information, such as data gathered during community health assessment, or state or national information, such as data within state health assessment reports, national health data sites, or Healthy People 2030. <link document="m00187">Assessment, Analysis, and Diagnosis</link> discusses methods for gathering baseline data. At times, baseline data is not available. In those instances, it should be stated that baseline data will be gathered as a first activity of the program (DHDSP, 2017).</para>
<para id="para-00007">The nurse and program team determine relevancy and reasonableness by gathering evidence for program activities. Literature, best practice, and theory provide rationale that the objective, and activities stemming from the objective, directly lead to change (DHDSP, 2017). DHDSP (2017) has developed a <link url="https://openstax.org/r/cdcprograms">guide for writing SMART objectives</link> that can be used by the nurse and program team. </para>
</section>
<section id="sect-00004">
<title>Healthy People 2030 in Program Planning</title>
<para id="para-00008">The nurse and program team can use <link url="https://openstax.org/r/healthyp"><term class="no-emphasis" id="term-00007">Healthy People 2030</term></link> to establish a baseline for measurement, align objectives with national leading health indicators and priorities, address SDOH, and find <term class="no-emphasis" id="term-00008">evidence-based</term> resources to address identified community health problems. Health People 2030 includes evidence by topic related to health conditions, <term class="no-emphasis" id="term-00009">health behavior</term>, population, setting and system, and <term class="no-emphasis" id="term-00010">social determinants of health</term>. It also includes Healthy People in Action posts to describe how communities are implementing evidence-based programs based on Healthy People 2030 goals and objectives. This evidence provides a rationale for the choice of community health program goals, objectives, outcomes, and activities. </para>
<note class="healthy-people" id="note-00001">
<para id="para-00009"><link url="https://openstax.org/r/healthypeopleobjectives">Physical Activity: Evidence-Based Resources</link></para>
<para id="para-00010">Healthy People 2030 provides national goals and objectives and evidence-based resources for action. Review the Healthy People 2030 physical activity objectives and resources to see examples of current national goals and the 31 <link url="https://openstax.org/r/healthypeopleobjectives">evidence-based resources related to physical activity</link>. Most resources describe community health programs that have successfully changed physical activity health behaviors and health outcomes.</para>
</note>
</section>
<section id="sect-00005">
<title>Create an Action Plan</title>
<para id="para-00011">The nurse and program team determine program goals and objectives and search for potential evidence-based strategies to meet objectives before creating the program <term id="term-00011">action plan</term>. An action plan provides concrete steps of strategy implementation to achieve program goals and objectives. A written action plan improves efficiency and accountability, helps the team ensure all program details are considered, and provides credibility for program strategies. An action plan should be complete, communicating every step of the program implementation and plan for evaluation; clear; and current. The action plan is a work in progress and may be revised as resource availability and community needs change. The team may also modify the action plan if processes and activities are not working as planned. </para>
<para id="para-00012">The action plan includes health promotion and disease prevention <term class="no-emphasis" id="term-00012">interventions</term> based on assessment data, health behavioral change and health promotion theories, relevant literature, and input from community members, partners, and the target population (Fernandez et al., 2019). The team writes action steps for each program objective and includes information regarding what intervention will occur, who will carry it out, when the intervention will take place and for how long, what resources are needed to carry out interventions, and what communication should occur (CDC, 2013). According to Issel and Wells (2018), the nurse and program team should choose interventions that</para>
<list list-type="bulleted" id="list-00002">
<item>are <term class="no-emphasis" id="term-00013">evidence-based</term> and have been proven to reduce the identified health problem;</item>
<item>are tailored to the target population, including cultural and linguistic appropriateness, learning needs, and motivation level;</item>
<item>lead to improved health outcomes;</item>
<item>are flexible with the ability to adjust activities to the participants’ needs;</item>
<item>are technologically and logistically practical;</item>
<item>are of reasonable cost;</item>
<item>are acceptable to participants, partners, and policymakers; and</item>
<item>address community priorities.</item>
</list>
<para id="para-00013">In addition to interventions, the nurse and program team consider potential <term class="no-emphasis" id="term-00014">barriers</term> to the action plan, communication strategies, and plan for evaluation, all of which are discussed in detail in <link document="m00200">Implementation and Evaluation Considerations</link>. The program team identifies potential barriers to address before implementation, such as resource availability, time involved to carry out actions, and community support (CDC, 2013). As part of the action plan, the program team plans strategies for communication. This includes what needs to be communicated and to whom, as well as <term class="no-emphasis" id="term-00015">accountability</term>, method, and timing for communication (CDC, 2013). Examples of communication include program advertisement and recruitment, updates to the program team and partners, and dissemination of the program evaluation. The CDC offers a <link url="https://openstax.org/r/healthprotection">program planning workbook</link> to assist in an action plan and communication strategy development. Finally, the nurse and program team plan for the evaluation of the process and outcome objectives to determine the efficiency and effectiveness of program implementation and to improve and account for program decisions and actions.</para>
<para id="para-00014">The goal of any community health program is to motivate and empower the community to adopt healthy behaviors and reduce unhealthy ones. The nurse, throughout the process of program planning, engages the community through partnerships and coalitions to increase the efficiency and effectiveness of program interventions. Health promotion, disease prevention, and behavior change theories and models are also used to increase effectiveness in achieving program goals. The nurse and program team choose evidence-based, relevant, and current interventions to enhance opportunities for success. Finally, the process and outcomes of program planning and implementation are evaluated to determine if program revisions are needed to ensure the achievement of goals and objectives.</para>
</section>
<section class="section-summary" id="sect-00006">
<title>Chapter Summary</title>
<para id="para-00015">The final steps of program planning involve the creation of program goals, objectives, outcomes, and an action plan. Goals explain the program’s overarching purpose, and objectives describe specific actions that will lead to the achievement of program goals. Well-written objectives are SMART, include both process and outcomes, and have short-term, intermediate, and long-term time frames for achievement. The action plan is a step-by-step strategy for the implementation of evidence-based intervention. Healthy People 2030 can be used to search for relevant, current, and evidence-based interventions.</para>
</section>
<section class="review-questions" id="sect-00007">
<title>Review Questions</title>
<exercise id="exer-00001"><problem id="prob-00001"><para id="para-00016"><link class="os-embed" url="#exercise/COM_Ch18_Sec01_RQ1"/></para></problem></exercise>
<exercise id="exer-00002"><problem id="prob-00002"><para id="para-00017"><link class="os-embed" url="#exercise/COM_Ch18_Sec01_RQ2"/></para></problem></exercise>
<exercise id="exer-00003"><problem id="prob-00003"><para id="para-00018"><link class="os-embed" url="#exercise/COM_Ch18_Sec02_RQ3"/></para></problem></exercise>
<exercise id="exer-00004"><problem id="prob-00004"><para id="para-00019"><link class="os-embed" url="#exercise/COM_Ch18_Sec02_RQ4"/></para></problem></exercise>
<exercise id="exer-00005"><problem id="prob-00005"><para id="para-00020"><link class="os-embed" url="#exercise/COM_Ch18_Sec03_RQ5"/></para></problem></exercise>
<exercise id="exer-00006"><problem id="prob-00006"><para id="para-00021"><link class="os-embed" url="#exercise/COM_Ch18_Sec02_RQ6"/></para></problem></exercise>
<exercise id="exer-00007"><problem id="prob-00007"><para id="para-00022"><link class="os-embed" url="#exercise/COM_Ch18_Sec03_RQ7"/></para></problem></exercise>
<exercise id="exer-00008"><problem id="prob-00008"><para id="para-00023"><link class="os-embed" url="#exercise/COM_Ch18_Sec02_RQ8"/></para></problem></exercise>
<exercise id="exer-00009"><problem id="prob-00009"><para id="para-00024"><link class="os-embed" url="#exercise/COM_Ch18_Sec01_RQ9"/></para></problem></exercise>
<exercise id="exer-00010"><problem id="prob-00010"><para id="para-00025"><link class="os-embed" url="#exercise/COM_Ch18_Sec01_RQ10"/></para></problem></exercise>
</section>
<section class="references" id="sect-00008">
<title>References</title>
<para id="para-00026">Akrami, F., Zali, A., Abbasi, M., Majdzadeh, R., Karimi, A., Fadavi, M., &amp; Bahar, A. M. (2018). An ethical framework for evaluation of public health plans: A systematic process for legitimate and fair decision making. <emphasis effect="italics">Public Health, 164</emphasis>, 30–38. https://doi.org/10.1016%2Fj.puhe.2018.07.018</para>
<para id="para-00027">American Public Health Association. (APHA). (2019). <emphasis effect="italics">Public health code of ethics</emphasis>. https://www.apha.org/-/media/files/pdf/membergroups/ethics/code_of_ethics.ashx</para>
<para id="para-00028">Centers for Disease Control and Prevention. (CDC). (2013). Program planning: Participant workbook. https://www.cdc.gov/globalhealth/healthprotection/fetp/training_modules/17/program-planning_pw_final_09252013.pdf</para>
<para id="para-00029">Centers for Disease Control and Prevention. (CDC). (2019). <emphasis effect="italics">NCHHSTP social determinants of health: Frequently asked questions</emphasis>. https://www.cdc.gov/nchhstp/socialdeterminants/faq.html#:~:text=Health%20is%20influenced%20by%2many,These%20five%20categories%20are%20interconnected</para>
<para id="para-00030">Centers for Disease Control and Prevention. (CDC). (2021). <emphasis effect="italics">A guide for using incentives to enroll and retain participants in the National Diabetes Prevention Program Lifestyle Change Program.</emphasis> https://nccdphp.my.salesforce.com/sfc/p/#t0000000TZNF/a/t0000001Nk61/4t6ocMAHUyBjsWPvDM.xxk7lzlAeVepWOVCAJBApjbg</para>
<para id="para-00031">Centers for Disease Control and Prevention. (CDC). (2023). <emphasis effect="italics">Program Performance and Evaluation Office (PPEO)</emphasis>. https://www.cdc.gov/evaluation/</para>
<para id="para-00032">Dahlgren, G. (1995). The need for intersectional action for health. In P. Harrington &amp; A. Ritsatakis (Eds.), <emphasis effect="italics">European Health Policy Conference: Opportunities for the Future, Copenhagen 5-9 December 1994</emphasis> <emphasis effect="italics">Volume II. The policy framework to meet the challenges—Intersectoral action for health</emphasis>. Copenhagen: WHO Regional Office for Europe.</para>
<para id="para-00033">De Lew, N., &amp; Sommers, B. D. (2022). Addressing social determinants of health in federal programs. <emphasis effect="italics">JAMA Health Forum, 3</emphasis>(3), e221064. doi:10.1001/jamahealthforum.2022.1064</para>
<para id="para-00034">Division for Heart Disease and Stroke Prevention (DHDSP). (2017). <emphasis effect="italics">Evaluation guide: Writing SMART objectives.</emphasis> Centers for Disease Control and Prevention. https://www.cdc.gov/tb/programs/evaluation/Guide/PDF/b_write_objective.pdf</para>
<para id="para-00035">Dozier, A., Hacker, K., Silberberg, M., &amp; Ziegan, L. (2015). The value of social networking in community engagement. In Agency for Toxic Substances and Disease Registry (Eds.), <emphasis effect="italics">Principles of community engagement </emphasis>(pp. 151–160). https://www.atsdr.cdc.gov/communityengagement/pce_social_intro.html</para>
<para id="para-00036">Fernandez, M. E., Ruiter, R. A., Markham, C. M., &amp; Kok, G. (2019). Intervention mapping: Theory- and evidence-based health promotion program planning: Perspectives and examples. <emphasis effect="italics">Frontiers in Public Health, 7</emphasis>(209). doi: 10.3389/fpubh.2019.00209</para>
<para id="para-00037">Healthy Places by Design. (2016). Communities in action: New Orleans, LA. https://healthyplacesbydesign.org/communities-in-action-new-orleans-la/</para>
<para id="para-00038">Hood, C. M., Gennuso, K. P., Swain, G. R., &amp; Catlin, B. B. (2016). County health rankings: Relationship between determinant factors and health outcomes. <emphasis effect="italics">American Journal of Preventive Medicine, 50</emphasis>(2), 129–135. https://doi.org/10.1016/j.amepre.2015.08.024.</para>
<para id="para-00039">Hunsicker, J. (2020). <emphasis effect="italics">Evaluation of the Kenton Hardin County Family Bike Program </emphasis>[Doctoral dissertation, Case Western Reserve University]. OhioLINK. http://rave.ohiolink.edu/etdc/view?acc_num=casednp1571153144525499</para>
<para id="para-00040">Issel, L. M., &amp; Wells, R. (2018). <emphasis effect="italics">Health program planning and evaluation: A practical systematic approach for community health </emphasis>(4th ed.). Jones &amp; Bartlett. </para>
<para id="para-00041">John Snow, Inc. (JSI). (2014). Engaging your community: A toolkit for partnership, collaboration, and action. https://publications.jsi.com/JSIInternet/Inc/Common/_download_pub.cfm?id=14333&amp;lid=3</para>
<para id="para-00042">NC Farmworker Health Program, Office of Rural Health (NCFHP). (2023). <emphasis effect="italics">NC Farmworker Heath Program.</emphasis> https://ncfhp.ncdhhs.gov/</para>
<para id="para-00043">Porter, C. M. (2016). Revisiting Precede-Proceed: A leading model for ecological and ethical health promotion.<emphasis effect="italics"> Health Education Journal, 75</emphasis>(6), 753764. doi: 10.1177/0017896915619645</para>
<para id="para-00044">Public Health Accreditation Board. (PHAB). (2022). <emphasis effect="italics">Acronyms &amp; glossary of terms</emphasis>. https://phaboard.org/wp-content/uploads/2019/01/Acronyms-and-Glossary-of-Terms.pdf</para>
<para id="para-00045">Schmidt, H. (2014). Planning, implementing, and evaluating the effectiveness and ethics of health incentives: Key considerations. <emphasis effect="italics">Eurohealth, 20</emphasis>(2), 10–14. </para>
<para id="para-00046">Sharma, A. (2023). <emphasis effect="italics">Effective methods to improve team dynamics and employee behaviors</emphasis>. Adaface. https://www.adaface.com/blog/team-dynamics/</para>
<para id="para-00047">Society for Public Health Education. (SOPHE). (2016). <emphasis effect="italics">Coalition guide resource</emphasis>. https://www.sophe.org/wp-content/uploads/2016/10/Full-Resource-Guide.pdf</para>
<para id="para-00048">Substance Abuse and Mental Health Services Administration. (SAMHSA). (2018). Setting goals and developing specific, measurable, achievable, relevant, and time-bound objectives. https://www.samhsa.gov/sites/default/files/nc-smart-goals-fact-sheet.pdf</para>
<para id="para-00049">U.S. Department of Health and Human Services (HHS). (n.d.). <emphasis effect="italics">Social determinant of health</emphasis>. Healthy People 2030. https://health.gov/healthypeople/priority-areas/social-determinants-health</para>
<para id="para-00050">U.S. Department of Health and Human Services. (HHS). (2001). <emphasis effect="italics">Planned approach to community health: Guide for the local coordinator</emphasis>. Centers for Disease Control and Prevention. https://www.sophe.org/wp-content/uploads/2017/07/Planned-approach-to-communiy-health-PATCH-a-guide.pdf</para>
<para id="para-00051">U.S. Department of Housing and Urban Development. (HUD). (2012). <emphasis effect="italics">Community involvement in program planning.</emphasis> https://www.hud.gov/sites/documents/HHPGM_FINAL_CH2.PDF</para>
<para id="para-00052">Walsh, L., Hyett, N., Juniper, N., Li, C., Rodier, S., &amp; Hill, S. (2021). The use of social media as a tool for stakeholder engagement in health service design and quality improvement: A scoping review. <emphasis effect="italics">Digital Health, 7</emphasis>, 1–28. https://doi.org/10.1177/2055207621996870</para>
<para id="para-00053">Whitman, A., De Lew, N., Chappel, A., Aysola, V., Zuckerman, R., &amp; Sommers, B. D. (2022). <emphasis effect="italics">Addressing social determinants of health: Examples of successful evidence-based strategies and current efforts.</emphasis> Department of Health and Human Services Office of Health Policy. https://aspe.hhs.gov/sites/default/files/documents/e2b650cd64cf84aae8ff0fae7474af82/SDOH-Evidence-Review.pdf</para>
<para id="para-00054">W. K. Kellogg Foundation. (2004). <emphasis effect="italics">Logic model development guide</emphasis>. https://www.naccho.org/uploads/downloadable-resources/Programs/Public-Health-Infrastructure/KelloggLogicModelGuide_161122_162808.pdf</para>
<para id="para-00055">World Health Organization &amp; UNICEF. (2020). <emphasis effect="italics">Integrating stakeholder and community engagement in quality of care initiatives for maternal, newborn, and child health</emphasis>. The Department of Maternal, Newborn, Child, and Adolescent Health. https://www.qualityofcarenetwork.org/integrating-stakeholder-and-community-engagement-module/building-and-strengthening</para>
<para id="para-00056">Zhang, W. J., &amp; Fornili, K. (2023). Screening for social determinants of health among Medicare beneficiaries in primary care during the COVID-19 pandemic in Prince George’s County, Maryland. <emphasis effect="italics">Journal of Community Health, 48</emphasis>, 903–911. https://doi.org/10.1007/s10900-023-01236-2</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>action plan</term> <meaning>provides concrete steps of strategy implementation to achieve program goals and objectives</meaning></definition>
<definition id="def-00002"><term>goals</term> <meaning>statements that explain the purpose of a program and what the program plans to accomplish</meaning></definition>
<definition id="def-00003"><term>objectives</term> <meaning>statements of specific actions or behaviors that lead to the accomplishment of program goals </meaning></definition>
<definition id="def-00004"><term>outcome objectives</term> <meaning>the stated intended results of activities or a program, focusing on changes in knowledge, skills, and attitudes of participants and community members or changes in policies, systems, or environments</meaning></definition>
<definition id="def-00005"><term>process objectives</term> <meaning>direct activities to be completed in a specific time frame and describe participants, interactions, and activities </meaning></definition>
</glossary>
</document>