<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction to Substance Use Disorders</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction to Substance Use Disorders</md:title>
    <md:content-id>m00274</md:content-id>
    <md:uuid>5858f924-71d1-4b8a-ab50-955f842f4d96</md:uuid>
  </metadata>
<content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Define intoxication, physical dependence, and psychological dependence.</item>
<item>Distinguish between tolerance, addiction, and withdrawal.</item>
<item>Describe treatment approaches for substance use disorders.</item>
</list>
</section>
<section id="sect-00003">
<title>Introduction to Substance Use Disorders</title>
<para id="para-00002">The standard definition of a <term id="term-00001">substance use disorder</term> (SUD), from the <emphasis effect="italics">Diagnostic and Statistical Manual of Mental Disorders</emphasis>, 5th edition (DSM-5), is that it involves patterns of symptoms caused by using a substance that an individual continues taking despite its negative effects (McNeely &amp; Adam, 2020). This chapter will primarily focus on opioid, alcohol, and nicotine use disorders, which are three of the most prevalent SUDs in the world, but this definition pertains to many other substances, including caffeine, marijuana, and stimulants (e.g., cocaine and amphetamines), to name a few.</para>
<para id="para-00003">Substance misuse disorders are quite prevalent in the United States. The National Survey on Drug Use and Health estimates that in 2021, 46.3 million people (16.5% of the population) over the age of 12 met the DSM-5 criteria for having an SUD in the past year. Of those people, 29.5 million were classified as having an alcohol use disorder and 24 million had a drug use disorder. Unfortunately, it has been estimated that 94% of individuals with SUDs felt they did not need treatment and therefore did not receive any (Substance Abuse and Mental Health Services Administration, 2023a). Several populations by age should also be considered as being at risk for SUDs that may be overlooked by health care providers. These include the nearly 1 million adults over age 65 who live with an SUD and the 2 million teenagers ages 12–17 who reported drug use (NIH, 2020; National Center for Drug Abuse Statistics, n.d.).</para>
<para id="para-00004">The consequences of SUDs should not be understated. It has been shown that SUDs are associated with over 200 types of chronic conditions or injuries, including cardiovascular disease, hepatitis, communicable diseases (e.g., human immunodeficiency virus, or HIV), and motor vehicle accidents. In addition to the physical harm that may come to the client with an SUD, it is important to also consider the additional consequences of SUDs, including decreased quality of life, strain on the client’s family and friend network, legal consequences, and the risk for overdose and death (see <link target-id="fig-00001" document="m00274"/>). This is why it is so critical for the nurse to be vigilant for SUDs in clients, as they may be the first health care provider to assess and identify an SUD. (See this <link url="https://openstax.org/r/nursejournal"><emphasis effect="italics">Nurse Journal</emphasis> list</link> for additional resources.)</para>
<figure class="scaled-down" id="fig-00001">
<media alt="A line graph shows the number of U S drug overdose deaths from 1999 through 2021. The graph shows the deaths from any opioid, prescription opioids, synthetic opioids other than methadone (primarily fentanyl), heroin, cocaine, and psychostimulants with abuse potential (primarily methamphetamine). From 1999 through 2015 all drugs except for any opioid has an overdose rate of less than 5 per 100,000 population. After 2015, synthetic opioids begins a steady rise; as of 2021 synthetic opioids have an overdose rate of 21 per 100,000 population. From 2015 through 2021, prescription opioids, cocaine, and psychostimulants gradually rise. In 2021, psychostimulants have an overdose rate of 10 per 100,00 population, cocaine has an overdose rate of 7 per 100,000 population, and prescription opioids has an overdose rate of has an overdose rate of 5 per 100,000. Heroin remained steady with an overdose rate around 5 per 100,000 until 2020 when it dropped to 4 per 100,000. Finally, any opioid has always had the highest amount of overdose deaths. It slowly rose from under 5 to 10 in 2015. After that, overdose deaths increased sharply, with 25 overdose deaths per 100,000 population in 2021."><image mime-type="image/png" src="../../media/PHA_Figure_15_01_002.png"/></media>
<caption>This graph shows overdose deaths associated with various substance abuse drugs over two decades. (data source: National Center on Health Statistics, CDC WONDER; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
</section>
<section id="sect-00004">
<title>Overview of Substance Use and Abuse</title>
<para id="para-00005">To understand the different aspects of SUDs and their treatments, it is important for the health care provider (HCP) to understand how these disorders begin and the physiologic changes that occur when using these substances. Key concepts for the HCP to understand are the early euphoric aspects of intoxication, leading to the physical and psychological dependence that can make it so difficult for clients with SUDs to discontinue their habits despite the known harms.</para>
<para id="para-00006">Substances of abuse all increase the release of the neurotransmitter dopamine in the brain, which causes more pleasure and euphoria than other naturally rewarding activities. Drugs of abuse change the reward circuitry that is associated with a cycle of dependence, craving, addiction, and tolerance. This change, referred to as <term class="no-emphasis" id="term-00002">neuroadaptation</term>, causes the transition from being able to control the use of the substance to chronic misuse that can be difficult to control. It is difficult to determine which individuals will be susceptible to which substances or behaviors. Ongoing research is looking into the role that one’s genetics plays in the genesis of these disorders.</para>
<para id="para-00007">This section will introduce the reader to the various aspects of substance use disorders, including intoxication, physical and psychological dependence, tolerance, and withdrawal. It will include discussion about the subsequent physiological and psychological changes that lead clients to develop substance use disorders.</para>
<section id="sect-00005">
<title>Substance Use Disorders and Terminology addict</title>
<para id="para-00008"><term id="term-00003">Addiction</term> is a historical term that has been replaced by the term “substance use disorder” but can technically refer to behaviors outside of substance use such as gambling, internet use, and shopping. The term “addiction” has a negative stigma and is no longer recommended. Substance use disorder is the term now used in the DSM-5-TR (the standard classification of mental disorders used by professionals) because tolerance and physical dependence are so often mislabeled as simply addiction. SUD is a more descriptive and accurate term that does not currently carry the same stigma. When used clinically, “addiction” should be reserved for cases of severe SUD. In short, substances may be addictive, but people are not <emphasis effect="italics">addicted</emphasis>; they have a <emphasis effect="italics">substance use disorder</emphasis>.</para>
<note class="special-considerations" id="note-00001">
<para id="para-00009"><emphasis effect="bold">Stigmatizing Language</emphasis></para>
<para id="para-00010">Negative labels are a significant barrier to many clients with substance use disorders. Negative experiences lead clients with SUDs to avoid health care encounters, to discharge themselves from the health care environment, and to be less likely to call emergency services due to perceived ridicule and maltreatment from health care providers. This includes <term class="no-emphasis" id="term-00004">stigmatizing language</term> to refer to these clients, including the term <emphasis effect="italics">addict</emphasis>. A study has found that when health care providers are given special training to expose them to the realities of opioid use disorder, they experience a significant decrease in the number of stigmatizing views they hold. It is important for health care providers to develop a greater sense of empathy and avoid stigmatizing language to ensure that clients with SUDs feel welcome and remain willing to seek out the care they require.</para>
<para id="para-00011">(Sources: Aronowitz &amp; Meisel, 2022; Kennedy-Hendricks et al., 2022)</para>
</note>
</section>
<section id="sect-00006">
<title>Intoxication</title>
<para id="para-00012"><term id="term-00005">Intoxication</term> refers to the substance-specific physiologic effects that occur after exposure to a psychoactive substance (American Psychological Association, 2023). The effects of intoxication can vary widely depending on the mechanism of action of the specific substance the client is exposed to. For example, someone consuming alcohol will develop impaired decision-making capability, impaired memory, and general central nervous system (CNS) depression. Contrast this to the client exposed to cocaine, who may experience increased energy, hallucinations, and seizures. The intoxicating effects a client will develop are generally predictable based on the mechanism of action of the substance used. However, the effects may be unpredictable if the client is unable or unwilling to tell health care providers what they used or if the substance was contaminated with an entirely different agent (e.g., the opioid fentanyl is found in many other substances of abuse, such as cocaine).</para>
<para id="para-00013">The level of intoxication that someone will experience is extremely variable and is determined by the substance used along with the dose, frequency, and route of administration. For example, someone using the opioid heroin will have a much stronger and faster degree of intoxication after injecting the drug intravenously as opposed to ingesting it. Because of tolerance to drugs, to be discussed later, the amount of drug necessary to achieve the desired level of intoxication will often increase with time.</para>
</section>
<section id="sect-00007">
<title>Physical Dependence</title>
<para id="para-00014"><term id="term-00006">Physical dependence</term> refers to the homeostatic adaptation that occurs when the body is exposed to certain substances over a prolonged period (American Psychological Association, 2023). This adaptation means that the body becomes used to having the effect of the drug, and when that drug is removed, the body will develop a withdrawal reaction, known as abstinence syndrome. Physical dependence is not just a phenomenon that occurs with substances of abuse; it can also be seen with pharmacologic agents such as certain antihypertensives and corticosteroids. Generally, all clients with opioid, nicotine, and alcohol SUDs will develop some degree of physical dependence that is determined by the duration and amount of drug used. Health care professionals should not confuse physical drug dependence with substance use disorders, because physical dependence can occur during routine medical care and is not always indicative of an SUD. To put it another way, not all clients with physical dependence will develop an SUD, but nearly all clients with an SUD will have physical dependence to their drug of choice.</para>
</section>
<section id="sect-00008">
<title>Psychological Dependence</title>
<para id="para-00015">While physical dependence deals with the physiologic reactions to the presence of substances of abuse, <term id="term-00007">psychological dependence</term> deals with the cognitive and behavioral aspects of SUDs that develop over time. While the body has a physical withdrawal reaction to the removal of a substance of abuse, the brain can also have a cognitive reaction. The effects of psychological dependence can include cravings to use the substance in question as well as effects that occur if the client is attempting to, or being made to, stop using the substance, including anxiety, depression, sleep disturbances, and irritability. The client may also exhibit cognitive effects, including inability to concentrate, impaired memory, and poor critical thinking skills.</para>
</section>
<section id="sect-00009">
<title>Tolerance</title>
<para id="para-00016"><term id="term-00008">Tolerance</term> refers to the decrease in response to a drug after continuous use. Clients with SUDs may not develop the same degree of intoxication with the dose that they were using previously, which leads to escalations in drug dose used over time. When escalation in dose is not sufficient or practical to achieve the desired level of intoxication, the client with an SUD may substitute with stronger substances (e.g., going from using beer to hard liquors) or alternative routes of administration (e.g., going from oral use of opioids to intravenous injection). Like physical dependence, tolerance can occur with a variety of different substances during their normal course of use and should not be seen as a definitive sign of an SUD (e.g., a client with a terminal illness needing escalating doses of opioids for their chronic pain).</para>
</section>
<section id="sect-00010">
<title>Withdrawal</title>
<para id="para-00017"><term id="term-00009">Withdrawal</term> refers to physiologic and psychological consequences of discontinuation or reversal of a substance that the client has been using for a sufficient period. The degree of withdrawal symptoms that are experienced is determined by the substance used, dose, duration of use, and last time of exposure to the substance in question. For example, intoxication can manifest itself in many ways based on the pharmacology of the substance used, and withdrawal will manifest, usually, as the opposite effects of the substance used. Alcohol use can cause CNS depression, whereas alcohol withdrawal can manifest as severe anxiety, hallucinations, and seizures. Withdrawal effects can vary in severity from very mild (e.g., marijuana withdrawal) to potentially life-threatening (e.g., alcohol or sedative withdrawal). Due to the potential for morbidity and mortality, the risk for withdrawal must be assessed in the client and prompt treatment administered if warranted. Withdrawal can often be a major reason that clients will either be unable to stop use of their substance of choice or relapse during periods of sobriety.</para>
</section>
</section>
<section id="sect-00011">
<title>Treatment Approaches for Substance Use Disorders</title>
<para id="para-00018">Treatment of substance use disorders is complex and challenging. Unfortunately, no single approach will work for every client. It is important to not manage a substance use disorder in a vacuum but instead consider all the unique circumstances that may affect the ultimate success of treatment. These circumstances can include the nature of the client’s substance use, the client’s ability to secure stable housing, legal concerns, and concomitant mental and health conditions. Often, any one of these concerns can undermine a client’s ability to adhere to a safe and effective treatment plan. This is why it often requires a multidisciplinary team of health care providers to devise and implement a plan of care that will work for the individual client to achieve long-term recovery. This chapter focuses on medication therapy for SUDs, but it is important to understand that the synergy of using multiple treatment modalities will increase the chances for a successful result.</para>
<para id="para-00019">One approach to treatment of substance use disorders includes behavioral therapy, such as <term id="term-00010">cognitive behavioral therapy</term> (CBT). This approach helps clients evaluate and change their thoughts, feelings, and behaviors related to their substance use. It can also be helpful for dealing with concomitant mental health disorders that may contribute to the client’s SUD, including depression, anxiety, bipolar disorder, and schizophrenia.</para>
<para id="para-00020">Support groups such as Alcoholics Anonymous and Narcotics Anonymous can be another avenue for approaching treatment of an SUD. These groups allow for clients to connect with other individuals with similar conditions to share their stories and receive encouragement and accountability to continue sticking with their individual plan of care.</para>
<para id="para-00021">Finally, medications can be utilized to help individuals with SUDs achieve long-term success by helping reduce cravings, minimize withdrawal effects, or otherwise make using a substance of choice less appealing than simple abstention from use. Upcoming sections will discuss the mechanism of action and rationale for use of these medications in detail.</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>addiction</term> <meaning>uncontrolled use of a substance or behavior despite known harms</meaning></definition>
<definition id="def-00002"><term>cognitive behavioral therapy (CBT)</term> <meaning>talk therapy designed to evaluate and change thoughts, feelings, and behaviors</meaning></definition>
<definition id="def-00003"><term>intoxication</term> <meaning>the substance-specific physiologic effects that occur after exposure to a psychoactive substance</meaning></definition>
<definition id="def-00004"><term>physical dependence</term> <meaning>the homeostatic adaptation that occurs when the body is exposed to substances over a prolonged period</meaning></definition>
<definition id="def-00005"><term>psychological dependence</term> <meaning>the cognitive and behavioral adaptations that occur when the body is exposed to substances chronically</meaning></definition>
<definition id="def-00006"><term>substance use disorder (SUD)</term> <meaning>patterns of symptoms caused by using a substance that an individual continues taking despite negative effects</meaning></definition>
<definition id="def-00007"><term>tolerance</term> <meaning>the decrease in response to a drug after continuous use</meaning></definition>
<definition id="def-00008"><term>withdrawal</term> <meaning>physiologic and psychological consequences of discontinuation or reversal of a substance</meaning></definition>
</glossary>
</document>