<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Historical Perspectives on Public/Community Health</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Historical Perspectives on Public/Community Health</md:title>
    <md:content-id>m00110</md:content-id>
    <md:uuid>6d7b3ede-5a66-411f-b6ca-8511d9cf64f4</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list id="list-00001">
    <item>Describe historical factors relevant to shaping public/community health practice.</item>
    <item>Discuss the textile industry as an exemplar for understanding historical and contemporary implications of public health.</item>
    </list>
    </section>
    <para id="para-00002">Events throughout history have played a pivotal role in inspiring, shaping, and advancing the public health field. Several noteworthy accomplishments, such as the development of vaccines, sanitation and waste management reforms, the formation of public health departments, and the introduction of health plan mandates, have significantly influenced the public’s health and the trajectory of public health as a specialty. The field of public health has evolved over time and has a longstanding history in the United States. In fact, as the nation formed during the American Revolution, the new nation’s leaders believed that human health was supported by strong social institutions, and this view was fundamental to creating the American political structure (Rosen, 1976).</para>
    <para id="para-00003">Approximately 100 years after the American Revolution, Louisiana and Massachusetts led a revolution in public health programs (Levine &amp; Rosencrantz, 1972). Louisiana created a <term class="no-emphasis" id="term-00001">Bureau of Statistics and Board of Health</term> in 1849 and 1855, respectively, with an advisory capacity. In 1869, Massachusetts became the first state to develop a <term class="no-emphasis" id="term-00002">State Board of Health</term> with the power to enforce regulations to prevent deaths attributable to disease spread via unsanitary conditions. Around the same time, <term class="no-emphasis" id="term-00003">germ theory</term> revolutionized approaches to <term class="no-emphasis" id="term-00004">public sanitation</term>, personal hygiene, surgical practices, <term class="no-emphasis" id="term-00005">vaccination</term>, and <term class="no-emphasis" id="term-00006">epidemiology</term> (King, 1983; Tulchinsky &amp; Varavikova, 2014). In the early 1900s, journalistic inquiry and publicization of unhealthy practices throughout industries (e.g., Upton Sinclair’s novel, <emphasis effect="italics"><term class="no-emphasis" id="term-00007">The Jungle</term></emphasis>, which was based on true events confirmed via investigation) led to calls for increased <term class="no-emphasis" id="term-00008">health regulations</term> (Kantor, 1976). To learn about other notable events that have shaped population, public, and community health, see <link document="m00158">Epidemiology for Informing Population/Community Health Decisions</link> and <link document="m00167">Pandemics and Infectious Disease Outbreaks</link>.</para>
    <section id="sect-00003">
    <title>The Industrial Revolution and the Development of the Modern Public Health System</title>
    <para id="para-00004">Comparing health and safety during the Industrial Revolution to contemporary industrial practices provides insights into the similarities, challenges, and opportunities in the public health realm of yesterday and today. A global <term class="no-emphasis" id="term-00009">Industrial Revolution</term> started during the late 1700s. During this time, producing goods and products moved from slow, labor-intensive, manual processes to those that could become more efficient and, at times, automated with the use of new machines. Using steam and water to power machines also emerged during this time, and using large factory systems in manufacturing was adopted.</para>
    <para id="para-00005">Business and factory owners wanted to quickly create more products, such as textiles, to sell to the expanding population. Profits on textiles were higher than ever following <term class="no-emphasis" id="term-00010">industrialization</term> and cheap labor (Library of Congress, n.d.). While this period may have been exciting for <term class="no-emphasis" id="term-00011">urbanization</term>, technology, and businesspeople who owned the means of production, it was a dangerous time for laborers. Rapid industrialization and urbanization led to poor sanitation, overcrowding, and disease outbreaks, prompting the need for attention to the public’s health and formation of <term class="no-emphasis" id="term-00012">public health infrastructure</term>. By the early 1800s, Francis Cabot Lowell brought textile technologies to eastern Massachusetts, where he initially employed young women from nearby rural communities who would work for lower wages than men. By the 1860s, more than half the workers were <term class="no-emphasis" id="term-00013">immigrant</term>s (American Social History Project, n.d.). The workers were required to work long hours without breaks in factory rooms with poor <term class="no-emphasis" id="term-00014">air quality</term> and no ventilation and to live in quarters with doors that were locked overnight (Bartlett, 1841; Beaudry &amp; Mrozowski, 1989; Murphy et al., 2019). They were required to rent rooms in factory-owned housing with similarly unsafe and unsanitary conditions (Bartlett, 1841; Britannica  Editors, 2023). These working and living conditions led to injuries, croup, lung inflammation, bleeding lungs, cholera, scarlet fever, measles, dysentery, and brain inflammation among the workers (Crane-Kramer &amp; Buckberry, 2023; Murphy et al., 2019; Robinson, 2011). Additionally, the accelerated decline of environmental air quality from factory emissions complicated respiratory conditions (Fowler et al., 2020). Of 362 recorded deaths in the Lowell mills, 200 were girls under the age of 10 years (Murphy et al., 2019; Robinson, 2011).</para>
    <para id="para-00006">Sanitation and <term class="no-emphasis" id="term-00015">worker safety reforms</term> were implemented, and public health departments were established at local and state levels following global experiences that were similar to those of the mill workers of Lowell (Hanlon &amp; Pickett, 1984). Workers and other concerned parties did not necessarily know the cause of their ill health, but collective social actions helped advance public health (<link target-id="fig-00001" document="m00110"/>). The reforms are not considered healthy (or legal) by today’s standards, but they represent progress in public health. For example, regulations were put in place permitting only children over the age of 9 to work and for no more than 9 hours per day (Teleky, 2012). The environmental conditions also prompted a collective call for public health measures. Beyond acquiring illness and disease from issues with the disposal of bodily fluids and overcrowding, factory workers and citizens alike were motivated to create change in workplace and community sanitation due to unpleasant smells (Shryock, 1937). Reform movements concerning <term class="no-emphasis" id="term-00016">child labor</term>, working conditions, the environment, and <term class="no-emphasis" id="term-00017">overcrowding</term> of cities led to implementation of policies and regulations to protect the public’s health.</para>
    <para id="para-00007">This period in U.S. history and the efforts of workers to reform practices are credited with establishing the modern public health system. In fact, the Industrial Revolution period is referred to as “<term class="no-emphasis" id="term-00018">the great sanitary awakening</term>“ (Winslow, 1924). A societal objective of promoting cleanliness elevated health to priority status, resulting in collective efforts to protect health among the public (Institute of Medicine Committee for the Study of the Future of Public Health, 1988). During this time, the collection of public health data and vital statistics began paving the way for statistics to become a fundamental piece of public health work (Rosenkrantz, 1972).</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="Workers sit sewing at both sides of long tables in a large room. Tall, open windows line the brick walls of the building."><image mime-type="image/png" src="../../media/PH_Figure_02_02_002.jpg"/></media>
    <caption>Factory workers sew garments in the 1940s. Even after the Industrial Revolution, the workforce of garment workers was comprised largely of women who did tedious work in ergonomically unfriendly conditions at best. Windows in this factory are pictured as opened, which greatly improved spread and inhalation of dust, viruses, and other airborne health threats. (credit: “Women sewing at long tables next to tall windows in a garment factory” by Kheel Center/Flickr, CC BY 2.0)</caption>
    </figure>
    </section>
    <section id="sect-00004">
    <title>Public Health in the United States from the 20th Century to the Present</title>
    <para id="para-00008">Today, working conditions across industries are more regulated to support health. In the United States, public health policies regarding sanitation and air quality have advanced greatly since the Industrial Revolution. Government bodies, such as the U.S. <term class="no-emphasis" id="term-00019">Environmental Protection Agency</term> (EPA), support public health through policies and regulations that enforce healthy air indoors. Pollutants such as carbon monoxide, mold, lead, asbestos, and pesticides can affect the health of workers and residents (EPA, 2023). The EPA recognizes health impacts such as eye irritation, headaches, respiratory disease, chronic conditions, and even a condition called <term class="no-emphasis" id="term-00020">sick building syndrome</term> in which building occupants feel ill after entering a certain building and feel better once leaving (EPA, 2023).</para>
    <para id="para-00009">While the post-Industrial Revolution establishment of national organizations focused on environmental health represented an improvement, experts argue that the EPA does not adequately protect people vulnerable to environmental health threats (Koman et al., 2019). Similarly, the working conditions of modern garment workers, both domestically and abroad, do not always support health (<link target-id="fig-00002" document="m00110"/>). This has left some to question if public health has made an impact since the Industrial Revolution and how public health can support health in this area. Although they have improved since the Industrial Revolution, public health policies and initiatives in the United States are either underdeveloped or under-enforced and do not protect all workers. For example, the report <link url="https://openstax.org/r/garmentworkerce"><emphasis effect="italics">Dirty Threads, Dangerous Factories</emphasis></link> (Garment Worker Center et al., 2016) identifies several unsafe and unhealthy conditions for garment workers in Los Angeles, California, such as:</para>
    <list list-type="bulleted" id="list-00002">
    <item>60 percent of workers noted that excessive heat and dust accumulation in garment factories made it difficult to work and breathe;</item>
    <item>47 percent of workers reported soiled and unmaintained bathroom facilities;</item>
    <item>42 percent of workers stated that exits and doors in the factories were regularly blocked; and</item>
    <item>89 percent of workers reported an injury to their employer, over half of whom had a negative reaction to their report of an injury.</item>
    </list>
    <para id="para-00010">Further, some public policies regarding working conditions are being revised to be unsupportive of public health. Federally, labor laws prohibit children under the age of 14 from working during certain hours or too many hours per week except for children working in agriculture (U.S. Department of Labor, 2023). Mid-2023 saw some states, such as Missouri and Iowa, approve public policies that permitted children aged 14 to 17 years to work more hours per week in an expanded group of possibly dangerous industries with less safety oversight (Bogage, 2023; Figueroa, 2023). The work of public health as a discipline is never truly complete, as consistent evaluation of the actual implementation and outcomes of policies and programs is needed as societal conditions evolve.</para>
    <para id="para-00011">Despite ongoing challenges in areas such as worker safety, the population’s health has largely improved thanks to public health initiatives. Public health efforts have contributed to advances in life expectancy, health promotion, and disease prevention and have reduced mortality rates. However, health disparities, inequities, and injustices still exist. Public health efforts must be supported to address health issues and improve the population’s health.</para>
    <figure class="scaled-down" id="fig-00002">
    <media alt="Garment workers work in a vast, warehouse sized room. Large tables are arranged in rows throughout the room, with one or two workers working with fabric on the tables. Arrows are painted on the floor."><image mime-type="image/png" src="../../media/PH_Figure_02_02_003.jpg"/></media>
    <caption>This image reveals a large factory workspace with adult-appearing workers. While clean floors and glimpses of natural light create an initial positive impression, gauging the overall workplace health proves challenging. Notably, photos distributed to the public may be taken during official state/government visits. During planned visits, manufacturing facilities are often meticulously cleaned or staged to shield government officials and guests from witnessing unfavorable aspects such as child labor, forced labor, or unhealthy conditions. Unfortunately, this practice persists both domestically and abroad, where laborers work long hours for little pay and endure exposure to harmful chemicals; learn more by reading the following <link url="https://openstax.org/r/nprorg">news story</link>. Nursing work relevant to public health, population health, global health, occupational health, maternal/child health, and other areas all intersect when working to address health in the textile industry. (credit: “President Tsai visits Taiwanese firm Roo Hsing Garment (Nicaragua) and learns about the factory’s operation” by Taiwan Presidential Office/Flickr, CC BY 2.0)</caption>
    </figure>
    </section>
    <section id="sect-00005">
    <title>Contemporary Public/Community Health Emergencies</title>
    <para id="para-00012">Worker health and environmental protection are only two of many enduring public/community health challenges that nurses and other professionals work to address today. The most pressing contemporary public/community health issues may rise to the level of national or local emergency. In the United States, the secretary of the <term class="no-emphasis" id="term-00021">U.S. Department of Health and Human Services</term> (HHS) or the president may declare federal <term id="term-00022">public health emergencies</term>, while state- or local-level officials like governors, mayors, and tribal councils may declare public health emergencies locally. Public health emergencies are illnesses or health conditions that pose a significant risk to communities that are either occurring or may imminently occur. As a recent example, COVID-19 was a public health emergency.</para>
<para id="para-00019">Similarly, the <term class="no-emphasis" id="term-00023">U.S. Surgeon General</term>, who oversees the <term class="no-emphasis" id="term-00024">U.S. Public Health Service Commissioned Corps</term>, may issue warnings or advisories about threats to public health. These statements are meant to raise awareness about a critical public health issue and offer recommendations for addressing it. For example, a <link url="https://openstax.org/r/hhsgov">May 2023 advisory</link> called attention to the mental harm that the near-universal use of social media may precipitate for youth in the United States (HHS, 2023b). Beyond government officials, professional associations may also identify and declare public health crises. For example, leading organizations such as the <term class="no-emphasis" id="term-00025">National Association of School Nurses</term>, the <term class="no-emphasis" id="term-00026">American Heart Association</term>, and the <term class="no-emphasis" id="term-00027">Association of Black Psychologists</term> have declared racism a public health crisis (Kuehn, 2021; National Association of School Nurses, 2020; Vandiver, 2020).</para>
    <para id="para-00013">New diseases, weather incidents, or concerning changes in data regarding a health condition may prompt officials at the federal level to explore a public health issue. Experts assess and evaluate the threat of the condition or incident to the public’s health. To qualify as a public health emergency, the health threat must be imminent, significantly risk the public’s health, and require a timely and comprehensive response. Declaring a public health emergency serves several purposes. First, the general public, health care workers, community partners, legislators, and others may become aware of important health issues. Additionally, public funding may be made available to support relief, recovery, and health improvement efforts related to the health problem. The HHS maintains a chronological <link url="https://openstax.org/r/asprhhsg">Declarations of a Public Health Emergency</link> listing of public health emergencies nationally and for specific states/territories.</para>
    <para id="para-00014">Public health emergencies, crises, or matters of interest evolve over time in response to disease spread, sociopolitical climates, the impact of conditions on the community, and other factors. A public/community health nursing student could likely list 10 public health topics that are currently a threat to societal health and require intervention. As an example, the Surgeon General recently issued a warning about the impact of social media on the mental health of adolescents (HHS, 2023b). The warning, in part, served as a call to action for clinicians, lawmakers, families, educators, and all citizens and recommended ways to address this health threat that targeted different groups, such as legislators, <term class="no-emphasis" id="term-00028">social media</term> companies, adolescents and their families, and researchers, with a goal of developing ways to maximize social media’s benefits and minimize its harms. For some adolescents, time on social media can facilitate connection, provide a creative outlet, and serve as a source of support. For others, social media can promote disordered eating, body dissatisfaction, low self-esteem, <term class="no-emphasis" id="term-00029">depression</term>, and <term class="no-emphasis" id="term-00030">anxiety</term> (HHS, 2023b).</para>
    <para id="para-00015">Social media and youth mental health is only one current public health problem drawing the attention and efforts of legislators, public/community health nurses, and other colleagues. Public health problems span a spectrum of challenges, such as infectious disease outbreaks, natural disasters, and pathologic diagnoses among community members. Public health problems can exceed available resources, disrupt community stability, and bring harm or risk to community members. A strong public health system, with nurses leading change and advancing community health, plays a pivotal role in ameliorating public health problems through facilitating collaboration, sharing accurate information, appropriately allocating resources, and providing direct care and intervention.</para>
    <note class="media-feature" id="note-00001">
    <title>How Public Health Works—and Why It Sometimes Doesn’t</title>
    
    <media alt="atoms_isotopes">
    <iframe width="560" height="315" src="https://openstax.org/r/howpublichealt"/>
    </media>
    
    
    <para id="para-00016">This <emphasis effect="italics">CBS Sunday Morning</emphasis> news segment covers modern public health triumphs, problems, systems, and opportunities.</para>
    <para id="para-00017">Watch the video, and then respond to the following questions.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00003">
    <item>The news clip features restaurant inspections and helmet use promotion as two public health interventions. What other public health interventions are happening in your area outside of hospitals and clinics?</item>
    <item>Think of a public health policy. List at least one way that each of the organizations (federal agencies; state, tribal, local, and territorial health departments; government agencies; clinical care delivery systems; media; community-based organizations; private nonprofit associations; educational institutions; and private industry) displayed in the video are involved.</item>
    </list>
    </note>
     </section>
    <section class="section-summary" id="sect-00006">
    <para id="para-00018">Historical events have shaped public health as a field and group of services. For example, the Industrial Revolution inspired changes to public health policies surrounding sanitation, workplace safety, and the existence of public health departments. Changes such as reforms in worker safety, sanitation, and establishing public health departments were driven by collective action and societal pressure. Concerns regarding environmental health threats and worker health remain, highlighting the need for ongoing public health efforts and a strong public health workforce. The work of public health in supporting health for all continues today. Public health activities, guidelines, policies, and regulations are essential in promoting health, reducing risk, preventing disease, and advocating for the health of all.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>public health emergencies</term> <meaning>illnesses or health conditions that pose a significant risk to communities that are either occurring or may imminently occur; the risk may be a substantial number of fatalities or disability</meaning></definition>
    </glossary>
</document>