<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Diuretics</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Diuretics</md:title>
    <md:content-id>m00007</md:content-id>
    <md:abstract>
  </md:abstract>
    <md:uuid>93e6c58b-19d0-4edf-8279-0dc969140626</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00002"><title>Learning Outcomes</title>
      <para id="para-00001">By the end of this section, you will be able to:</para>
      <list id="list-00001">
        <item>Discuss the use of diuretic drugs used to hypertension. </item>
        <item>Differentiate between diuretic drugs used to hypertension.</item>
        <item>Describe nursing implications related to diuretic drugs used to treat hypertension.</item>
        <item>Develop an education plan related to diuretic drugs used to treat hypertension.</item>
      </list>
    </section>
    <section id="sect-00001">
      <title>Introduction and Use</title>
    <para id="para-00002">Diuretics are a classification of drugs that induce sodium loss and increase urine flow. They are typically used to treat hypertension, heart failure, and volume overload states. There are multiple groups of diuretics. This chapter will cover diuretics as they are prescribed for hypertension and coronary heart disorders, including loop diuretics, thiazide and thiazide-like diuretics, and potassium-sparing diuretics.</para>

    <note class="link-to-learning" id="note-00001">
      <title>FDA Blood Pressure Booklet</title>
      <para id="para-00003">The U.S. Food and Drug Administration provides a client-oriented web page listing <link url="https://www.fda.gov/consumers/free-publications-women/high-blood-pressure">FDA-approved products currently available to treat hypertension</link>. It provides links to drug classifications such as ACE inhibitors, angiotensin II receptor blockers, beta blockers, calcium channel blockers, and diuretics. A <link url="https://www.fda.gov/media/147354/download">high blood pressure medicines</link> booklet also is available for download.</para>
    </note>

  </section>
  </content>
</document>