<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Historical Perspective</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Historical Perspective</md:title>
    <md:content-id>m00160</md:content-id>
    <md:uuid>bcea1f4c-7c37-4766-a261-d5b0a0379fd9</md:uuid>
  </metadata>
<content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Describe the historical origins of epidemiology.</item>
<item>Identify key figures influential in the field of epidemiology.</item>
<item>Examine the contribution of nursing to the field of epidemiology.</item>
</list>
</section>
<para id="para-00002">The origin of epidemiology has been traced to physician <term class="no-emphasis" id="term-00001">Hippocrates</term>’ “On Airs, Waters, and Places.” This medical textbook, written in ancient Greece circa 400 BCE, details Hippocrates’ belief that disease was caused not by the supernatural but instead by environmental factors and his recommendations that healers observe their patients’ lifestyle choices (Kleisiaris et al., 2014). Several important figures followed Hippocrates in the evolution of epidemiology; this chapter will highlight four of the most influential: Edward Jenner, Ignaz Semmelweis, John Snow, and Florence Nightingale.</para>
<para id="para-00003">Edward <term class="no-emphasis" id="term-00002">Jenner</term> (1749–1823) developed an <term class="no-emphasis" id="term-00003">immunization</term> against <term class="no-emphasis" id="term-00004">smallpox</term> that ultimately resulted in its eradication (Riedel, 2005). Smallpox affected all levels of society in 18th-century Europe, killing 400,000 people each year. Many of those who survived went blind (Louten, 2022; Riedel, 2005). The case-fatality rate in London was estimated to be as high as 80 percent in infants and 60 percent in children and adults. Edward Jenner had heard that dairy maids seemed to be protected from smallpox after having contracted cowpox. He theorized that inoculating a person with matter from a cowpox lesion would provide them with protection from smallpox. To test his theory, Jenner inoculated a young boy with matter from the cowpox lesions of a dairy maid and then inoculated the child 6 weeks later with matter from a fresh smallpox pustule. Jenner’s experiment seemed to work: the child did not contract the disease. This is the first recorded scientific attempt to control an infectious disease by the deliberate use of <term class="no-emphasis" id="term-00005">vaccination</term>, a method that eventually saved millions of humans from death and disability worldwide (Celentano &amp; Szklo, 2019). On May 8, 1980, the World Health Assembly recommended ceasing smallpox vaccination as the world was smallpox-free (Riedel, 2005). Jenner operated solely on observational data that provided the basis for a preventative intervention.</para>
<para id="para-00004">In the early 19th century, puerperal fever (childbed fever) had mortality rates as high as 25 percent among women shortly after childbirth (Celentano &amp; Szklo, 2019). Theories about its causes included solar and magnetic influences and air. In 1846, Ignaz <term class="no-emphasis" id="term-00006">Semmelweis</term> (1818–1865), a physician specializing in obstetrics, was put in charge of the General Hospital in Vienna where there were two obstetrical clinics, the First and Second. The First Clinic was staffed by physicians and medical students and the Second Clinic by midwives. Semmelweis noticed the mortality rates in the two clinics were very different; in 1842, the rate in the First Clinic was more than twice as high as the rate in the Second Clinic (Celentano &amp; Szklo, 2019). Knowing that physicians and medical students began their days performing autopsies before providing care in the First Clinic and that midwives did not perform autopsies, Semmelweis suggested mortality was higher in the First Clinic because the hands of physicians and students were transmitting disease from the cadavers to the women in labor.</para>
<para id="para-00005">In 1847, Semmelweis’s colleague contracted an infection after being accidentally punctured while performing an autopsy on a woman who had died of childbed fever. An autopsy on Semmelweis’s colleague demonstrated similar pathology to the women dying from childbed fever, confirming Semmelweis’s suspicions regarding the transmission of the disease (Celentano &amp; Szklo, 2019). Based on these causal findings, Semmelweis implemented a <term class="no-emphasis" id="term-00007">handwashing</term> policy for physicians and students in the First Clinic. In 1848, mortality in the First Clinic dropped to rates comparable to those in the Second Clinic. Reinforcing this causal relationship, when Semmelweis was replaced by another obstetrician, the handwashing policy was eliminated, and mortality rates rose again in the First Clinic. Semmelweis’s findings and recommendations had a global impact on the practice of medicine. His observations and interventions came before there was any knowledge of <term class="no-emphasis" id="term-00008">germ theory</term>, proving it is possible and may be effective to implement a prevention strategy without knowledge of the exact cause of disease (Celentano &amp; Szklo, 2019).</para>
<para id="para-00006">British physician John <term class="no-emphasis" id="term-00009">Snow</term> (1813–1858) is often considered the “father of field epidemiology” (CDC, 2012) for his work translating epidemiologic observations into public policy during the 1850s <term class="no-emphasis" id="term-00010">cholera</term> epidemic in London. His work illuminates the sequence from descriptive epidemiology to hypothesis generation to analytic epidemiology (hypothesis testing) to application. Snow approached his investigation of the source and transmission of the disease by examining where the people affected with cholera lived and worked. He marked each residence on a map of the area. This type of map is called a <term id="term-00011">spot map</term>, and it shows the geographic distribution of cases of illness or disease. On this map, Snow also marked the location of water pumps to look for a relationship between the residences with cases of cholera and the location of pumps. He noticed a pattern of affected residences clustered around Pump A, more so than around Pumps B or C. He concluded that Pump A was the primary source of water and most likely the source of cholera infection. Snow gathered information on where those affected with cholera obtained their water and found that, confirming his suspicions, Pump A was the one common factor. After presenting these findings, the handle of the pump was removed, and the outbreak ceased (CDC, 2012). <link url="https://openstax.org/r/ucla">Visit this site</link> to see what a spot map looks like.</para>
<figure class="scaled-down" id="fig-00001"><media alt="An engraving of Florence Nightingale walking between rows of soldiers who are sleeping close together on cots."><image mime-type="image/jpg" src="../../media/PH_Figure_12_02_002.jpg"/></media>
<caption>Florence Nightingale was named “the Lady with the Lamp,” as she worked tirelessly to care for soldiers during the Crimean War, making her rounds during the night after the medical officers had retired. She spent her days organizing, leading, and fighting with military officers to make sanitary changes. (credit: “Florence Nightingale during the Crimean War” by Illustrated London News/Wellcome Collection, CC BY 4.0 International)</caption></figure>
<para id="para-00007">Florence <term class="no-emphasis" id="term-00012">Nightingale</term> (1820–1910), long considered the founder of professional nursing, is also considered the first nurse epidemiologist. Nightingale devoted her life to the prevention of illness and death and used statistical methods to visualize data and bring about health reforms (Bradshaw, 2020; Fee &amp; Garofalo, 2010; McDonald, 2014). In 1854 she joined a group of nurses aiding troops in Crimea (<link target-id="fig-00001" document="m00160"/>). She saw the suffering in the hospital barracks—not due to battle injuries, but due to the rodent-infested buildings, filthy environment, and overflowing sewers. Soldiers suffered from wounds, dysentery, malnutrition, cholera, typhus, and scurvy, with a high mortality rate (Bradshaw, 2020; Fee &amp; Garofalo, 2010; McDonald, 2014). Nightingale gathered data and documented the results of her <term class="no-emphasis" id="term-00013">sanitation</term> reforms to illustrate the unnecessary deaths in military hospitals. After the war, she continued documenting negative health outcomes associated with poor sanitation. She eventually convinced the government to implement her sanitary reforms and continued to track the data (Bradshaw, 2020; McDonald, 2014). Nightingale monitored disease mortality rates, used a research framework to study the distribution and patterns of disease in a population, used applied statistical methods to visualize the data, and published statistical reports to gain the support of politicians and powerful people to bring about public health reforms that ultimately created changes in hygiene and treatment of clients. As one of the first to apply statistics to health care, Florence Nightingale was a pioneer who brought the field of public health to international attention and became the first woman to be awarded Britain’s Order of Merit in 1907 (Fee &amp; Garofalo, 2010).</para>
<section class="section-summary" id="sect-00002">
<title>Chapter Summary</title>
<para id="para-00008">Epidemiology has been traced back to Greek physician Hippocrates circa 400 BCE. Since then, epidemiologists Edward Jenner, Ignaz Semmelweis, John Snow, and Florence Nightingale, among others, helped to shape epidemiology into the science and the action of public health. They used their observation skills and disseminated their findings widely to gain support from politicians and other government officials and to promote the health and well-being of the public.</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>spot map</term> <meaning>a type of epidemiological map that shows the geographic distribution of cases of illness or disease by marking each case with a dot on a map</meaning></definition>
</glossary>
</document>