<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00299</md:content-id>
    <md:uuid>2c4e4fac-c3df-4c94-bd8d-cd651f35ccfb</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001">
<media alt="In a five-part process, the nervous system relies on (1) stimulus (a half-full glass of water in this example), (2) a receptor (the eye, seeing the glass), (3) the control center (the brain), (4) an effector (an arm, lifting the glass), and (5) an effect (drinking from the glass) to create either homeostasis or imbalance. Imbalance is depicted as two beams on an axis, currently not at the same horizontal level.">
<image mime-type="image/jpeg" src="../../media/PHA_Unit05_16_22_001_Splash.jpg"/></media>
<caption>The nervous system sends chemical and electrical messages between the brain and other parts of the body to control homeostasis (a state of stable equilibrium between physiological processes), physical reflexes, and both voluntary and involuntary activities. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
<para id="para-00001">Homeostasis is important in helping the body maintain a stable environment. It involves the regulation of physiologic processes. This process is achieved through the coordination of different organ systems and feedback mechanisms. This chapter will provide an overview of homeostasis and these feedback mechanisms.</para>
</content>
</document>