<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Policy Development</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Policy Development</md:title>
    <md:content-id>m00368</md:content-id>
    <md:uuid>de8cf62b-d4da-4c28-b938-9590ae991869</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list list-type="bulleted" id="list-00001">
    <item>Describe the stages of the policy development process.</item>
    <item>Explain how policies are conceptualized, developed, adopted, and evaluated.</item>
    <item>Apply the CDC’s policy analytical framework to identify, analyze, and prioritize policies that improve health.</item>
    <item>Discuss the role of the nurse in policy evaluation.</item>
    </list>
    </section>
    <para id="para-00002">The previous section discussed why nurses are important in health policy, but many nurses may be unfamiliar with how policies are created. This section discusses the steps of formal policy creation, including the structure used to draft a new or amend an existing policy.</para>
    <section id="sect-00002">
    <section id="sect-00003">
    <title>Stages of the Policy Development Process</title>
    <para id="para-00003">The term <term id="term-00001">policy development process</term> (also referred to as <term id="term-00002">health policy process</term>) describes the steps or stages that are followed as a specific problem or concern generates a plan of action intended to correct it. Think of this as an umbrella term that captures all stages from the idea for a new policy to the evaluation of the policy. This is similar to the steps of the <term class="no-emphasis" id="term-00003">nursing process</term>, so this should feel similar to you. There are many models that describe the steps of policy development, but one of the most commonly used in creating public health policy is the <term id="term-00004">stage-sequential model</term>, illustrated in [link]Figure 34.5[/link].</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="The different stages of the policy development process are shown, connected by arrows in a circle shape. The stages are: Agenda setting: identify the problem and notify those in power; Policy formulation: Develop plan; Policy adoption: change becomes official; Policy implementation: translate policy into action; and Policy evaluation: determine policy's effectiveness and adjust as necessary.">
    <image mime-type="image/png" src="../../media/PH_Figure_34_03_005.png"/></media>
    <caption>The stage-sequential model of policy development closely parallels the nursing process. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00004">This model breaks the policy development process into five general stages (CDC, 2020a):</para>
    <list list-type="bulleted" id="list-00002">
    <item>Agenda setting</item>
    <item>Policy formulation</item>
    <item>Policy adoption</item>
    <item>Policy implementation</item>
    <item>Policy evaluation</item>
    </list>
    <para id="para-00005">These steps likely look familiar as in this model the <term class="no-emphasis" id="term-00005">policy development</term> process is very similar to the nursing process. Let’s review each stage and its parallel in the nursing process.</para>
    <para id="para-00006">The first stage is <term id="term-00006">agenda setting</term>. This stage combines two steps of the nursing process: assessment and diagnosis. Before a policy addressing an issue can be created, it is first necessary to define the problem clearly. For example, if a clinic does not allow children to be present during their caregiver’s appointment, this policy might lead to canceled or skipped appointments when childcare plans fall through, negatively influencing the caregiver’s health. This particular situation can be dealt with by changing the existing policy. Having identified the problem, the next step would be to bring it to the attention of those with the power to change the policy. In this example, the policy directors may be the health care providers, nurses, and the clinic manager, and the individual who identified the problem could send these individuals an e-mail or talk to them directly about their concerns (Coughlin et. al, 2022).</para>
    <para id="para-00007">For issues outside the workplace, there are many other less direct ways to gain attention for a policy issue. When activists organize a demonstration, lobbyists brief lawmakers on the current concerns of their sponsor, or investigative reporters publish stories, they are bringing light to a perceived problem (ODPHP, 2020b).</para>
    <para id="para-00008">The second stage, <term id="term-00007">policy formulation</term>, means developing a plan to solve the previously identified problem. This is the same action as the planning stage of the nursing process. This step of policy development should result in a tangible outcome: a fully completed proposal for a new or amended policy. Returning to the previous example about the clinic, the plan to solve this problem might be proposing new guidelines for when children may be present at a parent or caregiver’s medical appointment.</para>
    <para id="para-00009">The third stage, <term id="term-00008">policy adoption</term>, is when the policy or change in existing policy becomes official. Adoption can be as informal as a facility-wide memorandum indicating the new policy and the date it will be in effect. For example, “as of July 1, children under the age of 5 are permitted to be in the examination room with a parent or caregiver.” Notifying others, such as clients, customers, or other community partners, about the new policy may also be part of the adoption process, depending on who the policy will affect. Policy adoption can also be handled formally; for example, a federal health care policy is adopted when Congress passes legislation. There is no step that corresponds directly to this stage in the nursing process.</para>
    <para id="para-00010">Stage four, or <term id="term-00009">policy implementation</term>, happens when administrators decide how to deploy people, funding, and other resources to translate a policy into action (CDC, 2020a). Some policies do not require money or resources to implement. In the clinic example, this policy is a purely behavioral change and costs nothing to implement. However, if people or material resources are needed to enact a policy, obtaining the money to pay for them can make the implementation process much slower.</para>
    <para id="para-00011">Stage five, <term id="term-00010">policy evaluation</term>, is the same in policy development and in the nursing process. For both, it means determining how well a policy is working. If a policy makes substantial changes to a process, involves many people, and is implemented over a long period of time, evaluation can be surprisingly difficult to accomplish. To gain an objective view of the policy’s success, it is necessary to collect data on its outcomes. Government policies are frequently evaluated by comparing the outcomes of the changes to the cost of implementing the policy, which is called a <term id="term-00011">cost-benefit analysis</term> (CDC, 2020c). In the clinic example, evaluation of the new policy would require tracking data to know whether giving flexibility in bringing children to appointments resulted in fewer cancellations or rescheduled visits. It would also assess if the policy resulted in any unforeseen effects, such as slowing the office and clinical staff down. Finally, if the policy evaluation determines that the new or revised policy has created another problem, the whole process will begin again.</para>
    <note class="media-feature" id="note-00001">
    <title>How Policy Is Made</title>
    <media alt="atoms_isotopes">
    <iframe width="560" height="315" src="https://openstax.org/r/policyismade"/>
    </media>
    <para id="para-00012">This video walks through the basic stages of the policy development process. Watch the video, and then respond to the following questions:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00003">
    <item>The video uses an alternate model (six-step model), which breaks the stage of policy formulation into two parts. How does this model compare to the stage-sequential model? Which model would you be more comfortable using?</item>
    <item>What examples of public policy related to health care are currently in process?</item>
    <item>What are some issues in your area that a nurse might attempt to solve by seeking changes in public policy?</item>
    </list>
    </note>
    </section>
    <section id="sect-00004">
    <title>Health Policy Development</title>
    <para id="para-00013">Three generalized groups participate in the creation of health policies:</para>
    <list list-type="bulleted" id="list-00004">
    <item>Private institutions (micro-level)</item>
    <item>State- and regional-level agencies and lawmakers (meso-level)</item>
    <item>Federal agencies and lawmakers (macro-level)</item>
    </list>
    <para id="para-00014">Policy committees consisting of facility administrators and medical personnel often develop health policies at the micro-level. The goal of health policy development at this level is to act as change agents for the future of local health care, often by drafting or changing facility policies. Although policies at the micro-level may impact a small number of people, they still do important things, like reducing practice variations or human error.</para>
    <para id="para-00015">At the meso-level, health care policies concern the county, state, or larger geographical region. Each state has specific health policies that can include laws that set minimum hospital stays for new mothers and babies and policies that outline disease reporting. County and state health departments and state boards of nursing fall under the meso-level.</para>
    <para id="para-00016">Macro-level health policies affect the nation. These policies are written by elected and appointed officials with input from other professionals. Advocacy from nurses and nursing organizations is especially important at this level because few government officials have the background in health care needed to create health policy. The CDC’s Global Health Center works closely with the governments of other countries and other international health agencies (such as the World Health Organization) to address new and emerging health concerns. Measures to contain or control the international spread of a disease can be accomplished by this collaboration (Jakab, 2021).</para>
    <para id="para-00017">Health policies begin to take shape when individuals from one of these levels identify a health problem that needs to be addressed to improve the health of a specific group. After a problem is identified, it is time to do some investigation into the background of the problem: How long has it been happening? Whom does it affect? Who has the authority to make a change? What kind of changes would be acceptable to the affected people? The data collected by asking these questions comes from the people affected by or involved with the problem, referred to simply as community partners or stakeholders.</para>
    <para id="para-00018">Primary <term class="no-emphasis" id="term-00012">community partners</term> are the people or groups that stand to be directly affected by a policy, either positively or negatively. For example, the primary partners in a decision about whether or not to close a free clinic provided by a university would be the students attending that school.</para>
    <para id="para-00019">Secondary community partners are people or groups that are indirectly affected by a policy. If the campus clinic closes, students without health insurance might be forced to seek care in an emergency department (ED). The ED staff are indirect partners, as closing the free clinic increases the amount of traffic through their department.</para>
    <para id="para-00020">Key community partners may belong to neither of those two groups but have an interest or expertise in an area of policy. These partners may include groups that can provide or raise money for the development and implementation of a policy, influential community members, elected or appointed government officials, and more (Concannon et al., 2018).</para>
    <para id="para-00021">It is necessary to understand an issue completely before making any attempts to create a solution (CDC, 2020a). <link document="m00146">Health Disparities</link> discussed how to assess a population for health disparities in a participatory manner. A community health nurse performs these actions when doing a windshield survey: an environment is evaluated for resources and deficits, community members are asked about their concerns and perceptions of health issues, and demographic data are collected before the nurse can choose a priority problem for the group and begin to make plans to remedy the identified problem.</para>
    <para id="para-00022">The development of a health policy is the next step. When a policy is being created at the meso- or macro-levels, an increased number of outside resources and key community partners may be needed to make a policy a success. This step often includes input from nongovernmental health organizations, which include nonprofits. One such group, the <term class="no-emphasis" id="term-00013">Robert Wood Johnson Foundation (RWJF)</term>, collects data from many sources and summarizes these findings along with recommendations for policies and suggestions of how those policies can be implemented and supported. One of the recent briefs the RWJF produced, <link url="https://openstax.org/r/rwjforgeni">Public Health Infrastructure—Centering Equity in a Modern Public Health System</link>, was designed for use by the New Jersey state legislature. The brief outlines gaps in the current public health policies, prioritizes the gaps, provides research data about the gaps, and outlines ways that changes in current policy can close the gaps and improve overall health in New Jersey by increasing health equity (RWJF, 2023).</para>
    <para id="para-00023">Once a health policy is written, it must be adopted by the institution or government body responsible for its implementation. Policies written at the local, state, and federal levels can be passed as laws with approval from the legislators at each level. Writing a policy is, at times, a more straightforward process than adopting that policy. For a policy to be adopted and implemented, it needs support from the people who will carry out its outlined tasks and support from the source funding the change.</para>
    <para id="para-00024">Returning to the earlier case scenario about the public health department where Alex works as a nurse, consider what might happen if a member of management decided that for maximum accuracy when taking vital signs on clients with TB, they must use the rectal temperature method. While core temperatures are more accurate than temperatures taken with less invasive methods, this policy would be unlikely to have support for adoption.</para>
    <para id="para-00025">Evaluation of policy is sometimes written into the policy law or requested as a step in the implementation of the policy (ODPHP, 2020b). Policy evaluation examines a policy’s implementation, performance, and impact on the intended target. The data gained by assessing the effect of the policy on its intended audience helps the policy developers know whether the expected outcome is happening. The evaluation results can also be used to modify the policy itself or how it is put into practice if unintended results occur. If changes are needed, the policy can go back into the cycle at the development stage so that it can be modified in an attempt to improve its effects (CDC, 2020a). If parts of the policy’s original goals remain unmet or unanticipated issues have happened, evaluation helps guide any necessary changes to the policy before it is re-implemented (CDC, 2020c).</para>
    <para id="para-00026">If a policy has been so successful that its targeted problem no longer exists, then the policy can be retired or terminated. Sometimes a policy effectively addresses the issue it targeted but in doing so creates a new problem that requires attention. One example was the move in the late 1950s (Mills, 2023) to deinstitutionalize clients in mental hospitals after the advent of medicines to treat depression and schizophrenia. While many clients who were formerly inpatients were able to transition to life outside the hospital, a significant proportion of clients destabilized and became unable to care for themselves, leading to homelessness. The increase in the number of individuals experiencing homelessness with mental illness was an unintended effect of the deinstitutionalization policy (Yohanna, 2013).</para>
    <para id="para-00027">Returning to the public health department where Alex works, if the department wanted to improve client adherence to attending their directly observed therapy appointments, they might make a policy change that included a small incentive for compliance. Rather than waiting for the current group of clients being treated to be discharged from treatment before evaluating the policy change, they could gather and monitor data continuously. If they found a problem with the policy change, such as an unintended decrease in client adherence, the staff at the health department could make the necessary adjustments as soon as they noticed the problem.</para>
    </section>
    <section id="sect-00005">
    <title>The CDC’s Policy Analytical Framework</title>
    <para id="para-00028">The <term class="no-emphasis" id="term-00014">CDC’s policy analytical framework</term> provides standardized steps for creating a policy and consists of the following three domains (CDC, 2020c):</para>
    <list list-type="bulleted" id="list-00005">
    <item>Problem identification: A public health issue is identified, a likely cause is suggested, and ideas for fixing the issue are developed.</item>
    <item>Policy analysis: The different proposed solutions are evaluated, and one is chosen.</item>
    <item>Strategy and policy development: Now the steps needed to arrive at that solution are specified. This includes deciding who is responsible for implementation, data collection, and funding.</item>
    </list>
    <para id="para-00029">This framework can be used to create policy at any level. It is designed to help the creators think through each part of a proposed policy so that the problem being addressed is clearly identified, more than one potential solution is explored, and the solution strategy chosen is likely to be effective. The benefit of using the analytical framework is that it takes a policy writer through all the necessary steps in the correct order. Think of it as a basic recipe for how to write a policy. Because the steps are clearly delineated, even a novice can draft a policy containing all the needed components for its implementation (CDC, 2020a).</para>
    <note class="media-feature" id="note-00002">
    <title>Why Policy Matters</title>
    <media alt="atoms_isotopes">
    <iframe width="560" height="315" src="https://openstax.org/r/whypolicymatters"/>
    </media>
    <para id="para-00030">This video from the CDC explains why creating health policies can have a large impact on public health outcomes. Watch the video, and then respond to the following questions:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00006">
    <item>Why do health policies have the potential for large impacts on health?</item>
    <item>How can nurses be involved in the policy process?</item>
    <item>What are some issues in your area that a nurse might attempt to solve by helping to create public policy?</item>
    </list>
    </note>
    </section>
    <section id="sect-00006">
    <title>Nurses’ Role in Policy Evaluation</title>
    <para id="para-00031">Community health nurses collaborate with individuals, community organizations, health facilities, and local governments to successfully implement and evaluate community health policies. Beginning with evaluating policies in their workplace, nurses can gather information on current policies and their perception and popularity with staff. Another beginning step is through membership and participation in a professional nursing organization. By being a part of a collective group, nurses can apply their combined knowledge and experience to promoting effective health policies. </para>
    <para id="para-00032">Nurses can also participate in policy evaluation by using evidence-based research and data to contact their legislators regarding health policy issues or concerns. Unless the legislators who developed and are evaluating a health policy have a clinical background, they may not be able to understand the strengths and weaknesses found after the policy was enacted. Nurses can assist their legislators by summarizing the content of research findings (Turale &amp; Kunaviktikul, 2019).</para>
    </section>
    </section>
    <section class="section-summary" id="sect-00007">
    <title>Chapter Summary</title>
    <para id="para-00033">Health policies are developed through a flexible process that encompasses issue identification, policy instrument development, consultation, coordination, decision-making, implementation, and evaluation. The CDC’s Policy Analytical Framework consists of the first three segments of the policy process: problem identification, policy analysis, and strategy and policy development. Policy evaluation is the examination of a policy’s implementation, performance, and impact on the intended target.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>agenda setting</term> <meaning>the identification of an issue or issues that require resolution and bringing these issues to the attention of community partner and stakeholders</meaning></definition>
    <definition id="def-00002"><term>cost-benefit analysis</term> <meaning>analysis that compares the outcomes of the changes to the cost of implementing a policy</meaning></definition>
    <definition id="def-00003"><term>health policy process</term> <meaning>the steps or stages that are followed as a specific issue is identified and a plan of action intended to correct it is made</meaning></definition>
    <definition id="def-00004"><term>policy adoption</term> <meaning>the acceptance or ratification of a policy</meaning></definition>
    <definition id="def-00005"><term>policy development process</term> <meaning>the steps or stages that are followed as a specific problem or concern generates a plan of action intended to correct it</meaning></definition>
    <definition id="def-00006"><term>policy evaluation</term> <meaning>determining how a policy is working and whether the intended outcomes are happening</meaning></definition>
    <definition id="def-00007"><term>policy formulation</term> <meaning>creating a plan to solve a previously identified problem</meaning></definition>
    <definition id="def-00008"><term>policy implementation</term> <meaning>the process of putting a new policy into effect through planning and funding</meaning></definition>
    <definition id="def-00009"><term>stage-sequential model</term> <meaning>a process that uses five steps to create a policy; these include agenda setting, policy formulation, policy adoption, policy implementation, and policy evaluation</meaning></definition>
    </glossary>
</document>