<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Steps Involved in Planning Health Education Activities</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Steps Involved in Planning Health Education Activities</md:title>
    <md:content-id>m00199</md:content-id>
    <md:uuid>2f42666e-d717-469a-8729-1494f54e816d</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain the six steps of planning health education interventions.</item>
<item>Develop a health education plan, taking into consideration the literacy level of the population served.</item>
<item>Describe strategies to enhance communication with the team while planning community interventions.</item>
</list>
</section>
<para id="para-00002">Planning and implementing health education activities is a team effort, relying on multiple members for ultimate success. A foundational aspect of teamwork is effective communication. Nurses leading a team must be aware of methods to facilitate communication, possible barriers to communication, and how to overcome these barriers.</para>
<para id="para-00003">From the foundation of the health education plan, the nurse and other team members can then formulate health education activities. Similar to developing the health education plan, developing health education activities requires an evaluation of the client’s needs, available community resources, team composition, and skill set of each team member. The six integral steps of planning a health education intervention or program include the following:</para>
<list list-type="bulleted" id="list-00002">
<item>Identifying learning needs</item>
<item>Establishing goals and objectives</item>
<item>Selecting appropriate education methods</item>
<item>Designing and implementing the educational program</item>
<item>Evaluating the educational process and program’s effects</item>
<item>Determining if revisions to the plan are needed</item>
</list>
<section id="sect-00002">
<title/>
<section id="sect-00003">
<title>Steps of Planning Health Education Interventions</title>
<para id="para-00004"><link target-id="table-00001" document="m00199"/> describes the steps the nurse and team take when planning health education interventions; steps 1–2, identifying learning needs and establishing goals and objectives, were discussed previously.</para>
<table class="vertically-tight alternate-shading" id="table-00001">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="2*"/>
<thead>
<row>
<entry valign="top" align="center"><span class="blue-text">Step</span></entry>
<entry valign="top" align="center"><span class="blue-text">Activities</span></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left">1. Identify learning needs</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00003"><item>Complete a community health needs assessment and prioritize health problems and educational needs</item>
<item>Complete a learner assessment that includes motivation, abilities, health literacy, culture, and other learner needs</item>
</list>
</entry>
</row>
<row>
<entry valign="top" align="left">2. Establish goals and objectives</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00004"><item>Finalize the goals of the educational program</item>
<item>Finalize SMART objectives</item>
</list>
</entry>
</row>
<row>
<entry valign="top" align="left">3. Select appropriate education methods</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00005"><item>Select learning theory</item>
<item>Determine teaching strategies and learning format</item>
<item>Examine and reduce possible educational issues</item>
</list>
</entry>
</row>
<row>
<entry valign="top" align="left">4. Design and implement educational program</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00006"><item>Finalize curriculum, materials, and resources</item>
<item>Deliver as planned</item>
</list>
</entry>
</row>
<row>
<entry valign="top" align="left">5. Evaluate the educational process and effects of the program</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00007"><item>Determine the extent to which learners met program objectives</item>
<item>Evaluate educators’ perceptions regarding the educational process</item>
</list>
</entry>
</row>
<row>
<entry valign="top" align="left">6. Determine if revisions to the plan are needed</entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00008"><item>Revise educational methods to improve outcomes</item>
<item>Revise educational methods to improve delivery and process</item>
</list>
</entry>
</row>
</tbody>
</tgroup>
<caption><emphasis effect="bold">Steps of Planning Health Education Interventions</emphasis></caption>
</table>
<para id="para-00005">Once the team has completed step 2 by establishing goals and objectives, the team identifies a foundational learning theory, which includes teaching strategies and overall learning format, or how the education will be delivered. Considerations for this step may be to present this information in person, online, or through written materials. Additionally, the nurse and team should determine how the teaching will take place with this information. Examples of possible ways to disseminate educational information include typed documents, slide shows, audio recordings, hands-on learning, discussions, online forums, and videos. Examples of teaching strategies include simulations, demonstrations, group activities, peer-to-peer teaching, in-person or virtual lectures, or community health fairs. The team should brainstorm and prioritize ideas for multiple strategies before making any finalized decisions.</para>
<para id="para-00006">When assessing these possible teaching methods, the nurse should identify possible barriers to effective education and how to overcome them. Some barriers may be related to the educator, such as lack of knowledge or experience, limited preparation, limited teaching skills, unfamiliarity with technology, inappropriate teaching strategy, discomfort with material or format, and unremovable distractions. Barriers may also originate with the learner, such as lack of interest, motivation, learning preferences, basic needs, attention span, level of health, level of education, health literacy, age, and experience. These factors barriers affect teaching at all levels: individual, family, group, and community.</para>
<para id="para-00007">Moving from step 3 to step 4, after determining the learning format and teaching strategies, the nurse and team can finalize the curriculum for learning and determine the necessary resources. Choosing an inappropriate strategy or format can lead to ineffective teaching, alienation of participants, and waste of resources. This detailed step includes producing the materials and disseminating them accordingly to the necessary parties. To create culturally and linguistically appropriate learning materials, the nurse and team should refer to the previously completed assessment of the target population’s learning needs.</para>
<para id="para-00008">In step 5, the team should evaluate the education plan by reviewing indicators developed earlier in the process to determine the extent to which outcomes and objectives were completed and can be completed via observation, verbal feedback, demonstration, survey, or post-implementation worksheet. This evaluation should also survey educators’ perspectives to determine the effectiveness of the education process. This leads to step 6, determining if the plan requires any changes and revising educational methods to improve outcomes, delivery, and the overall process.</para>
<note class="client-teaching" id="note-00001">
<title>Educational Principles to Enhance the Learning Process</title>
<para id="para-00009">An effective educator uses several strategies to engage learners and enhance learning. Use these strategies when teaching in a face-to-face format with individuals, families, and groups.</para>
<list list-type="bulleted" id="list-00009">
<item>Gain attention by reducing environmental distractions and ensuring learner comfort</item>
<item>Present the learning objectives in a realistic, reachable, and applicable way</item>
<item>Assess for prior learning and experiences</item>
<item>Link new information to prior learning and experiences</item>
<item>Present the material in a clear, organized manner from simple to complex while considering the needs and abilities of the learners</item>
<item>Engage learners through activities and discussion</item>
<item>Provide guidance and feedback</item>
<item>Evaluate achievement of objectives</item>
</list>
</note>
</section>
<section id="sect-00004">
<title>Team Communication</title>
<para id="para-00010">Due to the depth and importance of health education activities, the team members must communicate effectively with one another. Interdisciplinary health care teams, or teams comprised of individuals from different disciplines, may vary in composition but often encompass nurses, physicians, pharmacists, community health workers, and other health professionals. This broad scope allows for comprehensive education, thus meeting the community's needs. At this time, medical errors, many of which are due to ineffective communication, are a leading cause of death in the United States (Rodziewicz et al., 2023). Much of this stems from poor communication, leading to limited or ineffective education. Just as team members must work together to provide care to clients, they must work together to provide education at the community level.</para>
<para id="para-00011">With communication as the foundation for a successful project and successful health care, the <term class="no-emphasis" id="term-00001">Agency for Healthcare Research and Quality (AHRQ)</term> has created <term id="term-00002">TeamSTEPPS®</term>, “an evidence-based set of teamwork tools aimed at optimizing patient outcomes by improving communication and teamwork skills among health care professionals” (2023, para 5). This comprehensive, evidence-based program aims to eliminate preventable medication errors related to unproductive team communication, thus improving client safety. TeamSTEPPS stands for <emphasis effect="bold">T</emphasis>eam <emphasis effect="bold">S</emphasis>trategies and <emphasis effect="bold">T</emphasis>ools to <emphasis effect="bold">E</emphasis>nhance <emphasis effect="bold">P</emphasis>erformance and <emphasis effect="bold">P</emphasis>atient <emphasis effect="bold">S</emphasis>afety. This program has five key principles: team structure, communication, leadership, situation monitoring, and mutual support (<link target-id="fig-00001" document="m00199"/>). These steps lay a foundation for enhanced communication and clear roles within an education plan. More effective communication leads to more effective education and better outcomes and preventative measures presented to the respective population.</para>
<figure class="scaled-down" id="fig-00001">
<media alt="The five components of the Team STEPPS framework are shown as small circles connected together by a circular line. The five components are team structure, communication, leadership, mutual support, and situation monitoring. At the center of the circle formed by these components is another circle labeled client care team."><image mime-type="image/png" src="../../media/PH_Figure_19_03_004.png"/></media>
<caption>The TeamSTEPPS® framework provides a guide for the components of an effective client care team. (See Agency for Healthcare Research and Quality, 2023; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="para-00012">These five key principles are based on teachable–learnable skills and their interplay with the outcomes and skills of the team. According to AHRQ (2023), the key principles are as follows:</para>
<list list-type="bulleted" id="list-00010">
<item>Team structure: the composition of the team, including multiple backgrounds and disciplines</item>
<item>Communication: plan and format for how team members will share information within the group</item>
<item>Leadership: structure identified and assigned according to the team structure, which clearly identifies roles and responsibilities of each team member</item>
<item>Situation monitoring: actively reviewing elements of the team and project to identify team functioning and sustain awareness of any changes</item>
<item>Mutual support: team members openly communicate needs and inquiries to ensure disseminated responsibility and workload</item>
</list>
<section id="sect-00005">
<title>Community Partnerships</title>
<para id="para-00013">Successful community health education and health interventions rely heavily on <term class="no-emphasis" id="term-00003">partnerships</term> for success. As previously mentioned, a successful implementation of a community health education program involves identifying stakeholders and obtaining their support. Members of the partnership may change based on the needs of the program. Still, no matter the project or program, population health nurses will need support of and connection to those in the community. First, nurses must form a partnership with community members. Health education plans should center around the needs and wants of those in the community. If a relationship is not formed with these members, it will be very difficult to get accurate information regarding needs and expectations for improvement. Additionally, nurses will need to link to community partners such as primary care providers, local schools, mental health providers, childcare services, government officials, advocacy groups, and private agencies that may have a connection to the identified public health issue.</para>
<para id="para-00014">Community <term id="term-00004">coalitions</term> are formalized groups of various team members who actively work together toward a common goal. Within a coalition, the group serves as a catalyst for change while each member maintains their identity and expertise as part of the team. Coalitions can raise awareness and serve entire communities as they address broad issues and utilize partners' expertise to capitalize on talent. This process pulls the power of multiple groups in order to rectify or support an issue or event. One example of using this partnership process is the formulation of drug-free community coalitions across the United States in collaboration with the CDC (CDC, 2022a). <link document="m00360">Advocating for Population Health</link> discusses coalition building in more detail.</para>
<para id="para-00015">Communication may occur in multiple venues depending on the size and scope of community health partnerships. Nurses should make as many one-on-one connections as possible, especially when identifying community partners, to build meaningful relationships and a foundation for future correspondence. This interpersonal form of communication may not always be possible or make sense for a specific program, so the nurse may use additional forms of communication. Email is a professional and efficient way to convey a message to one or multiple individuals and track the correspondence accordingly. This can provide specific information to the group and disseminate information in a format that reviewers can evaluate and follow up on as needed. Closed-loop virtual presentations or open-loop virtual or phone meetings are another option for communication within small or large groups. Nurses should remember that many forms of communication may be needed for any given initiative. Flexibility is critical to ensuring all community partners and team members are informed.</para>
</section>
</section>
<section id="sect-00006">
<title>Barriers to Communication</title>
<para id="para-00016">Just as many tools are available to facilitate communication, many communication barriers exist. <term id="term-00005">Communication barriers</term> are circumstances that may impede the overall outcome or block progression. One barrier may be a lack of or an ineffective leader on the health education planning and implementation team. Ineffective leadership can impede the comfort others feel in engaging and may also create a stagnant workspace. Additionally, the education plan may not succeed if leadership is inadequate along the way. Another possible barrier is goal confusion. It is difficult for a team to complete a goal if they are not clear on what it is or their role in achieving it. Members may disengage if they do not feel they contribute to the goal or outcome. Lack of accountability and trust can be a major barrier to communication. With these factors, members do not feel ownership of the work and/or they do not feel they can trust group members. Without trust, the brainstorming and problem-solving process will be impeded because team members feel like they cannot have an open dialogue.</para>
<para id="para-00017">Additionally, physical or logistical barriers may cause challenges with communication. If team members are in different physical locations and thus unable to attach body language to words spoken, this can lead to miscommunication. Also, if all communication is completed electronically, there is more room for miscommunication as tone and volume cannot be heard or understood. Other factors to consider may be time differences based on location, cultural differences, differences in backgrounds, and past experiences. Each team member will bring great value to the table, yet each will have their own preferences and philosophies for communication. There will always be barriers that can be identified in a team, yet an effective team should work to identify these barriers or possible barriers early on so that they put measures in place to rectify these obstacles.</para>
<para id="para-00018">Barriers are also considered within the population that can impede health education plans and implementation. As discussed earlier, health literacy can be a massive barrier to health interventions. To understand health education and thus act on it, community members must be able to learn and comprehend it. Low health literacy levels impede this significantly. Lack of interest or enthusiasm for the intervention by either the participants or education team will also pose a significant barrier to this process. Without buy-in from interested parties, there will not be emotional, financial, or political support for any change. A population’s culture may also pose a barrier. For example, if there is historic mistrust of the health care profession or previous negative experiences with health care professionals, the team will need to gain the community’s trust before completing any education or interventions. Factors such as socioeconomic status, transportation availability, lack of free time to engage in learning or health programs, or lack of knowledge can all impact care at an individual and population level.</para>
<para id="para-00019">Once identified, the team should work to reduce or overcome such barriers. One major step is focusing on a single message or goal. Because it is difficult for team members to work effectively and efficiently if they do not know what they are working toward, clarifying a single goal provides direction. Moreover, each team member should understand their role in achieving this goal and feel they are contributing to the planning process. Team members should also solicit feedback frequently throughout the planning and implementation process. This allows for prompt professional and constructive feedback to make adjustments accordingly. Biases and limiting beliefs should be identified early and navigated on an individual and group level to prevent these from hindering the program implementation and outcomes. Underscoring all of these methods, the team should demonstrate respect and understanding for one another. This may include respect for their time, expertise, and/ or perspectives. Together, the team can work to effectively communicate, mitigate barriers, and create a successful health education program.</para>
</section>
<section class="section-summary" id="sect-00007">
<title>Chapter Summary</title>
<para id="para-00020">After identifying the community's needs and developing a health education plan, the last step in the process is planning health education activities to be implemented. Steps for planning health education interventions include identifying learning needs, establishing goals and objectives, selecting appropriate education methods, designing and implementing the educational program, evaluating the educational process and effects of the program, and determining if revisions to the plan are needed. Effective team communication is critical to successful implementation of educational activities. Teams should work to identify possible communication barriers and rectify them promptly to achieve their goals.</para>
</section>
<section class="review-questions" id="sect-00008">
<title>Review Questions</title>
<exercise id="exer-00001"><problem id="prob-00001"><para id="para-00021"><link class="os-embed" url="#exercise/COM_Ch19_Sec03_RQ1"/></para></problem></exercise>
<exercise id="exer-00002"><problem id="prob-00002"><para id="para-00022"><link class="os-embed" url="#exercise/COM_Ch19_Sec01_RQ2"/></para></problem></exercise>
<exercise id="exer-00003"><problem id="prob-00003"><para id="para-00023"><link class="os-embed" url="#exercise/COM_Ch19_Sec02_RQ3"/></para></problem></exercise>
<exercise id="exer-00004"><problem id="prob-00004"><para id="para-00024"><link class="os-embed" url="#exercise/COM_Ch19_Sec03_RQ4"/></para></problem></exercise>
<exercise id="exer-00005"><problem id="prob-00005"><para id="para-00025"><link class="os-embed" url="#exercise/COM_Ch19_Sec03_RQ5"/></para></problem></exercise>
<exercise id="exer-00006"><problem id="prob-00006"><para id="para-00026"><link class="os-embed" url="#exercise/COM_Ch19_Sec03_RQ6"/></para></problem></exercise>
<exercise id="exer-00007"><problem id="prob-00007"><para id="para-00027"><link class="os-embed" url="#exercise/COM_Ch19_Sec02_RQ7"/></para></problem></exercise>
<exercise id="exer-00008"><problem id="prob-00008"><para id="para-00028"><link class="os-embed" url="#exercise/COM_Ch19_Sec02_RQ8"/></para></problem></exercise>
<exercise id="exer-00009"><problem id="prob-00009"><para id="para-00029"><link class="os-embed" url="#exercise/COM_Ch19_Sec01_RQ9"/></para></problem></exercise>
<exercise id="exer-00010"><problem id="prob-00010"><para id="para-00030"><link class="os-embed" url="#exercise/COM_Ch19_Sec02_RQ10"/></para></problem></exercise>
</section>
<section class="references" id="sect-00009">
<para id="para-00031">Agency for Healthcare Research and Quality (2023). <emphasis effect="italics">TeamSTEPPS</emphasis>. https://www.ahrq.gov/teamstepps/instructor/essentials/pocketguide.html</para>
<para id="para-00032">Ahmad, N. A., Abd Rauf, M. F., Mohd Zaid, N. N., Zainal, A., Tengku Shahdan, T. S., &amp; Abdul Razak, F. H. (2022). Effectiveness of instructional strategies designed for older adults in learning digital technologies: A systematic literature review. <emphasis effect="italics">SN Computer Science</emphasis>, <emphasis effect="italics">3</emphasis>(2), 130. https://doi.org/10.1007/s42979-022-01016-0</para>
<para id="para-00033">American Public Health Association. (2023). <emphasis effect="italics">What is public health?</emphasis> https://www.apha.org/what-is-public-health</para>
<para id="para-00034">Centers for Disease Control and Prevention. (2021). <emphasis effect="italics">Public service announcement: Allyson Felix</emphasis> [Video]. YouTube. https://youtu.be/FPVGVN8kwKk</para>
<para id="para-00035">Centers for Disease Control and Prevention. (2022a).<emphasis effect="italics"> Drug-free communities coalitions</emphasis>. https://www.cdc.gov/drugoverdose/drug-free-communities/coalitions.html</para>
<para id="para-00036">Centers for Disease Control and Prevention. (2022b). <emphasis effect="italics">HEAR HER campaign</emphasis>. https://www.cdc.gov/hearher/index.html</para>
<para id="para-00037">Centers for Disease Control and Prevention. (2023a). 10 Essential Public Health Services. https://www.cdc.gov/publichealthgateway/publichealthservices/essentialhealthservices.html</para>
<para id="para-00038">Centers for Disease Control and Prevention. (2023b). High blood pressure. https://www.cdc.gov/bloodpressure/measure.htm</para>
<para id="para-00039">D’souza, F., Shah, S., Oki, O., Scrivens, L. &amp; Guckian, J. (2021). Social media: Medical education’s double-edged sword. <emphasis effect="italics">Future Healthcare Journal 8</emphasis>(2), 307–310.</para>
<para id="para-00040">https://www.rcpjournals.org/content/futurehosp/8/2/e307.full.pdf</para>
<para id="para-00041">Dubas, Brandy [Brandy Dubas]. (2017). <emphasis effect="italics">Connectivism</emphasis> [Video]. YouTube. https://youtu.be/a8kqcs2aR9c</para>
<para id="para-00042">Health Resources and Service Administration [HRSAtube]. (2016). <emphasis effect="italics">Effective communication tools 2016</emphasis> [Video]. YouTube. https://youtu.be/1nGbjrlyiE8</para>
<para id="para-00043">National Institute of Mental Health. (2023). <emphasis effect="italics">The teen brain: 7 things to know.</emphasis> https://www.nimh.nih.gov/health/publications/the-teen-brain-7-things-to-know</para>
<para id="para-00044">Office of Disease Prevention and Health Promotion. (2021). <emphasis effect="italics">Health literacy and health equity: Connecting the dots</emphasis>. https://health.gov/news/202110/health-literacy-and-health-equity-connecting-dots</para>
<para id="para-00045">Robert Wood Johnson Foundation. (2015). <emphasis effect="italics">Why education matters to health: Exploring the causes</emphasis> [Video]. YouTube. https://youtu.be/V3rsdBBFAN8</para>
<para id="para-00046">Rodziewicz, T. L, Houseman, B., &amp; Hipskind, J. E. (2023). <emphasis effect="italics">Medical error reduction and prevention</emphasis>. StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK499956/</para>
<para id="para-00047">Rural Health Information Hub. (2023).<emphasis effect="italics"> Health education.</emphasis> https://www.ruralhealthinfo.org/toolkits/health-promotion/2/strategies/health-education</para>
<para id="para-00048">U.S. Department of Health and Human Services (2019). <emphasis effect="italics">Health literacy reports and publications</emphasis>. https://www.hhs.gov/surgeongeneral/reports-and-publications/health-literacy/index.html</para>
<para id="para-00049">Virginia Commonwealth University. (2022). <emphasis effect="italics">Why education matters to health: Exploring the causes.</emphasis> https://societyhealth.vcu.edu/work/the-projects/why-education-matters-to-health-exploring-the-causes.html#gsc.tab=0</para>
<para id="para-00050">World Health Organization. (2023). <emphasis effect="italics">Health promotion and disease prevention through population-based interventions, including action to address social determinants and health inequity.</emphasis> https://www.emro.who.int/about-who/public-health-functions/health-promotion-disease-prevention.html</para>
</section>
</section>
</content>
<glossary>
<definition id="def-00001"><term>coalitions</term> <meaning>formalized groups of various team members who actively work together toward a common goal</meaning></definition>
<definition id="def-00002"><term>communication barriers</term> <meaning>circumstances that may impede the overall outcome or block progression of a plan</meaning></definition>
<definition id="def-00003"><term>TeamSTEPPS®</term> <meaning>an evidence-based set of teamwork tools aimed at optimizing client outcomes by improving communication and teamwork skills among health care professionals</meaning></definition>
</glossary>
</document>