<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00348</md:content-id>
    <md:uuid>5511c227-85a0-4908-84f4-b4b6db2e7fbd</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="A small house is spray painted with anti-drug use graffiti."><image mime-type="image/jpg" src="../../media/PH_Figure_31_00_001_Splash.jpg"/></media>
        <caption>Recognizing a community in crisis is not always as simple as reading the writing on the wall. Working in the community, nurses are uniquely positioned to recognize the signs of crisis and advocate for their clients’ needs. (credit: modification of work “!!!” by Eric Chan/Flickr, CC BY 2.0) </caption>
    </figure>
      <para id="para-00001">One morning in a suburban Texas <term class="no-emphasis" id="term-00001">emergency department (ED)</term>, Eileen, a self-identified 16-year-old female, presented for treatment, clutching her abdomen and complaining of pain. Following an assessment, the ED nurse could not find anything wrong with Eileen. When told she could go home, Eileen said if she went home, she’d “kill myself by taking a whole bottle of extra-strength Tylenol.” Since Eileen could not be discharged if her life was in danger, she was moved to a bed in the hospital’s inpatient mental health unit, where psychiatric nurse Sally Strong was in the middle of her shift. Nurse Strong scrolled through Eileen’s chart to see if she had any previous mental-health visits or a history of <term class="no-emphasis" id="term-00002">depression</term>. Finding none, Nurse Strong noticed that Eileen had recently been to several nearby EDs, each time receiving treatment for <term class="no-emphasis" id="term-00003">sexually transmitted infections (STIs)</term> and various types of substance misuse (marijuana, cocaine, ecstasy, and bath salts). A few months earlier, Nurse Strong’s hospital implemented a protocol that helped nurses identify victims of sex trafficking. Eileen’s repeated ED visits for STIs and substance misuse suggested to Nurse Strong that Eileen might be one of them, and her instincts were right. She sat with Eileen and gently shared that she noticed her medical history, asking, “Is someone making you do things you don’t want to do?” Without looking up, Eileen explained that a man was forcing her to have sex with other people and to use drugs to make her “spaced out enough to be able to do it.” Eileen did not have to say the exact words for Nurse Strong to know Eileen was being trafficked. Nurse Strong followed the hospital protocol for reporting. She referred Eileen to a safe house and connected her with resources to help her build a new life.</para>
    <para id="para-00002">A <term class="no-emphasis" id="term-00004">community crisis</term> can be extremely challenging for the people directly affected. It can include individuals, local families, workers, businesses, industries, and the community. As nurses, listening to the voices of the people impacted by the crisis is essential to build trust, foster resilience, and facilitate recovery. One only needs to watch the global news media to recognize an exponential number of communities in crisis—from both natural and human causes. This ongoing expansion requires a simultaneous evolutionary adaptation in nursing education, practice, research, and policy to ensure that all nurses—from front-line professionals to researchers—have the baseline knowledge, skills, abilities, and autonomy to protect populations at greatest risk and improve the readiness, safety, and support of the nursing workforce.</para>
    </content>
</document>