<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Frameworks of Practice</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Frameworks of Practice</md:title>
    <md:content-id>m00335</md:content-id>
    <md:uuid>951fd02c-b8e4-4b33-b4ef-c52c25fdefe1</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list list-type="bulleted" id="list-00001">
    <item>Describe how the socioecological framework applies to families.</item>
    <item>Describe how the transactional model applies to families.</item>
    <item>Explain how general systems theory offers insight into how families operate as social systems.</item>
    <item>Discuss how the Calgary Family Assessment and Intervention Models can be utilized to assess family health.</item>
    </list>
    </section>
    <para id="para-00002">Conceptual frameworks can help nurses understand and organize key concepts of family nursing as they relate to an area of practice. This section examines selected frameworks as they relate to family nursing. These include the socioecological framework, the transactional model, general systems theory, the Calgary Family Assessment Model, and the Calgary Family Intervention Model.</para>
    
    <section id="sect-00002">
    <section id="sect-00003">
    <title>Socioecological Framework</title>
    <para id="para-00003">Single factors do not explain or predict events that occur within families. The social-ecological framework explores a range of social and environmental factors as well as intimate relationships that affect the family unit (Davidson et al., 2020). Social networks can include work relationships, school affiliations, religious affiliations, and connections to other community organizations. The environment includes neighborhoods, schools, and communities. <link document="m00151">Socio-ecological Perspectives and Health</link> discusses this framework in detail. This framework can guide nurses to better understand the relationships among the family, social networks, and the surrounding environment.</para>
    <para id="para-00004">The social-ecological framework can help community nurses provide health promotion and prevention to families (<link target-id="fig-00001" document="m00335"/>). For example, a nurse working with a family to address alcohol abuse would implement interventions that target the individual, their relationships, their community, and society. At the individual level, the nurse would assess the person’s risk for alcohol abuse and provide appropriate education for the client related to life skills and decision-making. At the relationship level, the nurse would assess the effects of relationships on the client’s alcohol use and implement strategies to promote positive relationships with others to minimize or abstain from consuming alcohol. At the community level, the nurse would assess for factors that promote or facilitate alcohol use. Community interventions can include marketing campaigns promoting safe alcohol consumption and creating opportunities for alternate activities. Finally, at the societal level, the nurse can assess laws and regulations relevant to alcohol use and lobby for policies that limit the negative effects of alcohol on society.</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="Two small children sit on the laps of two adults, who are seated in a large room. A third adult is seated next to them and holds up a paper. One of the children points toward something written on the paper."><image mime-type="image/png" src="../../media/PH_Figure_28_02_003.jpg"/></media>
    <caption>Providing nutrition education and information on where to obtain healthy food in the community is an example of using the social-ecological framework to promote health. (credit: “WIC clinic staff provides nutrition education using a portioned plate to moms and their children in WIC clinic” by U.S. Department of Agriculture/Flickr, Public Domain)</caption>
    </figure>
    </section>
    <section id="sect-00004">
    <title>Transactional Model</title>
    <para id="para-00005">The <term id="term-00001">transactional model</term> considers relationships between family members and between families and outside organizations as reciprocal. Members of the family both influence and are influenced by others. Within the family, nurses can use the transactional model to examine relations between caregiver’s and children’s behaviors (Cherry et al., 2019). For example, the child of a caregiver with a substance use disorder who sleeps a lot during the day may learn that they must get themselves ready for school independently at a young age. Conversely, that caregiver acclimates to the child’s ability to manage their schooling and stops trying to be involved in the child’s education.</para>
    <para id="para-00006">As discussed previously, families go through different life cycles or stages. At each stage, the family will interact with institutions outside of the family. For example, as the child grows, the parents or caregivers will interact with different teachers, coaches, and mentors who have relationships with the child throughout their development. A community nurse can utilize the transactional model to see how the family “transacts,” or interacts, with other people or groups. This observation can help the nurse understand whether the family can build healthy and meaningful relationships with people and organizations outside of the family.</para>
    </section>
    <section id="sect-00005">
    <title>General Systems Theory</title>
    <para id="para-00007">Another theoretical perspective that can be applied to the study of families is <term id="term-00002">general systems theory</term>, also called systems theory. The <term class="no-emphasis" id="term-00003">American Psychological Association</term> (APA) (2023) describes general systems theory as an interdisciplinary conceptual framework that focuses on how individual entities or systems relate to and are organized with other systems. In other words, the individual is a system that exists within and among other systems that influence it. In a family context, the family is considered a system. The family is comprised of various members whose thoughts, beliefs, and actions influence it. The family system is in turn influenced by other outside systems—including environmental systems, economic systems, educational systems, and so on. Using this perspective helps nurses to see that families are holistic entities that are affected by many different factors (systems). Systems theory provides a way to examine how the family unit interacts with and influences the people within and outside the family.</para>
    <para id="para-00008">The family is one whole system with subsystems where family members tend to be connected by strong emotional bonds. For example, in families with two adult caregivers, the caregivers form a subsystem with a bond that differs from the bonds with any other individual within the family. The caregivers’ relationship with their children is another subsystem or bond. Finally, siblings, if present, also form a subsystem that is different from the bond they individually share with their caregivers. Each of these levels or subsystems interacts within the whole system. Life events can affect these interactions and these subsystems. For example, when caregivers divorce and get remarried, these bonds change and alter the subsystems. Providing care from a framework of systems theory can be challenging but is widely accepted in nursing. It focuses on the family as a unit within the context of the larger environment when the goal is change at the family level (Looman, 2019).</para>
    <para id="para-00009">Systems theory can be useful to understand how families’ health is affected by outside sources. A family’s health is influenced by outside systems including the economic system and their environment. Accordingly, population health interventions recognize the interaction of these different systems to influence health. Healthy People 2030, the United States’ plan for public health promotion, sets health-related goals and objectives for families and communities—not just for individuals (Office of Disease Prevention and Health Promotion [ODPHP], n.d.). For example, some of Healthy People’s objectives relate to housing, homes, workplace, transportation, and other community needs that directly affect or influence the families within those communities (ODPHP, n.d.).</para>
    </section>
    <section id="sect-00006">
    <title>Calgary Family Assessment and Calgary Family Intervention Models</title>
    <para id="para-00010">The Calgary Family Assessment Model (CAFM) and the Calgary Family Intervention Model (CFIM) are used by nurses to promote family health and functioning and address family illness concerns (Zimansky et al., 2020). These models were developed from the researchers’ clinical work, which makes them readily applicable to other nurses’ practice (Leahey &amp; Wright, 2016). The <term id="term-00004">Calgary Family Assessment Model</term> is used to assess a family’s strengths, resources, problems, and illness suffering by studying the family’s structure, development, and function (Zimansky et al., 2020). The assessment incorporates targeted questions as well as a genogram and ecomap to assess the family’s interactions within the environment. Genograms and ecomaps will be discussed later in this chapter.</para>
    <para id="para-00011">The <term id="term-00005">Calgary Family Intervention Model</term>, derived from the CFAM, provides a framework for nurses to use to have therapeutic conversations that target the family’s functioning as a system (Zimansky et al., 2020). The framework is based on three domains of family function: cognitive, behavioral, and affective (Mileski et al., 2022). Effective interventions implemented by the nurse incorporate all three domains. Nurses address the cognitive domain by explaining rationales when teaching new activities. These activities in turn lead to behavior change (behavioral domain). Finally, families who implement the behavior change incorporate it into their family functioning, which involves the affective domain. For example, a nurse working with a family to develop healthier eating habits to decrease the family’s risk of diabetes can explain the benefits of eating fewer fast-food meals and incorporating more home-cooked meals into their week. Along with explaining the nutritional benefits, the nurse can work with the family to identify behavior changes that will allow them to meet this goal, like creating a schedule of favorite home-prepared dinners the family can use as a weekly menu plan. If this is successful, the family implements this suggestion and realizes a positive emotional benefit to their family, which can help reinforce the behavior. Perhaps the family realizes they enjoy picking out their favorite meals and preparing them together.</para>
    <para id="para-00012">Leahey and Wright proposed a 15-minute family interview based on the CFAM and CFIM that can be readily utilized by nurses in various settings with time constraints (Wright &amp; Leahey, 1999). Wright and Leahey identify five parts of an effective interview: manners, therapeutic conversations, family genograms and ecomaps, therapeutic questions, and commending family and individual strengths.</para>
    <note class="theory-action" id="note-00001">
    <title>Family Systems Theory and Family Sub-Systems</title>
    <media alt="atoms_isotopes">
    <iframe width="560" height="315" src="https://openstax.org/r/systemstheory"/>
    </media>
    <para id="para-00013">In this video, Dr. Elizabeth Dorrance Hall discusses the systems theory and how it relates to the family.</para>
    <para id="para-00015">Watch the video, and then respond to the following questions:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00002">
    <item>What are some of the subsystems within your family? How do they interact with and relate to one another?</item>
    <item>How can systems theory guide nurses who provide care to families?</item>
    </list>
    </note>
    </section>
    </section>
    <section class="section-summary" id="sect-00007">
    <para id="para-00014">Families go through life cycles, from starting a family to growing old. Each family may go through certain developmental tasks at their own pace. Nurses need to differentiate these tasks to formulate a holistic perspective on the family. Certain frameworks and theories help guide nurses in caring for families and help nurses understand how these familes operate as a social system. These include the socioecological framework, the transactional model, general systems theory, the Calgary Family Assessment model, and the Calgary Family Intervention model.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>Calgary Family Assessment Model (CFAM)</term> <meaning>model used to assess a family’s strengths, resources, problems, and illness suffering by studying the family’s structure, development, and function</meaning></definition>
    <definition id="def-00002"><term>Calgary Family Intervention Model</term> <meaning>model based on CFAM; provides a framework for nurses to use to have therapeutic conversations that target the family’s functioning as a system using three domains of family function: cognitive, behavioral, and affective</meaning></definition>
    <definition id="def-00003"><term>general systems theory</term> <meaning>an interdisciplinary conceptual framework focusing on wholeness, patterns, relationship, hierarchical order, integration, and organization of phenomena</meaning></definition>
    <definition id="def-00004"><term>transactional model</term> <meaning>a family nursing model that looks at family processes and the family’s relationships or its transactions with other institutions</meaning></definition>
    </glossary>
</document>