<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Urinary Stimulants</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Urinary Stimulants</md:title>
    <md:content-id>m00447</md:content-id>
    <md:uuid>1ac76b7f-b113-49b7-9b74-c422cc990c9b</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Identify the characteristics of urinary stimulant drugs used for urinary and bladder disorders.</item>
<item>Explain the indications, actions, adverse reactions, contraindications, and interactions of urinary stimulant drugs used for urinary and bladder disorders.</item>
<item>Describe nursing implications of urinary stimulant drugs used for urinary and bladder disorders.</item>
<item>Explain the client education related to urinary stimulant drugs used for urinary and bladder disorders.</item>
</list>
</section>
<para id="para-00002"><term id="term-00001">Urinary stimulants</term>stimulate the smooth muscles of the urinary bladder. These drugs work by activating the muscarinic receptors of the bladder, leading to increased bladder contractions and improved bladder emptying. They are primarily prescribed for urinary retention or to improve bladder function in individuals with certain neurologic conditions, such as a spinal cord injury.</para>
<section id="sect-00002">
<title>Bethanechol Chloride</title>
<para id="para-00003"><term class="no-emphasis" id="term-00002">Bethanechol chloride</term> (<term class="no-emphasis" id="term-00003">Duvoid</term>) is indicated for acute postoperative and postpartum nonobstructive (functional) urinary retention and for neurogenic atony of the urinary bladder with retention (Padda &amp; Derain, 2022).</para>
<para id="para-00004">The minimum effective dose is determined by giving 5–10 mg initially and repeating the same amount at hourly intervals until a satisfactory response occurs, or until a maximum of 50 mg has been given.</para>
<para id="para-00005">The effects of the drug sometimes appear within 30 minutes and are usually maximal within 60–90 minutes. The drug effects persist for about 1 hour.</para>
</section>
<section id="sect-00003">
<title>Adverse Effects and Contraindications</title>
<para id="para-00006">Common adverse effects include malaise, urinary urgency, headache, <term id="term-00004">vasomotor response</term>, sweating, and miosis. Contraindications include hyperthyroidism, peptic ulcer disease, asthma, pronounced bradycardia, hypotension, coronary artery disease, seizure, Parkinson’s disease, and hypersensitivity to the drug or any of its components.</para>
<para id="para-00007">[link]Table 35.6[/link] is a drug prototype table for urinary stimulants featuring bethanechol chloride. It lists drug class, mechanism of action, adult dosage, indications, therapeutic effects, drug and food interactions, adverse effects, and contraindications.</para>

<table class="vertically-tight" id="table-00001">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<tbody>
<row>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Drug Class</span></emphasis><newline/>
Urinary stimulant, cholinergic<newline count="2"/>
<emphasis effect="bold"><span class="blue-text">Mechanism of Action</span></emphasis><newline/>
Stimulates activation of the parasympathetic nervous system, causing increased tone of the detrusor muscle of the bladder, producing contraction and emptying of the bladder</entry>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Drug Dosage</span></emphasis><newline/>
10–50 mg orally 3–4 times a day.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Indications</span></emphasis><newline/>
Treatment of acute postoperative and postpartum nonobstructive (functional) urinary retention<newline/>
Neurogenic atony of the urinary bladder with retention<newline count="2"/>
<emphasis effect="bold"><span class="blue-text">Therapeutic Effects</span></emphasis><newline/>
Minimizes urinary retention</entry>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Drug Interactions</span></emphasis><newline/>
Atropine<newline/>
Diphenhydramine<newline/>
Donepezil<newline/>
Glutamine<newline/>
Hyoscyamine<newline/>
Neostigmine<newline/>
Procainamide<newline/>
Propantheline<newline/>
Scopolamine<newline count="2"/>
<emphasis effect="bold"><span class="blue-text">Food Interactions</span></emphasis><newline/>
No significant interactions</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Adverse Effects</span></emphasis><newline/>
Malaise<newline/>
Headache<newline/>
Urinary urgency<newline/>
Sweating<newline/>
Vasomotor response<newline/>
Miosis<newline/>
Monitor closely for bacteremia due to reflex infection from incomplete bladder emptying</entry>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Contraindications</span></emphasis><newline/>
Hypersensitivity<newline/>
Hyperthyroidism<newline/>
Peptic ulcer disease<newline/>
Asthma<newline/>
Bradycardia<newline/>
Hypotension<newline/>
Coronary artery disease<newline/>
Seizures<newline/>
Parkinson–s disease</entry>
</row>
</tbody>
</tgroup>
<caption><emphasis effect="bold">Drug Prototype Table: Bethanechol Chloride</emphasis> (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
</section>
<section id="sect-00004">
<title>Nursing Implications</title>
<para id="para-00008">The nurse should do the following for clients who are taking urinary stimulants:</para>
<list list-type="bulleted" id="list-00002">
<item>Before administering the drug, check the client’s medical history, current drug list (including over-the-counter medications), and allergies.</item>
<item>Monitor the client closely for vasomotor responses, such as hypotension, bradycardia, and orthostatic hypotension.</item>
<item>For a client taking bethanechol chloride, monitor closely for bronchospasm, wheezing, and tachycardia because these can be serious adverse effects of the drug.</item>
<item>Monitor the client’s urine output closely.</item>
<item>Provide client teaching regarding the drug and when to call the health care provider. See below for additional client teaching guidelines.</item>
</list>
<note class="client-teaching" id="note-00001">
<para id="para-00009"><emphasis effect="bold">The client taking a urinary stimulant should:</emphasis></para>
<list list-type="bulleted" id="list-00003">
<item>Take the medication as prescribed by their health care provider.</item>
<item>Take bethanechol chloride on an empty stomach, at least 1 hour before or 2 hours after a meal, for better absorption.</item>
<item>Notify their health care provider if symptoms do not improve within 90 minutes after taking bethanechol chloride because the treatment may need to be modified.</item>
<item>Store bethanechol chloride at room temperature and away from moisture and heat.</item>
<item>Avoid getting up too fast from a sitting or lying position because this drug may cause a vasomotor response that includes dizziness.</item>
</list>
<emphasis effect="bold">The client taking a urinary stimulant <emphasis effect="italics">should not:</emphasis></emphasis>
<list list-type="bulleted" id="list-00004">
<item>Take two or more doses at one time because this may cause a significant vasomotor response such as severe hypotension and bradycardia.</item>
</list>
</note>
</section>
</content>
<glossary>
<definition id="def-00001"><term>urinary stimulants</term> <meaning>a class of drugs that stimulate the smooth muscles of the urinary bladder</meaning></definition>
<definition id="def-00002"><term>vasomotor response</term> <meaning>systemic vasodilation resulting in vertigo and syncope with changes in body position</meaning></definition>
</glossary>
</document>