<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Impact of Nutrition on Endocrine Wellness across the Lifespan</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Impact of Nutrition on Endocrine Wellness across the Lifespan</md:title>
    <md:content-id>m00036</md:content-id>
    <md:uuid>d407a8ce-6ee3-4d37-a237-d17542555099</md:uuid>
  </metadata>
 <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
  </content>
</document>