<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00416</md:content-id>
    <md:uuid>45018a20-9614-4af2-bf02-fc143deca493</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001">
<media alt="The digestive system, with the stomach, liver, pancreas, large and small intestines, and rectum illustrated."><image mime-type="image/jpeg" src="../../media/PHA_Unit08_29_32_001_Splash.jpg"/></media>
<caption>The digestive system breaks down food into nutrients that can be absorbed into the bloodstream to give the body energy and the ability to grow and repair itself. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="para-00001">The digestive system is continuously at work, yet people seldom appreciate the complex tasks it executes in a choreographed biologic performance. Eating may be one of the simple pleasures in life, but digesting even one apple requires the coordinated work of many organs. This chapter will introduce the digestive system and some common conditions that can alter any one of its functions.</para>
</content>
</document>