<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Plan Nutritional Strategies to Impact Musculoskeletal and Integumentary Wellness</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Plan Nutritional Strategies to Impact Musculoskeletal and Integumentary Wellness</md:title>
    <md:content-id>m00086</md:content-id>
    <md:uuid>c82311b7-c778-497d-a93e-86f4a8b2b1eb</md:uuid>
  </metadata>
 <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
  </content>
</document>