<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Sodium-Glucose Cotransporter 2 Inhibitors (SGLT2Is)</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Sodium-Glucose Cotransporter 2 Inhibitors (SGLT2Is)</md:title>
    <md:content-id>m00297</md:content-id>
    <md:uuid>9a0ea945-cf23-456e-8b20-624f9e1788f3</md:uuid>
  </metadata>
<content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001"> 
<item>Identify the characteristics of sodium-glucose cotransporter 2 inhibitor drugs used to treat heart failure. </item>
<item>Explain the indications, actions, adverse reactions, and interactions of the sodium-glucose cotransporter 2 inhibitor drugs used to treat heart failure.</item>
<item>Describe nursing implications of sodium-glucose cotransporter 2 inhibitor drugs used to treat heart failure.</item>
<item>Explain the client education related to sodium-glucose cotransporter 2 inhibitor drugs used to treat heart failure.</item>
</list>
</section>
<para id="para-00002">Initially, <term id="term-00001">sodium-glucose cotransporter 2 inhibitor (SGLT2I)</term> medications were introduced as pharmacologic therapy for clients with type 2 diabetes. After years of use in clients with type 2 diabetes and comorbid heart failure, the benefits of SGLT2Is were noted and researched for all clients with heart failure (regardless of whether they also had type 2 diabetes). Subsequently, SGLT2Is were found to reduce mortality in clients with heart failure, and a new class of medications for heart failure was introduced (Heidenreich et al., 2022).</para>
<para id="para-00003">The nephrons in the kidneys actively reabsorb glucose. Nearly all glucose is reabsorbed in the proximal tubule by “piggybacking” it with sodium reabsorption. Sodium is actively reabsorbed (requires energy expenditure), and during the process, glucose is also reabsorbed via a cotransporter system. If the cotransporter is inhibited, then less sodium and glucose are reabsorbed. That means that more sodium and glucose will pass through the nephron into the collecting duct and ultimately into the urine. Since sodium and glucose are solutes, or osmotically active, more water will also end up in the urine, which will result in diuresis.</para>
<para id="para-00004">The diuretic effect of SGLT2Is helps to reduce preload. If preload is reduced, then the heart does not have to work as hard. There also appear to be direct benefits that help the left ventricle pump more effectively, which is most likely the reason these drugs have become first-line therapy for clients with heart failure (Shah &amp; Fang, 2022).</para>

<para id="para-00005"><link target-id="table-00001" document="m00297"/> lists the two SGLT2Is that are FDA-approved for heart failure and typical routes and dosing for adult clients.</para>

<table class="vertically-tight full-width" id="table-00001">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="2*"/>
<thead>
<row>
<entry valign="middle" align="center"><span class="blue-text">Drug</span></entry>
<entry valign="middle" align="center"><span class="blue-text">Routes and Dosage Ranges</span></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00002">Dapagliflozin</term><newline/>
(<term class="no-emphasis" id="term-00003">Farxiga</term>)</entry>
<entry valign="top" align="left">10 mg orally daily; maximum dose: 10 mg orally daily.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00004">Empagliflozin</term><newline/>
(<term class="no-emphasis" id="term-00005">Jardiance</term>)</entry>
<entry valign="top" align="left">10 mg orally daily; maximum dose: 10 mg orally daily.</entry>
</row>
</tbody>
</tgroup>
<caption><emphasis effect="bold">Drug Emphasis Table: SGLT2Is</emphasis> (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
<section id="sect-00003">
<title>Adverse Effects and Contraindications</title>
<para id="para-00006">Adverse effects of SGLT2Is include ketoacidosis in clients with diabetes mellitus, urinary tract infection, pyelonephritis, genital infection, necrotizing fasciitis of the perineum, volume depletion, and hypotension.</para>
<para id="para-00007">Contraindications to SGLT2Is include history of serious hypersensitivity reaction to dapagliflozin, chronic and/or acute kidney disease, and pregnancy.</para>
<para id="para-00008"><link target-id="table-00002" document="m00297"/> is a drug prototype tables for SGLT2Is featuring dapagliflozin. It lists drug class, mechanism of action, adult dosage, indications, therapeutic effects, drug and food interactions, adverse effects, and contraindications.</para>
<table class="vertically-tight" id="table-00002">
<tgroup cols="2">
<colspec colnum="1" colname="col1" colwidth="1*"/>
<colspec colnum="2" colname="col2" colwidth="1*"/>
<tbody>
<row>
<entry valign="top">
<emphasis effect="bold"><span class="blue-text">Drug Class</span></emphasis><newline/>
Sodium-glucose cotransporter 2 inhibitor<newline count="2"/>
<emphasis effect="bold"><span class="blue-text">Mechanism of Action</span></emphasis><newline/>
Blocks reabsorption of sodium and glucose in the proximal tubule by inhibiting the sodium-glucose cotransporter</entry>
<entry valign="top">
<emphasis effect="bold"><span class="blue-text">Drug Dosage</span></emphasis><newline/>
10 mg orally daily; maximum dose: 10 mg orally daily.</entry>
</row>
<row>
<entry valign="top"><emphasis effect="bold"><span class="blue-text">Indications</span></emphasis><newline/>
Heart failure<newline/>
Diabetes type 2<newline count="2"/>
<emphasis effect="bold"><span class="blue-text">Therapeutic Effects</span></emphasis><newline/>
Diuresis<newline/>
Reduced blood glucose</entry>
<entry valign="top">
<emphasis effect="bold"><span class="blue-text">Drug Interactions</span></emphasis><newline/>
Insulin (hypoglycemia)<newline/>
Lithium<newline count="2"/>
<emphasis effect="bold"><span class="blue-text">Food Interactions</span></emphasis><newline/>
No significant interactions</entry>
</row>
<row>
<entry valign="top">
<emphasis effect="bold"><span class="blue-text">Adverse Effects</span></emphasis><newline/>
Ketoacidosis in clients with diabetes mellitus<newline/>
Volume depletion/hypotension<newline/>
Urinary tract infection<newline/>
Pyelonephritis<newline/>
Genital infection<newline/>
Necrotizing fasciitis of the perineum<newline/>
Hypoglycemia</entry>
<entry valign="top">
<emphasis effect="bold"><span class="blue-text">Contraindications</span></emphasis><newline/>
History of serious hypersensitivity reaction to dapagliflozin<newline/>
Severe renal impairment, end-stage renal disease, or dialysis<newline/>
Pregnancy (potential fetal risk in third trimester)</entry>
</row>
</tbody>
</tgroup>
<caption><emphasis effect="bold">Drug Prototype Table: Dapagliflozin</emphasis> (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
<note class="safety-alert" id="note-00001">
<title>SGLT2Is</title>
<para id="para-00009">Clients must be assessed for volume status prior to initiating an SGLT2I. When administering SGLT2Is, it is important to assess whether the client has signs of dehydration such as sunken eyes, skin tenting, or rapid heart rate. The nurse should notify the provider if these signs are noted prior to administering an SGLT2I. Low fluid volume can lead to significant hypotension with this drug.</para>
<para id="para-00010">Clients’ renal status also must be assessed prior to initiating SGLT2Is.</para>
</note>
</section>
<section id="sect-00004">
<title>Nursing Implications</title>
<para id="para-00011">The nurse should do the following for clients who are taking SGLT2Is:</para>
<list id="list-00002">
<item>Assess the client’s blood pressure and pulse on an ongoing basis with initial dosing and intermittently during drug therapy.</item>
<item>Monitor the client for interactions because many medications and herbal supplements interact with SGLT2Is.</item>
<item>Assess and monitor the client for adverse effects, drug and food interactions, and contraindications.</item>
<item>Provide client teaching regarding the drug and when to call the health care provider. See below for client teaching guidelines.</item>
</list>
<note class="client-teaching" id="note-00002">
<para id="para-00012"><emphasis effect="bold">The client taking an SGLT2I should:</emphasis></para>
<list list-type="bulleted" id="list-00003">
<item>Inform their health care provider if they have diabetes and take insulin. Both insulin and SGLT2Is lower blood glucose. The client may be prescribed a lower dose of either of the two drugs.</item>
<item>Inform their health care provider if they have been told they have renal insufficiency.</item>
<item>Monitor for signs and symptoms of dehydration such as dry mouth or lightheadedness. SGLT2Is can cause significant hypotension in the presence of hypovolemia.</item>
<item>Inform their health care provider if they are pregnant or intend to become pregnant.</item>
</list>
</note>
</section>
</content>
<glossary>
<definition id="def-00001"><term>sodium-glucose cotransport inhibitor (SGLT2I)</term> <meaning>a classification of drugs that cause diuresis and other benefits that block the reabsorption of sodium and glucose in the proximal tubule of the nephron</meaning></definition>
</glossary>
</document>