<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Review of the Female Reproductive System </title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Review of the Female Reproductive System</md:title>
    <md:content-id>m00477</md:content-id>
    <md:uuid>37238f64-e8d3-4a08-b069-e5b5f25f12e3</md:uuid>
  </metadata>
<content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Describe the structure and function of the female reproductive system.</item>
<item>Discuss common conditions that affect the female reproductive system.</item>
</list>
</section>
<section id="sect-00002">
<title/>
<section id="sect-00003">
<title>Structure and Function of the Female Reproductive System</title>
<para id="para-00002">The <term class="no-emphasis" id="term-00001">female reproductive system</term> (also referred to as the <term class="no-emphasis" id="term-00002">ovarian reproductive system</term>) is made up of internal and external organs (see <link target-id="fig-00001" document="m00477"/>). The external parts, known also as the vulva (see <link target-id="fig-00002" document="m00477"/>), include the labia majora, labia minora, clitoris, vaginal and urethral openings, and the mons pubis. The internal organs are the vagina, cervix, uterus, fallopian tubes, and ovaries (Betts et al., 2023; Hoare &amp; Kahn, 2022; Netter, 2022).</para>
<para id="para-00003">The labia majora provide protection to the other external organs. The labia minora cover the openings to the urethra and the vagina. The clitoris is the junction of the labia minora and is the organ that allows sexual arousal to occur. The mons pubis is the small, rounded area made up of fat that sits just above the vulva. Pubic hair grows from the mons (Betts et al., 2023; Hoare &amp; Kahn, 2022; Netter, 2022).</para>
<para id="para-00004">The uterus, or womb, is where a fertilized egg implants to develop into the fetus. If an egg is not fertilized and implanted, the uterus sheds its inner lining in the process usually known as menstruation or a period. The vagina is the birth canal, which connects the cervix, the lowest end of the uterus, to the outside of the body. During labor, the cervix gradually dilates to allow the fetus to enter the vagina. Strong contractions push the fetus through the vagina to the point where the fetus is born, meaning it has been delivered outside the body (Betts et al., 2023; Hoare &amp; Kahn, 2022; Netter, 2022).</para>
<figure class="scaled-down" id="fig-00001">
<media alt="This diagram shows the structure and the different organs in the female reproductive system. The top panel shows the lateral view and the bottom panel shows the anterior view. The major parts are labeled. In the lateral view, the clitoris, labium minora, labia majora, and mons pubis are external. The urethra leads to the bladder. The pubic symphasis is in front of the bladder. The vagina is a canal like structure that leads to the cervix. The fornix of uterus is the part of the uterus near the cervix. The anus is to the rear of the vagina; it leads to the rectum. Ovaries are positioned between the rectum and uterus. In the anterior view, the labia minora and labia majora are external. The vagina is internal and leads to the cervix, which leads to the uterus. An ovary is shown on both sides of the uterus. Fimbriae, ovarian ligaments, and uterine tubes connect the ovaries to the uterus. The borad ligament surrounds the cervix near the uterus."><image mime-type="image/png" src="../../media/PHA_Figure_36_01_002.png"/></media>
<caption>The internal ovarian reproductive system facilitates fertilization and fetal development during pregnancy, or menstruation if eggs are not fertilized or implanted. It is located within the pelvis and includes the vagina, cervix, uterus, fallopian tubes, and ovaries. (credit: modification of work from <emphasis effect="italics">Anatomy and Physiology 2e</emphasis>. attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<figure class="scaled-down" id="fig-00002">
<media alt="This diagram shows the parts of the vulva. The right panel shows the external anterior view and the left panel shows the internal anterolateral view. The major parts are labeled. These are the prepuce, glans clitoris, labia minora, corpus cavernosum, bulb of vestibule, urethral opening, labia majora, vaginal opening, Bartholin's glands, and opening of right Bartholin's gland."><image mime-type="image/png" src="../../media/PHA_Figure_36_01_003.png"/></media>
<caption>The external ovarian reproductive organs aid in reproduction and elimination. Known as the vulva, it includes the labia majora, labia minora, clitoris, vaginal and urethral openings, and the mons pubis.<newline/>
(credit: modification of work from <emphasis effect="italics">Anatomy and Physiology 2e</emphasis>. attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
</section>
<section id="sect-00004">
<title>Hormones</title>
<para id="para-00005">The major hormones affecting the female reproduction systemare secreted from three locations in the body. The hypothalamus secretes a hormone known as the <term id="term-00003">gonadotropin-releasing hormone (GnRH)</term>. The anterior pituitary is stimulated by GnRH to secrete two hormones: <term id="term-00004">follicle-stimulating hormone (FSH)</term> and <term id="term-00005">luteinizing hormone (LH)</term>. Finally, the ovaries (gonads) themselves secrete <term id="term-00006">estrogen</term> and <term id="term-00007">progesterone</term> (gonadotropins) in response to FSH and LH released by the anterior pituitary. Each of these hormones is released during the monthly menstrual cycle, but in different amounts depending on the stage of the cycle. Estrogen and progesterone are gonadotropins.</para>
<para id="para-00006">GnRH is a critical hormone in the hypothalamic-pituitary-gonadal axis, acting as the central regulator. It is responsible for regulating the start of puberty, onset of menstrual cycle, development of sex characteristics, and ovulation. GnRH is also responsible to produce gonadal sex hormones, LH and FSH (Casteel &amp; Singh, 2023).</para>
<para id="para-00007">FSH and LH stimulate the development of ovarian follicles and the release of mature ova (eggs) from mature follicles. Additionally, FSH and LH prepare the body for pregnancy and support pregnancy until the time of delivery.</para>
<para id="para-00008">Estrogen is produced in three types: estradiol, estriol, and estrone. It initiates the development of the female genitalia and breast tissue and plays many roles during pregnancy to conserve energy for the fetus, increase metabolism, increase uterine motility, and other actions to prepare the body for pregnancy and delivery. Progesterone performs many of the same functions as estrogen does, to promote maturation of sex organs, prepare the body for pregnancy, and maintain a healthy uterine environment for development of the fetus.</para>
<para id="para-00009">The adrenal cortex secretes gonadocorticoids (gonadotropins) which are the sex hormones. Male hormones (androgens/testosterone) and female hormones (estrogen) are secreted in opposite sexes in very small amounts. However, they have minimal effect on the opposite sex (testosterone in females and estrogen in males) because hormones from the testes and ovaries override. In menopause, androgen has more of a masculinization effect on females because the ovaries secrete less estrogen (Nassar, 2023).</para>
</section>
<section id="sect-00005">
<title>Menstrual Cycle</title>
<para id="para-00010">The <emphasis effect="bold">menstrual cycle</emphasis> refers to the monthly changes in hormones and reproductive organs that usually occurs on a 28-day cycle. The length of the cycle is different for each client and may be shorter or longer or even irregular for some individuals. The first menstrual cycle is known as <term id="term-00008">menarche</term>, and generally begins around age 12, with some clients starting earlier and some not starting until their mid-teens. Each menstrual cycle begins with the first day of bleeding from the uterus. The bleeding is the discharge of blood and endometrial tissue, the lining of the uterus, which had been prepared for the implantation of a fertilized egg. Bleeding lasts around 5 days, though the length of time is individualized. Approximately 14 days after the first day of the cycle, ovulation occurs. The ovary releases an egg, and it travels through the fallopian tubes to the uterus to be fertilized and implanted. If no fertilization occurs, the egg, along with the endometrial content, is expelled from the uterus, and the bleeding starts another menstrual cycle (McLaughlin, 2023; Rosner et al., 2022).</para>
<para id="para-00011">Hormones play a key role in the menstrual cycle through increased or decreased secretion from the hypothalamus, anterior pituitary, and ovaries. At the start of each cycle, the ovaries increase the production of estrogen until about day 14, when ovulation occurs; estrogen production then sharply decreases. During the second half of the cycle, estrogen secretion increases until about day 20, and then decreases to its lowest point when menstruation restarts, marking day 1 of a new cycle. Progesterone secretion, in contrast, is low until just before ovulation and then increases sharply, reaching a peak about day 20. It then decreases gradually and remains low until the next ovulation at days 12–14 (McLaughlin, 2023; Rosner et al., 2022).</para>
<para id="para-00012">GnRH, LH, and FSH stimulate target cells (the cells that respond to a specific hormone) in the ovaries, causing the increased production of estrogen and progesterone. The hormone GnRH is secreted in bursts that vary in amplitude and frequency. The variations of amplitude and frequency also impact the start of other hormonal changes that regulate the menstrual cycle. Testosterone and progesterone decrease the frequency of GnRH bursts, whereas estrogens increase the frequency (Casteel &amp; Singh, 2023). Additionally, LH and FSH increase the number and size of the target cells. Both LH and FSH secretion rise slightly at the start of the menstrual cycle, decrease, and then sharply increase immediately before day 14, or ovulation. They decrease significantly and rapidly after ovulation and remain steady until just before the start of a new cycle (McLaughlin, 2023; Rosner et al., 2022).</para>
<para id="para-00013"><link target-id="fig-00003" document="m00477"/> shows the phases of hormonal secretion.</para>
<figure class="scaled-down" id="fig-00003">
<media alt="The menstrual cycle encompasses both an ovarian cycle and a uterine cycle. The uterine cycle is divided into menstrual flow, the proliferative phase, and the secretory phase. The ovarian cycle is separated into follicular and luteal phases. At day zero the uterine cycle enters the menstrual phase, and the ovarian cycle enters the follicular phase. Menstruation begins, and the follicle inside the uterus begins to grow. The pituitary hormone F S H level rises slightly, while L H levels remain low. The levels of ovarian hormones estradiol and progesterone remain low. After menses, the uterine cycle enters the proliferative phase, and the follicle grows. The level of the ovarian hormone estradiol begins to rise rapidly. Toward the end of the proliferative phase, levels of the pituitary hormones F S H and L H rise as well. Around day fourteen, just after the estrogen, progesterone, and estradiol levels peak, ovulation occurs. The follicle ruptures, releasing the oocyte. The ovarian cycle enters the luteal phase. The follicle grows into a corpus luteum and then degenerates. The uterus enters the secretory phase. Progesterone levels and estradiol levels, which had dropped after ovulation, also increase. Toward the end of the secretory phase estrogen and progesterone levels decrease, reaching their baseline levels around day 28. At this point, menstruation begins."><image mime-type="image/png" src="../../media/PHA_Figure_36_01_004.png"/></media>
<caption>Rising and falling hormone levels result in progression of the ovarian and menstrual cycles. (credit: modification of work from <emphasis effect="italics">Biology 2e</emphasis>. attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<note class="link-to-learning" id="note-00001">
<title>The Menstrual Cycle</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/menstrualcycle"/>
</media>
<para id="para-00014">Dr. Paulien Moyaert is a Belgian nuclear medicine resident, Ph.D. student, and science communicator. In this video she explains the hormonal changes that occur during the <term class="no-emphasis" id="term-00009">menstrual cycle</term>.</para>
</note>
</section>
<section id="sect-00006">
<title>Pregnancy</title>
<para id="para-00015"><term id="term-00010">Pregnancy</term> means that an egg produced by the ovary has been released, fertilized by sperm, implanted into the lining of the uterus, and has begun to grow into a fetus. During pregnancy, the client will not have monthly menstrual cycles.</para>
<para id="para-00016">Three main groups of medications are related to pregnancy and will be discussed later in the chapter: contraceptives for clients who do not want to become pregnant, fertility medications for females who need help to become pregnant and maintain the pregnancy, and medications used during labor and delivery.</para>
</section>
<section id="sect-00007">
<title>Menopause</title>
<para id="para-00017">Once a client has passed the age when they have regular monthly cycles, they have entered <term id="term-00011">perimenopause</term>. During perimenopause, the monthly menstrual cycle generally becomes irregular. A client may experience a missed cycle for one month and then have a period the following month. Cycles may occur closer together, the actual bleeding time may be shorter, and the amount of bleeding may decrease. <term id="term-00012">Menopause</term> is diagnosed once a client has not had any monthly cycles for 12 consecutive months (Peacock &amp; Ketvertis, 2022; Mayo Clinic, 2023; North American Menopause Society (NAMS) 2022; Hormone Therapy Position Statement Advisory Panel, 2022).</para>
<para id="para-00018">Menopause can occur in a client as early as their 30s until their mid-50s, with an average age of 51 years. Clients who experience menopause younger than age 40 are considered to have early menopause, usually the result of a genetic or chromosomal problem. Surgical menopause happens when the ovaries are surgically removed. Additionally, induced menopause may occur as the result of medications or radiation therapy that damages the ovaries. Whatever the reason for menopause, the signs and symptoms will be the same (Peacock &amp; Ketvertis, 2022; Mayo Clinic, 2023; NAMS 2022 Hormone Therapy Position Statement Advisory Panel, 2022).</para>
<para id="para-00019">During menopause, certain conditions develop that are the result of decreased hormones, specifically estrogen and progesterone. Vaginal dryness, hot flashes, night sweats, mood changes, weight gain, trouble sleeping, and thinning hair are what most clients experience during menopause. The intensity of each menopausal condition is individualized, so comparing one person’s experience to another person’s is not supportive to individual clients (Hariri &amp; Rahman, 2022; NAMS 2022 Hormone Therapy Position Statement Advisory Panel, 2022; Mayo Clinic, 2023; Peacock &amp; Ketvertis, 2022).</para>
<para id="para-00020">One primary concern of menopause is the loss of bone mass, which can lead to fractures. This topic will be covered in more detail in the next section.</para>
<note class="link-to-learning" id="note-00002">
<title>Menopause</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/menopause"/>
</media>
<para id="para-00021">Dr. Jen Gunter discusses what happens to the bodies of clients during menopause.</para>
</note>
</section>
</section>
</content>
<glossary>
<definition id="def-00001"><term>estrogen</term> <meaning>primary hormone released by the ovaries; initiates the development of female genitalia and breast tissue</meaning></definition>
<definition id="def-00002"><term>follicle-stimulating hormone (FSH)</term> <meaning>gonadal hormone secreted by the anterior pituitary in response to GnRH; stimulates development of ovarian follicles and release of mature ovum from mature follicles; prepares the body for and supports pregnancy until delivery</meaning></definition>
<definition id="def-00003"><term>gonadotropin-releasing hormone (GnRH)</term> <meaning>a hormone produced in and released by the hypothalamus that acts as the central regulator; responsible for regulating the start of puberty, the onset of the menstrual cycle, the development of sex characteristics, and ovulation</meaning></definition>
<definition id="def-00004"><term>luteinizing hormone (LH)</term> <meaning>gonadal hormone secreted by the anterior pituitary in response to GnRH; stimulates development of ovarian follicles and release of mature ovum from mature follicles; prepares the body for and supports pregnancy until delivery</meaning></definition>
<definition id="def-00005"><term>menarche</term> <meaning>initial menstrual cycle of a female</meaning></definition>
<definition id="def-00006"><term>menopause</term> <meaning>the cessation of monthly cycles for one year</meaning></definition>
<definition id="def-00007"><term>menstrual cycle</term> <meaning>cycle of hormone secretion, follicular and ova development, and preparation and shedding of endometrial lining that occurs monthly in females</meaning></definition>
<definition id="def-00008"><term>perimenopause</term> <meaning>the time when a menstrual cycle undergoes changes preparing for the end of the ability to ovulate and to become pregnant</meaning></definition>
<definition id="def-00009"><term>pregnancy</term> <meaning>the period of time a fetus grows inside the uterus</meaning></definition>
<definition id="def-00010"><term>progesterone</term> <meaning>primary hormone released by the ovaries; performs many of the same functions as estrogen does to promote maturation of sex organs, prepare the body for pregnancy, and maintain a healthy uterine environment for development of the fetus</meaning></definition>
</glossary>
</document>