<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Anorexiants</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Anorexiants</md:title>
    <md:content-id>m00430</md:content-id>
    <md:uuid>c7275856-1949-4246-90cf-34fb80d201fa</md:uuid>
  </metadata>
<content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Identify the characteristics of anorexiant drugs used for weight management.</item>
<item>Explain the indications, actions, adverse reactions, and interactions of anorexiant drugs used for weight management.</item>
<item>Describe nursing implications of anorexiant drugs used for weight management.</item>
<item>Explain the client education related to anorexiant drugs used for weight management.</item>
</list>
</section>
<para id="para-00002"><term class="no-emphasis" id="term-00001">Anorexiants</term> are drugs used to promote weight loss through appetite suppressant and stimulation effects by increasing norepinephrine availability to neural receptors. Although these drugs have gone through the standard U.S. Food and Drug Administration (FDA) approval process, many have been removed from the market due to the critical and fatal effects of body stimulation.</para>
<section id="sect-00003">
<title>Phentermine Hydrochloride</title>
<para id="para-00003">Phentermine hydrochloride is a sympathetic amine that stimulates the central nervous system to increase norepinephrine (NE) availability. When NE is attached to brain receptors, it suppresses the appetite and increases metabolism. Along with following a healthy diet, phentermine hydrochloride is used adjunctly as an oral tablet or capsule to promote weight loss. It is recommended for short-term therapy (8–12 weeks) as a daily dose or three times a day before meals.</para>
<para id="para-00004">Phentermine hydrochloride is a Schedule IV controlled substance because there may be a potential for abuse; it should not be used for clients with a history of drug abuse.</para>
</section>
<section id="sect-00004">
<title>Phentermine and Topiramate ER</title>
<para id="para-00005">The drugs phentermine (an anorexiant and stimulant) and extended-release topiramate (an anticonvulsant and gamma-aminobutyric acid [GABA]) are combined in a capsule for weight management. It is utilized in addition to daily caloric restriction and increased physical activity in clients with an initial BMI of 30 kg/m<sup>2</sup> or greater <emphasis effect="italics">and</emphasis> at least one other comorbidity of hypertension, type 2 diabetes mellitus, and/or dyslipidemia.</para>
<para id="para-00006">Clients are initially started on a low dose of the drugs for 14 days; the dose is then increased yet still taken once per day for 12 more weeks. Weight is assessed after 12 weeks of the increased dosage. If weight loss has not exceeded 3% of the baseline weight, the dose is either discontinued or increased again, with an increased dosing for another 14 days and increased again for 14 weeks. Baseline weight at that point is reassessed, looking for a 5% or more weight loss over baseline. Daily doses are not increased in clients with renal and/or hepatic insufficiency.</para>
<para id="para-00007">Phentermine and topiramate ER is also a Schedule IV controlled substance.</para>
</section>
<section id="sect-00005">
<title>Phendimetrazine</title>
<para id="para-00008">Phendimetrazine is an appetite suppressant used short-term to promote weight loss in conjunction with a low-calorie diet and exercise in clients who did not lose weight with diet and exercise alone. The drug is available in immediate-release (IR) tablets, extended-release (ER) capsules, and sustained-release (SR) capsules. It is important to swallow the extended-release capsule whole. Clients should not crush, break, or chew it.</para>
<para id="para-00009">Dosage varies for each client. Clients should be educated to follow the prescribed dosage and instructions. Dosing is determined by the provider based on both the client’s individual needs and the dosage form (Mayo Clinic, 2023a).</para>
<para id="para-00010">Nurses should advise clients that if they miss a dose, they should take it as soon as possible; however, if it is close to the time for the next dose, they should skip the dose. Clients should not take double doses. This medication is a stimulant and should never be increased without the provider's advice.</para>
</section>
<section id="sect-00006">
<title>Benzphetamine</title>
<para id="para-00011">The drug benzphetamine is another CNS stimulant used as an anorexiant for weight loss in obese clients. Benzphetamine is an indirect sympathomimetic amine that acts like amphetamine, yet with fewer side effects. Its effectiveness as an appetite suppressant is thought to be due to the stimulating effects on the hypothalamus that release catecholamines. It is a Schedule III controlled substance for its potential for misuse and should not be used in clients with addictive behaviors.</para>
<para id="para-00012"><link target-id="table-00001" document="m00430"/> lists common anorexiants and typical routes and dosing for adult clients.</para>
<table class="vertically-tight" id="table-00001">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="2*"/>
<thead>
<row>
<entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Drug</span></emphasis></entry>
<entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Routes and Dosage Ranges</span></emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00002">Phentermine</term><newline/>
(<term class="no-emphasis" id="term-00003">Adipex-P</term>, <term class="no-emphasis" id="term-00004">Lomaira</term>)</entry>
<entry valign="top" align="left">15–37.5 mg orally every morning.<newline/> 
<emphasis effect="italics">Lomaira only:</emphasis> 8 mg 3 times daily.<newline/>
Administer 30 minutes before meals or 1–2 hours after meals.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00005">Phentermine and topiramate ER</term><newline/>
(<term class="no-emphasis" id="term-00006">Qsymia</term>)</entry>
<entry valign="top" align="left">Initial dose: 37.5 mg/23 mg orally for 14 days, then increase to 7.5 mg/46 mg daily. Weight is assessed after 12 weeks for dosage adjustment based on weight loss.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00007">Phendimetrazine</term></entry>
<entry valign="top" align="left"><emphasis effect="italics">150 mg ER or SR capsule:</emphasis> Orally once daily 30–60 minutes before morning meal.<newline/>
<emphasis effect="italics">35 mg IR tablet:</emphasis> Orally 2–3 times daily 60 minutes before meals; maximum dose: 70 mg/day.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00008">Benzphetamine</term></entry>
<entry valign="top" align="left">25–50 mg orally 1–3 times daily; best in 1 single mid-day dose; do not administer within 6 hours before bedtime to avoid insomnia.</entry>
</row>
</tbody>
</tgroup>
<caption><emphasis effect="bold">Drug Emphasis Table: Anorexiants</emphasis> (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
</section>
<section id="sect-00007">
<title>Adverse Effects and Contraindications</title>
<para id="para-00013">All four drugs discussed in this section should not be administered within 14 days of taking a monoamine oxidase inhibitor (MAOI), such as phenelzine, selegiline, isocarboxazid, or tranylcypromine. Using these medicines together may cause serious unwanted effects (Mayo Clinic, 2023b).</para>
<para id="para-00014">Use of phentermine hydrochloride is contraindicated in clients with hypersensitivity to sympathetic amines. The drug is a CNS stimulant, so it is often contraindicated in clients with hyperthyroid conditions, glaucoma, agitation, severe renal impairment, and/or cardiovascular disease such as coronary artery disease, stroke, arrhythmias, congestive heart failure, and uncontrolled hypertension (DailyMed,<emphasis effect="italics"> Adipex-P</emphasis>, 2020). Phentermine hydrochloride is used cautiously in clients with seizures, hypertension, diabetes mellitus, and renal impairment. Caution also should be exercised in clients with a history of substance abuse because there is a risk of misuse with Schedule III and Schedule IV drugs.</para>
<para id="para-00015">Adverse effects of phentermine are related to the stimulant effects of the drug and include palpitations, tachycardia, arrythmias, precordial pain, nervousness, restlessness, dizziness, insomnia, anxiety, agitation, and tremors. Other adverse effects include hyper- or hypotension, syncope, pulmonary hypertension, fatigue, malaise, confusion, incoordination, headache, change in libido, gynecomastia, and hair loss. Severe hematological adverse effects are bone marrow suppression, agranulocytosis, and leukopenia. It is important to instruct clients not to take the drug late in the evening because it may cause insomnia.</para>
<para id="para-00016">Along with MAOIs, phentermine is contraindicated with tricyclic antidepressants, selective serotonin reuptake inhibitors (SSRIs), and antihypertensive drugs.</para>
<para id="para-00017">Life-threatening adverse drug reactions (ADRs) for phentermine and topiramate include hepatotoxicity and skin conditions such as Stevens–Johnson syndrome, erythema multiforme, and toxic epidermal necrolysis. Life-threatening seizures may occur following abrupt discontinuation of the drug. Clients should be monitored closely for changes in behavior, such as the development of or worsening depression and/or suicidal ideation.</para>
<para id="para-00018">Phentermine and topiramate ER combination is contraindicated in clients with hypersensitivity to either drug, sympathomimetics, or stimulants. It is also contraindicated in clients with glaucoma, hyperthyroidism, severe renal impairment, severe hepatic impairment, pregnancy, lactation, or history of suicidal ideation. Cautious use is recommended in clients with diabetes mellitus because there is a risk of hypoglycemia with weight loss. Clients with diabetes should be encouraged to speak to their provider about increasing capillary blood glucose testing and given parameters for when to call the provider. Abrupt withdrawal of the drug due to the topiramate component has been associated with seizures in clients without a history of seizures or epilepsy. In situations where immediate termination of phentermine plus topiramate is medically required, appropriate monitoring for seizure activity is recommended. Clients discontinuing the drug in a dosage of 15 mg/92 mg should be gradually tapered to reduce the possibility of precipitating a seizure.</para>
<para id="para-00019">Adverse effects of phendimetrazine that may occur include overstimulation of the body, which may result in restlessness, nervousness, irritability, insomnia, headache, anxiety, tachycardia/palpitations, and difficulty concentrating.</para>
<para id="para-00020">Phendimetrazine is contraindicated with concurrent use of stimulant drugs such as benzphetamine, diethylpropion, and phentermine. It also is contraindicated in clients with hypersensitivity to the drug and other CNS stimulants. Other contraindications include advanced arteriosclerosis, symptomatic cardiovascular disease, moderate and severe hypertension, hyperthyroidism, and glaucoma. The drug should not be used for highly agitated or nervous clients or for clients with a history of substance misuse.</para>
<para id="para-00021">Benzphetamine is contraindicated in pregnant and lactating clients. It is also contraindicated in clients with known hypersensitivity to the drug and other sympathomimetics, advanced arteriosclerosis, or angle-closure glaucoma.</para>
<para id="para-00022"><link target-id="table-00002" document="m00430"/> is a drug prototype table for anorexiants featuring phentermine. It lists drug class, mechanism of action, adult dosage, indications, therapeutic effects, drug and food interactions, adverse effects, and contraindications.</para>
<table class="vertically-tight" id="table-00002">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<tbody>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Drug Class</emphasis></span><newline/>
Anorexiant<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Mechanism of Action</emphasis></span><newline/>
Causes CNS stimulation, specifically the release of norepinephrine from the hypothalamus, which in turn suppresses the appetite while increasing the basal metabolic rate, resulting in weight loss</entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Drug Dosage</emphasis></span><newline/>
15–37.5 mg orally every morning.<newline/>
<emphasis effect="italics">Lomaira only:</emphasis> 8 mg 3 times daily.<newline/>
Administer 30 minutes before meals or 1–2 hours after meals.</entry>
</row>
<row><entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Indications</span></emphasis><newline/>
For adults with obesity as evidenced by a BMI ≥ 30<newline/>
For overweight adults with a BMI of 27–29 and with one or more comorbidities of hypertension, type 2 diabetes mellitus, or dyslipidemia<newline/>
For children age 12+ with a BMI in the 95th percentile on growth charts<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Therapeutic Effects</emphasis></span><newline/>
Reduces overall weight<newline/>
Increases metabolism</entry>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Drug Interactions</span></emphasis><newline/>
MAOIs<newline/>
Tricyclic antidepressants (TCAs)<newline/>
Guanethidine<newline/>
Kratom (an herbal supplement)<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Food Interactions</emphasis></span><newline/>
No significant interactions</entry>
</row>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Adverse Effects</emphasis></span><newline/>
Palpitations/tachycardia<newline/>
Hypertension<newline/>
Ischemia<newline/>
Restlessness<newline/>
Dizziness<newline/>
Insomnia<newline/>
Dry mouth<newline/>
Altered taste<newline/>
Constipation<newline/>
Stomach pain<newline/>
Decreased libido<newline/>
Impotence</entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Contraindications</emphasis></span><newline/>
Hypersensitivity to sympathetic amines<newline/>
Glaucoma (increased intraocular pressure)<newline/>
Hypertension (moderate-severe)<newline/>
History of cardiovascular disease<newline/>
MAOIs within 14 days (risk of hypertensive crisis)<newline/>
Pregnancy/lactation (teratogenic/fatal fetal effects)<newline count="2"/>
Caution:<newline count="2"/>
Hypertension<newline/>
Seizures<newline/>
Diabetes mellitus<newline/>
Children under age 16</entry>
</row>
</tbody>
</tgroup>
<caption><emphasis effect="bold">Drug Prototype Table: Phentermine</emphasis> (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
</section>
<section id="sect-00008">
<title>Nursing Implications</title>
<para id="para-00023">The nurse should do the following for clients who are taking anorexiants:</para>
<list list-type="bulleted" id="list-00002">
<item>Assess the client’s response to anorectic effects and dependency. It may become mentally and physically habit-forming (Mayo Clinic, 2023b).</item>
<item>Monitor the client’s cardiovascular status frequently because stimulant effects may alter blood pressure, heart rate, exercise tolerance, and energy levels.</item>
<item>Monitor for peripheral edema if the client’s cardiovascular system is compromised and pulmonary hypertension develops.</item>
<item>Monitor weight status at least three times per week.</item>
<item>Provide client teaching regarding the drug and when to call the health care provider. See below for client teaching guidelines.</item>
</list>
<note class="client-teaching" id="note-00001">
<para id="para-00024"><emphasis effect="bold">The client taking an anorexiant should:</emphasis></para>
<list list-type="bulleted" id="list-00003">
<item>Immediately report shortness of breath, chest pain, dizziness, fainting, or swelling of the extremities.</item>
<item>Understand that within a few weeks, tolerance to the appetite-suppressant effects may develop. The client should not increase the dose. If this occurs, they should notify the prescriber.</item>
<item>Monitor weight status at least three times per week, preferably at the same time of the day with the same amount of clothing using the same scale.</item>
<item>Notify the provider of any sudden behavior or mood changes, such as mood swings and/or aggressive/angry outbursts.</item>
<item>Take a missed dose as soon as possible; however, if it is close to the next dosage time, they should wait and just take the next dose.</item>
<item>Be aware of the potential for misuse of the drug and that the drug can be habit-forming.</item>
</list>
<para id="para-00025"><emphasis effect="bold">The client taking an anorexiant <emphasis effect="italics">should not:</emphasis></emphasis></para>
<list list-type="bulleted" id="list-00004">
<item>Take stimulants at night because the stimulation effects may cause severe insomnia.</item>
<item>Chew, crush, or open ER or SR capsules.</item>
<item>Take double the dosage.</item>
</list>
</note>
<note class="link-to-learning" id="note-00002">
<title>National Institutes of Health Office of Dietary Supplements</title>
<para id="para-00027">Many clients do not consult their health care provider when choosing to use dietary supplements for weight loss. It is imperative that health care professionals become educated on the dietary supplements that clients may use to lose weight. The <term class="no-emphasis" id="term-00009">National Institutes of Health (NIH)</term> has developed a comprehensive <link url="https://openstax.org/r/factsweight">fact sheet for health care professionals on dietary supplements</link>. The NIH also has a <link url="https://openstax.org/r/factsconsumer">fact sheet for consumers on dietary supplements</link> that health care professionals may find helpful in client education on the use of weight-loss supplements.</para>
</note>
<note class="safety-alert" id="note-00003">
<title>Anorexiants</title>
<para id="para-00029">Clients with an <term class="no-emphasis" id="term-00010">eating disorder</term> who are taking anorexiants have an increased risk of developing dependency. Also, stimulation effects on the body may lead to critical or fatal cardiovascular effects.</para>
</note>
</section>
</content>
</document>