<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Urinary Anti-infectives</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Urinary Anti-infective</md:title>
    <md:content-id>m00444</md:content-id>
    <md:uuid>9413e6f9-2b0c-425b-96df-505a5b0871b3</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Identify the characteristics of urinary anti-infective drugs used for urinary and bladder disorders.</item>
<item>Explain the indications, actions, adverse reactions, contraindications, and interactions of urinary anti-infective drugs used for urinary and bladder disorders.</item>
<item>Describe nursing implications of urinary anti-infective drugs used for urinary and bladder disorders.</item>
<item>Explain the client education related to urinary anti-infective drugs used for urinary and bladder disorders.</item>
</list>
</section>
<para id="para-00002">Urinary <term id="term-00001">anti-infectives</term> are a class of drugs specifically used to treat infections of the urinary tract, including the bladder, urethra, ureters, and kidneys (<link target-id="fig-00001" document="m00444"/>). They are designed to target and eliminate the bacteria or other microorganisms causing urinary infection.</para>
<figure class="scaled-down" id="fig-00001">
<media alt="A diagram shows the structures of the human urinary system that are present in both males and females. The adrenal gland is above the kidneys. The renal artery and renal vein enter each kidney to move blood through the kidneys or back to the heart. The ureter goes from the kidneys to the urinary bladder. The urinary bladder narrows as it descends into the urethra."><image mime-type="image/png" src="../../media/PHA_Figure_35_01_002.png"/></media>
<caption>These structures of the human urinary system are present in both males and females. (credit: modification of work from <emphasis effect="italics">Microbiology</emphasis>. attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="para-00003">In this section of the chapter, common <term class="no-emphasis" id="term-00002">urinary anti-infectives</term> will be discussed in greater detail. The choice of medication depends on various factors, such as type of infection, its severity, the presence of underlying conditions, client allergies, and local resistance patterns. The health care provider will prescribe the appropriate urinary anti-infective for the client based on these criteria.</para>
<para id="para-00004">Culture and susceptibility studies should be performed prior to starting urinary anti-infectives. These studies should also be considered when selecting and modifying antibacterial therapy. In the absence of these studies, local epidemiology and susceptibility patterns (e.g., the institutional antibiogram) should be considered for the empiric selection of therapy.</para>
<section id="sect-00002">
<title>Nitrofurantoin</title>
<para id="para-00005"><term class="no-emphasis" id="term-00003">Nitrofurantoin</term> is specifically indicated for treating urinary tract infections (UTIs) due to susceptible strains of <emphasis effect="italics">Escherichia coli</emphasis>, enterococci,<emphasis effect="italics"> Staphylococcus aureus</emphasis>, and certain susceptible strains of <emphasis effect="italics">Klebsiella</emphasis> and<emphasis effect="italics"> Enterobacter</emphasis> species (Squadrito &amp; del Portal, 2023).</para>
<para id="para-00006">Adverse reactions can include chronic, subacute, or acute pulmonary hypersensitivity; hepatic reactions, including hepatitis; neurologic conditions such as <term id="term-00004">asthenia</term>, vertigo, headache, and drowsiness; <term id="term-00005">exfoliative dermatitis</term>;<emphasis effect="bold"> <term id="term-00006">erythema multiforme</term></emphasis>; and gastrointestinal reactions such as nausea, vomiting, abdominal pain, and anorexia. A typical effect of nitrofurantoin is brown discoloration of the urine.</para>
<para id="para-00007">Nitrofurantoin is contraindicated in clients with impaired renal function, impaired hepatic function, or known hypersensitivity. This drug should not be prescribed to pregnant clients after the 37th week of pregnancy, during labor, or when the onset of labor is imminent because it can lead to a decrease in the fetus’s or newborn’s red blood cell count. Nitrofurantoin is also contraindicated during lactation and for infants 1 month old or younger. Nitrofurantoin should be used cautiously in <term class="no-emphasis" id="term-00007">older clients</term> due to potential impaired renal and hepatic function. It is contraindicated in all clients with a creatinine clearance of less than 60 mL due to the increased risk of toxicity because of impaired excretion of the drug. (Nitrofurantoin is in the <link url="https://openstax.org/r/agsjournals"><term class="no-emphasis" id="term-00008">Beers Criteria</term>®</link> list of medications with specific guidelines for use in older clients.)</para>
<note class="clinical-tip" id="note-00001">
<title>Nitrofurantoin and Urine Color</title>
<para id="para-00009">Nitrofurantoin may turn the urine brown. This is an expected effect of the medication and does not harm the client.</para>
</note>
</section>
<section id="sect-00003">
<title>Trimethoprim and Sulfamethoxazole</title>
<para id="para-00010">The combination of <term class="no-emphasis" id="term-00009">trimethoprim and sulfamethoxazole (TMP/SMX)</term> is indicated to treat UTIs due to susceptible strains of <emphasis effect="italics">Escherichia coli, Klebsiella</emphasis> species, <emphasis effect="italics">Enterobacter</emphasis> species,<emphasis effect="italics"> Morganella morganii, Proteus mirabilis</emphasis>, and <emphasis effect="italics">Proteus vulgaris</emphasis> (Kemnic &amp; Coleman, 2022)<emphasis effect="italics">.</emphasis> However, it is recommended that initial episodes of uncomplicated UTIs be treated with a single effective antibacterial agent rather than this combination.</para>
<para id="para-00011">The most common adverse reactions are gastrointestinal disturbances, such as nausea, vomiting, and anorexia; <term id="term-00010">photosensitivity</term>; and allergic skin reactions such as rash and urticaria. More serious adverse reactions include severe cutaneous reactions, including <term id="term-00011">Stevens–Johnson syndrome</term>, as well as <term id="term-00012">fulminant hepatic necrosis</term>, <term id="term-00013">blood dyscrasias</term>, hyperkalemia, and anaphylaxis or circulatory shock.</para>
<para id="para-00012">TMP/SMX is contraindicated in clients with hypersensitivity to trimethoprim, sulfonamides, or any of their constituents (commonly referred to as “sulfa drugs”); a history of drug-induced immune thrombocytopenia with the use of trimethoprim and/or sulfonamides; megaloblastic anemia due to folate deficiency; or severe renal or hepatic insufficiency. It is also contraindicated in infants younger than 2 months of age and in clients taking dofetilide.</para>
<note class="clinical-tip" id="note-00002">
<title>TMP/SMX and Photosensitivity</title>
<para id="para-00014">TMP/SMX may cause photosensitivity. Nurses should instruct clients to avoid direct sunlight due to the increased risk of sunburn or skin rash with exposure.</para>
</note>
</section>
<section id="sect-00004">
<title>Fosfomycin Tromethamine</title>
<para id="para-00015"><term class="no-emphasis" id="term-00014">Fosfomycin tromethamine</term> granules for oral solution are indicated for clients with uncomplicated UTIs (acute cystitis) due to susceptible strains of <emphasis effect="italics">Escherichia coli</emphasis> and <emphasis effect="italics">Enterococcus faecalis</emphasis> (Abbott et al., 2020; DailyMed, <emphasis effect="italics">Fosfomycin tromethamine,</emphasis> 2022).</para>
<para id="para-00016">Adverse effects include diarrhea, vaginitis, nausea, headache, dizziness, asthenia, and dyspepsia. Fosfomycin tromethamine is contraindicated in clients with known sensitivity to the drug or any of its components.</para>
</section>
<section id="sect-00005">
<title>Methenamine Hippurate</title>
<para id="para-00017"><term class="no-emphasis" id="term-00015">Methenamine hippurate</term> tablets are indicated for prophylactic or suppressive treatment of frequently recurring UTIs when long-term therapy is considered necessary. This drug should be used only after other appropriate antimicrobial agents have eradicated the infection (DailyMed, <emphasis effect="italics">Methenamine hippurate</emphasis>, 2021; Heltveit-Olsen et al., 2022).</para>
<para id="para-00018">Minimal adverse effects have been reported with the use of this drug, including nausea, upset stomach, dysuria, and rash. Contraindications include severe renal or hepatic insufficiency and severe dehydration.</para>
<para id="para-00019"><link target-id="table-00001" document="m00444"/> lists common urinary anti-infectives and typical routes and dosing for adult clients.</para>

<table class="vertically-tight" id="table-00001">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="2*"/>
<thead>
<row>
<entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Drug</span></emphasis></entry>
<entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Routes and Dosage Ranges</span></emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00016">Nitrofurantoin</term><newline/> (<term class="no-emphasis" id="term-00021">Furadantin</term>, <term class="no-emphasis" id="term-00022">Macrobid</term>, <term class="no-emphasis" id="term-00023">Macrodantin</term>)</entry>
<entry valign="top" align="left">100 mg orally twice daily.<newline/>
<emphasis effect="italics">Long-term suppressive therapy:</emphasis> 50–100 mg orally at bedtime.<newline/>
Therapy should be continued for 1 week or at least 3 days after sterility of urine is obtained.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00017">Trimethoprim and sulfamethoxazole</term><newline/> (TMP/SMX) (<term class="no-emphasis" id="term-00024">Bactrim</term>,&#160;<term class="no-emphasis" id="term-00025">Septra</term>)</entry>
<entry valign="top" align="left"><emphasis effect="italics">Regular-strength tablet:</emphasis> one 400 mg/80 mg tablet orally twice daily.<newline/>
<emphasis effect="italics">Double-strength tablet:</emphasis> one 800 mg/160 mg tablet orally twice daily.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00018">Fosfomycin tromethamine</term><newline/> (<term class="no-emphasis" id="term-00026">Monurol</term>)</entry>
<entry valign="top" align="left">1 sachet (3 g) of granules in 3–4 oz of water for oral solution, taken immediately after combining. Do not use hot water.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00019">Methenamine hippurate</term><newline/> (<term class="no-emphasis" id="term-00027">Hiprex</term>)</entry>
<entry valign="top" align="left">1 tablet (1 g) orally twice daily (morning and night).</entry>
</row>
</tbody>
</tgroup>
<caption><emphasis effect="bold">Drug Emphasis Table: Urinary Anti-infectives</emphasis> (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
</section>
<section id="sect-00006">
<title>Adverse Effects and Contraindications</title>
<para id="para-00020">Common adverse effects of urinary anti-infectives include nausea, vomiting, abdominal pain, anorexia, rash, headache, photosensitivity, and dizziness. Serious adverse effects can occur with certain urinary anti-infectives, including exfoliative dermatitis, Stevens–Johnson syndrome, and fulminant hepatic necrosis.</para>
<para id="para-00021">Contraindications include renal and hepatic insufficiency and hypersensitivity to the drug or any of its components. Certain urinary anti-infectives are contraindicated in clients with blood dyscrasias and in specific <term class="no-emphasis" id="term-00020">pediatric</term> populations.</para>
<para id="para-00022"><link target-id="table-00002" document="m00444"/> is a drug prototype table for urinary anti-infectives featuring TMP/SMX. It lists drug class, mechanism of action, adult dosage, indications, therapeutic effects, drug and food interactions, adverse effects, and contraindications.</para>
<table class="vertically-tight" id="table-00002">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<tbody>
<row>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Drug Class</span></emphasis><newline/>
Anti-infective<newline count="2"/>
<emphasis effect="bold"><span class="blue-text">Mechanism of Action</span></emphasis><newline/>
Inhibits the bacterial synthesis of tetrahydrofolic acid, which is necessary in the synthesis of thymidine, purines, and bacterial DNA</entry>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Drug Dosage</span></emphasis><newline/>
<emphasis effect="italics">Regular-strength tablet:</emphasis> one 400 mg/80 mg tablet orally twice daily.<newline/>
<emphasis effect="italics">Double-strength tablet:</emphasis> one 800 mg/160 mg tablet orally twice daily.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Indications</span></emphasis><newline/>
Treatment of UTIs due to susceptible strains of the following organisms: <emphasis effect="italics">Escherichia coli, Klebsiella</emphasis> species, <emphasis effect="italics">Enterobacter</emphasis> species, <emphasis effect="italics">Morganella morganii, Proteus mirabilis</emphasis>, and <emphasis effect="italics">Proteus vulgaris</emphasis><newline/>
 <newline/>
<emphasis effect="bold"><span class="blue-text">Therapeutic Effects</span></emphasis><newline/>
Elimination of bacteria that cause UTIs</entry>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Drug Interactions</span></emphasis><newline/>
Dofetilide<newline/>
Warfarin<newline/>
Nonsteroidal anti-inflammatory drugs<newline/>
Phenytoin<newline/>
Methotrexate<newline/>
Cyclosporine<newline/>
Digoxin<newline/>
Amantadine<newline count="2"/>
<emphasis effect="bold"><span class="blue-text">Food Interactions</span></emphasis><newline/>
No significant interactions</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Adverse Effects</span></emphasis><newline/>
Nausea, vomiting, anorexia<newline/>
Rash, urticaria<newline/>
Severe cutaneous reactions<newline/>
Fulminant hepatic necrosis<newline/>
Blood dyscrasias<newline/>
Photosensitivity<newline/>
Hyperkalemia</entry>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Contraindications</span></emphasis><newline/>
Hypersensitivity<newline/>
History of drug-induced immune thrombocytopenia with use of trimethoprim and/or sulfonamides<newline/>
Megaloblastic anemia due to folate deficiency<newline/>
Infants younger than 2 months of age<newline/>
Severe renal or hepatic insufficiency<newline count="2"/>
Caution:<newline/>
May cause <emphasis effect="italics">Clostridioides difficile</emphasis>–associated diarrhea</entry>
</row>
</tbody>
</tgroup>
<caption><emphasis effect="bold">Drug Prototype Table: Trimethoprim and Sulfamethoxazole (TMP/SMX)</emphasis> (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
</section>
<section id="sect-00007">
<title>Nursing Implications</title>
<para id="para-00023">The nurse should do the following for clients who are taking urinary anti-infectives:</para>
<list list-type="bulleted" id="list-00002">
<item>Before administering the drug, check the client’s medical history, current drug list, and allergies.</item>
<item>Before administering the drug, confirm the results of baseline laboratory tests, including, but not limited to, urinalysis, urine culture and sensitivity, complete blood cell count, and renal and hepatic function levels.</item>
<item>For clients receiving nitrofurantoin, monitor for acute and subacute signs of respiratory reactions, such as dyspnea, chest pain, chills, fever, and cough, and notify the health care provider if these develop.</item>
<item>For clients receiving TMP/SMX, monitor for early signs of blood dyscrasias, such as sore throat, fever, or pallor, and notify the health care provider if these develop.</item>
<item>Monitor intake, output, and urine specific gravity. Report significant decreases in urinary output to the health care provider.</item>
<item>Report any signs of superinfection, such as stomatitis, anogenital discharge, or itching, to the health care provider.</item>
<item>Provide client teaching regarding the drug and when to call the health care provider. See below for client teaching guidelines.</item>
</list>
<note class="client-teaching" id="note-00003">
<para id="para-00024"><emphasis effect="bold">The client taking a urinary anti-infective should:</emphasis></para>
<list list-type="bulleted" id="list-00003">
<item>Increase their daily fluid intake (avoiding substances that cause diuresis, such as caffeine), if not contraindicated, to avoid the development of kidney stones.</item>
<item>Rinse their mouth out thoroughly after taking nitrofurantoin because this drug may stain the teeth.</item>
<item>Ask the health care provider before taking certain urinary anti-infectives, such as nitrofurantoin, if they are pregnant, are thinking of becoming pregnant, are breastfeeding, or are considering giving these medications to an infant younger than 1 month of age because they may cause serious adverse effects such as blood dyscrasias, anemia, and fetal abnormalities.</item>
<item>Avoid excessive exposure to sunlight when taking TMP/SMX because photosensitivity may occur, and sun exposure may cause sunburn or skin rash.</item>
</list>
<para id="para-00025"><emphasis effect="bold">The client taking a urinary anti-infective <emphasis effect="italics">should not:</emphasis></emphasis></para>
<list list-type="bulleted" id="list-00004">
<item>Crush tablets or open capsules unless directed by a pharmacist because these drugs may cause esophageal or stomach irritation.</item>
<item>Stop taking the drug unless directed by the health care provider. Drugs in this class help eliminate bacteria in the body and can result in a worsening infection if the drug course is stopped early. Stopping early may also contribute to antibiotic resistance.</item>
</list>
</note>
<note class="black-box" id="note-00004">
<para id="para-00026"><emphasis effect="bold">Urinary Anti-infectives</emphasis></para>
<para id="para-00027"><emphasis effect="bold">Nitrofurantoin</emphasis> may cause acute, subacute, or chronic pulmonary reactions (such as diffuse interstitial pneumonitis or pulmonary fibrosis, or both). Monitoring for these conditions is warranted.</para>
<para id="para-00028"><emphasis effect="bold">Trimethoprim and sulfamethoxazole (TMP/SMX)</emphasis> may cause acute eosinophilic pneumonia, acute and delayed lung injury, interstitial lung disease, and acute respiratory failure resulting in prolonged mechanical ventilation, extracorporeal membrane oxygenation (ECMO), the need for lung transplantation, or death. Monitoring for these conditions is warranted.</para>
</note>
</section>
</content>
<glossary>
<definition id="def-00001"><term>anti-infectives</term> <meaning>a class of drugs that work to prevent or treat infections</meaning></definition>
<definition id="def-00002"><term>asthenia</term> <meaning>weakness; lack of energy or strength</meaning></definition>
<definition id="def-00003"><term>blood dyscrasias</term> <meaning>a nonspecific term used to describe any blood-related diseases or conditions</meaning></definition>
<definition id="def-00004"><term>exfoliative dermatitis</term> <meaning>a skin condition that causes shedding of the top layer of skin</meaning></definition>
<definition id="def-00005"><term>erythema multiforme</term> <meaning>a skin disorder characterized by bulls-eye–shaped lesions (a pink center surrounded by a pale border and outer pink ring) that are painful and itchy</meaning></definition>
<definition id="def-00006"><term>fulminant hepatic necrosis</term> <meaning>severe, acute liver failure</meaning></definition>
<definition id="def-00007"><term>photosensitivity</term> <meaning>an increased sensitivity to sunlight or artificial light</meaning></definition>
<definition id="def-00008"><term>Stevens–Johnson syndrome</term> <meaning>a rare and serious condition of the skin and mucous membranes that causes a painful rash and blisters; can be life-threatening</meaning></definition>
</glossary>
</document>