<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Refugees</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Refugees</md:title>
    <md:content-id>m00479</md:content-id>
    <md:uuid>78180807-9533-4e06-bd8e-29ab98afb236</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list id="list-00001">
    <item>Differentiate between a refugee and an asylum seeker.</item>
    <item>Describe common health conditions affecting population health in refugee camps.</item>
    <item>Explain the unique health challenges for refugees and asylum seekers.</item>
    <item>Discuss why promoting the health of refugees is a matter of social justice.</item>
    <item>Explain the nurse’s role in addressing the refugee crisis to uphold nursing’s mission to society.</item>
    </list>
  </section>
    <para id="para-00002">Refugee and asylum seeker are both terms that refer to people who have left their homes, and they are often used interchangeably. However, even though the two groups flee their homes for similar reasons, they arrive in the U.S. through different means. Further, the different designations indicate separate legal statuses with consequent legal obligations and protections.</para>
    <para id="para-00003">According to the <link url="https://openstax.org/r/instrumentsmea">1951 Convention Relating to the Status of Refugees</link>, a <term id="term-00001">refugee</term> is “a person who, as a result of a well-founded fear of being persecuted for reasons of race, religion, nationality, membership of a particular social group, or political opinion” has crossed an international border and cannot return to their home (United Nations [UN], 2023a). More people have been forced to flee their homes than at any time since World War II, with a staggering 110 million individuals displaced worldwide, according to a report released by the United Nations High Commissioner for Refugees (International Rescue Committee, 2023; UNHCR, 2023). Child refugees face incredible risks and dangers, including disease, malnutrition, violence, labor exploitation, and trafficking.</para>
    <para id="para-00004">According to the 2023 Global Planning Figures from the UN Refugee Agency (2023) and based on predictions from the war in Ukraine that started in 2022, it was estimated that 117.2 million people would be <term id="term-00002">forcibly displaced</term> or <term id="term-00003">stateless</term> by the end of 2023 (UNHCR, 2023a). The UN Higher Commission for Refugees (UNHCR, 2023b) defines forced displacement “as a result of persecution, conflict, generalized violence or human rights violations” and statelessness (UNHCR, 2023c) as someone who is “not considered as a national by any state under the operation of its law.” Some stateless people are also refugees. However, not all refugees are stateless, and many people who are stateless have never crossed an international border (U.S. Department of State, n.d.).</para>
    <para id="para-00005"><term id="term-00004">Asylum</term> is a form of legal protection that prevents individuals from being deported to a country where they might experience harm and may legally remain (UNHCR, n.d.). An <term id="term-00005">asylum seeker</term> is someone who has left their country and is seeking protection from persecution and serious human rights violations in another country but who has not yet been legally recognized as a refugee and is waiting to receive a decision on their asylum claim. Seeking asylum is a human right (Amnesty International, 2023), and individuals can apply for asylum either at another country’s border or from within the country where they would like to resettle, such as the U.S. Seeking asylum in the U.S. is not something that can be done from an embassy or from an individual's home while in their native country—individuals may file for asylum only if they are physically in the United States or at a port of entry.</para>
    <para id="para-00006">Refugees receive protection under international law. Under the protection of the 1951 Refugee Convention (and its 1967 Protocol), refugees cannot be returned to their home country after fleeing and seeking asylum in another country. Before leaving their geographical home of legal affiliation (i.e., where they would currently hold a passport of issuance), they must apply for refugee status through the <term class="no-emphasis" id="term-00006">United Nations High Commission for Refugees</term> (UNHCR; 2023a) and then be selected for resettlement. Refugees do not get to choose the country where they will be resettled, but they are more likely to be resettled in the U.S. if they already have family members living there. Refugees are thoroughly vetted, with multiple background checks and medical screenings. Once they have passed all checks and are approved, they are flown to the U.S., where a local resettlement agency will help them during a transition period when they first arrive. <link target-id="table-00001" document="m00479"/> presents definitions of the terms used to describe these populations.</para>
    <table class="vertically-tight alternate-shading full-width" id="table-00001">
       <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="2*"/>
    <thead>
    <row>
    <entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Term</emphasis></span></entry>
    <entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Definition</emphasis></span></entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry valign="top" align="left">Asylum&#160;seeker</entry>
    <entry valign="top" align="left">Someone whose request for sanctuary has yet to be processed. Every year, around one million people seek asylum.</entry>
    </row>
    <row>
    <entry valign="top" align="left">Immigrant</entry>
    <entry valign="top" align="left">A person living in a country other than that of their birth.</entry>
    </row>
    <row>
    <entry valign="top" align="left">Migrant</entry>
    <entry valign="top" align="left">An umbrella term, not defined under international law, reflecting the common lay understanding of a person who moves away from their place of usual residence, whether within a country or across an international border, temporarily or permanently, and for a variety of reasons.</entry>
    </row>
    <row>
    <entry valign="top" align="left">Refugee</entry>
    <entry valign="top" align="left">Someone forced to flee their home because of war, violence, or persecution, often without warning. They cannot return home unless and until conditions in their native lands are safe for them again.</entry>
    </row>
    </tbody>
    </tgroup>
    <caption>Comparison of Terms to Describe Individuals Who Leave Their Home Countries</caption>
    </table>
    <section id="sect-00002">
    <section id="sect-00003">
    <title>Common Conditions Affecting Health in Refugee Camps</title>
    <para id="para-00007">Many who flee their homes or are forcibly displaced find themselves in a <term class="no-emphasis" id="term-00007">refugee camp</term>, which is a temporary settlement built to accommodate displaced people who have fled their home country; however, camps are also made for internally displaced people (<link target-id="fig-00001" document="m00479"/>). Usually, refugees seek asylum after escaping war in their home countries, but some camps also house environmental and economic migrants. Refugee camps with over a hundred thousand people are common; however, the average-sized camp houses approximately 11,000 people, with some of the most common countries being Kenya, Jordan, Bangladesh, and Sudan (Daynes, 2016; USA for UNHCR, 2023). For example, the Kutupalong-Balukhali refugee settlement in Bangladesh includes over 800,000 refugees, over half of them children, making it one of the largest such settlements in the world (USA for UNHCR, 2023).</para>
    <para id="para-00008">Refugee camps are usually built and run by a government, the UN, international organizations (such as the International Committee of the Red Cross), or nongovernmental organizations (NGOs). Refugee camps generally develop impromptu to provide people with protection and assistance. Shelters may range from rental units, prefabricated containers, tents, plastic sheeting, and other materials based on available supplies (UNHCR, n.d.a). As space in the camps is often tight, shelters are often crowded together. It is common for several families to live together in the same dwelling.</para>
    <para id="para-00009">The quality and quantity of sanitation facilities vary widely among the camps. While some settlements may have communal toilet facilities and running water, others may rely on pit latrines dug by the residents. Few or no sanitary facilities may be accessible for people with disabilities (CARE Staff, 2020). Poor drainage, seasonal flooding, and inadequate cleaning increase infectious disease risk. According to the <term class="no-emphasis" id="term-00008">UNHCR Emergency Handbook</term>, each person should be allocated 15 liters (about 4 gallons) of water per day in an emergency situation and 20 liters (about 5.25 gallons) in a nonemergency situation for personal and domestic needs (UNHCR, n.d.a). However, the UNHCR estimates that over half of existing camps lack the water to meet these guidelines (The Borgen Project, 2020).</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="Rows of refugee tents are erected outside near a small stream."><image mime-type="image/jpg" src="../../media/PH_Figure_31_05_007.jpg"/></media>
    <caption>A refugee camp is a temporary settlement built to accommodate displaced people who have fled their home country or an area within their home country. (credit: “Emergency shelter tents and waste drainage ditch, inside the IDP camp at Menik Farm, near Vavuniya, Sri Lanka. 16 June 2009” by DFID – UK Department for International Development/Flickr, CC BY 2.0)</caption></figure>
    </section>
    <section id="sect-00004">
    <title>Unique Health Challenges</title>
    <para id="para-00010">Refugees and asylum seekers can have complex health needs resulting from experiences before leaving their home countries, during transit, or after arrival in the U.S. Overcrowding, poor water and sanitation conditions, lack of vaccinations, delayed diagnosis, and reduced access to treatment can increase the occurrence, severity, and case fatality of infectious diseases (Altare et al., 2019). For example, viral hepatitis A, B, and C (CDC, 2020; Taha et al., 2023), measles, diarrheal diseases, acute respiratory infection, and malaria account for 60%–80% of all reported causes of death among refugees (Johns Hopkins Bloomberg School of Public Health, 2018). Cholera outbreaks may also occur because camps have ideal conditions for its spread: inadequate water treatment, poor sanitation, and inadequate hygiene (Bonyan Organization, 2023). For children, key priority infectious diseases among refugee populations include tuberculosis, hepatitis B, and vaccine-preventable and parasitic diseases (Shetty, 2019). <term class="no-emphasis" id="term-00009">COVID-19</term> also took a devastating toll on refugee resettlement. In addition to exposure to infectious diseases, individuals may have preexisting or poorly controlled chronic conditions, such as diabetes, cardiovascular diseases, respiratory conditions, and cancer. Many will have psychiatric illnesses like <term class="no-emphasis" id="term-00010">post-traumatic stress disorder</term> and <term class="no-emphasis" id="term-00011">depression</term> (Abbas, et al., 2018), as well as maternity care needs.</para>
    <para id="para-00011">Holistic and person-centered care is essential to support resilience and help refugees and asylum seekers adapt to life in the U.S. When a nurse treats a refugee or asylum seeker, they should provide screening for infectious diseases that are common in the countries where these clients have spent time. The nurse may also identify symptoms of communicable diseases when clients present with other routine issues. In some countries, screening programs for infectious diseases, such as HIV and hepatitis, may not be easily accessible, or people may not seek testing due to fear of stigma or lack of treatment options. Nurses should discuss the possibility of receiving a positive result in advance with clients from countries with high rates of certain diseases. It is also important to find out what vaccinations refugees and asylum seekers have previously received. Any missing vaccinations should be offered to children and adults based on the latest national immunization schedule. As with all clients, nurses should inform refugees and asylum seekers about any testing, treatment, or vaccinations offered to them. This may require extra care in explaining their rights to confidentiality. For example, a nurse may need to reassure a client that a positive test result will not negatively affect asylum applications. Some clients may need additional health education in an appropriate language to understand their options, which may require an interpreter, or it may be appropriate to give the client written information in their language to take away, depending on their literacy level. Specialist client support organizations may also be able to assist with educating and informing clients about their rights and health care options.</para>
    <para id="para-00012">Women who have experienced <term class="no-emphasis" id="term-00012">female genital mutilation (FGM)</term>, and their female children if they are considered to be at risk of FGM, may require additional support. FGM can cause ongoing physical and mental health issues, including complications during pregnancy and childbirth, which should be planned for. It may also deter women from being screened for cervical cancer (United Nations Population Fund, 2022).</para>
    <para id="para-00013">Although refugees and asylums seekers do not display mental health problems frequently (Gov.UK, 2017; Hynie, 2018), they can be at increased risk, particularly if they have experienced violence and trauma, including exploitation, torture, or sexual and gender-based violence. Issues can range from low to moderate levels of anxiety and depression to more severe mental disorders. People from different cultural backgrounds can have different conceptions and experiences of mental illness. For example, clients may complain about nonspecific pain, frequent headaches, and stomachaches rather than emotional distress. In such cases, the nurse should sensitively investigate their history, as well as current circumstances, to establish whether such complaints may be an expression of mental health or other social issues. This approach can help minimize unnecessary referrals for investigations and medication prescribing. It can be extremely helpful to consider dialect, culture, gender, and sexual orientation when selecting a language interpreter. It may also be beneficial to link clients with support organizations with expertise in supporting refugees and asylum seekers.</para>
    <para id="para-00014">Providing TIC for people who have experienced violence or persecution—particularly torture—can be challenging. Refugees and asylum seekers are also at risk of exploitation, trafficking, and modern slavery. According to the British Medical Association, “recent estimates suggest that on average 44% of asylum seekers have experienced torture, although this can vary significantly by country” (BMA, 2023). This can often involve experiences of mental, physical, and sexual violence. They may be unable to discuss their health problems openly or fear examination. They may also have difficulty trusting people in positions of authority, including doctors. Experiences of torture and other violence can cause deep-rooted feelings of shame, humiliation, and guilt, and many clients may be reluctant to disclose to a relative stranger. Nurses should respond compassionately and sensitively and be aware that building a relationship of trust and support to facilitate disclosure can take some time. If clients are willing to talk about what happened to them, the situation described can be disturbing for the nurse and the client. This is particularly a time when the nurse can maximize their use of the TIC steps presented earlier in the chapter.</para>
    </section>
    <section id="sect-00005">
    <title>Promoting Social Justice</title>
    <para id="para-00015">As a term, “social justice” must consider four principles: access, human rights, participation, and equity (Soken-Huberty, 2023; World Health Organization, 2022):</para>
    <list list-type="bulleted" id="list-00002">
    <item>Access: Countries that have signed the 1951 Convention are obliged to protect refugees on their territory and treat them according to internationally recognized standards. Subsequently, protecting refugees is the primary responsibility of states.</item>
    <item><term class="no-emphasis" id="term-00013">Human rights</term>: Additionally, refugees have human rights. Human rights are commonly understood as the inalienable rights to which a person is entitled merely for being human. Refugees are required to respect the laws and regulations of the United States. Refugees should receive at least the same rights and basic help as any other foreigner who is a legal resident, including freedom of thought and movement and freedom from torture and degrading treatment.</item>
    <item>Participation: Refugees bring productivity to their host countries, where they are integrated across various communities. They help enrich their local communities, creating a cultural diversity within the local population and helping to nurture understanding and appreciation for social diversity.</item>
    <item><term class="no-emphasis" id="term-00014">Equity</term>: To fulfill physical protection minimum standards, refugees need to be provided with adequate food, sanitation, hygienic products, and any nonfood items that are needed in a specific context or emergency.</item>
    </list>
    <para id="para-00016">Nurses have a professional and ethical responsibility to advocate for social justice (ANA, 2015). Refugees are one of the most vulnerable populations in the U.S., and they interact with nurses at all levels of the health care system. As nurses become increasingly educated and skilled in cultural competence, they can make the transition to immigration less chaotic and subsequently enhance well-being and promote healthy lifestyles.</para>
    </section>
    <section id="sect-00006">
    <title>The Nurse’s Role in Addressing the Refugee Crisis</title>
    <para id="para-00017">It is a human right to seek asylum from persecution, or safety from war or disaster, and in doing so, people should not be subjected to cruel, inhumane, or degrading treatment or circumstances. Nurses need to foster a healthy and adaptive environment in which people can thrive, despite personal, political, emotional, physical, or social adversity. Nursing care is indispensable for the easing of human distress and for the promotion of comfort and coping. Nurses are essential in advocating for policies that will enhance immigrants’ access to health care and mental health services and address barriers irrespective of their status as migrants, refugees, or asylum seekers (Desmyth, et al, 2021). At the macro level, based on the <link url="https://openstax.org/r/ohchrorgenm"><emphasis effect="italics">New York Declaration for Refugees and Migrants</emphasis></link>, signed by the United Nations (2016), it is the obligation of a state not to hinder refugees seeking to enter it, nor to return them forcibly to the country they have fled (the principle of nonrefoulement), which is grounded in the natural duty not to harm the innocent.</para>
    <para id="para-00018">At the more micro level, understanding the legal and systemic difference between an individual seeking asylum for fear of persecution and someone who has been granted refugee status and offered humanitarian protection is an important distinction for nurses. While health care entitlements between these groups remain inconsistent, the principle of access to equitable health care as a fundamental human right must be upheld (Desmyth, et al, 2021). The codes of ethics of the ANA and the International Council of Nurses (ICN) mandate that all nurses work to advocate for social justice (ANA, 2015; ICN, 2012). Thus, nurses are expected to apply these ethical principles in practice.</para>
    <para id="para-00019">Nursing care and advocacy must be in the context of justice and equity. It requires ongoing awareness of and involvement with the resources in communities. Nurses can collaborate with organizations to acknowledge and dismantle <term class="no-emphasis" id="term-00015">racism</term> and <term class="no-emphasis" id="term-00016">sexism</term> and foster human rights. Instead of giving a ‘voice’ to migrants and refugees, nurses provide opportunities for them to tell their own stories as well as to identify their own health needs and the best ways to address those needs (Commodore-Mensah, et al, 2021).</para>
    <note class="healthy-people" id="note-00002">
    <title><link url="https://openstax.org/r/healthypeopleab">Social Cohesion</link></title>
    <para id="para-00023">A focal point for the <emphasis effect="italics">Healthy People 2030</emphasis> initiative is <emphasis effect="italics">Social Cohesion</emphasis>. Social cohesion has significant ramifications for health. For example, one study examined the link between four measures of social capital (perceived fairness, perceived helpfulness, group membership, and trust), income inequality, and mortality. The authors found that all four measures of social capital were associated with mortality. They also found that the relationship between income inequality and mortality may be partially explained by reductions in social capital as income inequality increases. Collective efficacy, an aspect of social capital and social cohesion, is grounded on mutual trust and describes a community’s ability to create change and exercise informal social control (i.e., influence behavior through social norms). Collective efficacy is associated with better self-rated health, lower rates of neighborhood violence, and better access to health-enhancing resources like medical care, healthy food options, and places to exercise. Social institutions like religion and the family are common sources of social capital and social control, as well as social networks and social support.</para>
    </note>
    </section>
    <section class="section-summary" id="sect-00007">
    <title>Chapter Summary</title>
    <para id="para-00024">Refugee and asylum seekers have left their homes, fleeing persecution due to race, national origin, religion, political opinion, or membership in a particular social group. This population faces incredible risks and dangers, including disease, malnutrition, violence, labor exploitation, and trafficking. Poor living conditions and inadequate hygiene make refugees vulnerable to many health conditions. Overcrowding, poor water and sanitation conditions, lack of vaccinations, delayed diagnosis, and reduced access to treatment can lead to increased occurrence, severity, and case fatality of infectious diseases. Nurses treating this population should offer screening for infectious diseases and determine vaccination status. Some clients may need additional health education in an appropriate language to understand their options. Specialist client support organizations may also be able to assist.</para>
    </section>
    <section class="review-questions" id="sect-00008">
    <title>Review Questions</title>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00025"><link class="os-embed" url="#exercise/COM_Ch31_Sec03_RQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00026"><link class="os-embed" url="#exercise/COM_Ch31_Sec03_RQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00027"><link class="os-embed" url="#exercise/COM_Ch31_Sec01_RQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00028"><link class="os-embed" url="#exercise/COM_Ch31_Sec01_RQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00029"><link class="os-embed" url="#exercise/COM_Ch31_Sec02_RQ5"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00030"><link class="os-embed" url="#exercise/COM_Ch31_Sec02_RQ6"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00031"><link class="os-embed" url="#exercise/COM_Ch31_Sec04_RQ7"/></para></problem></exercise>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00032"><link class="os-embed" url="#exercise/COM_Ch31_Sec03_RQ8"/></para></problem></exercise>
    <exercise id="exer-00009"><problem id="prob-00009"><para id="para-00033"><link class="os-embed" url="#exercise/COM_Ch31_Sec04_RQ9"/></para></problem></exercise>
    <exercise id="exer-00010"><problem id="prob-00010"><para id="para-00034"><link class="os-embed" url="#exercise/COM_Ch31_Sec05_RQ10"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00009">
    <para id="para-00035">Abbas, M., Aloudat, T., Bartolomei, J., Carballo, M., Durieux-Paillard, S., Gabus, L., Jablonka, A., Jackson, Y., et al (2018). Migrant and refugee populations: A public health and policy perspective on a continuing global crisis. <emphasis effect="italics">Antimicrobial Resistance &amp; Infection Control</emphasis>, <emphasis effect="italics">7</emphasis>(113). doi: 10.1186/s13756-018-0403-4</para>
       <para id="para-00036">African American Wellness Project (2023). <emphasis effect="italics">Mental Health and Black America: A Different Disease in Black Communities</emphasis>. https://aawellnessproject.org/mental-health-and-black-america</para>
    <para id="para-00037">Altare C, Kahi V, Ngwa M, et al. (2019). Infectious disease epidemics in refugee camps: A retrospective analysis of UNHCR data (2009-2017). <emphasis effect="italics">Journal of Global Health Reports</emphasis>, <emphasis effect="italics">3,</emphasis>e2019064. doi:10.29392/joghr.3.e2019064</para>
    <para id="para-00039">Amaro, H., Sanchez, M., Bautista, T., &amp; Cox, R. (2021). Social vulnerabilities for substance use: Stressors,</para>
    <para id="para-00040">socially toxic environments, and discrimination and racism. <emphasis effect="italics">Neuropharmacology</emphasis>, <emphasis effect="italics">188</emphasis>, 108518. https://doi.org/10.1016/j.neuropharm.2021.108518</para>
    <para id="para-00041">American Heart Association. (2018). <emphasis effect="italics">Stigma and Substance Abuse Disorders.</emphasis> https://www.youtube.com/watch?v=z62xa_AJijQ</para>
    <para id="para-00042">American Nurses Association (2015). <emphasis effect="italics">Code of Ethics for Nurses with interpretive statements.</emphasis> https://www.nursingworld.org/practice-policy/nursing-excellence/ethics/code-of-ethics-for-nurses/coe-view-only/</para>
    <para id="para-00043">American Nurses Association (ANA). (2018). <emphasis effect="italics">The opioid epidemic: The evolving role of nursing.</emphasis> https://www.ncsbn.org/public-files/2018_ANA_Opioid_Epidemic.pdf</para>
    <para id="para-00044">American Psychiatric Association (2023). <emphasis effect="italics">Stigma, prejudice and discrimination against people with mental illness.</emphasis> https://www.psychiatry.org/patients-families/stigma-and-discrimination</para>
    <para id="para-00045">Americans With Disabilities Act National Network (2023). <emphasis effect="italics">Mental health conditions in the workplace and the ADA.</emphasis> https://adata.org/factsheet/health</para>
    <para id="para-00046">Amnesty International (2023).<emphasis effect="italics">Refugees, Asylum Seekers, and Migrants.</emphasis> https://www.amnesty.org/en/what-we-do/refugees-asylum-seekers-and-&#8201;migrants/#:~:text=An%20asylum%20seeker%20is%20a,asylum%20is%20a%20human%20right.</para>
    <para id="para-00047">ARK2Freedom (2022). <emphasis effect="italics">Violence, Fear, and The Gorilla Pimp</emphasis>. https://ark2freedom.org/our-blog/f/violence-fear-and-the-gorilla-pimp</para>
    <para id="para-00048">Baldwin, G. T., Seth, P., &amp; Noonan, R. K. (2021). Continued increases in overdose deaths related to synthetic opioids: Implications for clinical practice. <emphasis effect="italics">JAMA,</emphasis> 325(12), 1151–1152. https://doi.org/10.1001/jama.2021.1169</para>
    <para id="para-00050">Blue Campaign. (2022, September 22). <emphasis effect="italics">What is Forced Labor?</emphasis> https://www.dhs.gov/blue-campaign/forced-labor</para>
    <para id="para-00051">Blue Campaign. (2023, November 3). What is human trafficking? Infographic. https://www.dhs.gov/blue-campaign/infographic</para>

    <para id="para-00052">Bonyan Organization. (2023). <emphasis effect="italics">The Cholera Outbreaks in Refugee Camps in Syria.</emphasis> https://bonyan.ngo/the-cholera-&#8201;outbreaks-in-refugee-camps/#:~:text=Cholera%20Outbreak%20Occur%20in%20The%20Camp%20because%20camps%20have%20the,poor%20sanitation%2C%20and%20inadequate%20hygiene.</para>

    <para id="para-00053">British Medical Association. (2023, September 4). <emphasis effect="italics">Refugee and asylum seeker patient health toolkit Unique health challenges for refugees and asylum seekers</emphasis>. https://www.bma.org.uk/advice-and-support/ethics/refugees-overseas-visitors-and-vulnerable-migrants/refugee-and-asylum-seeker-patient-health-toolkit/unique-health-challenges-for-refugees-and-asylum-seekers</para>
    <para id="para-00054">Canadian Women’s Foundation. (n.d.) <emphasis effect="italics">Become a Signal for Help Responder.</emphasis> https://canadianwomen.org/signal-for-help/</para>
    <para id="para-00055">Caplan, G. (1964). <emphasis effect="italics">Principles of preventive psychiatry</emphasis>. Basic Books.</para>
    <para id="para-00056">CARE Staff. (2020, December 3). <emphasis effect="italics">Difficulties of Living in a Refugee Camp Are Intensified for Those Who Live With Disabilities</emphasis>. https://www.care.org/news-and-stories/health/difficulties-of-living-in-a-refugee-camp-are-intensified-for-those-who-live-with-disabilities/</para>
    <para id="para-00057">Centers for Disease Control and Prevention (2020a). <emphasis effect="italics">Infographic: 6 Guiding Principles To A Trauma-Informed Approach.</emphasis> https://www.cdc.gov/orr/infographics/6_principles_trauma_info.htm</para>
    <para id="para-00058">Centers for Disease Control and Prevention. (2020b). <emphasis effect="italics">Increase in fatal drug overdoses across the United States driven by synthetic opioids before and during the COVID-19 pandemic.</emphasis> https://emergency.cdc.gov/han/2020/han00438.asp.</para>
    <para id="para-00059">Centers for Disease Control and Prevention (2020c). <emphasis effect="italics">Screening for Viral Hepatitis During the Domestic Medical Examination of Newly Arrived Refugees.</emphasis> https://www.cdc.gov/immigrantrefugeehealth/guidelines/domestic/hepatitis-screening-guidelines.html</para>
    <para id="para-00060">Centers for Disease Control and Prevention. (2022a). <emphasis effect="italics">Fast facts: Preventing adverse childhood experiences.</emphasis> https://www.cdc.gov/violenceprevention/aces/fastfact.html</para>
    <para id="para-00061">Centers for Disease Control and Prevention. (2022b). <emphasis effect="italics">Drug overdose: Death rate maps and graphs.</emphasis> https://www.cdc.gov/drugoverdose/deaths/index.html</para>
    <para id="para-00062">Centers for Disease Control and Prevention. (2022c). <emphasis effect="italics">Opioid basics.</emphasis> https://www.cdc.gov/opioids/basics/index.html</para>
    <para id="para-00063">Centers for Disease Control and Prevention. (2022d). <emphasis effect="italics">Overdose prevention.</emphasis> https://www.cdc.gov/drugoverdose/prevention/index.html</para>
    <para id="para-00064">Centers for Disease Control and Prevention. (2022e). <emphasis effect="italics">Substance abuse disorders.</emphasis> https://www.cdc.gov/dotw/substance-use-disorders/index.html</para>
    <para id="para-00065">Centers for Disease Control and Prevention. (2022f). <emphasis effect="italics">Understanding the opioid overdose epidemic.</emphasis> https://www.cdc.gov/opioids/basics/epidemic.html.</para>
    <para id="para-00066">Centers for Disease Control and Prevention. (2023). <emphasis effect="italics">Lifesaving naloxone.</emphasis> https://www.cdc.gov/stopoverdose/naloxone/index.html</para>
    <para id="para-00067">Centers for Disease Control and Prevention. (2023, May 26). <emphasis effect="italics">Health disparities.</emphasis> https://www.cdc.gov/healthyyouth/disparities/index.htm</para>
    <para id="para-00068">Ciccarone, D. (2019). The triple wave epidemic: Supply and demand drivers of the US opioid overdose crisis. <emphasis effect="italics">The International Journal on Drug Policy</emphasis>, <emphasis effect="italics">71</emphasis>, 183–188. https://doi.org/10.1016/j.drugpo.2019.01.010</para>
    <para id="para-00069">Clubhouse International (2023). <emphasis effect="italics">The facts about mental illness</emphasis>. https://clubhouse-intl.org/our-impact/about-mental-illness/</para>
    <para id="para-00070">Commodore-Mensah, Y., Shaw, B., &amp; Ford, M (2021). A nursing call to action to support the health of migrants and Refugees. <emphasis effect="italics">Journal of Advanced Nursing, 77</emphasis>(12). E41-e43. https://doi.org/10.1111/jan.14970</para>
    <para id="para-00071">Congressional Research Service (CRS). (2022). <emphasis effect="italics">The opioid crisis in the United States: A brief history.</emphasis> https://crsreports.congress.gov/product/pdf/IF/IF12260</para>
    <para id="para-00072">Daynes, L. (2016). The health impacts of the refugee crisis: A medical charity perspective. <emphasis effect="italics">Clinical Medicine, 16,</emphasis>(5),437-440.https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6297302/</para>
    <para id="para-00073">Department of Homeland Security. (2022a, September 22). <emphasis effect="italics">Blue Campaign.</emphasis> https://www.dhs.gov/blue-campaign/indicators-human-trafficking</para>
    <para id="para-00074">Department of Homeland Security. (2022b, September 22). <emphasis effect="italics">What is Forced Labor?</emphasis> https://www.dhs.gov/blue-campaign/forced-labor</para>
    <para id="para-00075">Department of Homeland Security. (2022c, September 22). <emphasis effect="italics">What is Human Trafficking? Blue Campaign</emphasis>. https://www.dhs.gov/blue-campaign/what-human-trafficking</para>
    <para id="para-00076">Desmyth, K., Eagar, S., Jones, M., Schmidt, L., &amp;Williams, J. (2021) Refugee health nursing. <emphasis effect="italics">Journal of Advanced Nursing, 77</emphasis>(10):e30-e32. doi: 10.1111/jan.14910</para>
    <para id="para-00077">Fleishman, J., Kamsky, H, &amp; Sundborg, S. (2019). Trauma-informed nursing practice. <emphasis effect="italics">The Online Journal of Issues in Nursing, 24</emphasis>(2), 3 https://doi.org/10.3912/OJIN.Vol24No02Man03</para>
    <para id="para-00078">Global Migration Data Portal (2023). <emphasis effect="italics">Forced migration or displacement.</emphasis> https://www.migrationdataportal.org/themes/forced-migration-or-displacement</para>
    <para id="para-00079">Gov.UK. (2017). Mental health: migrant health guide. https://www.gov.uk/guidance/mental-health-migrant-health-guide</para>
    <para id="para-00080">Government of the Netherlands (n.d.). <emphasis effect="italics">Loverboys. Human trafficking and people smuggling.</emphasis> https://www.government.nl/topics/human-trafficking/romeo-pimps-&#8201;loverboys#:~:text=%27Loverboys%27%20(or%20romeo%20pimps,&#8201;young%20people%20in%20other%20ways</para>
    <para id="para-00081">Greenbaum, V.J., Titchen, K., Walker-Descartes, I., Feifer, A., Rood, C.J., Fong, H. (2018). Multi-level prevention of human trafficking: The role of health care professional. <emphasis effect="italics">Preventive Medicine, 114,</emphasis>164-167 https://doi.org/10.1016/j.ypmed.2018.07.006 OPEN SOURCE: https://www.sciencedirect.com/science/article/pii/S0091743518302135?via%3Dihub</para>
    <para id="para-00082">Harmer, B., Lee, S., Duong, T., et al. <emphasis effect="italics">Suicidal Ideation</emphasis>. [Updated 2023 Aug 24]. StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK565877/</para>
    <para id="para-00083">Hynie, M (2018) The Social Determinants of Refugee Mental Health in the Post-Migration Context: A Critical Review. <emphasis effect="italics">The Canadian Journal of Psychiatry, 63</emphasis>(5), https://doi.org/10.1177/0706743717746666</para>
    <para id="para-00084">H.R. 3244 - 106th Congress (1999-2000): Victims of Trafficking and Violence Protection Act of 2000. https://www.govinfo.gov/content/pkg/BILLS-106hr3244eh/pdf/BILLS-106hr3244eh.pdf</para>
    <para id="para-00085">International Council of Nurses. (2012). <emphasis effect="italics">The ICN code of ethics for nurses.</emphasis> Geneva, Switzerland: Author.</para>
    <para id="para-00086">https://www.icn.ch/sites/default/files/inline-files/2012_ICN_Codeofethicsfornurses_%20eng.pdf</para>
    <para id="para-00087">International Labour Organization, Walk Free, &amp; the International Organization for Migration. (2022, September 12). <emphasis effect="italics">Global estimates of modern slavery: Forced labour and forced marriage</emphasis>. https://www.ilo.org/wcmsp5/groups/public/---ed_norm/---ipec/documents/publication/wcms_854733.pdf</para>
    <para id="para-00088">International Labour Organization. (2023). <emphasis effect="italics">Who are domestic workers</emphasis>. https://www.ilo.org/global/topics/domestic-workers/who/lang--en/index.htm</para>
    <para id="para-00089">International Rescue Committee. (2023, June 14). <emphasis effect="italics">110 million people displaced around the world: get the facts</emphasis>. https://www.rescue.org/eu/article/110-million-people-displaced-around-world-get-facts#:~:text=Right%20now%2C%20more%20people%20have,time%20since%20World%20War%20II</para>
    <para id="para-00090">Johns Hopkins Bloomberg School of Public Health. (2018). <emphasis effect="italics">Displaced populations and the threat of disease</emphasis>. https://www.outbreakobservatory.org/outbreakthursday-1/1/4/2018/displaced-populations-and-the-threat-of-disease</para>
    <para id="para-00091">Kenny, A., Bizumic, B., &amp; Griffiths, K.M. (2018). The Prejudice Towards People with Mental Illness (PPMI) scale: Structure and validity. <emphasis effect="italics">BMC Psychiatry, 18</emphasis> (293). DOI: https://doi.org/10.1186/s12888-018-1871-z</para>
    <para id="para-00093">Kuntz, L. (2022). Psychiatric care in the US: Are we facing a crisis? <emphasis effect="italics">Psychiatric Times,</emphasis> 39(4). https://www.psychiatrictimes.com/view/psychiatric-care-in-the-us-are-we-facing-a-crisis</para>
    <para id="para-00094">McGinty, E.E. and Barry, C.L. (2020). Stigma reduction to combat the addiction crisis - Developing an evidence base. <emphasis effect="italics">The New England Journal of Medicine,</emphasis> 382:1291-1292. DOI: 10.1056/NEJMp2000227 https://www.nejm.org/doi/full/10.1056/NEJMp2000227</para>
    <para id="para-00096">Mental Health America. (2023). <emphasis effect="italics">The State of Mental Health in America.</emphasis> https://mhanational.org/sites/default/files/2023-State-of-Mental-Health-&#8201;in-America-Report.pdf?eType=ActivityDefinitionInstance&amp;eId=5768b343-b128-4de9-a180-20ed43f570d4</para>
    <para id="para-00097">National Alliance on Mental Illness (2019). <emphasis effect="italics">Why Asian-Americans and Pacific Islanders Don’t go to Therapy</emphasis>. https://www.nami.org/Blogs/NAMI-Blog/July-2019/Why-Asian-Americans-and-Pacific-Islanders-Don-t-go-to-Therapy</para>
    <para id="para-00098">National Alliance on Mental Illness. (2023, April). <emphasis effect="italics">Mental health by the numbers</emphasis>. https://www.nami.org/mhstats</para>
    <para id="para-00099">National Center for Health Statistics. (2021). <emphasis effect="italics">CDC Wonder: Multiple Causes of Death 1999-2021.</emphasis> https://wonder.cdc.gov/wonder/help/mcd.html</para>
    <para id="para-00100">National Council for Mental Wellbeing. (n.d.). <emphasis effect="italics">Study reveals lack of access as root cause for mental health crisis in America</emphasis>. https://www.thenationalcouncil.org/news/lack-of-access-root-cause-mental-health-crisis-in-america/</para>
    <para id="para-00101">National Institute of Mental Health (NIMH). (2023). <emphasis effect="italics">Substance use and co-occurring mental illness.</emphasis> https://www.nimh.nih.gov/health/topics/substance-use-and-mental-health</para>
    <para id="para-00102">National Institute on Drug Abuse (NIDA). (2021). <emphasis effect="italics">Medications for opioid use disorder video.</emphasis> https://nida.nih.gov/videos/medications-opioid-use-disorder-video</para>
    <para id="para-00103">National Institute on Drug Abuse (NIDA). (2023a). <emphasis effect="italics">Drug overdose death rates.</emphasis> https://nida.nih.gov/research-topics/trends-statistics/overdose-death-rates</para>
    <para id="para-00104">National Institute on Drug Abuse (NIDA). (2023b). <emphasis effect="italics">Stigma and discrimination.</emphasis> https://nida.nih.gov/research-topics/stigma-discrimination#references</para>
    <para id="para-00105">Office of Disease Prevention and Health Promotion. (n.d.). <emphasis effect="italics">Addiction.</emphasis> https://health.gov/healthypeople/objectives-and-data/browse-objectives/addiction</para>
    <para id="para-00106">Office of Disease Prevention and Health Promotion. (n.d.). <emphasis effect="italics">Mental health and mental disorders</emphasis>. https://health.gov/healthypeople/objectives-and-data/browse-objectives/mental-health-and-mental-disorders</para>
    <para id="para-00107">Office of Disease Prevention and Health Promotion. (n.d.a). <emphasis effect="italics">Social cohesion.</emphasis> https://health.gov/healthypeople/priority-areas/social-determinants-health/literature-summaries/social-cohesion</para>
    <para id="para-00108">Office of Disease Prevention and Health Promotion. (n.d.b). <emphasis effect="italics">Social determinants of health.</emphasis> https://health.gov/healthypeople/priority-areas/social-determinants-health</para>
    <para id="para-00109">Office of Disease Prevention and Health Promotion. (n.d.c). <emphasis effect="italics">Violence prevention.</emphasis> https://health.gov/healthypeople/objectives-and-data/browse-objectives/violence-prevention</para>
    <para id="para-00110">Palombi, L., Olivarez, M., Bennett, L., &amp; Hawthorne, A. N. (2019). Community forums to address the opioid crisis: An effective grassroots approach to rural community engagement. <emphasis effect="italics">Substance abuse: research and treatment</emphasis>, 13, 1178221819827595. https://doi.org/10.1177/1178221819827595</para>
    <para id="para-00112">Pointe, K. (2020). <emphasis effect="italics">Ways we can address the social determinants of mental health.</emphasis> National Alliance on Mental Illness (NAMI). https://www.nami.org/Blogs/NAMI-Blog/August-2020/Ways-We-Can-Address-the-Social-Determinants-of-Mental-Health</para>
    <para id="para-00113">Polaris. (2023a). <emphasis effect="italics">Human trafficking.</emphasis> https://polarisproject.org/human-trafficking/</para>
    <para id="para-00114">Polaris. (2023b). <emphasis effect="italics">Labor trafficking.</emphasis> https://humantraffickinghotline.org/en/human-trafficking/labor-trafficking</para>
    <para id="para-00115">Polaris. (2023c). <emphasis effect="italics">Love and trafficking: How traffickers groom &amp; control their victims</emphasis>. https://polarisproject.org/blog/2021/02/love-and-trafficking-how-traffickers-groom-control-their-victims/</para>
    <para id="para-00116">Rami, F., Searight, H. R., Morrissey, M. B., Charvonia, A., Indart, M., &amp; Brown, L. M. (2023). Health inequities and social determinants of health in refugee and immigrant communities. <emphasis effect="italics">American Psychologist, 78</emphasis>(2), 160–172. https://doi.org/10.1037/amp0001113</para>
    <para id="para-00117">Shared Hope International (2023). <emphasis effect="italics">Trafficking terms.</emphasis> https://sharedhope.org/the-problem/trafficking-terms/</para>
    <para id="para-00118">Soken-Huberty, E. (2023). <emphasis effect="italics">Four principles of social justice</emphasis>. https://www.humanrightscareers.com/issues/four-&#8209;principles-&#8209;of-&#8209;social-&#8209;justice/#:~:text=The%20four%20principles%20of%20social%20justice&amp;text=With%20clear%20goals%2C%20solutions%20for,%2C%20participation%2C%20and%20human%20rights.</para>
    <para id="para-00119">Sommers-Flanagan, J. &amp; Sommers-Flanagan, R. <emphasis effect="italics">Suicide assessment and treatment planning: A strengths-based approach</emphasis>. (2021). American Counseling Association/Wiley.</para>
    <para id="para-00120">Substance Abuse and Mental Health Services Administration. (2014). <emphasis effect="italics">TIP 57: Trauma-Informed Care in Behavioral Health Services.</emphasis> http://store.samhsa.gov/product/TIP-57-Trauma-Informed-Care-in-Behavioral-Health-Services/SMA14-4816 .</para>
    <para id="para-00121">Substance Abuse and Mental Health Services Administration. (2022). <emphasis effect="italics">Community engagement: An essential component of an effective and equitable substance use prevention system</emphasis>. https://store.samhsa.gov/sites/default/files/pep22-06-01-005.pdf</para>
    <para id="para-00122">Substance Abuse and Mental Health Services Administration. (2020). <emphasis effect="italics">Treatment for suicidal ideation, self-harm, and suicide attempts among youth.</emphasis> https://store.samhsa.gov/sites/default/files/pep20-06-01-002.pdf</para>
    <para id="para-00123">Shetty, AK. (2019). <emphasis effect="italics">Infectious diseases among refugee children</emphasis>. <emphasis effect="italics">Children</emphasis> (Basel), <emphasis effect="italics">6</emphasis>(12):129. doi:10.3390/children6120129</para>
    <para id="para-00124">Sommers-Flanagan, J., &amp; Sommers-Flanagan, R. (2018). Psychotherapy and counseling essentials. In John</para>
    <para id="para-00125">Sommers-Flanagan and Rita Sommers-Flanagan (Eds.) <emphasis effect="italics">Counseling and Psychotherapy Theories in Context and Practice: Skills, Strategies, and Techniques</emphasis> (3<sup>rd</sup> ed; pp. 1-28). John Wiley &amp; Sons, Inc</para>
    <para id="para-00126">Stone, L., Rice, J., &amp; Garcia, R. (2021). Addressing substance use disorder and diversion in the healthcare environment: Early detection and response are key. <emphasis effect="italics">American Nurse Journal</emphasis>, 16(2), 27. https://www.myamericannurse.com/addressing-substance-use-disorder-and-diversion-in-the-healthcare-environment/</para>
    <para id="para-00127">Switch (2023). <emphasis effect="italics">What is Sex Trafficking?</emphasis> https://switchsc.org/what-is-sex-trafficking/#romeo-pimp</para>
    <para id="para-00128">Syed, N. (2023). <emphasis effect="italics">How Philadelphia is responding to the overdose crisis in 2023.</emphasis> City of Philadelphia. https://www.phila.gov/2023-04-26-how-philadelphia-is-responding-to-the-overdose-crisis-in-2023/</para>
    <para id="para-00129">Taha, H., Durham, J., &amp; Reid, S. (2023, March 31). <emphasis effect="italics">Communicable diseases prevalence among refugees and asylum seekers: Systematic review and meta-analysis</emphasis>. Infectious Disease Report. 15(2):188-203. doi: 10.3390/idr15020020. PMID: 37102980; PMCID: PMC10138615.</para>
    <para id="para-00130">The Borgen Project. (2020, March 18). <emphasis effect="italics">9 Facts About the Refugee Water Crisis.</emphasis> https://borgenproject.org/refugee-water-crisis/</para>
    <para id="para-00131">The Trevor Project (2022). <emphasis effect="italics">2022 National Survey on LGBTQ Youth Survey Mental Health.</emphasis> https://www.thetrevorproject.org/survey-2022/assets/static/trevor01_2022survey_final.pdf</para>
    <para id="para-00132">The White House. (2022, March 1). <emphasis effect="italics">FACT SHEET: President Biden to Announce Strategy to Address Our National Mental Health Crisis, As Part of Unity Agenda in his First State of the Union.</emphasis> https://www.whitehouse.gov/briefing-room/statements-releases/2022/03/01/fact-sheet-president-biden-to-announce-strategy-to-address-our-national-mental-health-crisis-as-part-of-unity-agenda-in-his-first-state-of-the-union/#:~:text=At%20the%20center%20of%20our,level%20of%20population%20would%20need.</para>
    <para id="para-00133">UNICEF USA (2017 January 13). <emphasis effect="italics">What fuels human trafficking?</emphasis> https://www.unicefusa.org/stories/what-&#8209;fuels-&#8209;human-&#8209;trafficking#:~:text=Mass%20displacement%2C%20conflict%2C%20extreme%20poverty,individuals%20into%20situations%20of%20trafficking.</para>
    <para id="para-00134">United Nations. (1951, July 28). <emphasis effect="italics">Convention relating to the status of refugees</emphasis>. https://www.ohchr.org/en/instruments-mechanisms/instruments/convention-relating-status-refugees</para>
    <para id="para-00135">United Nations. (2016). <emphasis effect="italics">The New York Declaration for Refugees and Migrants</emphasis>. https://www.ohchr.org/en/migration/new-york-declaration-refugees-and-migrants#:~:text=The%20text%20of%20the%20New,for%20international%20human%20rights%20law.</para>
    <para id="para-00136">United Nations Office on Drugs and Crime (2021). <emphasis effect="italics">Good use and abuse: The role of technology in human trafficking.</emphasis> https://www.unodc.org/unodc/en/human-trafficking/Webstories2021/the-role-of-technology-in-human-trafficking.html</para>
    <para id="para-00137">United Nations (2023). <emphasis effect="italics">Refugees and migrants.</emphasis> https://refugeesmigrants.un.org/&#8209;definitions#:~:text=Refugees%20are%20persons%20who%20are,a%20result%2C%&#8201;20require%20international%20protection.</para>
    <para id="para-00138">USA for UNHCR: The UN Refugee Agency (2021). <emphasis effect="italics">Refugee camps explained.</emphasis> https://www.unrefugees.org/news/refugee-camps-explained/</para>
    <para id="para-00139">U.S. Department of Health and Human Services (n.d.) <emphasis effect="italics">Fact Sheet: Labor Trafficking (English).</emphasis> https://www.acf.hhs.gov/archive/otip/fact-&#8209;sheet/fact-&#8209;sheet-&#8209;labor-&#8209;trafficking-&#8209;english#:~:text=Identifying%20Victims%20of%20Labor%20Trafficking,&#8201;work%2C%20while%20others%20enter%20illegally</para>
    <para id="para-00140">U.S. Department of Health and Human Services , Office of the Surgeon General. (2016). <emphasis effect="italics">Facing addiction in America: The surgeon general’s report on alcohol, drugs, and health</emphasis>. Washington, DC: HHS. https://www.ncbi.nlm.nih.gov/books/NBK424861/.</para>
    <para id="para-00141">U.S. Department of Health and Human Services (2022). The HIPAA Privacy Rule. https://www.hhs.gov/hipaa/for-professionals/privacy/index.html#:~:text=The%20HIPAA%20Privacy%20Rule%20establishes,care%20providers%20that%20conduct%20certain</para>
    <para id="para-00142">U.S. Department of State (2023 June). <emphasis effect="italics">Trafficking in persons report</emphasis>. https://www.state.gov/wp-content/uploads/2023/09/Trafficking-in-Persons-Report-2023_Introduction-V3e.pdf</para>
    <para id="para-00143">United Nations (2023). <emphasis effect="italics">Convention relating to the status of refugees</emphasis> (Adopted 28 July 1951). https://www.ohchr.org/en/instruments-mechanisms/instruments/convention-relating-status-refugees</para>
    <para id="para-00144">United Nations (2016). <emphasis effect="italics">General Assembly adopts declaration for refugees and migrants, as United Nations, international organization for migration sign key agreement.</emphasis> https://press.un.org/en/2016/ga11820.doc.htm</para>
    <para id="para-00145">United Nations High Commissioner for Refugees. (n.d.a). Emergency shelter standard. <emphasis effect="italics">Emergency Handbook</emphasis>. https://emergency.unhcr.org/emergency-assistance/shelter-camp-and-settlement/shelter/&#8201;emergency-shelter-standard#:~:text=That%20said%2C%20plastic%20sheeting%20has,both%20urban%20and%20rural%20settings.</para>
    <para id="para-00146">United Nations High Commissioner for Refugees. (n.d.b). <emphasis effect="italics">Water, sanitation and hygiene.</emphasis> https://www.unhcr.org/what-we-do/protect-human-rights/public-health/water-sanitation-and-hygiene</para>
    <para id="para-00147">United Nations High Commissioner for Refugees (2023a). <emphasis effect="italics">Global planning figures.</emphasis> https://reporting.unhcr.org/globalappeal2023#:~:text=2023%20Global%20planning%20figures,&#8209;2023%2C20according%20to%20UNHCR%27s%20estimations.</para>
    <para id="para-00148">United Nations High Commissioner for Refugees (2023b). <emphasis effect="italics">Global forced displacement.</emphasis> https://www.unhcr.org/us/global-trends</para>
    <para id="para-00149">United Nations High Commissioner for Refugees (2023c). <emphasis effect="italics">About statelessness.</emphasis> https://www.unhcr.org/ibelong/about-&#8209;statelessness/#:~:text=The%20international%20legal%20definition%20of,&#8209;stateless%2C%20but%20others%20become%20stateless.</para>
    <para id="para-00150">United Nations Population Fund (2022, February). <emphasis effect="italics">Female genital mutilation (FGM) frequently asked questions.</emphasis> https://www.unfpa.org/resources/female-genital-mutilation-fgm-frequently-asked-questions</para>
    <para id="para-00151">USA for UNHCR: The UN Refugee Agency (2023). <emphasis effect="italics">Refugee Camps Explained.</emphasis> https://www.unrefugees.org/news/refugee-camps-explained/#Whereistheworld’slargestrefugeecamplocated?</para>
    <para id="para-00152">U.S. Department of Homeland Security (2023). <emphasis effect="italics">What is forced labor?</emphasis> https://www.dhs.gov/blue-campaign/forced-labor</para>
    <para id="para-00153">U.S. Immigration and Customs Enforcement (2021). <emphasis effect="italics">Human trafficking and smuggling.</emphasis> https://www.ice.gov/factsheets/human-trafficking</para>
    <para id="para-00154">U.S. Department of Justice (2019). <emphasis effect="italics">Human trafficking: “Hidden in Plain Sight.”</emphasis> https://www.ojp.gov/archives/ojp-blogs/2019/human-trafficking-hidden-plain-sight</para>
    <para id="para-00155">U.S. Department of Justice (2022a).<emphasis effect="italics">Understanding and characterizing labor trafficking among US citizen victims.</emphasis> https://nij.ojp.gov/topics/articles/understanding-and-characterizing-labor-trafficking-among-us-citizen-victims</para>
    <para id="para-00156">U.S. Department of Justice (2022b). <emphasis effect="italics">What is human trafficking?</emphasis> https://www.justice.gov/humantrafficking/what-is-human-trafficking</para>
    <para id="para-00157">U.S. Department of State (n.d.). <emphasis effect="italics">Statelessness: Bureau of Population, Refugees, and Migration.</emphasis> https://www.state.gov/other-policy-issues/statelessness/</para>
    <para id="para-00158">van Boekel, L.C., Brouwers, E.P.M., van Weeghel, J., Garretsen, H.F.L. (2013). Stigma among health professionals towards patients with substance use disorders and its consequences for healthcare delivery: Systematic review. <emphasis effect="italics">Drug and Alcohol Dependence</emphasis>, 131(1–2), 23-35. ISSN 0376-8716,  https://doi.org/10.1016/j.drugalcdep.2013.02.018.</para>
    <para id="para-00159">Wolotira, E.A. (2023). Trauma, compassion fatigue, and burnout in nurses: The nurse leader’s response. <emphasis effect="italics">Nurse Leader</emphasis>, <emphasis effect="italics">21</emphasis>(2):202-206. doi: 10.1016/j.mnl.2022.04.009.</para>
    <para id="para-00160">Worcester County Health Department. (2019). <emphasis effect="italics">Worcester County, Maryland Heroin/Opioid Community Response Plan 3rd Edition.</emphasis> https://www.worcesterhealth.org/images/ORP2019.pdf</para>
    <para id="para-00161">World Health Organization. (2016, April 13). <emphasis effect="italics">Investing in treatment for depression and anxiety leads to fourfold return</emphasis>. https://www.who.int/news/item/13-04-2016-investing-in-treatment-for-depression-and-anxiety-leads-to-fourfold-return</para>
    <para id="para-00162">World Health Organization. (2019, September 9). <emphasis effect="italics">Suicide: one person dies every 40 seconds</emphasis>. https://www.who.int/news/item/09-09-2019-suicide-one-person-dies-every-40-seconds</para>
    <para id="para-00163">World Health Organization (2022). <emphasis effect="italics">Mental Disorders.</emphasis> https://www.who.int/news-room/fact-sheets/detail/mental-disorders</para>
    <para id="para-00164">World Health Organization (2022). <emphasis effect="italics">Human Rights.</emphasis> https://www.who.int/news-room/fact-sheets/detail/human-rights-and-health</para>
    </section>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>asylum</term> <meaning>a form of legal protection that prevents individuals from being deported to a country where they might experience harm and legally remain</meaning></definition>
    <definition id="def-00002"><term>asylum seeker</term> <meaning>a person who has left their country and is seeking protection from persecution and serious human rights violations in another country but who has not yet been legally recognized as a refugee and is waiting to receive a decision on their asylum claim</meaning></definition>
    <definition id="def-00003"><term>forcibly displaced</term> <meaning>forced to leave one’s home because of conflict caused by humans (war, religious or political persecution, etc.) or by natural disasters (Global Migration Data Portal, 2023)</meaning></definition>
    <definition id="def-00004"><term>refugee</term> <meaning>a person outside their country of origin for reasons of feared persecution, conflict, generalized violence, or other circumstances that have seriously disturbed public order and, as a result, require international protection</meaning></definition>
    <definition id="def-00005"><term>stateless</term> <meaning>a person who does not enjoy citizenship—the legal bond between a government and an individual—in any country; some stateless people are also refugees, but not all refugees are stateless, and many people who are stateless have never crossed an international border</meaning></definition>
    </glossary>
</document>