<document xmlns="http://cnx.rice.edu/cnxml">
  <title>School Health</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>School Health</md:title>
    <md:content-id>m00340</md:content-id>
    <md:uuid>5942860e-637c-4e08-b42c-1ed6d45506a8</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list id="list-00001">
    <item>Discuss the history of school nursing.</item>
    <item>Explain the scope and standards of practice of the school nurse.</item>
    <item>Describe the role of the school nurse.</item>
    <item>Examine two frameworks for school nursing practice.</item>
    <item>Identify common health problems of children and adolescents in the school setting.</item>
    <item>Explain the nurse’s role in planning, implementing, and evaluating evidence-based interventions (primary, secondary, and tertiary) to improve outcomes and safety for school community members.</item>
    </list>
    </section>
    <para id="para-00002"><term id="term-00001">School nursing</term> focuses on protecting and promoting student health by facilitating optimal development and promoting academic success. School nurses are health care and education leaders who advocate for student-centered care, provide care coordination, and collaborate with school administrators, staff, teachers, caregivers, and the interprofessional health care team (National Association of School Nurses [NASN], 2023). Over 40 percent of school-aged children in the United States have at least one long-term health condition, such as food allergies, seizure disorders, asthma, diabetes, and oral health challenges. The school nurse is often the only health care provider in a school and plays and integral part in the daily management of these conditions (CDC, 2022k).</para>
    <section id="sect-00002">
    <section id="sect-00003">
    <title>History of School Nursing</title>
    <para id="para-00003">The school nursing role changed dramatically in 1975 after Congress passed the <term class="no-emphasis" id="term-00002">Education for All Handicapped Children Act, known as EHA</term> (United States Department of Education [USDE], 2023). Children with disabilities and complex or long-term medical issues were not allowed to attend public school before the passage of this act. Instead, they were often institutionalized, even against a family’s wishes (Nighswander &amp; Blair, 2022). After years of court battles for the rights of children with disabilities, the early 1970s brought forward two national court cases and a gruesome exposé on Willowbrook State School, one of the institutions where children with intellectual disabilities were sent, setting the stage for the EHA to be signed into law (Nighswander &amp; Blair, 2022). In 1990, EHA was renamed the <term class="no-emphasis" id="term-00003">Individuals with Disabilities Education Act (IDEA)</term> (USDE, 2023). School nurses then began caring for children with seizure disorders, cardiac conditions, cystic fibrosis, quadriplegia, asthma, life-threatening allergies, sensory deficits, and intellectual disabilities, among many others. An increase in complex medical conditions has resulted in an increased need for school nurses to perform more complex skills, such as tube feedings, urinary catheterizations, tracheostomy care, and suctioning. Students with long-term conditions comprise a quarter of student caseloads (Bergren, 2017).</para>
    <note class="media-feature" id="note-00001">
    <title>Geraldo Rivera – The P&amp;A System</title>
    <media alt="atoms_isotopes">
    <iframe width="560" height="315" src="https://openstax.org/r/geraldorivera"/>
    </media>
    <para id="para-00004">In 1972, investigative reporter Geraldo Rivera published an exposé documentary, “Willowbrook: The Last Disgrace,” revealing the shocking and gruesome conditions at Willowbrook State School in New York. The school housed children with intellectual disabilities, many of whom were forced to live in these institutions for their entire lives due to perceived or actual intellectual disabilities, along with some physical disabilities such as sensory deficits or cerebral palsy. This short video illustrates how Rivera’s television broadcasts led to the development of the P&amp;A Systems in 1975. Before watching the video, please be aware that it contains graphic images and nudity, portrays profound suffering and abuse, and uses language that is now considered offensive. In the past, the term “mentally retarded” was used to describe individuals with a wide range of developmental disabilities. As society has gained a greater understanding of disabilities, the language surrounding them has evolved.</para>
    <para id="para-00005">Watch the video and then respond to the following questions:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00002">
    <item>How did the passage of the EHA affect views about and treatment of children and adults with disabilities?</item>
    <item>Why is it important for you, as a future nurse, to be aware of how institutions like Willowbrook State School treated clients with intellectual or physical disabilities?</item>
    </list>
    </note>
    </section>
    <section id="sect-00004">
    <title>Scope and Standards of Practice for the School Nurse</title>
    <para id="para-00006">The standards of practice for school nursing were developed in 1970 and formalized in 1983 when the <term class="no-emphasis" id="term-00004">American Nurses Association (ANA)</term> and the <term class="no-emphasis" id="term-00005">NASN</term> published the first edition of the standards of school nursing practice (Yonkaitis &amp; Reiner, 2022). In 2001, the ANA and NASN added in scope of practice to the publication on standards of practice to recognize school nursing as a specialty practice, requiring a different manual than the general nursing scope and standards of practice. Every five years, the scope and standards of practice are reviewed and updated by a diverse workgroup of practicing school nurses, school nurse supervisors, independent school nurse consultants, and nurse educators, all from a variety of educational backgrounds, representing different regions of the country (Yonkaitis &amp; Reiner, 2022).</para>
    <para id="para-00007">The scope of school nursing practice describes what school nursing means to school nurses, administrators, families, school board members, and the public. This includes who school nurses are, what they do, where they do it, and when, why, and how they do it. The scope of practice includes concepts of <term class="no-emphasis" id="term-00006">social justice</term>, an updated ethical code for school nurses, emergency and disaster preparedness, and utilization of the <term class="no-emphasis" id="term-00007">Framework for 21<sup>st</sup> Century School Nursing Practice</term> (Yonkaitis &amp; Reiner, 2022).</para>
    <para id="para-00008">The Standards of School Nursing Practice include 18 practice standards that provide the professional expectations to guide school nursing practice that align with the broader nursing profession. These standards are divided into two groups, the <term class="no-emphasis" id="term-00008">Standards of Practice</term> and the <term class="no-emphasis" id="term-00009">Standards of Professional Performance</term> (Yonkaitis &amp; Reiner, 2022). The first six standards are the nursing process in action: assessment, diagnosis, outcome identification, planning, implementation, and evaluation. The implementation standard has two subcategories specific to school nursing: care coordination, and health teaching and health promotion (Yonkaitis &amp; Reiner, 2022). Within the nursing process, school nurses collaborate with families and school staff when caring for students. The remaining 12 standards fall under the category of Standards of Professional Performance and include the following: <term class="no-emphasis" id="term-00010">ethics</term>, <term class="no-emphasis" id="term-00011">advocacy</term>, <term class="no-emphasis" id="term-00012">equitable practice</term>s, communication, collaboration, leadership, education, scholarly inquiry, <term class="no-emphasis" id="term-00013">quality of practice</term>, <term class="no-emphasis" id="term-00014">professional practice evaluation</term>, <term class="no-emphasis" id="term-00015">resource stewardship</term>, and environmental health (Yonkaitis &amp; Reiner, 2022).</para>
    </section>
    <section id="sect-00005">
    <title>Role of the School Nurse</title>
    <para id="para-00009">Over the past 50 years, school nursing has changed dramatically, and it continues to evolve with the times and the needs of children and their families. This nursing specialty has evolved from screening for infectious diseases to managing various chronic conditions, complex medical needs, and comprehensive care coordination. The student population has changed over the last 20 years, with more children affected by food insecurity, lower <term class="no-emphasis" id="term-00016">socioeconomic status</term>, <term class="no-emphasis" id="term-00017">homelessness</term>, language and cultural <term class="no-emphasis" id="term-00018">barriers</term>, <term class="no-emphasis" id="term-00019">discrimination</term>, and challenging long-term health issues (Center for American Progress, 2022) (<link target-id="fig-00001" document="m00340"/>). School nursing includes issues of social justice and advocacy, incorporating the SDOH into the needs assessment of the children. The dual focus on individual and population health means the school nurse is often a child’s only consistent contact with the health care system (Willgerodt et al., 2018). School nurses engage in population health practices of health promotion, screening, injury, illness, and disease prevention to promote health through advocacy efforts, education, and connecting children and families to needed resources (Bergren, 2017). School nurses are change agents, improving the health of children, their families, and the communities in which they reside.</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="A school nurse sits across a table facing a young student. The nurse holds up two black squares on the table."><image mime-type="image/jpg" src="../../media/PH_Figure_29_02_004.jpg"/></media>
    <caption>A school nurse has many roles, such as coordinating on-site vision screenings for students. (credit: “1-14 Soldiers Give Vision Screenings at Nanaikapano Elementary School” by 2<sup>nd</sup> Stryker Brigade Combat Team, 25<sup>th</sup> Infantry Div/Flickr, CC BY 2.0)</caption></figure>
    
    <note class="media-feature" id="note-00002">
    <title>School-Based Health Centers: Here for the Kids</title>
    
    <media alt="atoms_isotopes">
    <iframe width="560" height="315" src="https://openstax.org/r/schoolbased"/>
    </media>
    
    <para id="para-00010">This video from the Massachusetts Department of Public Health highlights how School-Based Health Centers are making a difference in the health and well-being of students across the state.</para>
    <para id="para-00051">Watch this video and then respond to the following questions:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00003">
    <item>What are your impressions of School-Based Health Centers?</item>
    <item>What is the nurse’s role in a school-based health center?</item>
    <item>What do you think the CEO of Lynn Community Health Center meant when she said that “school-based health centers are the perfect integrated primary care and behavioral health program”?</item>
    </list>
    </note>
    <section id="sect-00006">
    <title>Clinical Care Provider</title>
    <para id="para-00011">A school nurse’s primary role is to provide direct care to children with long-term and acute medical conditions, utilizing the nursing process. For students with chronic medical conditions, school nurses play a significant role in the <term id="term-00020">individual health plan</term> <term id="term-00021">(IHP)</term> developed in conjunction with the student’s primary care provider. An IHP guides a plan of care for students with health care needs that require more complex school nursing services.</para>
    <para id="para-00012">In addition to providing direct nursing care to students, school nurses are also involved in health screenings. Each state has different requirements for school health screenings. In general, these screenings may include:</para>
    <list list-type="bulleted" id="list-00004">
    <item>Hearing</item>
    <item>Vision</item>
    <item>Dental</item>
    <item>Scoliosis</item>
    <item>Postural screening</item>
    <item>Body mass index</item>
    <item>Screening, brief intervention, and referral for treatment (SBIRT) to identify substance use risk behaviors</item>
    </list>
    </section>
    <section id="sect-00007">
    <title>Health Educator</title>
    <para id="para-00013">School nurses are responsible for educating school staff on common health conditions in classrooms and what to do in the case of an emergency such as an allergic reaction. They educate children, school staff, families, and communities on healthy behaviors and healthy environments for optimal wellness.</para>
    </section>
    <section id="sect-00008">
    <title>Advocate</title>
    <para id="para-00014">School nurses advocate for students, their families, the school staff, and the communities they serve. At the individual level, school nurses are a part of the individual education plans (IEPs) that students may need to promote academic success. School nurses advocate for their students to receive the appropriate accommodations to maximize their potential for success. They advocate at the local and state levels, asking for the resources their community and schools need to be healthy. Advocacy can also occur at the federal level, such as the national initiatives on nutrition, physical activity, and the environment. For example, school nurses are involved with national initiatives of providing nutritious school food that contains less fat and sodium, providing a universal breakfast, increasing access to free school lunches, increasing physical education, increasing physical activity in the classrooms, and establishing longer recess times. These initiatives allow school nurses to champion healthier choices and healthier school environments with the support of other like-minded educators and community health leaders (Bergren, 2017).</para>
    <para id="para-00015">Each of the roles described above is at the foundation of the two current frameworks for school nursing practice, the <emphasis effect="italics">Framework for 21<sup>st</sup> Century School Nursing Practice</emphasis> and the <emphasis effect="italics">Whole School, Whole Community, Whole Child Model</emphasis>. These will be addressed next.</para>
    </section>
    </section>
    <section id="sect-00009">
    <title>Framework for 21<sup>st</sup> Century School Nursing Practice</title>
    <para id="para-00016">As one of two frameworks for school nurses, NASN developed the <link url="https://openstax.org/r/nasnorg">Framework for 21<sup>st</sup> Century School Nursing Practice</link> to guide school nursing practice. This framework aligns with the CDC’s <term class="no-emphasis" id="term-00022">Whole School, Whole Community, Whole Child (WSCC) model</term> for addressing health in schools (2020), which is discussed later in this chapter. In NASN’s framework, the student is in the center of the framework, encircled by family and the school community. Within the framework, five interconnected principles highlight related practice components. These components are care coordination, community and public health, leadership, quality improvement, and standards of practice. A common misconception is that these principles are hierarchical, but they are interrelated practice components of school nursing (NASN, 2020).</para>
    <section id="sect-00010">
    <title>Care Coordination</title>
    <para id="para-00017"><term class="no-emphasis" id="term-00023">Care coordination</term> is the principle of bringing together student-centered activities in a purposeful manner in delivering health services. Care coordination includes <term class="no-emphasis" id="term-00024">case management</term>, <term class="no-emphasis" id="term-00025">long-term disease management, interprofessional collaboration</term> and communication, <term class="no-emphasis" id="term-00026">direct care</term>, education, <term class="no-emphasis" id="term-00027">student-centered care plans</term>, <term class="no-emphasis" id="term-00028">student self-empowerment</term>, and <term class="no-emphasis" id="term-00029">transition planning</term> (NASN, 2020). Case management provides collaborative care among the child, family, health care providers, and the school. Long-term disease management highlights tertiary prevention, student disease self-management, and assisting students and families in accessing needed resources. Collaborative communication refers to clear interprofessional communication skills to ensure <term class="no-emphasis" id="term-00030">continuity of care</term> (NASN, 2020). Direct care refers to interventions addressing acute, urgent, or long-term health needs based on standard protocols, routine treatments, and medication administration. Education refers to teaching individual students and families on topics supporting student self-care and self-management and addressing student and family <term class="no-emphasis" id="term-00031">health literacy</term> and health care decision making. Student-centered care plans refer to individualized nursing care, based on a specific student, after a thorough nursing assessment (NASN, 2020). IHPs and emergency action plans (ECPs) are examples of student-centered care plans. Student self-empowerment is the approach to student-centered care, fostering student involvement in the change process to foster <term class="no-emphasis" id="term-00032">autonomy</term>. Transition planning is an intervention to support student health and learning when transitioning between grade levels or moving in between school and health settings (NASN, 2020).</para>
    </section>
    <section id="sect-00011">
    <title>Community and Public Health</title>
    <para id="para-00018">Using community and public health knowledge and skills, the school nurse delivers nursing care across school populations. This includes access to care, <term class="no-emphasis" id="term-00033">cultural competency</term>, disease prevention, environmental health, health education, health equity, health promotion, population-based care, risk reduction, social determinants of health, screenings, referrals, follow-up, and surveillance (NASN, 2020). Access to care refers to students having access to quality care, a school nurse, insurance coverage, transportation, and timeliness of care. Cultural competency refers to culturally responsive care where health services are appropriate and respectful of the needs of diverse populations (NASN, 2020). Disease prevention includes three levels of prevention: primary, secondary, and tertiary. Environmental health in the school setting refers to the building environment, classrooms, pest management, heating, cooling, and outdoor spaces, among many others. Broadly, environmental health focuses on all aspects of the natural and built environment, as it is an underlying determinant of health (NASN, 2020). Health education targets a specific learning need and is designed to facilitate learning in a developmentally appropriate manner. The school nurse strives for health equity, the state in which everyone has an opportunity to achieve their health potential. Utilizing health promotion interventions and population-based care interventions means improving health by shifting the focus beyond individual behavior to social and environmental interventions to improve populations—such as school children— in the context of their everyday life (NASN, 2020). Risk reductions are strategies to decrease the likelihood of experiencing an adverse health outcome and require the nurse to consider the hazards of disease (NASN, 2020). Screenings, referrals, and follow-up refer to secondary prevention activities to detect and treat health conditions early to promote better health outcomes. Referral and follow-up are a means to connect students with resources and health professionals. SDOHs, in the context of school nursing, are described as social needs that nurses can address and advocate for changes in the infrastructure causing the <term class="no-emphasis" id="term-00034">inequities</term> that create these social needs. Surveillance is the ongoing collection and interpretation of health-related data to plan, implement, and evaluate public health practice (NASN, 2020).</para>
    </section>
    <section id="sect-00012">
    <title>Leadership</title>
    <para id="para-00019">Leadership incorporates the value of change, leading education and health care reform through advocacy. This includes acting as change agents, engaging in lifelong learning, embracing models of practice and professionalism, promoting policy development, and leading at a systems level (NASN, 2020). Being a change agent requires the nurse to communicate clearly and advocate when confronted with a concern or an issue. Leadership traits include a commitment to lifelong learning and engaging in professional behaviors of accountability, collaboration, professional speech, positivity, and activities that align with current practice that are evidence-based and student-focused (NASN, 2020).</para>
    </section>
    <section id="sect-00013">
    <title>Quality Improvement</title>
    <para id="para-00020"><term class="no-emphasis" id="term-00035">Quality improvement (QI)</term> refers to an ongoing assessment and data collection process to promote continuous improvement and growth. QI includes documentation, data collection, evaluation, and research (NASN, 2020). The <term class="no-emphasis" id="term-00036">Plan-Do-Study-Act tool</term> is often used in QI because it is circular, illustrating the continuous process. It has also been described as the nursing process in action (NASN, 2020). School nurse notes describe daily activities and health events while including progress in meeting set goals on a student’s health plan. Documentation highlights the myriad of roles and activities the school nurse participates in and outlines how time is spent (NASN, 2020).</para>
    </section>
    <section id="sect-00014">
    <title>Standards of Practice</title>
    <para id="para-00021">The standards of practice outline the practice components of school nursing and require a competent level of nursing care demonstrated by the appropriate use and application of critical thinking within the nursing process. Standards of practice include clinical competence, clinical guidelines, <term class="no-emphasis" id="term-00037">code of ethics</term>, critical thinking, evidence-based practice, <term class="no-emphasis" id="term-00038">NASN position statements</term>, and <term class="no-emphasis" id="term-00039">Nurse Practice Acts</term> (NASN, 2020). Clinical competence is the expected level of clinical performance for a professional nurse and is maintained through continuing education and collaboration. NASN has a code of ethics, based on the ANA’s code of ethics, grounded in the core values of child well-being, diversity, excellence, innovation, integrity, leadership, and scholarship for school nurses. A <term id="term-00040">Nurse Practice Act</term> is the state’s governing law that determines the scope of practice of nursing that school nurses must follow (NASN, 2020). The <term class="no-emphasis" id="term-00041">Scope and Standards of Practice</term> outline expectations for school nursing practice where the scope is influenced by state law and regulations and the standards describe the level of competency expected for each step of the nursing process (NASN, 2020).</para>
    </section>
    </section>
    <section id="sect-00015">
    <title>Whole School, Whole Community, Whole Child Model</title>
    <para id="para-00022">The <term class="no-emphasis" id="term-00042">WSCC Model</term> is a framework created by the CDC and the Association for Supervision and Curriculum (ASCD) for addressing health in schools (CDC, 2023n). This model is focused on the student, emphasizing the role of the community in supporting the student, the school, and highlighting the relationship between health and academic achievement (CDC, 2023n). The WSCC Model has 10 components: physical education and activity, nutrition environment and services, health education, social and emotional climate, physical environment, health services, counseling, psychological and <term class="no-emphasis" id="term-00043">social services</term>, employee wellness, community involvement, and family engagement (CDC, 2019b). The WSCC Model aims to improve learning and health in school systems nationwide by strengthening collaborative approaches to wellness, recognizing that it is more effective to establish healthy behaviors in childhood rather than changing unhealthy behaviors in adulthood (CDC, 2023n). Click on this link to view the <link url="https://openstax.org/r/cdcgovhealthy">WSCC Model</link>.</para>
    <note class="theory-action" id="note-00003">
    <title>The WSCC Model</title>
    
    <media alt="atoms_isotopes">
    <iframe width="560" height="315" src="https://openstax.org/r/embed1vXo"/>
    </media>
    
    <para id="para-00023">This video from the CDC describes how the WSCC Model provides educational funding for HIV, sexually transmitted diseases, and pregnancy prevention. The video also illustrates how the Division of Adolescent and School Health (DASH) works closely with youth-serving education and health organizations to ensure programs, policies, practices, and research integrate the WSCC Model’s school components. Watch the video, and then respond to the following questions:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00005">
    <item>Why is an image of a student in the center of the graphic depicting the WSCC Model?</item>
    <item>What is the purpose of the coordination ring?</item>
    <item>Where does “community” fit into the WSCC Model?</item>
    </list>
    </note>
    <section id="sect-00016">
    <title>Health Education</title>
    <para id="para-00024"><term class="no-emphasis" id="term-00044">Health education</term> refers to intentional learning experiences for students to gain the skills to make quality health decisions. The goals are to help students develop the knowledge, attitudes, and skills necessary to make health-promoting choices, become health literate, and engage in health-enhancing behaviors (CDC, 2021a). A comprehensive health education curriculum includes drug use, alcohol use, nutrition, healthy eating habits, emotional health, personal health, physical activity, safety, injury prevention, sexual health, tobacco use, and violence prevention. Health education curricula should adhere to the National Health Education Standards (<link url="https://openstax.org/r/shapeamerica">NHES</link>).</para>
    </section>
    <section id="sect-00017">
    <title>Nutrition Environment and Services</title>
    <para id="para-00025">School nutrition is an essential building block in a child’s academic foundation. Healthy eating is linked to improved learning outcomes—helping to ensure students can reach their potential (CDC, 2021a). The school nutrition environment should model healthy eating through the availability of foods, beverages, and nutritional education. The foods and beverages the students can access in the cafeteria, vending machines, concession stands, school stores, etc., must meet federal nutrition standards and the needs of students. All individuals in the school and the community are responsible for supporting a healthy nutritional environment by promoting healthier foods and beverages, modeling healthy behaviors, and ensuring access to free drinking water throughout the day (CDC, 2021a).</para>
    </section>
    <section id="sect-00018">
    <title>Employee Wellness</title>
    <para id="para-00026">Fostering the well-being of school employees helps to support student health and success. Healthy school employees, teachers, administrators, custodial staff, bus drivers, among others, are more productive and serve as role models for students (CDC, 2021a). Comprehensive school employee <term class="no-emphasis" id="term-00045">wellness programs</term> address health conditions and multiple risk factors, such as tobacco use, eating habits, alcohol use, and physical activity levels, through programming, policies, benefits, and support (CDC, 2021a). Wellness programs can help to decrease health costs overall, reduce employee turnover, and increase stability in the school (CDC, 2021a).</para>
    </section>
    <section id="sect-00019">
    <title>Social and Emotional Climate</title>
    <para id="para-00027">The <term class="no-emphasis" id="term-00046">social and emotional climate</term> refers to a school’s psychosocial environment. This environment may impact student engagement in school activities and overall academic performance. Positive social and emotional climates encourage engagement in learning and in maintaining relationships with other students, staff, family, and community members. This promotes overall health, and growth and development through a safe and supportive learning environment.</para>
    </section>
    <section id="sect-00020">
    <title>Physical Environment</title>
    <para id="para-00028">The <term class="no-emphasis" id="term-00047">physical environment</term> of a school refers to the school building, its contents, the land it is located on, and the area surrounding it. Healthy physical environments promote learning by ensuring students’ and staff’s health and safety. A healthy physical environment also protects students and staff from physical threats of crime, violence, and injuries; from biological and chemical threats in the air, water, or soil; and from air pollution, mold, pesticides, and cleaning agents.</para>
    </section>
    <section id="sect-00021">
    <title>Health Services</title>
    <para id="para-00029">School health services refer to interventions addressing actual and potential health problems: providing first aid, emergency care, and assessment; and planning for chronic conditions like asthma and diabetes. Wellness promotion and preventive services are also a large part of school health services. Health services are interprofessional—engaging school staff, students, families, the community, and health care providers to work collaboratively to promote healthy students and healthy school environments. This includes appropriate referrals to qualified health professionals in the community. Recognizing the impact of SDOHs and supporting students and families in adapting to social stressors and economic barriers to health, are additional important pieces of school health services (CDC, 2021a).</para>
    </section>
    <section id="sect-00022">
    <title>Counseling, Psychological, and Social Services</title>
    <para id="para-00030">Supporting students’ mental, behavioral, and social-emotional health in the school setting is vital to promote health, wellness, and learning. Counseling, psychological, and social services include prevention activities such as psychological and psychoeducational assessments and interventions to address psychological and social barriers to learning, such as counseling and referrals to community services. School-employed mental health professionals, such as school counselors, school psychologists, and school social workers, can bridge services provided in school to those provided in the community and align interventions appropriately (CDC, 2021a).</para>
    </section>
    <section id="sect-00023">
    <title>Community Involvement</title>
    <para id="para-00031">Schools, students, and families are integral community members and should create meaningful partnerships with local community-based organizations, groups, and businesses. Students and families benefit when school staff obtain and coordinate information on resources and services available from community organizations and groups. Community groups benefit when schools promote service-learning and volunteering in the community and when schools share facilities with community members.</para>
    </section>
    <section id="sect-00024">
    <title>Family Engagement</title>
    <para id="para-00032">Families play an integral role in the academic success of children. School staff and families must be engaged with each other as it is a shared responsibility. Staff must be committed to making families feel welcomed, and families must be willing to spend time actively engaged. Having a supportive and engaged school and home environment promotes health, well-being, and learning.</para>
    </section>
    <section id="sect-00025">
    <title>Physical Education and Physical Activity</title>
    <para id="para-00033">It is vitally important for schools to create an environment that fosters physical activity throughout the day. As part of the WSCC Model, the <term class="no-emphasis" id="term-00048">comprehensive school physical activity program (CSPAP)</term> is a national physical education and activity framework with five components: physical education, physical activity during school, physical activity before and after school, staff involvement, and family and community engagement. The building block of this framework is physical education within the school curriculum, which provides instruction in developing motor skills, knowledge, and behaviors for healthy and active living. Providing opportunities for students to learn key concepts and practice skills needed to maintain physically active lifestyles is central to a solid physical education.</para>
    </section>
    <section id="sect-00026">
    <title>Health Promotion</title>
    <para id="para-00034">The school nurse engages in health promotion activities to encourage healthy behaviors, prevent illness or disease, and promote overall wellness. These health promotion activities can be at the individual, family, or community level, encompassing students, families, school staff, and the community and can be at the primary, secondary, or tertiary levels. See <link target-id="table-00001" document="m00340"/> for some examples.</para>
    <table class="vertically-tight full-width" id="table-00001">
    <tgroup cols="1">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <tbody>
    <row>
    <entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Primary Health Promotion</emphasis></span></entry>
    </row>
    <row>
    <entry valign="top" align="left">Primary health promotion activities focus on educational activities to prevent disease by limiting risk exposure or through immunizations. Examples of primary prevention activities the school nurse may participate in include the following:</entry>
    </row>
    <row>
    <entry valign="top" align="left"><list list-type="bulleted" id="list-00006">
    <item>Administer immunizations</item>
    <item>Teach/educate on health promotion practices:
    <list list-type="bulleted" id="list-00007">
    <item>Hand hygiene</item>
    <item>Dental hygiene with daily flossing and twice daily brushing with fluoride toothpaste</item>
    <item>Healthy food choices</item>
    <item>Injury prevention with seatbelt use in motor vehicles and the use of helmets with bicycle riding, skateboarding, rollerblading, and other such activities</item>
    <item>Water safety in pools, lakes, and oceans</item>
    <item>Substance use prevention, including tobacco, vaping products, alcohol, marijuana, and other drugs</item>
    <item>Importance of yearly flu <term class="no-emphasis" id="term-00049">vaccinations</term></item>
    <item>Importance of regular physical activity</item>
    <item>Sexual health and prevention of sexually transmitted diseases</item>
    </list></item></list></entry>
    </row>
    <row>
    <entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Secondary Health Promotion</emphasis></span></entry>
    </row>
    <row>
    <entry valign="top" align="left">Secondary health promotion activities involve screenings to identify diseases before the onset of signs or symptoms and to detect diseases early to avoid complications from the disease. Examples of secondary prevention activities include the following:</entry>
    </row>
    <row>
    <entry valign="top" align="left"><list list-type="bulleted" id="list-00008">
    <item>Assess students who become ill or injured at school
    <list list-type="bulleted" id="list-00009">
    <item>Provide first aid and care to students with acute injuries or illnesses at school to mitigate complications from the injury or illness</item></list></item>
    <item>Assess emergency plans for students and staff
    <list list-type="bulleted" id="list-00010">
    <item>Create emergency plans for students with life-threatening allergies</item>
    <item>Maintain an inventory of emergency supply equipment and medications</item></list></item>
    <item>Perform screening for early detection of disease and referrals as appropriate
    <list list-type="bulleted" id="list-00011">
    <item>Vision and hearing</item>
    <item>Height and weight</item>
    <item>Oral health</item>
    <item>Postural health: scoliosis and kyphosis</item>
    <item>General physical examination</item>
    <item>SBIRT</item></list></item>
    <item>Assess children for evidence of neglect or other forms of abuse<newline/>
    <emphasis effect="italics">State and federal law mandates school nurses to report all suspected cases of abuse and neglect</emphasis></item>
    <item>Assess students’ mental health illness, crisis, suicidality, and violence
    <list list-type="bulleted" id="list-00012">
    <item>Identify students at risk</item></list></item>
    </list></entry>
    </row>
    <row>
    <entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Tertiary Health Promotion</emphasis></span></entry>
    </row>
    <row>
    <entry valign="top" align="left">Tertiary prevention activities target the outcomes of a disease—aiming to reduce the severity or effects of the disease and any associated sequelae—and often focus on rehabilitation efforts (Kisling &amp; Das, 2023). Examples include the following:</entry>
  </row>
  <row>
    <entry valign="top" align="left"><list list-type="bulleted" id="list-00013">
    <item>Assess children with complex medical care needs or disabilities
       <list list-type="bulleted" id="list-00014">       
    <item>Participate in developing the IEP and IHP</item>
    <item>Work with the student and family to develop long-term outcomes</item>
    <item>Provide nursing care for students with chronic medical conditions, such as asthma, diabetes, and cystic fibrosis</item>
    <item>Administer medications according to health care provider prescription and with written consent by the parents or guardians</item>
    <item>Provide care to students who have specific health needs such as urinary catheterizations, dressing changes, intravenous (IV) line monitoring, tracheostomy suctioning, tube feeding administration, and blood glucose monitoring</item></list></item>
    <item>Provide ongoing care for adolescents who are pregnant or who are already parents
    <list list-type="bulleted" id="list-00015">
    <item>Assist in pregnancy identification</item>
    <item>Provide parenting education</item>
    <item>Educate on the prevention of future pregnancies</item></list></item>
    </list></entry>
    </row>
    </tbody>
    </tgroup>
    <caption><emphasis effect="bold">Levels of Health Promotion</emphasis></caption>
    </table>
    </section>
    </section>
    <section id="sect-00027">
    <title>Common Health Concerns</title>
    <para id="para-00035">Within the school setting, certain health problems occur among students. This section will outline the most common health concerns in elementary, middle, and high school students.</para>
    <section id="sect-00028">
    <title>Asthma</title>
    <para id="para-00036">Asthma is one of the leading chronic illnesses among children in the United States and a leading cause of school absenteeism (CDC, 2022a). This long-term respiratory condition results in inflamed airways during an exacerbation causing wheezing, chest tightness, and shortness of breath. Exacerbations result from asthma triggers such as pollen, mold, tobacco smoke, exercise, infections, or cold air. When asthma symptoms worsen, it is referred to as an asthma attack. Asthma has no cure, but effective treatments exist to manage its symptoms.</para>
    <para id="para-00037">In the school setting, nurses are heavily involved in creating safe and supportive learning environments for students with asthma. School nurses can help students understand and use their asthma medications correctly and refer them to medical care. Nurses and other school staff work together to ensure the school environment is free from common asthma triggers. Every student diagnosed with asthma must have an asthma action plan in place with the school nurse that is updated annually by the student’s primary care provider in conjunction with the school nurse and the student’s family. This plan provides the information and directions necessary for the school nurse to ensure the safety of the student with asthma and helps to control the symptoms to prevent or minimize the danger of acute asthma attacks.</para>
    </section>
    <section id="sect-00029">
    <title>Diabetes</title>
    <para id="para-00038">Diabetes is a chronic disease characterized by high levels of glucose in the blood, resulting in many symptoms; over time, diabetes can cause serious health problems affecting the heart, brain, kidneys, eyes, and feet. Among school-age children, type 1 diabetes is more common than type 2 (National Institute of Diabetes and Digestive and Kidney Disease [NIDDKD], 2020). With type 1 diabetes, the pancreas does not make insulin, a necessary hormone to transport glucose into the cells for use as energy. Therefore, students with type 1 diabetes require insulin injections multiple times daily to survive. Diabetes is managed by checking blood glucose levels throughout the day to ensure they stay within a target range. Generally, eating food increases glucose levels, although physical activity, insulin, and other diabetes medications will cause glucose levels to decrease (NIDDKD, 2020).</para>
    <para id="para-00039">In the school setting, managing diabetes is most effective when the student, family, school nurses, teachers, counselors, coaches, food service employees, administrators, and health care providers all work together to ensure the student has what they need to stay healthy and prepared to learn (CDC, 2022d). The school nurse is integral in caring for these students and ensuring a plan exists to handle any diabetes-related emergencies. In collaboration with the student’s caregivers, provider, and school staff, the nurse ensures there is a Diabetes Medical Management Plan (DMMP) that outlines services the school will provide and how to recognize and treat signs of high and low blood sugar levels (CDC, 2022d). Depending on the student’s age, the nurse either checks their blood glucose levels or provides support to help a student monitor it themselves. Additionally, the nurse will be involved with all medication administered, as outlined in the DMMP. The school nutrition staff and nurse encourage healthy eating behaviors and should involve the caregivers in reviewing school menus to help them make informed choices. School nurses are often in charge of ensuring glucagon emergency kits are up to date and available, along with glucose tablets or other fast-acting carbohydrates in the case of hypoglycemia (CDC, 2022d).</para>
    </section>
    <section id="sect-00030">
    <title>Epilepsy</title>
    <para id="para-00040">Epilepsy refers to conditions affecting the brain resulting in recurring seizures—it is not always known why some people develop them. Many individuals with epilepsy can control their seizures with medications. Some seizures appear as daydreaming or staring spells, although others are more dramatic, causing a person to collapse, stiffen, shake, and become unaware of what is happening around them (CDC, 2022e). Seizure triggers include sleep deprivation, illness, flashing bright lights or patterns, alcohol, drug use, stress, hormonal changes, poor eating habits, dehydration, specific foods, and missed medications.</para>
    <para id="para-00041">Without the right support, epilepsy can negatively affect a student’s ability to succeed in school. Students with epilepsy are more likely to miss 11 or more days of school and are more likely to have difficulties in school, use special education services, and have activity limitations in comparison to students with other medical conditions (CDC, 2022e). It is estimated that for every 1,000 students, six will have epilepsy (CDC, 2022e). Managing epilepsy at school involves the school nurse, teachers, staff, and coaches, requiring them to understand what it is, how to provide seizure first aid, helping students avoid seizure triggers, and monitoring for and addressing any related medical conditions like mental health concerns. The nurse should educate teachers and school staff on epilepsy care and first aid and be involved in educating other students on the <term class="no-emphasis" id="term-00050">stigma</term> associated with epilepsy to promote the overall wellness of all students. The nurse collaborates with the student’s health care provider to implement a seizure action plan, including administering rescue medications (CDC, 2022e). Case management services are integral to the nursing care plan for students with any medical condition that disrupts school attendance or academic performance. Many <link url="https://openstax.org/r/epilepsya">training programs</link> to educate nurses, school staff, and other public health professionals about epilepsy exist. The CDC (2017) found that compared to children without epilepsy, a large percentage of those with epilepsy lived in very low-income households, suggesting they may have unmet health needs that could potentially be addressed within the school and community.</para>
    </section>
    <section id="sect-00031">
    <title>Food Allergies and Anaphylaxis</title>
    <para id="para-00042">Food allergies affect approximately 8 percent of children, appearing at any age and even causing reactions to foods eaten for years without issue (American College of Allergy, Asthma, &amp; Immunology [ACAAI], 2023; CDC, 2022f). A food allergy occurs when the immune system reacts to a food or a substance in the food, identifies it as dangerous, and triggers a response. Symptoms can range from mild to severe, with anaphylaxis being the most severe allergic reaction. This results in a life-threatening whole-body allergic reaction that may impair breathing, drop blood pressure, and result in shock. Anaphylaxis may occur within minutes of exposure to a triggering food and can be fatal, requiring immediate treatment with epinephrine. The following nine types of food account for 90 percent of all allergic reactions: eggs, dairy, peanuts, tree nuts, fish, shellfish, wheat, soy, and sesame (ACAAI, 2023). The foods most associated with allergic reactions in children are milk, eggs, and peanuts. Symptoms of an allergic reaction can involve the skin, gastrointestinal tract, cardiovascular system, and respiratory system. They can present with vomiting, hives, shortness of breath, wheezing, cough, shock, hoarse throat, difficulty swallowing, tongue edema, angioedema, dizziness, and anaphylaxis. Most food-related allergy symptoms occur within two hours of ingestion (ACAAI, 2023). Once the food allergy is diagnosed, the most effective treatment is to avoid the food, as there is no cure (CDC, 2022f). Evidence has shown that children may outgrow allergic reactions to milk and eggs, but peanut and tree nut allergies most often persist (ACAAI, 2023).</para>
    <para id="para-00043">School nurses play a significant role in caring for and preventing allergic reactions in children with severe food allergies. Strict avoidance is the only way to prevent a reaction, but this may not always be possible with cross-contamination issues. School nurses are responsible for participating in the school’s plan for managing food allergies, supervising the daily management of food allergies in individual students, preparing for and responding to food allergy emergencies, providing food allergy education to students, parents, and school staff, and creating and maintaining a healthy and safe school environment (CDC, 2022f). School nurses often meet with the families of young students with severe food allergies before the school year begins to ensure an individual health plan, a food allergy action plan, and a prescribed epinephrine injector pen for the student.</para>
    <para id="para-00044">School staff must be educated on preventing and responding to a food allergy emergency. The school nurse is often responsible for educating school staff on how food allergies occur, cross-contamination, signs and symptoms, and emergency management, including the administration of epinephrine (CDC, 2022f). Additionally, school nurses should be a part of the team that develops the school’s plan for preventing allergic reactions, and the protocol for management of these emergencies. The CDC and the <term class="no-emphasis" id="term-00051">USDE</term>, in collaboration with several federal agencies and stakeholders, developed <link url="https://openstax.org/r/cdcgovhealthyschools">Voluntary Guidelines</link> for the Management of Food Allergies in Schools and Early Care Education Programs to provide practical information and recommendations on five priority areas that should be addressed in each school’s Food Allergy Management Prevention Plan. Studies have demonstrated that one-third of children with food allergies have been bullied because of their allergies; therefore, the psychosocial impact of having a food allergy needs to be discussed with all school staff, and plans must be in place to prevent and/or address these behaviors if they were to occur (Massachusetts Department of Elementary and Secondary Education, 2016).</para>
    </section>
    <section id="sect-00032">
    <title>Obesity</title>
    <para id="para-00045">Obesity is defined as a weight higher than what is considered healthy and dependent on height (CDC, 2022c). <term class="no-emphasis" id="term-00052">Body mass index (BMI)</term> is a tool utilized to screen for obesity. BMI is calculated by dividing an individual’s weight by their height (CDC, 2022c). Because children and teenagers are still growing, their BMI ranges will vary based on their age and sex and are expressed relative to other children of the same age and sex. The BMI range for obesity in children ages 2–19 is a BMI that is in the 95<sup>th</sup> percentile or greater for age and sex (CDC, 2023e). In the United States, childhood obesity levels have reached epidemic levels and have become a public health concern for children and adolescents (Sanyaolu et al., 2019).</para>
    <para id="para-00046">In 2017–2018, one in five school-aged children were obese, with an even higher prevalence rate among children who are Hispanic or Black (CDC, 2022i). Obesity negatively impacts physical and psychological health and is associated with several comorbid conditions, such as hypertension, hyperlipidemia, diabetes, sleep apnea, poor self-esteem, and depression (Sanyaolu et al., 2019). Although all risk factors associated with obesity may not be known, several are known to contribute to childhood obesity (CDC, 2022i):</para>
    <list list-type="bulleted" id="list-00016">
    <item>Physiologic factors of metabolism and lifestyle</item>
    <item>Social factors related to sleep habits, eating patterns, and physical activity</item>
    <item>Presence of negative childhood events</item>
    <item>Design and safety of the neighborhood and community where one lives</item>
    </list>
    <para id="para-00047">Although one’s metabolism and genetic makeup cannot be changed, the environment where children spend their time can positively impact their health by making it easier to access nutritious foods and be physically active. The environment can be home, school, places for after-school activities, and community settings. The school nurse can advocate for policies and practices encouraging children to eat more fruit and vegetables, consume fewer foods or beverages with high sugar content, and increase daily physical activity (CDC, 2022i). Leading the school community to influence policy changes reinforcing these concepts of healthy eating and healthy movement—before, during, and after school—is an integral part of how school nurses can help address obesity. Researchers and public health professionals agree that prevention is the key strategy for controlling the obesity epidemic, with primary health promotion education aimed at children and their families (Sanyaolu et al., 2019).</para>
    <para id="para-00048">The <term class="no-emphasis" id="term-00053">COVID-19</term> pandemic thoroughly disrupted students’ access to their normal school environments and routines. According to the CDC, children gained weight at a faster rate during the pandemic, with elementary school-aged children experiencing a BMI change that was 2.5 times higher than pre-pandemic times (CDC, 2022i; Lange et al., 2021). These data are significant as they demonstrate how schools can be a primary setting for obesity prevention efforts by providing regularly scheduled opportunities for physical activity, offering nutritious foods through school meal programs, providing access to a school nurse, and providing consistency and routine (CDC, 2022i). A comprehensive school approach to addressing childhood obesity is key, directing attention to nutrition and physical activity in the schools and involving nurses, caregivers, school staff, and other community members. The goal is to support the health and well-being of all students. These efforts are not meant to single out or stigmatize children who are obese, but rather to support healthy lifestyle choices from a young age.</para>
    </section>
    <section id="sect-00033">
    <title>Oral Health</title>
    <para id="para-00049">Dental caries, also known as cavities or tooth decay, are very common chronic diseases in childhood in the United States (CDC, 2023h). When untreated, they may result in pain and infections that can lead to problems with eating, speaking, and learning (CDC, 2022b). Studies have demonstrated that children with poor oral health miss more school and receive lower grades than those who do not have caries (Griffin et al., 2016). Children from low-income families have two times the risk of children from higher-income families of having dental caries, which results in a detrimental effect on quality of life, performance in school, and even success in later life (CDC, 2022b; Singh et al., 2020).</para>
    <para id="para-00050">Dental sealants are thin coatings made from resin or glass ionomers (Sikka &amp; Brizuela, 2023) that can prevent caries for years and, when applied to the chewing surface of back teeth, have been shown to prevent 80 percent of caries (CDC, 2022b). Elementary-aged children without sealants have three times more caries than children with sealants (CDC, 2023h). School sealant programs effectively reach children in school settings; they have demonstrated an increase in the number of children who receive sealants, especially those at greater risk for developing caries (CDC, 2023h). School nurses should use their leadership and advocacy skills to advocate for these programs using evidence-based guidelines and recommendations. Additionally, school nurses can advocate for community clinics to provide fluoride supplements for students living in communities without fluoridated water, as fluoridated tap water is associated with fewer dental caries than water that is not fluoridated (CDC, 2022b).</para>
    <note class="healthy-people" id="note-00004">
    <title><link url="https://openstax.org/r/healthgovh">Oral Conditions</link></title>
    <para id="para-00052">Healthy People 2030 features many objectives related to oral health. These objectives reflect the importance of preventing tooth decay and other oral health conditions with interventions targeted at the individual, community, and population health levels.</para>
    </note>
    </section>
    <section id="sect-00034">
    <title>Behavioral Problems and Learning Difficulties</title>
    <para id="para-00053">Behavioral problems and learning difficulties are common concerns in schools. One out of every six school-age children and adolescents experience a <term class="no-emphasis" id="term-00054">mental health disorder</term> each year, and half of all mental health conditions begin by age 14 (National Alliance on Mental Illness [NAMI], 2023). Children’s mental disorders may include anxiety, depression, oppositional defiant disorder, conduct disorder, attention-deficit/hyperactivity disorder (ADHD), Tourette syndrome, obsessive-compulsive disorder, and <term class="no-emphasis" id="term-00055">post-traumatic stress disorders</term> (CDC, 2023m). During 2013–2019, the most common mental health disorders diagnosed in children ages 3–17 within the United States were ADHD and <term class="no-emphasis" id="term-00056">anxiety</term>, affecting more than one out of every 11 children. In older children and teens, 12–17 years of age, <term class="no-emphasis" id="term-00057">depression</term> and suicide were more of a risk, with one out of three high school students reporting sadness or hopelessness and almost one in five high school students self-reporting having seriously considered suicide (Bitsko et al., 2022).</para>
    <para id="para-00054">Mental disorders can begin in early childhood and can affect every community, although certain populations are more affected due in part to the SDOH of poverty, education access, and geographic area (Bitsko et al., 2022). Half of all children and adolescents with mental health conditions do not receive appropriate treatment, and this undiagnosed, untreated, or inadequately treated mental illness negatively interferes with their ability to learn and develop (NAMI, 2023). Early treatment has been shown to help children and adolescents stay in school, stay on track with their life goals, and have overall better health outcomes (NAMI, 2023). Inadequately or untreated mental illness is associated with higher school dropout rates, unemployment, substance use, incarceration, and early death, with suicide being the second leading cause of death in children and young adults, ages 10–34 (NAMI, 2023).</para>
    <note class="media-feature" id="note-00005">
    <title>Students Open Up About Their Struggles With Mental Health</title>
    <media alt="atoms_isotopes">
    <iframe width="560" height="315" src="https://openstax.org/r/studentsopen"/>
    </media>
    <para id="para-00055">This ABC-7 News video discusses the mental health crisis occurring across the nation among school-age children. Newsperson Stacey Sager has an honest conversation with a group of middle school students about the mental health issues they are facing. Watch this video and then respond to these questions:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00017">
    <item>What surprised you about these students and their struggles with school and mental health?</item>
    <item>What are the primary mental health issues facing adolescents?</item>
    <item>What strategies could the community health nurse or school nurse implement to address these issues?</item>
    </list>
    </note>
    <para id="para-00056">School systems are well suited to provide early identification, prevention, and interventions to serve children and adolescents with mental health conditions since they spend almost a third of their day in school. School-based mental health services should be delivered by trained mental health professionals such as school psychologists, counselors, social workers, and nurses (NAMI, 2023). Schools can also connect children and their families to community mental health services. Care provided in school reduces transportation barriers and scheduling conflicts and helps students access needed services throughout their school day. School nurses need to advocate for appropriate mental health services in school to ensure equitable access to this vitally important health care. This reduces the inequities and <term class="no-emphasis" id="term-00058">barriers</term> for children and families in <term class="no-emphasis" id="term-00059">underserved communities</term> (<term class="no-emphasis" id="term-00060">BIPOC</term>) to get needed treatment (NAMI, 2023). Treating a child’s mental health problems as early as possible may decrease problems in the home, the school, and in forming friendships (CDC, 2023l; 2023f). A public health approach is necessary, promoting mental health for all children, providing interventions to children at risk, and providing treatment for those with diagnosed disorders (CDC, 2023l)</para>
    <para id="para-00057">Learning, language, and <term class="no-emphasis" id="term-00061">developmental disabilities</term>; autism spectrum disorders; and <term class="no-emphasis" id="term-00062">substance use disorders</term> can also affect how children learn and behave in school and how they handle their emotions (CDC, 2023m). Although not considered mental health illnesses, these disorders affect the child’s overall mental health. Reaching developmental and emotional milestones, learning optimal social skills, and coping with problems are all part of being mentally healthy (CDC, 2023m). <term class="no-emphasis" id="term-00063">Mental health</term> is more than just the absence of a mental health disorder; it is a continuum of wellness where mentally healthy children can function well at home, school, and within the community and have an overall positive quality of life (CDC, 2023m). Grappling with heightened emotions and behavior is a typical part of growing up. Supporting children’s mental health involves assessments to ensure children are meeting developmental milestones, referring them when they are not, supporting positive parenting strategies, and improving access to care (CDC, 2023m).</para>
    </section>
    <section id="sect-00035">
    <title>Teen Pregnancy and Sexually Transmitted Diseases</title>
    <para id="para-00058">The United States’ <term class="no-emphasis" id="term-00064">teen birth rate</term> has declined since 1991, with a birth rate of 16.7 per 1,000 females in 2019 (CDC, 2021b). This decline is thought to be related to more teenagers abstaining from sexual activity and those who are sexually active using birth control more so than in previous years (CDC, 2021b). Among the teens who become pregnant, <term class="no-emphasis" id="term-00065">disparities</term> exist along racial and ethnic lines. In 2019, the birth rate for Hispanic adolescents was 25.3; for Black adolescents, it was 25.8, more than twice the rate for non-Hispanic White adolescents (11.4). Indigenous adolescents’ birth rate was the highest among all races and ethnicities at 29.2 (CDC, 2021b).</para>
    <para id="para-00059">The SDOHs impact the teen birth rate on many fronts. Adolescents from families with lower income and education levels have higher rates of teen births than adolescents from families with average income and education levels (CDC, 2021b). Adolescents in foster care are twice as likely to become pregnant than their counterparts who are not in foster care (CDC, 2021b). Further compounding these disparities, <term class="no-emphasis" id="term-00066">teen pregnancy</term> and birth directly correlate to high school dropout rates among pregnant girls—only half of teen mothers achieve their high school diploma by age 22 (CDC, 2021b).</para>
    <para id="para-00060">The CDC, through its <term class="no-emphasis" id="term-00067">Division of Adolescent and School Health (DASH),</term> encourages school environments where adolescents can access foundational health knowledge and skills, establish healthy behaviors, and connect to health services to prevent HIV, <term class="no-emphasis" id="term-00068">sexually transmitted diseases (STDs)</term>, and <term class="no-emphasis" id="term-00069">unintended pregnancy</term> (CDC. 2023g). DASH funds and supports school-based health promotion and disease prevention efforts related to adolescent health by building strategic partnerships and working to prepare adolescents for success in health and life (CDC, 2023a). A listing of DASH-funded state education and health agencies that conduct school-based surveillance on youth risk behaviors is located <link url="https://openstax.org/r/cdcgovyouth">here</link>. The CDC has demonstrated that school health programs are effective by increasing quality sexual health education, providing increased access to youth-friendly health services, and increasing safe and supportive environments through student-led inclusive clubs (CDC, 2019a). These interventions resulted in a population level reduction in <term class="no-emphasis" id="term-00070">sexual risk behaviors</term>. The CDC-funded school districts reported significant declines in the percentage of students who have had sex, were currently sexually active, and had four or more lifetime sexual partners (CDC, 2019a). The CDC’s reach is limited to about 8 percent of the nation’s 26 million middle and high school students. Most schools do not teach key HIV, STD, and pregnancy prevention topics or provide students with on-site services or referrals to health care providers for crucial sexual health services (CDC, 2019a).</para>
    <para id="para-00061">Schools are well positioned to be the foundation of a child’s healthy start as they have direct contact with 56 million students 6 hours a day during critical periods of social, physical, and intellectual growth (CDC, 2020a). School health programs can reduce risky health behaviors and positively affect academic performance (CDC, 2020a). Many preventable risky healthy behaviors are formed during adolescence, contributing to suboptimal or poor sexual health. Adolescents need to be taught early about HIV, STD, and pregnancy prevention with easy-to-understand information, including health risks and skills to help delay sexual activities. School nurses and administrators can collaborate with the CDC to bring school-based programs to their schools (CDC, 2020a).</para>
    <para id="para-00062">The following statistics were found among high school students surveyed in 2021 in the United States (CDC, 2023j):</para>
    <list list-type="bulleted" id="list-00018">
    <item>30 percent were sexually active</item>
    <item>48 percent had not used a condom the last time they had sex</item>
    <item>8 percent had been physically forced to have sexual intercourse when they did not want to</item>
    <item>9 percent of students had ever been tested for HIV</item>
    <item>5 percent had been tested for STDs during the past year</item>
    </list>
    <para id="para-00063">Sexual risk behaviors place adolescents at risk for HIV infection, STDs, and unintended pregnancy. Twenty percent of all new HIV diagnoses were in adolescents and young adults ages 13–24 in 2020 (CDC, 2023j). STDs affect individuals across the lifespan, but adolescents account for half of all new STD infections (CDC, 2021c). HIV, STDs, and teen pregnancy prevention programs in school should provide basic health information that can contribute to health-promoting behaviors, address the needs of adolescents who are sexually active and those who are not having sex, ensure the education provided includes skills to protect themselves and others from HIV, STDs, and unintended pregnancy, and should be developed with the input of students and parents to be consistent with community values and policies (CDC, 2023j). STDs include chlamydia, gonorrhea, hepatitis, herpes, HIV/AIDS, human papillomavirus, syphilis, trichomoniasis, and mycoplasm genitalium (CDC, 2021c). Please refer to <link document="m00167">Pandemics and Infectious Disease Outbreaks</link> for more information on STDs.</para>
    </section>
    <section id="sect-00036">
    <title>Substance Abuse</title>
    <para id="para-00064"><term class="no-emphasis" id="term-00071">Substance abuse</term> includes harmful patterns of alcohol, tobacco products, and <term class="no-emphasis" id="term-00072">illegal drugs</term>, undermining a student’s ability to succeed in school (National Center on Safe Supportive Learning Environments [NCSSLE], 2023). Although most students do not abuse substances, a minority do, especially students disengaged in school. Alcohol is the substance most likely to be used by students, and those who drink are more likely to be “binge” drinkers, consuming large quantities of alcohol in a short timespan for the sole purpose of becoming inebriated (NCSSLE, 2023). <term class="no-emphasis" id="term-00073">Binge drinking</term> is associated with poor school performance, involvement in other health risk behaviors such as driving in a car with someone who has been drinking alcohol, cigarette smoking, risky sexual behaviors, using illegal drugs, and being a victim of dating violence (NCSSLE, 2023). Marijuana is one of the most used drugs by young people (NCSSLE, 2023).</para>
    <para id="para-00065">Most adults diagnosed with <term class="no-emphasis" id="term-00074">substance use disorder (SUD)</term> started using substances during their teen and young adult years (CDC, 2022h). Adolescents with SUDs have higher rates of physical and mental illness and diminished overall health and well-being (CDC, 2022h). High-risk substance use is the use of substances with a high risk of adverse outcomes, including misuse of prescription drugs, use of illicit drugs such as cocaine, heroin, methamphetamine, inhalants, hallucinogens, or ecstasy, and use of injection drugs that have a high risk of infection of blood-borne disease such as HIV and hepatitis (CDC, 2022h). Fifteen percent of high school students reported using illicit or injection drugs, and 14 percent reported misusing prescription <term class="no-emphasis" id="term-00075">opioids</term> (CDC, 2022h). These behaviors are concerning. Injection drug use places adolescents at risk for HIV and overdose. Adolescent opioid use is directly linked to risky sexual behaviors, and these students are more likely to be victims of physical or sexual dating violence. Drug use in general is associated with violence, <term class="no-emphasis" id="term-00076">risky sexual behaviors</term>, <term class="no-emphasis" id="term-00077">mental health illness</term>, and increased <term class="no-emphasis" id="term-00078">suicide risk</term> (CDC, 2022h).</para>
    <para id="para-00066">Risk factors for high-risk substance use in adolescents include the following:</para>
    <list list-type="bulleted" id="list-00019">
    <item>Family history of substance use</item>
    <item>Favorable parental attitudes toward the behavior</item>
    <item>Poor parental monitoring</item>
    <item>Parental substance use</item>
    <item>Family rejection of <term class="no-emphasis" id="term-00079">sexual orientation</term> or <term class="no-emphasis" id="term-00080">gender identity</term></item>
    <item>Association with peers using substances</item>
    <item>Lack of school connectedness</item>
    <item>Low academic achievement</item>
    <item>Childhood <term class="no-emphasis" id="term-00081">sexual abuse</term></item>
    <item><term class="no-emphasis" id="term-00082">Mental health</term> issues</item>
    </list>
    <para id="para-00067">NASN recognizes the need for school nurses to be involved in health promotion activities related to substance use and supports using the WSCC model by providing students with education about their bodies, emotions, behaviors, and relationships with others (2022). Advocating for evidence-based health curriculums incorporating education on drugs and alcohol is crucial to empowering students to make healthy and appropriate decisions.</para>
    <note class="media-feature" id="note-00006">
    <title>What Do You Do? School Nurses</title>
    <media alt="atoms_isotopes">
    <iframe width="560" height="315" src="https://openstax.org/r/schoolnurses"/>
    </media>
    <para id="para-00068">In this video, school nurses in Spokane Public Schools discuss their role and what it is like to be a school nurse.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00020">
    <item>In addition to helping students with cuts, bruises, and seasonal illnesses, what issues do school nurses work with regularly?</item>
    <item>Thinking broadly, what different groups do school nurses serve?</item>
    <item>Based on the nurses in this video, what is rewarding about working as a school nurse?</item>
    </list>
    </note>
    </section>
    </section>
    </section>
    <section class="section-summary" id="sect-00037">
    <title>Chapter Summary</title>
    <para id="para-00069">School nursing protects and promotes student health by facilitating optimal development and academic success. School nurses are health care and education leaders who advocate for student-centered care, coordinate care, and collaborate with school administrators, staff, teachers, families, and the interprofessional health care team. They are change agents improving the health of children, their families, and their communities. Roles include clinical care provider, health educator, and advocate. School nursing practice has two established frameworks: the <emphasis effect="italics">Framework for 21<sup>st</sup> Century School Nursing Practice</emphasis> and the <emphasis effect="italics">Whole School, Whole Community, Whole Child Model</emphasis>, both of which guide school nursing practice. Common health concerns the school nurse encounters are asthma, diabetes, epilepsy, food allergies and anaphylaxis, obesity, oral health issues, behavioral problems, learning difficulties, teen pregnancy, STDs, and substance abuse.</para>
    </section>
    </content> 
    <glossary>
    <definition id="def-00001"><term>individual health plan (IHP)</term> <meaning>a plan used by schools that outlines what to do if a student has a medical event while at school; serves as an agreement between the school and the student, outlining the student’s needs and the plan to address them</meaning></definition>
    <definition id="def-00002"><term>Nurse Practice Act</term> <meaning>the state’s governing law that determines the scope of practice of nursing that school nurses must follow</meaning></definition>
    <definition id="def-00003"><term>school nursing</term> <meaning>a nursing specialty with a focus on protecting and promoting student health by facilitating optimal development and promoting academic success</meaning></definition>
    </glossary>
</document>