<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00333</md:content-id>
    <md:uuid>078977f8-d14f-4dff-895a-9cef8cd49bdb</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="Two adults and two small children wade in the shallow area of a creek. The children hold one of the adult's hands, while another adult wades nearby."><image mime-type="image/jpg" src="../../media/PH_Figure_28_00_001_Splash.jpg"/></media>
    <caption>Caring for families requires community health nurses to take a holistic perspective that considers the characteristics and beliefs of the individuals within a family and the family’s cultural and socioeconomic context. (credit: modification of work “Family Walking in Medano Creek” by Patrick Myers/Great Sand Dunes National Park and Preserve/Flickr, Public Domain)</caption>
    </figure>
    <para id="para-00001">Dianah, a community health nurse employed by the district health department, is preparing for a home visit with her client, Serjay, who is on a ventilator and has a poor prognosis. Serjay has a large family consisting of his parents, three brothers, one sister, and extended family. The family must make end-of-life decisions. However, the family dynamics are strained. Some family members believe the client should be placed on comfort care, and others want more time. Dianah can see that each side loves Serjay and only wants the best for him, but she frequently ends up mediating family discussions. Nurses often work with complex client family dynamics, especially when clients are nearing the end of their lives.</para>
    <para id="para-00002">Dianah’s work is typical of community health nursing. Nurses in this field must care for both the individual and the family. Families come in all shapes and sizes, with different risk factors, economic backgrounds, and resources. Nurses must apply a holistic perspective for health promotion, illness prevention, and illness management to individuals, families, and the population. With a focus on the family as client, this chapter describes the functions of the family, frameworks of practice nurses use when caring for the family, conducting a family assessment, and family violence.</para>
    </content>
</document>