<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">
  <title>Community/Public Health Nursing [C/PHN] Competencies</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Appendix B: Community/Public Health Nursing [C/PHN] Competencies</md:title>
    <md:content-id>m00375</md:content-id>
    <md:uuid>333809c7-7ee2-42a1-8e22-c2ae783e80e7</md:uuid>
  </metadata>
  <content class="appendix">
    <section id="sect-00001">
      <title/>
<para id="para-00001">The core competencies of public health nursing are defined as the fundamental knowledge, skills, and attitudes that a person holds that allow for growth and success and guide all public health professionals. The definition and practice of public health nursing were updated in 2013 to address the evolving trends in the U.S. economy as well as the changing landscape of health practices, politics, and society.</para>
<para id="para-00002">According to public health professionals, the key elements of public health nursing practice include a focus on population-based health care needs with attention to many of the social determinants of health (SDOH), a comprehensive and systematic approach to assess populations with an emphasis on preventative strategies and key interventions at the level of individuals, families, communities, countries, and across the globe.</para>
<para id="para-00003"><link url="https://openstax.org/r/aacnnursing"><emphasis effect="bold">American Association of Colleges of Nursing</emphasis></link></para>
<para id="para-00004">The American Association of Colleges of Nursing (AACN) defines a population as a “discrete group that the nurse and others care for across settings at local, regional, national, and global levels.”</para>
<para id="para-00005">The AACN defines nursing competencies for managing the health of populations at the level of the entry-level nurse as well as for advanced practice nurses, called <link url="https://openstax.org/r/aacnnursingorg">The Essentials</link>.</para>
<para id="para-00006"><emphasis effect="bold">American Nurses Association</emphasis></para>
<para id="para-00007">The American Nurses Association (ANA) has defined the scope and standards for public health nursing. The ANA has published the third edition of its scope and standards for public health nursing, available for <link url="https://openstax.org/r/nursingworldor">purchase at this link</link>.</para>
<para id="para-00008"><link url="https://openstax.org/r/aphaor"><emphasis effect="bold">American Public Health Association</emphasis></link></para>
<para id="para-00009">The American Public Health Association defines public health practice and public health nursing in its official statement.</para>
<para id="para-00010"><emphasis effect="bold">Quad Council Coalition of Public Health Organizations</emphasis></para>
<para id="para-00011">The Quad Council Coalition of Public Health Organizations was founded in 1988 to provide a united voice for the specialty of public health nursing practice. The coalition represents the joint efforts of the Alliance of Nurses for Healthy Environments (AHNE), the Association of Community Health Nursing Educators (ACHNE), the Association of Public Health Nurses (APHN), and the American Public Health Association – Public Health Nursing Section (APHA-PHN).</para>
<para id="para-00012">A thorough description of the Quad Council Coalition competencies is available at Quad Council Coalition Competency Review Task Force (2018) <link url="https://openstax.org/r/cphnoor">Community/Public Health Nursing Competencies</link>.</para>
<para id="para-00013">These competencies are defined as the combination of observable and measurable knowledge, skills, abilities, and personal attributes that contribute to enhanced employee performance and ultimately result in organizational success. Core competencies are detailed in three tiers.</para>
<list list-type="bulleted" id="list-00001">
<item>Tier 1 competencies are those performed by the generalist public health nurse.</item>
<item>Tier 2 competencies apply to public health nurses involved in management activities.</item>
<item>Tier 3 competencies apply to public health nurses in executive or senior management roles.</item>
</list>
<para id="para-00014">The core competencies are described by the Quad Council within the following eight domains:</para>
<list list-type="enumerated" number-style="arabic" id="list-00002">
<item>Assessment and analytic skills</item>
<item>Policy development/program planning skills</item>
<item>Communication skills</item>
<item>Cultural competency skills</item>
<item>Community dimensions of practice skills</item>
<item>Public health sciences skills</item>
<item>Financial planning</item>
<item>Evaluation and management skills</item>
<item>Leadership and systems thinking skills</item>
</list>
<para id="para-00015">For example, assessment and analytic skills are included as competencies in domain 1 for the entry-level public nurse and include the following:</para>
<para id="para-00016">1A1: Assessing the health status and health literacy of individuals and families, including determinants of health, using multiple sources of data.</para>
<para id="para-00017">1A2a: Use of an ecological perspective and epidemiological data to identify health risks for a population.</para>
<para id="para-00018">1A2b. Identifying individual and family assets, needs, values, beliefs, resources and relevant environmental factors.</para>
<para id="para-00019">1A3. Selecting variables that measure health and public health conditions.</para>
<para id="para-00020">1A4. Using a data collection plan that incorporates valid and reliable methods and instruments for collection of qualitative and quantitative data to inform the service for individuals, families, and a community.</para>
<para id="para-00021">1A5. Interpreting valid and reliable data that impacts the health of individuals, families, and communities to make comparisons that are understandable to all who were involved in the assessment process.</para>
<para id="para-00022"><emphasis effect="bold">The Council on Linkages between Academia and Public Health Practice</emphasis></para>
<para id="para-00023">The Council on Linkages between Academia and Public Health Practice is a collaborative formed by 24 national organizations, including the American Nursing Association (ANA). This council developed core competencies for public health professionals in 2021. The core competencies were developed in eight domains that include specific responsibilities at three levels: front line, program management, and senior management. Complete mapping of these competencies is <link url="https://openstax.org/r/phfor">available at this link</link>. The eight domains are as follows:</para>
<list list-type="enumerated" number-style="arabic" id="list-00003">
<item>Data Analytics and Assessment Skills</item>
<item>Policy Development and Program Planning Skills</item>
<item>Communication Skills</item>
<item>Health Equity Skills</item>
<item>Community Partnership Skills</item>
<item>Public Health Sciences Skills</item>
<item>Management and Finance Skills</item>
<item>Leadership and Systems Thinking Skills</item>
</list>
<para id="para-00024">For public health nurses seeking to build their competencies through graduate education with a master’s degree, <link url="https://openstax.org/r/publichealthdegr">this link provides</link> important considerations regarding the roles and competencies of the public health practitioner, a public health physician, and a public health nurse.</para>
<para id="para-00025">Community-Based Participatory Research: In order to engage and collaborate with communities, specific competencies include the following: (adapted from https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9219558/)</para>
<list list-type="enumerated" number-style="arabic" id="list-00004">
<item>Involving community partners as members of the research team when identifying the research problem
<list list-type="enumerated" number-style="lower-alpha" id="list-00005">
<item>For example, public health nurses may request discussion of a health concern at a city chamber of commerce meeting.</item>
</list>
</item>
<item>Collaborating with the community during the creation of a study design as well as implementation to ensure accordance with local values and challenges
<list list-type="enumerated" number-style="lower-alpha" id="list-00006">
<item>When planning to assess a community, respected local leaders in the community can provide clarity in how to best access individuals, families, and sub-communities.</item>
</list>
</item>
<item>Building upon strengths and challenges in the community to help build capacity within the community as well the opportunities for the researcher
<list list-type="enumerated" number-style="lower-alpha" id="list-00007">
<item>This competency may involve identifying and accessing current community organizations in order to build a coalition.</item>
</list>
</item>
<item>The researchers and community partners convening to plan how a community-based health initiative will be disseminated and communicated to relevant audiences within the community served
<list list-type="enumerated" number-style="lower-alpha" id="list-00008">
<item>While flyers in local restaurants may be helpful, some communities may be better accessed through local television or a particular form of social media.</item>
</list>
</item>
</list>
    </section>
  </content>
</document>