<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">
  <title>Community/Public Health Nursing [c/PHN] Competencies</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Community/Public Health Nursing [c/PHN] Competencies</md:title>
    <md:content-id>m00375</md:content-id>
    <md:uuid>333809c7-7ee2-42a1-8e22-c2ae783e80e7</md:uuid>
  </metadata>
  <content class="appendix">
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
  </content>
</document>