<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction to the Adrenal Cortex, Pituitary and Hypothalamus</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction to the Adrenal Cortex, Pituitary and Hypothalamus</md:title>
    <md:content-id>m00404</md:content-id>
    <md:uuid>91495753-a227-4ebe-90eb-74827baa89ae</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
      </section>
  </content>
</document>