<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction to the Adrenal Cortex, Pituitary, and Hypothalamus</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction to the Adrenal Cortex, Pituitary, and Hypothalamus</md:title>
    <md:content-id>m00404</md:content-id>
    <md:uuid>91495753-a227-4ebe-90eb-74827baa89ae</md:uuid>
  </metadata>
<content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Describe the function of the hypothalamus, pituitary gland, and adrenal cortex.</item>
<item>Discuss hormones associated with the hypothalamus, pituitary gland, and adrenal cortex.</item>
</list>
</section>
<section id="sect-00002">
<title>Introduction to the Hypothalamus</title>
<para id="para-00002">The <term id="term-00001">hypothalamus</term> is critical to coordinating both nervous and endocrine responses to internal and external stimuli, making it a crucial component of the <term id="term-00002">neuroendocrine system</term>, which is central to regulatory function, as can be seen in <link target-id="fig-00001" document="m00404"/>. This section will delve into the intricacies of the hypothalamus by exploring its functions and the hormones it produces.</para>
<figure class="scaled-down" id="fig-00001">
<media alt="A flow chart shows that the hypothalamus releases hormones that regulate the function of the anterior pituitary, which regulates metabolism, stress, growth, and reproduction. The hypothalamus also releases hormones that regulate the function of the posterior pituitary, which regulates water balance, blood volume, and sexual functioning."><image mime-type="image/png" src="../../media/PHA_Figure_26_01_002.png"/></media>
<caption>The hypothalamus coordinates neuroendocrine responses from different functions throughout the body. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>

<section id="sect-00003">
<title>Hypothalamus Function</title>
<para id="para-00003">The hypothalamus gland is located at the base of the forebrain—above the pituitary gland—and serves as a critical regulatory center in the body, responsible for coordinating both nervous and endocrine functions. The hypothalamus controls a range of essential physiological processes, including body temperature, hunger and thirst, water and electrolyte balance, blood pressure, heart rate, sleep and wake cycles, and reproductive behaviors. Additionally, the hypothalamus plays a crucial role in regulating the release of hormones from the pituitary gland, which controls many endocrine functions throughout the body.</para>
</section>
<section id="sect-00004">
<title>Hypothalamus Hormones</title>
<para id="para-00004">The hypothalamus produces and releases several hormones, which play important roles in regulating various physiological processes in the body (Shahid et al., 2022). Some of the major hypothalamus hormones are included in <link target-id="table-00001" document="m00404"/>. These hormones are released into the bloodstream and travel to their target organs or glands, where they stimulate or inhibit the release of other hormones or regulate various physiological processes.</para>
<table class="vertically-tight" id="table-00001">
<tgroup cols="3">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<colspec colnum="3" colname="c3" colwidth="1*"/>
<thead>
<row>
<entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Releasing Hormone</emphasis></span></entry>
<entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Associated Hormones</emphasis></span></entry>
<entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Effect</emphasis></span></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="center" namest="c1" nameend="c3"><span class="blue-text"><emphasis effect="bold">Releasing Hormones</emphasis></span></entry>
</row>
<row>
<entry valign="top" align="left">Gonadotropin-releasing hormone (GnRH)</entry>
<entry valign="top" align="left">Luteinizing hormone (LH)<newline/>Follicle-stimulating hormone (FSH)</entry>
<entry valign="top" align="left">Stimulates gamete production and androgen production, which regulates reproductive functions</entry>
</row>
<row>
<entry valign="top" align="left">Thyrotropin-releasing hormone (TRH)</entry>
<entry valign="top" align="left">Thyroid-stimulating hormone (TSH)</entry>
<entry valign="top" align="left">Stimulates the thyroid gland to produce hormones and helps to regulate metabolism</entry>
</row>
<row>
<entry valign="top" align="left">Corticotropin-releasing hormone (CRH)</entry>
<entry valign="top" align="left">Adrenocorticotropic hormone (ACTH)</entry>
<entry valign="top" align="left">Stimulates the adrenal glands to produce cortisol, a stress hormone</entry>
</row>
<row>
<entry valign="top" align="left">Growth hormone–releasing hormone (GHRH)</entry>
<entry valign="top" align="left">Growth hormone</entry>
<entry valign="top" align="left">Promotes growth and development</entry>
</row>
<row>
<entry valign="top" align="left">Prolactin-releasing hormone (PRH)</entry>
<entry valign="top" align="left">Prolactin (PRL)</entry>
<entry valign="top" align="left">Promotes lactation from the mammary glands</entry>
</row>
<row>
<entry valign="top" align="center" namest="c1" nameend="c3"><span class="blue-text"><emphasis effect="bold">Inhibitory Hormones</emphasis></span></entry>
</row>
<row>
<entry valign="top" align="left">Prolactin-inhibiting hormone (PIH)</entry>
<entry valign="top" align="left">PRL</entry>
<entry valign="top" align="left">Inhibits the release of PRL from the pituitary gland</entry>
</row>
<row>
<entry valign="top" align="left">Somatostatin</entry>
<entry valign="top" align="left">Growth hormone<newline/>TSH</entry>
<entry valign="top" align="left">Inhibits the release of growth hormone and TSH from the anterior pituitary gland</entry>
</row>
</tbody>
</tgroup>
<caption><emphasis effect="bold">Hypothalamus Hormones: Releasing and Associated Hormones with Their Effects</emphasis></caption>
</table>
</section>
</section>
<section id="sect-00005">
<title>Introduction to the Pituitary Gland</title>
<para id="para-00005">The <term id="term-00003">pituitary gland</term> (see <link target-id="fig-00002" document="m00404"/>), or pituitary, is a small, pea-sized gland that is a vital part of the endocrine system, regulating various physiological functions in the body. The pituitary, also known as the <term id="term-00004">hypophysis</term>, is located at the base of the brain and is often referred to as the “master gland” because it controls the secretion of hormones by many other glands. The pituitary is divided into two parts, the anterior pituitary and the posterior pituitary, each with unique functions and hormone secretions (Alatzoglou et al., 2020).</para>
<figure class="scaled-down" id="fig-00002">
<media alt="The hypothalamus-pituitary complex, located at the base of the brain and shown from a lateral view. The hypothalamus lies inferior and anterior to the thalamus, which is sits atop the brainstem. The hypothalamus connects to the pituitary gland by the stalk-like infundibulum. The pituitary gland looks like a sac containing two balls hanging from the infundibulum. The “balls” are the anterior and posterior lobes of the pituitary. Each lobe secretes different hormones in response to signals from the hypothalamus."><image mime-type="image/png" src="../../media/PHA_Figure_26_01_003.png"/></media>
<caption>The pituitary gland sits at the base of the brain and is considered the “master gland” because of its hormone regulatory actions. (credit: modification of work from <emphasis effect="italics">Anatomy and Physiology</emphasis> <emphasis effect="italics">2e</emphasis>. attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="para-00006">The anterior pituitary, also known as the <term id="term-00005">adenohypophysis</term>, is the front part of the pituitary. The adenohypophysis is composed of different types of cells that secrete various hormones (see the following section). The anterior pituitary hormones play essential roles in regulating growth and development, metabolism, reproduction, and stress response (Alatzoglou et al., 2020).</para>
<para id="para-00007">The posterior pituitary, also known as the <term id="term-00006">neurohypophysis</term>, is the back part of the pituitary. Unlike the anterior pituitary, it does not synthesize its own hormones, but stores and releases two hormones produced by the hypothalamus: oxytocin and <term id="term-00007">antidiuretic hormone (ADH)</term>, also known as human <term id="term-00008">vasopressin</term>. Oxytocin is involved in the contraction of the uterus during childbirth and milk ejection during breastfeeding. ADH regulates water balance in the body by controlling the amount of water reabsorbed in the kidneys (Alatzoglou et al., 2020).</para>
<section id="sect-00006">
<title>Pituitary Function</title>
<para id="para-00008">The pituitary’s primary function is to produce and secrete hormones that act on various organs and tissues throughout the body. Overall, the pituitary assists in regulating various bodily processes and maintaining homeostasis in the body.</para>
</section>
<section id="sect-00007">
<title>Pituitary Hormones</title>
<para id="para-00009">Some of the major hormones produced by the pituitary include:</para>
<list list-type="bulleted" id="list-00002">
<item><emphasis effect="italics"><term class="no-emphasis" id="term-00009">Growth hormone (GH)</term>:</emphasis> Promotes the growth and development of bones, muscles, and organs</item>
<item><emphasis effect="italics"><term class="no-emphasis" id="term-00010">Prolactin (PRL)</term>:</emphasis> Stimulates milk production in the breasts</item>
<item><emphasis effect="italics"><term class="no-emphasis" id="term-00011">Thyroid-stimulating hormone (TSH)</term>:</emphasis> Regulates the function of the thyroid gland</item>
<item><emphasis effect="italics"><term class="no-emphasis" id="term-00012">Adrenocorticotropic hormone (ACTH)</term>:</emphasis> Stimulates the adrenal cortex to produce cortisol, which helps the body respond to stress</item>
<item><emphasis effect="italics"><term class="no-emphasis" id="term-00013">Follicle-stimulating hormone (FSH)</term>:</emphasis> Stimulates the development of eggs in females and sperm in males</item>
<item><emphasis effect="italics"><term class="no-emphasis" id="term-00014">Luteinizing hormone (LH)</term>:</emphasis> Regulates the production of sex hormones, including estrogen and testosterone</item>
</list>
</section>
</section>
<section id="sect-00008">
<title>Introduction to the Adrenal Cortex</title>
<para id="para-00010">The <term id="term-00015">adrenal glands</term>, which are located on top of each kidney, consist of two layers: the adrenal medulla and the adrenal cortex. The adrenal medulla is the inner layer of the adrenal glands and is important for producing epinephrine and norepinephrine in response to stress. This chapter, however, will focus on the <term id="term-00016">adrenal cortex</term> as it relates to endocrine function. The adrenal cortex, as is seen in <link target-id="fig-00003" document="m00404"/>, is the outer layer of the adrenal glands. The adrenal cortex produces several important hormones that are essential for proper functioning of the body. Each of the three layers of the adrenal cortex produces a different hormones. The outermost layer is called the <term id="term-00017">zona glomerulosa</term>; the middle layer is called the <term id="term-00018">zona fasciculate</term>; and the innermost layer is called the <term id="term-00019">zona reticularis</term>.</para>
<figure id="fig-00003">
<media alt="The adrenal gland, located atop the kidney, is composed of an outer cortex and an inner medulla all surrounded by a connective tissue capsule. The cortex can be subdivided into additional zones, all of which produce different types of hormones. The outermost layer is the zona glomerulosa, which releases mineralcorticoids, such as aldosterone, that regulate mineral balance. Underneath this layer is the zona fasciculate, which releases glucocorticoids, such as cortisol, corticosterone and cortisone, that regulate glucose metabolism. Underneath this layer is the zona reticularis, which releases androgens, such as dehydroepiandrosterone, that stimulate masculinization. Below this layer is the adrenal medulla, which releases stress hormones, such as epinephrine and norepinephrine, that stimulate the sympathetic ANS."><image mime-type="image/png" src="../../media/PHA_Figure_26_01_004.png"/></media>
<caption>The adrenal glands produce hormones that are important for regulating body function and the stress response. (credit: modification of work from <emphasis effect="italics">Anatomy and Physiology</emphasis> <emphasis effect="italics">2e</emphasis>. attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<section id="sect-00009">
<title>Adrenal Cortex Function</title>
<para id="para-00011">The hormones produced by the adrenal cortex regulate various bodily functions. These hormones maintain the body’s internal environment by regulating electrolyte, pH, and water balance; glucose metabolism; and immune function. Additionally, the adrenal cortex is involved in responding to stressors because its hormones help the body adapt to physical and emotional stress (Huecker et al., 2023; National Institutes of Health [NIH], 2017).</para>
<para id="para-00012">The adrenal cortex’s importance cannot be overstated—it is crucial for maintaining overall health and well-being. Without the hormones from the adrenal cortex, the body would struggle to maintain a stable internal environment, making it vulnerable to various health issues. Therefore, it is essential to maintain the adrenal cortex’s health and function to ensure optimal health and wellness (Huecker et al., 2023; NIH, 2017).</para>
<note class="link-to-learning" id="note-00001">
<title>The Hypothalamic-Pituitary-Adrenal Axis</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/hpa"/>
</media>
<para id="para-00013">The Foundation of Neuroscience Open Educational Resources presents information on the stress response. This educational video discusses the hypothalamic-pituitary-adrenal axis (HPA).</para>
<para id="para-00014">The HPA axis is a neuroendocrine system involved in the body’s stress response. The hypothalamus releases CRH, which stimulates the pituitary gland to release adrenocorticotropic hormone (ACTH). ACTH then triggers the adrenal glands to produce cortisol, also known as the stress hormone, which regulates various physiological processes and helps the body cope with stress.</para>
</note>
</section>
<section id="sect-00010">
<title>Adrenal Cortex Hormones</title>
<para id="para-00015">Some of the hormones produced by the adrenal cortex include:</para>
<list list-type="bulleted" id="list-00003">
<item><term class="no-emphasis" id="term-00020">Mineralocorticoids</term>: produced in the zona glomerulosa, these help regulate the balance of electrolytes, particularly sodium and potassium, in the body as well as water balance.</item>
<item><term class="no-emphasis" id="term-00021">Glucocorticoids</term>: produced in the the zona fasciculate, these help regulate metabolism, immune function, and the body’s response to stress.</item>
<item><term class="no-emphasis" id="term-00022">Androgens</term>: produced in the zona reticularis, these contribute to sexual development and fertility in men.</item>
</list>
</section>
</section>
</content>
<glossary>
<definition id="def-00001"><term>adenohypophysis</term> <meaning>anterior pituitary gland</meaning></definition>
<definition id="def-00002"><term>adrenal cortex</term> <meaning>the outer portion of the adrenal glands that produce hormones, which support vital body functions</meaning></definition>
<definition id="def-00003"><term>adrenal glands</term> <meaning>a small gland at the top of each kidney that produces steroid hormones, adrenaline, and noradrenaline</meaning></definition>
<definition id="def-00004"><term>antidiuretic hormone (ADH)</term> <meaning>a chemical produced in the brain that causes kidneys to release less water</meaning></definition>
<definition id="def-00005"><term>endocrine system</term> <meaning>a messenger system of glands and organs that produce and release hormones to maintain homeostasis within the body</meaning></definition>
<definition id="def-00006"><term>homeostasis</term> <meaning>a state of balance</meaning></definition>
<definition id="def-00007"><term>hypophysis</term> <meaning>the pituitary gland</meaning></definition>
<definition id="def-00008"><term>hypothalamus</term> <meaning>a region in the forebrain that coordinates the autonomic nervous system and pituitary gland activity</meaning></definition>
<definition id="def-00009"><term>neuroendocrine system</term> <meaning>the communication system between the nervous and endocrine systems</meaning></definition>
<definition id="def-00010"><term>neurohypophysis</term> <meaning>the posterior pituitary gland</meaning></definition>
<definition id="def-00011"><term>pituitary gland</term> <meaning>a pea-sized gland located at the base of the brain that is part of the endocrine system, also known as the master gland</meaning></definition>
<definition id="def-00012"><term>vasopressin</term> <meaning>a nonapeptide synthesized by the hypothalamus and stored in the posterior pituitary, also known as ADH or human vasopressin, which helps to regulate fluid volume</meaning></definition>
<definition id="def-00013"><term>zona fasciculate</term> <meaning>the middle layer of the adrenal cortex</meaning></definition>
<definition id="def-00014"><term>zona glomerulosa</term> <meaning>the outermost layer of the adrenal cortex</meaning></definition>
<definition id="def-00015"><term>zona reticularis</term> <meaning>the innermost layer of the adrenal cortex</meaning></definition>
</glossary>
</document>