<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Health Disparities Defined</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Health Disparities Defined</md:title>
    <md:content-id>m00147</md:content-id>
    <md:uuid>71670a70-23e7-4f41-a742-ad68180bb62c</md:uuid>
  </metadata>
<content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Define health disparities.</item>
<item>Discuss how health care disparities affect access to care.</item>
<item>Describe the Agency for Healthcare Research and Quality priority health disparities.</item>
<item>Recognize disparities in health as a metric for assessing health equity.</item>
</list>
</section>
<para id="para-00002">Health is determined by more than just a person’s physical and psychological attributes. External factors such as social, economic, and environmental factors also influence health. When one or more of these factors prevent a group from having full access to the health-related resources they need, <term id="term-00001">health disparities</term> result. With racial and ethnic diversity increasing in the United States, addressing these disparities is essential to improving the population’s health.</para>
<section id="sect-00003">
<title>Recognizing Health Disparities</title>
<para id="para-00003">Healthy People 2030 defines health disparities as health differences linked to social, economic, and/or environmental disadvantages (Office of Disease Prevention and Health Promotion [ODPHP], n.d.-c). For example, Black adults are more likely to have risk factors for cardiovascular disease. They are more than twice as likely as White adults to die from cardiovascular disease (Javed et al., 2022). The CDC (2022d) defines health disparities as preventable differences in disease, injury, or violence or in opportunities to achieve optimal health experienced by socially disadvantaged racial, ethnic, and other population groups. Within the Unites States, individuals who are considered <term id="term-00002">socially disadvantaged</term> are those who have experienced prejudice or bias because of their identities as members of racial, ethnic, or cultural groups, without regard for their individual qualities and stemming from circumstances beyond their control (Business Credit and Assistance, 2023).</para>
<para id="para-00004">According to the <term class="no-emphasis" id="term-00003">National Institute on Minority Health and Health Disparities (NIMHD)</term>, health disparities can result in the following outcomes:</para>
<list list-type="bulleted" id="list-00002">
<item>Higher prevalence of disease, including earlier onset and more aggressive progression of the disease</item>
<item>Increased risk of premature death from a disease or other health condition</item>
<item>More prevalent unhealthy behaviors and practices</item>
<item>Poorer health outcomes</item>
</list>
<para id="para-00005"><link target-id="table-00001" document="m00147"/> provides some examples of health conditions and associated Healthy People 2030 goals.</para>
<table class="vertically-tight alternate-shading" id="table-00001">
<tgroup cols="3">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="2*"/>
<colspec colnum="3" colname="c3" colwidth="2*"/>
<thead>
<row>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Health Condition</span></emphasis></entry>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Description</span></emphasis></entry>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Healthy People 2030 Goals</span></emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left">Infant mortality</entry>
<entry valign="top" align="left">Infants born to non-Hispanic Black Americans have an infant mortality rate 2.4 times greater than non-Hispanic White Americans (U.S. Department of Health and Human Services Office of Minority Health [OMH], 2022a).</entry>
<entry valign="top" align="left">Prevent <term class="no-emphasis" id="term-00004">pregnancy complications and maternal deaths</term> and improve women’s health before, during, and after pregnancy</entry>
</row>
<row>
<entry valign="top" align="left">Maternal mortality</entry>
<entry valign="top" align="left">Black women are three times more likely to die from a pregnancy-related cause than White women (CDC, 2023d).</entry>
<entry valign="top" align="left">Prevent pregnancy complications and maternal deaths and improve women’s health before, during, and after pregnancy</entry>
</row>
<row>
<entry valign="top" align="left">Dementia</entry>
<entry valign="top" align="left">Older Black Americans are twice as likely as older White Americans to have Alzheimer's disease or another dementia (Alzheimer’s Association, 2023).</entry>
<entry valign="top" align="left">Improve health and quality of life for people with dementia, including Alzheimer’s disease</entry>
</row>
<row>
<entry valign="top" align="left">Cancer</entry>
<entry valign="top" align="left">Individuals with lower incomes and education levels are more likely to get cancer and die from it compared to those who are more affluent (Tabuchi, 2020; Singh, 2017).</entry>
<entry valign="top" align="left">Reduce new cases of cancer and cancer-related illness, disability, and death</entry>
</row>
<row>
<entry valign="top" align="left">Obesity</entry>
<entry valign="top" align="left">Obesity rates are significantly higher in Black women and Mexican-America men when compared to other groups (OMH, 2022b; Hill et al., 2017).</entry>
<entry valign="top" align="left">Reduce overweight and obesity by helping people eat healthy and get physical activity</entry>
</row>
<row>
<entry valign="top" align="left">Smoking</entry>
<entry valign="top" align="left">Native Americans and Alaska Native men and women have a disproportionately higher rate of smoking than other groups. The same is true for individuals who are below the federal poverty level or unemployed (CDC, 2023e; CDC, 2020; Everding, 2020).</entry>
<entry valign="top" align="left">Reduce illness, <term class="no-emphasis" id="term-00005">disability</term>, and death related to <term class="no-emphasis" id="term-00006">tobacco use</term> and <term class="no-emphasis" id="term-00007">secondhand smoke</term></entry>
</row>
<row>
<entry valign="top" align="left">Binge drinking</entry>
<entry valign="top" align="left">Young White males are more likely to binge drink than other groups (CDC, 2022e).</entry>
<entry valign="top" align="left">Reduce misuse of drugs and alcohol</entry>
</row>
</tbody>
</tgroup>
<caption>Examples of Health Disparities (See ODPHP, n.d.-a.)</caption>
</table>
<note class="healthy-people" id="note-00001">
<title><link url="https://openstax.org/r/healthareas">Health Equity in Healthy People 2030</link></title>
<para id="para-00006"><term id="term-00008">Health equity</term> is the state in which everyone has a fair and just opportunity to attain their highest level of health (CDC, 2022b). One of the five overarching goals of Healthy People 2030 directly addresses health disparities. The goal is to eliminate health disparities to achieve health equity and attain health literacy to improve the population’s health and wellbeing. <link target-id="fig-00001" document="m00147"/> provides an overview of the Healthy People 2030 goals related to health equity.</para>
</note>
<figure id="fig-00001">
<media alt="An infographic outlines the objectives, data, resources, frameworks, and definitions that are used to leverage healthy people to advance health equity. Objectives: Identify priorities by browsing Leading Health Indicators and other objectives. Compare population-level progress to national targets. Data: Use Healthy People data to track health disparities and inform program and policy development. Resources: Find inspiration by consulting evidence-based resources to use in your community. Review Healthy People in Action stories to learn how others are addressing health equity. Frameworks: Use the Healthy People 2030 frameword as a model for program planning. Use the social determinants of health framework to build partnerships across sectors and communicate root causes of health disparities. Definitions: Use the definitions of health equity and health disparities to promote a shared understanding and identify areas for collaborative action to improve health for all.">
<image mime-type="image/png" src="../../media/PH_Figure_09_01_002.jpg"/></media>
<caption>This infographic displays the Healthy People 2030 goals for advancing health equity. (credit: “Leveraging Healthy People to Advance Equity” by United States Department of Health and Human Services, Public Domain)</caption>
</figure>
<para id="para-00007">The populations that most often experience health disparities include <term class="no-emphasis" id="term-00009">racial and ethnic minorities</term>, people with lower <term class="no-emphasis" id="term-00010">socioeconomic status</term>, underserved <term class="no-emphasis" id="term-00011">rural</term> communities, and <term class="no-emphasis" id="term-00012">sexual and gender minorities</term> (NIMHD, 2023). Each of these populations will be discussed in detail later in this chapter. <link target-id="table-00002" document="m00147"/> describes individual <term class="no-emphasis" id="term-00013">health determinant</term>s and their effect on outcomes (NIMHD, 2023).</para>

<table class="vertically-tight alternate-shading" id="table-00002">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="2*"/>
<thead>
<row>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Health Determinant</span></emphasis></entry>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Description</span></emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left">Individual behaviors</entry>
<entry valign="top" align="left">The choices one makes have a direct impact on their health outcomes. For example, health-promoting behaviors such as getting regular exercise and eating a nutritious diet may lead to positive health outcomes. In contrast, behaviors that lead to negative health outcomes include smoking tobacco and driving while intoxicated.</entry>
</row>
<row>
<entry valign="top" align="left">Lifestyles</entry>
<entry valign="top" align="left">Unhealthy lifestyles secondary to individual health behaviors lead to a greater prevalence of negative health outcomes, such as those related to disease processes.</entry>
</row>
<row>
<entry valign="top" align="left">Social responses to stress</entry>
<entry valign="top" align="left">Individuals without coping skills to deal with stress tend to have less-than-optimal health outcomes, such as the presence of chronic diseases such as diabetes and hypertension.</entry>
</row>
<row>
<entry valign="top" align="left">Biological processes</entry>
<entry valign="top" align="left">Biology presents unavoidable risk factors for individuals related to health outcomes, such as inheriting certain diseases from parents like diabetes or hypertension.</entry>
</row>
<row>
<entry valign="top" align="left">Genetics</entry>
<entry valign="top" align="left">Genetics relates to a branch of biology that deals with heredity and genes passed from parent to child. Genetics are factors that cannot be altered by an individual, who can only alter behavioral risk factors such as smoking or unhealthy eating.</entry>
</row>
<row>
<entry valign="top" align="left">Epigenetics</entry>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00014">Epigenetics</term> refers to how behaviors and environment cause changes that impact how genes work. For example, an individual who lives in a home where other family members smoke may have an increased risk for diseases such as cancer even if the individual’s genetics are not associated with cancer.</entry>
</row>
<row>
<entry valign="top" align="left">Physical environment</entry>
<entry valign="top" align="left">What individuals are exposed to where they reside has a direct impact on their health outcomes, such as exposure to pollutants in either urban or rural areas.</entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00015">Sociocultural environment</term></entry>
<entry valign="top" align="left">Sociocultural environment relates to the combination of who individuals interact with and what their cultural beliefs, habits, and traditions are. For example, cultural norms associated with various foods can impact health outcomes. When a family is accustomed to eating high volumes of fried foods or high-carbohydrate foods, there is an increased risk for chronic diseases such as obesity, diabetes, and hypertension.</entry>
</row>
<row>
<entry valign="top" align="left">Interactions with the health care and other systems</entry>
<entry valign="top" align="left">When individuals interact negatively with the health care system, the likelihood that they will continue to utilize that particular service is limited, thus leading to poor health outcomes.</entry>
</row>
</tbody>
</tgroup>
<caption>Health Determinants and Health Disparities</caption>
</table>
<note class="culture-conversations" id="note-00002">
<title>Minority Health Disparities | Michelle's Story</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/disparities"/>
</media>
<para id="para-00008">This video by John Hopkins Medicine features Michelle Simmons, a West Baltimore resident who describes the impact of health disparities on her family and her community and her efforts to reverse their negative effects.</para>
<para id="para-00018">Watch the video, and then respond to the following questions.</para>
<list list-type="enumerated" number-style="arabic" id="list-00003">
<item>What are some of the health disparities Michelle describes in the video, and how might they negatively affect her health and her community’s health?</item>
<item>What are some of the root causes of health disparities discussed in the video?</item>
<item>What choices did Michelle need to make to prioritize her health?</item>
</list>
</note>
<para id="para-00009">As discussed in <link document="m00140">Social Determinants Affecting Health Outcomes</link>, the social determinants of health (SDOH) are the environmental conditions that affect health, functioning, and quality of life (ODPHP, n.d.-b). Healthy People 2030 groups these determinants into five categories: economic stability, education, health care access and quality, neighborhoods, and social and community context. Health determinants influence health outcomes. For example, Black women experience lower survival rates related to breast cancer than their White counterparts (NIMHD, 2023). This health disparity is most often related to Black women’s lower rates of breast cancer screening and greater chance of a late-stage diagnosis. Poverty also contributes to this disparity as individuals with lower income levels also have lower rates of breast cancer screening and overall poorer health outcomes regardless of their race (Yedjou et al., 2019). See <link document="m00130">Structural Racism and Systemic Inequities</link> and <link document="m00140">Social Determinants Affecting Health Outcomes</link> for more information on the implications of race and poverty on health outcomes.</para>
<note class="media-feature" id="note-00003">
<title>Social Determinants of Health: What Are They and How Do They Impact the Health of Populations?</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/socialimpact"/>
</media>
<para id="para-00010">This video explains the foundational impact of structural racism, social determinants of health and their impact on historically marginalized populations, and steps necessary to achieve health equity in affected communities.</para>
<para id="para-00021">Watch the video, and then respond to the following questions.</para>
<list list-type="enumerated" number-style="arabic" id="list-00004">
<item>In the video, the narrator uses the story of sick fish to show the tendency of society to blame the individual for their health condition rather than considering the outside determinants of health. Describe an example of this from your own community.</item>
<item>The narrator describes three strategies for identifying health disparities—pay attention, be aware, and create strategies. In the example from your community, describe how this approach could be used to identify and address the disparities.</item>
</list>
</note>
</section>
<section id="sect-00004">
<title>Health Care Disparities and Access to Care</title>
<para id="para-00011">While health disparities indicate different health-related outcomes among groups, <term id="term-00016">health care disparities</term> are differences among groups related to health care access and use. When people have full access to health care, they have the timely use of the health services they need to achieve optimal health outcomes. Access to health care consists of four key components (Agency for Healthcare Research and Quality [AHRQ], 2023):</para>
<list list-type="bulleted" id="list-00005">
<item>Coverage<emphasis effect="bold">—</emphasis>Health insurance facilitates entry into the health care system.</item>
<item>Services<emphasis effect="bold">—</emphasis>Having a regular source of care is associated with receiving recommended screenings.</item>
<item>Timeliness—Health care must be provided when it is needed.</item>
<item>Workforce—Access to health care depends upon the availability of qualified and culturally competent providers.</item>
</list>
<section id="sect-00005">
<title>Insurance Coverage and Related Socioeconomic Factors</title>
<para id="para-00012">Several studies have identified correlations between having health insurance coverage and positive health outcomes (AHRQ, 2022). Collectively, research has shown that insured individuals have increased financial security, improved access to primary care and screenings for health conditions, and improved compliance with medication regimes and that they are less depressed and perceive themselves to be healthier.</para>
<para id="para-00013"><term class="no-emphasis" id="term-00017">The Affordable Care Act (ACA)</term> of 2010 was enacted to expand affordable health insurance options for Americans through subsidies, expand the number of people eligible for <term class="no-emphasis" id="term-00018">Medicaid</term>, and support innovation in health care delivery that would lower health care costs (U.S. Department of Health and Human Services [HHS], 2022a). As a result, more than 20 million Americans gained access to <term class="no-emphasis" id="term-00019">health insurance</term> (HHS, 2022b). Additionally, it established protections for preexisting conditions and mandated coverage for essential health benefits (HHS, 2022b).</para>
<para id="para-00014">Despite the gains made by the ACA, many Americans remain uninsured. Disparities in health insurance coverage exist primarily among individuals under age 65, as almost all adults 65 and older are covered by <term class="no-emphasis" id="term-00020">Medicare</term> (AHRQ, 2022). Individuals under age 65 can be covered by private health insurance or other government-sponsored plans, such as Medicaid or a <term class="no-emphasis" id="term-00021">military health plan</term>. Most of the remaining uninsured individuals are in families with at least one employed worker (Garfield et al., 2019). Not all employers offer health insurance to their employees. For example, agricultural, construction, and service workers are more likely to work for businesses that do not provide <term class="no-emphasis" id="term-00022">employer health plans</term>. Also, part-time workers may not be eligible for coverage. Lastly, some workers are eligible to join an employer plan but cannot afford the premiums.</para>
<para id="para-00015">People in low-income households, minority communities, and some urban and rural communities are less likely to have health insurance. For example, Non-Hispanic American Indian or Alaska Native and Hispanic groups are less likely to be insured (AHRQ, 2022). Additionally, how Medicaid is administered from state to state may create differences in health care treatment and options between beneficiaries according to the state in which they live. For example, one state may have a higher threshold to determine who is eligible for Medicaid benefits than another state. Individuals who live in states with higher eligibility requirements but who have lower incomes will face limitations to health care access if they cannot afford private health insurance or pay out of pocket for their care.</para>
<para id="para-00016">Differences in income levels result in major differences in health outcomes between various groups. For example, individuals with limited income tend to have higher incidences of chronic diseases such as diabetes and hypertension. These individuals also have limited access to health care services because of related logistical issues. For example, they are more likely to lack reliable or timely transportation to and from a doctor’s office or medical clinic.</para>
</section>
<section id="sect-00006">
<title>Availability of Health Care Services and Providers</title>
<para id="para-00017">To meet the population’s health needs, the health care delivery system must have adequate infrastructure and resources (AHRQ, 2022). Staffing shortages and the location and capacity of health care facilities are key concerns. The number of health care workers in hospitals and long-term care facilities has decreased since January 2020, and almost 63 percent of U.S. counties have been designated as primary care professional shortage areas. Among these areas, rural counties are disproportionately affected. Living near primary care services can increase clients' likelihood of receiving preventative care and treatment for a chronic health condition (<link target-id="fig-00002" document="m00147"/>) (AHRQ, 2022). Further disadvantaging clients living in rural areas, 135 rural hospitals closed between 2010 and 2020 (AHRQ, 2022). These closures force clients to travel farther to receive hospital-related services.</para>
<figure class="scaled-down" id="fig-00002">
<media alt="A child sits on an exam table in a doctor's office while a health care provider listens to the child's lungs with a stethoscope.">
<image mime-type="image/png" src="../../media/PH_Figure_09_01_003.jpg"/></media>
<caption>Lack of access to a health care provider is often a barrier for clients living in rural areas or in urban areas where reliable transportation is an issue. This photo shows a provider examining a client in a COSSMA, Inc. clinic in Cidra, Puerto Rico, that was built with USDA Rural Development funds to offer the community medical, dental, and mental health services. (credit: “Opened in 2008, this COSSMA facility in Cidra, PR, is one of six health clinics on Puerto Rico built with USDA Rural Development funds” by Preston Keres/U.S. Department of Agriculture/Flickr, Public Domain)</caption>
</figure>
</section>
</section>
<section id="sect-00007">
<title>Priority Health Disparities</title>
<para id="para-00019">For over 20 years, the <term class="no-emphasis" id="term-00023">Agency for Healthcare Research and Quality (AHRQ)</term> has monitored health care quality and disparities to identify opportunities for improvement. In the <link url="https://openstax.org/r/ahrqnhqrdr">2022 National Healthcare Quality and Disparities Report</link> (NHQDR), the agency identified four priority issues: maternal health, child and adolescent mental health, substance use disorder, and oral health.</para>
<section id="sect-00008">
<title>Maternal Health</title>
<para id="para-00020">According to the NHQDR, the United States has the highest <term class="no-emphasis" id="term-00024">maternal mortality</term> rate among industrialized countries. The rate continues to increase, with higher mortality rates among <term class="no-emphasis" id="term-00025">marginalized</term> racial and ethnic groups. The NHQDR notes other disparities relative to prenatal care. While there are no significant differences in prenatal care between rural and urban locations, Hispanic, American Indian/Alaska Native, Black, and Native Hawaiian/Pacific Islander clients are less likely than White and non-Hispanic White individuals to receive <term class="no-emphasis" id="term-00026">prenatal care</term>. Between 2016 and 2019, rates of severe maternal morbidity, eclampsia/preeclampsia, severe postpartum hemorrhage, and venous thromboembolism or pulmonary embolism increased overall, with disparities noted among racial and ethnic groups. Between 2017 and 2019, pregnancy-related mortality ratios (per 100,000 births) differed significantly among groups (CDC, 2023c). The rate for Non-Hispanic Native Hawaiian or Other Pacific Islander was the highest at 62.8, followed by Non-Hispanic Black women at 39.9, Non-Hispanic American Indian or Alaska Native women at 32, Non-Hispanic White women at 14.1, Non-Hispanic Asian women at 12.8, and Hispanic women at 11.6 (CDC, 2023c). Plans to address maternal health disparities include extending postpartum coverage, investing in rural maternal health services, creating and expanding a more diverse maternal health workforce, and creating stronger workplace protections for caregivers (AHRQ, 2022).</para>
<note class="media-feature" id="note-00004">
<title>The Impact of Race on Maternal Outcomes: A Personal Story</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://www.youtube.com/watch?v=xXGj1A90X94"/>
</media>
<para id="para-00022">In this video, tennis player Serena Williams describes her postpartum experience with life-threatening complications despite presumably having access to quality health care.</para>
<para id="para-00029">Watch the video, and then respond to the following questions:</para>
<list list-type="enumerated" number-style="arabic" id="list-00006">
<item>What, if anything, surprises you about Ms. Williams’s story?</item>
<item>What contributed to the delay in the health care providers’ recognition and treatment of her condition?</item>
<item>What can you take from this story that you can apply to your practice?</item>
</list>
</note>
</section>
<section id="sect-00009">
<title>Child and Adolescent Mental Health</title>
<para id="para-00023"><term class="no-emphasis" id="term-00027">Mental health</term> issues are widespread. Almost 20 percent of children and adolescents ages 3–17 in the United States have a mental, emotional, developmental, or behavioral disorder (AHRQ, 2022). However, the increasing mental health issues among this age group do not correspond to an increase in mental health service access and utilization. Recent initiatives to address this issue include the designation of “988” as the universal number for the Suicide and Crisis Lifeline (Federal Communications Commission, 2022). <link document="m00326">Caring for Vulnerable Populations and Communities</link> discusses the mental health crisis in more detail.</para>
</section>
<section id="sect-00010">
<title>Substance Use Disorder</title>
<para id="para-00024"><term class="no-emphasis" id="term-00028">Substance use disorders (SUD)</term> are a costly, pervasive health concern. Defined as the use of illicit drugs, prescription drugs, and/or alcohol, these conditions negatively affect health, and their costs to the economy can be counted in the billions. There are significant barriers and disparities related to preventing and treating SUD. Less than 50 percent of people treated for SUD complete treatment, with Non-Hispanic Native Hawaiian/Pacific Islander individuals having the lowest percentage of completion among this group (AHRQ, 2022). Rates of drug overdose deaths involving opioids increased between 2018 and 2020. The largest increases were noted among non-Hispanic Black people in large urban areas. Multiple initiatives, including expanding access to naloxone and to evidence-based treatment, aim to address these issues (AHRQ, 2022). <link document="m00326">Caring for Vulnerable Populations and Communities</link> discusses SUD in more detail.</para>
</section>
<section id="sect-00011">
<title>Oral Health</title>
<para id="para-00025">Oral health is essential for good nutrition, quality sleep, and school/work attendance and performance (AHRQ, 2022). Poor oral health is associated with chronic health conditions. Oral health care has improved significantly for children but not for adults. Two indicators tracked to measure the quality of oral health care delivery in the United States include the prevalence of untreated dental caries and emergency department visits for dental conditions. Key interventions for improving oral health include fluoridating the public water supply, reducing financial barriers to dental services, and improving proximity to dental care. NHQDR data show that significant gains have been made among children and adolescents. Disparities have decreased between Asian, Black, Hispanic, and multiracial groups and White groups and between poor and high-income households. A key reason for the improvement is the inclusion of dental benefits in Medicaid and CHIP programs. Dental care for adults is generally not included in their health insurance coverage.</para>
</section>
</section>
<section id="sect-00012">
<title>Measuring Health Disparities</title>
<para id="para-00026">After health disparities are identified, assessing and monitoring their severity and impact is essential. Researchers and policymakers have identified relevant metrics that correlate with the effects of health disparities. These can be used to track the population’s health and the impact of the disparity as well as to reflect the effectiveness of interventions. Ultimately, addressing health disparities leads to health equity, which Healthy People 2030 defines as the attainment of optimal health for everyone (ODPHP, n.d.-b). As discussed in <link document="m00118">The Health of the Population</link>, the AHRQ (2022) tracks several metrics across racial and ethnic groups to monitor the effects of health disparities.</para>
<list list-type="bulleted" id="list-00007">
<item>Life expectancy—In 2020, life expectancy in the United States decreased for the first time due to the COVID-19 pandemic. This decline was more remarkable for Hispanic and non-Hispanic Black groups than for non-Hispanic White groups.</item>
<item>Leading causes of death—In 2020, the leading causes of death in the United States were heart disease, cancer, COVID-19, and unintentional injuries. Certain racial and ethnic groups have increased risks for these conditions.</item>
<item>Years of potential life lost (YPLL)—This measures premature death. It adjusts mortality statistics for age at death and estimates the average time the person would have lived. Death from unintentional injuries is the leading cause of YPLL across the age spectrum. In 2020, heart disease, liver disease, and diabetes were rising rapidly as leading causes of YPLL.</item>
</list>
<para id="para-00027">Healthy People 2030 monitors progress on all the identified objectives for any differences among age groups and acknowledges that measuring health disparities is fundamental to addressing health equity (ODPHP, n.d.-b). <link document="m00118">The Health of the Population</link> discusses Healthy People 2030 in more detail.</para>
</section>
<section class="section-summary" id="sect-00013">
<title>Chapter Summary</title>
<para id="para-00028">Health disparities occur when there is a difference in health care access and outcomes between two or more groups of individuals. Health disparities occur for various reasons, including limited access to health services due to higher rates of poverty, which limits the ability to purchase health insurance. The key to addressing health disparities is to minimize the effects of the social determinants of health.</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>health care disparities</term> <meaning>differences among groups related to access and use of health care</meaning></definition>
<definition id="def-00002"><term>health disparities</term> <meaning>health differences linked to social, economic, and/or environmental disadvantages</meaning></definition>
<definition id="def-00003"><term>health equity</term> <meaning>the state in which everyone has a fair and just opportunity to attain their highest level of health</meaning></definition>
<definition id="def-00004"><term>socially disadvantaged</term> <meaning>those who have experienced prejudice or bias because of their identities as members of racial, ethnic, or cultural groups, without regard for their individual qualities and stemming from circumstances beyond their control</meaning></definition>
</glossary>
</document>