<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Social and Community Context</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Social and Community Context</md:title>
    <md:content-id>m00144</md:content-id>
    <md:uuid>56d638eb-575b-445d-ae0d-6c02990a609c</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Describe the impact of civic participation on individual health.</item>
<item>Define discrimination and discuss its impact on the social determinants of health.</item>
<item>Explain how incarceration is linked to the other social determinants of health.</item>
<item>Discuss the importance of social capital and cohesion in relation to health outcomes.</item>
</list>
</section>
<para id="para-00002">The social and community context determinant of health includes civic participation, discrimination, <term class="no-emphasis" id="term-00002">incarceration</term>, and social cohesion. Because relationships with family, friends, colleagues, and neighbors greatly impact health and well-being, Healthy People 2030 focuses on increasing social and community support (ODPHP, 2020f). Positive relationships help buffer the negative effects of unsafe neighborhoods, discrimination, and poverty and, by extension, improve overall health and well-being (ODPHP, 2020f).</para>
<section id="sect-00002">
<title>Civic Participation</title>
<para id="para-00003"><term id="term-00003">Civic participation</term> refers to a range of activities that benefit the community and provide health benefits for participants (APA, 2023). Civic participation helps build <term id="term-00004">social capital</term>, the value gained from having positive interactions and connections between people that enables the community to function effectively and collaboratively in problem-solving efforts. It is these relationships and networks that support the neighborhood and community. By building social capital via civic engagement, members of civic groups are more likely to be physically active and to engage in meaningful activities, providing a sense of purpose (ODPHP, 2020g). Examples include volunteering at community parks, nature reserves, senior centers, community centers, and adult day centers. It can also include civic engagement in the form of environmentalism, education, recycling efforts, composting, farming, and community gardening. Overall, volunteers experience increased psychological well-being and emotional health (ODPHP, 2020g), and adult volunteers aged 60 and above have a lower risk of cognitive impairment (Infurna et al., 2016). Community gardening is associated with increased neighborhood pride, motivation to be involved, and access to healthy foods (<link target-id="fig-00001" document="m00144"/>) (ODPHP, 2020g). Group membership has also been found to increase social capital and benefit members by increasing opportunities for social gatherings. Groups such as the Lions Club, Girl Scouts, and Rotary International clubs can be formal, and there can be informal groups, such as book clubs and walking groups (ODPHP, 2020g). Ultimately, individuals and families who are active in their community and have connections with other individuals in their community are happier and healthier.</para>
<figure class="scaled-down" id="fig-00001"><media alt="Children and grownups sit and work in an area containing many raised planters in which different plants and flowers grow."><image mime-type="image/jpg" src="../../media/PH_Figure_08_04_005.jpg"/></media>
<caption>Volunteering at a community garden allows residents to socialize and access fresh produce. (credit: “Community Garden” by Kevin Krejci/Flickr, CC BY 2.0)</caption></figure>
</section>
<section id="sect-00003">
<title>Discrimination</title>
<para id="para-00004">As discussed in <link document="m00130">Structural Racism and Systemic Inequities</link>, <term id="term-00005">discrimination</term> refers to unfair treatment of individuals and groups based on certain characteristics such as <term class="no-emphasis" id="term-00006">race</term>, <term class="no-emphasis" id="term-00007">ethnicity</term>, <term class="no-emphasis" id="term-00008">gender</term>, <term class="no-emphasis" id="term-00009">age</term>, <term class="no-emphasis" id="term-00010">religion</term>, <term class="no-emphasis" id="term-00011">sexual orientation</term>, and <term class="no-emphasis" id="term-00012">ability</term> (ODPHP, 2020h). It assigns value based on the social interpretation of how one looks or acts, and it manifests in social actions aimed at protecting more privileged groups at the expense of less privileged ones (ODPHP, 2020h). Discrimination is prevalent in the United States, where 63 percent of adults report experiencing discrimination every day, impacting a variety of population groups, such as older adults, certain ethnic and racial groups, individuals identifying as lesbian, gay, bisexual, transgender, and queer/questioning, (LGBTQ), and individuals experiencing disabilities (ODPHP, 2020h). Discrimination is a public health threat. It can precede stress-related emotional, physical, and behavioral changes, resulting in adverse health outcomes across the age spectrum (APA, 2022). These adverse health outcomes include tachycardia, anxiety, hypertension, and gastrointestinal ulcers that lead to negative long-term health outcomes over time. <link document="m00326">Caring for Vulnerable Populations and Communities</link> discusses the effects of discrimination on health outcomes in more detail.</para>
<para id="para-00005">Discrimination occurs at both the individual and structural levels. <term id="term-00013">Structural discrimination</term> refers to institutional policies, systems, laws, and practices that limit individuals’ and populations’ opportunities, resources, and power based on race, ethnicity, gender, ability, SES, and religion. These deeply rooted practices and beliefs propagate pervasive unjust treatment and oppression of individuals (Braveman et al., 2022).</para>
<para id="para-00006">Discrimination based on race has been linked to significant disparities in health outcomes, attributed to the cumulative effects of racism on the body. Structural racism in health care often results in Black clients receiving poorer-quality care. The 2019 National Healthcare Disparities Report found that White clients receive a better quality of care than almost 41 percent of Black clients (Taylor et al., 2019). In 2018, non-Hispanic Black infants in the United States had 2.4 times the infant mortality rate of White infants (USDHHS Office of Minority Health, 2021). This disparity is rooted in racism; structural racism has resulted in Black women receiving poorer-quality care. On an individual level, the stress from enduring discrimination and racism is cumulative and triggers biological processes that places these women at higher risk for pregnancy-related complications such as preeclampsia, eclampsia, embolisms, and mental health related issues (Taylor et al., 2019). <link document="m00130">Structural Racism and Systemic Inequities</link> discusses race-based structural discrimination in more detail.</para>
<note class="theory-action" id="note-00001">
<title>What Is Intersectionality?</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/intersectionality"/>
</media>
<para id="para-00007">This animation defines <emphasis effect="italics"><term class="no-emphasis" id="term-00014">intersectionality</term></emphasis> and explores the reasons why common approaches of addressing discrimination fall short in addressing all the negative factors that may hinder an individual’s well-being.</para>
  <para id="para-00019">Watch the video, and then respond to the following questions.</para>
<list list-type="enumerated" number-style="arabic" id="list-00002">
<item>How would you explain intersectionality?</item>
<item>How can the nurse apply the concept of intersectionality in community health nursing?</item>
<item>Can you think of any client encounters from clinical or work experiences where you witnessed the intersection of multiple forms of discrimination at one time? How did this make you feel?</item>
</list>
</note>
</section>
<section id="sect-00004">
<title>Incarceration</title>
<para id="para-00008"><emphasis effect="italics">Incarceration</emphasis> refers to confinement in a prison or a jail. Incarceration affects the health of those incarcerated and their families and communities. BIPOC communities and individuals with lower levels of education are disproportionately affected by higher incarceration rates due to the federal policies of the 1960s and 1970s resulting in increased police surveillance and <term class="no-emphasis" id="term-00015">mass incarceration</term>. As of 2018, Black Americans were incarcerated at more than five times the rate of White Americans (Gramlich, 2020). That year, Black Americans represented approximately 12 percent of the U.S. adult population, yet they represented 33 percent of the incarcerated population, while White Americans represented 63 percent of the U.S. adult population and comprised 30 percent of the incarcerated population (Gramlich, 2020). During this same time period, Hispanic Americans represented 16 percent of the U.S. adult population but accounted for 23 percent of the incarcerated population (Gramlich, 2020). Data indicates that White men without a high school diploma or General Education Development (GED) equivalent have a significantly higher risk of being incarcerated (1 in 8) when compared to their more educated peers (1 in 57) (ODPHP, 2020i). Communities with higher rates of poverty and unemployment are disproportionately burdened by higher incarceration and recidivism (being arrested or incarcerated again) rates (ODPHP, 2020i). <link document="m00130">Structural Racism and Systemic Inequities</link> and <link document="m00338">Caring Across Practice Settings</link> discuss issues related to incarceration in more detail.</para>
<para id="para-00009">Individuals with a history of incarceration have been found to have worse physical and mental health compared to the general population. Women in this demographic are more likely to have experienced ACEs than women not in the criminal justice system, illustrating how early childhood experiences place certain individuals at higher risk for adverse life outcomes (ODPHP, 2020i). Individuals who have experienced incarceration have higher rates of mental health disorders, hypertension, asthma, cancer, arthritis, tuberculosis, hepatitis C, and HIV (ODPHP, 2020i). This heavy disease burden has implications for when these individuals reenter the community. Already at a financial disadvantage, they may have trouble finding employment and a place to live given their criminal record and lack the resources to seek the medical care needed to manage their conditions. This reinforces the cycle of poverty and poor health outcomes. The United States releases millions of individuals from jail and prison each year, yet recidivism is fairly common, as more than 50 percent of individuals are incarcerated again within 3 years of their initial release. This may be due to the obstacles these individuals face when reentering society (ODPHP, 2020i).</para>
<para id="para-00010">Incarceration often negatively impacts the families of those individuals who are incarcerated. Almost half of incarcerated individuals have minor children, about 19 percent of whom are age 4 or younger (Wang, 2022). Having a parent incarcerated is considered an ACE because it places these children at higher risk for cognitive and health-related challenges throughout their lives and because they are more likely to live in poverty and be homeless (ODPHP, 2022i). These children have higher rates of developmental delays, learning difficulties, speech and language issues, attention disorders, and aggressive behaviors, and they are up to five times more likely to be involved with the criminal justice system than children without incarcerated parents (ODPHP, 2020i). Illustrating the generational effects of parental incarceration as an ACE, many incarcerated parents also grew up in challenging situations:</para>
<list list-type="bulleted" id="list-00003">
<item>17 percent spent time in foster care.</item>
<item>43 percent are from families that received public assistance.</item>
<item>19 percent lived in public housing before the age of 18.</item>
<item>11 percent were homeless at one point before the age of 18.</item>
<item>32 percent had or currently have an incarcerated parent (Wang, 2022).</item>
</list>
<para id="para-00011">Community and public health nurses have a role in identifying children who are at risk due to parental incarceration. After identification, nurses can begin a targeted approach to secure access to resources and educational programs aimed at supporting these children and their caregivers. This involves an interprofessional team of school nurses, guidance counselors, and therapists and early childhood educational programs for those that qualify. Community and public health nurses can collaborate with the justice system to advocate for programs such as drug treatment courts to help keep individuals out of prison while treating their addiction (ODPHP, 2020i). Correctional nurses can provide and advocate for comprehensive health services during incarceration to address the individual’s holistic needs (ODPHP, 2020i; see <link document="m00338">Caring Across Practice Settings</link>)<emphasis effect="italics">.</emphasis> Community nurses can help individuals who reenter the community access health care, employment resources, food, and housing.</para>
</section>
<section id="sect-00005">
<title>Social Cohesion</title>
<para id="para-00012"><term id="term-00016">Social cohesion</term> refers to the strengths of relationships within a community (ODPHP, 2020j). An indicator of social cohesion is the amount of social capital within a community. Places of worship, community centers, libraries, and families are common sources of social capital. <term id="term-00017">Collective efficacy</term> is another aspect of social cohesion and is based on trust. It refers to a community’s ability to create change and influence behavior through social norms (ODPHP, 2020j). This is associated with improved self-rated health, lower rates of neighborhood violence, and improved access to medical care, healthy food, and places to exercise (Matsaganis &amp; Wilkin, 2015).</para>
<para id="para-00013">Research has demonstrated that high levels of social support positively influence health outcomes such as healthier eating habits, exercise, and even dealing with stress (ODPHP, 2020j). For example, social support contributes to lower atherosclerosis levels (Shah et al., 2021) and is a protective barrier to the harmful consequences of discrimination for many first-generation immigrants (Szaflarski &amp; Bauldry, 2019). Many studies have linked social isolation to detrimental health effects and increased overall <term class="no-emphasis" id="term-00018">mortality</term>, especially in older adults (ODPHP, 2020j). The CDC considers loneliness and social isolation in older adults a significant public health threat, with almost one quarter of adults ages 65 and older considered socially isolated (CDC, 2019). Social isolation also disproportionately affects vulnerable populations, including immigrants and lesbian, gay, bisexual, and transgender (LGBT) populations (CDC, 2019). Social isolation and loneliness are associated with the following health outcomes (CDC, 2019):</para>
<list list-type="bulleted" id="list-00004">
<item>50 percent increased risk of dementia</item>
<item>29 percent increased risk of heart disease</item>
<item>32 percent increased risk of stroke</item>
<item>Higher rates of depression, anxiety, and suicide</item>
</list>
<para id="para-00014">Social networks are foundational to a healthy and thriving community. They create social cohesion, can spread positive health behaviors, and give a sense of community to individuals and families (ODPHP, 2020j). Community and public health nurses are well positioned to foster the development of social networks, especially in vulnerable populations. Through senior centers, councils on aging, ethnic centers, local Boys and Girls Clubs, local Y clubs (formerly known as the YMCA), libraries, local government offices, and assisted living facilities, community health nurses can nurture the development of community groups and events (<link target-id="fig-00002" document="m00144"/>). By helping to develop programming to refer at-risk individuals and families to existing programs, nurses can make an impact.</para>
<figure class="scaled-down" id="fig-00002"><media alt="People scoop food from trays onto an individual’s plate. Behind them is a sign that says “Community Center of St. Bernard”."><image mime-type="image/jpg" src="../../media/PH_Figure_08_04_006.jpg"/></media>
<caption>A community center provides a location for children and families to gather and build social capital. (credit: “Community Center” by Billy Brown/Flickr, CC BY 2.0)</caption></figure>
<note class="theory-action" id="note-00002">
<title>County Health Rankings Model</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/roadmaps"/>
</media>
<para id="para-00015">The University of Wisconsin Population Health Institute, with the Robert Wood Johnson Foundation’s support, has conceptualized a population health model illustrating a broad vision for health, demonstrating how policies and programs shape a community’s health and outcomes, both quantity and quality of life. This video highlights this model, showing all the factors that impact health (the SDOH) and demonstrating that upstream interventions can be implemented at the population health level to ensure that each individual and community thrives.</para>
<para id="para-00016">Watch the video, and then respond to the following questions.</para>
<list list-type="enumerated" number-style="arabic" id="list-00005">
<item>What are your impressions of this model?</item>
<item>Do you feel the model is an accurate representation of the intersection of health and social, economic, and environmental factors? Why or why not?</item>
<item>How might one use this model in population health nursing?</item>
</list>
<para id="para-00017"><link url="https://openstax.org/r/explorehealth">Explore the County Health Rankings model</link>.</para>
</note>
</section>
<section class="section-summary" id="sect-00006">
<title>Chapter Summary</title>
<para id="para-00018">Positive community relationships and civic participation can help buffer the negative impact of unsafe neighborhoods, poverty, and discrimination. Social capital is associated with more physically active, happier, and healthier lives. Discrimination in any form is a public health threat. Structural discrimination is at the root of health disparities seen in BIPOC individuals. The SDOH are intricately tied to structural discrimination, racism, and persistent health disparities. High levels of social support positively influence health outcomes and decrease the incidence of social isolation and its negative impact on mental and physical health.</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>civic participation</term> <meaning>a range of activities that individuals can participate in that benefit the community as well as participant health </meaning></definition>
<definition id="def-00002"><term>collective efficacy</term> <meaning>a community’s ability to create change and influence behavior through social norms</meaning></definition>
<definition id="def-00003"><term>discrimination</term> <meaning>unfair treatment of individuals and groups based on characteristics such as race, gender, age, sexual orientation, and ability</meaning></definition>
<definition id="def-00004"><term>social capital</term> <meaning>value gained from having positive interactions and connections between people that enables the community to function effectively and collaboratively in problem-solving efforts</meaning></definition>
<definition id="def-00005"><term>social cohesion</term> <meaning>the strengths of relationships within a community; an indicator is the amount of social capital, or shared group resources, within a community</meaning></definition>
<definition id="def-00006"><term>structural discrimination</term> <meaning>deeply rooted institutional policies, systems, laws, and practices that limit opportunities, resources, and power of individuals and populations based on race, ethnicity, gender, ability, SES, and religion</meaning></definition>
</glossary>
</document>