<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Importance of Nurse Advocacy</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Importance of Nurse Advocacy</md:title>
    <md:content-id>m00361</md:content-id>
    <md:uuid>b261307c-8c2a-4a7d-bac8-4a6ce125ec63</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list list-type="bulleted" id="list-00001">
    <item>Examine the role of advocacy in promoting change and advancing a cause.</item>
    <item>Explain how nursing has historically been concerned with the social, emotional, and physical needs of people whose incomes are below the federal poverty threshold.</item>
    <item>Describe how the nurse advocate can advance public health and promote health equity through targeted social determinants.</item>
    </list>
    </section>
    <para id="para-00002">Nursing is by far the largest health care profession in the United States, with over 4.6 million practicing registered nurses and 203,000 new positions created each year (American Association of Colleges of Nursing [AACN], 2023). There are many more nurses than physicians in the United States, but nurses are underrepresented in public health advocacy issues. However, given that nurses have been recognized as the most trusted profession in the United States for the past two decades (American Nurses Association [ANA], 2023b), they are well positioned to advocate for and protect clients’ civil rights, equality, health, and safety. Nurses are aware of the <term class="no-emphasis" id="term-00001">inequities</term> in health care, especially among those most vulnerable. Nurses often translate health care to their clients and the public, as they possess the knowledge and skills to promote health using a compassionate approach to address health equity for all persons. Nurses educate clients on how to adapt their lifestyles to accommodate a host of health conditions. They effectively communicate the barriers to health in communities, coordinate effective health strategies, and educate persons and communities on methods to improve their health.</para>
      <section id="sect-00003">
    <title>The Role of Nurse Advocates</title>
    <para id="para-00003">Nurses can advocate for community-based changes that disrupt the <term class="no-emphasis" id="term-00002">barriers</term> to equitable health care. According to the ANA (2023b), nurses advocate by promoting the rights, health, and safety of their clients. As advocates, nurses have historically championed a wide range of efforts to ensure that services, policies, and regulations meet the needs of individuals, families, and communities. Nurses promote justice, fairness, and equity in health care and address the social inequities that affect health. As discussed in <link document="m00140">Social Determinants Affecting Health Outcomes</link>, the <term class="no-emphasis" id="term-00003">social determinants of health</term> (SDOH) are the conditions in which people are born, grow, live, work, and age (U.S. Department of Health &amp; Human Services [HHS], 2020). These determinants often guide nursing practice and <term class="no-emphasis" id="term-00004">health policy</term> development, as they overwhelmingly affect population health, well-being, and quality of life. The SDOH include access to safe housing, transportation, and neighborhoods; elimination of <term class="no-emphasis" id="term-00005">racism</term>, <term class="no-emphasis" id="term-00006">discrimination</term>, and violence; access to education, job opportunities, and adequate income; access to nutritious foods and physical activity; access to <term class="no-emphasis" id="term-00007">vaccination</term>s and clean air and water; and elimination of linguistic barriers that limit <term class="no-emphasis" id="term-00008">literacy</term>. For example, a family’s access to grocery stores with quality fresh foods improves overall nutrition.</para>
    <note class="theory-action" id="note-00001">
    <title>Integrating the Social Determinants of Health into Nursing Practice</title>
    <media alt="atoms_isotopes">
    <iframe width="560" height="315" src="https://openstax.org/r/merminonsocial"/>
    </media>
    <para id="para-00004">In 2020, researchers measured the confidence of 768 Midwestern nurses in discussing the SDOH with their clients. In this study, nurses expressed that they were confident asking their clients about certain determinants of health, such as access to a primary health care provider (53.7 percent) and general access to health care (46.7 percent), but were less confident discussing income (50.4 percent), civic participation (48.8 percent), crime and violence (39.1 percent), utilities (38.8 percent), and interprofessional violence (34.8 percent).</para>
    <para id="para-00005">This ignited a call for enhanced skill development in SDOH interviewing to improve the working knowledge of the SDOH. This skill development improved the nurses’ ability to advocate for their clients by establishing referrals for services that promote health access and delivery for their communities (Phillips et al., 2020).</para>
    <para id="para-00006">In this video, Rear Admiral and Assistant Surgeon General Jonathan Mermin discusses why a focus on the SDOH improves health outcomes and promotes health equity.</para>
    <para id="para-00015">Watch the video, and then respond to the following questions.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00002">
    <item>What are the pillars of the social determinants of health?</item>
    <item>What wrap-around services would the nurse explore in order to improve health equity?</item>
    <item>When providing care to a population, what factors outside of the health care system impact the ability to maintain health?</item>
    </list>
    </note>
    <para id="para-00007">Nurses’ ability to advocate for populations begins with an appropriate assessment. Several tools are available to identify the <term class="no-emphasis" id="term-00009">social determinants of health</term> (Tiase et al., 2022), and although using this approach has shown some success (Buitron de la Vega et al., 2019), a universal approach to assessing the SDOH remains a challenge. In some areas, nurses now screen clients in primary care clinic settings and inpatient settings to determine what social barriers prevent them from maintaining or improving their health. This has led to an increase in community-based referrals and new roles for nurses as nurse navigators (Tiase et al., 2022).</para>
    </section>
    <section id="sect-00004">
    <title>The History of Nursing Advocacy</title>
    <para id="para-00008">The history of nursing advocacy involves nurses advocating for client rights, well-being, dignity, and health care improvements. Nurses have historically leveraged their unique frontline position to drive positive change. Public health nurses have identified novel ways to protect children and vulnerable populations and continue to have a strong voice for social changes that promotes health. Today’s nurses stand on the shoulders of nurses who have made history by creating positive changes in their communities. <link target-id="table-00001" document="m00361"/> highlights a few of the many nursing leaders who have advocated for significant changes in public health.</para>
    <table class="vertically-tight alternate-shading" id="table-00001">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="2*"/>
    <thead>
      <row>
        <entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Nursing Leaders</emphasis></span></entry>
                 <entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Changes for Which They Advocated</emphasis></span></entry> 
                 </row>
    </thead>
    <tbody>
    <row>
    <entry valign="top" align="left">Florence Nightingale</entry>
    <entry valign="top" align="left"><list list-type="bulleted" id="list-00004"><item>Collected and analyzed data on client outcomes to improve the health of the public</item>
<item>Influenced health policies and established a corps of nurses to tend to the soldiers during the Crimean war in the 1850s</item>
</list></entry>
    </row>
    <row>
    <entry valign="top" align="left">Dorothea Dix</entry>
    <entry valign="top" align="left"><list list-type="bulleted" id="list-00005"><item>An activist for mental health care and prison reform who exposed inhumane housing.</item> <item>Petitioned the state legislature in Massachusetts in 1843 to finance training programs for nurses to expand mental health facilities</item>
     <item>Advocated for the establishment of mental hospitals in Canada, England, and European countries</item></list></entry>
    </row>
    <row>
    <entry valign="top" align="left">Mary Eliza Mahoney</entry>
    <entry valign="top" align="left"><list list-type="bulleted" id="list-00006"><item>First Black nurse to graduate from a school of nursing, in 1879</item>
      <item>A passionate advocate for racial equality in nursing</item>
      <item>Active in the women’s suffrage movement</item>
<item>Cofounded the National Association of Colored Graduate Nurses</item></list></entry>
    </row>
    <row>
    <entry valign="top" align="left">Sojourner Truth</entry>
    <entry valign="top" align="left"><list list-type="bulleted" id="list-00007"><item>Born into slavery and escaped in 1826 with her newborn daughter</item>
      <item>Worked to abolish slavery</item>
<item>Advocated for health and human rights for women and Black people</item>
<item>Advocated for policies to educate and train nurses</item></list></entry>
    </row>
    <row>
    <entry valign="top" align="left">Clara Barton</entry>
    <entry valign="top" align="left"><list list-type="bulleted" id="list-00008"><item>Orchestrated Civil War relief efforts</item>
<item>Founded American Red Cross in 1881</item>
      <item>Influenced national and international health policies</item></list></entry>
    </row>
    <row>
    <entry valign="top" align="left">Lavinia Dock</entry>
    <entry valign="top" align="left"><list list-type="bulleted" id="list-00009"><item>Campaigned to ensure legislation for nurses rather than physicians to control the profession of nursing</item>
      <item>Protested for women’s right to vote and was later jailed for attempting to vote</item>
      <item>Organized a nursing society in 1893 that later became the National League for Nursing</item></list></entry>
    </row>
    <row>
    <entry valign="top" align="left">Lillian Wald</entry>
    <entry valign="top" align="left"><list list-type="bulleted" id="list-00010"><item>Recognized the intersection of social conditions and health</item>
      <item>Developed national and international health policy</item>
      <item>Developed the Children’s Bureau in 1912</item></list></entry>
    </row>
    <row>
    <entry valign="top" align="left">Mary Breckinridge</entry>
    <entry valign="top" align="left"><list list-type="bulleted" id="list-00011"><item>Developed rural health nursing practices</item>
    <item>Established the Frontier Nursing Service in 1925</item></list></entry>
    </row>
    <row>
    <entry valign="top" align="left">Susie Walking Bear Yellowtail</entry>
    <entry valign="top" align="left"><list list-type="bulleted" id="list-00012"><item>First member of the Crow reservation to graduate from nursing school and become a registered nurse</item>
<item>Improved health services for Native Americans, especially abuses to Native American women, such as nonconsensual sterilization of Crow women</item>
  <item>Established the Native American Nurses Association in the 1960s</item>
    <item>Known as the “Grandmother” of American Indian Nurses</item></list></entry>
    </row>
    <row>
    <entry valign="top" align="left">Ruth Watson Lubic</entry>
    <entry valign="top" align="left"><list list-type="bulleted" id="list-00013"><item>Nurse midwife who developed the birthing center model of maternity care</item>
      <item>Opened the first birthing center in 1975</item></list></entry>
    </row>
    </tbody>
    </tgroup>
    <caption>Nurses Who Have Made History as Public Health Advocates</caption>
    </table>
    <para id="para-00009">Nurses must address the social, emotional, and physical needs of people whose health needs are underrepresented. For example, in the 1960s, Loretta Ford witnessed that primary care in the underserved communities surrounding Denver, Colorado, was desperately lacking. Using innovative thinking, specialized instruction, and novel curriculum design, Ford launched the first nurse practitioner program in 1965. Today, the nurse practitioner model has become so successful in meeting the needs of clients, families, and communities that several advanced nursing programs and certifications have been created to address the social determinants of health at the master’s and doctoral levels.</para>
    <para id="para-00010">In the current state of health care, nurse practitioners, clinical nurse specialists, certified nurse anesthetists, and certified nurse midwives work in advanced practice clinical roles in community specialty practices such as pediatrics, maternal and family health, gerontology, mental health, and perioperative care and in a broad spectrum of institutional roles. Whether in a role as a registered nurse (RN) or an advanced practice registered nurse (APRN), every nurse has an opportunity and obligation to advocate for persons whose social, emotional, and physical needs are unmet and for persons with incomes below the federal poverty threshold in targeted social programs and strategies. However, the <term class="no-emphasis" id="term-00010">shortage</term> of adequate health care professionals continues to be the most profound in <term class="no-emphasis" id="term-00011">rural</term> areas in the United States as well as <term class="no-emphasis" id="term-00012">underserved communities</term> and in care for older adults. The <link url="https://openstax.org/r/congressgov">Title VIII Nursing Workforce Reauthorization Act of 2019</link> was developed and supported by nursing organizations to help meet the accelerating need for nurses to serve in these communities. The <term class="no-emphasis" id="term-00014">Title VIII</term> act provides funding to support the education of nurses at the undergraduate and graduate levels for nurses planning to practice in these areas of greatest need. The U.S. House of Representatives passed this act in 2019, and it is currently with the Senate (Title VIII Nursing Workforce Reauthorization Act of 2019, 2019).</para>
    </section>
    <section id="sect-00005">
    <title>Nurse Advocacy: Theory and Attributes </title>
    <para id="para-00011">The role of client advocate was first introduced into the <term class="no-emphasis" id="term-00015">code of ethics</term> by the International Council of Nurses in the 1970s and was subsequently adopted into the code of ethics of other nursing organizations, such as the ANA (Abbasinia et al., 2020; Kalaitzidis &amp; Jewell, 2020). The defining attributes of nurse advocacy include <term class="no-emphasis" id="term-00016">safeguarding</term>, <term class="no-emphasis" id="term-00017">apprising</term>, valuing mediating, and championing social justice in health care (Abbasinia et al., 2020). To advocate for persons and populations, nurses safeguard their clients by preventing medical errors and calling out incompetency or misconduct by any health care team member. Apprising may involve providing clients with education about a diagnosis, treatment, or prognosis; identifying alternatives in a treatment plan and follow-up care; and maintaining privacy. Nurses must also maintain self-control in their communications with their clients by valuing clients’ <term class="no-emphasis" id="term-00018">autonomy</term> when making health care decisions and understanding their considerations related to values, culture, beliefs, and preferences. Nurses may serve as liaisons for clients and families by communicating individual preferences to other health care team members. Nurses often confront policies or rules that create inequities in the delivery of health care services or resources (Abbasinia et al., 2020). In the community setting, nurses may strengthen partnerships, develop or participate in community action efforts, and develop healthy public policies (Iriarte-Roteta et al., 2020).</para>
    <para id="para-00012">As an example of the nurse’s role as an advocate, consider <term class="no-emphasis" id="term-00019">LGBTQIA+ youth</term>. <term class="no-emphasis" id="term-00020">Transgender</term> and <term class="no-emphasis" id="term-00021">nonbinary</term> youths are two to three times more likely to experience poor mental health outcomes such as depression, anxiety, and risk for suicidal ideation, suicide attempts, and self-harm than <term class="no-emphasis" id="term-00022">cisgender</term> youth (Reisner et al., 2015). A report in 2021 revealed that when nurses provided educational workshops in health care facilities and schools on <term class="no-emphasis" id="term-00023">LGBTQIA+</term> topics (such as <term class="no-emphasis" id="term-00024">gender-affirming</term> health care, inclusive sex education, sexual and gender diversity education, <term class="no-emphasis" id="term-00025">bullying</term>, <term class="no-emphasis" id="term-00026">suicide prevention</term>, <term class="no-emphasis" id="term-00027">safe spaces</term>, and support groups), health inequities and discrimination in the health care system decreased (Medina-Martinez et al., 2021). Therefore, public health nurses can advocate for the LGBTQIA community by conducting <term class="no-emphasis" id="term-00028">mental health</term> and <term class="no-emphasis" id="term-00029">substance use</term> <term class="no-emphasis" id="term-00030">screening</term>s and promoting a gender-affirming environment. Nurses should use appropriate <term class="no-emphasis" id="term-00031">pronouns</term> and gender-affirming language and demonstrate compassionate listening without making assumptions. In a recent study of 104 transgender and nonbinary youth, the receipt of gender-affirming care, including <term class="no-emphasis" id="term-00032">puberty blockers</term> and gender-affirming hormones, was associated with a 60 percent reduction in moderate or severe depression as well as a 73 percent reduction in suicidality over a 12-month follow-up period (Tordoff et al., 2022).</para>
    <note class="culture-conversations" id="note-00002">
    <title>Why LGBTQIA+ Cultural Competence Matters</title>
    <media alt="atoms_isotopes">
    <iframe width="560" height="315" src="https://openstax.org/r/lgbtqicultural"/>
    </media>
    <para id="para-00013">In this video, Sarah Rosso, the executive director of the Hugh Lane Wellness Foundation and mental health advocate and ally, explains how LGBTQIA+ cultural competence supports clients’ mental health.</para>
    <para id="para-00016">Watch the video, and then respond to the following questions.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00003">
    <item>Why does Sarah advocate for LGBTQIA+ cultural competency training among the community partners and organizations that work with their organization?</item>
    <item>How can communities reduce the impact of suicide on LGBTQIA+ youth?</item>
    <item>As a new nurse, how would you approach the issue of gender dysphoria among the youth in your community?</item>
    </list>
    </note>
       </section>
    <section class="section-summary" id="sect-00006">
    <para id="para-00014">Nurses have an ethical responsibility to advocate for change to support populations most at risk for inequities. Nurse advocates work to address the social determinants of health that create health disparities among populations. The nursing profession can act to reduce disparities and advance health through advocacy at many levels.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>Title VIII Nursing Workforce Reauthorization Act</term> <meaning>the bill that reauthorizes loan repayment and scholarships for nurses, loans for nursing faculty development, advanced education nursing grants, grants for increasing nursing workforce diversity and nurse education, practice, quality, and retention grants</meaning></definition>
    </glossary>
</document>