<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Providing Culturally and Linguistically Responsive Care</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Providing Culturally and Linguistically Responsive Care</md:title>
    <md:content-id>m00219</md:content-id>
    <md:uuid>67d68472-6a2e-47a6-a206-8446aec22f0e</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section you should be able to:</para>
    <list id="list-00001">
    <item>Identify strategies to use when communicating through an interpreter.</item>
    <item>Apply principles of culturally responsive care to clients and populations from diverse cultures.</item>
    <item>Evaluate translated materials for accuracy and effectiveness.</item>
    </list>
    </section>
    <para id="para-00002">Nurses use a number of strategies to provide clients with culturally and linguistically competent care. These include evaluating translated materials, using communication strategies, and developing <term class="no-emphasis" id="term-00001">culturally tailored interventions</term>. This section provides an overview of the skills necessary to deliver culturally responsive care and improve the health outcomes of clients from diverse cultures.</para>
    <section id="sect-00002">
    <title>Working With Translated Materials and Interpreters</title>
    <para id="para-00003">Translation and interpretation are two different processes used to exchange information from one language to another. For both, a thorough knowledge of cultural and linguistic differences is necessary to effectively communicate meaning. <term id="term-00002">Translation</term> involves written communication, in which written text in one language is converted into written text in another language. <term id="term-00003">Interpretation</term>, on the other hand, involves oral communication, in which the words spoken in one language are rendered into another language in real time. Because of the difficulties presented by the live setting, interpretation can be more challenging than translation, such as when the speakers use the wrong words, correct themselves, or use local dialects. Furthermore, unlike the translation process, interpreters lack the ability to review the text or go back and listen again. These disadvantages can make it more difficult for interpreters to accurately convey the meaning of the message.</para>
    <para id="para-00004">In any clinical setting, it is critical to use certified medical interpreters, professionals trained in the use of medical terminology, <term class="no-emphasis" id="term-00004">cultural awareness</term>, and ethical conduct. The interpreter should be treated as a respected professional, and extra time should be allotted for messages to be conveyed and understood (<link target-id="fig-00001" document="m00219"/>). The environment should be free of distractions, and the interpreter should be provided with a summary of the client’s background, goals, and needs for the session. The name of the interpreter should be clearly documented.</para>
    <figure id="fig-00001"><media alt="A person in a nurse's uniform sits next to a speaking person who wears camouflage and a stethoscope around their neck and holds papers and a pen. A third adult across from them holds a sleeping infant."><image mime-type="image/jpg" src="../../media/PH_Figure_23_00_004.jpg"/></media>
    <caption>A medical interpreter communicates information from a nurse to a client at a health clinic in Uganda. (credit: “MEDCAP – Natural Fire 10 – Palabek Kal Health Clinic – U.S. Army Africa – AFRICOM – 091018-F-8314S-137,” by U.S. Army Southern European Task Force, Africa/Flickr, CC BY 2.0)</caption></figure>
    <para id="para-00005">When working with a client who needs an interpreter, the nurse should speak directly to the client rather than addressing the interpreter, even if the client makes eye contact with the interpreter. The nurse should observe and monitor <term class="no-emphasis" id="term-00005">nonverbal communication</term>. Sentence-by-sentence interpretation and clear, simple language without medical jargon will ensure that the nurse and interpreter convey all important information to the client. The interpreter may ask open-ended questions to establish rapport or clarify client statements; during these times, the nurse should avoid interrupting the interpreter. Finally, near the end of a visit, the nurse should use the “<term class="no-emphasis" id="term-00006">teach-back</term>” method to confirm that the client understands the directions and recommendations.</para>
    <para id="para-00006">As a student or professional nurse, you may find yourself in a situation where a <term class="no-emphasis" id="term-00007">certified medical interpreter</term> is not present. In these situations, it is critical to follow organizational policy and consult with leadership to locate or access remote interpretation services. Family members or friends should never be used as interpreters under any circumstances. The reasons for this are many, including a potential lack of accuracy, violation of privacy, potential conflicts of interest, and ethical and legal concerns. Think back to Cory’s interaction with Faiza. How should he have responded when the man accompanying Faiza offered to translate for her? What if the man accompanying Faiza is not actually her husband, but a trafficker who has been forcing Faiza into providing commercial sex?</para>
    </section>
    <section id="sect-00003">
    <title>Developing Culturally Tailored Materials</title>
    <para id="para-00007">Nurse scientists have made significant contributions to the development and implementation of culturally tailored materials and interventions to address the specific needs of different cultural groups and to improve their engagement and outcomes. According to nurse researcher Miyong <term class="no-emphasis" id="term-00008">Kim</term>, adapting materials and interventions to respond to a client’s or population’s cultural needs should consider eight domains: 1) audience, 2) language, 3) contents, 4) context, 5) concepts, 6) metaphors, 7) methods, and 8) goals (Kim et al., 2022). For example, <term class="no-emphasis" id="term-00009">culturally tailored materials</term> use language, content, and ideas that reflect the values and traditions of the targeted <term class="no-emphasis" id="term-00010">cultural group</term>; align with <term class="no-emphasis" id="term-00011">belief systems</term>; and frame outcomes within the customs and traditions of the targeted group.</para>
    <para id="para-00008">When a professional nurse designs a culturally tailored intervention, they first identify the cultural group on which the intervention will focus. This may be a specific ethnic or racial group, a religious group, a linguistic group, or any other group that has unique customs, experiences, or perspectives. So that the intervention is appropriate, acceptable, and effective, research is needed to understand the beliefs, values, and practices related to the issue being addressed (Im &amp; Chee, 2021). This research may involve adapting an existing intervention or creating new ones, using <term class="no-emphasis" id="term-00013">culturally appropriate materials</term> such as visuals, activities, and language that are respectful of the culture. Members of the targeted cultural group are often involved to ensure that the intervention is tailored to their needs (Kim et al., 2022). Involving multiple community members in the review process can help create buy-in and awareness.</para>
    <para id="para-00009">The <term class="no-emphasis" id="term-00014">U.S. Department of Health and Human Services</term> has developed a strategy to create culturally tailored interventions using the mnemonic <term class="no-emphasis" id="term-00015">CAPABLE</term>, in which each letter represents a consideration related to the best ways to meet a community’s needs when developing educational materials (Kelly et al., 2007):</para>
    <list id="list-00003">
      <item>Colors: Do the colors used have special significance for the target population?</item>
<item>Art: Are the images appropriate for and reflective of the target population?</item>
<item>Paper: If the materials are printed, is the paper easy to handle and read, and is its size appropriate for the target population?</item>
<item>Access: Will the materials be placed in physically accessible locations? Should the information be provided electronically?</item>
<item>Buy-in: Were members of the target population involved in developing or reviewing the materials? If so, do they endorse them?</item>
<item>Language: Are the words in a type size most people will be able to read? Is the content easy to comprehend, appropriate for the community being served, and written at a level most readers will understand?</item>
<item>Evaluation: What changes are needed to meet the needs of the target population?</item>
    </list>
    <para id="para-00010">After the intervention, the nurse should survey community members for feedback or observe health behaviors and outcomes to evaluate the impact of any changes made as a result of the materials. The findings would then be used to inform any revisions or additions to the materials.</para>
    <note class="media-feature" id="note-00001">
    <title>Cultural Adaptation of Materials</title>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/culturaladaptation"/>
    </media>
    <para id="para-00011">This video from the <term class="no-emphasis" id="term-00016">Centers for Disease Control and Prevention</term> (2020) discusses best practices for making materials more culturally relevant for clients.</para>
    <para id="para-00012"><link url="https://openstax.org/r/culturaladaptation" window="new">Watch the video</link>, and then respond to the following questions:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00002">
    <item>Why is it necessary to develop culturally adapted materials and make them available for clients?</item>
    <item>What are some potential barriers or challenges nurses and other health care professionals may face when developing culturally adapted materials for clients? How can these be overcome?</item>
    <item>In what ways can culturally adapted materials enhance client engagement, health literacy, and adherence to treatment plans?</item>
    </list>
    </note>
    </section>
    <section class="section-summary" id="sect-00004">
    <title>Chapter Summary</title>
    <para id="para-00013">Strategies to provide clients with culturally and linguistically competent care include translation, interpretation via certified medical interpreters, observation of nonverbal communication, use of jargon-free language, the “teach-back” method, and culturally tailored materials. Such strategies address the specific content, language, and delivery needs of different clients and can improve their engagement and outcomes.</para>
    </section>
    <section class="review-questions" id="sect-00005">
    <title>Review Questions</title>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00014"><link class="os-embed" url="#exercise/COM_Ch23_Sec01_RQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00015"><link class="os-embed" url="#exercise/COM_Ch23_Sec01_RQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00016"><link class="os-embed" url="#exercise/COM_Ch23_Sec02_RQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00017"><link class="os-embed" url="#exercise/COM_Ch23_Sec02_RQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00018"><link class="os-embed" url="#exercise/COM_Ch23_Sec03_RQ5"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00019"><link class="os-embed" url="#exercise/COM_Ch23_Sec03_RQ6"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00020"><link class="os-embed" url="#exercise/COM_Ch23_Sec04_RQ7"/></para></problem></exercise>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00021"><link class="os-embed" url="#exercise/COM_Ch23_Sec04_RQ8"/></para></problem></exercise>
    <exercise id="exer-00009"><problem id="prob-00009"><para id="para-00022"><link class="os-embed" url="#exercise/COM_Ch23_Sec05_RQ9"/></para></problem></exercise>
    <exercise id="exer-00010"><problem id="prob-00010"><para id="para-00023"><link class="os-embed" url="#exercise/COM_Ch23_Sec05_RQ10"/></para></problem></exercise>
    </section>
    
    <section class="references" id="sect-00006">
    <para id="para-00024">Alcendor, D. J. (2020). Racial disparities-associated COVID-19 mortality among minority populations in the U.S. <emphasis effect="italics">Journal of Clinical Medicine</emphasis>, <emphasis effect="italics">9</emphasis>(2442), 1–17. https://doi.org/10.3390/jcm9082442</para>
    <para id="para-00025"><term class="no-emphasis" id="term-00017">American Association of Colleges of Nursing</term>. (2008). <emphasis effect="italics">Cultural competency in baccalaureate nursing education</emphasis> [Guideline]. https://www.aacnnursing.org/Portals/42/AcademicNursing/CurriculumGuidelines/Cultural-Competency-Bacc-Edu.pdf</para>
    <para id="para-00026">American Nurses Association. (2021). <emphasis effect="italics">Nursing: Scope and standards of practice</emphasis> (4th ed.). American Nurses Association.</para>
    <para id="para-00027">American Nurses Association. (2015). <emphasis effect="italics">Code of ethics for nurses with interpretive statements</emphasis>. https://www.nursingworld.org/practice-policy/nursing-excellence/ethics/code-of-ethics-for-nurses/</para>
    <para id="para-00028">Arias, E., Xu, J., Curtin, S., Bastian, B., &amp; Tejada-Vera, B. (2021). Mortality profile of the non-Hispanic American Indian or Alaska Native population, 2019. <emphasis effect="italics">National Vital Statistics Reports</emphasis>, <emphasis effect="italics">70</emphasis>(12):1–27. http://dx.doi.org/10.15620/cdc:110370</para>
    <para id="para-00029">Asthma and Allergy Foundation of America. (2020). <emphasis effect="italics">Asthma disparities in America: A roadmap to reducing burden on racial and ethnic minorities</emphasis>. https://aafa.org/wp-content/uploads/2022/08/asthma-disparities-in-america-burden-on-racial-ethnic-minorities.pdf</para>
    <para id="para-00030">Attum, B., Hafiz, S., Malik, A., &amp; Shamoon, Z. (2023). Cultural competence in the care of Muslim patients and their families. In <emphasis effect="italics">StatPearls [Internet]</emphasis>. StatPearls Publishing. https://www.ncbi.nlm.nih.gov/books/NBK499933/</para>
    <para id="para-00031">Berger, J. T., &amp; Ribeiro Miller, D. (2021). Health disparities, systemic racism, and failures of cultural competence. <emphasis effect="italics">The American Journal of Bioethics</emphasis>, <emphasis effect="italics">21</emphasis>(9), 4–10. https://doi.org/10.1080/15265161.2021.1915411</para>
    <para id="para-00032">Beser, A., Tekkas Kerman, K., Ersin, F., &amp; Arkan, G. (2021). The effects of ethnocentrism and some features on intercultural sensitivityin nursing students: A comparative descriptive study. <emphasis effect="italics">Nurse Education in Practice</emphasis>, <emphasis effect="italics">56</emphasis>, 1–7. https://doi.org/10.1016/j.nepr.2021.103180</para>
    <para id="para-00034">Campinha-Bacote, J. (2002). The process of cultural competence in the delivery of healthcare services: A model of care. <emphasis effect="italics">Journal of Transcultural Nursing</emphasis>, 181–184. https://doi.org/10.1177/10459602013003003</para>
    <para id="para-00035">Campinha-Bacote, J. (2018). Cultural competemility: A paradigm shift in the cultural competence versus cultural humility debate—part I. <emphasis effect="italics">OJIN: The Online Journal of Issues in Nursing</emphasis>, <emphasis effect="italics">24</emphasis>(1).https://doi.org/10.3912/OJIN.Vol24No01PPT20</para>
    <para id="para-00036">Centers for Disease Control and Prevention. (2017, July 3). <emphasis effect="italics">African American health: Creating equal opportunities for health</emphasis>. Vital Signs. U.S. Department of Health and Human Services, National Institutes of Health. https://www.cdc.gov/vitalsigns/aahealth/index.html</para>
    <para id="para-00037">Centers for Disease Control and Prevention. (2020, February 27). <emphasis effect="italics">Cultural adaptation of materials</emphasis> [Video]. YouTube. https://www.youtube.com/watch?v=RBXsbDuP_sk</para>
    <para id="para-00038">Central Vancouver Island Multicultural Society. (2021). <emphasis effect="italics">Cultural competency</emphasis>. https://www.cvims.org/resources/cultural-competency/#</para>
    <para id="para-00039">Cross, T. L., Bazron, B. J., Dennis, K. W., &amp; Isaacs, M. R. (1989, March). <emphasis effect="italics">Towards a culturally competent system of care: a monograph on effective services for minority children who are severely emotionally disturbed</emphasis>. Georgetown University Child Development Center.</para>
    <para id="para-00040">Day, L., &amp; Beard, K. V. (2019). Meaningful inclusion of diverse voices: The case for culturally responsive teaching in nursing education. <emphasis effect="italics">Journal of Professional Nursing</emphasis>, <emphasis effect="italics">35</emphasis>(4), 277–281. https://doi.org/10.1016/j.profnurs.2019.01.002</para>
    <para id="para-00042">Foronda, C., Prather, S., Baptiste, D., &amp; Luctkar-Flude, M. (2022). Cultural humility toolkit. <emphasis effect="italics">Nurse Educator</emphasis>, <emphasis effect="italics">47</emphasis>(5), 267–271. https://doi.org/DOI: 10.1097/NNE.0000000000001182</para>
    <para id="para-00041">Foronda, C. L., Baptiste, D., Pfaff, T., Velez, R., Reinholdt, M., Sanchez, M, &amp; Warren Hudson, K. (2018). Cultural competency and cultural humility in simulation-based education: An integrative review. <emphasis effect="italics">Clinical Simulation in Nursing</emphasis>, <emphasis effect="italics">15</emphasis>, 42–60. https://doi.org/doi:10.1016/j.ecns.2017.09.006</para>
    <para id="para-00043">Fry, F., &amp; Parker, K. (2018, November 15). <emphasis effect="italics">Early benchmarks show “post-millennials” on track to be most diverse, best-educated generation yet.</emphasis> Pew Research Center. https://www.pewresearch.org/social-trends/2018/11/15/early-benchmarks-show-post-millennials-on-track-to-be-most-diverse-best-educated-generation-yet/</para>
    <para id="para-00044">Giger, J. N., &amp; Davidhizar, R. (2002). The Giger and Davidhizar transcultural assessment model. <emphasis effect="italics">Journal of Transcultural Nursing</emphasis>, <emphasis effect="italics">13</emphasis>(3), 185–188. https://doi.org/10.1177/10459602013003004</para>
    <para id="para-00045">Giger J. N., &amp; Davidhizar R. E. (2008). <emphasis effect="italics">Transcultural nursing: Assessment and intervention</emphasis> (5th ed). Mosby Elsevier.</para>
    <para id="para-00045a">Giger, J. N., &amp; Haddad, L. (2020). <emphasis effect="italics">Transcultural Nursing: Assessment and Intervention</emphasis> (8th ed.). Elsevier. </para>
    <para id="para-00046">Greenwood, B. N., Hardeman, R. R., Huang, L., &amp; Sojourner, A. (2020). Physician–patient racial concordance and disparities in birthing mortality for newborns. <emphasis effect="italics">PNAS</emphasis>, <emphasis effect="italics">117</emphasis>(35), 21194–21200. https://doi.org/10.1073/pnas.1913405117</para>
    <para id="para-00048">Human Rights Campaign. (2011, June 28). <emphasis effect="italics">A patient’s healthcare story</emphasis> [Video]. YouTube. https://www.youtube.com/watch?v=CjPfaVNxehE</para>
    <para id="para-00049">Im, E. O., &amp; Chee, W. (2021). Components of culturally tailored interventions: A discussion paper. <emphasis effect="italics">Advances in Nursing Science, 44</emphasis>(2), 123–135. https://doi.org/10.1097/ANS.0000000000000340</para>
    <para id="para-00052">Institute for Healthcare Improvement. (2017, July 3). <emphasis effect="italics">How does implicit bias affect health care?</emphasis> [Video]. YouTube. https://www.youtube.com/watch?v=ze7Fff2YKfM</para>
    <para id="para-00053">Institute of Medicine Committee on Quality of Health Care in America. (2001). <emphasis effect="italics">Crossing the quality chasm: a new health system for the 21st century.</emphasis> National Academies Press. https://www.ncbi.nlm.nih.gov/books/NBK222274/</para>
    <para id="para-00054a">James, C. V. M., R.; Wilson-Frederick, S.M.; Hall, J.E.; Penman-Aguilar, A.; Bouye, K. (2017). Racial/Ethnic Health Disparities Among Rural Adults — United States, 2012–2015. <emphasis effect="italics">Morbidity and Mortality Surveillance Summary</emphasis>, 66(23), 1-9. https://doi.org/10.15585/mmwr.ss6623a1</para>
    <para id="para-00054">James, S., Brown, C., &amp; Wilson, I. (2017, September). <emphasis effect="italics">2015 U.S. Transgender Survey: Report on the experiences of Black respondents</emphasis>. National Center for Transgender Equality, Black Trans Advocacy, &amp; National Black Justice Coalition. https://transequality.org/sites/default/files/docs/usts/USTS-Black-Respondents-Report.pdf</para>
    <para id="para-00055">Jeffreys, M. R., &amp; Dogan, E. (2010). Factor analysis of the Transcultural Self-Efficacy Tool (TSET). <emphasis effect="italics">Journal of Nursing Measurement</emphasis>, <emphasis effect="italics">18</emphasis>(2), 120–139.https://doi.org/10.1891/1061-3749.18.2.120</para>
    <para id="para-00056">Kelly, N., Graves, D., &amp; Txabarriaga, R. (2007, March). Culturally capable translations: The essential role of culture in translation quality processes. <emphasis effect="italics">The ATA Chronicle</emphasis>. https://www.ata-chronicle.online/wp-content/uploads/3603_20_nataly_kelly_darci_graves_rocio_txabarriaga.pdf</para>
    <para id="para-00057">Kentucky Inclusive Health Collaborative. (2021, March 19). <emphasis effect="italics">Cultural competency in health</emphasis> [Video]. YouTube. https://www.youtube.com/watch?v=vHePY3J5wJs</para>
    <para id="para-00058">Kim, M. T., Heitkemper, E. M., Hébert, E. T., Hecht, J., Crawford, A., Nnaka, T., Hutson T. S., Rhee, H., &amp; Radhakrishnan, K. (2022). Redesigning culturally tailored intervention in the precision health era: Self-management science context. <emphasis effect="italics">Nursing Outlook</emphasis>, <emphasis effect="italics">70</emphasis>(5), 710–724. https://doi.org/10.1016/j.outlook.2022.05.015</para>
    <para id="para-00059">Leininger, M. M. (1970). <emphasis effect="italics">Nursing and anthropology: Two worlds to blend</emphasis>. Wiley.</para>
    <para id="para-00060">Leininger, M. M. (1991). <emphasis effect="italics">Culture care diversity &amp; universality: A theory of nursing</emphasis>. National League for Nursing Press.</para>
    <para id="para-00061">Leininger, M. M. (1999). What is transcultural nursing and culturally competent care? <emphasis effect="italics">Journal of Transcultural Nursing</emphasis>, <emphasis effect="italics">10</emphasis>(1), 9. https://doi.org/10.1177/104365969901000105</para>
    <para id="para-00062">Lick, D. J., Durso, L. E., &amp; Johnson, K. L. (2013). Minority stress and physical health among sexual minorities. <emphasis effect="italics">Perspectives on Psychological Science</emphasis>, <emphasis effect="italics">8</emphasis>(5), 521–548. https://doi.org/10.1177/1745691613497965</para>
    <para id="para-00064">Mahowald, L. (2021, June 24). <emphasis effect="italics">LGBTQ people of color encounter heightened discrimination: 2020 survey results on experiences in health care, housing, and education.</emphasis> Center for American Progress. https://www.americanprogress.org/article/lgbtq-people-color-encounter-heightened-discrimination/</para>
    <para id="para-00065">Marion, L., Douglas, M., Lavin, M. A., Barr, N., Gazaway, S., Thomas, E., &amp; Bickford, C. (2016). Implementing the new ANA Standard 8: Culturally congruent practice. <emphasis effect="italics">The Online Journal of Issues in Nursing</emphasis>, <emphasis effect="italics">22</emphasis>(1). https://doi.org/10.3912/OJIN.Vol22No01PPT20</para>
    <para id="para-00066a">McDonald, M., &amp; Shenkman, L. (2018). Health Literacy and Health Outcomes of Adults in the United States: Implications for Providers. <emphasis effect="italics">The Internet Journal of Allied Health Sciences and Practice</emphasis>, 16(4), 1-5.</para>    
    <para id="para-00066">National Institutes of Health (2023, March 13). <emphasis effect="italics">Implicit bias training course.</emphasis> U.S. Department of Health and Human Services. https://diversity.nih.gov/sociocultural-factors/implicit-bias-training-course</para>
    <para id="para-00067">Office of Disease Prevention and Health Promotion. (n.d.-a) <emphasis effect="italics">Increase the health literacy of the population—HC/HIT-R01.</emphasis> Healthy People 2030. U.S. Department of Health and Human Services, National Institutes of Health. https://health.gov/healthypeople/objectives-and-data/browse-objectives/health-communication/increase-health-literacy-population-hchit-r01</para>
    <para id="para-00068">Office of Disease Prevention and Health Promotion. (n.d.-b) <emphasis effect="italics">Social determinants of health.</emphasis> Healthy People 2030. U.S. Department of Health and Human Services, National Institutes of Health. https://health.gov/healthypeople/priority-areas/social-determinants-health</para>
    <para id="para-00069">Office of Minority Health. (n.d.). <emphasis effect="italics">National CLAS standards: National standards for culturally and linguistically appropriate services (CLAS) in health and health care.</emphasis> Think Cultural Health. U.S. Department of Health and Human Services, National Institutes of Health.https://thinkculturalhealth.hhs.gov/clas</para>
    <para id="para-00070">Pacquiao, D. F., Joanna, B. M., Ludwig-Beymer, P., Stievano, A., Sagar, P. L., Purnell, L., Daub, K. F., &amp; Halabi, J. O. (2023). Integration of population health, social determinants, and social justice in transcultural nursing and culturally competent care: White paper by the Scholars Education Interest Group. <emphasis effect="italics">Journal of Transcultural Nursing</emphasis>, <emphasis effect="italics">34</emphasis>(3), 175–177. https://doi.org/10.1177/10436596231163878</para>
    <para id="para-00071">Project Implicit. (2011). <emphasis effect="italics">Preliminary information:</emphasis> <emphasis effect="italics">Implicit Association Test</emphasis>. https://implicit.harvard.edu/implicit/takeatest.html</para>
    <para id="para-00073">Purnell, L. (2019). Update: The Purnell theory and model for culturally competent health care. <emphasis effect="italics">Journal of Transcultural Nursing</emphasis>, <emphasis effect="italics">30</emphasis>(2), 98–105.https://doi.org/10.1177/1043659618817587</para>
    <para id="para-00074">Purnell, L. D., &amp; Fenkl, E. A. (Eds.). (2021). <emphasis effect="italics">Textbook for transcultural health care: A population approach</emphasis> (5th ed.). Springer. https://link.springer.com/book/10.1007/978-3-030-51399-3</para>
    <para id="para-00075">Rasmus, S., Allen, J., Connor, W., Freeman, W., Native Transformations Community Action Board, &amp; Skewes, M. (2016). Native transformations in the Pacific Northwest: A strength-based model of protection against substance use disorder. <emphasis effect="italics">American Indian and Alaska Native Mental Health Research</emphasis>, <emphasis effect="italics">23</emphasis>(3), 158–186. https://10.5820/aian.2303.2016.158</para>
    <para id="para-00076">Rasmus, S., Charles, B., &amp; Mohatt, G. V. (2014). Creating <emphasis effect="italics">Qungasvik</emphasis> (a Yup’ik intervention “toolbox”): case examples from a community-developed and culturally-driven intervention. <emphasis effect="italics">American Journal of Community Psychology</emphasis>, <emphasis effect="italics">54</emphasis>, 140–152. https://doi.org/10.1007/s10464-014-9651-5</para>
    <para id="para-00077">Rew, L., Becker, H., Cookston, J. T., Khosropour, S., &amp; Martinez, S. (2003). Measuring cultural awareness in nursing students. <emphasis effect="italics">Journal of Nursing Education</emphasis>, <emphasis effect="italics">42</emphasis>(6), 249–257. https://doi.org/10.3928/0148-4834-20030601-07</para>
    <para id="para-00078">Schildknecht, K. R., Pratt, R. H., Feng, P-J. I., Price, S. F., &amp; Self, J. L. (2023). Tuberculosis—United States, 2022. <emphasis effect="italics">MMWR</emphasis> <emphasis effect="italics">Morbidity and Mortality Weekly Report</emphasis>, <emphasis effect="italics">72</emphasis>(12), 297–303. http://dx.doi.org/10.15585/mmwr.mm7212a1</para>
    <para id="para-00078a">Schwartz, S. M. (2023). A Cauldron of Tears: Cultural factors and vulnerability in human trafficking. In M. S. de Chesnay, Donna (Ed.), <emphasis effect="italics">Human Trafficking: A Global Emergency Perspectives in Nursing, Criminal Justice, and the Social Sciences</emphasis>. Springer Nature.</para>
    <para id="para-00078b">Schwartz, S. M., &amp; Silva, A. N. (2023). Cultural Competence in Caring for Victims of Sex Trafficking: Understanding the Unique Needs, Barriers, and Challenges of Survivors. <emphasis effect="italics">Global Qualitative Nursing Research, 10</emphasis>. https://doi.org/https://doi.org/10.1177/23333936231180342</para>
    <para id="para-00079">Shahid, R., Shoker, M., Chu, L. M., Frehlick, R., Ward, H., &amp; Pahwa, P. (2022). Impact of low health literacy on patients’ health outcomes: A multicenter cohort study. <emphasis effect="italics">BMC Health Services Research</emphasis>, <emphasis effect="italics">22</emphasis>(1148), 1–9. https://doi.org/doi:10.1186/s12913-022-08527-9</para>
    <para id="para-00080">Sharifi, N., Adib-Hajbaghery, M., &amp; Najafi, M. (2019). Cultural competence in nursing: A concept analysis. <emphasis effect="italics">International Journal of Nursing Studies</emphasis>, <emphasis effect="italics">99</emphasis>, 103386. https://doi.org/10.1016/j.ijnurstu.2019.103386</para>
    <para id="para-00081">Terlizzi, E. P., Connor, E. M., Zelaya, C. E., Ji, A. A., &amp; Bakos, A.D. (2019). Reported importance and access to health care providers who understand or share cultural characteristics with their patients among adults, by race and ethnicity. <emphasis effect="italics">National Health Statistics Reports</emphasis>, <emphasis effect="italics">130</emphasis>, 1–12.</para>
    <para id="para-00083">U.S. Census Bureau. (n.d.). <emphasis effect="italics">Selected social characteristics in the United States: 2021: ACS 5-year estimates data profiles</emphasis>. American Community Survey. https://data.census.gov/table?tid=ACSDP5Y2021.DP02&amp;hidePreview=true</para>
    <para id="para-00084">U.S. Department of Education. (2019, July). <emphasis effect="italics">Adult literacy in the United States</emphasis>. Data Point. National Center for Education Statistics. https://nces.ed.gov/pubs2019/2019179.pdf</para>
    <para id="para-00086">White, M. E., Cartwright, A. D., Reyes, A. G., Morris, H., Lindo, N. A., Singh, A. A., &amp; Bennett, C. M. (2020). “A whole other layer of complexity”: Black transgender men’s experiences<emphasis effect="italics">. Journal of LGBT Issues in Counseling</emphasis>, <emphasis effect="italics">14</emphasis>(3), 248–267. https://doi.org/10.1080/15538605.2020.1790468</para>
    <para id="para-00087">Yadollahi, S., Ebadi, A., &amp; Asadizaker, M. (2020). Measuring cultural competence in nursing: A review study. <emphasis effect="italics">Journal of Client-Centered Nursing Care</emphasis>, <emphasis effect="italics">6</emphasis>(3), 203–212. https://doi.org/10.32598/jccnc.6.3.338.1</para>
    </section>
    </content>
</document>