<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00035</md:content-id>
    <md:uuid>704375f9-0a46-482d-bcb1-f9a9b0a0c19e</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="A market has colorful fruits and vegetables in boxes on a table.  The fruits and vegetables include plums, peaches, Brussel sprouts, tomatoes, blueberries, lemons, pears, pineapples, and mangos."><image mime-type="image/jpg" src="../../media/NUT_Figure_08_00_001_Splash.jpg"/></media>
    <caption>Nutrition from colorful fruits and vegetables plays a role in endocrine function. (credit: modification of “Colors and vitamins!” by Julien Lehuen/ Flickr, CC BY 2.0)</caption></figure>
    <para id="para-00001">Eight major hormone-secreting glands make up the complex endocrine system. The hormones control growth, development, metabolism, reproductive function, and state of mind. Because nurses are responsible for assessing clients as part of the initial stages of the nursing process, an understanding of normal endocrine physiology will alert the nurse to any deviations when assessing endocrine function during the head-to-toe client assessment. The nurse must also understand how nutrition plays a role in reparative processes and optimum endocrine function throughout the lifespan and when clients have chronic endocrine conditions.</para>
    <para id="para-00002">Consider this case: Sarah Yellowhorse is a 30-year-old Native American woman beginning the third trimester of her first pregnancy. She has arrived at the clinic for her 24–26-week checkup. Her vital signs are within defined limits, and her weight gain is as expected for this stage of her pregnancy. She has no history of diabetes or significant medical or surgical conditions. However, she has a family history of diabetes types 1 and 2. Her mother was diagnosed at 3 years old with type 1 diabetes, and last year her father was diagnosed at age 56 with type 2 diabetes. Sarah is concerned about her risk for developing gestational diabetes due to her ethnicity and family history. She consumes some vegetables, such as squash and corn, but she has been eating more potatoes and processed foods.</para>
    </content>
</document>