<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Shock Drugs</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Shock Drugs</md:title>
    <md:content-id>m00390</md:content-id>
    <md:uuid>b8970be3-46d9-4b0b-9082-592bb05b2b27</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Identify the characteristics of drugs used to treat anaphylactic, hypovolemic, and cardiogenic shock.</item>
<item>Explain the indications, actions, adverse reactions, and interactions of drugs used to treat anaphylactic, hypovolemic, and cardiogenic shock.</item>
<item>Describe nursing implications of drugs used to treat anaphylactic, hypovolemic, and cardiogenic shock.</item>
<item>Explain the client education related to drugs used to treat anaphylactic, hypovolemic, and cardiogenic shock.</item>
</list>
</section>
<para id="para-00002">Shock is a state of medical emergency in which tissues are not receiving enough oxygenated blood to sustain life. If not treated rapidly, decreased perfusion will cause hypoxia and eventually cell and tissue death. Because many different cells and tissues are at risk, cell and tissue death can lead to multiorgan failure and, eventually, death.</para>
<section id="sect-00002">
<title/>
<section id="sect-00003">
<title>Anaphylactic Shock Drugs</title>
<para id="para-00003"><term class="no-emphasis" id="term-00001">Anaphylactic shock</term> is a severe and life-threatening response to an allergen to which the body has a hypersensitivity. Typically, systemic vasodilation occurs, which causes shock and bronchoconstriction (often severe). Drugs are used to reverse bronchoconstriction and support hemodynamic stability.</para>
<section id="sect-00004">
<title>Epinephrine</title>
<para id="para-00004"><term class="no-emphasis" id="term-00002">Epinephrine</term>, a nonselective adrenergic agonist, is the most important drug used to treat anaphylactic shock. It causes sympathetic nervous system stimulation, which dilates the pulmonary bronchioles to open up airways and constricts blood vessels to increase blood pressure. Epinephrine acts very quickly and can decrease bronchoconstriction within 3–5 minutes. Epinephrine can be administered intramuscularly or intravenously depending on the acuteness of the situation. <link target-id="table-00008" document="m00389"/> earlier in the chapter is a drug prototype table for epinephrine use in emergency situations.</para>
<section id="sect-00005">
<title>Nursing Implications</title>
<para id="para-00005">The nurse should do the following for clients receiving epinephrine intramuscularly or intravenously for anaphylactic shock:</para>
<list list-type="bulleted" id="list-00002">
<item>Place the client on continuous cardiac monitoring.</item>
<item>Assess lung sounds prior to administration and frequently after administration.</item>
<item>Monitor blood pressure frequently. (Blood pressure is often measured continuously when a client is in shock.)</item>
<item>Monitor respiratory rate frequently.</item>
<item>Monitor oxygen saturation continuously.</item>
<item>Monitor level of consciousness.</item>
<item>Have resuscitative equipment and drugs available.</item>
<item>Provide client teaching regarding the drug. See below for client teaching guidelines.</item>
</list>
<note class="client-teaching" id="note-00001">
<para id="para-00006">In ventricular fibrillation, pulseless ventricular tachycardia, asystole, or pulseless electrical activity, the client will be unconscious. In anaphylaxis, the client may be unconscious.</para>
<para id="para-00007"><emphasis effect="bold">If alert and oriented, the client receiving epinephrine should:</emphasis></para>
<list list-type="bulleted" id="list-00003">
<item>Inform the health care team if they have a change in status (better or worse) after medication administration.</item>
<item>Inform the health care team if they notice a change in their breathing.</item>
</list>
</note>
</section>
</section>
<section id="sect-00006">
<title>Albuterol</title>
<para id="para-00008"><term class="no-emphasis" id="term-00003">Albuterol</term> is a beta<emphasis effect="bold">-</emphasis>adrenergic receptor agonist that causes bronchiole smooth muscle dilation, which opens up the bronchiole airways. Albuterol may be used in anaphylaxis if epinephrine does not fully open the airways. In anaphylaxis, it is administered as an inhaled nebulizer treatment.</para>
<section id="sect-00007">
<title>Adverse Effects and Contraindications</title>
<para id="para-00009">Albuterol can cause paradoxical bronchospasm, tachycardia, and an immediate hypersensitivity reaction.</para>
<para id="para-00010">Hypersensitivity is the only contraindication to albuterol.</para>
<para id="para-00011"><link target-id="table-00001" document="m00390"/> is a drug prototype table for albuterol. It lists drug class, mechanism of action, adult dosage, indications, therapeutic effects, drug and food interactions, adverse effects, and contraindications.</para>
<table class="vertically-tight" id="table-00001">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<tbody>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Drug Class</emphasis></span><newline/>
Beta-adrenergic receptor agonist<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Mechanism of Action</emphasis></span><newline/>
Directly stimulates beta receptors in the lungs, which causes smooth muscle dilation and opens airways</entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Drug Dosage</emphasis></span><newline/>
<emphasis effect="italics">For acute/severe bronchospasm:</emphasis> 2.5–5 mg via nebulizer every 20 min for 3 cycles; may repeat treatments every 1–4 hours as needed.</entry>
</row>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Indications</emphasis></span><newline/>
Relief of bronchospasm<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Therapeutic Effects</emphasis></span><newline/>
Causes bronchodilation</entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Drug Interactions</emphasis></span><newline/>
Other short-acting sympathomimetic aerosol bronchodilators <newline/>
Epinephrine <newline/>
Monoamine oxidase inhibitors<newline/>
Tricyclic antidepressants<newline/>
Beta blockers<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Food Interactions</emphasis></span><newline/>
No significant interactions</entry>
</row>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Adverse Effects</emphasis></span><newline/>
Paradoxical bronchospasm<newline/>
Tachycardia<newline/>
Immediate hypersensitivity reaction</entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Contraindications</emphasis></span><newline/>
Hypersensitivity</entry>
</row>
</tbody>
</tgroup>
<caption><emphasis effect="bold">Drug Prototype Table: Albuterol</emphasis> (sources: https://dailymed.nlm.nih.gov/dailymed/; Donavon et al., 2022)</caption>
</table>
</section>
<section id="sect-00008">
<title>Nursing Implications</title>
<para id="para-00012">The nurse should do the following for clients receiving albuterol via nebulizer for anaphylaxis:</para>
<list list-type="bulleted" id="list-00004">
<item>Assess lung sounds prior to administration and frequently after administration</item>
<item>Monitor blood pressure frequently. (Blood pressure is often measured continuously when a client is in shock.)</item>
<item>Monitor respiratory rate frequently.</item>
<item>Monitor oxygen saturation continuously.</item>
<item>Monitor level of consciousness.</item>
<item>Have resuscitative equipment and drugs available.</item>
<item>Provide client teaching regarding nebulizer treatment.</item>
<item>Provide client teaching regarding signs and symptoms of adverse effects of albuterol, which should be reported.</item>
</list>
<note class="client-teaching" id="note-00002">
<para id="para-00013"><emphasis effect="bold">The client receiving albuterol should:</emphasis></para>
<list list-type="bulleted" id="list-00005">
<item>Hold the nebulizer mouthpiece between their teeth with their lips closed around it.</item>
<item>Hold the nebulizer in an upright position.</item>
<item>Understand that treatment often lasts 10–15 minutes.</item>
<item>Inform the health care provider of chest pain or pressure or a feeling of rapid heart rate.</item>
</list>
</note>
</section>
</section>
<section id="sect-00009">
<title>Isotonic Intravenous Solution</title>
<para id="para-00014">Anaphylactic shock causes fluids to shift from within the blood vessels (intravascular) to the tissues (extravascular). This can occur very rapidly and is the primary cause of the shock. <term class="no-emphasis" id="term-00004">Isotonic IV solutions</term> have the same amount of sodium concentration as blood does.</para>
<para id="para-00015">Because fluid has shifted to the extravascular space in anaphylactic shock, there is not enough volume in the intravascular space to maintain blood pressure and tissue perfusion. Isotonic intravenous solution will increase volume, which then increases blood pressure.</para>
<para id="para-00016">In anaphylactic shock, 1–2 L of an isotonic IV solution such as normal saline should be administered rapidly (at the highest flow rate possible) as soon as an IV is established. After the initial IV fluid bolus, the client may need continuous IV fluids at a rapid rate to maintain blood pressure. Examples of isotonic IV solutions are normal saline and lactated Ringer’s.</para>
</section>
</section>
<section id="sect-00010">
<title>Hypovolemic Shock Drugs</title>
<para id="para-00017"><term class="no-emphasis" id="term-00005">Hypovolemic shock</term> occurs when the circulating volume of fluid has decreased so much that it affects tissue perfusion. The first priority in hypovolemic shock is to correct the underlying cause; for example, if the hypovolemia is caused by blood loss, measures should be taken to stop the blood loss, and the client should receive a blood transfusion as soon as possible. Intravenous fluid resuscitation is also used to increase cardiac output and stabilize blood pressure. The use of vasopressors (drugs that increase blood pressure) in hypovolemic shock is controversial and will not be included in this section.</para>
<para id="para-00018">In hypovolemic shock, 2 L of an isotonic IV solution should be administered as quickly as possible. After the initial fluid bolus, additional IV solution may be ordered to maintain blood pressure.</para>
</section>
<section id="sect-00011">
<title>Cardiogenic Shock Drugs</title>
<para id="para-00019"><term class="no-emphasis" id="term-00006">Cardiogenic shock</term> occurs when the myocardium is not able to pump effectively enough to maintain cardiac output. This can be due to ischemia, infarction, or other causes. Cardiogenic shock is treated with vasopressors and SNS stimulation. Cardiac output must be increased in order to restore adequate tissue perfusion. Medications used in cardiogenic shock include dopamine, dobutamine, and norepinephrine. Dopamine and dobutamine are covered in a previous section in this chapter. Norepinephrine can be used for other types of shock, but it is included here because of its effects on the heart.</para>
<section id="sect-00012">
<title>Norepinephrine</title>
<para id="para-00020"><term class="no-emphasis" id="term-00007">Norepinephrine</term> is an <term class="no-emphasis" id="term-00008">alpha-1 receptor agonis</term>t and a moderate <term class="no-emphasis" id="term-00009">beta-1 receptor agonist</term>. Alpha-1 receptors are located in the smooth muscle around blood vessels. When these receptors are stimulated, they cause muscle contraction, which causes vasoconstriction. Beta-1 receptors are located in the heart; when they are stimulated, they cause increased heart rate and force of contraction.</para>
<section id="sect-00013">
<title>Adverse Effects and Contraindications</title>
<para id="para-00021">Norepinephrine can cause cardiac arrhythmias, severe peripheral ischemia in clients who are hypovolemic, gangrene in clients with occlusive or thrombotic vascular disease (in high doses), and rebound hypotension after discontinuation. Norepinephrine may cause decreased sensitivity to insulin, so clients with diabetes may need their glucose levels monitored more frequently, as well as increased doses of antidiabetic medications.</para>
<para id="para-00022">Extravasation of norepinephrine at the IV site can cause tissue necrosis.</para>
<para id="para-00023">There are no contraindications for norepinephrine.</para>
<para id="para-00024"><link target-id="table-00002" document="m00390"/> is a drug prototype table for norepinephrine. It lists drug class, mechanism of action, adult dosage, indications, therapeutic effects, drug and food interactions, adverse effects, and contraindications.</para>
<table class="vertically-tight" id="table-00002">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<tbody>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Drug Class</emphasis></span><newline/>
Alpha/beta antagonist<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Mechanism of Action</emphasis></span><newline/>
Stimulates alpha- and beta-adrenergic receptors, thereby increasing blood pressure, heart rate, and force of contraction</entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Drug Dosage</emphasis></span><newline/>
<emphasis effect="italics">For profound hypotension or shock:</emphasis> Initial dose: 8–12 mcg/min, titrated to blood pressure. Typical maintenance dose: 2–4 mcg/min.<newline/>
Hypovolemia must be corrected before initiating norepinephrine infusion.</entry>
</row>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Indications</emphasis></span><newline/>
Severe acute hypotension<newline/>
Shock<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Therapeutic Effects</emphasis></span><newline/>
Increased blood pressure <newline/>
Increased heart rate and force of contraction</entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Drug Interactions</emphasis></span><newline/>
Monoamine oxidase inhibitors (can lead to profound hypertension)<newline/>
Tricyclic antidepressants (can lead to profound hypertension)<newline/>
Halogenated anesthetics (can cause ventricular tachycardia or fibrillation) <newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Food Interactions</emphasis></span><newline/>
Caffeine</entry>
</row>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Adverse Effects</emphasis></span><newline/>
Tissue ischemia in clients who are hypovolemic (severe peripheral ischemia)<newline/>
Gangrene in clients with occlusive or thrombotic vascular disease (in high doses)<newline/>
Rebound hypotension after discontinuation<newline/>
Cardiac arrhythmias</entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Contraindications</emphasis></span><newline/>
None</entry>
</row>
</tbody>
</tgroup>
<caption><emphasis effect="bold">Drug Prototype Table: Norepinephrine</emphasis> (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
</section>
<section id="sect-00014">
<title>Nursing Implications</title>
<para id="para-00025">The nurse should do the following for clients receiving norepinephrine:</para>
<list list-type="bulleted" id="list-00006">
<item>Place the client on continuous cardiac monitoring.</item>
<item>Monitor heart rate frequently.</item>
<item>Monitor level of consciousness.</item>
<item>Have resuscitative equipment and drugs available.</item>
<item>Assess the IV site frequently.</item>
<item>Correct hypovolemia before giving norepinephrine.</item>
<item>Provide client teaching regarding the drug. See below for client teaching guidelines.</item>
</list>
<note class="client-teaching" id="note-00003">
<para id="para-00026"><emphasis effect="bold">The client receiving norepinephrine should:</emphasis></para>
<list list-type="bulleted" id="list-00007">
<item>Inform the health care team if they have a change in status (better or worse) after medication administration.</item>
<item>Inform the health care team if they have discomfort or pain at the IV site.</item>
</list>
</note>
</section>
</section>
</section>
</section>
<section class="chapter-summary" id="sect-00015">
<para id="para-00027">This chapter focused on cardiac emergency and shock drugs. Cardiac emergencies can arise from problems within the heart’s electrical system or mechanical system and include AMI, unstable angina, and dysrhythmias. Both conduction problems and mechanical problems can affect cardiac output and become life-threatening. Shock, decreased tissue perfusion that can cause injury and death, is also life-threatening.</para>
<para id="para-00028">Common cardiac emergency and shock drugs were presented. Medications used include nitrates, opioid agonists, multiple types of antiarrhythmic drugs, adrenergic agonists, anticholinergics, and intravenous fluids to increase intravascular volume in a client in shock.</para>
</section>
<section class="review-questions" id="sect-00016">
<title>Review Questions</title>
<exercise id="exer-00001"><problem id="prob-00001"><para id="para-00029"><link class="os-embed" url="#exercise/PHAR_Ch22_Sec02_RQ1"/></para></problem></exercise>
<exercise id="exer-00002"><problem id="prob-00002"><para id="para-00030"><link class="os-embed" url="#exercise/PHAR_Ch22_Sec02_RQ2"/></para></problem></exercise>
<exercise id="exer-00003"><problem id="prob-00003"><para id="para-00031"><link class="os-embed" url="#exercise/PHAR_Ch22_Sec02_RQ3"/></para></problem></exercise>
<exercise id="exer-00004"><problem id="prob-00004"><para id="para-00032"><link class="os-embed" url="#exercise/PHAR_Ch22_Sec02_RQ4"/></para></problem></exercise>
<exercise id="exer-00005"><problem id="prob-00005"><para id="para-00033"><link class="os-embed" url="#exercise/PHAR_Ch22_Sec02_RQ5"/></para></problem></exercise>
<exercise id="exer-00006"><problem id="prob-00006"><para id="para-00034"><link class="os-embed" url="#exercise/PHAR_Ch22_Sec02_RQ6"/></para></problem></exercise>
<exercise id="exer-00007"><problem id="prob-00007"><para id="para-00035"><link class="os-embed" url="#exercise/PHAR_Ch22_Sec02_RQ7"/></para></problem></exercise>
<exercise id="exer-00008"><problem id="prob-00008"><para id="para-00036"><link class="os-embed" url="#exercise/PHAR_Ch22_Sec02_RQ8"/></para></problem></exercise>
<exercise id="exer-00009"><problem id="prob-00009"><para id="para-00037"><link class="os-embed" url="#exercise/PHAR_Ch22_Sec02_RQ9"/></para></problem></exercise>
<exercise id="exer-00010"><problem id="prob-00010"><para id="para-00038"><link class="os-embed" url="#exercise/PHAR_Ch22_Sec02_RQ10"/></para></problem></exercise>
</section>
<section class="references" id="sect-00017">
<para id="para-00039">Al-Khatib, S. M., Stevenson, W. G., Ackerman, M. J., Bryant, W. J., Callans, D. J., Curtis, A. B., Deal, B. J., Dickfield, T., Field, M. E., Fonorow, G. C., Gillis, A. M., Granger, C. B., Hammill, S. C., Hlatky, M. A., Joglar, J. A., Kay, G. N., Matlock, D. D., Myerburg, R. J., &amp; Page, R. L. (2018). 2017 AHA/ACC/HRS guideline for management of patients with ventricular arrhythmias and the prevention of sudden cardiac death. <emphasis effect="italics">Circulation, 138</emphasis>(13), e272–e391. https://www.ahajournals.org/doi/10.1161/CIR.0000000000000549</para>
<para id="para-00040">Beecham, G. B., Nessel, T. A., &amp; Goyal, A. (2022). <emphasis effect="italics">Lidocaine</emphasis>. StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK539881/</para>
<para id="para-00041">DailyMed. (Updated December 4, 2017). <emphasis effect="italics">Adenosine injection</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=ab2edabd-e57d-4754-9822-93bd17af9e88</para>
<para id="para-00042">DailyMed. (Updated June 23, 2023). <emphasis effect="italics">Albuterol sulfate inhalation solution</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=d4c532be-1f41-60d3-e053-2995a90a98be</para>
<para id="para-00043">DailyMed. (Updated January 30, 2023). <emphasis effect="italics">Amiodarone hydrochloride injection, solution</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=d8d04647-8e25-4127-8ecf-360ce1991c2f</para>
<para id="para-00044">DailyMed. (Updated September 21, 2019). <emphasis effect="italics">Aspirin 325 mg tablet</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=73e74c1c-a556-4d2b-a15e-fd2786ea057d</para>
<para id="para-00045">DailyMed. (Updated December 7, 2022). <emphasis effect="italics">Atropine sulfate injection</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=c82cb295-ffce-47d6-97ad-a8aa723f4e4f</para>
<para id="para-00046">DailyMed. (Updated January 19, 2023). <emphasis effect="italics">Diltiazem HCl injection</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=7d8e8b1e-f67b-57d2-e053-2991aa0a8d12</para>
<para id="para-00047">DailyMed (Updated February 28, 2023). <emphasis effect="italics">Dobutamine injection</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=ee09a55f-9992-48bb-b8d6-1184bd548536</para>
<para id="para-00048">DailyMed. (Updated May 6, 2022). <emphasis effect="italics">Dopamine hydrochloride injection</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=0e499952-46c7-4172-8c70-186312e240a3</para>
<para id="para-00049">DailyMed. (Updated December 13, 2021). <emphasis effect="italics">Epinephrine injection</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=353f2d30-4b74-43eb-a2ff-26d593d283f8</para>
<para id="para-00050">DailyMed. (Updated September 14, 2021). <emphasis effect="italics">Epinephrine injection, solution, concentrate</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=e51c9ca2-6057-4830-9dcc-e8c7491f861b</para>
<para id="para-00051">DailyMed. (Updated August 5, 2022). <emphasis effect="italics">Lidocaine hydrochloride injection, solution.</emphasis> https://dailymed.nlm.nih.gov/dailymed/lookup.cfm?setid=f1b26274-a55e-4321-b96c-ce0df830f205#a0cfee04-8b5e-4a4b-82ce-a36a925ac3c8</para>
<para id="para-00052">DailyMed. (Updated August 14, 2019). <emphasis effect="italics">Morphine sulfate injection</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=9362eca1-2bc9-4f72-8895-0b9179bfeb2b</para>
<para id="para-00053">DailyMed. (Updated September 12, 2022). <emphasis effect="italics">Nitroglycerin tablet</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=d6df0d74-9c72-0bfd-aab8-b4967ef46c54</para>
<para id="para-00054">DailyMed. (Updated June 2, 2022). <emphasis effect="italics">Norepinephrine bitartrate injection, solution</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=6363e9b4-29df-4553-904d-a563e5adda6e</para>
<para id="para-00055">DailyMed. (Updated April 24, 2023). <emphasis effect="italics">Procainamide HCl injection, solution</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=9508d1a2-da9a-5480-e053-2a95a90a73c7</para>
<para id="para-00056">Dalal, R., &amp; Grujic, D. (2022). <emphasis effect="italics">Epinephrine</emphasis>. StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK482160/</para>
<para id="para-00057">Florek, J. B., &amp; Girsadas, D. (2022). <emphasis effect="italics">Amiodarone</emphasis>. StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK482154/</para>
<para id="para-00058">Hermiz, C., &amp; Sedhai, Y. R. (2023). <emphasis effect="italics">Angina</emphasis>. StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK557672/</para>
<para id="para-00059">Hofmann, R., James, S. K., Jernberg, T., Lindahl, B., Erlinge, D., Witt, N., Arefalk, G., Frick, M., Alfredsson, J., Nilsson, L., Ravn-Fischer, A., &amp; Omerovic, E. (2017). Oxygen therapy in suspected acute myocardial infarction. <emphasis effect="italics">New England Journal of Medicine, 377</emphasis>(13)<emphasis effect="italics">,</emphasis> 1240–1249. https://www.nejm.org/doi/full/10.1056/nejmoa1706222</para>
<para id="para-00060">Klabunde, R. (2022). <emphasis effect="italics">Class I antiarrhythmics (sodium-channel blockers).</emphasis> Cardiovascular Pharmacology Concepts. https://cvpharmacology.com/antiarrhy/sodium-blockers</para>
<para id="para-00061">McLendon, K., &amp; Preuss, C. V. (2022). <emphasis effect="italics">Atropine</emphasis>. StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK470551/</para>
<para id="para-00062">McLendon, K., &amp; Sternard, B. T. (2022). <emphasis effect="italics">Anaphylaxis</emphasis>. StatPearls, https://www.ncbi.nlm.nih.gov/books/NBK482124/</para>
<para id="para-00063">Pritchard, B., &amp; Thompson, H. (2023). <emphasis effect="italics">Procainamide</emphasis>. StatPearls<emphasis effect="italics">.</emphasis> https://www.ncbi.nlm.nih.gov/books/NBK557788/</para>
<para id="para-00064">Singh, S., &amp; McKintosh, R. (2022). <emphasis effect="italics">Adenosine</emphasis>. StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK519049/</para>
<para id="para-00065">Smith, M. D., &amp; Maani, C. V. (2022). <emphasis effect="italics">Norepinephrine</emphasis>. StatPearls<emphasis effect="italics">.</emphasis> https://www.ncbi.nlm.nih.gov/books/NBK537259/</para>
<para id="para-00066">Sonne, J., Goyal, A., &amp; Lopez-Ojeda, W. (2023). <emphasis effect="italics">Dopamine</emphasis>. StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK535451/</para>
<para id="para-00067">Talreja, O., &amp; Cassagnol, M. (2022). <emphasis effect="italics">Diltiazem</emphasis>. StatPearls<emphasis effect="italics">.</emphasis> https://www.ncbi.nlm.nih.gov/books/NBK532937/</para>
</section>
</content>
</document>