<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Structure and Function of the Nervous System</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Structure and Function of the Nervous System</md:title>
    <md:content-id>m00255</md:content-id>
    <md:uuid>a7d7c521-606d-4b6c-bc78-02daa98c90e9</md:uuid>
  </metadata>
  <content>
<section id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Discuss the structure and function of the nervous system and neurons.</item>
<item>Recognize terminology related to the nervous system.</item>
</list>
</section>
<section id="sect-00002">
<title/>
<section id="sect-00003">
<title>Overview of the Nervous System and Neurons</title>
<para id="para-00002">Within the PNS, the autonomic nervous system (ANS) controls involuntary processes and regulates vital functions such as heart rate, digestion, respiration, and glandular secretion, while the somatic nervous system (SNS) consists of motor and sensory pathways that are associated with the voluntary movement of skeletal muscles. The PNS relays information between the CNS and the rest of the body via <term id="term-00001">neuron</term>s, the basic units of the nervous system. The brain contains approximately 100 billion neurons (Chen, 2023). Glial cells are also found in nervous tissue and serve to support neurons. While glial cells are unable to generate action potentials, they play a key role in the development, support, and protection of neurons.</para>
<para id="para-00003">Structurally, neurons consist of three main components: the cell body (soma), dendrites, and an axon. The cell body contains the nucleus and other essential cellular components. Dendrites branch out from the cell body, acting as receivers of signals from other neurons. The axon is a long, slender extension that carries electrical impulses away from the cell body toward other neurons or target cells. See [link]Figure 9.3 [/link] for a visual representation of a neuron.</para>
<para id="para-00004">Neurons grouped together are bundles of nerve cells that transmit electrochemical information via a process known as <term id="term-00002">neurotransmission</term>. . <term id="term-00003">Neurotransmitters</term>, which are chemical messengers, are stored in the axon terminals of presynaptic neurons. These neurotransmitters then bind to receptors on the receiving neuron's dendrites, transmitting the signal across the synapse and allowing the information to be passed on. The two main types of synapses are electrical and chemical. Electrical synapses have direct communication by physical connections. With chemical synapses, when an electrical signal reaches the end of an axon, it triggers the release of one of the chemical messengers (or neurotransmitters) into the chemical synapse, which is the small gap between neurons. If the postsynaptic cell is also a neuron, there may be a subsequent increase or decrease in firing rate. However, if the postsynaptic cell is a muscle cell, muscle contraction or relaxation can result. If the postsynaptic cell is a glandular cell, there will be an increase or decrease in secretion.</para>
<para id="para-00005">The connections formed by neurons create neural networks, which serve as the framework for the brain's ability to process and integrate information. These networks allow for the transmission of sensory input, coordination of motor functions, and the execution of higher cognitive processes such as learning, memory, and decision making.</para>
<para id="para-00006">Neurons are diverse in terms of their structure, function, and location within the nervous system. Sensory neurons transmit information from sensory organs to the brain, motor neurons carry signals from the brain to muscles and glands, and interneurons facilitate communication between different neurons within the central nervous system.</para>
<figure class="scaled-down" id="fig-00001">
<media alt="In a diagram of a neuron, the cell membrane surrounds the cell body. Branching off from the cell membrane are numerous dendrites, which look like narrow clusters of branches. Also branching from the cell membrane is the axon, which is thicker than the dendrites. The axon is covered in sections of myelin sheath. The sections of axon between the pieces of myelin sheath are the node of Ranvier. An oligodendrocyte rises off of two non-sequential pieces of myelin sheath, connecting them above the axon. The axon ends with the synapse, which is multiple narrow, branching threads.">
<image mime-type="image/png" src="../../media/PHA_Figure_09_02_003.png"/></media>
<caption>The major parts of the neuron are labeled on a multipolar neuron from the CNS. (credit: modification of work from <emphasis effect="italics">Anatomy and Physiology</emphasis> <emphasis effect="italics">2e</emphasis>. attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
</section>
<section id="sect-00004">
<title>Overview of the Brain</title>
<para id="para-00007">The brain has four main components: the cerebrum, cerebellum, brain stem, and limbic system. See [link]Figure 9.4 [/link] for a visual representation of the basic brain structures.</para>
<figure class="scaled-down" id="fig-00002">
<media alt="The four parts of the brain are the cerebrum, or forebrain, located in the front; the limbic system, located below and behind the cerebrum; the brain stem, located below the limbic system; and the cerebellum, located behind the brain stem at the lowest part of the brain.">
<image mime-type="image/png" src="../../media/PHA_Figure_09_02_004.png"/></media>
<caption>Basic brain structures include the cerebrum, cerebellum, brain stem, and the limbic system. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="para-00008">The cerebrum is divided into two hemispheres that are connected by the corpus callosum. The lobes and structures within the left and right hemispheres are contained in both hemispheres with the exception of the pineal body. The pineal body is an endocrine gland located between the two cerebral hemispheres. Each hemisphere is divided into four lobes: the frontal lobe, parietal lobe, temporal lobe, and the occipital lobe.</para>
<para id="para-00009">The cerebellum, located below the cerebrum, controls coordination of movement and postural adjustment.</para>
<para id="para-00010">The brain stem is composed of the midbrain, pons, and medulla oblongata. The brain stem is responsible for basic involuntary respiratory and cardiovascular functions.</para>
<para id="para-00011">The limbic system is composed of a thalamus, hypothalamus, hippocampus, and amygdala. These structures regulate various bodily functions (e.g., activity, sensation, emotion, temperature, appetite, endocrine function, and sexual drive).</para>
<para id="para-00012">The spinal cord is approximately 18 inches long, encased in the spinal column, and surrounded by cerebrospinal fluid. The spinal cord originates from the brain stem and extends down the back. The spinal cord is protected by bone segments, or vertebrae, supported by discs and ligaments. The vertebrae are identified by their relative position on the body. The spinal cord is divided into four sections (see [link]Figure 9.5 [/link]):</para>
<list list-type="bulleted" id="list-00002">
<item>cervical vertebrae (C1–C7) in the neck</item>
<item>thoracic vertebrae (T1–T12) in the upper back and attached to the ribcage</item>
<item>lumbar vertebrae (L1–L5) in the lower back</item>
<item>sacral vertebrae (S1–S5) in the pelvis</item>
</list>
<para id="para-00013">Nerves extend from the spinal cord and spread throughout the body. There are 31 pairs of spinal nerves. Spinal nerves are the conduit for communication between the CNS and the PNS.</para>
</section>
<section id="sect-00005">
<title>Peripheral Nervous System</title>
<para id="para-00014">The <term class="no-emphasis" id="term-00004">peripheral nervous system (PNS)</term> delivers signals between the <term class="no-emphasis" id="term-00005">central nervous system (CNS)</term> and the body. The PNS contains both motor neurons and sensory neurons. Motor neurons coordinate signals that correspond to muscle and gland activity, while sensory neurons provide the signals to sensory organs. The somatic nervous system and autonomic nervous system are both types of motor neurons. The somatic nervous system regulates voluntary movements of skeletal muscles. The autonomic nervous system regulates involuntary responses by controlling the cardiac muscle and smooth muscle contractions in addition to gland activity.</para>
<figure class="scaled-down" id="fig-00003">
<media alt="A diagram shows the four sections of the spinal cord, and the nerves associated with each. The topmost part of the spinal cord is the cervical vertebrae, located in the neck and consisting of vertebrae C1 through C7. The phrenic, axillary, median, radial, and ulnar nerves are found in this section. The next section is the thoracic vertebrae, located in the top two-thirds of the back and consisting of vertebrae T1 through T12. The next section is the lumbar vertebrae, located in the bottom of the back and consisting of vertebrae L1 through L5. The femoral and obturator nerves are located in this section. The last section is the sacral vertebrae, located in the pelvic region and consisting of vertebrae S1 through S5. The common fibular, sciatic, and tibial nerves are found in this section.">
<image mime-type="image/png" src="../../media/PHA_Figure_09_02_005.png"/></media>
<caption>The spinal cord is divided into four sections, and there are 31 pairs of spinal nerves. (credit: modification of work from <emphasis effect="italics">Anatomy and Physiology</emphasis> <emphasis effect="italics">2e</emphasis>. attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="para-00015">The autonomic nervous system is divided into the sympathetic and parasympathetic nervous systems. The <term class="no-emphasis" id="term-00006">sympathetic nervous system</term> is commonly known as the “fight or flight” system and is activated when the body is under actual or perceived stress to ready the body’s response to a potential threat. Activation results in the following physiological changes:</para>
<list list-type="bulleted" id="list-00003">
<item>increased heart rate, heart contraction, and blood pressure</item>
<item>shunting of blood to skeletal muscle</item>
<item>bronchial dilation</item>
<item>pupillary dilation</item>
<item>decreased salivation and digestion</item>
<item>glucose release</item>
<item>epinephrine and norepinephrine secretion, resulting in peripheral vasoconstriction</item>
<item>bladder relaxation</item>
</list>
<para id="para-00016">Conversely, the parasympathetic system is known as the “rest and digest” system. Activation of the <term class="no-emphasis" id="term-00007">parasympathetic nervous system</term> translates into a series of bodily reactions that are, generally but not always, opposite of the reactions seen in the sympathetic nervous system. These changes are:</para>
<list list-type="bulleted" id="list-00004">
<item>slowed heart rate, heart contraction, and decreased blood pressure</item>
<item>bronchial constriction</item>
<item>pupillary constriction</item>
<item>increased salivation and digestion</item>
<item>bladder constriction</item>
</list>
</section>
</section>
</content>
<glossary>
<definition id="def-00001"><term>neuron</term> <meaning>the basic unit of the nervous system</meaning></definition>
<definition id="def-00002"><term>neurotransmission</term> <meaning>the transmission of electrochemical information between neurons</meaning></definition>
<definition id="def-00003"><term>neurotransmitter</term> <meaning>a chemical messenger that results in action, inaction, or inhibition of a neuron</meaning></definition>
</glossary>
</document>