<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00395</md:content-id>
    <md:uuid>0956f297-cba7-438c-8863-8bd3b87f728d</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001">
<media alt="A diagram of the respiratory system shows the trachea branching off into the two lungs and the smaller bronchi that branch out throughout the lungs."><image mime-type="image/jpeg" src="../../media/PHA_Unit06_23_25_001_Splash.jpg"/></media>
<caption>The lungs are the core of the respiratory system, which moves oxygen into the body and waste gases out. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="para-00001">This chapter will discuss common upper respiratory drugs. These drugs include antihistamines, decongestants<emphasis effect="bold">,</emphasis> antitussives, expectorants, and mucolytics. These drugs are used to treat conditions such as allergies, colds, and cough. Indications for use and common adverse reactions will be explored. Also discussed will be nursing implications and client education for each drug.</para>
</content>
</document>