<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Drug Administration Routes, Preparation, and Administration</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Drug Administration Routes, Preparation, and Administration</md:title>
    <md:content-id>m00102</md:content-id>
    <md:uuid>09c9b097-70d2-4626-99c7-bf868bd99d17</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
  </content>
</document>