<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Linguistically Responsive Care</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Linguistically Responsive Care</md:title>
    <md:content-id>m00216</md:content-id>
    <md:uuid>a9a1fed9-1dd8-4fcd-9a08-33f0eaa7e4da</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list id="list-00001">
    <item>Identify factors that affect communication with clients from diverse backgrounds.</item>
    <item>Compare and contrast communication patterns in high- and low-context cultures.</item>
    <item>Explain the effects of low health literacy on health outcomes.</item>
    <item>Use effective communication strategies with clients with low literacy and low health literacy.</item>
    </list>
    </section>
    <para id="para-00002"><term class="no-emphasis" id="term-00001">Cultural and linguistic competence</term> refers to the ability of health care professionals and health care organizations to understand and respond effectively to the cultural and linguistic needs clients bring to the health care encounter. Like cultural competence, <term id="term-00002">linguistic competence</term> exists along a continuum and is not based on comprehensive knowledge. Linguistic competence enables nurses to care for clients with limited English proficiency. It involves providing these clients easily accessible and culturally appropriate language services, both written and oral. It also requires an awareness of how verbal, nonverbal, and written messages may vary across cultures. Nurses who understand the relationship between communication and cultural identity can adapt their communication to meet each client’s needs and preferences. This adaptation includes being mindful of a client’s communication preferences and cues and trying to understand and respect them.</para>
    <para id="para-00003">Linguistically competent care begins with <term class="no-emphasis" id="term-00003">assessment</term>. The first step is to identify the client’s primary language, by asking either the client, a family member, or another individual who is familiar with the client’s language. If the client does not speak the same language as the health care provider, the nurse must use a <term class="no-emphasis" id="term-00004">certified medical interpreter</term> to facilitate communication (see <link target-id="sect-00002" document="m00219">Working with Translated Materials and Interpreters</link>). When communicating with clients with <term class="no-emphasis" id="term-00005">limited English proficiency</term>, nurses need to use clear and simple language, avoid medical jargon and technical terms, and give the client ample time to express themselves and to ask questions.</para>
    <para id="para-00004">The <term class="no-emphasis" id="term-00006">Office of Minority Health</term> (n.d.) has developed standards that provide information, resources, and continuing education opportunities for health care professionals to learn about <term id="term-00007">culturally and linguistically appropriate services (CLAS)</term>. <link url="https://openstax.org/r/enhancenational">CLAS</link> emphasizes the importance of tailoring health care services to an individual’s culture and language preferences, respecting and responding to the health needs and preferences of all individuals to achieve health equity, and ensuring that everyone has access to high-quality care.</para>
    <section id="sect-00002">
    <title>Differences in Communication Styles</title>
    <para id="para-00005">Cultural variations in communication can significantly affect how health care professionals and clients interact and how individuals understand and interpret messages. Nurses need to understand how communication styles differ across cultures. By adapting their communication to align with the client’s preferences, nurses can avoid potential misunderstandings and communicate more effectively with clients from different backgrounds.</para>
    <para id="para-00006">Tone, volume, and speed of speech vary among cultures. Loud, fast, and expressive speech is customary for some individuals, whereas others may perceive it as rude or aggressive. Clients from some cultures may consider it rude or disrespectful to make eye contact while speaking to a health care provider, whereas others may consider it a sign of attentiveness and respect. In some cultures, low facial expressiveness is considered typical, whereas other cultures may view it as indicating a lack of interest or even resistance. Culture can also influence the level of emotional expressiveness considered appropriate in social interactions. Some clients may be more open about discussing their feelings and expressing emotions, whereas others may consider it inappropriate to show strong emotions in public or to discuss their health with people who are not close friends or family. As always, it is important to follow the client’s cues in order to provide <term class="no-emphasis" id="term-00008">culturally and linguistically responsive care</term>.</para>
    <para id="para-00007">Cultural differences in communication can impact the way that people understand and interpret messages. For example, in <term id="term-00009">high-context cultures</term>, such as those found in Latin American and Asian countries, communication tends to be more subtle and rely more on nonverbal cues and context. Words alone may not convey the full meaning of a message, so nurses should consider the context and relationships between people when communicating. In addition, it may be considered rude or disrespectful to be overly direct, particularly when discussing negative or embarrassing topics; instead, these cultures may use more subtle and implicit language, with a focus on harmony and the interpersonal relationship. In contrast, in <term id="term-00010">low-context cultures</term>, such as those found in North America and Northern Europe, people tend to be more direct in their communication, using clear and explicit language.</para>
    <para id="para-00008">In some cultures, communication is more oriented toward the self, whereas in others it is more focused on other people. This difference can be seen in the way people use “I” statements versus third-person language and plural pronouns. In the United States, where the dominant cultural <term class="no-emphasis" id="term-00011">norm</term> is <term class="no-emphasis" id="term-00012">individualistic</term>, people tend to speak in terms of their own experiences and preferences. In contrast, many other cultural groups are more <term class="no-emphasis" id="term-00013">collectivistic</term>, meaning they prioritize the needs and perspectives of the group or community over those of the individual. For members of these cultures, it may be more common to speak in the third person and to use plural pronouns, such as “we” or “they,” rather than “I.”</para>
    </section>
    <section id="sect-00003">
    <title>Health Literacy</title>
    <para id="para-00009"><term class="no-emphasis" id="term-00014">Health literacy</term>—the ability to access, understand, and use health information and services to make informed decisions about one’s health—ensures that individuals are empowered to take positive actions to improve their health and well-being. Individuals who are health literate can understand and use health-related information and services. Health literacy enables people to read and comprehend medical instructions and labels, follow a treatment plan, and communicate effectively with health care providers, all of which can lead to better health outcomes. Health literacy can also reduce health care costs by preventing unnecessary hospitalizations and other costly interventions. Additionally, health literacy is important for reducing <term class="no-emphasis" id="term-00015">health disparities</term> and promoting <term class="no-emphasis" id="term-00016">health equity</term>.</para>
    <para id="para-00010">Research has demonstrated that health literacy can have numerous positive impacts on health care (Shahid et al., 2022). Health literacy increases the use of preventive health care, reduces unnecessary emergency department visits and preventable hospital stays and readmissions, decreases medication errors, and assists clients in better managing <term class="no-emphasis" id="term-00017">chronic conditions</term> such as <term class="no-emphasis" id="term-00018">diabetes</term>, high <term class="no-emphasis" id="term-00019">cholesterol</term>, <term class="no-emphasis" id="term-00020">hypertension</term>, and <term class="no-emphasis" id="term-00021">HIV/AIDS</term>. Moreover, it can increase client satisfaction, improve overall health outcomes, and enhance client safety, and it results in greater cost savings for the health care system (McDonald &amp; Shenkman, 2018).</para>
    <note class="healthy-people" id="note-00001">
    <title><link url="https://openstax.org/r/objectivesanddata">Increasing the Health Literacy of the U.S. Population</link></title>
    <para id="para-00011">One overarching goal of Healthy People 2030 is to remove health disparities and improve <link url="https://openstax.org/r/priorityareas">health literacy</link> in all people (Office of Disease Prevention and Health Promotion, n.d.-a). Health literacy is the ability to access, understand, and use health information and services to make informed decisions about one’s health. Healthy People 2030 identifies health literacy as being vital to reaching all Healthy People 2030 objectives. However, health information can be difficult to understand, especially in those with limited English proficiency. Healthy People 2030 has expanded its definition of health literacy to emphasize not only things individuals can do to improve health literacy but also the role that organizations play in helping individuals find, comprehend, and use health information and services to participate in decisions about their care. This new definition goes beyond simply ensuring that individuals understand health information: It focuses on the individual’s ability to use this information to make well-informed choices.</para>
    </note>
    <para id="para-00012"><term id="term-00023">Low literacy</term> refers to the inability to read, write, and comprehend basic information. It is a widespread issue; an estimated 21 percent of adults in the United States have low literacy levels (U.S. Department of Education, 2019). Individuals with low literacy have limited ability to access information, learn new skills, and fully participate in society. Low literacy is often linked to other socioeconomic factors, such as <term class="no-emphasis" id="term-00024">poverty</term>, low <term class="no-emphasis" id="term-00025">education level</term>s, and limited access to health care. It can negatively impact health outcomes because those with low literacy may struggle to understand health information, follow treatment plans, and manage their own health.</para>
    <para id="para-00013">Effectively communicating with clients with low health literacy involves using plain, nonmedical language; speaking clearly and slowly; and being specific and concrete, avoiding vague or subjective terms such as “not well” and “a few.” Common words one would use to explain medical information to friends or family, such as “stomach” or “belly” instead of “abdomen,” are appropriate. Nurses should pay attention to the words clients use to describe their illness and then use those words in conversation. Showing a client how to do something, such as performing an exercise or taking medicine, may be clearer than verbal explanations.</para>
    </section>
    <section class="section-summary" id="sect-00004">
    <title>Chapter Summary</title>
    <para id="para-00014">Cultural and linguistic competence is the ability to understand and respond effectively to the culturally diverse needs that clients bring to health care encounters. Different communication styles affect how individuals interpret messages and may involve tone, volume, and speed of speech; eye contact; facial expressions; emotional expressiveness; and high- and low-context communication. Promoting health literacy—the ability to access, understand, and use health information or services to make informed decisions—can reduce health disparities.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>interpretation</term> <meaning>a process that occurs during oral communication in which the words spoken in one language are rendered into another spoken language in real time</meaning></definition>
    <definition id="def-00002"><term>translation</term> <meaning>a process in which written text in one language is converted to written text in another language</meaning></definition>
    </glossary>
</document>