<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Other Dermatologic Condition Drugs and Topical Anti-Infectives for Burns</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Other Dermatologic Condition Drugs and Topical Anti-Infectives for Burns</md:title>
    <md:content-id>m00472</md:content-id>
    <md:uuid>7a11071e-cb35-4059-b1f7-eff142faed9b</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
      </section>
  </content>
</document>