<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Nursing Practice and Responsibilities in Environmental Health</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Nursing Practice and Responsibilities in Environmental Health</md:title>
    <md:content-id>m00177</md:content-id>
    <md:uuid>ca37e8fc-48e4-4630-9208-aeb0ee267ef2</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
  </content>
</document>