<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Defining Population Health</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Defining Population Health</md:title>
    <md:content-id>m00105</md:content-id>
    <md:uuid>74e13dd5-311e-4fc4-9057-876e4ebef566</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
      <note class="boxed-feature" id="note-00003">
        <title>Steps in Developing a Community-Based Education Program</title>
        <list id="list-00001"><item>Identify population learning need.</item>
        <item>Establish goals and objectives.</item>
      <item>Select appropriate educational methods.</item></list>
      <para id="para-00006">Testing a paragraph in this note. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</para>
      </note>
    </section>
 </content>
</document>