<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00053</md:content-id>
    <md:uuid>8651acb6-3f85-4852-9382-96cf1894fe85</md:uuid>
  </metadata>
 <content class="introduction">
<figure class="splash" id="fig-00001">
<media alt="Six different types of raw fish are arranged on a small wooden board sat on a table.">
<image mime-type="image/jpeg" src="../../media/NUT_Figure_12_00_001_Splash.jpg"/></media>
<caption>Fish is a good source of omega-3s and other nutrients that contribute to heart health. (credit: modification of “Sashimi” by Ocdp/Wikimedia Commons, CC0 1.0)</caption>
</figure>
<para id="para-00001">The cardiovascular system plays a significant role in the care of clients throughout their lifespan. This chapter will look at important nutritional modifications that impact cardiac-related events.</para>
<para id="para-00002">Consider this case: Tara is a 42-year-old multigravida pregnant client who presents to her obstetrician’s office complaining of a severe headache, blurry vision, and edema to her legs. She is gravida 6, para 3 abortion 2 (meaning the client is pregnant for the 6<sup>th</sup> time, 3 pregnancies have resulted in live births, and 2 pregnancies ended without a live birth). The client is 25 weeks pregnant and has a history of hypertension and obesity. She was taking lisinopril for hypertension prior to finding out she was pregnant and then changed to labetalol. In the office, Tara’s blood pressure is 220/115 (143) mm Hg. The provider examines Tara and sends her to labor and delivery for laboratory work and further monitoring.</para>
</content>
</document>