<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Public Health Nursing and Public Health Departments</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Public Health Nursing and Public Health Departments</md:title>
    <md:content-id>m00342</md:content-id>
    <md:uuid>cbca5079-a93f-4e89-82fd-37b8239b3ec4</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list id="list-00001">
    <item>Examine the structure and organization of local and state public health agencies in the United States.</item>
    <item>Identify how state and local public health departments are financed.</item>
    <item>Differentiate between the functions of state and local health departments.</item>
    <item>Delineate how public health differs from other practice areas across the continuum of care.</item>
    </list>
    </section>
    <para id="para-00002"><term id="term-00001">Public health nursing</term> promotes and protects a population’s health by synthesizing knowledge from nursing, social, and public health sciences and applying it for <term id="term-00002">social betterment</term> (ANA, n.d.; ANA, 2022). Social betterment was a term first used in 1912 by Lillian Wald, often considered the first public health nurse in the United States, to describe the role of public health nurses (PHNs) in addressing the <term class="no-emphasis" id="term-00003">upstream</term> determinants of health—the places where people live, work, learn, play, and worship (ANA, 2022). Public health nursing in the United States is grounded in ensuring the circumstances and environment in which health equity and well-being for populations can be attained by minimizing health disparities for all (ANA, 2022). This nursing specialty is a population-based practice with a focus across multiple levels—individuals, families or small groups, communities, and systems within the overall context of the community as a whole (ANA, 2022).</para>
    <note class="media-feature" id="note-00001">
    <title>Baptism of Fire – Henry Street Settlement</title>
    <media alt="atoms_isotopes">
    <iframe width="560" height="315" src="https://openstax.org/r/baptism"/>
    </media>
    <para id="para-00003">This video highlights Lillian Wald’s work with vulnerable populations in New York City in the late 1890s and early 1900s. Wald and her colleagues provide a great example of how public health nursing positively impacts the lives of individuals, families, and communities and how advocacy can alter federal policies and laws.</para>
    <para id="para-00150">Watch the video, and then respond to the following questions.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00002">
    <item>Why were the efforts of the reformers called the “settlement movement”?</item>
    <item>How does Lillian fulfill the role of the public health nurse?</item>
    <item>What surprised you most about Lillian’s work in public health?</item>
    </list>
    </note>
    <para id="para-00004">PHNs use all levels of prevention with an emphasis on primary prevention and a focus on improving health outcomes by addressing the SDOH, particularly the physical and the environmental determinants of health. Health equity, social justice, and environmental justice are highlighted as pillars of public health nursing (ANA, 2022). Refer to <link document="m00108">Foundations of Public/Community Health</link> for more details on the role of public health nursing. The United States has a complicated public health system composed of individuals, government workers, and organizations in both the public and private sectors collaborating in various ways at the local, state, and national levels (Public Health Law Center [PHLC], 2015). This section explains different types of public health governance structures, explores public health funding, and compares the roles of the state and local health departments.</para>
        <section id="sect-00003">
    <title>Public Health Governance Structures</title>
    <para id="para-00005">The government public health sector comprises federal, state, the District of Columbia, and local and tribal public health agencies. There are almost 3,000 local governments and over 500 federally recognized tribal agencies. States have leeway in defining their public health role, resulting in national variability (PHLC, 2015). Just as states have the leeway to define their role in public health, there is no uniform public health governance structure. Although the governance structures of state health departments (SHDs) vary from state to state, the relationships between SHDs and local health departments (LHDs) also vary widely. The following are four general types of governance health structures between SHDs and LHDs (CDC, 2022g; Leider et al., 2018; PHLC, 2015):</para>
    <list list-type="bulleted" id="list-00003">
    <item>Centralized
    <list list-type="bulleted" id="list-00004">
    <item>LHDs are units of the state government and led by state employees.</item>
    <item>SHDs manage LHDs as divisions of the SHD.</item></list></item>
    <item>Decentralized
    <list list-type="bulleted" id="list-00005">
    <item>LHDs are led by local governments and the employees of local governments.</item>
    <item>Local governments make most of the financial decisions in this model and keep more power and accountability for delivering public health services.</item></list></item>
    <item>Mixed
    <list list-type="bulleted" id="list-00006">
    <item>Some LHDs are led by the state government and some by the local government.</item>
    <item>In this model, generally LHDs keep more power and accountability for delivering public health services.</item></list></item>
    <item>Shared
    <list list-type="bulleted" id="list-00007">
    <item>LHDs may be led by state employees or by employees of local governments.</item>
    <item>If led by state employees, the local government can make financial decisions and issue public health orders. If led by local government employees, then the state has the authority.</item>
    <item>In this model, generally LHDs keep more power and accountability for delivering public health services.</item></list></item>
    </list>
    <para id="para-00006">The Association of State and Territorial Health Officials (<link url="https://openstax.org/r/astho">ASTHO</link>) interactive dashboard gives detailed information on each state’s and each region’s public health agency structure. ASTHO first reported data in 2007 and updates data every 2 to 3 years, defining the scope of state and territorial public health services, identifying the variations in practice among states and territorial agencies, and representing the work overseen by the various health agencies nationwide. On an individual state level, the ASTHO website outlines the governance structure, workforce, and finance structure, affording the public an understanding of how their state public health departments function (ASTHO, 2023).</para>
    <section id="sect-00004">
    <title>State Health Departments</title>
    <para id="para-00007">The <term class="no-emphasis" id="term-00004">CDC</term> is the federal government organization charged with population health protection and improvement activities (Leider et al., 2018). Other federal agencies with public health functions include the U.S. Department of Health and Human Services (HHS), the Health Resources and Services Administration (HRSA), the Food and Drug Administration (FDA), the Substance Abuse and Mental Health Services Administration (SAMHSA), and the National Institutes of Health (NIH) (Leider et al., 2018). Although the CDC has set a federal public health agenda, much of the oversight of public health is left to individual states. The structure of state-level public health varies. State health agencies are tasked with implementing federal regulations or policies, such as <term class="no-emphasis" id="term-00005">Medicaid</term>, <term class="no-emphasis" id="term-00006">Medicare</term>, and the <term class="no-emphasis" id="term-00007">Children’s Health Insurance Program</term>s (Leider et al., 2018).</para>
    <para id="para-00008">Within the United States, about 55 percent of SHDs are independent, whereas the other 45 percent are organized as one unit of a larger health-related agency that includes mental health services, long-term care services, public assistance, and traditional public health functions (PHLC, 2015). Each state’s health department is usually the primary public health authority and supports delivering public health services. A council or board of health often oversees and directs SHDs. These boards often advise elected officials on PH matters, develop state PH policies, and develop legislative PH agendas. State legislatures approve state PH agency budgets, establish PH laws and regulations, determine fees for health services, and establish taxes to support public health. State PH agencies are often influenced by the elected officials in the state (PHLC, 2015).</para>
    <para id="para-00009">Public health system funding is difficult to generalize as the structure of the public health system is determined by how state and local health departments are empowered within a state with much variation across the nation (Leider et al., 2018). SHDs receive both federal and state funds. Alternate funders are foundations and for-profit institutions (Leider et al., 2018). The federal government is the largest funder of state public health. Federal agencies will provide funds for particular diseases or programs, which can decrease the public health program’s ability to respond to local needs and priorities (Leider et al., 2018). Public health systems for territories and tribal nations are funded externally by the federal government. They tend not to have a distinct public health operation as they integrate population-oriented services with direct health care services (Leider et al., 2018).</para>
    </section>
    <section id="sect-00005">
    <title>Local Health Departments</title>
    <para id="para-00010">Local health departments obtain authority from the state. Their roles and scope of authority are contingent on state policy and the governing relationship between the state and LHD. As noted previously, the role and governing structure of LHDs vary widely. Some LHDs provide direct clinical care, whereas others focus solely on population-based services (Leider et al., 2018). Some LHDs in large cities have functional abilities similar to those of SHDs, although small LHDs often provide a limited set of public health services. LHDs can be designed as locally governed, a branch of the state health department, a state-created region, or a department serving multiple counties. The commonality is that LHDs have governmental power and are responsible for public health at the local level (PHLC, 2015). They are also responsible for following state laws and regulations (Leider et al., 2018).</para>
    <para id="para-00011">The National Association of County and City Health Officials (NACCHO) estimates there are 2,800 LHDs in the United States of varying size and complexity (Leider et al., 2018). Spending estimates for LHDs are complicated and not readily available as they are self-reported by the nation’s LHDs and capture only basic information such as revenues and expenditures. LHDs are often supported by cities, counties, and local governments, partially financed through local property taxes or via a devoted public health revenue stream from the local government (Leider et al., 2018). Local government support of public health agencies averages about 3 percent of total local taxes (Leider et al., 2018). Some state legislatures fund LHDs through grants and contracts managed by the SHD. The federal government will also support some large local governments with grants, but most often federal dollars go to SHDs first to then be further disbursed to LHDs (Leider et al., 2018).</para>
    </section>
    <section id="sect-00006">
    <title>Trends in Public Health Funding</title>
    <para id="para-00012">Public health is chronically underfunded with fragmented infrastructure (Johns &amp; Rosenthal, 2022; Leider et al., 2018). Historically, public health is deeply siloed with funding dedicated to specific diseases or focal areas and allocated across many entities in the public health system. State and local health departments fund and conduct public health activities. The federal government provides additional funding through its various branches, with the CDC being the primary funder, yet the CDC’s funding decreased by more than 8 percent between 2010 and 2021 (Johns &amp; Rosenthal, 2022). Federal contributions have remained stagnant, resulting in state and local funding sources compensating for the lack of increased funding. This has created an inequitable system, as each locality has different funding sources (Johns &amp; Rosenthal, 2022). Due to these funding differences, there are also significant differences in local public health services nationwide.</para>
    <para id="para-00013">Public health spending increases of as little as $10 per capita have been linked to decreased mortality rates of as much as 7 percent and an overall greater percentage of the population reporting being in good or excellent health (Johns &amp; Rosenthal, 2022). Similarly, decreases in low birth weight, rates of STIs, and foodborne illnesses have been directly linked to spending on public health initiatives (Johns &amp; Rosenthal, 2022). Investments in public health can offload some of the burden on the U.S. health care system. In 2019, less than 3 percent of the overall $3.8 trillion spent on health care in the United States went toward public health (Johns &amp; Rosenthal, 2022). This mirrors the finding that, over the past two decades, between 2 and 3 percent of health spending went directly to public health. Health care costs are increasing, with most of the spending going toward treating preventable conditions, yet population health in the United States continues to decline. For every $1 spent on public health interventions focused on diabetes and cardiovascular health, $5 in health spending is saved (Johns &amp; Rosenthal, 2022).</para>
    </section>
    </section>
    <section id="sect-00007">
    <title>Functions of Public Health Agencies</title>
    <para id="para-00014">States have autonomy in public health efforts promoting population health. In centralized governance structures, LHDs are a subsidiary of the SHD and follow the direction of the SHD in their efforts to protect and promote the health of residents. In decentralized governance structures, LHDs have autonomy in public health efforts to promote the safety and well-being of constituents. Since both SHDs and LHDs are tasked with promoting and protecting the health of residents in their districts, they may have overlapping roles.</para>
    <section id="sect-00008">
    <title>Role of State Health Departments</title>
    <para id="para-00015">State health departments have a variety of responsibilities within public health that include the governance functions of policy development, resource stewardship, legal compliance, partner engagement, continuous improvement, and oversight (PHLC, 2015).</para>
    <list list-type="bulleted" id="list-00008">
    <item>Policy development
    <list list-type="bulleted" id="list-00009">
    <item>Contribute to developing policies to protect, promote, and improve public health.</item>
    <item>Ensure the agency is consistent with laws, rules, and regulations.</item></list></item>
    <item>Resource stewardship
    <list list-type="bulleted" id="list-00010">
    <item>Ensure the availability of necessary resources to implement the essential public health services. These resources may include finances, workforce, legal support, and technology.</item></list></item>
    <item>Legal compliance
    <list list-type="bulleted" id="list-00011">
    <item>Exert legal authority as needed in the roles, responsibilities, and functioning of the governing body, health officers, and staff.</item></list></item>
    <item>Partner engagement
    <list list-type="bulleted" id="list-00012">
    <item>Develop and fortify <term class="no-emphasis" id="term-00008">community partnerships</term> through engagement and education.</item>
    <item>Ensure teamwork and partnership among all relevant partners in promoting the community’s health.</item></list></item>
    <item>Continuous improvement
    <list list-type="bulleted" id="list-00013">
    <item>Evaluate and monitor progress regularly.</item>
    <item>Set measurable outcomes used to monitor the health status of the community.</item>
    <item>Assess the health agency’s ability to meet its responsibilities.</item></list></item>
    <item>Oversight
    <list list-type="bulleted" id="list-00014">
    <item>Accept responsibility for public health performance in the community.</item>
    <item>Provide supervision and guidance as needed to support the agency in meeting established outcomes.</item></list></item>
    </list>
    <para id="para-00016">State health departments provide population-based public health services focusing on prevention—primary, secondary, and tertiary. SHDs promote health and well-being by ensuring access to health care services, focusing on prevention and health equity, and by ensuring water and food safety, ensuring children have access to all childhood vaccines, and overseeing the health care-related professions and services (Commonwealth of Massachusetts, 2023a). The box below presents the typical duties of state health departments.</para>
    <note class="boxed-feature" id="note-00002">
    <title>Common State Health Department Duties</title>
    <list list-type="bulleted" id="list-00015">
    <item>Epidemiological disease surveillance and data collection</item>
    <item>State laboratory services</item>
    <item>Preparedness and response to public health emergencies</item>
    <item>Population-based health promotion and prevention strategies
    <list list-type="bulleted" id="list-00016">
    <item>Vaccine order management and inventory distribution</item>
    <item>Tobacco cessation support</item>
    <item>HIV/AIDS education on prevention, screening, and management</item>
    <item>STI education, counseling, screening, treatment, and partner notification</item>
    <item>Nutrition education</item>
    <item>Physical activity education</item></list></item>
    <item>Direct health care services</item>
    <item>Regulation of health care providers and other licensed professionals</item>
    <item>Environmental health</item>
    <item>Technical assistance and training</item>
    </list>
    <para id="para-00017">(See PHLC, 2015.)</para>
    </note>
    </section>
    <section id="sect-00009">
    <title>Role of Local Health Departments</title>
    <para id="para-00018"><term class="no-emphasis" id="term-00009">LHDs</term> coordinate public health activities in their jurisdiction and follow the SHDs rules and regulations. The responsibilities are diverse and will vary depending on state law (Commonwealth of Massachusetts, 2023b; PHLC, 2015). They may include:</para>
    <list list-type="bulleted" id="list-00017">
    <item>Monitoring the health status of the community</item>
    <item>Understanding health issues facing the community</item>
    <item>Protecting the community from health problems and hazards</item>
    <item>Educating the community on a variety of health topics to assist them in making healthy choices</item>
    <item>Engaging the community in identifying and addressing health problems</item>
    <item>Developing public <term class="no-emphasis" id="term-00010">health policies</term> and plans</item>
    <item>Enforcing public health laws and regulations</item>
    <item>Assisting community members in accessing health services</item>
    <item>Maintaining a competent public health workforce</item>
    <item>Evaluating and improving programs and interventions</item>
    <item>Enforcing state sanitary, environmental, housing, and health codes</item>
  </list>
    <para id="para-00019">LHDs are involved in many activities designed to keep communities safe and healthy. There are more than 3,000 LHDs across the nation, and these city, county, and tribal departments work to ensure the safety of food, water, and air, among many other activities (NACCHO, 2017). Examples of activities include immunizations, food safety, infectious disease control, long-term disease service, injury and violence prevention, tobacco control, emergency preparedness, maternal and child health, and environmental health (NACCHO, 2017).</para>
    </section>
    </section>
    <section id="sect-00010">
    <title>Role of the Public Health Nurse</title>
    <para id="para-00020">PHNs serve many roles across the public health spectrum and constitute the largest portion of the professional public health workforce (Association of Public Health Nurses [APHA], 2022). PHNs can meet the needs of a variety of clients, especially more vulnerable populations, due to a strong clinical nursing background and knowledge from both the public health and social sciences (APHA, 2022). Current PHN practice is moving toward public health work across disciplines to address the SDOH and improve community health by advancing a culture of health (ANA, 2022b). The Robert Wood Johnson Foundation created the Culture of Health in 2013 to improve all individuals’ health and well-being. It aligns with the public health nurse’s role in advancing health equity and strengthening the integration of health services and health systems by fostering <term class="no-emphasis" id="term-00011">cross-sector collaboration</term> (ANA, 2022b).</para>
    <para id="para-00021">Public health nursing is a specialty with roots in the sciences of nursing and public health. It focuses on population health at the community and systems levels, emphasizing health promotion, disease prevention, and risk reduction. Note that the work setting is not the defining characteristic of public health nursing; instead, it is the focus on population health and partnering with populations in communities as the foundation of public health nursing practice (ANA, 2022b). Examples of the PH nursing role may include:</para>
    <list list-type="bulleted" id="list-00018">
    <item>Conducting health screenings such as blood pressure, weight, and depression</item>
    <item>Leading group coaching sessions to assist individuals in setting SMART (specific, measurable, attainable, realistic, and timebound) personal health goals</item>
    <item>Overseeing mass vaccination clinics</item>
    <item>Designing outreach activities (such as addressing <term class="no-emphasis" id="term-00012">vaccine hesitancy</term>) to vulnerable communities</item>
    <item>Partnering with disaster relief agencies to assist individuals in accessing clean water and safe food</item>
    <item>Managing directly observed therapy for active tuberculosis cases</item>
    <item>Advocating for the needs of complex medical care clients within the community</item>
    <item>Visiting community members in their homes to provide direct clinical care services</item>
    </list>
    <para id="para-00022">Public health nursing can be practiced in any location with a population of people:</para>
    <list list-type="bulleted" id="list-00019">
    <item>Health departments</item>
    <item>Schools</item>
    <item>Community health centers</item>
    <item>Visiting nursing</item>
    <item>Health clinics</item>
    <item>Correctional facilities</item>
    <item>Occupational work sites</item>
    <item>Mobile vans</item>
    <item>Tribal government agencies</item>
    <item>Churches or other faith-based programs</item>
    <item>Rural health care</item>
    <item>Refugee and immigrant clinics</item>
    <item>Primary care clinics</item>
    <item>Ambulatory outpatient facilities</item>
    <item>Voluntary organizations</item>
    <item>Homeless shelters</item>
    </list>
    <para id="para-00023">The primary role of the PHN is to promote, protect, and improve the health and welfare of the public. PHNs develop, deliver, and evaluate services and programs that focus on the health of populations while collaborating with many entities and serving as a safety net for vulnerable populations (ANA, 2022b).</para>
    <note class="media-feature" id="note-00003">
    <title>Public Health Nursing: A Career with Meaning</title>
    
    <media alt="atoms_isotopes">
    <iframe width="560" height="315" src="https://openstax.org/r/publicnursing"/>
    </media>
    
    <para id="para-00024">This short video highlights the role of the public health nurse.</para>
    <para id="para-00151">Watch the video, and then respond to the following questions.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00020">
       <item>One nurse in the video says that public health nurses look at health in a holistic way. What does this mean?</item>
    <item>When making home visits, public health nurses enter a client’s “space.” What are some possible challenges with caring for clients in their homes? What are some benefits?</item>
    </list>
    </note>
    <para id="para-00025">Public health departments help build and maintain healthy communities, states, and the nation. Every 10 years, the Department of Health and Human Services’ Healthy People goals and targets establish the nation’s health improvement priorities. By supporting policy, <term class="no-emphasis" id="term-00013">advocacy</term>, and education, nursing has a great impact on public health especially in the areas of immunizations, infection prevention, environmental health, and the response to the opioid crisis (ANA, n.d.). PHNs have the knowledge, skills, and leadership abilities to promote a culture of health by improving the health of individuals, families, and communities and heeding the call of The National Academy of Medicine’s <term class="no-emphasis" id="term-00014">report</term>, <emphasis effect="italics">The Future of Nursing 2020-2030: Charting a Path to Achieve Health Equity</emphasis> (ANA, 2022).</para>
    <note class="media-feature" id="note-00004">
    <title>The Spirit of Healing: Faith Community Nursing</title>
    <media alt="atoms_isotopes">
    <iframe width="560" height="315" src="https://openstax.org/r/faithcommunity"/>
    </media>
    <para id="para-00026">Faith-based nursing, also known as parish nursing or faith community nursing, focuses on the client’s spiritual care to prevent or minimize illness and promote holistic health care (Galan, 2023). The purpose of this specialty is to nurture the human spirit with health education and spiritual support while connecting the client to resources within the congregation or faith community.</para>
    <para id="para-00152">Watch the video, and then respond to the following questions.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00021">
        <item>What is the relationship between the role of faith-based or faith community nursing and community health?</item>
    <item>What roles did you see these faith-based nurses taking in the care of their clients?</item>
    <item>How did the relationships that the parish nurse cultivated with her clients empower the clients to take action to promote their own health and well-being?</item>
    </list>
    </note>
    </section>
    <section class="section-summary" id="sect-00011">
    <title>Chapter Summary</title>
    <para id="para-00027">Public health nursing promotes and protects a population’s health by synthesizing knowledge from nursing, social, and public health sciences and applying it for social betterment. The government sector of public health includes public health agencies at the federal and state levels, including the District of Columbia, with almost 3,000 local governments and over 500 federally recognized tribal agencies. SHDs’ responsibilities include policy development, resource stewardship, legal compliance, partner engagement, continuous improvement, and oversight. SHDs provide population-based public health services focusing on primary, secondary, and tertiary prevention. LHDs’ roles and scope of authority are contingent on state policy and their governing relationship with the state. LHDs coordinate public health activities in their jurisdiction and follow the SHDs’ rules and regulations.</para>
    </section>
    <section class="review-questions" id="sect-00012">
    <title>Review Questions</title>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00028"><link class="os-embed" url="#exercise/COM_Ch29_Sec02_RQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00029"><link class="os-embed" url="#exercise/COM_Ch29_Sec02_RQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00030"><link class="os-embed" url="#exercise/COM_Ch29_Sec04_RQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00031"><link class="os-embed" url="#exercise/COM_Ch29_Sec03_RQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00032"><link class="os-embed" url="#exercise/COM_Ch29_Sec03_RQ5"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00033"><link class="os-embed" url="#exercise/COM_Ch29_Sec03_RQ6"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00034"><link class="os-embed" url="#exercise/COM_Ch29_Sec02_RQ7"/></para></problem></exercise>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00035"><link class="os-embed" url="#exercise/COM_Ch29_Sec01_RQ8"/></para></problem></exercise>
    <exercise id="exer-00009"><problem id="prob-00009"><para id="para-00036"><link class="os-embed" url="#exercise/COM_Ch29_Sec01_RQ9"/></para></problem></exercise>
    <exercise id="exer-00010"><problem id="prob-00010"><para id="para-00037"><link class="os-embed" url="#exercise/COM_Ch29_Sec03_RQ10"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00013">
    <para id="para-00038">American Academy of Family Physicians. (2021). <emphasis effect="italics">Incarceration and health: A family medicine perspective.</emphasis> https://www.aafp.org/about/policies/all/incarceration.html</para>
    <para id="para-00039">American Association of Occupational Health Nursing. (n.d.). <emphasis effect="italics">Occupational health nursing as a career.</emphasis></para>
    <para id="para-00040">American Association of Occupational Health Nursing. (2012). Standards of occupational and environmental health nursing. <emphasis effect="italics">Workplace Health &amp; Safety, 60</emphasis>(3), 1–7. https://journals.sagepub.com/doi/pdf/10.1177/216507991206000301</para>
    <para id="para-00041">American Association of Occupational Health Nursing. (2015). Competencies in occupational and environmental health nursing. <emphasis effect="italics">Workplace Health &amp; Safety, 63</emphasis>(11), 493–494. https://doi.org/10.1177/2165079915608192</para>
    <para id="para-00042">American Association of Occupational Health Nurses, Inc. (2019). <emphasis effect="italics">Standards of occupational health nursing</emphasis>. https://aaohn.users.membersuite.com/shop/store/a7e69e88-00ce-cfd3-121d-0b4446b557d4/detail</para>
    <para id="para-00043">American Board for Occupational Health Nurses, Inc. (n.d.). <emphasis effect="italics">Occupational Health Nursing Profession</emphasis>. Retrieved from https://www.abohn.org/sites/default/files/ABOHNCarGde_032714WEB.pdf</para>
    <para id="para-00044">American Board for Occupational Health Nurses, Inc. (2018). <emphasis effect="italics">Executive summary of a practice analysis study of the certified occupational health nurse</emphasis>. https://www.abohn.org/resources/latest-practice-analysis</para>
    <para id="para-00045">American Board for Occupational Health Nurses, Inc. (2021). <emphasis effect="italics">Eligibility: Case management</emphasis>. https://www.abohn.org/certification/eligibility-case-management#</para>
    <para id="para-00046">American College of Allergy, Asthma, &amp; Immunology. (2023). <emphasis effect="italics">Food Allergy.</emphasis> https://acaai.org/allergies/allergic-conditions/food/</para>
    <para id="para-00047">American College of Obstetrician and Gynecologists. (2021). Reproductive health care for incarcerated pregnant, postpartum, and nonpregnant individuals.<emphasis effect="italics"> Obstetrics &amp; Gynecology, 138</emphasis>(1), e24–e34. https://www.acog.org/clinical/clinical-guidance/committee-opinion/articles/2021/07/reproductive-health-care-for-incarcerated-pregnant-postpartum-and-nonpregnant-individuals</para>
    <para id="para-00048">American Nurses Association. (n.d.). <emphasis effect="italics">Public health nursing.</emphasis> Retrieved from https://www.nursingworld.org/practice-policy/workforce/public-health-nursing/</para>
    <para id="para-00049">American Nurses Association. (2021a). <emphasis effect="italics">Correctional nursing: Scope and standards of practice</emphasis> (3<sup>rd</sup> ed.). American Nurses Association.</para>
    <para id="para-00050">American Nurses Association. (2022b). <emphasis effect="italics">Public health nursing scope and standards of practice</emphasis> (3<sup>rd</sup> ed.). American Nurses Association.</para>
    <para id="para-00051">Association of Public Health Nurses. (2022). <emphasis effect="italics">What is a PHN?</emphasis> https://www.phnurse.org/what-is-a-phn-</para>
    <para id="para-00052">Association of State and Territorial Health Officials. (2023). <emphasis effect="italics">Profile of state and territorial public health</emphasis>. https://www.astho.org/topic/public-health-infrastructure/profile/#about</para>
    <para id="para-00053">American Public Health Association. (n.d.). <emphasis effect="italics">Environmental health</emphasis>. Retrieved from https://www.apha.org/topics-and-issues/environmental-health#.</para>
    <para id="para-00054">Aufderheide, D. (2014<emphasis effect="italics">). Mental illness in America’s jails and prisons: Toward a public safety/public health model.</emphasis> Health Affairs. https://www.healthaffairs.org/do/10.1377/forefront.20140401.038180/</para>
    <para id="para-00055">Bergren, M.D. (2017). School nursing and population health: Past, present, and future. <emphasis effect="italics">OJIN: The Online Journal of Issues in Nursing, 22</emphasis>(3), 1–6. https://doi.org/10.3912/OJIN.Vol22No03Man03</para>
    <para id="para-00056">Bitsko, R. H., Claussen, A. H., Lichstein, J., et al. (2022). Mental Health Surveillance Among Children - United States, 2013-2019. <emphasis effect="italics">MMWR supplements</emphasis>, <emphasis effect="italics">71</emphasis>(2), 1–42. https://doi.org/10.15585/mmwr.su7102a1</para>
    <para id="para-00057">Budd, K.M., &amp; Monazzam, N. (2023). <emphasis effect="italics">Private prisons in the United States</emphasis>. The Sentencing Project. https://www.sentencingproject.org/reports/private-prisons-in-the-united-states/</para>
    <para id="para-00058">Center for American Progress. (2018, March 2). <emphasis effect="italics">Education opportunities in prison are key to reducing crime.</emphasis> https://www.americanprogress.org/article/education-opportunities-prison-key-reducing-crime/</para>
    <para id="para-00059">Center for American Progress. (2022, December 7). <emphasis effect="italics">Disparities in housing, health care, child care, and economic security affect babies for life</emphasis>. https://www.americanprogress.org/article/disparities-in-housing-health-care-child-care-and-economic-security-affect-babies-for-life/</para>
    <para id="para-00060">Centers for Disease Control and Prevention. (2015). <emphasis effect="italics">Workplace health promotion: Assessment</emphasis>. https://www.cdc.gov/workplacehealthpromotion/model/assessment/index.html</para>
    <para id="para-00061">Centers for Disease Control and Prevention. (2017). <emphasis effect="italics">School Health Policies and Practices Brief: Epilepsy and Seizure Disorder</emphasis>. United States Dept of Health and Human Services. https://www.cdc.gov/epilepsy/pdfs/SchoolHealthProfilesBrief.pdf</para>
    <para id="para-00062">Centers for Disease Control and Prevention. (2019a). <emphasis effect="italics">Protecting youth from HIV, STDs, and Pregnancy</emphasis>. https://www.cdc.gov/healthyyouth/about/cdc-dash-health-program-impact.htm</para>
    <para id="para-00063">Centers for Disease Control and Prevention. (2019b). <emphasis effect="italics">Strategies for using the WSCC framework.</emphasis> https://www.cdc.gov/healthyschools/wscc/strategies.htm</para>
    <para id="para-00064">Centers for Disease Control and Prevention. (2020a). <emphasis effect="italics">Adolescent and school health: Why schools?</emphasis> https://www.cdc.gov/healthyyouth/about/why_schools.htm</para>
    <para id="para-00065">Centers for Disease Control and Prevention. (2020b). <emphasis effect="italics">What is Total Worker Health?</emphasis> https://www.cdc.gov/niosh/twh/totalhealth.html</para>
    <para id="para-00066">Centers for Disease Control and Prevention. (2021a). <emphasis effect="italics">Components of the Whole School, Whole Community, Whole Child (WSCC).</emphasis> https://www.cdc.gov/healthyschools/wscc/components.htm</para>
    <para id="para-00067">Centers for Disease Control and Prevention. (2021b). <emphasis effect="italics">Reproductive health: Teen pregnancy</emphasis>. https://www.cdc.gov/teenpregnancy/about/index.htm</para>
    <para id="para-00068">Centers for Disease Control and Prevention. (2021c). <emphasis effect="italics">Sexually transmitted diseases: Adolescents and young adults.</emphasis> https://www.cdc.gov/std/life-stages-populations/adolescents-youngadults.htm</para>
    <para id="para-00069">Centers for Disease Control and Prevention. (2022a). <emphasis effect="italics">Asthma</emphasis>. https://www.cdc.gov/healthyschools/asthma/index.htm</para>
    <para id="para-00070">Centers for Disease Control and Prevention. (2022b). <emphasis effect="italics">Children’s Oral Health</emphasis>. https://www.cdc.gov/oralhealth/basics/childrens-oral-health/index.html</para>
    <para id="para-00071">Centers for Disease Control and Prevention. (2022c). <emphasis effect="italics">Defining adult overweight and obesity</emphasis>. https://www.cdc.gov/obesity/basics/adult-defining.html</para>
    <para id="para-00072">Centers for Disease Control and Prevention. (2022d). <emphasis effect="italics">Diabetes</emphasis>. https://www.cdc.gov/healthyschools/npao/diabetes.htm</para>
    <para id="para-00073">Centers for Disease Control and Prevention. (2022e). <emphasis effect="italics">Epilepsy</emphasis>. https://www.cdc.gov/healthyschools/npao/epilepsy.htm</para>
    <para id="para-00074">Centers for Disease Control and Prevention. (2022f). <emphasis effect="italics">Food allergies</emphasis>. https://www.cdc.gov/healthyschools/foodallergies/index.htm</para>
    <para id="para-00075">Centers for Disease Control and Prevention. (2022g). <emphasis effect="italics">Health department governance</emphasis>. https://www.cdc.gov/publichealthgateway/sitesgovernance/index.html</para>
    <para id="para-00076">Centers for Disease Control and Prevention. (2022h). <emphasis effect="italics">High-risk substance use among youth</emphasis>. https://www.cdc.gov/healthyyouth/substance-use/index.htm</para>
    <para id="para-00077">Centers for Disease Control and Prevention. (2022i). <emphasis effect="italics">National Occupational Research Agenda: About NORA.</emphasis> https://www.cdc.gov/nora/about.html</para>
    <para id="para-00078">Centers for Disease Control and Prevention. (2022j). <emphasis effect="italics">Obesity</emphasis>. https://www.cdc.gov/healthyschools/obesity/index.htm</para>
    <para id="para-00079">Centers for Disease Control and Prevention. (2022k). <emphasis effect="italics">School nurses help keep students healthy</emphasis>. https://www.cdc.gov/healthyschools/features/school_nurse.htm</para>
    <para id="para-00080">Centers for Disease Control and Prevention. (2023a). <emphasis effect="italics">About the division of adolescent and school health (DASH).</emphasis> https://www.cdc.gov/healthyyouth/about/index.htm</para>
    <para id="para-00081">Centers for Disease Control and Prevention. (2023b). <emphasis effect="italics">Correctional health.</emphasis> https://www.cdc.gov/correctionalhealth/default.htm</para>
    <para id="para-00082">Centers for Disease Control and Prevention. (2023c). <emphasis effect="italics">Correctional health: CDC recommendations for correctional and detention settings.</emphasis> https://www.cdc.gov/correctionalhealth/rec-guide.html</para>
    <para id="para-00083">Centers for Disease Control and Prevention. (2023d). <emphasis effect="italics">Correctional health: Data and statistics.</emphasis> https://www.cdc.gov/correctionalhealth/health-data.html</para>
    <para id="para-00084">Centers for Disease Control and Prevention. (2023e). <emphasis effect="italics">Defining child BMI categories.</emphasis> https://www.cdc.gov/obesity/basics/childhood-defining.html</para>
    <para id="para-00085">Centers for Disease Control and Prevention. (2023f). <emphasis effect="italics">Guidance on management of COVID-19 in homeless service sites and in correctional and detention facilities</emphasis>. https://www.cdc.gov/coronavirus/2019-ncov/community/homeless-correctional-settings.html?</para>
    <para id="para-00086">Centers for Disease Control and Prevention. (2023g). <emphasis effect="italics">National voluntary accreditation for public health departments</emphasis>. https://www.cdc.gov/publichealthgateway/accreditation/index.html</para>
    <para id="para-00087">Centers for Disease Control and Prevention. (2023h). <emphasis effect="italics">Oral Health.</emphasis> https://www.cdc.gov/healthyschools/npao/oralhealth.htm</para>
    <para id="para-00088">Centers for Disease Control and Prevention. (2023i). <emphasis effect="italics">Related conditions and concerns with children’s mental health</emphasis>. https://www.cdc.gov/childrensmentalhealth/related-conditions.html</para>
    <para id="para-00089">Centers for Disease Control and Prevention. (2023j). <emphasis effect="italics">Sexual risk behaviors.</emphasis> https://www.cdc.gov/healthyyouth/sexualbehaviors/index.htm</para>
    <para id="para-00090">Centers for Disease Control and Prevention. (2023k). <emphasis effect="italics">The National Institute for Occupational Safety and Health: About NIOSH</emphasis>. https://www.cdc.gov/niosh/about/default.html</para>
    <para id="para-00091">Centers for Disease Control and Prevention. (2023l). <emphasis effect="italics">Therapy to Improve Children’s Mental Health</emphasis>. https://www.cdc.gov/childrensmentalhealth/parent-behavior-therapy.html</para>
    <para id="para-00092">Centers for Disease Control and Prevention. (2023m). <emphasis effect="italics">What is Children’s Mental Health?</emphasis> https://www.cdc.gov/childrensmentalhealth/basics.html</para>
    <para id="para-00093">Centers for Disease Control and Prevention. (2023n). <emphasis effect="italics">Whole School, Whole Community, Whole Child (WSCC</emphasis>). https://www.cdc.gov/healthyschools/wscc/index.htm</para>
    <para id="para-00094">Commonwealth of Massachusetts. (2023a). <emphasis effect="italics">Department of public health</emphasis>. https://www.mass.gov/orgs/department-of-public-health#</para>
    <para id="para-00095">Commonwealth of Massachusetts. (2023b). <emphasis effect="italics">Overview of local public health in Massachusetts</emphasis>. https://www.mass.gov/service-details/overview-of-local-public-health-in-massachusetts</para>
    <para id="para-00096">Council of Public Health Nursing Organizations. (2023a). <emphasis effect="italics">Looking back and ahead: CPHNO in historical perspective.</emphasis> https://www.cphno.org/about/</para>
    <para id="para-00097">Council of Public Health Nursing Organizations. (2023b). <emphasis effect="italics">Members.</emphasis> https://www.cphno.org/members/</para>
    <para id="para-00098">Erickson, B. (2021). Deinstitutionalization through optimism: The Community Mental Health Act of 1963. The <emphasis effect="italics">American Journal of Psychiatry Residents’ Journal,</emphasis> 6–7. https://doi.org/10.1176/appi.ajp-rj.2021.160404</para>
    <para id="para-00099">Federal Bureau of Prisons. (n.d.) <emphasis effect="italics">Our Locations</emphasis>. Retrieved from https://www.bop.gov/locations/list.jsp</para>
    <para id="para-00100">Galan, N. (2023). <emphasis effect="italics">Faith community nurse career overview.</emphasis> Nurse Journal. https://nursejournal.org/careers/parish-nurse/</para>
    <para id="para-00101">Griffin, S.O, Wei, L., Gooch, B.F., Weno, K., &amp; Espinoza, L. (2016). Dental sealant use and untreated tooth decay among U.S. school-aged children. <emphasis effect="italics">Morbidity and Mortality Weekly Report, 65,</emphasis> 1141 – 1145. DOI: http://dx.doi.org/10.15585/mmwr.mm6541e1</para>
    <para id="para-00102">Hahn, J.W. (2022). <emphasis effect="italics">How to lower the high level of jail suicides</emphasis>. Brennan Center for Justice. https://www.brennancenter.org/our-work/analysis-opinion/how-lower-high-level-jail-suicides</para>
    <para id="para-00103">Institute of Education Sciences. (2020). <emphasis effect="italics">School nurses in U.S. public schools: Data Point</emphasis>. https://nces.ed.gov/pubs2020/2020086/index.asp</para>
    <para id="para-00104">International Association of Forensic Nurses. (2023). Forensic Nursing. https://www.forensicnurses.org/page/WhatisFN/</para>
    <para id="para-00105">Johns, M., &amp; Rosenthal, J. (2022). <emphasis effect="italics">How investing in public health will strengthen America’s health</emphasis>. Center for American Progress. https://www.americanprogress.org/article/how-investing-in-public-health-will-strengthen-americas-health/</para>
    <para id="para-00106">Kisling, L.A., &amp; Das, J.M. (2023). Prevention strategies. <emphasis effect="italics">StatPearls [Internet]</emphasis>. StatPearls Publishing. Available from: https://www.ncbi.nlm.nih.gov/books/NBK537222/</para>
    <para id="para-00107">Lange, S.J., Kompaniyets, L., Freedman, D.S., Kraus, E.M., Porter, R., Blanck, H.M., &amp; Goodman, A.B. (2021). Longitudinal trends in body mass index before and during the COVID-19 pandemic among persons aged 2 – 19 years – United States, 2018 – 2020. <emphasis effect="italics">Morbidity and Mortality Weekly Report, 70</emphasis>, 1278 – 1283. DOI: http://dx.doi.org/10.15585/mmwr.mm7037a3</para>
    <para id="para-00108">Leider, J.P., Resnick, B. Bishai, D., &amp; Scutchfield, F.D. (2018). Expenditures in the United States at the federal, state, and local levels. <emphasis effect="italics">Annual Review of Public Health, 39,</emphasis> 471 – 487. https://doi.org/10.1146/annurev-publhealth-040617-013455</para>
    <para id="para-00109">LeMasters, K., Ranapurwala, S., Maner, M., Nowotny, K.M., Peterson, M., &amp; Brinkley-Rubinstein, L. (2022). COVID-19 community spread and consequences for prison case rates. <emphasis effect="italics">PLoS One, 17</emphasis>(4), e0266772. https://doi: 10.1371/journal.pone.0266772</para>
    <para id="para-00110">Maruschak, L.M., Bronson, J., &amp; Alper, M. (2021). <emphasis effect="italics">Survey of prison inmates, 2016: Medical problems reported by prisoners.</emphasis> U.S. Department of Justice. Office of Justice Programs: Bureau of Justice Statistics. https://bjs.ojp.gov/sites/g/files/xyckuh236/files/media/document/mprpspi16st.pdf</para>
    <para id="para-00111">Massachusetts Department of Elementary and Secondary Education. (2016). <emphasis effect="italics">Managing life-threatening allergies in school</emphasis>. https://johnstalkerinstitute.org/wp-content/uploads/2020/06/Mng-Allergies.pdf</para>
    <para id="para-00112">Mayo Clinic. (2023). Office ergonomics: Your how-to guide. https://www.mayoclinic.org/healthy-lifestyle/adult-health/in-depth/office-ergonomics/art-20046169</para>
    <para id="para-00113">Minton, T.D., &amp; Zeng, Z. (2021, December). <emphasis effect="italics">Jail inmates in 2020–Statistical tables</emphasis>. https://bjs.ojp.gov/content/pub/pdf/ji20st.pdf</para>
    <para id="para-00114">National Academies of Sciences, Engineering, and Medicine. (2019). <emphasis effect="italics">Medications for Opioid Use Disorder Save Lives</emphasis>. Washington, DC: The National Academies Press. https://doi.org/10.17226/25310</para>
    <para id="para-00153">National Alliance on Mental Illness. (2023.) <emphasis effect="italics">Mental Health in Schools</emphasis>. https://www.nami.org/Advocacy/Policy-Priorities/Improving-Health/Mental-Health-in-Schools</para>
    <para id="para-00115">National Association of County &amp; City Health Officials. (2017). <emphasis effect="italics">Local health departments impact our lives every day</emphasis>. https://www.naccho.org/uploads/downloadable-resources/transition-appendix-A-Infographic.pdf</para>
    <para id="para-00154">National Association of School Nurses [NASN]. (2016). Framework for 21st century school nursing practice: National Association of School Nurses. <emphasis effect="italics">NASN School Nurse, 31</emphasis>(1), 45-53. doi: 10.1177/1942602X15618644</para>
    <para id="para-00116">National Association of School Nurses. (2022). <emphasis effect="italics">Comprehensive health education in schools</emphasis> [Position Statement]. https://www.nasn.org/nasn-resources/professional-practice-documents/position-statements/ps-health-education</para>
    <para id="para-00117">National Association of School Nurses. (2023). <emphasis effect="italics">About NASN</emphasis>. https://www.nasn.org/about-nasn/about</para>
    <para id="para-00118">National Center on Safe Supportive Learning Environments. (2023). <emphasis effect="italics">Substance abuse</emphasis>. https://safesupportivelearning.ed.gov/topic-research/safety/substance-abuse</para>
    <para id="para-00119">National Commission on Correctional Health Care. (2016). <emphasis effect="italics">Position Statement: Solitary Confinement (Isolation).</emphasis> https://www.ncchc.org/wp-content/uploads/Solitary-Confinement-Isolation.pdf</para>
    <para id="para-00120">National Commission on Correctional Health Care. (2020). <emphasis effect="italics">Women’s health care in correctional settings</emphasis>. https://www.ncchc.org/position-statements/womens-health-care-in-correctional-settings-2020/</para>
    <para id="para-00121">National Institute of Diabetes and Digestive and Kidney Disease. (2020). <emphasis effect="italics">Helping the student with diabetes succeed.</emphasis> https://www.niddk.nih.gov/health-information/professionals/clinical-tools-patient-management/diabetes/helping-student-diabetes-succeed-guide-school-personnel?dkrd=hispt1099</para>
    <para id="para-00122">National Institute on Drug Abuse. (2020). <emphasis effect="italics">Drug facts: Criminal justice.</emphasis> National Institute of Health. Department of Health &amp; Human Services. https://nida.nih.gov/publications/drugfacts/criminal-justice</para>
    <para id="para-00123">Nellis, A., (2021). <emphasis effect="italics">The color of justice: racial and ethnic disparity in state prisons</emphasis>. The Sentencing Project. https://www.sentencingproject.org/reports/the-color-of-justice-racial-and-ethnic-disparity-in-state-prisons-the-sentencing-project/</para>
    <para id="para-00124">Nighswander, M.L., &amp; Blair, P.A. (2022). From institutions to inclusion: How children with disabilities gained educational rights in the U.S. <emphasis effect="italics">The Journal of School Nursing, 0</emphasis>(0), 1–11. https://doi.org/10.1177/10598405221105054</para>
    <para id="para-00125">Office of Disease Prevention and Health Promotion. (2020). <emphasis effect="italics">Healthy People 2030: Incarceration</emphasis>. U.S. Department of Health and Human Services. https://health.gov/healthypeople/priority-areas/social-determinants-health/literature-summaries/incarceration</para>
    <para id="para-00126">Pew Charitable Trusts. (2023, May 16). <emphasis effect="italics">Racial disparities persist in many U.S. jails</emphasis>. https://www.pewtrusts.org/en/research-and-analysis/issue-briefs/2023/05/racial-disparities-persist-in-many-us-jails</para>
    <para id="para-00127">Public Health Law Center. (2015). <emphasis effect="italics">State and local public health: An overview of regulatory authority</emphasis>. https://publichealthlawcenter.org/sites/default/files/resources/phlc-fs-state-local-reg-authority-publichealth-2015_0.pdf</para>
    <para id="para-00128">Roth, A. (2021). <emphasis effect="italics">The truth about deinstitutionalization.</emphasis> The Atlantic. https://www.theatlantic.com/health/archive/2021/05/truth-about-deinstitutionalization/618986/</para>
    <para id="para-00129">Roy, D.R. (2013). Consulting in occupational health nursing: An overview. <emphasis effect="italics">Workplace Health &amp; Safety, 61</emphasis>(1), 43–49. Retrieved https://journals.sagepub.com/doi/epdf/10.1177/216507991306100106</para>
    <para id="para-00130">Sanyaolu, A., Okorie, C., Qi, X., Locke, J., &amp; Rehman, S. (2019). Childhood and adolescent obesity in the United States: A public health concern. <emphasis effect="italics">Global Pediatric Health, 6</emphasis>, 1–11. doi: 10.1177/2333794X19891305</para>
    <para id="para-00131">Schoenly, L., &amp; Knox, C.M. (Eds.). (2012). <emphasis effect="italics">Essentials of Correctional Nursing</emphasis>. Springer Publishing.</para>
    <para id="para-00132">Sikka, N. &amp; Brizuela, M. (2023, March 19). Glass Ionomer Cement. In: StatPearls [Internet]. Treasure Island (FL): StatPearls Publishing; 2023 Jan-. Available from: https://www.ncbi.nlm.nih.gov/books/NBK582145/ https://www.sciencedirect.com/topics/medicine-and-dentistry/dental-composite-resin</para>
    <para id="para-00133">Singh, N., Dubey, N., Rathore, M., &amp; Pandey, P. (2020). Impact of early childhood caries on quality of life: Child and parent perspectives. Journal of oral biology and craniofacial research, 10(2), 83–86. https://doi.org/10.1016/j.jobcr.2020.02.006</para>
    <para id="para-00134">Thompson, M.C., &amp; Wachs, J.E. (2012). Occupational health nursing in the United States. <emphasis effect="italics">Workplace Health &amp; Safety, 60</emphasis>(3), 127–33. https://journals.sagepub.com/doi/pdf/10.1177/216507991206000308</para>
    <para id="para-00135">Topcu, S., &amp; Ardahan, M. (2019). Occupational health nursing and pioneer leaders from past to present. <emphasis effect="italics">International Journal of Caring Sciences, 12</emphasis>(3), 1931–1936. http://www.internationaljournalofcaringsciences.org/docs/68_topku_review_12_3.pdf</para>
    <para id="para-00136">United States Bureau of Labor Statistics. (2022a). <emphasis effect="italics">Census of fatal occupational injuries summary, 2021</emphasis>. https://www.bls.gov/news.release/cfoi.nr0.htm</para>
    <para id="para-00137">United States Bureau of Labor Statistics. (2022b). <emphasis effect="italics">Employer-reported workplace injuries and illnesses, 2021</emphasis>. https://www.bls.gov/news.release/osh.nr0.htm</para>
    <para id="para-00138">United States Bureau of Labor Statistics. (2023c). <emphasis effect="italics">Employment status of the civilian population by sex and age.</emphasis> https://www.bls.gov/news.release/empsit.t01.htm</para>
    <para id="para-00139">United States Department of Education. (2023). <emphasis effect="italics">A history of the Individuals with Disabilities Education Act</emphasis>. https://sites.ed.gov/idea/IDEA-History#1980s-90s</para>
    <para id="para-00140">United States Department of Health and Human Services. (2023). <emphasis effect="italics">SAMHSA announces national survey on drug use and health results detailing mental illness and substance use levels in 2021</emphasis>. https://www.hhs.gov/about/news/2023/01/04/samhsa-announces-national-survey-drug-use-health-results-detailing-mental-illness-substance-use-levels-2021.html#</para>
    <para id="para-00141">United States Department of Justice. (n.d.). <emphasis effect="italics">Planning a reentry program: A toolkit for tribal communities</emphasis>. https://bja.ojp.gov/sites/g/files/xyckuh186/files/media/document/Planning-Reentry-Program-Toolkit-for-Tribal-Communities.pdf</para>
    <para id="para-00142">United States Department of Labor. (n.d.-a.). <emphasis effect="italics">Federal Coal Mine and Safety Act of 1969.</emphasis> https://www.msha.gov/federal-coal-mine-and-safety-act-1969</para>
    <para id="para-00143">United States Department of Labor. (n.d.-b). <emphasis effect="italics">Occupational safety and health administration: About OSHA</emphasis>. https://www.osha.gov/aboutosha</para>
    <para id="para-00144">United States Department of Labor. (n.d.-c). <emphasis effect="italics">OSHA: Law and regulations</emphasis>. https://www.osha.gov/laws-regs</para>
    <para id="para-00155">United States Department of Labor. (2016a). <emphasis effect="italics">The Importance of Root Cause Analysis During Incident Investigation</emphasis> [Fact Sheet]. https://www.osha.gov/sites/default/files/publications/OSHA3895.pdf</para>
    <para id="para-00145">United States Department of Labor. (2016b). <emphasis effect="italics">Recommended Practices for Safety and Health Programs</emphasis>. https://www.osha.gov/sites/default/files/publications/OSHA3885.pdf</para>
    <para id="para-00146">Wang, L. (2022). <emphasis effect="italics">Chronic punishment: The unmet health needs of people in state prisons</emphasis>. Prison Policy Initiative. https://www.prisonpolicy.org/reports/chronicpunishment.html#physicalhealth</para>
    <para id="para-00147">Willgerodt, M.A., Brock, D.M., &amp; Maughan, E.D. (2018). Public school nursing practice in the United States. <emphasis effect="italics">The Journal of School Nursing, 34</emphasis>(3), 232-244. https://doi: 10.1177/1059840517752456</para>
    <para id="para-00148">Yohanna, D. (2013). Deinstitutionalization of people with mental illness: Causes and consequences. <emphasis effect="italics">Virtual Mentor, 15</emphasis>(10), 886–891. https://journalofethics.ama-assn.org/article/deinstitutionalization-people-mental-illness-causes-and-consequences/2013-10</para>
    <para id="para-00149">Yonkaitis, C.F., &amp; Reiner, K.L. (2022). School nursing: Scope and standards. <emphasis effect="italics">NASN School Nurse, 37</emphasis>(5), 277–280. https://doi: 10.1177/1942602X221115192</para>
    </section>
     </content>
    <glossary>
    <definition id="def-00001"><term>public health nursing</term> <meaning>the discipline of promoting and protecting a population’s health by synthesizing knowledge from nursing, social sciences, and public health sciences and applying it for social betterment</meaning></definition>
    <definition id="def-00002"><term>social betterment</term> <meaning>the role of public health nursing in addressing the upstream determinants of health—the places where people live, work, learn, play, and worship</meaning></definition>
    </glossary>
</document>