<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00089</md:content-id>
    <md:uuid>2fd1a784-3c11-4732-92e9-5822edd6fbd1</md:uuid>
  </metadata>
 <content class="introduction">
<figure class="splash" id="fig-00001">
<media alt="A large basket contains many medium sized tomatoes."><image mime-type="image/jpg" src="../../media/NUT_Figure_20_00_001_Splash.jpg"/></media>
<caption>Tomatoes contain essential micronutrients such as vitamin A, vitamin C, phosphorus, and potassium. (credit: modification of “Foods Vegetables in Bulacan displayed for sale in Baliuag, Bulacan Public Market” by Judgefloro/Wikimedia Commons, CC0 1.0)</caption>
</figure>
<para id="para-00001">Musculoskeletal and integumentary changes can affect other organ systems, and they also become evident as the body ages. Aging muscles and skin can cause changes in a person’s mobility and overall wellness. Decreases in bone mass and density can result in fractures and illness. The chapter on <link document="m00084">Applying Clinical Judgment to Promote Nutrition for Musculoskeletal and Integumentary Wellness</link> covers the important role of nutrition in musculoskeletal and integumentary health and wellness. This chapter will introduce special considerations across the lifespan because nutritional needs change over time. Preventing and mitigating complications of the musculoskeletal and integumentary systems, such as fractures, poor wound healing, physical disability, disease progression, poor quality of life, and hospital admissions, can often be achieved through implementing appropriate nutrition and adequate physical activity.</para>
<para id="para-00002">Consider this case: Meet Maria, a 20-year-old, and her newborn baby, Jose. To explore the concepts presented in this chapter, the unfolding case study will follow Jose as he grows from a newborn to an older adult.</para>
</content>
</document>