<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Impact of Nutrition on Renal and Urological Wellness across the Lifespan</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Impact of Nutrition on Renal and Urological Wellness across the Lifespan</md:title>
    <md:content-id>m00072</md:content-id>
    <md:uuid>d4b98835-c378-4631-bf5d-f09c053a906d</md:uuid>
  </metadata>
 <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
  </content>
</document>