<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Factors Affecting Culturally Responsive Care</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Factors Affecting Culturally Responsive Care</md:title>
    <md:content-id>m00217</md:content-id>
    <md:uuid>2b2bb5f2-a633-47b2-a3d9-a30ecb67e365</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section you should be able to:</para>
    <list id="list-00001">
    <item>Discuss the impact of personal factors on culturally responsive care.</item>
    <item>Describe systemic barriers to providing culturally responsive care.</item>
    <item>Identify strategies to overcome barriers to providing culturally responsive care.</item>
    </list>
    </section>
    <para id="para-00002">Numerous factors can affect the process of providing <term class="no-emphasis" id="term-00001">culturally responsive care</term>. These include both personal and systemic factors that may act as barriers. This section addresses both.</para>
    <section id="sect-00002">
    <title>Personal Factors</title>
    <para id="para-00003">Personal factors including <term class="no-emphasis" id="term-00002">value system</term>, beliefs, customs, and <term class="no-emphasis" id="term-00003">cultural identity</term>, as well as knowledge and attitudes about other cultures, play a role in nurses’ interactions with clients. Cultural factors such as language and communication barriers, gendered roles, and health care practices can impact these interactions. Nurses who have limited experience interacting with clients from different backgrounds may lack <term class="no-emphasis" id="term-00004">cultural humility</term>. These nurses may exhibit biases, <term class="no-emphasis" id="term-00005">othering</term>, <term class="no-emphasis" id="term-00006">stereotyping</term>, and <term class="no-emphasis" id="term-00007">ethnocentrism</term> in their approach to care.</para>
    <para id="para-00004">A nurse’s age and educational preparation can also affect their provision of culturally responsive care. Younger generations are increasingly more diverse (Fry &amp; Parker, 2018), and older individuals may be less familiar with changing cultural dynamics. Education can provide individuals with the knowledge, skills, and <term class="no-emphasis" id="term-00008">critical thinking</term> tools to effectively interact with a wide range of people. Individuals educated in a diverse environment who have some cross-cultural knowledge may be more adept at interacting with people outside their own culture (Sharifi et al., 2019). Socialization, personality, and prior experiences also play a role. For instance, people who were raised in diverse communities or who have traveled outside their own culture may feel more comfortable interacting with people from different cultures in a variety of settings, such as in the workplace, in social situations, and in their community.</para>
    <section id="sect-00003">
    <title>Biases, Stereotyping, and Othering</title>
    <para id="para-00005"><term id="term-00009">Biases</term> are prejudicial attitudes that filter the way people perceive, interpret, and react to the world. These opinions or beliefs (involving <term class="no-emphasis" id="term-00010">gender</term>, <term class="no-emphasis" id="term-00011">race</term>, <term class="no-emphasis" id="term-00012">age</term>, or other categories) affect decision-making in ways that can be subtle or overt. When nurses focus only on certain information while ignoring other relevant data, their biases can lead to incorrect assumptions, judgments, and actions. In health care, biases can cause health care workers to draw false conclusions. They can lead to disparities in diagnoses and treatments, unequal access to services and resources, and slower response times. For example, due to bias, a nurse may view one group as lower priority and less deserving of care than other groups and, as a result, may not give clients from that group the same level of attention, fully explain procedures or medications, or advocate for them as strongly.</para>
    <para id="para-00006">Bias can be both explicit and implicit. <term id="term-00013">Explicit bias</term> refers to clear and intentional feelings, attitudes, and behaviors; it exists at a conscious level and is often expressed verbally. When it reaches an extreme, explicit bias can manifest overtly as negative behaviors, such as physical or verbal harassment, or through more subtle forms such as exclusion. <term id="term-00014">Implicit bias</term> is a type of prejudice that unconsciously affects a person’s behavior, decisions, and attitudes, even if it contradicts their expressed beliefs and values. Because it operates at an unconscious level, the individual is not fully aware of their behaviors. Implicit bias undermines clinical assessments, the establishment of therapeutic relationships, and decision-making, all of which negatively affect health outcomes.</para>
    <para id="para-00007">Bias among health care providers can have a substantial impact on an individual’s or group’s health. For example, evidence increasingly demonstrates that individuals who identify as <term class="no-emphasis" id="term-00015">LGBTQ+</term> experience significant disparities in their physical and mental health because of implicit biases (Lick et al., 2013). In a 2020 study, 24 percent of LBGTQ <term class="no-emphasis" id="term-00016">people of color</term> reported some form of negative or discriminatory behavior from a health care provider in the previous year, and 19 percent stated they were cared for by a physician who was visibly uncomfortable with their <term class="no-emphasis" id="term-00017">sexual orientation</term> (Mahowald, 2021).</para>
    <note class="health-alert" id="note-00001">
    <title>The Roots of Health Inequities</title>
    <para id="para-00008"><emphasis effect="bold">Implicit Bias</emphasis></para>
    <media alt="atoms_isotopes">
    <iframe width="660" height="371.4" src="https://openstax.org/r/implicitbias"/>
    </media>
    <para id="para-00009">Implicit biases among nurses and other health professionals contribute to the persistence of health inequities. In the video “<link url="https://openstax.org/r/implicitbias">How Does Implicit Bias Affect Health Care?</link>” (Institute for Healthcare Improvement, 2017), Dr. Anurag Gupta discusses how different forms of implicit racial bias may negatively impact three areas of health care. Watch the video and respond to the following questions:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00002">
    <item>What are the three manifestations of implicit racial bias Dr. Gupta describes?</item>
    <item>How does implicit racial bias affect the care some clients receive?</item>
    <item>What are some strategies nurses can use to identify implicit racial bias?</item>
    </list>
    <para id="para-00010">To learn more about implicit bias, go to this free, evidence-based <link url="https://openstax.org/r/socioculturalfactors">training on implicit bias</link> from the National Institutes of Health (2023). You can take this training online or download the PDF version. The course includes three modules designed to help individuals recognize implicit bias and minimize its impact.</para>
    </note>
    <para id="para-00011"><term id="term-00018">Stereotyping</term> is the act of ascribing certain characteristics or behaviors to someone based on their membership, or perceived membership, in a particular group. Stereotyping can lead to assumptions about people based on <term class="no-emphasis" id="term-00019">race</term>, <term class="no-emphasis" id="term-00020">ethnicity</term>, <term class="no-emphasis" id="term-00021">religion</term>, <term class="no-emphasis" id="term-00022">gender identity</term>, <term class="no-emphasis" id="term-00023">age</term>, <term class="no-emphasis" id="term-00024">socioeconomic status</term>, <term class="no-emphasis" id="term-00025">ability</term>, or sexual orientation that may not be accurate or fair. In health care, stereotyping can have a negative impact if it leads to unequal, inadequate, or inappropriate care of clients. Stereotyping can also create a barrier to effective communication between nurses and their clients, negatively impacting the quality of care. For example, a nurse working with an older adult may assume, based on the client’s age, that they are not computer literate and therefore neglect to provide helpful online resources. Nurses must gather and use accurate information about their clients as individuals rather than relying on learned, and potentially damaging, assumptions.</para>
    <para id="para-00012"><term id="term-00026">Othering</term> is the process of excluding, marginalizing, or differentiating individuals or groups based on their perceived differences from the dominant group in a society. Othering is used to separate individuals who do not fit within social <term class="no-emphasis" id="term-00027">norms</term> or expectations, and it often implies that a person or group is inferior. This can involve ascribing negative characteristics or traits, which can lead to feelings of isolation, <term class="no-emphasis" id="term-00028">discrimination</term>, and <term class="no-emphasis" id="term-00029">social inequality</term>. The practice of othering can have harmful effects on individuals and communities because it can create barriers to social inclusion, equal opportunities, and fair treatment. It can also reinforce negative stereotypes and <term class="no-emphasis" id="term-00030">prejudices</term> and prevent individuals and groups from being treated with dignity and respect. For example, a community health nurse is teaching a group of adults about the importance of smoking cessation. One of the clients who has been quiet throughout the session finally asks a question, speaking in a heavy accent. Rather than responding to the client the same way they answered questions from others in the group, the nurse speaks loudly and slowly, using very simplistic words and assuming that the client does not understand English. This behavior, while potentially meant to be helpful, can instead stigmatize, exclude, and isolate the client, ultimately having a negative impact on their health and well-being.</para>
    </section>
    <section id="sect-00004">
    <title>Ethnocentrism</title>
    <para id="para-00013"><term class="no-emphasis" id="term-00031">Ethnocentrism</term>, as previously mentioned, is the belief that one’s own culture is superior to other cultures (Beser et al., 2021). Ethnocentrism involves judging others by the standards of one’s own <term class="no-emphasis" id="term-00032">culture</term>, assuming that one’s own culture is the norm against which all others should be measured. Ethnocentrism can result in discrimination, bias, and suboptimal care. For example, a client newly diagnosed with heart failure has been prescribed a diuretic. The nurse is reviewing the medication with the client and asks if they have any questions. The client, feeling apprehensive, expresses a wish to consult with a traditional healer from their cultural group. Rather than encouraging collaboration, the nurse perceives the traditional cultural practices as inferior to their own cultural orientation to biomedicine. Assuming that non-Western medicine is ineffective or irrational while Western biomedicine is superior is an example of ethnocentrism. Nurses need to be aware of their own ethnocentric tendencies, striving to be more culturally aware and culturally sensitive. Practicing <term class="no-emphasis" id="term-00033">cultural humility</term> (see <link target-id="sect-00002" document="m00218">Attitudes, Skills, and Knowledge</link>) allows nurses to recognize the biases created by ethnocentrism and to emphasize the client’s values, rather than those of the nurse or the dominant culture (Foronda et al., 2022).</para>
    </section>
    </section>
    <section id="sect-00005">
    <title>Systemic Barriers to Providing Culturally Responsive Care</title>
    <para id="para-00014">Some of the policies, practices, and procedures in US health care present <term class="no-emphasis" id="term-00034">systemic barriers</term> to providing culturally responsive nursing care. These systemic barriers may be organizational or structural. <term class="no-emphasis" id="term-00035">Organizational barriers</term> are related to a particular clinic, hospital, or other health care institution, whereas <term class="no-emphasis" id="term-00036">structural barriers</term> result from factors in the broader health care environment—for example, the composition of the health care workforce, the workings of the US health insurance industry, and state and federal laws governing the provision of health care.</para>
    <section id="sect-00006">
    <title>Organizational Barriers</title>
    <para id="para-00015">Barriers to <term class="no-emphasis" id="term-00037">cultural competence</term> may exist within organizations. These barriers can be far-reaching in scope because they extend well beyond the individual. Organizational barriers include lack of <term class="no-emphasis" id="term-00038">diversity</term> in the workforce, lack of education in cultural competence, inadequate or absent <term class="no-emphasis" id="term-00039">translation</term> or <term class="no-emphasis" id="term-00040">interpretive services</term>, policies and procedures that fail to consider a diverse clientele, and lack of support from <term class="no-emphasis" id="term-00041">leadership</term>. Leadership in particular plays a key role in creating a culture of <term class="no-emphasis" id="term-00042">inclusion</term> and respect for diversity, as well as in designing, implementing, and enforcing policies to support an inclusive <term class="no-emphasis" id="term-00043">workplace</term> and provide culturally and linguistically responsive services (Office of Minority Health, n.d.). For example, a lack of support from organizational leaders who do not prioritize or value cultural competence makes it more difficult for nurses to provide <term class="no-emphasis" id="term-00044">culturally responsive care</term>. Furthermore, because culture is ever changing, providing culturally responsive care requires a commitment to updating and maintaining programs and policies that support it.</para>
    </section>
    <section id="sect-00007">
    <title>Structural Inequities</title>
    <para id="para-00016"><term id="term-00045">Structural inequities</term> in health care are the systemic barriers and disparities in the broader health care system that prevent certain individuals or groups from receiving optimal care. These inequities can be caused by a range of factors, including unequal access to health care resources, discriminatory policies and practices, and inadequate <term class="no-emphasis" id="term-00046">representation</term> of certain groups in the health care workforce. In the United States, lack of health insurance coverage and the cost of health care represent significant structural inequities that greatly affect health outcomes. Specifically, among <term class="no-emphasis" id="term-00047">rural</term> adults, 24.5 percent of <term class="no-emphasis" id="term-00048">Black</term> and 23.1 percent of <term class="no-emphasis" id="term-00049">Hispanic</term> individuals report not seeing a physician because of the cost, compared with 15 percent of White individuals. Although Black, Hispanic, and <term class="no-emphasis" id="term-00050">Native American</term> individuals bear a greater burden of chronic diseases than White individuals do, more of them lack a consistent source of medical care, health <term class="no-emphasis" id="term-00051">insurance</term> coverage, and the ability to afford care.</para>
    <para id="para-00017">Another example of structural inequity is the unequal distribution of health care resources, such as diagnostic and treatment facilities, across different communities. For example, individuals in <term class="no-emphasis" id="term-00052">rural</term> areas or those living in communities of lower socioeconomic status may have limited access to specialized medical care. This lack of <term class="no-emphasis" id="term-00053">access</term> can have a significant impact on population health because it can result in individuals’ not receiving the care they need, leading to an increase in preventable illnesses and <term class="no-emphasis" id="term-00054">chronic conditions</term>.</para>
    <para id="para-00018">A lack of representation of certain groups in the health care workforce is also a structural inequity. For instance, Black and Latina/Latino individuals are underrepresented in the health professions, including nursing, which can diminish efforts to provide culturally responsive care for clients from these backgrounds and reduce the quality of care provided. Evidence shows that the majority of Black (61.1 percent) and Hispanic (61.3 percent) adults prefer a health care provider who either shares or understands their culture. However, of those with this preference, 13.4 percent of Black and 14.7 percent of Hispanic individuals were never able to meet with such a provider, compared with 4 percent of White individuals (Terlizzi et al., 2019).</para>
    </section>
    </section>
    <section class="section-summary" id="sect-00008">
    <title>Chapter Summary</title>
    <para id="para-00019">Personal factors that affect a nurse’s ability to provide culturally responsive care include value system, beliefs, customs, cultural identity, and knowledge and attitudes about other cultures. Implicit and explicit biases, stereotypes, othering, and ethnocentrism play a role in nurses’ interactions with clients. Barriers to providing culturally responsive nursing care include systemic and organizational barriers within the health care system and structural inequities in the broader health care environment.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>cultural competemility</term><meaning>the combination of cultural competence and cultural humility in a synergistic process that infuses cultural humility into the five components of the Campinha-Bacote process of cultural competence model, encouraging health care professionals to be culturally humble in the delivery of health care services (Campinha-Bacote, 2018)</meaning></definition>
    <definition id="def-00002"><term>cultural desire </term><meaning>in the Campinha-Bacote process of cultural competence model, the motivation to engage in the process of becoming culturally competent and the commitment to providing culturally responsive care</meaning></definition>
    <definition id="def-00003"><term>cultural encounters</term><meaning>in the Campinha-Bacote process of cultural competence model, deliberate interactions with clients from different cultural backgrounds as a way to modify or refine one’s existing beliefs about one’s own culture and help prevent stereotyping</meaning></definition>
    <definition id="def-00004"><term>cultural knowledge</term><meaning>in the Campinha-Bacote process of cultural competence model, the foundation for understanding the diversity of cultural groups</meaning></definition>
    <definition id="def-00005"><term>cultural skill</term><meaning>in the Campinha-Bacote process of cultural competence model, the ability to collect relevant cultural data in a culturally appropriate manner, perform culturally sensitive assessments, and understand how biological and physiologic variations can influence the accuracy of the data</meaning></definition>
    <definition id="def-00006"><term>Inventory for Assessing the Process of Cultural Competence Among Healthcare Professionals Revised (IAPCC-R)</term><meaning>a tool used to assess the cultural competence of health care professionals according to the five constructs of Campinha-Bacote’s model</meaning></definition>
    <definition id="def-00007"><term>Transcultural Self-Efficacy Tool (TSET)</term><meaning>a scale consisting of 83 items in the cognitive, practical, and affective categories that is designed to measure the confidence of nurses and nursing students in providing transcultural nursing care (Jeffreys &amp; Dogan, 2010)</meaning></definition>
    </glossary>
</document>