<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Nitrates</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Nitrates</md:title>
    <md:content-id>m00008</md:content-id>
    <md:uuid>9553c5c3-ef63-4620-a8e3-d73c3ed88ce9</md:uuid>
  </metadata>

  <content>
    <section class="learning-objectives" id="sect-00008"><title>Learning Outcomes</title><para id="para-00002">By the end of this section, you will be able to:</para>
      <list id="list-00001">
        <item>Discuss the use of nitrate drugs used to hypertension and angina.</item>
        <item>Differentiate between nitrate drugs used in the treatment of hypertension and angina.</item>
        <item>Describe nursing implications related to nitrate drugs used in the treatment of hypertension and angina.</item>
        <item>Develop an education plan related to nitrate drugs used in the treatment of hypertension and angina.</item>
      </list></section>
    <section id="sect-00001">
      <title>Introduction and Use</title>
       <para id="para-00001"><term id="term-00001">Nitrates</term> are a classification of drugs that cause vasodilation of blood vessels through imparting nitric oxide, which relaxes smooth muscles and causes the dilation of coronary vessels. This improves oxygen supply to the heart, decreases oxygen demand within the body, reduces cardiac workload (preload and afterload), and lowers blood pressure. Nitrates have been used to treat chest pain and angina since the early 1800s. Nitrates come in different forms for use including oral, sublingual, translingual spray, intravenous, topical, and transdermal. They can be short acting or long acting. Nitrates are commonly used to treat angina, acute coronary syndrome, arterial hypertension, and heart failure.</para>
       <note class="special-considerations" id="note-00001">
        <title>Nitrates</title>
        <para id="para-00003">
          Older clients using nitrates are at a higher risk for postural hypotension and should rise from a lying or sitting position slowly to prevent falls and injuries.Source: https://www.ncbi.nlm.nih.gov/books/NBK545149/
        </para>
       </note>
       <para id="para-00004">
        <link target-id="table_18_07_001"/> lists common nitrates and typical routes and dosing for adult and pediatric clients. <link target-id="table_18_07_002"/> is a drug prototype chart for nitrates featuring nitroglycerin. It lists drug class, mechanism of action, dosage, indications, therapeutic effects, drug and food interactions, adverse effects, and contraindications.
       </para>

       <table id="table_18_07_001" class="drugs" summary="Alt text here.">
        <tgroup cols="2">
          <thead class="blue-text">
            <row>
              <entry>Drug</entry>
              <entry>Routes and Dosage Ranges</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><emphasis effect="italics">Isosorbide dinitrate</emphasis><newline/>
                (Isordil)</entry>
              <entry><emphasis effect="bold"><span class="blue-text">Adults</span></emphasis><newline />
                Sublingual: 5–10 mg as needed every 2–4 hours orally<newline />
                Tablets: 5–80 mg 2–3 times daily orally<newline />
                Sustained release capsules: 40 mg 1–2 times daily orally, maximum dose 160 mg daily</entry>
            </row>
            <row>
              <entry><emphasis effect="italics">Isosorbide mononitrate</emphasis><newline/>
                (Imdur)
                </entry>
              <entry><emphasis effect="bold"><span class="blue-text">Adults</span></emphasis><newline />
                Immediate release tablets: 5–20 mg twice daily orally<newline />
                Extended-release tablets: 30–60 mg once daily orally, maximum dose 240 mg daily
              </entry>
            </row>
            <row>
              <entry><emphasis effect="italics">Nitroglycerin</emphasis><newline/>(Nitrobid, Nitrostat, Nitrolingual)</entry>
              <entry><emphasis effect="bold"><span class="blue-text">Adults</span></emphasis><newline />Sublingual: 0.15–0.6 mg sublingually as needed for chest pain every 5 minutes up to 3 times<newline />
                Immediate release tablets: 2.5–9 mg 2–3 times daily orally<newline />
                Sustained release tablets: 2.5 mg 3–4 times daily orally<newline />
                Translingual spray: 1–2 metered doses (0.4 mg/dose) sprayed onto oral mucosa as needed for chest pain every 5 minutes up to 3 times<newline />
                Topical ointment: 1/2 to 2 inches every 4–8 hours daily<newline />
                Transdermal patch (disk): once daily<newline />
                IV: 5–10 mcg/minute up to 100 mcg/minute</entry>
            </row>
          </tbody>
        </tgroup>
        <caption>Drug Emphasis Table: Beta Blockers</caption>
      </table>

      <table id="table_18_07_002" class="vertically-tight" summary="Alt text here.">
        <tgroup cols="2">
          <tbody>
          <row>
            <entry>
              <emphasis effect="bold"><span class="blue-text">Drug Class</span></emphasis><newline/>
              Beta-adrenergic blocker<newline/>
              <emphasis effect="bold"><span class="blue-text">Mechanism of Action</span></emphasis><newline/>
              <emphasis effect="italics">Metoprolol tartrate blocks beta 1 receptors, thereby decreasing cardiac workload by slowing the heart and decreasing the systolic blood pressure.</emphasis>
            </entry>
            <entry>
              <emphasis effect="bold"><span class="blue-text">Drug Dosage</span></emphasis><newline/>
              <emphasis effect="bold"><span class="blue-text">Adult:</span></emphasis> 50–400 mg orally twice daily<newline/>
              <emphasis effect="bold"><span class="blue-text">Pediatric:</span></emphasis> immediate release 1–2 mg/kg orally daily in 2 doses, maximum dose 6 mg/kg, 200 mg daily<newline/>
            </entry>
          </row>
          <row>
            <entry>
              <emphasis effect="bold"><span class="blue-text">Indications</span></emphasis><newline/>
              To control hypertension<newline/>
              In the treatment of angina, acute myocardial infarction, and heart failure<newline count="2"/>

              <emphasis effect="bold"><span class="blue-text">Therapeutic Effects</span></emphasis><newline/>
              Lowers blood pressure<newline/>
              Decreases cardiac workload
            </entry>
            <entry>
              <emphasis effect="bold"><span class="blue-text">Drug Interactions</span></emphasis><newline/>
              <emphasis effect="italics">Albuterol</emphasis> (Ventolin)<newline/>
              <emphasis effect="italics">Clonidine</emphasis> (Catapres)<newline/>
              <emphasis effect="italics">Mefloquine</emphasis> (Lariam)<newline count="2"/>

              <emphasis effect="bold"><span class="blue-text">Food Interactions</span></emphasis><newline/>
              Caffeine<newline/>
              Alcohol<newline/>
              Tobacco
            </entry>
          </row>
          <row>
            <entry>
              <emphasis effect="bold"><span class="blue-text">Adverse Effects</span></emphasis><newline/>
              Fatigue/weakness<newline/>
                Dizziness<newline/>
                Headache<newline/>
                Blurred vision<newline/>
                Dry mouth<newline/>
                Nausea/vomitting/diarrhea<newline/>
                Drowsiness/insomnia<newline/>
                Tinnitus<newline/>
                Peripheral edema<newline/>
                Erectile dysfunction<newline/>
            </entry>
            <entry>
              <emphasis effect="bold"><span class="blue-text">Contraindications</span></emphasis><newline/>
              Hypersensitivity, AV block, cardiogenic shock, hypotension, acute heart failure, bradycardia<newline count="2"/>
              Caution: thyroid impairment, hepatic impairment, asthma, peripheral vascular disease, diabetes mellitus, COPD, cerebrovascular disease
            </entry>
          </row>
        </tbody>
        </tgroup>
        <caption>Drug Prototype Table: Metoprolol Tartrate</caption>
      </table>
  </section>
  <section id="sect-00002">
    <title>Adverse Effects</title>
    <para id="para-00005">
      Adverse effects include headache, lightheadedness, flushing, syncope, reflex tachycardia, and dizziness. Serious adverse effects include hypotension.
    </para>
  </section>
  <section id="sect-00003">
    <title>Contraindications</title>
    <para id="para-00006">
      Contraindications include allergies to nitrates, concomitant use of phosphodiesterase (PDE) inhibitors such as tadalafil and sildenafil, history of right ventricular infarction, and hypertrophic cardiomyopathy.
    </para>
    <para id="para-00007">
      Nitrates should be used cautiously in clients on chronic diuretic therapy, with low systolic blood pressure, with autonomic nervous system dysregulation, and who are pregnant or breastfeeding.
    </para>

    <note class="safety-alert" id="note-00002">
      <title>Nitrates</title>
      <para id="para-00008">
        Nitrates can induce hypotension. They should not be taking with certain erectile dysfunction drugs due to causing severe hypotension and cardiac decompensation.
      </para>
    </note>
  </section>
  <section id="sect-00004">
    <title>Nursing Implications</title>
    <para id="para-00009">
      Many drugs and herbal supplements interact with nitrates. The nurse should carefully assess the client for drug and herbal supplement interactions because they may cause profound hypotension. The nurse also should assess and monitor the client’s blood pressure during initial dosing and intermittently throughout drug therapy, especially if administering nitrates intravenously, because the nitrates may cause severe hypotension. Nitrates should be held if the client’s systolic blood pressure is less than 90 mm Hg and if the heart rate is greater than 100 beats/minute. Adherence to health care provider instructions on how and when to administer this classification of drug or when to hold the drug should be followed. Adverse effects and therapeutic effects should be assessed. The nurse should provide client teaching regarding the drug and when to call the health care provider. See below for additional client teaching guidelines.
    </para>

    <note class="client-teaching" id="note-00003">
      <title>For Nitrates</title>
      <para id="para-00010">
        <emphasis effect="bold"><emphasis effect="italics">Sublingual Nitrates</emphasis></emphasis><newline/>
        <emphasis effect="bold">The client should:</emphasis>
        <list list-type="bulleted" id="list-00003">
          <item>Take sublingual nitrates if chest pain occurs. They should take the drug every five minutes times three if chest pain persists. If chest pain continues, the client should call 911.</item>
          <item>Store sublingual nitrate bottles away from the light in a dry place and in the original amber glass bottle.</item>
        </list>
        <emphasis effect="bold"><emphasis effect="italics">Nitrate Patches</emphasis></emphasis><newline/>
        <emphasis effect="bold">The client should:</emphasis>
        <list list-type="bulleted" id="list-00004">
          <item>Apply patches once daily as a maintenance medication.</item>
          <item>Avoid hairy areas when applying nitrate patches.</item>
          <item>Remove nitrate patches for 10–12 hours to prevent tolerance.</item>
          <item>Rotate sites of nitrate patches to prevent skin irritation.</item>
        </list>
        <emphasis effect="bold">The client<emphasis effect="italics">should not</emphasis>:</emphasis>
        <list id="list-00005">
          <item>Use patches for acute chest pain.</item>
          <item>Take erectile dysfunction medications with nitrates because this may cause profound hypotension.</item>
        </list>
        <emphasis effect="bold">Other Concerns:</emphasis>
        <list list-type="bulleted" id="list-00008">
          <item>Headaches may occur with the use of nitrates. Acetaminophen may help in relieving these headaches.</item>
          <item>If low blood pressure develops, the client should lie on their back with legs elevated and notify their health care provider.</item>
        </list>
      </para>
    </note>

    <note class="clinical-tip" id="note-00004">
      <title>Monitor for Orthostatic Hypotension</title>
      <para id="para-00011">
        When administering nitrates to clients with angina or hypertension, the nurse should monitor the client’s blood pressure for orthostatic hypotension. The client should be instructed to slowly move from a lying to sitting position and then from a sitting to standing position. The client should be monitored closely to prevent falls and injuries.
      </para>
    </note>

    <note class="unfolding-casestudy" id="note-00005">
      <title>Part C</title>
      <para id="para-00012">
        Read the following clinical scenario to answer the knowledge check questions that follow. This case study is a follow-up from <link document="m00002" target-id="note-00006">Case Study: Part A</link> and <link document="m00006" target-id="note-00001">Case Study: Part B</link>. Refer to the Answer Key at the end of the book for feedback.
      </para>
      <para id="para-00034">Ms. Tran is following up with the health care provider 3 months after her initial diagnosis of Hypertension Stage 2. She reports her headaches and dizziness have improved; however, she is now reporting chest pain when she walks from her bedroom to the kitchen. The client’s daughter also reports that Ms. Tran is not limiting her salt intake and adds salt to every dish.</para>
      <table class="unnumbered" summary="Insert Alt Text" id="table-00001">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
        <row>
          <entry><emphasis effect="bold">Vital Signs</emphasis>
          <list list-type="bulleted" bullet-style="none" id="list-00006">
            <item>Temperature: 98.4° Fahrenheit</item>
        <item>Blood pressure: 144/90 mm Hg</item>
        <item>Heart rate: 78 beats/min</item>
        <item>Respiratory rate: 16 breaths/min</item>
        <item>Oxygen saturation: 98% on room air</item>
        <item>Height: 5’3”</item>
        <item>Weight: 188 pounds</item>
          </list>
          </entry>
          <entry><emphasis effect="bold">Physical Examination</emphasis>
            <list list-type="bulleted" bullet-style="none" id="list-00007">
              <item>Head, eyes, ears, nose, throat (HEENT): Within normal limits</item>
              <item>Cardiovascular: No jugular vein distention; S1, S2 noted</item>
              <item>Respiratory: Within normal limits</item>
              <item>GI: Within normal limits</item>
              <item>GU: Within normal limits</item>
              <item>Neurological: Within normal limits</item>
              <item>Integumentary: No wounds noted; skin appropriate for age</item>
            </list>
          </entry>
        </row>
      </tbody>
      </tgroup>
      </table>
      <para id="para-00035">The health care provider runs a 12-lead ECG and diagnoses Ms. Tran with stable angina. The health care provider prescribes verapamil tablets orally and nitroglycerin sublingually to the client.</para>
      <exercise id="exer-00001">
        <problem id="prob-00001">
          <para id="para-00059"><link class="os-embed" url="#exercise/pharm_18_7_01"/></para>
        </problem>
       </exercise>
       <exercise id="exer-00002">
        <problem id="prob-00002">
          <para id="para-00036"><link class="os-embed" url="#exercise/pharm_18_7_02"/></para>
        </problem>
       </exercise>
    </note>
  </section>
  <section id="sect-00014">
    <title>Chapter Black Box Warnings</title>
    <para id="para-00038">
      This box combines the U.S. Food and Drug Administration (FDA) black box warning regarding ACE inhibitors, ARBs, beta blockers, calcium channel blockers, and loop diuretics.
    </para>
    <note class="black-box" id="note-00007">
      <para id="para-00039">The FDA has issued a BLACK BOX WARNING stating that birth defects can occur when taking ACE inhibitors during the second and third trimesters of pregnancy.
      </para>
      <para id="para-00040">The FDA has issued a BLACK BOX WARNING stating that birth defects can occur when taking ARBs during pregnancy.</para>
      <para id="para-00041">The FDA has issued a BLACK BOX WARNING stating that beta blocker therapy should not be abruptly stopped, but gradually tapered to avoid exacerbation of angina and myocardial infarction. Seek health care provider advice prior to discontinuing use.</para>
      <para id="para-00042">The FDA has issued a BLACK BOX WARNING stating that immediate release nifedipine, a potent calcium blocker, may increase the risk of myocardial infarction, stroke, and arrhythmias.</para>
      <para id="para-00043">The FDA has issued a BLACK BOX WARNING stating that loop diuretics are a potent diuretic and could lead to diuresis with water and electrolyte depletion.</para>
    </note>
  </section>

<section class="chapter-summary" id="sect-00005">
  <para id="para-00013">
    This chapter focused on antihypertension and antiangina drugs. Hypertension and angina were defined. Stroke volume and peripheral vascular resistance are the two determinants of blood pressure. The renin-angiotensin-aldosterone system was described and how it impacts blood pressure within the body was explained. Blood pressure guidelines by the American Heart Association were discussed. The types of angina were briefly explained along with typical findings.
  </para>
  <para id="para-00014">
    Common antihypertensive and antianginal drug classifications were covered in the chapters. Drug classifications covered included angiotensin-converting enzyme (ACE) inhibitors, angiotensin II receptor blockers (ARBs), beta-adrenergic blockers, calcium channel blockers, diuretics, and nitrates. These drug classifications are used as mono- or multi-drug treatment therapy for hypertension and angina.
  </para>
</section>

<section class="review-questions" id="sect-00006">
  <title>Review Questions</title>
  <exercise id="exer-00003">
    <problem id="prob-00003">
    <para id="para-00015"><link class="os-embed" url="#exercise/pharm_18_001"/></para>
    </problem>
  </exercise>

  <exercise id="exer-00004">
    <problem id="prob-00004">
    <para id="para-00016"><link class="os-embed" url="#exercise/pharm_18_002"/></para>
    </problem>
  </exercise>

  <exercise id="exer-00005">
    <problem id="prob-00005">
    <para id="para-00017"><link class="os-embed" url="#exercise/pharm_18_003"/></para>
    </problem>
  </exercise>

  <exercise id="exer-00006">
    <problem id="prob-00006">
    <para id="para-00018"><link class="os-embed" url="#exercise/pharm_18_004"/></para>
    </problem>
  </exercise>

  <exercise id="exer-00007">
    <problem id="prob-00007">
    <para id="para-00019"><link class="os-embed" url="#exercise/pharm_18_005"/></para>
    </problem>
  </exercise>

  <exercise id="exer-00008">
    <problem id="prob-00008">
    <para id="para-00020"><link class="os-embed" url="#exercise/pharm_18_006"/></para>
    </problem>
  </exercise>

  <exercise id="exer-00009">
    <problem id="prob-00009">
    <para id="para-00021"><link class="os-embed" url="#exercise/pharm_18_007"/></para>
    </problem>
  </exercise>

  <exercise id="exer-00010">
    <problem id="prob-00010">
    <para id="para-00022"><link class="os-embed" url="#exercise/pharm_18_008"/></para>
    </problem>
  </exercise>

  <exercise id="exer-00011">
    <problem id="prob-00011">
    <para id="para-00023"><link class="os-embed" url="#exercise/pharm_18_009"/></para>
    </problem>
  </exercise>

  <exercise id="exer-00012">
    <problem id="prob-00012">
    <para id="para-00024"><link class="os-embed" url="#exercise/pharm_18_010"/></para>
    </problem>
  </exercise>
</section>

<section class="references" id="sect-00007">
  <title>References</title>
  <para id="para-00025">Akbari, P. &amp; Khorasani-Zadeh, A. (20220). Thiazide diuretics. <emphasis effect="italics">National Library of Medicine: National Center for
    Biotechnology Information.</emphasis> https://www.ncbi.nlm.nih.gov/books/NBK532918/
    </para>
    <para id="para-00026">American Heart Association (2022). Understanding blood pressure readings.
      https://www.heart.org/en/health-topics/high-blood-pressure/understanding-blood-pressure-readings
      </para>
      <para id="para-00027">Arumugham, V. B. &amp; Shahin. M. H. (2022). Therapeutic use of diuretic agents.<emphasis effect="italics">National Library of Medicine: National Center for biotechnology Information.</emphasis> https://www.ncbi.nlm.nih.gov/books/NBK557838/</para>
      <para id="para-00028">Astra Zeneca. (2010). Metoprolol.
        https://www.accessdata.fda.gov/drugsatfda_docs/label/2010/019962s042lbl.pdf
        </para>
        <para id="para-00029">Astra Zeneca (2012). Zestril.
          https://www.accessdata.fda.gov/drugsatfda_docs/label/2012/019777s060lbl.pdf
          </para>
          <para id="para-00030">Brewster, L.M., Seedal, Y. K. (2013). Why do hypertensive patients of African ancestry respond better to
            calcium channel blockers and diuretics than to ACE inhibitors and B-adrenergic blockers? A systematic review.<emphasis effect="italics">National Library of Medicine: National Center for biotechnology Information.</emphasis> https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3681568/#:~:text=Calcium%20blockers%20are%20with%20diuretics,%2F%3D%20110%20mm%20Hg</para>
            <para id="para-00031">Brook, R.D., Lawrence, J.A., Rubenfine, M., Ogedegbe, G., Bisognano, J.D., Elliott, W. J, Fuchs, F. D.,
              Hughes, J.W., Lackland, D. T., Staffileno, B.A., Townsend, R. R., &amp; Rajagopalan, S. (2013). Beyond medications and diet: Alternative approaches to lowering blood pressure. <emphasis effect="italics">Journal of the American Heart Association.</emphasis> 61(6): 1360-1383. https://www.ahajournals.org/doi/epub/10.1161/HYP.0b013e318293645f</para>
              <para id="para-00032">Brown, C. M., &amp; Garovic, V. S. (2014) Drug treatment of hypertension in pregnancy. <emphasis effect="italics">National Library of
                Medicine: National Center for biotechnology Information.</emphasis> https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4558097/</para>
                <para id="para-00033">Carter, A. (2022). Angiotensin II receptor blockers (ARBs). <emphasis effect="italics">Healthline</emphasis>.
                  https://www.healthline.com/health/heart-disease/arbs</para>
                  <para id="para-00037">Cleveland Clinic (2020). High blood pressure: What you need to know about medication.
                    https://youtu.be/pJYCTh3_OWQ
                    </para>
                    <para id="para-00044">Clinical Trials.gov. (2014). Evaluation of safety and efficacy and pharmacokinetics of Micardis in children
                      and adolescents with hypertension. https://clinicaltrials.gov/ct2/show/NCT02241844
                      </para>
                    <para id="para-00045">DailyMed (2023). Amiloride hydrochloride tablet.
                      https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=e0cc2d44-436a-47e8-a890-589882fff4c4
                    </para>
                    <para id="para-00046">Fahie, S. &amp; Cassagnol, M. (2022) Verapamil.<emphasis effect="italics">National Library of Medicine: National Center for
                      biotechnology Information</emphasis>. https://www.ncbi.nlm.nih.gov/books/NBK538495/</para>
                    <para id="para-00047">Ghadieh, A.S. &amp; Saab, B. (2015) Evidence for exercise training in the management of hypertension in
                      adults. Can Fam Physician. 61(3): 183‐189. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4369613/</para>
                    <para id="para-00048">Harper, R. K. &amp; Hamilton, R. J. (2022) Calcium channel blocker toxicity. <emphasis effect="italics">National Library of Medicine: National Center for biotechnology Information</emphasis>. https://www.ncbi.nlm.nih.gov/books/NBK537147/</para>
                    <para id="para-00049">Iqbal, A. M &amp; Jamal, S. F. (2022). Essential hypertension. <emphasis effect="italics">National Library of Medicine: National Center for biotechnology Information</emphasis>. https://www.ncbi.nlm.nih.gov/books/NBK539859/</para>
                    <para id="para-00050">Jun, H.R., Hyunah, K., Lee, S. H., Cho, J. H., Lee, H., Yim, H. W., Yoon, K. H., &amp; Kim, H.S. (2021). Onset of
                      hyperkalemia following the administration of angiotensin-converting enzyme inhibitor or angiotensin II receptor blocker. <emphasis effect="italics">Cardiovascular Therapeutics</emphasis>. PMC7943268. doi: 10.1155/2021/5935149
                      </para>
                    <para id="para-00051">Khalil, H. &amp; Zeltser, R. (2022). Antihypertensive medications. <emphasis effect="italics">National Library of Medicine: National Center for biotechnology Information</emphasis>. https://www.ncbi.nlm.nih.gov/books/NBK554579/</para>
                    <para id="para-00052">Lee, P. M. &amp; Gerriets, V. (2022) Nitrates. <emphasis effect="italics">National Library of Medicine: National Center for biotechnology Information</emphasis>. https://www.ncbi.nlm.nih.gov/books/NBK545149/</para>
                    <para id="para-00053">Mayo Clinic (2022). Ask Mayo Clinic: Hypertension. https://youtu.be/NMuzXbyu7YY</para>
                    <para id="para-00054">Rousan, T.A. &amp; Thadani, U. (2019) Stable angina medical therapy management guidelines: A critical
                      review of guidelines from the European society of cardiology and national institute for health and care excellence. <emphasis effect="italics">European Cardiology Review</emphasis>. 14(1): 18-22. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6518058/</para>
                    <para id="para-00055">Seto, S. L., Barra, M. E., Hamidi, A., Sin, J. H., Devine, L. T. (2022). Efficacy and safety of immediate
                      release Nifidipine in critically ill patients. <emphasis effect="italics">National Library of Medicine: National Center for biotechnology Information</emphasis>. https://pubmed.ncbi.nlm.nih.gov/35152786#:~:text=Background%3A%20Immediate%2Drelease%20nifedipine%20(,infarction%2C%20stroke%2C%20and%20arrhythmias
                      </para>
                    <para id="para-00056">Timmis, A. &amp; Roobottom, C.A. (2015). National Institute of Health and Care Excellence updates the
                      stable chest pain guideline with radical changes to the diagnostic paradigm. <emphasis effect="italics">British journal of Medicine: Heart</emphasis>. 103(13): 982-986. https://heart.bmj.com/content/103/13/982</para>
                    <para id="para-00057">Verma, N., Rastogi, S., Chia, Y.C., Siddique, S., Turana, Y., Cheng, H.M., Sogunuru, G. P., Tay, J.C.,
                      Teo, B.W., Wang, T. A., Tsoi, K. K. F., Kario, K. (2021). <emphasis effect="italics">The Journal of Clinical Hypertension</emphasis>.18 (7): 1275-1283. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8678745/</para>
                    <para id="para-00058">Wake, A. D. (2021). The role of dietary salt and alcohol use reduction in the management of hypertension. <emphasis effect="italics">Expert Review of Cardiovascular Therapy</emphasis>. 19 (1): 27-40. https://www.tandfonline.com/doi/full/10.1080/14779072.2021.1850266?scroll=top&amp;needAccess=true
                      </para>

</section>
  </content>

  <glossary>
    <definition id="def-00001">
      <term>nitrate</term>
      <meaning>a classification of drugs that cause vasodilation of blood vessels by imparting nitric oxide, which relaxes smooth muscles</meaning>
    </definition>
  </glossary>
</document>