<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Defining Public/Community Health Nursing</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Defining Public/Community Health Nursing</md:title>
    <md:content-id>m00115</md:content-id>
    <md:uuid>734b2f8c-df8c-4287-a0ec-120954395221</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list id="list-00001">
    <item>Define community health nursing practice.</item>
    <item>Describe major historical events and factors that have shaped public health nursing practice.</item>
    <item>Identify nurse leaders who have influenced public health practice.</item>
    </list>
    </section>
    <para id="para-00002"><term id="term-00001">Community health</term> refers to a community’s physical, mental, and social well-being and involves health promotion, risk reduction, and disease prevention efforts to support health. Nurses in community health support the well-being of clients and families by caring for an entire community. They identify, assess, and respond to the health needs of populations (Kulig, 2000). A <term id="term-00002">community</term> is a group of people with at least one characteristic in common. The characteristic may be a place, a personal attribute, or a common goal. Every community will have individuals with health problems and health risks. For example, members of some communities may lack access to clean drinking water. Members of these communities will share health risks related to the harmful chemicals in their water, dehydration, and concern about a water crisis. Perhaps another community situated near a busy highway has noticed increased rates of hearing loss. Yet another community may see high rates of gun violence, leading to fewer children engaging in outdoor play. All communities, regardless of location or their members' personal characteristics, have health risks and health needs and can, benefit from the involvement of nurses with expertise in providing population health care. Remember, population health is an approach to supporting the health of people through research, data analysis, and health programming that considers the impact of public policy, environmental, social, behavioral, and other factors that might facilitate or hinder health for all.</para>
    <note class="case-reflection" id="note-00001">
    <para id="para-00003">Read the scenario and then respond to the questions that follow.</para>
    <para id="para-00004">The Lee family lives in a two-bedroom apartment in a mostly residential, quiet neighborhood within walking distance of a playground complex. While they enjoy going to the playground and accessing many community spaces via walking or public transit, their city has a major problem. For several years, the city has lacked adequate safe drinking water. Alexandra or Christopher must go to a city building once per week to obtain drinking water for the family. The family is also supposed to bathe in this water, but the city does not provide enough water to satisfy drinking, cooking, and bathing needs.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00002">
    <item>What are the consequences of the Lee family not receiving enough water to support drinking, cooking, and bathing?</item>
    <item>Given the health conditions or health status of Alexandra, Christopher, Sunshine, and Woody described in <link document="m00104">What Is Population Health?</link> and <link document="m00108">Foundations of Public/Community Health</link>, what risks do they face living in a city with a water crisis?</item>
    <item>How can nurses contribute to addressing water crises?</item>
    </list>
    </note>
    <section id="sect-00002">
    <section id="sect-00003">
    <title>Public/Community Health Nursing Historical Perspectives</title>
    <para id="para-00005">In 1949, the <term class="no-emphasis" id="term-00003">National Organization of Public Health Nurses</term> (the leading organization at the time) distinguished community health nursing from public health nursing (Kub et al., 2015). In a position statement, the organization stated that community health nursing involved caring for individuals and families with the latest available interventions of the post-World War II era, whereas public health nursing was primarily concerned with population-based strategies (Abrams, 2004). Some nursing experts consider that community health nursing fully emerged as a distinct specialty in the 1960s, describing the work of nurses who provided care not offered through government organizations (University of Maryland School of Nursing, 2023). Two decades later, the <term class="no-emphasis" id="term-00004">American Nurses Association</term> (ANA, 1980) convened an expert panel to develop a conceptual model of community health nursing. The  panel defined community health nursing as a synthesis of general nursing practice and public health with a purpose of promoting and preserving the health of the population. Today, nurses who provide myriad services to communities across settings are recognized as community health nurses. Still, discourse continues within the nursing discipline regarding how public and community health nursing can be fully defined and distinguished as separate fields (Goodman et al., 2014; Kub et al., 2015; Schofield et al., 2011). As previously noted, the ANA (2022) views community and public health nursing as indistinguishable.</para>
    <para id="para-00006">Many historical events have shaped public/community health nursing practice. Public/community health nurses have a role in responding to events that impact the population’s health, whether the events center around war, struggle, progress, infectious diseases, or evolving social, cultural, and political influences. World War II, the emergence of HIV/AIDs, and the COVID-19 pandemic are three examples of events that presented opportunities for public/community health to change lives and for public/community health nurses to demonstrate their value.</para>
    <section id="sect-00004">
    <title>World War II</title>
    <para id="para-00007">In 1946, then-United States President Harry Truman described public/community health nurses as “one of the most important groups of health workers” following their contributions during the second World War (Associated Press, 1946). During World War II, nurses delivered care to members of the military and their families, members of the general public, and refugees. The independent nature and opportunities for leadership during combat care provision prompted many nurses to seek new positions upon their return to the United States. In fact, following the war, many nurses sought professional roles with greater autonomy and found that public/community health nursing met this need (Barnum, 2011). Beyond the care nurses provided to manage acute and chronic health conditions, they provided education to the public to raise awareness of health and health issues, prevent the spread of diseases on the rise, and promote <term id="term-00005">vaccine uptake</term> (the proportion of the population receiving a vaccination).</para>
    <para id="para-00008">The war era ushered in a <term class="no-emphasis" id="term-00006">baby boom</term>, with 76 million births in the U.S. between 1946 to 1964 (PRB, 2023). This led to overcrowded labor and delivery units, and quick hospital discharges for birthing parents necessitated postpartum care as a part of public health. Public/community health nurses conducted home visits to provide postpartum care and led prenatal classes to support maternal/child health. Lawmakers and the public supported such nurse-led services due to a wartime rhetoric of <term class="no-emphasis" id="term-00007">maternal-child health</term> as critical to military morale (Temkin, 1999).</para>
    <para id="para-00009">Public/community health nurses were also critical in supporting veteran care and rehabilitation efforts following the war. As part of the national economic reconstruction, public/community health nurses became instrumental in addressing <term class="no-emphasis" id="term-00008">veterans</term>’ physical and emotional health needs (Buffum &amp; Wolfe, 1995). As the oldest World War II veterans still need care, public/community health nurses continue to be involved in supporting community access, inclusion, and health for this population. From delivering care to promoting health through education and bringing care out of the hospital and to the public, public/community health nursing during this era highlighted the significant contributions of nurses in supporting a healthy population.</para>
    </section>
    <section id="sect-00005">
    <title>Legionnaires’ Disease</title>
    <para id="para-00010">Americans across the United States celebrated the nation’s 200<sup>th</sup> birthday throughout 1976. The American Legion, a national non-profit group supporting military veterans, held a convention of over 2,000 members in Philadelphia, PA (Markel, 2018). Following the convention, several attendees sought care at the local Veteran’s Administration hospital for a type of pneumonia that was unfamiliar to clinicians, was not diagnosed with typical testing, and failed to respond to antibiotics. Following four client deaths from this puzzling condition only 10 days after the convention ended, the hospital consulted the <term class="no-emphasis" id="term-00009">Centers for Disease Control and Prevention (CDC)</term> for help in determining what was affecting the clients and why. In another two weeks, a total of 182 convention attendees (called <emphasis effect="italics">Legionnaires</emphasis>) were ill, and 29 had died. In addition to the Legionnaires, a city bus driver, pedestrians who had been close to the convention hotel, and the hotel air-conditioning technician were ill. Ultimately, 182 people were infected and 29 died (Fraser et al., 1977). Investigations eventually identified a new deadly bacteria named <emphasis effect="italics">Legionella pneumophilia</emphasis> (McDade et al., 1977). The bacteria were able to cause a particularly concerning level of harm because they could be aerosolized and spread via the air-conditioning system. Today, the CDC continues to monitor rates of Legionnaires’ disease in the United States, which have been on the rise since 2000 (CDC, 2021).</para>
    </section>
    <section id="sect-00006">
    <title>HIV/AIDS</title>
    <para id="para-00011">In the 1980s, the first recognized cases of <term class="no-emphasis" id="term-00010">human immunodeficiency virus (HIV)</term> emerged in the United States (Dorwick et al., 2023). This new disease, about which little was then known, significantly impacted public/community health nursing, as the speed and reach of infections reached pandemic levels. Similar to Legionnaires’ disease, clients initially presented with an atypical pneumonia that puzzled clinicians. The lack of knowledge about the disease and how it spread contributed to a great deal of fear, <term class="no-emphasis" id="term-00011">stigma</term>, and <term class="no-emphasis" id="term-00012">homophobia</term> among members of the public and the health care community. Public/community health nurses needed to learn as much as possible about the virus quickly to help prevent its spread and manage the condition. They also needed to combat the fear and misconceptions that led to social isolation, medical neglect, or worse for people with HIV or autoimmune deficiency syndrome (AIDS) or those thought to be at risk for having or spreading HIV. Some clinicians and members of the public even refused to shake hands with a person who might have HIV/AIDS for fear of contracting it. Compassion and setting an example were key aspects of the work of public/community health nursing in response to the HIV epidemic. Public/community health nurses provided direct care to individuals who were HIV positive or had AIDS. They were also involved in developing centers and units dedicated to providing care for those with HIV/AIDS in a safe, supportive, and comprehensive manner.</para>
    <para id="para-00012">Cliff Morrison, a nurse who was instrumental in collaborating with the public health department and developing the first unit for people with HIV/AIDS in San Francisco, has said, “This is a disease that is more geared toward nursing than anything else that we’ve ever seen because there isn’t that much that medical science can do, but there’s a lot that nurses can do…the most important thing we can do is to touch our patients (Vieites, 2020, para 9).” Cliff and his nurse colleagues were subjects of the documentary <emphasis effect="italics">5B</emphasis> about this first HIV/AIDS unit. Today, treatments for HIV/AIDS have improved, and the stigma associated with the disease in the U.S. has abated, but there is still progress to be made. Modern nurses have been called the “backbone” of the successful delivery of HIV/AIDS services, especially in the most affected areas of the globe (Guilamo-Ramos et al., 2021). Public/community health nurses provide education to prevent HIV transmission, and to promote testing, treatments monitoring, and counseling as part of the ongoing efforts to combat HIV/AIDS globally. <link document="m00167">Pandemics and Infectious Disease Outbreaks</link> covers the HIV/AIDS pandemic in more detail.</para>
    </section>
    <section id="sect-00007">
    <title>COVID-19 Pandemic and Beyond</title>
    <para id="para-00013">Public/community health nurses were pivotal in the U.S. response, adaptation, and continued flexibility to the COVID-19 pandemic. Public/community health nurses have provided care and guidance to affected clients and families, shared information about evolving knowledge and best practices for disease mitigation and management, and worked exceptionally hard to prevent the spread and impact of the virus (Edmonds et al., 2020). One key role of public/community health nurses during the first 18 months of the pandemic was <term id="term-00013">contact tracing</term> and <term id="term-00014">disease surveillance</term>. Disease surveillance may consist of many data collection activities that aim to inform a disease response plan. Contact tracing involves identifying the people who may have been around a client with a particular disease and are therefore at risk of acquiring or spreading it. As part of their role in <link url="https://openstax.org/r/whointnews">contact tracing</link>, nurses identified community contacts of clients with <term class="no-emphasis" id="term-00015">COVID-19</term>. Once they had identified the close contacts, nurses would inform them of their exposure to a person with COVID-19, review their risk of infection, and share information on the importance of testing and isolating.</para>
    <para id="para-00014">Public/community health nurses were also instrumental in ensuring that as many Americans as possible could be protected, and protect others, from infection through COVID-19 vaccination. These nurses were at the forefront of disseminating information to the public about the importance and availability of vaccinations, managing pop-up vaccine clinics, and administering vaccines to millions. Public/community health nurses also addressed vaccine hesitancy and misinformation through public presentations and via social media to ensure clients were accurately informed and ready to become vaccinated (Jones &amp; James, 2021). Throughout the COVID-19 pandemic, public/community health nurses advocated for policies supportive of health for community members and fellow clinicians. Many nurses used their collective voices to lobby policymakers and collaborate with elected officials to ensure organizations had proper guidelines to support disease mitigation, sufficient personal protective equipment, and exclusion and return policies in line with rapidly evolving evidence.</para>
    <para id="para-00015">Today, public/community health nursing practice must remain flexible in the face of the changes that major events may bring about. The passage of the <term class="no-emphasis" id="term-00016">Affordable Care Act (ACA)</term> in March 2013 marked a pivotal moment in American history and health care, aiming to increase care accessibility for all. Now, over a decade later, a record number of Americans subscribe to health plans available per the ACA (Luhby, 2023). Efforts to address health disparities and promote health equity have been central to the practice of progressive leaders and health care clinicians alike. However, these objectives gained a renewed sense of urgency in the public and professional eye following a national reckoning with racism and equity in the wake of the murder of Mr. <term class="no-emphasis" id="term-00017">George Floyd</term> (Ayanian, 2020). Amidst these major events, the concerning crisis in mental health care has persisted. An ongoing national epidemic of <term class="no-emphasis" id="term-00018">substance use disorders</term> (National Institute of Mental Health, 2023), a shortage of mental health care clinicians (Counts, 2023), <term class="no-emphasis" id="term-00019">stigma</term> about <term class="no-emphasis" id="term-00020">mental health</term> (American Psychiatric Association, 2020), and the evolving influence of social media on well-being have exacerbated this crisis (Mass General Brigham McLean, 2023). Through public health events like the HIV/AIDS epidemic and the COVID-19 pandemic, history offers nurses valuable lessons to apply to contemporary health problems. Despite progress in many areas of public/community health, research, innovation, expanded access to care, and a national commitment to health promotion and disease prevention are essential to meeting population health goals. <link document="m00370">Leading the Way to Improving Population Health</link> provides for more information on these and other contemporary health challenges.</para>
    <note class="media-feature" id="note-00002">
    <title>Public Health Nurses: The First Line of Prevention</title>
    <media alt="atoms_isotopes">
    <iframe width="560" height="315" src="https://openstax.org/r/healthnurses"/>
    </media>
    <para id="para-00016">This video profiles public health nurses who discuss some of the challenges present before COVID-19 and some that were precipitated by the pandemic.</para>
    <para id="para-00017">Watch the video, and then respond to the following questions:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00003">
    <item>Which activities discussed in the video were most easily adapted to remote implementation? Which activities were likely challenging to implement in a remote setting?</item>
    <item>How did you interact with public/community health nurses during the pandemic?</item>
    <item>How should public/community health nurses, nurse generalists, other clinicians, students, and the public leverage the visibility of public/community health nursing renewed during the pandemic to secure support for this specialty?</item>
    </list>
    </note>
    </section>
    </section>
    <section id="sect-00008">
    <title>Public Health Nurse Leaders</title>
    <para id="para-00018">Public/community health nurses contribute to the well-being of communities each day. From advocating for policy reform and addressing health equity, to developing innovative approaches to bringing health to all, public/community health nurses throughout decades of practice have built a foundation for modern public health practices. <term class="no-emphasis" id="term-00021">Harriet Tubman</term>, <term class="no-emphasis" id="term-00022">Sojourner Truth</term>, and <term class="no-emphasis" id="term-00023">Lillian Wald</term> are select examples of historical nursing leaders who have advanced the specialty and practices of public/community health nursing, while <term class="no-emphasis" id="term-00024">Cori Bush</term> and <term class="no-emphasis" id="term-00025">Bonnie Castillo</term> are contemporary nursing trailblazers. Of note, while this section includes information about these five exemplary nurses, they represent a fraction of the larger collective of nurses who have advanced client care and population health through numerous professional activities.</para>
    <note class="health-alert" id="note-00003">
    <title>Florence Nightingale</title>
    <para id="para-00032">Nurses around the globe recognize <term class="no-emphasis" id="term-00026">Florence Nightingale</term> as a pivotal figure in shaping modern nursing. While her legacy in the field is largely esteemed, her views perpetuated prejudiced, colonial, and classist ideals. In her own publications, she demonstrated a belief in the superiority of British people over <term class="no-emphasis" id="term-00027">Indigenous populations</term>. She used these notions to justify the disproportionate rates of death for Indigenous individuals in schools and health-care settings as necessary for societal progress. Notably, her <emphasis effect="italics">Notes on Nursing</emphasis> text was accompanied by an alternate version titled <emphasis effect="italics">Notes on Nursing for the Labouring Classes,</emphasis> which reinforced exclusionary practices that <term class="no-emphasis" id="term-00028">marginalized</term> individuals based on <term class="no-emphasis" id="term-00029">socioeconomic status</term>.</para>
    <para id="para-00019">While it would be an oversimplification to attribute the entirety of problematic practices rooted in White-centric paradigms, <term class="no-emphasis" id="term-00030">oppression</term>, and <term class="no-emphasis" id="term-00031">exclusion</term> in nursing solely to Nightingale, her contributions have played a role in cementing a lack of <term class="no-emphasis" id="term-00032">anti-racist perspectives</term> within the discipline. Her legacy is marked by exclusionary and biased ideals, which contribute to contemporary <term class="no-emphasis" id="term-00033">health inequities</term> by perpetuating <term class="no-emphasis" id="term-00034">systematic disparities</term>. Given this context, this chapter will abstain from discussing her professional contributions to public/community health.</para>
    <para id="para-00020">(See Bell, 2021; National Commission to Address Racism in Nursing, 2022; Robinson-Lane &amp; Patel, 2022, and Sake-Doucet, 2020.)</para>
    </note>
    <para id="para-00021">Harriet Tubman and Sojourner Truth are often associated with their accomplishments as abolitionists, but they were also enslaved nurses. Their contributions, and the contributions of other Black nurses during the Civil War era, are largely discredited and disregarded. However, each made great contributions to nursing and public health. Sojourner Truth practiced nursing as the private, enslaved nurse for a family in New York (<link target-id="fig-00001" document="m00115"/>) (Painter, 2007). Freed following the Emancipation Act of 1827 (Baptiste et al., 2021), she spent the rest of her life working as a tireless advocate for the <term class="no-emphasis" id="term-00035">abolition</term> of slavery, <term class="no-emphasis" id="term-00036">women’s rights</term>, humanitarian causes, and funding for nurse training. The U.S. War Department appointed Truth to work as a nurse at Freedman’s Hospital in Washington, DC (Davis, 1999). The philosophy underpinning Truth’s practice was the belief that hospitalized clients would not be able to get well in unclean environments (Baptiste et al., 2021). Her commitment to clean environments for client well-being aligns with current public health efforts to promote <term class="no-emphasis" id="term-00037">infection control</term>, clean air, and the importance of environmental factors in maintaining health across the population.</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="Photograph of Sojourner Truth."><image mime-type="image/png" src="../../media/PH_Figure_03_01_002.jpg"/></media>
    <caption>In addition to advocating for the end of slavery, Sojourner Truth worked as nurse with the National Freedman’s Relief Association. (credit: modification of “Sojourner Truth” by National Portrait Gallery, Smithsonian Institution, Public Domain) </caption>
    </figure>
    <para id="para-00022">Harriet Tubman was an enslaved nurse who ultimately escaped slavery (<link target-id="fig-00002" document="m00115"/>). Her direct nursing care involved treating injured Black soldiers during the Civil War (Baptiste et al., 2021) and opening a care home for older Black adults in Auburn, NY (Donnelly, 2016; Matthias, 2023). Tubman notably and heroically worked to lead other enslaved people to freedom. Her efforts to fight against <term class="no-emphasis" id="term-00038">oppression</term> and for <term class="no-emphasis" id="term-00039">human rights</term> align with contemporary <term class="no-emphasis" id="term-00040">social justice</term> and <term class="no-emphasis" id="term-00041">equity</term> in access public health priorities (Donnelly, 2016).</para>
    <figure class="scaled-down" id="fig-00002">
    <media alt="Photograph of Harriet Tubman."><image mime-type="image/png" src="../../media/PH_Figure_03_01_003.jpg"/></media>
    <caption>Harriet Tubman provided nursing care to soldiers during the Civil War. (credit: modification of “Harriet Tubman” by Horatio Seymour Squyer/National Portrait Gallery/Wikimedia Commons, Public Domain)</caption>
    </figure>
    <para id="para-00023">Some consider nurse Lillian Wald (<link target-id="fig-00003" document="m00115"/>) to be the founder of modern public health (Buhler-Wilkerson, 1993). In 1893, she founded the Henry Street Settlement in New York City, which helped members of the public obtain resources such as nursing care in their homes, medicine, food, cab fares, loans, childcare, cleaning, and job training (Pittman, 2019). Wald was also a pioneer in upstream interventions, as she recognized that social reform, more than medical treatments, could bring about great change in health. She was a nurse dedicated to policy reforms to improve workplace conditions, housing, education, and <term class="no-emphasis" id="term-00042">recreation</term> for the public. Lillian Wald believed that people in need must be met where they were, that partnerships between public and private organizations must be forged to support health, and that community resilience must be supported as a means of promoting health (Waters, 2022). These principles may look familiar, as they align with the <term class="no-emphasis" id="term-00043">10 Essential Public Health Services</term> discussed in <link document="m00108">Foundations of Public/Community Health</link> that guide modern public health. The <term class="no-emphasis" id="term-00044">Henry Street Settlement</term> remains in operation in New York City today, addressing the effects of urban poverty and promoting health for many families (Harris, 2019). Wald’s groundbreaking and enduring work addressing social determinants of health lives on through the Henry Street Settlement and contemporary public/community health nursing. <link document="m00338">Caring Across Practice Settings</link> discusses Wald’s work as a public health nurse in more detail.</para>
    <figure class="scaled-down" id="fig-00003">
    <media alt="Photograph of Lillian Wald."><image mime-type="image/png" src="../../media/PH_Figure_03_01_004.jpg"/></media>
    <caption>Lillian Wald was a public health nurse, social activist, and humanitarian who believed in bringing care and resources to the community. (credit: “Wald, Lillian, Miss” by Harris &amp; Ewing/United States Library of Congress, Public Domain) </caption>
    </figure>
    <para id="para-00024">Cori Bush is a member of the United States House of Representatives and registered nurse, representing Missouri’s first congressional district (<emphasis effect="italics">About Cori</emphasis>, 2022). Following the murder of <term class="no-emphasis" id="term-00045">Michael Brown</term> in Missouri in 2014 (Associated Press, 2019), she became an influential figure in the local and national movements against police brutality and racial injustices, which inspired her entry into the political arena. Her lived experiences as a Black woman, a mother, being <term class="no-emphasis" id="term-00046">unhoused</term>, surviving <term class="no-emphasis" id="term-00047">assault</term>, working in low-wage jobs that did not support the cost of living, and background as a nurse influence her work and policy positions (Rothberg, 2022). In alignment with the central tenets of public/community health nursing and justice in health care, she supports legislation for a national $15 <term class="no-emphasis" id="term-00048">minimum wage</term>, tuition-free college, <term class="no-emphasis" id="term-00049">criminal justice reform</term>, and <term class="no-emphasis" id="term-00050">Medicare</term> for All (Adams, 2021; Chávez, 2022, Rothberg, 2022). In 2023, Representative Bush was joined by <term class="no-emphasis" id="term-00051">Lauren Underwood</term> of Illinois as a nurse serving in the United States Congress (American Nurses Association, 2023). As legislators, nurses are expertly positioned to support legislation that supports the health of the public and advances health equity for the nation.</para>
    <para id="para-00025">Bonnie Castillo is a registered nurse and executive director of the largest nurse’s union and professional association for registered nurses in the U.S., National Nurses United (2023). She has been a leader in promoting health care for all and safety for nurses. In public/community health and beyond, if nurses cannot safely care for clients and communities, population health will not advance. For example, in January 2020, three months before the time that many people recognize as the start of the COVID-19 pandemic in America, she was already working to determine how prepared the nation’s health system was to protect nurses and other professionals from the virus (Sharma Rani, 2020). As it turned out, the nation’s health system was ill-prepared to protect nurses, as there was a shortage of adequate <term class="no-emphasis" id="term-00052">personal protective equipment</term> (Schlanger, 2020). In response to this shortage, Castillo was one of the first nurse leaders to draw public attention to the personal protective equipment emergency (Huerta, 2020). Beyond her work to support nurses, she was also the director of the <link url="https://openstax.org/r/nationalnursesunited">Registered Nurse Response Network</link>, a professional group that sends registered nurse volunteers to places affected by disasters.</para>
    <note class="health-alert" id="note-00004">
    <title>Misrepresentation in Congress</title>
    <para id="para-00026">Given their significant power and influence in the realm of laws and regulations, elected officials play a crucial role in shaping public health policies. Elected officials should represent their constituents—the people who live and vote in their districts. Representation occurs when elected congresspeople support their constituents’ interests and needs and ensure that policies align with the health and preferences of those who elected them. One of the ways this representation can be compromised is when a mismatch occurs between the characteristics of constituents and the characteristics of a congressperson or congress at large.</para>
    <para id="para-00027">Although <term class="no-emphasis" id="term-00053">diversity</term> within the U.S. Congress has gradually increased over time, it falls short of adequately representing the U.S. population. In 2023, 13percent of House members were Black, which approximates the percentage of the population that is also Black. However, the number of non-Hispanic White individuals in Congress is disproportionately high. Though non-Hispanic White people make up only 59percent of the general population, 75percent of congresspeople are non-Hispanic White (Schaeffer, 2023). Underrepresentation of groups and communities in Congress has implications for health policy decision-making.</para>
    <para id="para-00028">At the local level, researchers recently studied the impact of <term class="no-emphasis" id="term-00054">Native American</term> representation in politics during the COVID-19 pandemic. In places where Native American political representation and political power were more substantial, the number of COVID-19 cases on tribal lands was lower (Evans et al., 2022). Increased representation of marginalized communities in political spaces can lead to effective and supportive public health policymaking.</para>
    <para id="para-00029">Regardless of the national, state, local, or even institutional level, addressing misrepresentation and promoting diversity is a critical element of creating inclusive and equitable public health policies.</para>
    <para id="para-00030">(See Evans et al., 2022; Schaeffer, 2023.)</para>
    </note>
    </section>
    </section>
    <section class="section-summary" id="sect-00009">
    <para id="para-00031">Community health focuses on the well-being of a community, including the physical, mental, and social aspects of health. Nurses are vital to promoting health, preventing diseases, and addressing the needs of populations with shared characteristics, health conditions, and health risks. Public/community health nurses have long cared for individuals, families, and communities to support population health. Events such as World War II, the HIV/AIDS epidemic, and the COVID-19 pandemic were greatly impacted by nursing and have shaped modern public/community health nursing practice. Nursing leaders have made significant contributions to this field by promoting equity, addressing social determinants, and caring for populations of people vulnerable to the impact of health injustices.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>community</term> <meaning>a group of people with at least one characteristic in common</meaning></definition>
    <definition id="def-00002"><term>community health</term> <meaning>the physical, mental, and social well-being of a community; community health involves health promotion, risk reduction, and disease prevention efforts to support health</meaning></definition>
    <definition id="def-00003"><term>contact tracing</term> <meaning>identification of people who may have been exposed to a specific disease and are at risk for disease acquisition or spread</meaning></definition>
    <definition id="def-00004"><term>disease surveillance</term> <meaning>data-collection activities that aim to inform a disease response plan</meaning></definition>
    <definition id="def-00005"><term>vaccine uptake</term> <meaning>the proportion of the population receiving a vaccination</meaning></definition>
    </glossary>
</document>