<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">
  <title>Common Lab Values</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Common Lab Values</md:title>
    <md:content-id>m00023</md:content-id>
    <md:uuid>daada025-9bd0-453e-9768-fc5995924745</md:uuid>
  </metadata>
  <content class="appendix">
    <para id="para-00001">Nurses are required to review and interpret lab values. Lab values can vary by facility, lab, book, or school. Nurses should always use their facility’s lab value guidelines for interpretation or testing.</para>
  </content>
</document>