<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Plan Nutritional Strategies to Impact Neurologic Wellness</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Plan Nutritional Strategies to Impact Neurological Wellness</md:title>
    <md:content-id>m00023</md:content-id>
    <md:uuid>23ef334c-de08-4558-bf33-40e3b5ba2924</md:uuid>
  </metadata>
 <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
  </content>
</document>