<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction to the Upper Respiratory System</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction to the Upper Respiratory System</md:title>
    <md:content-id>m00392</md:content-id>
    <md:uuid>4e300cd2-b341-4f5b-b07c-84cc208ba63f</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Describe the major structures of the upper respiratory system and their function.</item>
<item>Discuss the common conditions that affect the upper respiratory system.</item>
</list>
</section>
<para id="para-00002">The <term class="no-emphasis" id="term-00001">upper respiratory system</term>, shown in <link target-id="fig-00001" document="m00392"/>, contains structures that allow us to breathe and speak, warm and clean the air we inhale, and trap foreign particles before air travels down to the lungs (Visible Body, 2023).</para>
<figure class="scaled-down" id="fig-00001">
<media alt="A diagram of a face and throat shows all of the structures that make up the upper respiratory system."><image mime-type="image/png" src="../../media/PHA_Figure_23_01_003.png"/></media>
<caption>The upper respiratory system contains structures that help us breathe and speak. (credit: modification of work from <emphasis effect="italics">Anatomy and Physiology</emphasis> <emphasis effect="italics">2e.</emphasis> attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<section id="sect-00002">
<title>Upper Respiratory System and Function</title>
<para id="para-00003">The upper respiratory tract consists of the following structures (Cleveland Clinic, 2023):</para>
<list list-type="bulleted" id="list-00002">
<item><emphasis effect="italics">Nose:</emphasis> This is the entrance to the respiratory tract. It contains a small patch of tissue that is home to <term id="term-00002">olfactory</term> sensory neurons. These neurons allow for recognition of scents. The nose contains mucus and cilia. The mucus traps dirt and particles, and then the cilia move those particles out of the nose. The mucous membranes within the nose help to clean the inhaled air as well as moisten and warm it.</item>
<item><emphasis effect="italics">Nasal cavity:</emphasis> This is a space inside the nose that is divided into two nasal passages. These passages are lined with respiratory mucosa to clean, moisten, and warm the inspired air.</item>
<item><term id="term-00003"><emphasis effect="italics">Sinus cavities:</emphasis></term> These are four air-filled, interconnected cavities located between the eyes and nose that produce and circulate mucus. They are typically empty except for a thin layer of mucus. The sinuses drain into the nose. They are commonly referred to as paranasal cavities.</item>
<item><emphasis effect="italics">Mouth:</emphasis> This is an opening through which food and air enter the body. Although air can enter through the mouth, that air is not filtered as it is when entering the nose.</item>
<item><emphasis effect="italics">Throat (pharynx):</emphasis> This carries air, food, and fluid down from the nose and mouth.</item>
<item><emphasis effect="italics">Voice box (larynx):</emphasis> This protects the lower respiratory tract from food being aspirated into the trachea while breathing; it also contains the vocal cords.</item>
</list>
<para id="para-00004">Air is inhaled through the nose, where it is warmed and moistened by the vascular mucosa, and foreign material is filtered out by the mucus and hairs. This prevents foreign material from entering the lung tissue. Air can be inhaled through the mouth, but it is not warmed, moistened, or filtered properly before it travels through the upper and lower respiratory systems. Air from the nose then passes through the sinuses and is further filtered by the respiratory mucosa. The respiratory mucosa consists of the columnar epithelium, which includes the goblet cells and cilia. The mucus captures any foreign particles not cleared via the nasal passages, and the cilia sweep the mucus up and out of the respiratory tract. Air then continues through the pharynx and the larynx and into the trachea.</para>
</section>
<section id="sect-00003">
<title>Upper Respiratory Conditions</title>
<para id="para-00005"><term class="no-emphasis" id="term-00004">Upper respiratory conditions</term> usually involve an inflammatory response that can affect the mucosal layer of the airways and can lead to various health conditions. Some of the most common upper respiratory conditions are rhinitis, sinusitis, pharyngitis, and laryngitis. Each of these conditions can impact the ability of the airway to transport air to and from the lungs. Breathing difficulties and other respiratory symptoms can result from any of these conditions.</para>
<section id="sect-00004">
<title>Rhinitis</title>
<para id="para-00006"><term id="term-00005">Rhinitis</term> is inflammation and swelling of the mucous membranes in the nose. It can be caused by a variety of factors including allergens such as pollen and animal dander, smoke, temperature, viral infection, and certain drugs. The inflammatory response that is triggered by these irritants causes the mucous membranes of the nose and pharynx to swell and increase secretion production. The increased production of secretions that drain down the throat can cause irritation and coughing. Common symptoms of rhinitis include:</para>
<list list-type="bulleted" id="list-00003">
<item>Stuffy and runny nose (with clear drainage)</item>
<item>Sneezing</item>
<item>Itchy nose, throat, and eyes</item>
<item>Sore throat and coughing</item>
</list>
<para id="para-00007"><term id="term-00006">Histamine</term> is the substance in the body that produces many of these symptoms, but it is also involved in the immune response. Therefore, it is also a causative factor in the signs and symptoms of viral rhinitis.</para>
<para id="para-00008">Rhinitis can be acute, chronic, or year-round. Acute rhinitis is usually caused by viral illness and seasonal allergies. Rhinitis is considered chronic if it lasts longer than 4 weeks. Chronic rhinitis causes are often the same as those of acute rhinitis. Year-round rhinitis is considered an allergic rhinitis and occurs in clients who have allergic reactions to trees, pollen, animal dander, and other allergens.</para>
<para id="para-00009">Prevention and avoidance of triggering factors are the ideal methods for managing rhinitis, but if symptoms persist, treatment with antihistamines, decongestants, and nasal sprays may also be used (Johns Hopkins Medicine, n.d.-b).</para>
</section>
<section id="sect-00005">
<title>Sinusitis</title>
<para id="para-00010">Sinuses are air-filled pockets located near the nasal passage. Because they are hollow, sinuses help reduce the weight of the facial bones. They make mucus that cleans bacteria and other particles out of the air being breathed.</para>
<para id="para-00011"><term id="term-00007">Sinusitis</term> is an infection or inflammation of the lining of the sinuses. Sinusitis can be acute, chronic, or recurring.</para>
<para id="para-00012">Symptoms of sinusitis include:</para>
<list list-type="bulleted" id="list-00004">
<item>Headache</item>
<item>Facial pain</item>
<item>Runny nose that lasts longer than 7–10 days</item>
<item>Cough and sore throat</item>
<item>Swelling around the eyes</item>
</list>
<para id="para-00013">Sinusitis is treated with antibiotics, pain relievers, and nasal decongestants or drops. A referral to an allergist or immunologist may be needed for chronic or recurrent sinusitis (Johns Hopkins Medicine, n.d.-c).</para>
</section>
<section id="sect-00006">
<title>Pharyngitis and Laryngitis</title>
<para id="para-00014"><term id="term-00008">Pharyngitis</term> is inflammation of the pharynx. It is more commonly known as a sore throat. A diagnosis of pharyngitis is nonspecific and does not convey the etiology of the illness. It is typically caused by viral or bacterial infections such as the common cold, influenza, or strep throat. Strep throat is an infection caused by the Streptococcus A group of bacteria. The first symptom of strep throat is often a sore throat. Noninfectious causes of pharyngitis include allergies and gastroesophageal reflux disease (GERD).</para>
<para id="para-00015">Symptoms of pharyngitis include:</para>
<list list-type="bulleted" id="list-00005">
<item>Sore, dry, or scratchy throat</item>
<item>Pain when swallowing or speaking</item>
</list>
<para id="para-00016">Pharyngitis treatment is dependent on the cause and may require antibiotics, pain relievers, and increased fluids to treat the symptoms (Johns Hopkins Medicine, n.d.-a).</para>
<para id="para-00017"><term id="term-00009">Laryngitis</term> is inflammation of the larynx. It will typically resolve without treatment in about a week. Symptoms typically begin suddenly and include hoarseness, difficulty speaking, sore throat, and irritating cough (NHS Inform, 2023).</para>
</section>
</section>
</content>
<glossary>
<definition id="def-00001"><term>histamine</term> <meaning>compound released by cells in response to allergy or inflammatory reactions</meaning></definition>
<definition id="def-00002"><term>laryngitis</term> <meaning>inflammation of the larynx</meaning></definition>
<definition id="def-00003"><term>olfactory</term> <meaning>relating to the sense of smell</meaning></definition>
<definition id="def-00004"><term>pharyngitis</term> <meaning>inflammation of the pharynx; also known as a sore throat</meaning></definition>
<definition id="def-00005"><term>rhinitis</term> <meaning>inflammation and swelling of mucous membranes in the nose</meaning></definition>
<definition id="def-00006"><term>sinus cavities</term> <meaning>four air-filled, interconnected cavities located between the eyes and nose; produce and circulate mucus</meaning></definition>
<definition id="def-00007"><term>sinusitis</term> <meaning>infection of the lining of the sinuses</meaning></definition>
</glossary>
</document>