<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00308</md:content-id>
    <md:uuid>6d6e4891-6baf-4251-a3b7-2f60f2dda47e</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001">
<media alt="A human brain is shown attached to the top part of the spinal cord. Thin nerves are coming out of the spinal cord.">
<image mime-type="image/jpeg" src="../../media/PHA_Unit04_09_15_001_Splash.jpg"/></media>
<caption>The nervous system, the body’s control center, consists of the brain, the spinal cord, and a very complex system of nerves. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="para-00001">Nursing care of clients includes physical, spiritual, cultural, psychosocial, and psychological care. Many clients the nurse will work with will have current or past mental health issues that need to be considered when addressing their needs. Mental health includes our emotional, psychological, and social well-being. It affects how we think, feel, and act and also determines how we handle stress, relate to others, and make choices.</para>
<para id="para-00002">When an individual is diagnosed with a mental illness, nonpharmacologic therapies such as counseling or therapy often are used in combination with pharmacologic agents. <term id="term-00001">Psychopharmacology</term> is the use of <term id="term-00002">psychotropic medications</term> (drugs that affect mood, behaviors, thoughts, and perceptions) to treat mental illness. Psychotropic drugs target miscellaneous neurotransmitters and/or their receptors for effect. Drugs are mainly used to mitigate clinical manifestations of a psychological process. This chapter will focus on several of the common mental health disorders and their management.</para>
</content>
<glossary>
<definition id="def-00001"><term>psychopharmacology</term> <meaning>studies the effects that medications can have on the mind</meaning></definition>
<definition id="def-00002"><term>psychotropic medication</term> <meaning>drug that changes the functions of the nervous system and alters a person’s mental status</meaning></definition>
</glossary>
</document>