<document xmlns="http://cnx.rice.edu/cnxml">
  <title>What Is a Healthy Community?</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>What Is a Healthy Community?</md:title>
    <md:content-id>m00185</md:content-id>
    <md:uuid>d795213a-bc7f-4123-9003-51479edbe591</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list list-type="bulleted" id="list-00001">
<item>Identify characteristics of healthy communities.</item>
<item>Explain the Robert Wood Johnson Foundation (RWJF) Culture of Health initiative.</item>
<item>Describe the Robert Wood Johnson Foundation (RWJF) Culture of Health Action Framework.</item>
</list>
</section>
<para id="para-00002">A healthy community can support members in achieving their full potential in terms of health, education, community access, employment, and other aspects. The members of a healthy community work collectively to ensure that all can benefit from the offerings and supports present in the community, such as health care, housing resources, nutritionally dense foods, social support, green space, social opportunities, and other factors or attributes of communities that can either contribute to or hinder health and well-being.</para>
<section id="sect-00003">
<title>The Work of the Robert Wood Johnson Foundation (RWJF)</title>
<para id="para-00003">Robert Wood Johnson II (1893–1968), an American philanthropist, was inspired to support improvements to the American health care system. Having identified shortcomings in the system during his own lifetime care, he felt a strong desire to “help local people down on their luck” (Robert Wood Johnson Foundation, n.d.-a). Johnson recognized the critical role of nurses in quality care. Two of his original goals were to give nurses a greater say in patient care and to professionalize nursing (Robert Wood Johnson Foundation, n.d.-a). These goals continue to guide much of the work supported by the <term class="no-emphasis" id="term-00001">Robert Wood Johnson Foundation</term> (RWJF) in promoting health equity, eliminating health disparities, and supporting the development of communities where all members have an equal opportunity to achieve the highest level of health.</para>
<section id="sect-00004">
<title>The RWJF Culture of Health Initiative</title>
<para id="para-00004">Since 2013, the RWJF has focused on a <term class="no-emphasis" id="term-00002">Culture of Health</term> initiative to improve population health, well-being, and equity in America (Chandra et al., 2017). To work toward national health equity, the RWJF identified 10 principles key to facilitating a culture of health.</para>
<note class="boxed-feature" id="note-00001">
<title>Principles of a Culture of Health</title>
<para id="para-00005"><emphasis effect="bold">The Robert Wood Johnson Foundation’s 10 Principles of a Culture of Health</emphasis></para>
<list list-type="bulleted" id="list-00002">
<item>Every individual, family, and community is seen as deserving of health and well-being.</item>
<item>Health is considered a shared responsibility within our society.</item>
<item>America’s national narrative acknowledges that health and well-being are impacted by injustice, systemic racism, and inequities in social and economic conditions.</item>
<item>Everyone, no matter their background, has access to the resources they need to create conditions that support good health and well-being.</item>
<item>All families—no matter who they are, where they live, or how much money they make—should have the resources they need to help their children grow up healthy.</item>
<item>Health care, public health, and social services work together to fully address the goals and needs of the people they serve.</item>
<item>Public policy and decision-making in the private industry are guided by the goal of ensuring everyone has a fair and just opportunity for health and well-being</item>
<item>Communities, regardless of income or geography, have the power, agency, and resources to create and implement their own solutions to the unique health issues facing them.</item>
<item>Health data, research, and measures prioritize collecting information by race, age, ethnicity, sex, geographic region, and other relevant factors to advance health equity for all.</item>
<item>No one is excluded.</item>
</list>
<para id="para-00006">(See Robert Wood Johnson Foundation, n.d.-b.)</para>
</note>
<para id="para-00007">The RWJF also operates under the knowledge that health is not just the result of individual choices and behaviors and that social, economic, environmental, and other factors interact in complex ways to shape the health of individuals and communities. To that end, the RWJF Culture of Health initiative focuses on community-based determinants of health such as care access, economic stability, housing, and food, as opposed to health interventions for specific disorders and conditions.</para>
</section>
<section id="sect-00005">
<title>The RWJF Culture of Health Action Framework</title>
<para id="para-00008">Community involvement and mobilization play a large role in advancing the RWJF Culture of Health initiative. The organization has built an <term class="no-emphasis" id="term-00003">action framework</term> so that efforts addressing the varied and complex factors that affect health in America may be evaluated efficiently to allow program revision or change in support of meaningful improvement (Li &amp; Pagán, 2016). The Culture of Health Action Framework is used to identify and organize priorities under four distinct action areas (Robert Wood Johnson Foundation, 2018):</para>
<list list-type="bulleted" id="list-00003">
<item>Making health a shared value</item>
<item>Fostering cross-sector collaboration to improve well-being</item>
<item>Creating healthier, more equitable communities</item>
<item>Strengthening integration of health services and systems</item>
</list>
<para id="para-00009"><emphasis effect="italics">Making health a shared value</emphasis> means that society must commit to implementing social systems and power structures that allow all individuals and groups to access good health care (Chandra et al., 2016). Mindset and expectations, sense of community, and civic engagement are noted as three drivers of change toward making health a shared value, which can be measured by aspects such as internet searches for health-promoting information and volunteer participation and voter turnout in specific communities (Robert Wood Johnson Foundation, 2018).</para>
<para id="para-00010"><emphasis effect="italics">Fostering cross-sector collaboration to improve well-being</emphasis> means encouraging or incentivizing organizations outside of those traditionally or directly associated with health care (e.g., transportation and housing) to work together to support better health across communities. Because societal <term class="no-emphasis" id="term-00004">barriers</term> to health are beyond the control of individuals and disproportionately impact some groups more than others, health is the responsibility of communities, care systems, businesses, and other organizations across sectors and classes (Tan et al., 2019). Effective collaborations can have lasting impact on health equity and community well-being, and involvement of sectors outside of health care is central to comprehensive health promotion (Towe et al., 2016). Measurements and exemplars of hospital partnerships, business leadership in health, support for working families, and <term class="no-emphasis" id="term-00005">collaboration</term> among communities and law enforcement agencies can indicate progress in this action area (Robert Wood Johnson Foundation, 2018).</para>
<para id="para-00011"><emphasis effect="italics">Creating healthier, more equitable communities</emphasis> can occur through sustained changes to health policy that support healthful physical spaces, increased access to resources, and changes in cultural norms related to health (Dubowitz et al., 2016). The built and physical environments, social and economic environments, and policy and governance models of communities can support health and equity across communities. The RWJF (2018) identifies community <term class="no-emphasis" id="term-00006">walkability</term>, public libraries, youth safety, housing affordability, residential segregation, early childhood education enrollment, climate adaptation and mitigation, and air quality as measures for determining positive change toward healthier and more equitable communities (<link target-id="fig-00001" document="m00185"/>).</para>
<figure class="scaled-down" id="fig-00001">
<media alt="A group of children sit around a table at a library, leaning forward and listening to an adult reading a book.">
<image mime-type="image/jpg" src="../../media/PH_Figure_16_02_003.jpg"/></media>
<caption>Public libraries are a community structure offering many health supports to all members of a community. This photo shows a children’s library room, where kids and families can spend time reading, playing, and learning for free. Public libraries host community events, many of which are health-focused. (credit: “Children’s Room Visitors” by Newburyport Public Library/Flickr, CC BY 2.0)</caption>
</figure>
<para id="para-00012">Finally, <emphasis effect="italics">strengthening integration of health services and systems</emphasis> refers to creating a revised system of health care in the United States that involves interaction among medical care, public health, and social services. Such interactions will help maximize health and well-being, ensure equal access and opportunity to achieve health, and increase client engagement, shared decision-making, and transparency in the health setting (Martin et al., 2016). With the effective implementation of Culture of Health initiatives, communities should see increased access to comprehensive public health services, health insurance coverage, and routine dental care (Robert Wood Johnson Foundation, 2018).</para>
<note class="health-alert" id="note-00002">
<title>Full Scope of Practice</title>
<para id="para-00013">“<term class="no-emphasis" id="term-00007">Full scope of practice</term> for nurse practitioners” is noted by the RWJF as one measure of strengthening integration of health services and systems (Robert Wood Johnson Foundation, 2018). Full-scope-of-practice policies permit nurse practitioners to prescribe, diagnose, and treat clients without physician oversight. Nurse practitioners who can work independently at their full scope of practice can establish clinics without needing a physician partner.</para>
<para id="para-00014">Rural populations do not have equity in primary care access. While clinician presence in rural communities is increasing, it is not keeping pace with that of urban communities or meeting the needs of rural populations (Zhang et al., 2020). Full scope of practice for nurse practitioners can advance health equity through offering health care services to areas with shortages of primary care services.
</para>
<para id="para-00015">(See Robert Wood Johnson Foundation, 2018; Xue et al., 2018; Zhang et al., 2020.)</para>
</note>
<para id="para-00016"><link target-id="table-00001" document="m00185"/> lists examples of how different organizations can contribute to the four Culture of Health Action Framework areas RWJF promotes. View the table and consider how nurses could work with community members and agencies to promote a culture of health.</para>
<table class="vertically-tight" id="table-00001">
<title/>
<tgroup cols="3">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<colspec colnum="3" colname="c3" colwidth="1*"/>
<thead>
<row>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Action Framework Area</span></emphasis></entry>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Sector/Community Partner</span></emphasis></entry>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Sample Actions</span></emphasis></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left" morerows="3">Making health a shared value</entry>
<entry valign="top" align="left">Community organization</entry>
<entry valign="top" align="left">Equip members to share messages about the importance of health care with others in the community.</entry>
</row>
<row>
<entry valign="top" align="left">Hospital</entry>
<entry valign="top" align="left">Support messaging for health and well-being, not just health care.</entry>
</row>
<row>
<entry valign="top" align="left">Mayor’s office</entry>
<entry valign="top" align="left">Make speeches and deliver other communications that highlight health issues in traditionally “non-health” areas such as transportation and housing.</entry>
</row>
<row>
<entry valign="top" align="left">Business</entry>
<entry valign="top" align="left">Communicate corporate values and describe how they align with well-being in the United States.</entry>
</row>
<row>
<entry valign="top" align="left" morerows="2">Fostering cross-sector collaboration to improve well-being</entry>
<entry valign="top" align="left">Community organization</entry>
<entry valign="top" align="left">Build relationships with other organizations in the community to prioritize health.</entry>
</row>
<row>
<entry valign="top" align="left">Local/state public health department</entry>
<entry valign="top" align="left">Strengthen connections with businesses to expand health, safety, and well-being.</entry>
</row>
<row>
<entry valign="top" align="left">Business</entry>
<entry valign="top" align="left">Donate to programs that are working to improve health and well-being.</entry>
</row>
<row>
<entry valign="top" align="left" morerows="4">Creating healthier, more equitable communities</entry>
<entry valign="top" align="left">Community organization</entry>
<entry valign="top" align="left">Strengthen community services that promote well-being, such as libraries and green spaces.</entry>
</row>
<row>
<entry valign="top" align="left">Local/state public health department</entry>
<entry valign="top" align="left">Develop policies and plans that support health efforts.</entry>
</row>
<row>
<entry valign="top" align="left">Hospital</entry>
<entry valign="top" align="left">Ensure the health and well-being of staff.</entry>
</row>
<row>
<entry valign="top" align="left">Mayor’s office</entry>
<entry valign="top" align="left">Collaborate with economically depressed neighborhoods to revitalize without gentrifying.</entry>
</row>
<row>
<entry valign="top" align="left">Business</entry>
<entry valign="top" align="left">Provide volunteer opportunities for employees to serve the community in which the company is located.</entry>
</row>
<row>
<entry valign="top" align="left" morerows="2">Strengthening integration of health services and systems</entry>
<entry valign="top" align="left">Community organization</entry>
<entry valign="top" align="left">Work with health care systems to connect services provided by area nonprofits.</entry>
</row>
<row>
<entry valign="top" align="left">Hospital</entry>
<entry valign="top" align="left">Improve the client experience through inclusive language and literacy.<newline/>
Promote access to all types of care for everyone.</entry>
</row>
<row>
<entry valign="top" align="left">Business</entry>
<entry valign="top" align="left">Provide employees access to quality health, dental, mental health, and substance use disorder treatment.</entry>
</row>
</tbody>
</tgroup>
<caption>Culture of Health Contributions (See Robert Wood Johnson Foundation, 2018.)</caption>
</table>
</section>
</section>
<section class="section-summary" id="sect-00006">
<title>Chapter Summary</title>
<para id="para-00017">Communities can work together to support acheivement of full health potential in terms of physical health, mental health, education, community access, employment, and other aspects essential to wellness. The Robert Wood Johnson Foundation (RWJF) supports community health, health equity, and eliminating disparities. The RWJF Culture of Health initiative focuses on community-based health determinants such as access to care, housing, food, and economic stability. While clinical interventions and condition-specific nursing care are important, this kind of care is insufficient to achieve health equity. Focusing on social, economic, and environmental factors is imperative to creating healthy communities.</para>
</section>
</content>
</document>