<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Thiazide and Thiazide-Like Diuretics</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Thiazides and Thiazide Like Diuretics</md:title>
    <md:content-id>m00442</md:content-id>
    <md:uuid>e85addef-de53-43ec-b906-41dfcf598e95</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Identify the characteristics of thiazide and thiazide-like diuretic drugs used for fluid volume excess and renal system disorders.</item>
<item>Explain the indications, actions, adverse reactions, and interactions of thiazide and thiazide-like diuretic drugs used for fluid volume excess and renal system disorders.</item>
<item>Describe nursing implications of thiazide and thiazide-like diuretic drugs used for fluid volume excess and renal system disorders.</item>
<item>Explain the client education related to thiazide and thiazide-like diuretic drugs used for fluid volume excess and renal system disorders.</item>
</list>
</section>
<section id="sect-00002">
<title>Introduction and Use</title>
<para id="para-00002">The <term id="term-00001">thiazide and thiazide-like diuretics</term> treat hypertension and edema. They are considered first-line therapies for hypertension, although their antihypertensive effects are not well understood. They treat edema related to congestive heart failure, cirrhosis, and acute and chronic renal diseases, including nephrotic syndrome, acute glomerulonephritis, and chronic renal failure. Thiazide and thiazide-like diuretics are frequently used in combination with other antihypertensives and diuretic types.</para>
<para id="para-00003">Thiazide and thiazide-like diuretics have three major properties: inhibition of sodium reabsorption, increased reabsorption of calcium, and creation of mild extracellular fluid losses.</para>
<list list-type="bulleted" id="list-00002">
<item>Thiazide and thiazide-like diuretics inhibit the reabsorption of sodium in the distal convoluted tubule by competing with chloride on the Na-Cl transporter, resulting in the loss of chloride and the passive loss of sodium; however, the therapy decreases reabsorption of only 3%–5% of the sodium in the filtrate. This transporter is similar to the NKCC in the loop of Henle. The drugs also exert some inhibitory effect on sodium reabsorption in the proximal tubules and the collecting ducts; however, this diuretic action is countered by the additional reabsorption of sodium in the same area of the nephron.</item>
<item>Thiazide and thiazide-like diuretics increase the rate of calcium reabsorption in two ways. First, the drugs directly increase the reabsorption rate of calcium that normally occurs in the distal tubule. Second, the drugs decrease extracellular fluid volume by limiting reabsorption of sodium, and this volume change indirectly triggers increased calcium reabsorption into the proximal tubule.</item>
<item>Thiazide and thiazide-like diuretics block sodium reabsorption from the distal convoluted tubule; this can result in hyponatremia, which increases water loss. The drugs also create mild extracellular fluid loss, which can decrease the tubular volume in the loop of Henle, resulting in decreased free water loss.</item>
</list>
<para id="para-00004">Hydrochlorothiazide is one of the most commonly used diuretics. Metolazone is a thiazide-like diuretic that, unlike the thiazide drugs, is also effective in chronic renal disease because it does not affect the GFR. In addition, metolazone does not trigger the RAAS, which means that the use of metolazone combined with a loop diuretic can minimize diuretic resistance and increase renal response with fewer adverse effects (Bond et al., 2022). Chlorthalidone is a thiazide-like diuretic with prolonged action (48–72 hours).</para>
<para id="para-00005"><link target-id="table-00001" document="m00442"/> lists common thiazide and thiazide-like diuretics and typical routes and dosing for adult clients.</para>
<table class="vertically-tight" id="table-00001">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<tbody>
<row>
<entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Drug</span></emphasis></entry>
<entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Routes and Dosage Ranges</span></emphasis></entry>
</row>
<row>
<entry valign="top" align="center"><term class="no-emphasis" id="term-00002">Hydrochlorothiazide (Hydrodiuril, Microzide)</term></entry>
<entry valign="top" align="left"><emphasis effect="italics">Hypertension:</emphasis> Initial dose: 25 mg orally once daily; may increase dose to 50 mg/day in 1–2 divided doses.<newline/>
<emphasis effect="italics">Edema:</emphasis> 25–100 mg orally daily as a single or divided dose; administration on alternate days or 3–5 days per week may also be effective.</entry>
</row>
<row>
<entry valign="top" align="center"><term class="no-emphasis" id="term-00003">Chlorothiazide (Diuril)</term></entry>
<entry valign="top" align="left"><emphasis effect="italics">Edema:</emphasis> 500–1000 mg IV once or twice daily.</entry>
</row>
<row>
<entry valign="top" align="center"><term class="no-emphasis" id="term-00004">Metolazone (Zaroxolyn)</term></entry>
<entry valign="top" align="left"><emphasis effect="italics">Edema:</emphasis> 5–20 mg orally once daily.<newline/>
<emphasis effect="italics">Hypertension:</emphasis> 2.5–5 mg orally once daily.</entry>
</row>
<row>
<entry valign="top" align="center"><term class="no-emphasis" id="term-00005">Chlorthalidone (Thalitone)</term></entry>
<entry valign="top" align="left"><emphasis effect="italics">Hypertension:</emphasis> 25 mg orally daily; start with lowest dose and titrate to response.<newline/>
<emphasis effect="italics">Edema:</emphasis> 25 mg orally daily; start with lowest dose and titrate to response.</entry>
</row>
</tbody>
</tgroup>
<caption>Drug Emphasis Table: Thiazide Diuretics (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
</section>
<section id="sect-00003">
<title>Adverse Effects and Contraindications</title>
<para id="para-00006">The adverse effects of thiazide diuretics are related to the sodium losses and the ionic imbalance created by those losses (Akbari &amp; Khorasani-Zedah, 2022). Adverse effects include metabolic alkalosis, hypercalcemia, hyperglycemia, hyperuricemia, hyperlipidemia, photosensitivity reactions, hyponatremia due to decreased reabsorption, and hypokalemia due to action of the sodium–potassium pump in the distal convoluted tubule. Their photosensitizing effects also appear to increase the risk of skin cancer (Shin et al., 2019).</para>
<para id="para-00007">Thiazide and thiazide-like diuretics are contraindicated in individuals with sulfonamide allergy. Sensitivity reactions occur most commonly in clients who experience frequent allergic reactions and less commonly than previously believed in sulfa-sensitive clients. Reactions can include rash, hives, angioedema, wheezing, and anaphylaxis (Akbari &amp; Khorasani-Zedah, 2022). Thiazide and thiazide-like diuretics can increase the risk of digoxin toxicity, and the drugs also should not be administered with lithium. Thiazide and thiazide-like diuretics should be used with caution in clients with renal disease and are contraindicated for clients who are anuric.</para>
<para id="para-00008"><link target-id="table-00002" document="m00442"/> is a drug prototype table for thiazide and thiazide-like diuretics featuring hydrochlorothiazide. It lists drug class, mechanism of action, adult dosage, indications, therapeutic effects, drug and food interactions, adverse effects, and contraindications.</para>
<table class="vertically-tight" id="table-00002">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<tbody>
<row>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Drug Class</span></emphasis><newline/>
Thiazide and thiazide-like diuretics<newline count="2"/>
<emphasis effect="bold"><span class="blue-text">Mechanism of Action</span></emphasis><newline/>
Exact mechanism unknown, but affects electrolyte reabsorption at the distal renal tubule<newline/>
Increases excretion of sodium and chloride</entry>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Drug Dosage</span></emphasis> <newline/>
<emphasis effect="italics">Hypertension:</emphasis> Initial dose: 25 mg orally once daily; may increase dose to 50 mg/day in 1–2 divided doses.<newline/>
<emphasis effect="italics">Edema:</emphasis> 25–100 mg orally daily as a single or divided dose; administration on alternate days or 3–5 days per week may also be effective.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Indications</span></emphasis><newline/>
Edema related to congestive heart failure, cirrhosis, and acute and chronic renal diseases, including nephrotic syndrome, acute glomerulonephritis, and chronic renal failure<newline/>
Hypertension<newline count="2"/>
<emphasis effect="bold"><span class="blue-text">Therapeutic Effects</span></emphasis><newline/>
Decreased edema<newline/>
Decreased blood pressure</entry>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Drug Interactions</span></emphasis><newline/>
Lithium<newline/>
Nonsteroidal anti-inflammatory drugs (NSAIDs)<newline/>
Corticosteroids<newline/>
Antidiabetic drugs<newline count="2"/>
<emphasis effect="bold"><span class="blue-text">Food Interactions</span></emphasis><newline/>
Alcohol</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Adverse Effects</span></emphasis><newline/>
Electrolyte imbalances<newline/>
Hypotension (including orthostatic hypotension)<newline/>
Renal dysfunction<newline/>
Photosensitivity reactions<newline/>
Erythema multiforme, including Stevens–Johnson syndrome<newline/>
Aplastic anemia</entry>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Contraindications</span></emphasis><newline/>
Sulfa sensitivity<newline/>
Anuria</entry>
</row>
</tbody>
</tgroup>
<caption>Drug Prototype Table: Hydrochlorothiazide (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
<note class="safety-alert" id="note-00001">
<title>Thiazide Diuretics</title>
<para id="para-00009">Thiazide diuretics increase the risk for photosensitivity reactions. The client should avoid long periods of sun exposure and should always use sunscreen.</para>
<para id="para-00010">(Source: DailyMed, <emphasis effect="italics">Hydrochlorothiazide</emphasis>, 2018)</para>
</note>
<note class="unfolding-casestudy" id="note-00002">
<title>Part B</title>
<para id="para-00011">Read the following clinical scenario to answer the questions that follow. This case study is a follow-up to Case Study Part A.</para>
<para id="para-00012">Gordon Jefferson completes his diagnostic evaluation, and the health care provider diagnoses him with edema. He follows up with his health care provider 1 week later to get the results of his diagnostic studies and review his treatment plan. He is prescribed metolazone 10 mg once daily by mouth for his edema.</para>
<exercise id="exer-00001"><problem id="prob-00001"><para id="para-00013"><link class="os-embed" url="#exercise/PHAR_Ch34_Sec05_UCSQ1"/></para></problem></exercise>
<exercise id="exer-00002"><problem id="prob-00002"><para id="para-00014"><link class="os-embed" url="#exercise/PHAR_Ch34_Sec05_UCSQ2"/></para></problem></exercise>
</note>
</section>
<section id="sect-00004">
<title>Nursing Implications</title>
<para id="para-00015">The nurse should do the following for clients taking thiazide or thiazide-like diuretics:</para>
<list list-type="bulleted" id="list-00003">
<item>Assess the client’s blood pressure before giving the initial dose and then intermittently during drug therapy on an ongoing basis.</item>
<item>Monitor for evidence of cardiac changes by assessing heart rate and ECG rhythm strips.</item>
<item>Evaluate the client’s response to therapy as evidenced by decreased edema.</item>
<item>Monitor the client’s urine output and laboratory tests for electrolyte imbalances.</item>
<item>Assess and monitor the client for other adverse effects, drug and food interactions, and contraindications.</item>
<item>Provide client teaching regarding the drug and when to call the health care provider. See below for additional client teaching guidelines.</item>
</list>
<note class="clinical-tip" id="note-00003">
<para id="para-00016"><emphasis effect="bold">Accurate Assessment of Client’s Fluid Volume Status</emphasis></para>
<para id="para-00017">Clients with heart failure are often hospitalized to correct <term class="no-emphasis" id="term-00006">fluid volume overload</term>. Nurses are responsible for accurate physical assessment, data collection, and documentation of the client’s fluid volume status, which is critical for effective diuretic therapy. The nurse should monitor the client’s response to treatment by measuring urine output, monitoring their weight daily, auscultating lung sounds for rales or crackles, and assessing the client’s lower extremities and other dependent areas to determine whether the edema is decreasing.</para>
<para id="para-00018">(Source: Malik et al., 2022)</para>
</note>
<note class="client-teaching" id="note-00004">
<para id="para-00019"><emphasis effect="bold">The client taking a thiazide or thiazide-like diuretic should:</emphasis></para>
<list list-type="bulleted" id="list-00004">
<item>Follow a balanced diet with moderate intake of potassium-rich foods.</item>
<item>Wear sunscreen and avoid excessive sun exposure because of risk for photosensitivity reactions.</item>
</list>
<para id="para-00020"><emphasis effect="bold">The client taking a thiazide or thiazide-like diuretic<emphasis effect="italics"> should not:</emphasis></emphasis></para>
<list list-type="bulleted" id="list-00005">
<item>Take nonsteroidal anti-inflammatory drugs.</item>
</list>
</note>
<note class="case-study" id="note-00005">
<title>Part C</title>
<para id="para-00021">Read the following clinical scenario to answer the questions that follow. This case study is a follow-up from Case Study Parts A and B.</para>

<table class="vertically-tight" id="table-00003">
<tgroup cols="4">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<colspec colnum="3" colname="c3" colwidth="1*"/>
<colspec colnum="4" colname="c4" colwidth="1*"/>
<tbody>
<row>
<entry valign="top" align="left" namest="c1" nameend="c4">Gordon Jefferson is following up with the health care provider 3 months after his initial diagnosis of edema. He reports that the swelling in his legs has improved; however, he is now reporting generalized weakness. The health care provider examines the client and reviews the chemistry panel results from laboratory work drawn earlier in the morning. Gordon says he has been taking his prescribed medications, which include the following:<newline count="2"/>
Losartan 50 mg orally every day<newline/>
Dapagliflozin 10 mg orally every day<newline/>
Metolazone 10 mg orally every day</entry>
</row>
<row>
<entry valign="top" align="center" namest="c1" nameend="c2"><emphasis effect="bold"><span class="blue-text">Vital Signs</span></emphasis></entry>
<entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Physical Examination</span></emphasis></entry>
<entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Chemistry Panel</span></emphasis></entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Temperature:</emphasis></entry>
<entry valign="top" align="left">98.0°F</entry>
<entry valign="top" align="left" morerows="6"><list list-type="bulleted" id="list-00006"><item><emphasis effect="italics">HEENT:</emphasis> Within normal limits</item>
<item><emphasis effect="italics">Cardiovascular:</emphasis> No jugular vein distention; S1, S2 noted; trace peripheral edema noted</item>
<item><emphasis effect="italics">Respiratory</emphasis>: Within normal limits</item>
<item><emphasis effect="italics">GI:</emphasis> Within normal limits</item>
<item><emphasis effect="italics">GU:</emphasis> Within normal limits</item>
<item><emphasis effect="italics">Neurologic:</emphasis> Within normal limits</item>
<item><emphasis effect="italics">Integumentary:</emphasis> No abnormal findings</item></list></entry>
<entry valign="top" align="left" morerows="6"><emphasis effect="italics">Sodium:</emphasis> 140 mEq/L<newline/>
<emphasis effect="italics">Potassium:</emphasis> 2.9 mEq/L<newline/>
<emphasis effect="italics">BUN</emphasis>: 24 mg/dL<newline/>
<emphasis effect="italics">Creatinine:</emphasis> 1.4 mg/dL<newline/>
<emphasis effect="italics">eGFR:</emphasis> 40 mL/minute/1.73 m<sup>2</sup><newline/></entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Blood pressure:</emphasis></entry>
<entry valign="top" align="left">138/88 mm Hg</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Heart rate:</emphasis></entry>
<entry valign="top" align="left">76 beats/min</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Respiratory rate:</emphasis></entry>
<entry valign="top" align="left">16 breaths/min</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Oxygen saturation:</emphasis></entry>
<entry valign="top" align="left">98% on room air</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Height:</emphasis></entry>
<entry valign="top" align="left">5’9”</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="italics">Weight:</emphasis></entry>
<entry valign="top" align="left">191 lb</entry>
</row>
<row>
<entry valign="top" align="center" namest="c1" nameend="c4">The health care provider diagnoses the client with hypokalemia, prescribes a potassium supplement, and recommends a low-sodium diet with potassium-rich foods.</entry>
</row>
</tbody>
</tgroup>
</table>
<exercise id="exer-00013"><problem id="prob-00013"><para id="para-00078"><link class="os-embed" url="#exercise/PHAR_Ch34_Sec01_UCSQ3"/></para></problem></exercise>
<exercise id="exer-00014"><problem id="prob-00014"><para id="para-00079"><link class="os-embed" url="#exercise/PHAR_Ch34_Sec05_UCSQ4"/></para></problem></exercise>
</note>
</section>
<section id="sect-00005">
<title>Chapter Summary</title>
<para id="para-00022">This chapter discussed diuretic drugs, which are used to treat edematous conditions via selective reabsorption of water and sodium in different areas of the nephron, resulting in increased urinary output. The drugs are used individually or in combination with other diuretics to treat congestion associated with heart failure, ascites due to cirrhosis, pulmonary congestion, increased intracranial and intraocular pressure, acute and chronic renal disease, and nephrotic syndrome.</para>
<para id="para-00023">Loop diuretics increase urinary output by blocking the reabsorption of sodium in the (thick) ascending loop of Henle. These drugs work by inhibiting the action of the Na-K-2Cl (NKCC2) cotransporters in the luminal membrane, thereby inhibiting sodium and chloride reabsorption and triggering losses of potassium and magnesium.</para>
<para id="para-00024">Osmotic diuretics work by decreasing sodium and water reabsorption in the proximal tubule and the loop of Henle, which increases water loss. Mannitol, the most commonly used osmotic diuretic, is used to treat increased intracranial pressure and increased intraocular pressure. It is also approved as a diuretic for acute renal failure.</para>
<para id="para-00025">Potassium-sparing diuretics affect the reabsorption of sodium and the excretion of potassium in the connecting and collecting tubules by inhibiting the sodium transporters and blocking the mineral corticoid receptors. When the potassium-sparing drugs inhibit sodium reabsorption in this area of the nephron, potassium excretion is decreased, preserving serum potassium levels.</para>
<para id="para-00026">Thiazide and thiazide-like diuretics have three major properties: inhibition of sodium reabsorption, increased reabsorption of calcium, and creation of mild extracellular fluid losses. The thiazide drugs are considered the first line of treatment for essential hypertension.</para>
</section>
<section class="review-questions" id="sect-00006">
<title>Review Questions</title>
<exercise id="exer-00003"><problem id="prob-00003"><para id="para-00027"><link class="os-embed" url="#exercise/PHAR_Ch34_Sec02_RQ1"/></para></problem></exercise>
<exercise id="exer-00004"><problem id="prob-00004"><para id="para-00028"><link class="os-embed" url="#exercise/PHAR_Ch34_Sec04_RQ2"/></para></problem></exercise>
<exercise id="exer-00005"><problem id="prob-00005"><para id="para-00029"><link class="os-embed" url="#exercise/PHAR_Ch34_Sec01_RQ3"/></para></problem></exercise>
<exercise id="exer-00006"><problem id="prob-00006"><para id="para-00030"><link class="os-embed" url="#exercise/PHAR_Ch34_Sec03_RQ4"/></para></problem></exercise>
<exercise id="exer-00007"><problem id="prob-00007"><para id="para-00031"><link class="os-embed" url="#exercise/PHAR_Ch34_Sec05_RQ5"/></para></problem></exercise>
<exercise id="exer-00008"><problem id="prob-00008"><para id="para-00032"><link class="os-embed" url="#exercise/PHAR_Ch34_Sec03_RQ6"/></para></problem></exercise>
<exercise id="exer-00009"><problem id="prob-00009"><para id="para-00033"><link class="os-embed" url="#exercise/PHAR_Ch34_Sec04_RQ7"/></para></problem></exercise>
<exercise id="exer-00010"><problem id="prob-00010"><para id="para-00034"><link class="os-embed" url="#exercise/PHAR_Ch34_Sec05_RQ8"/></para></problem></exercise>
<exercise id="exer-00011"><problem id="prob-00011"><para id="para-00035"><link class="os-embed" url="#exercise/PHAR_Ch34_Sec02_RQ9"/></para></problem></exercise>
<exercise id="exer-00012"><problem id="prob-00012"><para id="para-00036"><link class="os-embed" url="#exercise/PHAR_Ch34_Sec01_RQ10"/></para></problem></exercise>
</section>
<section class="references" id="sect-00007">
<para id="para-00037">Akbari, P., &amp; Khorasani-Zedah, A. (2022). <emphasis effect="italics">Thiazide diuretics</emphasis>. StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK532918/</para>
<para id="para-00038">Almajid, A. N., &amp; Cassagnol, M. (2022). <emphasis effect="italics">Amiloride</emphasis>. StatPearls<emphasis effect="italics">.</emphasis> https://www.ncbi.nlm.nih.gov/books/NBK542303/</para>
<para id="para-00039">Arumugham, V., &amp; Shahin, M. (2023). <emphasis effect="italics">Therapeutic uses of diuretic agents.</emphasis> StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK557838/</para>
<para id="para-00040">Bai, X., Han, B., Zhang, M., Liu, J., Cui, Y., &amp; Jiang, H. (2023). The association between diuretics and falls in older adults: A systematic review and meta-analysis. <emphasis effect="italics">Geriatric Nursing, 52</emphasis>, 106–114. https://doi.org/10.1016/j.gerinurse.2023.05.009</para>
<para id="para-00041">Berry, C. (2022). <emphasis effect="italics">Oliguria</emphasis>. MSD Manual Professional Version.<emphasis effect="italics"/> https://www.merckmanuals.com/professional/critical-care-medicine/approach-to-the-critically-ill-patient/oliguria</para>
<para id="para-00042">Bond, G., Adnan, G., Dua, A., Singh, K., &amp; Crew, C. M. (2022). <emphasis effect="italics">Metolazone</emphasis>. StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK534203/ 	</para>
<para id="para-00043">Dahiya, G., Bensimhon, D., Goodwin, M., Mohr, J., &amp; Alexy, T. (2022). From oral to subcutaneous furosemide: The road to novel opportunities to manage congestion. <emphasis effect="italics">Structural Heart, 6</emphasis>(4), 1000076. https://doi.org/10.1016/j.shj.2022.100076</para>
<para id="para-00044">DailyMed. (Updated December 11, 2021). <emphasis effect="italics">Amiloride hydrochloride tablet</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=2b70cf0c-45be-428f-b396-5001ed4e30fc</para>
<para id="para-00045">DailyMed. (Updated April 7, 2023). <emphasis effect="italics">Bumetanide injection</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=308c690f-c2bd-4c32-8728-42ec95425f77</para>
<para id="para-00046">DailyMed. (Updated May 31, 2023). <emphasis effect="italics">Chlorothiazide—Chlorothiazide sodium injection, powder, lyophilized, for solution.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=5b5d8a97-1428-4047-8e6c-b778429a26e4</para>
<para id="para-00047">DailyMed. (Updated February 3, 2022). <emphasis effect="italics">Chlorthalidone tablet</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=648f005f-1eae-4718-bc3a-2587d706fae2</para>
<para id="para-00048">DailyMed. (Updated February 6, 2007). <emphasis effect="italics">Demadex—Torsemide tablet; Demadex—Torsemide injection, solution.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=cf288ad5-d4e7-4b0b-bfd0-41c5327e6984</para>
<para id="para-00049">DailyMed. (Updated July 3, 2023). <emphasis effect="italics">Dyrenium—Triamterene capsule.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=ebb177c0-d45d-4443-a85a-e76bd9931a42</para>
<para id="para-00050">DailyMed. (Updated November 15, 2021). <emphasis effect="italics">Eplerenone tablet, coated.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=316d3a98-4cd1-4499-a34c-cac87e016944</para>
<para id="para-00051">DailyMed. (Updated August 10, 2023). <emphasis effect="italics">Furoscix—Furosemide injection 80 mg/10 ml injection</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=eac958dd-8d43-e44e-e053-2995a90a4d5e</para>
<para id="para-00052">DailyMed. (Updated December 29, 2022). <emphasis effect="italics">Furosemide injection.</emphasis> https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=b39ad6b3-401d-4aba-a0a9-6d56fcfa0ac9	</para>
<para id="para-00053">DailyMed. (Updated August 28, 2012). <emphasis effect="italics">Furosemide tablet</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=79d9aef8-cfb9-4f6e-ac15-f830d7ea2324	</para>
<para id="para-00054">DailyMed. (Updated December 28, 2018). <emphasis effect="italics">Hydrochlorothiazide tablet</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=b5a1b38c-0433-4649-a8b0-f72db0a96c45</para>
<para id="para-00055">DailyMed. (Updated August 15, 2023). <emphasis effect="italics">Mannitol</emphasis> <emphasis effect="italics">injection, solution</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=d12cc802-b538-4065-a264-f474ff3b3043</para>
<para id="para-00056">DailyMed. (Updated January 12, 2006). <emphasis effect="italics">Mykrox tablets—Metolazone tablets</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=dffb4544-0e47-40cd-9baa-d622075838cc</para>
<para id="para-00057">DailyMed. (Updated November 25, 2020). <emphasis effect="italics">Spironolactone tablet</emphasis>. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=fb66327e-8261-46ae-b39a-4fa79d520844</para>
<para id="para-00058">Dalal, R., Bruss, Z., &amp; Sehdev, J. (2022). <emphasis effect="italics">Physiology, renal blood flow and filtration.</emphasis> StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK482248/</para>
<para id="para-00059">Hegde, A. (2020). Diuretics in acute kidney injury. <emphasis effect="italics">Indian Journal of Critical Care Medicine, 24</emphasis>(3), S98–S99. https://doi.org/10.5005%2Fjp-journals-10071-23406</para>
<para id="para-00060">Huxel, C., Raja, A., &amp; Ollivierre, L. (2022). <emphasis effect="italics">Loop diuretics</emphasis>. StatPearls<emphasis effect="italics">.</emphasis> https://www.ncbi.nlm.nih.gov/books/NBK546656/	</para>
<para id="para-00061">Jo, W., Koh, E. S., &amp; Chung, S. (2023). Therapeutic roles of thiazides and loop diuretics in blood pressure control and renal protection against chronic kidney disease. <emphasis effect="italics">Clinical Hypertension</emphasis>, <emphasis effect="italics">29</emphasis>(1), 14. https://doi.org/10.1186/s40885-023-00238-5	</para>
<para id="para-00062">Kanderi, T., &amp; Vaitla, P. (2023). <emphasis effect="italics">Torsemide.</emphasis> StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK559175/<emphasis effect="italics"/> 	</para>
<para id="para-00063">Khan, T., Patel, R., &amp; Siddiqui, A. (2023). <emphasis effect="italics">Furosemide.</emphasis> StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK499921/</para>
<para id="para-00064">Lee, T., Kuo, G., Chang, C., Huang, Y., Yen, C., Lee, C., Fan, P., &amp; Chen, J. (2021). Diuretic effect of co-administration of furosemide and albumin in comparison to furosemide therapy alone: An updated systematic review and meta-analysis. <emphasis effect="italics">PloS One</emphasis>, <emphasis effect="italics">16</emphasis>(12), e0260312. https://doi.org/10.1371/journal.pone.0260312</para>
<para id="para-00065">Maddukuri, G. (2022). <emphasis effect="italics">Evaluation of the renal patient</emphasis>. MSD Manual Professional Version<emphasis effect="italics">.</emphasis> https://www.merckmanuals.com/professional/genitourinary-disorders/approach-to-the-genitourinary-patient/evaluation-of-the-renal-patient</para>
<para id="para-00066">Malik, A., Brito, D., Vagar, S., Chhabra, L., &amp; Doerr, C. (2022). <emphasis effect="italics">Congestive heart failure (nursing).</emphasis> StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK574497/</para>
<para id="para-00067">Padilla, O., &amp; Abadie, J. (2022). <emphasis effect="italics">Blood tests: Normal values.</emphasis> MSD Manual Professional Version.<emphasis effect="italics"/> https://www.merckmanuals.com/professional/resources/normal-laboratory-values/blood-tests-normal-values</para>
<para id="para-00068">Patibandla, S., Heaton, J., &amp; Kyaw, H. (2022). <emphasis effect="italics">Spironolactone</emphasis>. StatPearls<emphasis effect="italics">.</emphasis> https://www.ncbi.nlm.nih.gov/books/NBK554421/</para>
<para id="para-00069">Shahbaz, H., &amp; Gupta, M. (2023). <emphasis effect="italics">Creatinine clearance.</emphasis> StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK544228/</para>
<para id="para-00070">Shi, J., Tan, L., Ye, J., &amp; Hu, L. (2020). Hypertonic saline and mannitol in patients with traumatic brain injury: A systematic and meta-analysis. <emphasis effect="italics">Medicine</emphasis>, <emphasis effect="italics">99</emphasis>(35), e21655. https://doi.org/10.1097/MD.0000000000021655</para>
<para id="para-00071">Shin, D., Lee, E., Kim, J., Guerra, L., Naik, D., &amp; Prida, X. (2019). Thiazides and skin cancers. <emphasis effect="italics">Journal of Clinical Medicine Research, 11</emphasis>(4), 247–255. https://doi.org/10.14740/jocmr3744</para>
<para id="para-00072">Sidhu, G., &amp; Puckett, Y. (2023).<emphasis effect="italics"> Bumetanide</emphasis>. StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK559181/</para>
<para id="para-00073">Simon, L., Hashmi, M., &amp; Farrell, M. (2023). <emphasis effect="italics">Hyperkalemia</emphasis>. StatPearls<emphasis effect="italics">.</emphasis> https://www.ncbi.nlm.nih.gov/books/NBK470284/	</para>
<para id="para-00074">Teles, F., Peçanha de Miranda Coelho, J. A., Albino, R. M., Verçosa Pacheco, F. C., Rodrigues de Oliveira, E., Silveira, M. A. D., Diógenes M Feitosa, A., &amp; Bezerra, R. (2023). Effectiveness of thiazide and thiazide-like diuretics in advanced chronic kidney disease: A systematic review and meta-analysis. <emphasis effect="italics">Renal Failure</emphasis>, <emphasis effect="italics">45</emphasis>(1), 2163903. https://doi.org/10.1080/0886022X.2022.2163903</para>
<para id="para-00075">Tenny, S., Patel, R., &amp; Thorell, W. (2022). <emphasis effect="italics">Mannitol</emphasis>. StatPearls<emphasis effect="italics">.</emphasis> https://www.ncbi.nlm.nih.gov/books/NBK470392/</para>
<para id="para-00076">Wilcox, C. S., Testani, J. M., &amp; Pitt, B. (2020). Pathophysiology of diuretic resistance and its implications for the management of chronic heart failure<emphasis effect="italics">. Hypertension, 76</emphasis>(4), 1045–1054. https://doi.org/10.1161/hypertensionaha.120.15205</para>
<para id="para-00077">Yifan, L., Li, Y., Li, L., Guo, Z., &amp; Zhang, S. (2021). Comparative effectiveness of furosemide vs torsemide in symptomatic therapy in heart failure patients: A randomized controlled study protocol. <emphasis effect="italics">Medicine (Baltimore),</emphasis> <emphasis effect="italics">100</emphasis>(7), e24661. https://doi.org/10.1097/md.0000000000024661</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>thiazide and thiazide-like diuretics</term> <meaning>drugs that increase urinary output by reabsorbing sodium and retaining potassium in the nephron</meaning></definition>
</glossary>
</document>