<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00338</md:content-id>
    <md:uuid>39e0ec0d-1569-486d-a2b0-24b0783849d5</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="A nurse takes the blood pressure of a first responder in a medical exam room."><image mime-type="image/jpg" src="../../media/PH_Figure_29_00_001_Splash.jpg"/></media>
    <caption>Community health nurses practice across a variety of settings. In this photo, an <term class="no-emphasis" id="term-00001">occupational health nurse</term> assesses a client who is on the job. (credit: “Naval Branch Health Clinic Albany Occupational Health 220511-N-QA097-041” by Navy Medicine/Flickr, Public Domain)</caption>
    </figure>
    <para id="para-00001">A community health nursing student, Noah is interested in working in community and public health nursing upon graduation. He has had a wide variety of clinical experiences within the community. Like his colleagues, he has spent a few days with the public high school nurse in a school-based clinic, was able to experience correctional nursing in a maximum-security prison during medication administration and the intake and <term class="no-emphasis" id="term-00002">screening</term> process, and even spent two days with the occupational health nurse at a large biotechnology company. Noah recognizes that these practice settings focus on health promotion, disease prevention, and education while serving populations in nontraditional settings. Noah tells his professor that in these roles, he sees the nurses making a difference in the lives of their clients. Noah is excited for his next rotation at a local health department, where he will be helping the nurse conduct a <term class="no-emphasis" id="term-00003">vaccine clinic</term> and participate in emergency preparedness drills.</para>
    <para id="para-00002">Community and population health nurses can work across a variety of practice settings caring for <term class="no-emphasis" id="term-00004">diverse clients and communities</term>. This chapter will highlight common practice settings for community and population health nurses, such as <term class="no-emphasis" id="term-00005">occupational health</term>, <term class="no-emphasis" id="term-00006">school health</term>, <term class="no-emphasis" id="term-00007">correctional nursing</term>, and <term class="no-emphasis" id="term-00008">public health departments</term>.</para>
    </content>
</document>