<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Core Functions and Essential Services of Public Health</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Core Functions and Essential Services of Public Health</md:title>
    <md:content-id>m00112</md:content-id>
    <md:uuid>b5da29b2-4260-42f9-8447-feca310b2238</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
 </content>
</document>