<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00387</md:content-id>
    <md:uuid>b013cb61-7d3d-45bc-8320-573fa22638ca</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001">
<media alt="The heart with the main arteries and veins."><image mime-type="image/jpeg" src="../../media/PHA_Unit05_16_22_001_Splash.jpg"/></media>
<caption>The heart is the primary organ of the cardiovascular system, controlling circulation and blood flow for the entire body. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="para-00001"><term class="no-emphasis" id="term-00001">Cardiac emergencies</term> are life-threatening events that can include acute myocardial infarction, unstable angina, and acute dysrhythmias (abnormal heart rhythms). Acute myocardial infarction and unstable angina occur when the blood supply to the heart is threatened by occlusion of a coronary artery. Both of these processes of cardiac tissue ischemia deprive the tissue of oxygen; in infarction, cell death has occurred in the tissue as a result of this sudden insufficient blood supply. Ischemia and infarction can acutely and significantly affect the heart’s ability to pump blood. Dysrhythmias occur when the cardiac conduction system is not functioning correctly and so does not stimulate the heart to contract correctly. Both coronary artery occlusions and acute dysrhythmias can lead to shock, which occurs when tissue perfusion is decreased so much that tissues become ischemic. If shock is not reversed quickly, tissue damage will occur, and eventually cell, tissue, and system death will occur.</para>
</content>
</document>