<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Bridging the Transition to Hospice/Palliative/Supportive Care Services and Home Health</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Bridging the Transition to Hospice/Palliative/Supportive Care Services and Home Health</md:title>
    <md:content-id>m00347</md:content-id>
    <md:uuid>5906a2d3-861a-43a4-b047-fd63bbe1a5e0</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
  </content>
</document>