<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">
  <title>Frequently Abused Substances</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Appendix D: Frequently Used and Misused Substances</md:title>
    <md:content-id>m00377</md:content-id>
    <md:uuid>db9883b7-2814-4ab7-9bfe-a48dae5aab11</md:uuid>
  </metadata>
  <content class="appendix">
    <section id="sect-00001">
    <title/>
    <para id="para-00001">The most commonly used drugs are</para>
    <list list-type="bulleted" id="list-00001">
    <item>marijuana,</item>
    <item>cocaine,</item>
    <item>opiates,</item>
    <item>methamphetamines, and</item>
    <item>alcohol.</item>
    </list>
    <para id="para-00002">However, the National Institutes of Health (NIH) National Institute on Drug Abuse (NIDA) provides current information on substance use and misuse along with a <link url="https://openstax.org/r/nidanih.govre">Commonly Used Drugs Chart</link> with links to information about each drug. </para>
    <para id="para-00003">NIDA also provides a PDF of commonly used substances and principles of drug addiction treatment: <link url="https://openstax.org/r/nidanihgovsi">Commonly Abused Drugs</link>.</para>
    <para id="para-00004">As a public health nurse, your role in screening clients for a substance use disorder could save their life. However, it may be challenging to start the conversation. <link url="https://openstax.org/r/cdcgovop">See this link</link> from the CDC on talking about drug use with your clients.</para>
    <para id="para-00005">Your words will matter when discussing addiction; use person-first language. This <link url="https://openstax.org/r/nidanihgovni">guide</link> offers tips to remember in order to reduce the stigma and negative bias surrounding addiction.</para>
    </section>
    </content>
</document>