<document xmlns="http://cnx.rice.edu/cnxml">
  <title>People Who Are Experiencing Homelessness</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>People Who Are Experiencing Homelessness</md:title>
    <md:content-id>m00327</md:content-id>
    <md:uuid>05298a6d-9675-416d-be21-0521b3b0c93c</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Define homelessness.</item>
<item>Discuss the extent of homelessness in the United States.</item>
<item>Identify demographic trends of individuals experiencing homelessness.</item>
<item>Describe factors that contribute to homelessness.</item>
<item>Explain the health challenges of individuals experiencing homelessness.</item>
<item>Describe the role of the nurse in caring for individuals experiencing homelessness.</item>
</list>
</section>
<para id="para-00002">Nurses need specialized knowledge, skills, and appropriate attitudes to provide effective care for marginalized populations like individuals experiencing <term id="term-00001">homelessness</term>. The <term class="no-emphasis" id="term-00002">McKinney-Vento Homeless Assistance Act of 1987</term> defines homelessness as a situation in which an individual or family lacks a regular, fixed, and adequate nighttime residence. This includes individuals or families living in shelters or in public or private locations not designed for regular sleeping, such as cars, parks, abandoned buildings, stations, and campgrounds. Homelessness also refers to individuals or families who will be losing their housing within a short timeframe and for whom no new residence has been identified. Incarcerated individuals are not considered homeless. The terms <term class="no-emphasis" id="term-00003">houseless</term>, <term class="no-emphasis" id="term-00004">unsheltered</term>, and <term class="no-emphasis" id="term-00005">unhoused</term> are also used to describe individuals who lack housing (LA Community Alliance [LACA], n.d.).</para>
<para id="para-00003">The challenges of gathering accurate data make it difficult to ascertain the full scope of homelessness in the United States. <term id="term-00006">Point-in-time counts</term> provide a snapshot of the number of homeless individuals, both sheltered and unsheltered, on a given night in a given place (<link target-id="fig-00001" document="m00327"/>) (HUD, 2022). The <term class="no-emphasis" id="term-00007">U.S. Department of Housing and Urban Development</term> (HUD) <link url="https://openstax.org/r/huduser"><term class="no-emphasis" id="term-00008">Annual Homelessness Assessment Report to Congress</term></link> estimates that 582,500 individuals were experiencing homelessness on a single night in 2022 (HUD, 2022). This figure equates to 18 of every 10,000 individuals in the United States. Of the population experiencing homelessness, 4 in 10 were unsheltered. The latest data demonstrates a small increase, less than 1 percent, in homelessness nationally between 2020 and 2022.</para>
<figure class="scaled-down" id="fig-00001"><media alt="A group of three people walk together in the dark. One shines a flashlight on a car covered in graffiti that doesn't have any tires."><image mime-type="image/jpg" src="../../media/PH_Figure_27_01_002.jpg"/></media>
<caption>Volunteers search for people sleeping in makeshift outdoor beds to complete a point-in-time count of individuals experiencing unsheltered homelessness. (credit: “Point in time homeless count 2015-Jan” by Milwaukee VA Medical Center/Flickr, Public Domain)</caption></figure>
<section id="sect-00002">
<title>Demographic Data on Homelessness</title>
<para id="para-00004">Homelessness affects every state in the United States, but more than half of all individuals experiencing homelessness are in four states: California (30 percent), New York (13 percent), Florida (5 percent), and Washington (4 percent). In 2022, more than 70 percent of the homeless population in California and Hawaii were unsheltered, while 90 percent or more of the individuals experiencing homelessness in Vermont, Maine, Wisconsin, and New York had shelter (HUD, 2022). Half of all individuals experiencing homelessness were located in major cities. The demographic characteristics of homeless individuals vary greatly by geographic location.</para>
<para id="para-00005">In the United States, Black, Indigenous, and people of color (BIPOC) communities are disproportionately represented among those experiencing homelessness (HUD, 2022). White, non-Hispanic/non-Latino adult men constituted the most individuals experiencing homelessness in 2022, but relative to the total U.S. population, individuals experiencing homelessness were disproportionately from Hispanic or Latina and <term class="no-emphasis" id="term-00010">BIPOC</term> communities. Among individuals experiencing homelessness, 30 percent were women, while among families experiencing homelessness, 60 percent were women. Homelessness in women increased by 6 percent compared with a 1 percent increase in men between 2020 and 2022. Individuals identifying as Native Hawaiians and Pacific Islanders experienced a 23 percent increase in individual homelessness and a 31 percent increase in unsheltered homelessness. Homelessness among children and families is growing. According to the <term class="no-emphasis" id="term-00011">National Alliance to End Homelessness</term> (NAEH), adults and children in families make up 30 percent of the population experiencing homelessness (2023a). Families experiencing homelessness are often composed of a single female head of household who often has young children and struggles with poverty (NAEH, 2023a).</para>
</section>
<section id="sect-00003">
<title>Factors that Contribute to Homelessness</title>
<para id="para-00006">Factors contributing to homelessness include poverty, lack of affordable housing, lack of affordable health care, domestic violence, substance use disorders, and mental illness.</para>
<section id="sect-00004">
<title>Poverty</title>
<para id="para-00007">Individuals experiencing homelessness are often considered to live in poverty (National Coalition for the Homeless [NCH], 2022a). <term id="term-00012">Poverty</term> is when an individual lacks the economic resources to pay for basic needs (Agency for Healthcare Research and Quality, 2022). In the United States, poverty is measured by comparing an individual’s or family’s income to a set <term class="no-emphasis" id="term-00013">poverty threshold</term>, the minimum income required to cover basic needs. Those who fall under this threshold are considered poor (Institute for Research on Poverty, n.d.), have limited financial resources, and find it challenging to afford housing, food, health care, and childcare, often leading to difficult choices (NCH, 2022a). A common sentiment among individuals living in poverty or near poverty is that “if you are poor, you are one illness, accident, or paycheck away from living on the streets” (NCH, 2022a, para 3). Individuals living in poverty are at high risk of becoming homeless, and demographic groups that are more likely to experience poverty are also more likely to experience homelessness (NCH, 2022a). See <link document="m00140">Social Determinants Affecting Health Outcomes</link> for more information on poverty.</para>
<para id="para-00008">In 2021, the official U.S. <term class="no-emphasis" id="term-00014">poverty rate</term> was 11.6 percent, with almost 40 million individuals living in poverty, a little over 15 percent of whom were children (under age 18) (Creamer et al., 2022). The 2020 official poverty threshold for a family of four, consisting of two adults and two children, was a total annual income of $26,246 or less (U.S. Census Bureau, 2022). The demographic data of individuals living in poverty are consistent with the demographic data of individuals experiencing homelessness, further demonstrating the link between the two. Of the total U.S. total population living in poverty:</para>
<list list-type="bulleted" id="list-00002">
<item>20 percent self-identify as Black;</item>
<item>17 percent self-identify as Hispanic (any race);</item>
<item>10 percent self-identify as White;</item>
<item>9 percent self-identify as Asian; and</item>
<item>24 percent self-identify as American Indian or Alaska Native (AIAN). (This is disproportionate; in 2020, AIAN individuals accounted for only 1.1 percent of the U.S. population (U.S. Department of Health and Human Services, 2023a).)</item>
</list>
</section>
<section id="sect-00005">
<title>Housing</title>
<para id="para-00009">The shortage of <term class="no-emphasis" id="term-00015">low-income housing</term> in the United States contributes to homelessness. The <term class="no-emphasis" id="term-00016">National Low Income Housing Coalition</term> (NLIHC) reports a shortage of 7 million affordable homes for the nation’s almost 11 million extremely low-income families (2023). The NLHIC (2023) also estimates that more than two-thirds of all extremely low-income families spend more than half their income on rent, placing them at risk for homelessness. This problem affects every state.</para>
<para id="para-00010">The NLIHC measures income against what it calls a <term id="term-00017">housing wage</term>, an estimate of the hourly wage that full-time workers must earn to afford a rental home at fair market value without spending more than 30 percent of their income on housing. In 2022, the national per-hour housing wage for a modest two-bedroom rental home ($25) was more than three times the federal minimum wage ($7.25 per hour) (NLIHC, 2022; U.S. Bureau of Labor Statistics, 2021). Most low-income families facing severe housing problems are working (NCH, 2022b). The lack of affordable housing and limited housing assistance programs contribute to the housing crisis and homelessness (NCH, 2022b). Of all the households eligible for federal housing assistance, only one in four receives assistance due to insufficient funding (NCH, 2022b; Fischer et al., 2021). With the lack of affordable housing, many individuals and families experience high rents, overcrowding, or substandard housing, further placing them at risk of homelessness (NCH, 2022b). Homelessness endures as the income of low-income households has declined, rents have continued to rise, and the demand for assisted housing exceeds supply (NCH, 2022b). <term class="no-emphasis" id="term-00018">Assisted housing</term> is housing for which people receive financial support under governmental programs such as public housing.</para>
</section>
<section id="sect-00006">
<title>Lack of Affordable Health Care</title>
<para id="para-00011">A lack of affordable health care contributes to homelessness, as individuals who cannot afford health insurance are at risk of financial difficulties and subsequent homelessness if a serious injury or illness arises (NCH, 2022a). It also negatively impacts the overall health of low-income individuals who may not seek needed health care due to cost concerns. Though the percentage of Americans lacking health insurance has fallen to record lows due to expanded <term class="no-emphasis" id="term-00019">Medicaid</term> eligibility, the <term class="no-emphasis" id="term-00020">Patient Affordable Care Act (ACA)</term>, and policy changes that occurred during the <term class="no-emphasis" id="term-00021">COVID-19</term> pandemic, a significant portion of U.S. residents remain uninsured or underinsured (Collins et al., 2022), and as of 2021, racial and ethnic disparities in coverage persisted (Cha &amp; Cohen, 2022).</para>
<para id="para-00012">According to a <term class="no-emphasis" id="term-00022">Commonwealth Fund</term> survey, in 2022, 43 percent of working adults were inadequately insured, and 46 percent of respondents reported skipping or delaying care due to cost concerns (Collins et al., 2022). The Commonwealth Fund defines <term class="no-emphasis" id="term-00023">underinsurance</term> as having out-of-pocket costs that are 10 percent or more of income in a one-year period (5 percent for individuals living under 200 percent of the federal poverty level) or a deductible that represents 5 percent or more of household income (Collins et al., 2022). According to the CDC National Health Statistics Report, over 28 million individuals, including almost 3 million children, were uninsured in 2021 (Cha &amp; Cohen, 2022). Evidence that health insurance coverage is linked to improved health outcomes was one of the drivers for the passage of the ACA in 2010, which was intended to increase access to health care to decrease disparities and improve health for everyone (Cha &amp; Cohen, 2022).</para>
</section>
<section id="sect-00007">
<title>Domestic Violence</title>
<para id="para-00013">Individuals living in poverty who experience domestic violence may be forced to choose between staying in an abusive relationship or experiencing homelessness. <term id="term-00024">Domestic violence</term> refers to violent or aggressive behavior within the home, usually involving abuse of a spouse or partner. In the United States, an estimated 20 individuals per minute are physically abused by an intimate partner, equating to more than 10 million women and men in a one-year period (National Coalition Against Domestic Violence [NCADV], 2020). In 2020, one in four women and one in nine men reported experiencing severe intimate partner physical violence, and one in five reported experiencing sexual violence by an intimate partner within their lifetimes (NCADV, 2020). Domestic violence and homelessness are directly connected, with national estimates that 80 percent of homeless mothers with children have experienced domestic violence (Institute for Children, Poverty &amp; Homelessness [ICPH], 2018). Experiences of domestic violence are common in individuals who become homeless (NAEH, 2023b), and in 2022, roughly 11 percent of beds were set aside for domestic violence survivors and their families (NAEH, 2023b). See <link document="m00333">Caring for Families</link> for more information on domestic violence.</para>
</section>
<section id="sect-00008">
<title>Substance Use Disorder</title>
<para id="para-00014"><term class="no-emphasis" id="term-00025">Substance misuse</term> and homelessness are linked, but there is no consensus on whether substance misuse is a precursor to or a result of homelessness (NCH, 2022a; Moxley et al., 2020). Individuals who are experiencing homelessness are much more likely to experience substance misuse than housed individuals, but many individuals begin using drugs or alcohol to cope with the challenges of being homeless (Mosel, 2023; NCH, 2022a). Individuals have unique experiences that may lead to differences in health behaviors. The <term class="no-emphasis" id="term-00026">Substance Abuse and Mental Health Services Administration</term> report that 38% of individuals experiencing homelessness misuse alcohol, and 26% misuse other substances (Mosel, 2023; Magwood et al., 2020). Individuals experiencing homelessness often lack social support and access to health care, have experienced trauma, and often struggle with untreated mental health illnesses that contribute to the substance misuse in this population (Mosel, 2023; Magwood et al., 2020). See <link document="m00348">Caring for Populations and Communities in Crisis</link> for more information on substance use disorder.</para>
</section>
<section id="sect-00009">
<title>Mental Illness</title>
<para id="para-00015"><term class="no-emphasis" id="term-00027">Mental illness</term> does not cause homelessness, but an estimated 25 percent of the adult homeless population experiences persistent mental illness (Vohra et al., 2022). Individual mental health is formed and influenced by the SDOH (Alegria et al., 2018; Knifton &amp; Inglis, 2020; Macintyre, 2018). Poverty can be both a cause of mental health problems and a consequence of it (Knifton &amp; Inglis, 2020; Macintyre, 2018), and because poverty is directly tied to homelessness, mental illness is considered a risk factor for homelessness. The poverty–mental illness link can create a cycle wherein the stress, stigma, and trauma of poverty may result in poor mental health that may then result in loss of employment or <term class="no-emphasis" id="term-00028">underemployment</term>, which may then result in individuals with mental illness living precariously, in and out of poverty (Macintyre, 2018).</para>
</section>
</section>
<section id="sect-00010">
<title>How Homelessness Intersects with the Social Determinants of Health</title>
<para id="para-00016">Homelessness intersects with the SDOH at every level. Recall from <link document="m00140">Social Determinants Affecting Health Outcomes</link> that the SDOH are grouped into five domains: economic stability, education access and quality, health care access and quality, neighborhood and built environment, and social and community context. These determinants of health are driven by social status and have a major impact on an individual’s health and well-being. Individuals and families experiencing homelessness lack economic stability and cannot access the resources and care necessary for healthy living. This has a domino effect on the other determinants of health, as a lack of economic stability and housing can result in an unstable educational environment, an unsafe or unstable community, and the inability to access clean air, water, transportation, and healthy food options. As noted, BIPOC communities are disproportionately affected by homelessness, which is rooted in <term class="no-emphasis" id="term-00029">generational poverty</term> and <term class="no-emphasis" id="term-00030">structural racism</term>. Generational poverty is persistent poverty and disadvantage, where children who grow up poor are more likely to be poor as adults (Wagmiller &amp; Adelman, 2009). In many cases, the foundation of generational poverty can be traced to the structural discrimination and racism that contribute to inequitable social and economic opportunities (Office of Disease Prevention and Health Promotion [ODPHP], 2020c). Structural discrimination refers to institutional policies, systems, laws, and practices that limit individuals’ and populations’ opportunities, resources, and power based on race, ethnicity, gender, ability, socioeconomic status, sexual orientation, gender identity, and religion. These deeply rooted practices and beliefs propagate pervasive unjust treatment and oppression of vulnerable individuals (Braveman et al., 2022). See <link document="m00130">Structural Racism and Systemic Inequities</link> for more information.</para>
<note class="media-feature" id="note-00001">
<title>Homeless Without Legs</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/homeless"/>
</media>
<para id="para-00017">The website <link url="https://openstax.org/r/invisiblepeople">Invisible People</link> presents several video interviews with individuals experiencing homelessness.</para>
<para id="para-00027">Watch the video about Monica’s story, and then respond to the following questions.</para>
<list list-type="enumerated" number-style="arabic" id="list-00003">
<item>Did anything about Monica’s story surprise you? If so, what, and why?</item>
<item><link url="https://openstax.org/r/nhchc">The National Health Care for the Homeless Council</link> (NHCHC) has stated that housing is a part of health care (2019, p.1). Do you agree with this statement? Why or why not?</item>
<item>What are some actions a nurse can take to address the issues discussed in this video?</item>
</list>
</note>
</section>
<section id="sect-00011">
<title>Health Barriers Experienced by Individuals Experiencing Homelessness</title>
<para id="para-00018">The <term class="no-emphasis" id="term-00031">National Health Care for the Homeless Council</term> (NHCHC) states that “housing is health care” as health and homelessness are interlinked (2019, p. 1). Statistically, individuals experiencing homelessness have higher rates of illness and have an estimated life expectancy of 30 years below the U.S. average (Watts, 2021). Diabetes, hypertension, and myocardial infarction are estimated to be twice as prevalent in groups experiencing homelessness as they are in the general population, and groups experiencing homelessness have even higher rates of substance use disorders, depression, and hepatitis C (Watts, 2021). Other conditions prevalent among this population include behavioral health concerns; communicable diseases such as HIV/AIDS, tuberculosis (TB), or hepatitis; and conditions affecting dentition and the feet (Mcenroe-Petitte, 2020). <link target-id="fig-00002" document="m00327"/> depicts the downward spiral that can occur when a person lacks health care and becomes homeless (NHCHC, 2019, p.1).</para>
<figure class="scaled-down" id="fig-00002"><media alt="An illustration of a spiral shows how poor health can spiral into homelessness. At the top of the spiral, an individual breaks their foot. This leads them to miss work, which causes them to lose their job and then lose their healthcare. From there, they are unable to work, lose housing, and become homeless."><image mime-type="image/jpg" src="../../media/PH_Figure_27_01_003.png"/></media>
<caption>An individual may quickly spiral into homelessness. Injuries or illnesses may result in unemployment, creating a cycle wherein the individual cannot afford health care and the initial health condition prevents them from regaining employment. Loss of income causes housing instability. Without effective safety nets, poor health may lead to unemployment, leading to poverty and, ultimately, to homelessness (NHCHC, 2019, p.1). (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
<para id="para-00019">Being homeless creates new health issues and intensifies existing ones. Living on the street or in a crowded shelter places an individual under stress and exposes them to communicable disease, violence, malnutrition, and weather. Individuals with chronic health problems such as hypertension, diabetes, and asthma may have no place to store medications properly, thereby worsening their underlying disease process. Maintaining a heart-healthy or diabetes diet is challenging as food pantries and shelters cannot cater to special diets. These situations can exacerbate behavioral and mental health issues such as substance use disorders, alcoholism, depression, and anxiety (NHCHC, 2019). Even minor issues such as a mild cut may develop into more serious problems, as maintaining proper rest and hygiene and keeping bandages clean may be impossible when living in a shelter or on the street. Stable housing provides safety and a place to recuperate from illness or injury. Even the highest-quality clinical services are ineffective if the client’s health is “compromised by the street or shelter conditions as no amount of health care can substitute for stable housing” (NHCHC, 2019, p. 2).</para>
<note class="media-feature" id="note-00002">
<title>Boston Health Care for the Homeless</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/bostonhealth"/>
</media>
<para id="para-00020">In 1985, the Robert Wood Johnson Foundation and the Pew Memorial Trust began the <term class="no-emphasis" id="term-00032">Health Care for the Homeless</term> (HCH) program, funding 19 health clinics around the United States to coordinate medical treatment for individuals experiencing homelessness. HCH funded new respite care programs and provided continuity of care from the streets and shelters to the hospital. There are now 300 federally qualified health centers (FQHCs) and 100 medical respite programs (Watts, 2021). This video features an HCH in Boston.</para>
<para id="para-00021">Watch the video, and then respond to the following questions.</para>
<list list-type="enumerated" number-style="arabic" id="list-00004">
<item>What different client needs do the HCH health care professionals address?</item>
<item>How is HCH addressing the barriers to accessing health care that individuals experiencing homelessness often face?</item>
<item>Do you feel this is a sustainable model of health care for individuals experiencing homelessness? Is this model replicable in other cities around the country? Why or why not?</item>
</list>
</note>
</section>
<section id="sect-00012">
<title>Children and Families Experiencing Homelessness</title>
<para id="para-00022">Each year, 1.2 million children ages 5 and under experience homelessness in the United States (U.S. Department of Health &amp; Human Services [USDHHS], 2023b). The <term class="no-emphasis" id="term-00033">McKinney-Vento Act</term> requires school districts to assist students who are experiencing homelessness in receiving needed services and enrolling them immediately even if they lack the typical paperwork. These students are required to be given transportation and uniforms if necessary to get them into school immediately (Beiner, 2022). Homelessness negatively impacts children’s education, health, development, and sense of safety (NAEH, 2023a). Children experiencing homelessness have increased levels of emotional and behavioral problems and increased risk of health problems; are more likely to repeat a grade, be expelled, or drop out of school; and have lower overall academic performance (NAEH, 2023a). They may have a variety of health challenges related to the difficulty in accessing regular health and dental care or nutritious foods, education interruptions, trauma, and overall disruption in family dynamics (USDHHS, 2023b). In comparison to children who are housed, this population is twice as likely to be ill, goes hungry twice as often, has twice the rate of learning disabilities, and is three times as likely to have emotional and behavioral problems (USDHHS, 2023b). Additionally, children experiencing homelessness face social isolation from their peers, increased anxiety levels, disrupted sleep, loss of a sense of place, and an increased risk of adolescent drug misuse (Phillips, 2019). School nurses and other community and public health nurses can assist these families and children in accessing case management services and connecting them with primary health care. They can advocate getting these children the resources they need such as food, clothing, and school supply assistance.</para>
</section>
<section id="sect-00013">
<title>The Nurse’s Role in Caring for People Experiencing Homelessness</title>
<para id="para-00023">Nurses interface with individuals experiencing homelessness in many different settings, from the acute bedside to the emergency department (ED) to the outpatient clinic or in community health settings such as schools, shelters, food pantries, churches, community centers, social service agencies, and even in the street. Nurses need to be sensitive to the different needs of these clients.</para>
<para id="para-00024">This population often faces barriers to primary care and, therefore, may seek treatment in the ED, resulting in fragmented care and further stigma and discrimination within health care settings (Vohra et al., 2022; Mcenroe-Petitte, 2020). Many of the conditions common to individuals experiencing homelessness, including chronic diseases, do not lend themselves to treatment in the ED as they often require specific longer-term treatment plans (Mcenroe-Petitte, 2020).</para>
<para id="para-00025">This population needs holistic care with a focus on access to care. The first step in providing care is to ask the client about their living situation; access to food, support, and medication; and what type of work they engage in. Nurses need collaborative working relationships with community-based primary care and psychiatric care providers so that, after identifying client needs, they can tap into that network to assist the client in accessing health services. Additionally, nurses must individualize care for these clients when reviewing discharge paperwork. Advising a client to rest and elevate their leg is not a feasible plan of care for an individual experiencing homelessness. Involving the care team of social workers and case management can assist these clients in obtaining appropriate community-based services to facilitate healing. Nurses have a role in primary, secondary, and tertiary prevention for caring for individuals experiencing homelessness (<link target-id="table-00001" document="m00327"/>).</para>
<table class="vertically-tight" id="table-00001">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<tbody>
<row>
<entry valign="top" align="center" namest="c1" nameend="c2"><span class="blue-text"><emphasis effect="bold"><term id="term-00034">Primary Prevention</term></emphasis></span></entry>
</row>
<row>
<entry valign="top" align="left" namest="c1" nameend="c2"><list list-type="bulleted" id="list-00005"><item>Prevent individuals and families from becoming homeless by addressing contributing factors.</item></list></entry>
</row>
<row>
<entry valign="top" align="left"><list list-type="bulleted" bullet-style="none" id="list-00007"><item>
  <list list-type="bulleted" id="list-00006">
  <item>Advocate for affordable housing</item>
<item>Advocate for a living wage</item>
<item>Advocate for affordable, accessible health care</item>
<item>Refer those with mental health disorders to appropriate counseling and therapy</item>
<item>Provide parenting workshops to help families deal with conflict and develop resilience in order to decrease the number of adolescent runaways</item></list>
</item></list>
</entry>
<entry valign="top" align="left"><list list-type="bulleted" bullet-style="none" id="list-00009"><item>
  <list list-type="bulleted" id="list-00008"><item>Advocate for affordable and high-quality childcare</item>
<item>Provide violence prevention and anger management classes</item>
<item>Advocate for substance use disorder services management and treatment in every community</item></list>
</item></list></entry>
</row>
<row>
<entry valign="top" align="center" namest="c1" nameend="c2"><span class="blue-text"><emphasis effect="bold"><term id="term-00035">Secondary Prevention</term></emphasis></span></entry>
</row>
<row>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00010"><item>Decrease existing homelessness.</item></list></entry>
<entry valign="top" align="left"><list list-type="bulleted" id="list-00011"><item>Screen for early detection and treatment of adverse health conditions in the homeless population.</item></list>
</entry>
</row>
<row>
<entry valign="top" align="left"><list list-type="bulleted" bullet-style="none" id="list-00013"><item>
  <list list-type="bulleted" id="list-00012"> 
 <item>Refer to social support agencies to assist in applying for aid</item>
<item>Assist in locating an available shelter</item>
<item>Advocate for more short-term residences for families experiencing homelessness</item>
<item>Advocate at the state level for more funding for single-room occupancy (SRO) options</item>
<item>Advocate for more medical respite facilities</item>
<item>Advocate for local social services in every community</item></list>
</item></list></entry>
<entry valign="top" align="left"><list list-type="bulleted" bullet-style="none" id="list-00015"><item>
  <list list-type="bulleted" id="list-00014"><item>Screen for communicable diseases such as HIV, TB, hepatitis, sexually transmitted infections, hypertension, and diabetes</item>
<item>Advocate for more community-based health centers that focus on serving disadvantaged populations</item>
<item>Advocate for mobile health vans to take clinical medicine to the streets</item></list>
</item></list>
</entry>
</row>
<row>
<entry valign="top" align="center" namest="c1" nameend="c2"><span class="blue-text"><emphasis effect="bold"><term id="term-00036">Tertiary Prevention</term></emphasis></span></entry>
</row>
<row>
<entry valign="top" align="left" namest="c1" nameend="c2"><list list-type="bulleted" id="list-00016"><item>Prevent recurrence of poverty and homelessness.</item></list></entry>
</row>
<row>
<entry valign="top" align="left"><list list-type="bulleted" bullet-style="none" id="list-00018"><item>
  <list list-type="bulleted" id="list-00017"><item>Advocate for changes at the state and federal level to provide needed services to address chronic homelessness such as providing housing stability and support for those in need. An example is Housing First, a program that prioritizes permanent housing for individuals experiencing homelessness (NAEH, 2022a). It provides permanent housing without prerequisites or conditions beyond those that are typically expected of a renter.</item></list>
</item></list></entry>
<entry valign="top" align="left"><list list-type="bulleted" bullet-style="none" id="list-00020"><item>
  <list list-type="bulleted" id="list-00019"><item>All steps included within primary prevention</item></list>
</item></list></entry>
</row>
</tbody>
</tgroup>
<caption>Nurses’ Role in Primary, Secondary, and Tertiary Prevention for Clients Experiencing Homelessness</caption>
</table>
</section>
<section class="section-summary" id="sect-00014">
<title>Chapter Summary</title>
<para id="para-00026">Homelessness occurs when an individual lacks a regular, fixed nighttime residence. Poverty, lack of affordable housing and health care, domestic violence, and mental illness contribute to homelessness. Groups experiencing homelessness are twice as likely to experience many chronic diseases and disorders and are often exposed to communicable diseases, violence, malnutrition, and weather-related exposures. Overall, the health outcomes of individuals experiencing homelessness are far worse than their housed counterparts.</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>domestic violence</term> <meaning>violent or aggressive behavior within the home, usually involving abuse of a spouse or partner</meaning></definition>
<definition id="def-00002"><term>homelessness</term> <meaning>a condition where individuals or families lack a regular, fixed, and adequate nighttime residence; includes individuals or families living in shelters or living in public or private locations not designed for regular sleeping such as in cars, parks, abandoned buildings, transportation stations, and campgrounds</meaning></definition>
<definition id="def-00003"><term>housing wage</term> <meaning>the required hourly wage needed to afford a modest two-bedroom rental home without spending more than 30 percent of income on rent</meaning></definition>
<definition id="def-00004"><term>point-in-time counts</term> <meaning>counts of the number of homeless individuals, both sheltered and unsheltered, on a given night</meaning></definition>
<definition id="def-00005"><term>poverty</term> <meaning>a state in which an individual lacks a socially acceptable amount of money or possessions</meaning></definition>
</glossary>
</document>