<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Antacids</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Anticholinergics and Antacids</md:title>
    <md:content-id>m00425</md:content-id>
    <md:uuid>1f7acd45-94dc-4c4b-bb5a-7960e0bd068d</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Identify the characteristics of antacid drugs used to treat GI disorders.</item>
<item>Explain the indications, action, adverse reactions, and interactions of antacid drugs used to treat GI disorders.</item>
<item>Describe nursing implications of antacid drugs used to treat GI disorders.</item>
<item>Explain the client education related to antacid drugs used to treat GI disorders.</item>
</list>
</section>
<para id="para-00002">Antacids are a class of over-the-counter medications that are used to neutralize or reduce gastric hyperacidity. <term id="term-00001">Antacids</term> are also beneficial in treating duodenal and gastric ulcers, gastritis, pancreatic insufficiency, biliary reflux, and phosphate binding in chronic renal failure. The goals of antacid therapy are to alleviate symptoms of heartburn and indigestion such as pain, as well as stomach spasms. Antacids are recommended for short-term use only.</para>
<para id="para-00003">A combination of antacid ingredients is most often used to balance the therapeutic effects and avoid adverse effects. Various salts of calcium, aluminum, and magnesium neutralize gastric acids (Salisbury &amp; Terrell, 2022). Antacids are available in many forms, including tablets, chewable tablets, liquid suspensions, and effervescent powders.</para>
<section id="sect-00002">
<title/>
<section id="sect-00003">
<title>Sodium Bicarbonate</title>
<para id="para-00004">Sodium bicarbonate is an alkaline substance that neutralizes excess stomach acid. When sodium bicarbonate comes in contact with stomach acid, it reacts with the acid to form water, carbon dioxide, and sodium chloride, also known as common table salt. It is commonly used orally as a tablet or powder to alleviate the burning sensation and discomfort caused by indigestion or heartburn. Because it contains sodium, it may not be suitable for individuals on sodium-restricted diets or those with conditions that cause fluid retention, such as heart failure and chronic kidney disease. See drug emphasis <link target-id="table-00001" document="m00425"/> for dosing information.</para>
</section>
<section id="sect-00004">
<title>Calcium Carbonate</title>
<para id="para-00005">Calcium carbonate is a fast-acting oral antacid that efficiently neutralizes gastric acids, offering relief from heartburn and associated symptoms. It also serves as a calcium supplement, beneficial for conditions such as osteoporosis and hypocalcemia. Calcium carbonate also aids peristalsis in the esophagus, reducing acid reflux by pushing gastric acid back into the stomach (Salisbury &amp; Terrell, 2022). It effectively treats hyperacidity symptoms linked to various conditions, including indigestion, esophagitis, and hiatal hernia. In clients with chronic renal failure and hyperphosphatemia, calcium carbonate helps manage excess phosphorus due to kidney insufficiency.</para>
<para id="para-00006">Calcium carbonate is administered by mouth as a sustained-released capsule, chewable tablet, or a powder that can be mixed in water. Chewable tablets must be chewed thoroughly before swallowing. Sustained-released capsules should be swallowed whole and never chewed. When taken as an antacid, calcium carbonate is administered 1 hour after meals and at bedtime. Calcium supplements should always be taken with vitamin D, as vitamin D is essential for efficient absorption of calcium (Rosen, 2023). See drug prototype <link target-id="table-00002" document="m00425"/> for additional information.</para>
</section>
<section id="sect-00005">
<title>Aluminum Hydroxide</title>
<para id="para-00007">Aluminum hydroxide is a formulation of aluminum hydrochloride and water. It functions as an antacid by neutralizing excess stomach acid, primarily hydrochloric acid. It raises the pH (a measure of acidity) of gastric and esophageal secretions to reduce acid by making the secretions more alkaline.</para>
<para id="para-00008">Aluminum hydroxide is used to relieve intermittent hyperacidity symptoms from gastritis, GERD, and hiatal hernia. It may also be used as an adjunct medication for ulcers (gastric and duodenal) due to its alkalization properties. It is often used in combination with other antacids. These combination antacids provide both acid-neutralizing properties and relief from potential constipation. See drug emphasis <link target-id="table-00001" document="m00425"/> for dosing information.</para>
</section>
<section id="sect-00006">
<title>[H2]Magnesium Hydroxide</title> 
<para id="para-00009">Magnesium hydroxide is a commonly used active ingredient in antacid medications. Its role involves the neutralization of stomach acid. Similar to the other antacids mentioned in this chapter, it achieves this by leveraging its alkaline properties to counteract excessive stomach acidity. Magnesium hydroxide is often combined with aluminum hydroxide, and sometimes simethicone, to provide relief from heartburn, indigestion, and upset stomach with gas and bloating.</para>
<para id="para-00010">Magnesium hydroxide also has a laxative effect by causing osmotic fluid retention in the colon. This results in colon distention that stimulates peristalsis. When taken in larger quantities or more frequently than recommended, magnesium hydroxide can act as a mild laxative, potentially resulting in diarrhea. The magnesium in magnesium hydroxide can impact phosphorous digestion. Magnesium and phosphorus engage in a competitive absorption process within the small intestine. When there is a substantial disparity in the dietary intake of these minerals, one may hinder the absorption of the other, potentially leading to a deficiency in the inhibited mineral.</para>
<para id="para-00011">Magnesium hydroxide is an aqueous suspension that needs to be shaken well before use to mix the suspension. Magnesium hydroxide is most effective when administered on an empty stomach. It is best administered in the morning or at bedtime. Doses should be followed by at least 8 ounces of water if used as a laxative. The medication should be stored at 15°–30°C (59°–86°F). See drug emphasis <link target-id="table-00001" document="m00425"/> for dosing information.</para>
<para id="para-00012"><link target-id="table-00001" document="m00425"/> lists the common antacids and typical routes and dosing for adult clients.</para>
<table class="vertically-tight" id="table-00001">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="2*"/>
<tbody>
<row>
<entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Drug</emphasis></span></entry>
<entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Routes and Dosage Ranges</emphasis></span></entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00002">Sodium bicarbonate</term><newline/>
(<term class="no-emphasis" id="term-00003">Alka-Seltzer</term>)</entry>
<entry valign="top" align="left">2–4 tablets orally every 4 hours. <newline/>
<emphasis effect="italics">Maximum dose:</emphasis> 24 tablets in 24 hours.<newline/>
 ½ level teaspoon in 4 ounces of water every 2 hours. <newline/>
<emphasis effect="italics">Maximum dose:</emphasis> 3 in 24-hour period.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00004">Calcium carbonate</term><newline/>
(<term class="no-emphasis" id="term-00005">Tums, Rolaids</term>)</entry>
<entry valign="top" align="left">1–4 (10 gr/648 mg) tablets orally daily.<newline/>
<emphasis effect="italics">Maximum dose:</emphasis> 4 tablets in 24 hours. <newline/>
2–4 (500 mg) chewable tablets orally when symptom occur. <newline/>
<emphasis effect="italics">Maximum dose:</emphasis> 8 tablets in 24 hours.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00006">Aluminum hydroxide</term><newline/>
(<term class="no-emphasis" id="term-00007">Amphojel</term>)</entry>
<entry valign="top" align="left">10 mL 5–6 times daily orally after meals and at bedtime followed by a sip of water.<newline/>
<emphasis effect="italics">Maximum dose:</emphasis> 60 mL in 24 hours.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00008">Magnesium hydroxide</term><newline/>
(<term class="no-emphasis" id="term-00009">Milk of Magnesia</term>)</entry>
<entry valign="top" align="left">5–15 mL with water orally up to 4 times daily.</entry>
</row>
</tbody>
</tgroup>
<caption>Drug Emphasis Table: Antacids (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
</section> 
<section id="sect-00007">
<title>Adverse Effects and Contraindications</title>
<para id="para-00013">Typical adverse effects of antacids include constipation (particularly those containing aluminum or calcium when used in large amounts or for extended periods of time), diarrhea (specifically antacids containing magnesium, which have a laxative effect), <term id="term-00010">rebound hyperacidity</term> (when the antacid wears off and the stomach produces additional acid), kidney stones (particularly from antacids containing calcium, as some kidney stones are caused by calcium oxalate), and gas and bloating.</para>
<para id="para-00014">When used excessively or for prolonged periods of time, antacids can potentially lead to electrolyte imbalances. The specific electrolyte imbalance that can result from antacid use depends on the types of minerals they contain. Electrolyte imbalances associated with antacids include:</para>
<list list-type="bulleted" id="list-00002">
<item><term class="no-emphasis" id="term-00011">Hypercalcemia</term>: Antacids that contain calcium, such as calcium carbonate, can lead to elevated calcium levels in the bloodstream. Symptoms may include excessive thirst, frequent urination, abdominal pain, nausea, vomiting, constipation, and fatigue.</item>
<item><term class="no-emphasis" id="term-00012">Hypermagnesemia</term>: Antacids containing magnesium, like magnesium hydroxide, can cause elevated magnesium levels. Symptoms may include muscle weakness, nausea, vomiting, diarrhea, low blood pressure, and in severe cases, cardiac arrhythmias and respiratory distress.</item>
<item><term class="no-emphasis" id="term-00013">Hypernatremia</term>: Antacids containing sodium, like sodium bicarbonate, can cause elevated sodium levels. Symptoms may include excessive thirst, dry mouth, confusion, restlessness, edema, or muscle twitching.</item>
<item><term class="no-emphasis" id="term-00014">Hypophosphatemia</term>: Although less common, antacids (particularly magnesium hydroxide) can potentially interfere with the absorption of phosphate in the digestive tract, leading to low phosphorous levels in the blood. Symptoms may include muscle weakness, bone pain, confusion, and fatigue.</item>
</list>
<para id="para-00015">Contraindications to antacids include hypersensitivity to the antacid or any of its components. Individuals with kidney disease or heart failure should use antacids containing magnesium, aluminum, or sodium cautiously, as these may impact kidney function.</para>
<para id="para-00016"><link target-id="table-00002" document="m00425"/> is a drug prototype table for antacids featuring calcium carbonate. It lists drug class, mechanism of action, adult dosage, indications, therapeutic effects, drug and food interactions, adverse effects, and contraindications.</para>
<table class="vertically-tight" id="table-00002">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<tbody>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Drug Class</emphasis></span><newline/>
Antacid<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Mechanism of Action</emphasis></span><newline/>
Decreases gastric acidity and inhibits proteolytic action of pepsin on gastric mucosa</entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Drug Dosage</emphasis></span><newline/>
1–4 (10 gr/648 mg) tablets orally daily. <newline/>
<emphasis effect="italics">Maximum dose:</emphasis> 4 tablets in 24 hours. <newline/>
2–4 (500 mg) chewable tablets orally when symptom occur.<newline/>
 <emphasis effect="italics">Maximum dose:</emphasis> 8 tablets in 24 hours.<newline count="2"/>
May decrease absorption of all medications; recommend taking 1 hour before or 2 hours after other medications.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Indications</span></emphasis><newline/> 
To manage GI hyperacidity conditions such as heartburn, acid indigestion, sour stomach, upset stomach <newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Therapeutic Effects</emphasis></span><newline/>
Relieves acid indigestion, heartburn, sour stomach.</entry>
 <entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Drug Interactions</span></emphasis><newline/> 
Digoxin<newline/>
Magnesium containing agents<newline/>
Tetracyclines<newline/>
Fluroquinolones<newline count="2"/>
<span class="blue-text"><emphasis effect="bold">Food Interactions</emphasis></span><newline/>
No significant interactions</entry>
</row>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Adverse Effects</emphasis></span><newline/>
Constipation<newline/>
Flatulence</entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Contraindications</emphasis></span><newline/> 
Hypersensitivity</entry>
</row>
</tbody>
</tgroup>
<caption>Drug Prototype Table: Calcium Carbonate (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
</section>
<section id="sect-00008">
<title>Nursing Implications</title> 
<para id="para-00017">The nurse should do the following for clients who are taking antacids:</para>
<list list-type="bulleted" id="list-00003">
<item>Prior to administering, assess the client’s medical history, current drug list, and allergies.</item>
<item>Educate the client regarding antacid effects, such as constipation, gas, and diarrhea.</item>
<item>Monitor fluid intake and urine output (I&amp;Os) for urinary retention and edema with sodium bicarbonate.</item>
<item>Provide the client with teaching regarding the drug and when to call the health care provider. See below for additional client teaching guidelines.</item>
</list>
<note class="client-teaching" id="note-00001">
<para id="para-00018"><emphasis effect="bold">The client taking an antacid should:</emphasis></para>
<list list-type="bulleted" id="list-00004">
<item>Chew oral tablets thoroughly before swallowing.</item>
<item>Drink 8 ounces of fluid after taking antacids.</item>
<item>Shake suspensions well to adequately mix the ingredients before taking.</item>
<item>Take 1 hour before or 2 hours after other medications.</item>
<item>Reports effects such as muscle twitching, <term id="term-00015">tetany</term>, edema, or bone pain to the health care provider, as these may be symptoms of a severe adverse reaction.</item>
</list>
<para id="para-00019"><emphasis effect="bold">The client taking an antacid <emphasis effect="italics">should not:</emphasis></emphasis></para>
<list list-type="bulleted" id="list-00005">
<item>Take two different types of antacids at the same time.</item>
<item>Use for more than 2 weeks.</item>
</list>
</note>
</section>
</section>
</content>
<glossary>
<definition id="def-00001"><term>antacids</term> <meaning>medications that neutralizes excess stomach acid</meaning></definition>
<definition id="def-00002"><term>rebound hyperacidity</term> <meaning>the production of additional acid after the effects of an antacid wear off</meaning></definition>
<definition id="def-00003"><term>tetany</term> <meaning> a condition in which the body experiences intermittent muscle spasms</meaning></definition>
</glossary>
</document>