<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00057</md:content-id>
    <md:uuid>1a76a560-dbe2-4af5-a91d-910653226ae8</md:uuid>
  </metadata>
 <content class="introduction">
<figure class="splash" id="fig-00001"><media alt="A carafe of wine and two glasses of wine on a table. There is also a basket of sliced bread and a board with different types of cheese on it."><image mime-type="image/jpg" src="../../media/NUT_Figure_13_00_001_Splash.jpg"/></media>
<caption>Selection, portion, and balance of food choices leverage nutrition as a modifiable risk factor to improve pulmonary health. (credit: modification of “Cheese, wine and bread in Cafe Vavin, 18 Rue Vavin, 75006 Paris” by Joe deSousa/Wikimedia Commons, CC0 1.0)</caption></figure>
<para id="para-00001">The pulmonary system is a set of organs that, in conjunction with the cardiovascular system, provide life to the rest of the body through oxygenation. Numerous nutritional factors support, or prevent, full function of the pulmonary system. When the pulmonary system is impaired by acute disease (cold, flu, pneumonia, etc.) or chronic conditions (chronic obstructive pulmonary disease [COPD], asthma, cystic fibrosis, etc.), nutritional support and considerations assist clients in healing. Additionally, obesity and chronic inflammation increase risks for and worsen outcomes in lung disease through altered surfactant function, impaired vascular homeostasis, and increased susceptibility to acute injury (Kokoszynska et al., 2021). Nurses’ understanding of nutrition and their ability to apply the nursing process, including assessment, analysis, planning, intervention, and evaluation, creates nutritional impact for optimal client health.</para>
<para id="para-00002">Consider this case: Katrice is an 11-year-old Black female who is overweight but active in school activities and sports. Her past medical history includes seasonal allergies and diagnosis of asthma 1 year ago. Family history includes three older siblings with seasonal and food allergies, eczema, and asthma. Her mother reports “trying to ensure a healthy diet” despite the need to eat prepared meals and fast food frequently because of the family’s busy schedule. They present today for an asthma follow-up appointment for Katrice.</para>
</content>
</document>