<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Strategies to Promote Cultural Competency</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Strategies to Promote Cultural Competency</md:title>
    <md:content-id>m00226</md:content-id>
    <md:uuid>882f1ca6-9b18-4b61-b5ab-0f8a69ac7a42</md:uuid>
  </metadata>
<content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Explore various techniques to assess cultural and social identity.</item>
<item>Distinguish between the factors that create and reinforce stereotypes and biases.</item>
<item>Recognize the principles of decolonization in nursing.</item>
<item>Define privilege.</item>
<item>Explain how privilege can affect health care interactions.</item>
<item>Examine how nurses can utilize privilege to promote health equity and address health care disparities.</item>
<item>Identify areas for growth and development.</item>
</list>
</section>
<para id="para-00002">The process of fully integrating cultural humility across the continuum from impermeability to permeability is closely interconnected with addressing bias <term class="no-emphasis" id="term-00001">stereotypes</term> and managing conflicts in nursing care. As nurses embark on this journey, they shift from being unaware of their biases and cultural stereotypes (unconscious impermeability) to a heightened awareness of their potential biases and an active commitment to self-reflection and learning (active engagement). To accomplish these goals, nurses need to understand where their own stereotypes and biases come from.</para>
<section id="sect-00002">
<title/>
<section id="sect-00003">
<title>Assessing One’s Own Cultural and Social Identity</title>
<para id="para-00003">Cultural and social identity are related concepts that refer to different aspects of a person’s sense of self and belonging. While interconnected, they have distinct characteristics and influences on an individual’s perception of themselves and their place in society. An individual’s cultural background is formed by combining cultural and social identities. The <link url="https://openstax.org/r/nursingworldethics">ANA Code of Ethics</link> (2021) emphasizes the need for nurses to be aware of their cultural background to avoid letting personal biases affect the therapeutic relationship. This requires introspection into one’s cultural beliefs, perceptions, and assumptions. Nurses should recognize and understand the effects of oppression, racism, discrimination, and stereotyping personally and professionally (ANA, 2015).</para>
<para id="para-00004">As discussed in <link document="m00205"><emphasis effect="bold">Cultural Influences on Health Beliefs and Practices</emphasis></link><emphasis effect="italics">,</emphasis> <term class="no-emphasis" id="term-00002">cultural identity</term> refers to a sense of belonging and identification with a particular cultural group. Cultural identity provides a foundation of cultural values, beliefs, and practices that contribute to how individuals engage with their community and express themselves culturally. On the other hand, <term class="no-emphasis" id="term-00003">social identity</term> encompasses the various aspects of an individual’s identity that are shaped by their membership in different social groups beyond just culture.</para>
<para id="para-00005">Assessing one’s cultural identity is a process of self-reflection and exploration that helps individuals better understand their cultural background, beliefs, values, and experiences. While there is no definitive tool to fully capture an individual’s cultural identity, various methods and exercises can aid in this process. Examples of tools and techniques to assess cultural identity include:</para>
<list list-type="bulleted" id="list-00002">
<item><term id="term-00004">Cultural genogram</term>: Similar to a standard genogram, a cultural genogram depicts family members’ cultural identities, traditions, and migration histories. Creating a cultural genogram helps individuals understand the interplay of cultural influences within their family and how it has shaped their cultural identity (Haber et al. 2022).</item>
<item><term id="term-00005">Cultural autobiography</term>: A cultural autobiography is a written account of an individual’s cultural experiences, upbringing, and identity development. It allows individuals to reflect on significant cultural events, interactions, and how they have shaped their sense of self and cultural identity. Telling one’s life story can promote self-reflection on power dynamics, but it can also reinforce harmful biases (Bruewer et al., 2021).</item>
</list>
<para id="para-00006">Social identity refers to an individual’s self-concept derived from social groups. <link document="m00205"><emphasis effect="bold">Cultural Influences on Health Beliefs and Practice</emphasis></link> discusses how individuals define themselves according to the social groups to which they belong. The <term class="no-emphasis" id="term-00006">Social Identity Wheel</term> is a valuable resource that can aid the nurse in exploring and comprehending their social identity (<link target-id="fig-00001" document="m00226"/>). The Social Identity Wheel visually represents the different social identity categories that a person may hold by dividing a circle into sections or categories. These categories can include but are not limited to (Facing History &amp; Ourselves, n.d.):</para>
<list list-type="bulleted" id="list-00003">
<item>Race and Ethnicity</item>
<item>Gender</item>
<item>Sexual Orientation</item>
<item>Religion</item>
<item>Socioeconomic Status</item>
<item>Age</item>
<item>Nationality</item>
<item>Disability Status</item>
<item>Language</item>
<item>Education</item>
<item>Occupation</item>
<item>Geographic Location</item>
</list>
<figure class="scaled-down" id="fig-00001">
<media alt="A diagram shows the five components of cultural competence infused with cultural humility."><image mime-type="image/jpg" src="../../media/PH_Figure_25_02_003.png"/></media>
<caption>The Social Identity Wheel is a tool for promoting self-awareness and exploring the complexity of one’s identity. (See University of Michigan LSA Inclusive Teaching, 2021; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
<para id="para-00007">The Social Identity Wheel helps individuals reflect on their many intersecting identities and understand how those identities impact their experiences and interactions with others. It can foster empathy when it helps an individual to acknowledge the privileges and disadvantages of their different identities. This awareness is crucial in promoting a more inclusive and equitable environment, as it helps individuals recognize their biases and become more sensitive to the experiences of others. By utilizing this tool, nurses can gain insights into their identities and develop a deeper appreciation for the <term class="no-emphasis" id="term-00007">diversity</term> within themselves and others (Facing History &amp; Ourselves, n.d.).</para>
<note class="media-feature" id="note-00001">
<title>Social Identity Wheel</title>
<para id="para-00008">The non-profit organization Facing History and Ourselves provides a template for creating your own <link url="https://openstax.org/r/facinghistory">Social Identity Wheel</link>. Visit the site, create your own wheel, and then reflect on the following questions:</para>
<list list-type="enumerated" number-style="arabic" id="list-00004">
<item>Which identities most substantially impact how you perceive or define yourself?</item>
<item> Which identities strongly impact how you think other people perceive or label you?</item>
<item>Which identities most substantially impact how you perceive or define others?</item>
<item>How do factors of your identity inform your decision making in nursing practice?</item>
<item>How does your identity align with or differ (conflict with) from the identities of others?</item>
<item>What privileges and advantages are associated with your identity?</item>
<item>Describe how your social identity may inform your unconscious biases.</item>
<item>What have you learned about yourself from the process of creating your Social Identity Wheel?</item>
</list>
</note>
<para id="para-00009">Let’s return to the scenario from the beginning of the chapter. For a few weeks, Sarah has been keeping a journal and listening mindfully during client interactions. However, she realized that her own viewpoints differed significantly from those of her clients. This made her worry that she might have unconscious biases that could hinder her ability to show cultural humility and responsiveness. To overcome this challenge, Sarah decided to explore her own social identity by completing a Social Identity Wheel and assessing how her identity influences client care.</para>
<para id="para-00010">By recognizing the filters through which she views the world, Sarah became aware of potential biases and assumptions that may unconsciously influence her client interactions. Her actions that follow include:</para>
<list list-type="bulleted" id="list-00005">
<item>Acknowledging and understanding personal biases is the first step toward fostering cultural humility. It allows Sarah to approach client interactions more openly, free from preconceived notions. Sarah reflected on how her viewpoints may differ from those of her clients and analyzed instances where her perspectives might unintentionally influence the care she provides to them.</item>
<item>Recognizing the impact of personal biases on client interactions is crucial. It prompts Sarah to question her assumptions, ensuring she doesn’t impose her values on clients and remains receptive to diverse perspectives.</item>
<item>Sarah’s decision to explore her social identity reflects a commitment to continuous learning. She understands that cultivating cultural humility is an ongoing process, and humility comes from a willingness to learn and adapt. This then translates into more effective and empathetic care.</item>
</list>
<para id="para-00011">The insights gained from self-reflection directly inform Sarah’s approach to client care. She becomes more attuned to each client’s unique needs and values, ensuring that her care is culturally sensitive and respectful. Her clients feel seen, heard, and understood, fostering a therapeutic relationship built on trust.</para>
<para id="para-00012">Nurses can better understand their biases and stereotypes by acknowledging their cultural backgrounds and social identities. This helps nurses avoid making inaccurate assumptions about clients and mitigates their impact on client care. The next section explores the impact of cultural and social identity on biases and stereotypes.</para>
</section>
<section id="sect-00004">
<title>Factors that Inform Stereotypes and Biases</title>
<para id="para-00013">As discussed previously in <link document="m00205"><emphasis effect="bold">Cultural Influences on Health Beliefs and Practices</emphasis></link>, values and beliefs can shape how individuals perceive the world and others. When these values and beliefs are based on limited information about others, they can lead to stereotypes and biases.</para>
<para id="para-00014">Cultural values and beliefs can shape biases that affect interpersonal interactions and decision-making processes. For example, in a recent study, researchers found that individuals with strong cultural beliefs emphasizing hierarchy and status were more likely to harbor biases against individuals from marginalized or lower-status groups. These biases stemmed from the belief that people’s social status reflects their worth and abilities. The research highlighted how an individual’s cultural background can significantly shape their biases and perceptions of others. Cultural values and beliefs, ingrained through upbringing and societal influences, can lead to the development of <term class="no-emphasis" id="term-00008">unconscious biases</term> that impact how people interact with individuals from different cultural backgrounds. These biases can affect decision-making processes by influencing judgments, attitudes, and behaviors toward others (Willard and colleagues, 2021).</para>
<para id="para-00015">Social identity plays a significant role in shaping how individuals perceive themselves in relation to different social groups, but it can also have unintended consequences, such as the development of biases and stereotypes towards others. The <term class="no-emphasis" id="term-00009">nested-levels framework</term> developed by Skinner-Dorkenoo et al. (2021) depicts how different systemic levels influence individual attitudes and how individual attitudes also impact systems <emphasis effect="bold">(</emphasis><link target-id="fig-00002" document="m00226"/><emphasis effect="bold">)</emphasis>. The most immediate influences on racial bias, for example, are personal and interpersonal encounters, which are nested within communities and institutions that set the local context for interpersonal experiences. Communities are situated within broader cultural contexts that shape society’s <term class="no-emphasis" id="term-00010">norms</term>, <term class="no-emphasis" id="term-00011">values</term>, and <term class="no-emphasis" id="term-00012">beliefs</term>. At the outermost level are temporal influences that capture how past manifestations of these systems continue to influence members of society today (Skinner-Dorkenoo et al., 2021).</para>
<para id="para-00016">Skinner-Dorkenoo et al. (2021) contend that each level influences racial bias bidirectionally across the nested levels of the framework. At the innermost level, personal and interpersonal experiences, such as socialization from caregivers and interracial friendships, have the most proximal influence on individual-level <term class="no-emphasis" id="term-00013">racial bias</term>, nested within communities and institutions that set the local context for interpersonal experiences. Communities are situated within a broader <term class="no-emphasis" id="term-00014">cultural context</term> that shapes the norms, values, and beliefs that structure society. At the outermost level, temporal influences capture how past interpersonal, institutional or community, and societal influences continue to affect individuals throughout their lives.</para>
<para id="para-00017">While this model’s primary focus is on how each level of influence affects individual-level attitudes, the levels also influence one another. For instance, culture can shape organizations and interpersonal experiences within that culture, as well as individual-level biases. Likewise, individual-level racial biases can mold interpersonal experiences, which can shape factors at the organizational and community level.</para>
<figure class="scaled-down" id="fig-00002">
<media alt="An illustration depicts the nested-levels framework as 5 circles nested within each other. From inner to outer, the circles are labeled as follows: Individual Racial Biases; Personal or Interpersonal Biases; Organizational, Institutional, or Community Biases; Cultural Biases; Temporal Biases."><image mime-type="image/jpg" src="../../media/PH_Figure_25_02_004.png"/></media>
<caption>The nested-levels framework focuses on how each systemic level of influence influences individual-level attitudes, and how individual-level attitudes influence systems. (See University of Michigan LSA Inclusive Teaching, 2021; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
<para id="para-00018">In-group favoritism, or <term id="term-00015">in-group bias</term>, is a psychological phenomenon referring to people’s tendency to favor members of their own social or cultural in-group. This bias can manifest in various ways, including positive judgments, greater willingness to cooperate, and allocation of resources in a more favorable manner toward members of the in-group compared to individuals from other groups—<emphasis effect="italics">out-groups</emphasis>. Tajfel, Turner, and Brewer’s 1979 research established the foundation for understanding in-group favoritism and its implications for intergroup relations. This knowledge is essential for comprehending theories on social identity, categorization, and <term class="no-emphasis" id="term-00016">cognitive biases</term> that contribute to forming and maintaining <term class="no-emphasis" id="term-00017">in-group favoritism</term>. <link target-id="table-00001" document="m00226"/> outlines various factors that shape and influence stereotype and <term class="no-emphasis" id="term-00018">bias development</term>.</para>
<table class="vertically-tight alternate-shading" id="table-00001">
<title/>
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="3*"/>
<thead>
<row>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Action</emphasis></span></entry>
<entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Description</emphasis></span></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left">In-Group Favoritism</entry>
<entry valign="top" align="left">People tend to show a preference for members of their social identity groups. This bias can lead to a more positive evaluation of individuals within one’s own group and a tendency to perceive them more favorably than those from different groups (Tajfel et al., 1979; Brewer, 1979).</entry>
</row>
<row>
<entry valign="top" align="left">Out-Group Homogeneity</entry>
<entry valign="top" align="left">Individuals may perceive members of other social identity groups as more similar than they are. This bias can result in oversimplified and generalized views of others from different groups and may influence social judgments and behaviors (Andreychik et al., 2020).Confirmation BiasIndividuals may be more likely to notice and remember information confirming their biases or stereotypes about certain social identity groups. This <term id="term-00019">confirmation bias</term> reinforces and strengthens these biases over time (Velez, 2021).</entry>
</row>
<row>
<entry valign="top" align="left">Media and Cultural Influences</entry>
<entry valign="top" align="left">The portrayal of certain social identity groups in media can reinforce or perpetuate stereotypes or create new biases based on intersections of race, gender, and other social categories (Mastro, 2020).</entry>
</row>
<row>
<entry valign="top" align="left">Limited Interactions</entry>
<entry valign="top" align="left">Limited or negative interactions with individuals from certain social identity groups can contribute to forming biases and stereotypes. Lack of exposure to diverse perspectives may perpetuate inaccurate beliefs about these groups and contribute to developing and reinforcing negative stereotypes and biases (Craig, 2018).</entry>
</row>
<row>
<entry valign="top" align="left">Cognitive Efficiency</entry>
<entry valign="top" align="left">When information is presented in a format that is easy to process mentally (effortless to understand), individuals tend to be more easily persuaded by that information, which can lead to biased perceptions and decision making (Critcher, 2021).</entry>
</row>
</tbody>
</tgroup>
<caption><emphasis effect="bold">Factors that Shape and Strengthen Stereotypes and Biases</emphasis></caption>
</table>
<para id="para-00019">Nurses need to understand how these factors shape their beliefs and values to comprehend their influence on nursing decision making. Here are some effective techniques to create an inventory of personal values and beliefs:</para>
<list list-type="bulleted" id="list-00006">
<item><emphasis effect="underline">Performing Self-Reflection</emphasis>: Using introspection and thinking critically about personal values, beliefs, and cultural heritage can provide insight into how these factors influence perceptions, decisions, and interactions. This process also helps nurses recognize unconscious biases that might impact client care, encouraging them to question their assumptions and consider alternative perspectives (Richardson et al., 2020).</item>
<item><emphasis effect="underline">Writing Down Values and Beliefs</emphasis>: Documenting personal values and beliefs, including those related to nursing practice, allows for clarity and deeper exploration. Consider how personal values align or conflict with professional standards and ethical guidelines. Writing down specific values related to respect, empathy, and client-centered care can be a foundation for ethical decision making (Gallagher, 2020).</item>
<item><emphasis effect="underline">Evaluating Influence on Decision Making</emphasis>: After identifying values and beliefs, evaluate how they shape one’s nursing practice. For example, how do they impact interactions with clients, colleagues, and health care team members? Reflect on instances where values might have influenced decisions and consider whether these decisions were aligned with client needs and cultural considerations (Epstein et al., 2020).</item>
<item><emphasis effect="underline">Identifying Areas for Improvement</emphasis>: Recognize areas where values and beliefs may differ from those of clients, colleagues, or the broader health care environment. Identifying potential conflicts helps one proactively address them. Consider situations where values might unintentionally affect one’s ability to provide unbiased and culturally sensitive care (Haas et al., 2020).</item>
</list>
<note class="media-feature" id="note-00002">
<title>Your identity is your superpower</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/superpower"/>
</media>
<para id="para-00020">In this video, actor, director, and activist America Ferrera discusses her experiences with <term class="no-emphasis" id="term-00020">cultural stereotypes</term> in the entertainment industry. Watch the video and then reflect on the following:</para>
<list list-type="enumerated" number-style="arabic" id="list-00007">
<item>In the presentation, America Ferrera describes her experience in the entertainment industry and the challenges she faced based on cultural stereotypes. How did these challenges impact her personally and professionally?</item>
<item>America Ferrera mentions a casting director asking her to “sound more Latina.” What does this request reveal about the stereotypes and expectations placed on individuals based on their cultural background, and how does it connect to the broader issue of representation in the media?</item>
<item>America Ferrera received messages throughout her life that her identity was an obstacle. How did these messages affect her perception of herself, and what steps did she take to overcome these obstacles?</item>
<item>How can America Ferrera’s emphasis on the importance of questioning our own fundamental values and beliefs for change to occur be applied to the nursing field? Why is it essential for nurses to understand and reflect on their beliefs about others in the context of decision making?</item>
<item>America Ferrera states, “My identity is not my obstacle. My identity is my superpower.” How can this shift in perspective contribute to a more inclusive and diverse health care environment, and what lessons can nurses draw from this statement in their interactions with clients?</item>
</list>
</note>
</section>
<section id="sect-00005">
<title>Privilege</title>
<para id="para-00021">The nursing profession has been shaped by Western perspectives and beliefs, representing a <term class="no-emphasis" id="term-00021">Eurocentric</term> viewpoint, and by colonial ideologies which have been imposed on other cultures and societies. The ANA (2022) has urged the <term id="term-00022">decolonization</term> of nursing by addressing the lasting effects of colonialism on practice, education, and research. Decolonization in nursing is a process of critically examining and deconstructing the Eurocentric and colonial ideologies that have influenced nursing. It also promotes practices that center on decolonization and cultural humility. To promote decolonization in nursing, it is necessary to challenge these Eurocentric and colonial influences and create a health care system that is culturally sensitive and inclusive. This process requires challenging and dismantling historical and ongoing systems of oppression, including the privilege of specific knowledge systems and cultural perspectives over others (Zappas et al., 2021). This involves recognizing and valuing diverse cultural knowledge, traditional healing practices, and worldviews. A decolonization approach prioritizes culturally competent care that recognizes and respects clients’ unique cultural backgrounds and experiences (Fedje et al., 2019).</para>
<para id="para-00022">Decolonizing nursing requires acknowledging past injustices, establishing meaningful partnerships with diverse communities, integrating cultural humility into nursing practice, and advocating for policies that address health disparities and promote social justice. By doing so, nurses can contribute to providing equitable and respectful health care services that meet the unique needs and preferences of all individuals and communities, regardless of their cultural background. By adopting a decolonizing approach, nurses can help to eliminate health disparities and promote health equity for marginalized communities (Fedje et al., 2019).</para>
<para id="para-00023">The decolonization of nursing practice is closely related to the concept of privilege. <term id="term-00023">Privilege</term> refers to the advantages and benefits that specific individuals or groups enjoy due to their social identities, such as <term class="no-emphasis" id="term-00024">race</term>, <term class="no-emphasis" id="term-00025">gender</term>, <term class="no-emphasis" id="term-00026">sexual orientation</term>, <term class="no-emphasis" id="term-00027">socioeconomic status</term>, or other factors. Privilege can influence access to quality care, treatment decisions, and health outcomes. According to the ANA (2022), nursing students should develop a solid moral character and undergo professional formation to promote fair and respectful care while advocating effectively. To accomplish this, ANA (2022) contends that students must acknowledge their social privileges and ethically take responsibility to address unjust systems and structures. This requires critically analyzing beliefs, biases, and social structures contributing to health disparities.</para>
<para id="para-00024">The concept of privilege significantly impacts the provision of health care services, affecting both nurses and clients. Those who are privileged often have better access to health care resources, including insurance coverage, transportation, and medical facilities, which gives them an advantage over others (Togioka et al., 2023). The impact of privilege on health care encounters is explained in the following:</para>
<list list-type="bulleted" id="list-00008">
<item>Privilege can consciously or unconsciously lead to biases and stereotypes among health care providers.
<emphasis effect="italics">For example</emphasis>, providers with privilege may make assumptions or have preconceived notions about clients from marginalized groups, potentially leading to unequal treatment, discrimination, or neglect of certain clients’ needs (Hobbs, 2018).</item>
<item>Privilege can influence the dynamics of communication and trust between clients and health care providers (Togioka et al., 2023).
<emphasis effect="italics">For example</emphasis>, clients who belong to marginalized groups may be more skeptical or wary of providers who hold privileged identities, leading to challenges in establishing trust and effective communication.</item>
<item>Privilege often results in a lack of <term class="no-emphasis" id="term-00028">diversity</term> and representation in the nursing workforce (Togioka et al., 2023). Although the nursing population is becoming more diverse, minority nurses remain underrepresented.
<emphasis effect="italics">For example</emphasis>, the most common ethnicity of nurses in 2022 was White: 73.6%; Black or African American: 14.5%; Asian: 8.9%; and Hispanic or Latino: 8.1% (U.S. Bureau of Labor Statistics, 2023). This lack of representation can result in a deficiency of cultural understanding and sensitivity among nurses, causing cultural gaps. In addition, clients from marginalized groups may feel more comfortable and understood when they have health care providers with similar backgrounds or experiences.</item>
<item>Privilege is closely intertwined with <term class="no-emphasis" id="term-00029">social determinants of health (SDOH)</term> and <term class="no-emphasis" id="term-00030">health disparities</term>.
<emphasis effect="italics">For example</emphasis>, clients who belong to marginalized groups often face higher rates of disease, limited access to health care, and poorer health outcomes compared to privileged individuals (Brown &amp; White, 2020). Nurses need to be aware of these disparities and work towards mitigating them through advocacy, culturally competent care, and addressing SDOH. <link document="m00140"><emphasis effect="bold">Social Determinants Affecting Health Outcomes</emphasis></link> provides a more in-depth discussion of SDOH.</item>
</list>
<para id="para-00025">To grasp the concept of privilege, it is crucial to differentiate between the agent and target groups. The <term id="term-00031">agent group</term> refers to those who hold a dominant social status either by birth or acquisition and may knowingly or unknowingly take advantage of their position over the target group. The <term id="term-00032">target group</term>, on the other hand, includes individuals belonging to social identity groups who experience discrimination, marginalization, oppression, or exploitation at the hands of the agent and the institutionalized system that they represent (Garran et al., 2020).</para>
<para id="para-00026"><term id="term-00033">Systemic oppression</term> has distinct features, one of which is the dominant group’s ability to impose their version of reality and dictate what is considered normal, authentic, and right. The target group’s culture, history, and language are often misrepresented or dismissed, while the dominant cultures are enforced. This type of oppression takes many forms, such as <term class="no-emphasis" id="term-00034">racism</term>, <term class="no-emphasis" id="term-00035">sexism</term>, <term class="no-emphasis" id="term-00036">ableism</term>, <term class="no-emphasis" id="term-00037">ageism</term>, and others, and is present at all levels of society, contributing to systemic injustices and unequal power dynamics. These forms of oppression can be deeply ingrained in cultural norms, institutions, policies, and practices, resulting in marginalization, discrimination, and disadvantage for certain groups of people (Garran et al., 2020). See <link document="m00130"><emphasis effect="bold">Structural Racism and Systemic Inequities</emphasis></link> for more information.</para>
<para id="para-00027"><term class="no-emphasis" id="term-00038">Discrimination</term> and unequal treatment can arise from stereotypes and prejudice based on characteristics such as race, gender, disability, age, and more. Additionally, societal norms can perpetuate oppressive systems like gender roles or hierarchical power structures that limit opportunities for marginalized groups. <term class="no-emphasis" id="term-00039">Institutional biases</term> also exist in policies, procedures, hiring practices, and decision-making processes, leading to unequal outcomes for individuals and communities who face discrimination. <link target-id="table-00002" document="m00226"/> depicts target groups that experience discrimination, <term class="no-emphasis" id="term-00040">marginalization</term>, <term class="no-emphasis" id="term-00041">oppression</term>, or <term class="no-emphasis" id="term-00042">exploitation</term> by the agent by types of oppression (Garren et al., 2020).</para>
<table class="vertically-tight alternate-shading full-width" id="table-00002">
<title/>
<tgroup cols="3">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<colspec colnum="3" colname="c3" colwidth="1*"/>
<thead>
<row>
<entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Type of Oppression</emphasis></span></entry>
<entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Target Group</emphasis></span></entry>
<entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Agent</emphasis></span></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left">Racial</entry>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00043">BIPOC</term> (Black, Indigenous, and People of Color)</entry>
<entry valign="top" align="left">White people</entry>
</row>
<row>
<entry valign="top" align="left">Religion</entry>
<entry valign="top" align="left">Non-Christian</entry>
<entry valign="top" align="left">Christian</entry>
</row>
<row>
<entry valign="top" align="left">Class</entry>
<entry valign="top" align="left">Working Class</entry>
<entry valign="top" align="left">Middle and upper class</entry>
</row>
<row>
<entry valign="top" align="left">Gender</entry>
<entry valign="top" align="left">Women, <term class="no-emphasis" id="term-00044">Transgender</term> People</entry>
<entry valign="top" align="left">Men</entry>
</row>
<row>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00045">Sexual Orientation</term></entry>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00046">Lesbian</term>, <term class="no-emphasis" id="term-00047">Gay</term>, <term class="no-emphasis" id="term-00048">Bisexual</term>, <term class="no-emphasis" id="term-00049">Queer Pansexual</term></entry>
<entry valign="top" align="left">Heterosexual people</entry>
</row>
<row>
<entry valign="top" align="left">Ability</entry>
<entry valign="top" align="left">People With <term class="no-emphasis" id="term-00050">Disabilities</term></entry>
<entry valign="top" align="left">People without disabilities</entry>
</row>
<row>
<entry valign="top" align="left">Age</entry>
<entry valign="top" align="left">People Over Age 65</entry>
<entry valign="top" align="left">Young people</entry>
</row>
<row>
<entry valign="top" align="left">Immigrant Status</entry>
<entry valign="top" align="left"><term class="no-emphasis" id="term-00051">Immigrant</term></entry>
<entry valign="top" align="left">U.S. born</entry>
</row>
<row>
<entry valign="top" align="left">Language</entry>
<entry valign="top" align="left">Non-English Speaking</entry>
<entry valign="top" align="left">English speaking</entry>
</row>
</tbody>
</tgroup>
<caption>Examples of Oppression, Target Groups, and Agents in the United States Today (Adapted from University of Southern California, 2020.)</caption>
</table>
<para id="para-00028">Privilege exists within and perpetuates the framework of systemic inequalities and historical injustices. It is not a fixed or universal concept, as it can vary in type and degree depending on an individual’s identity and life circumstances. Acknowledging and comprehending privilege is crucial for addressing disparities and promoting social equity (Johnson, 2020).</para>
<para id="para-00029">Nurses have access to various assessment tools that can help them better understand their privilege and how it affects their interactions with others. For example, the <term class="no-emphasis" id="term-00052">Privilege Checklist</term> lists different privileges associated with various social identities. By reflecting on these statements, individuals can recognize the privileges they may possess based on their social identities. In addition, the <term class="no-emphasis" id="term-00053">Privilege and Responsibility Curricular Exercise (PRCE)</term> offers a hands-on learning experience that encourages participants to reflect on their own privileges, consider the responsibilities that come with those privileges, and develop a deeper awareness of the impact of privilege on individuals and communities. This tool guides participants through a process that promotes <term class="no-emphasis" id="term-00054">critical thinking</term>, <term class="no-emphasis" id="term-00055">self-reflection</term>, and open dialogue (Matthews et al., 2020).</para>
<para id="para-00030">Acknowledging one’s privilege and being mindful of its influence is critical to fostering empathy, understanding, and promoting social justice. Recognizing privilege does not diminish an individual’s struggles or challenges but addresses systemic inequities and creates a more equitable and inclusive society. When discussing privilege, it is essential to ask questions that prompt self-reflection, foster awareness, and promote a deeper understanding of how privilege operates in society.</para>
<para id="para-00031">Nurses can use their professional status to promote health equity and address health care disparities by advocating for policies and practices. They can collaborate with community organizations and policymakers to address social determinants of health, improve access to health care services in underserved areas, and support community health initiatives. Nurses can also advocate for language access services, like interpreter services and translated health care materials, to enable clients with limited English proficiency to understand and participate in care.</para>
<para id="para-00032">One way for nurses to tackle privilege-based issues is to focus on improving health literacy. As discussed in <link document="m00213"><emphasis effect="bold">Culturally and Linguistically Responsive Nursing Care</emphasis></link>, health literacy refers to an individual’s ability to obtain, comprehend, assess, and apply health-related information to make informed decisions about their well-being and health care. It encompasses various skills related to health information and activities, such as reading, writing, numeracy, communication, and critical thinking (Institute of Medicine (US) Committee on Health Literacy, 2021). By tailoring health education materials and resources to the client’s health literacy level, nurses can ensure that everyone can access relevant and easily comprehensible information, regardless of socioeconomic status or educational background. Addressing health literacy empowers clients to take charge of their health and make informed choices about their health care (Trachtenberg, 2021; Frosch, 2020).</para>
<para id="para-00033">As a nurse, it is essential to reflect on one’s privileges, comprehend how they contribute to health care disparities, and actively strive to provide fair and equitable care to all clients.</para>
</section>
<section id="sect-00006">
<title>Identifying Areas for Growth and Development</title>
<para id="para-00034">Self-assessment improves a nurse’s ability to provide culturally and linguistically competent care by identifying areas of growth and strengths.</para>
<para id="para-00035">As a nurse, it is essential to possess the knowledge and awareness of different cultures to provide appropriate care. This includes understanding customs, traditions, languages, family structures, religious practices, and health care beliefs. While one cannot be an expert on every cultural nuance, learning about the cultural groups in the community or client population being served is a crucial aspect of providing culturally responsive care.</para>
<para id="para-00036">When interacting with individuals from different cultures, it can be useful to categorize them based on their cultural traits. <link document="m00205"><emphasis effect="bold">Cultural Influences on Health Beliefs and Practices</emphasis></link> discusses how <term class="no-emphasis" id="term-00056">cultural generalizations</term> can provide a foundation for understanding and anticipating what to expect when interacting with individuals from a specific culture. These generalizations play a significant role in <term class="no-emphasis" id="term-00057">intercultural communication</term> by aiding nurses in comprehending new experiences and information. However, cultural generalizations should only be used as a starting point to enhance <term class="no-emphasis" id="term-00058">cultural awareness</term> while acknowledging individual differences. Generalizations should not be applied to every person within a cultural group and should not be confused with cultural stereotypes. Unlike stereotypes, which are fixed and often negative, generalizations are flexible and can change as new information is integrated. Generalizing about cultural groups can help nurses determine which questions to ask and provide a starting point to understand the extent to which the client adheres to cultural characteristics. However, to manage cultural differences effectively, nurses must cultivate their skills in differentiating between generalizations and stereotypes (<link target-id="fig-00003" document="m00226"/>).</para>
<figure class="scaled-down" id="fig-00003">
<media alt="A drawing shows two ovals, one representing stereotypes and one representing generalizations. New information, represented by arrows, bounces off of the oval representing stereotypes, but it penetrates and informs generalizations."><image mime-type="image/jpg" src="../../media/PH_Figure_25_02_005.png"/></media>
<caption>When projecting inward, generalizations may involve reflecting on one’s own cultural background and recognizing common patterns or values. The use of stereotypes in projecting outward involves applying fixed beliefs to individuals from a particular culture without considering their unique qualities. This can lead to unfair judgments and discriminatory behavior. Conversely, projection inward with stereotypes involves accepting and internalizing biased beliefs about one’s own culture, which can lead to self-limiting beliefs and internalized prejudices. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)When projecting inward, generalizations may involve reflecting on one’s own cultural background and recognizing common patterns or values. The use of stereotypes in projecting outward involves applying fixed beliefs to individuals from a particular culture without considering their unique qualities. This can lead to unfair judgments and discriminatory behavior. Conversely, projection inward with stereotypes involves accepting and internalizing biased beliefs about one’s own culture, which can lead to self-limiting beliefs and internalized prejudices. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)When projecting inward, generalizations may involve reflecting on one’s own cultural background and recognizing common patterns or values. The use of stereotypes in projecting outward involves applying fixed beliefs to individuals from a particular culture without considering their unique qualities. This can lead to unfair judgments and discriminatory behavior. Conversely, projection inward with stereotypes involves accepting and internalizing biased beliefs about one’s own culture, which can lead to self-limiting beliefs and internalized prejudices. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
<para id="para-00037">To become culturally aware, one must also recognize and acknowledge their culture, experiences, feelings, thoughts, and surroundings without imposing them on others from different backgrounds. As defined by <term class="no-emphasis" id="term-00059">Purnell</term> (2005), cultural self-awareness involves a deliberate and conscious process of understanding oneself, including personality, values, beliefs, professional knowledge standards, and ethics, and how these factors impact interactions with individuals from diverse backgrounds. Suggestions within this chapter that focus on promoting cultural self-awareness include practicing mindfulness, cultivating cultural humility, evaluating one’s cultural identity, and creating an inventory of one’s cultural background. <link document="m00205"><emphasis effect="bold">Cultural Influences on Health Beliefs and Practices</emphasis></link> provides additional information on the utilization of assessment tools to measure cultural competence.</para>
<para id="para-00038">Remember Sarah? She was initially confident in her ability to provide culturally appropriate care when she joined the public health department. However, during the first few weeks, she had several encounters with clients who had views and health practices that differed from her own, making her realize she needed to become more aware of the cultural groups her agency served.</para>
<para id="para-00039">After assessing her cultural knowledge and skills, Sarah recognized she was unfamiliar with Vietnamese culture and expressed a desire to learn more about its customs and traditions. As a result, Sarah set goals to understand cultural norms concerning health beliefs, family involvement, and communication styles. She participated in cultural competency workshops and welcomed feedback from her colleagues to improve her understanding of the diverse cultures in the public health service region. Additionally, Sarah engaged in self-reflection to identify and challenge her own biases and stereotypes about Vietnamese culture. She consciously tried to suspend judgment and assumptions based on cultural differences, recognizing that cultural humility requires a willingness to confront and overcome personal biases as shown in <link target-id="note-00003" document="m00226"><emphasis effect="bold">Box 25.1</emphasis></link>.</para>
<note class="boxed-feature" id="note-00003">
<para id="para-00040">One day, Sarah attends to Mrs. Nguyen, an older client who appears hesitant and reserved. Sarah recognizes the importance of cultural humility in providing client-focused care and takes the necessary steps to demonstrate it.</para>
<para id="para-00041"><emphasis effect="italics">Respectful and open communication</emphasis>:</para>
<para id="para-00042">Sarah approaches Mrs. Nguyen with a warm smile and greets her using a respectful greeting in Vietnamese, such as “Xin chào.” Sarah learns that Mrs. Nguyen is fluent in English and will not require the services of a medical interpreter. Nevertheless, she uses simple, straightforward language to communicate with Mrs. Nguyen, avoiding medical jargon and ensuring that Mrs. Nguyen understands the information she shares.</para>
<para id="para-00043"><emphasis effect="italics">Active listening and valuing the client’s perspective</emphasis>:</para>
<para id="para-00044">Sarah takes the time to actively listen to Mrs. Nguyen’s concerns, preferences, and any cultural practices that may be important to her. She respects and values Mrs. Nguyen’s perspective, allowing her to express her feelings and thoughts without interruption.</para>
<para id="para-00045"><emphasis effect="italics">Collaborative decision making</emphasis>:</para>
<para id="para-00046">Sarah involves Mrs. Nguyen and her family in the decision-making process. She seeks their input and respects their autonomy and preferences. Sarah recognizes that the Nguyens are the experts in their own cultural practices and integrates their input into the client’s care plan.</para>
<para id="para-00047"><emphasis effect="italics">Adapting care practices</emphasis>:</para>
<para id="para-00048">Sarah modifies her care practices to align with Mrs. Nguyen’s cultural preferences and needs. For example, she works with Mrs. Nguyen to create a diet plan to include traditional Vietnamese dishes that are familiar and acceptable to Mrs. Nguyen.</para>
</note>
<para id="para-00049"><emphasis effect="bold">Box 25.1</emphasis> Sarah Demonstrates Providing Client-Centered Care</para>
<para id="para-00050">By becoming culturally knowledgeable and demonstrating cultural humility in her interactions with Mrs. Nguyen, Sarah ensures that she provides client-centered care that is respectful, inclusive, and responsive to Mrs. Nguyen’s cultural background and needs. Sarah’s actions foster trust, promote effective communication, and contribute to a positive health care experience for Mrs. Nguyen.</para>
</section>
</section>
<section class="section-summary" id="sect-00007">
<title>Chapter Summary</title>
<para id="para-00051">An exploration of factors that inform stereotypes and biases is essential to promoting client-centered care. Nurses can develop a deeper understanding of how their cultural backgrounds and social identities influence their biases and stereotypes by incorporating effective self-exploration techniques. Learning self-reflection skills, documenting values and beliefs, evaluating the influence on decision making, and pinpointing areas for improvement will help nurses navigate these complexities in client care.</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>agent group</term> <meaning>those who hold a dominant social status either by birth or acquisition who may knowingly or unknowingly take advantage of their position over the target group</meaning></definition>
<definition id="def-00002"><term>confirmation bias</term> <meaning>a tendency to notice and remember information confirming one’s existing beliefs; can reinforce and strengthen those beliefs over time</meaning></definition>
<definition id="def-00003"><term>cultural autobiography</term> <meaning>a written account of an individual’s cultural experiences, upbringing, and identity development</meaning></definition>
<definition id="def-00004"><term>cultural genogram</term> <meaning>a genogram depicting family members’ cultural identities, traditions, and migration histories</meaning></definition>
<definition id="def-00005"><term>decolonization</term> <meaning>a process of critically examining and deconstructing the Eurocentric and colonial ideologies that have influenced nursing</meaning></definition>
<definition id="def-00006"><term>in-group bias</term> <meaning>a psychological phenomenon referring to people’s tendency to favor members of their own social or cultural in-group</meaning></definition>
<definition id="def-00007"><term>privilege</term> <meaning>the advantages, entitlements, or prospects bestowed upon individuals based on their social identities, such as race, gender, and economic status, among other factors</meaning></definition>
<definition id="def-00008"><term>systemic oppression</term> <meaning>the ability of the dominant group to impose their own version of reality and dictate what is considered normal, true, and right; in doing so, the culture, history, and language of the target group are often misrepresented or dismissed, while the dominant culture is enforced</meaning></definition>
<definition id="def-00009"><term>target group</term> <meaning>individuals belonging to social identity groups who experience discrimination, marginalization, oppression, or exploitation at the hands of the agent and the institutionalized system that they represent</meaning></definition>
</glossary>
</document>