<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00312</md:content-id>
    <md:uuid>5790030d-104d-4a3d-a080-4aec151168b6</md:uuid>
  </metadata>
<content class="introduction">
<figure class="splash" id="fig-00001">
<media alt="The heart with the main arteries and veins.">
<image mime-type="image/jpeg" src="../../media/PHA_Unit05_16_22_001_Splash.jpg"/></media>
<caption>The heart is the primary organ of the cardiovascular system, controlling circulation and blood flow for the entire body. (credit: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="para-00002">Normal sinus rhythm is the normal rhythm of a healthy heart. In this rhythm, the sinoatrial (SA) node causes the heart to beat at 60–100 beats per minute and at regular intervals (equal time between each heartbeat or ventricular contraction). The impulse from the SA node is conducted across the atria and then follows a specialized pathway through the atrioventricular (AV) node and ventricles, eventually reaching the cardiac myocytes (muscle cells) to trigger coordinated contraction of the heart chambers at their respective times in the cardiac cycle. On the electrocardiogram (ECG/EKG) of a client in normal sinus rhythm, every P wave is followed by a QRS complex, which is followed by a T wave. <link document="m00311">Introduction to the Cardiovascular System</link> provides an overview of the cardiac conduction system that facilitates the heart rate and rhythm.</para>
</content>
</document>