<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00312</md:content-id>
    <md:uuid>5790030d-104d-4a3d-a080-4aec151168b6</md:uuid>
  </metadata>
<content class="introduction">
<figure class="splash" id="fig-00001">
<media alt="The heart with the main arteries and veins.">
<image mime-type="image/jpeg" src="../../media/PHA_Unit05_16_22_001_Splash.jpg"/></media>
<caption>The heart is the primary organ of the cardiovascular system, controlling circulation and blood flow for the entire body. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="para-00002">Normal sinus rhythm is the normal rhythm of a healthy heart. In this rhythm, the sinoatrial (SA) node causes the heart to beat at 60–100 beats per minute and at regular intervals (equal time between each heartbeat or ventricular contraction). The impulse from the SA node is conducted across the atria and then follows a specialized pathway through the atrioventricular (AV) node and ventricles, eventually reaching the cardiac myocytes (muscle cells) to trigger coordinated contraction of the heart chambers at their respective times in the cardiac cycle. On the electrocardiogram (ECG/EKG) of a client in normal sinus rhythm, every P wave is followed by a QRS complex, which is followed by a T wave. <link document="m00311">Introduction to the Cardiovascular System</link> provides an overview of the cardiac conduction system that facilitates the heart rate and rhythm.</para>
<para id="para-00001">The heart rate and rhythm are regulated by a balance of sympathetic and parasympathetic input. <emphasis effect="italics">Sympathetic input</emphasis> is the “fight or flight response” mediated by catecholamines such as epinephrine at beta-1 receptors in the heart. Stimulation of beta-1 receptors results in increased cardiac contractility (strength of contraction) and chronotropy (effect on heart rate). Parasympathetic input is often referred to as “rest and digest” and affects the heart through vagal innervation of the SA and AV nodes. Increased vagal tone leads to decreased heart rate and electrical conduction. Various conditions can interfere with heart rate and rhythm leading to serious and potentially life-threatening conditions. This chapter will explore how different medications affect the heart to treat these conditions.</para>
</content>
</document>