<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Cultural Groups and Formation of a Cultural Identity </title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Role of Culture in Shaping Health Beliefs and Practices</md:title>
    <md:content-id>m00207</md:content-id>
    <md:uuid>a7f2493f-b576-4b38-8b44-c2c1ca12d899</md:uuid>
  </metadata>
<content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Explain the concept of culture.</item>
<item>Distinguish between nonmaterial and material culture.</item>
<item>Identify cultural traits.</item>
<item>Describe the visible and invisible elements of culture.</item>
<item>Differentiate between individualistic and collective cultural traits.</item>
</list>
</section>
<para id="para-00002">As discussed previously, culture has no single definition and is both universal and personal. The best way to conceptualize culture is as a set of learned patterns of beliefs, behaviors, ideas, philosophies, and practices that are shared. These cultural elements are not constant but are formed throughout an individual’s lifetime.</para>
<section id="sect-00003">
<title>Cultural Groups, Patterns, and Expression</title>
<para id="para-00003">A <term id="term-00001">cultural group</term> shares a core set of beliefs, patterns of behavior, and values. These groups may be large or small, but their thinking and behavior identify them. Cultural groups are defined by not only racial or ethnic background but also by linguistic, religious, spiritual, geographical, and/or sociological characteristics (Office of Minority Health, 2013). Cultural groups consist of <term id="term-00002">subcultures</term>, also known as aggregates; a subculture shares distinguishing characteristics that may identify with aspects of its larger parent culture. For example, children born between the early 2010s and the mid-2020s are part of Generation Alpha, a subculture based on generation.</para>
<para id="para-00004">Cultural patterns of behavior are socially acquired, not genetically inherited. Patterns specific to a particular culture are learned through the process of <term id="term-00004">enculturation</term>. Social institutions such as the family, religion, the education system, <term class="no-emphasis" id="term-00005">peer groups</term>, community, and the <term class="no-emphasis" id="term-00006">media</term> play a role in enculturation. Each culture shares a particular set of cultural traits, such as <term class="no-emphasis" id="term-00007">rituals</term>, which serve as the fundamental structures of culture. Cultural traits are material (objects or artifacts) and nonmaterial (ideas or values). In each culture, thousands of cultural traits influence identity formation (Fabietti, 2016). Over time, the shared beliefs, values, and norms create cultural patterns that distinguish the group from other cultures.</para>
<para id="para-00005">Culture is like an iceberg with visible and hidden elements (<link target-id="fig-00001" document="m00207"/>). Visible cultural elements include dress, food, language, and art. Visible elements are tangible. However, visible elements only make up about 10 percent of cultural identity. The other 90 percent is made up of hidden or invisible elements. Invisible elements are the intangible parts of a culture, such as communication styles, rules, etiquette, views of time and space, and emotional regularity (Hall, 1976). These elements are the most powerful features of culture, shaping perceptions, attitudes, beliefs, and values. Culture informs beliefs regarding what is true and false; values of right and wrong; attitudes, including likes and dislikes; and behaviors. It is from these cultural influences that people’s identities are formed (University of Minnesota Libraries Publishing, 2016).</para>
<figure class="scaled-down" id="fig-00001">
<media alt="An iceberg drawing shows Visible Aspects Of Culture above the water and Non-Visible Aspects Of Culture below the water. Visible aspects include dress, language, food, literature, rituals, festivals, games, music, and visual art. Non-visible aspects include beliefs, values, communication style, handling emotions, notions of time, notions of modesty, ethics, handling physical space, and competition versus cooperation."><image mime-type="image/jpg" src="../../media/PH_Figure_21_02_003.png"/></media>
<caption>Culture has visible and invisible elements. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption></figure>
<para id="para-00006">Culture informs how one is socialized to interact with other people and communities. For example, in an <term class="no-emphasis" id="term-00008">individualistic culture</term>, individuals are socialized to be independent and psychologically separate from others. In comparison, <term class="no-emphasis" id="term-00009">collectivist cultures</term> encourage interdependence and promote the interests of the collective over the individual (Fatehi et al., 2020).</para>
<para id="para-00007">For example, Western cultures, including the United States, emphasize the <emphasis effect="italics">self</emphasis> as independent and separate from others. This independence is expressed by focusing on <emphasis effect="italics">self</emphasis>-goals, wishes, and desires. Common expressions in an individualistic culture are <emphasis effect="italics">self-fulfillment</emphasis> and <emphasis effect="italics">self-actualization</emphasis>. In comparison, some Asian cultures emphasize interdependence and fitting in to maintain harmony (Fatehi et al., 2020).</para>
<para id="para-00008">People express their culture in a variety of ways. Examples are traditions, symbols, clothing, foods, and ways of doing things or behaving. From a theoretical perspective, there are two types of culture: nonmaterial and material. Nonmaterial, or symbolic, culture includes elements such as values, beliefs, symbols, and languages. In contrast, material culture relates to physical objects such as clothing, utensils, and tools.</para>
</section>
<section id="sect-00004">
<title>Cultural Identity</title>
<para id="para-00009">Personal identity is influenced by the cultural groups an individual belongs to that form their social identity. These cultural groups may be involuntary (family) or voluntary (book club). Social identities represent who an individual is and who they are not. Food, clothing, celebrations, and religion are all manifestations of culture, and each plays a role in shaping and reinforcing cultural identity and community. The interconnection of an individual’s cultural, personal, and social identities helps form their <term class="no-emphasis" id="term-00010">self-concept</term> and their cultural identity.</para>
<list list-type="bulleted" id="list-00002">
<item><emphasis effect="underline">Food</emphasis>: Different cultures have different culinary traditions in the types of popular foods and the ways of preparing and consuming food. For example, in many parts of Asia, it is customary to eat with chopsticks, while in the Western world, using a fork and knife is more common. In some cultures, it is considered rude to waste any part of an animal when cooking. Some cultures also believe that certain foods or drinks have medicinal or spiritual properties.</item>
<item><emphasis effect="underline">Clothing</emphasis> is another important aspect of culture; different cultures have different dress codes and styles. For example, in some cultures, it is customary for women to cover their heads or wear long dresses or skirts, while men in some cultures wear traditional robes or hats.</item>
<item><emphasis effect="underline">Holidays and celebrations</emphasis>: Different cultures celebrate various holidays and festivals that are significant to their beliefs, history, and traditions. For instance, the Lunar New Year is a major holiday celebrated across Asia and many other parts of the world. Recognizing its importance, New York State has officially declared the Lunar New Year a public school holiday through legislative approval (New York State, 2023).</item>
<item><emphasis effect="underline">Religious practices</emphasis>: Religion plays a vital role in many cultures, and different religions have their own rituals and practices. For example, Muslims are expected to pray five times a day facing Mecca, while Hindus perform puja ceremonies and offer food and flowers to their deities.</item>
</list>
</section>
<section id="sect-00005">
<title>Social Organization</title>
<para id="para-00010"><term class="no-emphasis" id="term-00011">Social organization</term>, or how societies are structured and organized, influences culture, from the distribution of power and resources to the values and beliefs transmitted through education.</para>
<para id="para-00011">Here are a few ways in which social organization can influence culture:</para>
<list list-type="bulleted" id="list-00003">
<item><emphasis effect="underline">Power structures</emphasis>: The distribution of power and authority within a society can impact cultural practices. For example, in societies where <term class="no-emphasis" id="term-00012">power</term> is concentrated in the hands of a few, cultural practices may reflect and reinforce this power dynamic. Similarly, cultural practices may reflect a more <term class="no-emphasis" id="term-00013">egalitarian</term> ethos in societies where power is more broadly distributed.</item>
<item><emphasis effect="underline">Social hierarchies</emphasis>: Whether and how social groups are organized and ranked within a society can also shape cultural practices. For example, in societies with rigid caste systems or class hierarchies, cultural practices may reflect and reinforce these social distinctions. In societies with more fluid <term class="no-emphasis" id="term-00014">social hierarchies</term>, cultural practices may be more diverse and flexible.</item>
<item><emphasis effect="underline">Economic systems</emphasis>: How resources are produced, distributed, and consumed within a society influences cultural practices. For example, cultural practices may be more individualistic and consumer-oriented in societies with advanced <term class="no-emphasis" id="term-00015">capitalist</term> economies. In contrast, cultural practices in societies with more <term class="no-emphasis" id="term-00016">collectivist</term> or <term class="no-emphasis" id="term-00017">communal</term> economic systems may focus more on community and shared resources.</item>
<item><emphasis effect="underline">Education</emphasis>: Attitudes regarding education can shape cultural practices. For example, in societies where <term class="no-emphasis" id="term-00018">education</term> is highly valued and widely accessible, cultural practices may strongly emphasize learning and intellectual pursuits.</item>
</list>
</section>
<section class="section-summary" id="sect-00006">
<title>Chapter Summary</title>
<para id="para-00012"><emphasis effect="italics">Culture</emphasis> is a broad term that refers to the shared beliefs, values, customs, behaviors, and artifacts that characterize a particular group or society. Culture encompasses many distinct aspects of the human experience, including language, religion, ceremonies, celebrations, art, music, food, clothing, social habits, and more. It is transmitted from generation to generation through socialization, education, and other means of communication, and it shapes how an individual thinks, behaves, and interacts with the world. Culture can be specific to a particular region, country, or ethnic group or shared across national and ethnic boundaries, and it evolves over time. Nurses must understand and appreciate cultural differences to provide client-centered care.</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>cultural group</term> <meaning>a group formed through the unification of shared activities and values</meaning></definition>
<definition id="def-00002"><term>enculturation</term> <meaning>the social acquisition of cultural patterns of behavior</meaning></definition>
<definition id="def-00003"><term>race</term> <meaning>a societal construct commonly defined by physical characteristics, such as bone structure, skin, hair, or eye color, as well as social factors and cultural backgrounds; not biologically predetermined</meaning></definition>
<definition id="def-00004"><term>subculture</term> <meaning>a smaller group within a cultural group that shares distinguishing characteristics that may identify with aspects of its larger parent culture</meaning></definition>
</glossary>
</document>