<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Race and Ethnicity Disparities</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Race and Ethnicity Inequities</md:title>
    <md:content-id>m00148</md:content-id>
    <md:uuid>ec9c1cd1-41d9-410d-a7c7-09401cd7eb6a</md:uuid>
  </metadata>
<content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Identify contributing factors that influence race and ethnicity disparities.</item>
<item>Recognize internal and external system processes and structures that perpetuate racism and other forms of discrimination within health care.</item>
</list>
</section>
<para id="para-00002">As discussed in <link document="m00148">Structural Racism and Systemic Inequities</link>, <term class="no-emphasis" id="term-00001">racism</term> has physical, behavioral, and emotional effects (Javed et al., 2022). Accordingly, <term class="no-emphasis" id="term-00002">racial and ethnic minorities</term> are most often impacted by <term class="no-emphasis" id="term-00003">health disparities</term>. According to the AHRQ (2022), racial and ethnic minority communities have outcomes similar to those of White communities for fewer than half of all <term class="no-emphasis" id="term-00004">quality-of-care measures</term>.</para>
<section id="sect-00002">
<title/>
<section id="sect-00003">
<title>Characteristics of Minority Groups</title>
<para id="para-00003"><term id="term-00005">Minority health</term> refers to the characteristics and attributes of health that are specific to a racial or ethnic minority group who are socially disadvantaged in part because of racist or discriminatory acts and are <term class="no-emphasis" id="term-00006">underserved</term> in health care (NIMHD, 2023). These characteristics and attributes are often secondary to <term class="no-emphasis" id="term-00007">discrimination</term>, racism, and genetics. For example, Black individuals tend to have higher incidences of hypertension than their White counterparts. The United States Office of Management and Budget identifies the following as minority populations:</para>
<list list-type="bulleted" id="list-00002">
<item>American Indian or Alaska Native</item>
<item>Asian</item>
<item>Black or African American</item>
<item>Hispanic or Latino American</item>
<item>Native Hawaiian and Pacific Islander (OMB, 1997).</item>
</list>
<para id="para-00004">The National Institute on Minority Health and Health Disparities has developed a framework, shown in <link target-id="fig-00001" document="m00148"/>, that identifies health determinants relevant to understanding minority health (NIMHD, 2023). The model depicts the influences on minority health at the individual, interpersonal, community, and societal levels throughout the lifespan.</para>
<figure id="fig-00001">
<media alt="A chart shows the factors needed to understand and promote minority health and reduce or eliminate health disparities. The columns are labelled as levels of influence and are divided into individual, interpersonal, community, and societal. The rows are labelled as domains of influence and are divided into biological, behavioral, physical or built environment, sociocultural environment, and health care system. Specific factors are provided for the intersection of each row and column. The bottom of the chart indicates the health outcomes for each level of influence. The individual column affects individuals; the interpersonal column affects family and organizational health; the community column affects community health; and the societal column affects population health.">
<image mime-type="image/png" src="../../media/PH_Figure_09_02_004.jpg"/></media>
<caption>The <term class="no-emphasis" id="term-00008">NIMHD Minority Health and Health Disparities Research Framework</term> includes the factors necessary to understand and promote minority health and reduce or eliminate health disparities. (credit: “National Institute on Minority Health and Health Disparities Research Framework” by National Institute on Minority Health and Health Disparities/U.S. Department of Health and Human Services, Public Domain)</caption>
</figure>
<section id="sect-00004">
<title>Income Inequality</title>
<para id="para-00005">A growing <term class="no-emphasis" id="term-00009">income gap</term> between the rich and the poor in the United States makes it more difficult for those who are poor to keep up with increased health care costs. According to the United States Census Bureau, in 2021, the gap between the top 10 percent of households with an annual income of $211,956 and the bottom 10 percent of households with a yearly income at or below $15,660 increased by 4.9 percent from 2020 (Semega &amp; Kollar, 2022). The household income at the top of the range did not increase significantly. Instead, the spread between the middle to lower incomes increased, meaning the lowest-income households experienced a greater income decline than middle-income households (Semega &amp; Kollar, 2022). Minority groups are disproportionately represented in these statistics. Ethnic minority pay is significantly less than that of their non-minority White counterparts. Black and Hispanic adults continue to earn less than White or Asian adults. In 2020, median household income was approximately $46,000 for Black and $55,500 for Hispanic workers compared to $75,000 and $95,000, respectively, for White and Asian workers (U.S. Department of the Treasury, 2022). These limited incomes make it more difficult for ethnic minorities to afford health care services, which in turn makes it more difficult to stay healthy and manage health conditions.</para>
</section>
<section id="sect-00005">
<title>Environmental Factors</title>
<para id="para-00006">Approximately 24 million people in the United States live in <term class="no-emphasis" id="term-00010">impoverished/disadvantaged neighborhoods</term> (Christie-Mizell, 2022). These are neighborhoods that are affected by high levels of <term class="no-emphasis" id="term-00011">poverty</term>, contain dilapidated buildings and structures, have a disproportionate number of <term class="no-emphasis" id="term-00012">female-headed households</term>, and have high <term class="no-emphasis" id="term-00013">unemployment</term> and crime rates. Racial and ethnic minorities are more likely to live in these areas. Census data show 20.9 percent of Black Americans live in these neighborhoods compared with 4.3 percent of White Americans (Christie-Mizell, 2022). Accordingly, living in these areas disproportionately exposes minority populations to poor environmental factors including unsanitary living arrangements, increased risk of <term class="no-emphasis" id="term-00014">violence</term>, or limited access to grocery stores selling healthy foods. Research has confirmed that these residents have higher rates of chronic disease and experience poorer health outcomes (Christie-Mizell, 2022).</para>
</section>
<section id="sect-00006">
<title>Systemic Discrimination or Exclusion</title>
<para id="para-00007">Social drivers such as racism, <term class="no-emphasis" id="term-00015">sexism</term>, <term class="no-emphasis" id="term-00016">ableism</term>, <term class="no-emphasis" id="term-00017">classism</term>, and <term class="no-emphasis" id="term-00018">homophobia</term> exacerbate <term class="no-emphasis" id="term-00019">inequalities</term>, with minorities having a disadvantage. Unfortunately, racism and other social drivers are deeply entrenched in societal and <term class="no-emphasis" id="term-00020">cultural norms</term>. Systematic <term class="no-emphasis" id="term-00021">discrimination</term> and <term class="no-emphasis" id="term-00022">exclusion</term> result in limited access to community resources such as public transportation, quality education, and employment opportunities. <link document="m00130">Structural Racism and Systemic Inequities</link> and <link document="m00326">Caring for Vulnerable Populations and Communities</link> discuss this topic in more detail.</para>
</section>
</section>
<section id="sect-00007">
<title>Systemic Discriminatory Practices</title>
<para id="para-00008">As discussed in <link document="m00130">Structural Racism and Systemic Inequities</link>, racism is one of the most common contributing factors to health disparities for ethnic minorities (Braveman et al., 2022). It is frequently systemic and structural, making it difficult to recognize. <term class="no-emphasis" id="term-00023">Systemic and structural racism</term> are forms of racism that are pervasively and deeply embedded in systems, laws, written or unwritten policies, and entrenched practices and beliefs that produce, condone, and perpetuate widespread unfair treatment and oppression of people of color, with adverse health outcomes. Examples of systemic and structural racism include</para>
<list list-type="bulleted" id="list-00003">
<item>residential <term class="no-emphasis" id="term-00024">segregation</term>,</item>
<item>unfair lending practices,</item>
<item>barriers to home ownership and accumulating wealth,</item>
<item>public schools’ dependence on local property taxes,</item>
<item>environmental injustice,</item>
<item>biased policing and sentencing of men and boys of color, and</item>
<item><term class="no-emphasis" id="term-00025">voter suppression</term> polices.</item>
</list>
<para id="para-00009">Systemic and structural racism are part of the fabric of society. To address their effects, it is essential to acknowledge systemic and structural racism  and to take mutually reinforcing actions in different parts of the community (Braveman et al., 2022).</para>
<note class="health-alert" id="note-00001">
<title>Race, Racism, and Cardiovascular Health</title>
<para id="para-00010">The effects of historical practices that aimed to facilitate home ownership for White populations and discourage ownership for Black populations continue today. For example, the Federal Housing Administration created maps indicating mortgage insurance risk. Areas with a high Black population were colored red, indicating these areas were high-risk areas for insurance. This practice, known as redlining, essentially prevented Black Americans from being able to own homes and become economically stable. Redlining consigned populations of color to live in under-resourced and unsafe neighborhoods. Living in disadvantaged neighborhoods, a social determinant of health, is linked to poor health. Javed et al. (2022) found that neighborhood disadvantage increases the risk of cardiovascular disease and poor cardiovascular disease outcomes for the inhabitants. <link document="m00130">Structural Racism and Systemic Inequities</link> discusses <term class="no-emphasis" id="term-00026">redlining</term> in more detail.</para>
<para id="para-00011">(See Javed et al., 2022.)</para>
</note>
</section>
<section id="sect-00008">
<title>The Effect of COVID-19 on Health Disparities</title>
<para id="para-00012">Racial disparities were further exacerbated during the <term class="no-emphasis" id="term-00027">COVID-19</term> pandemic. According to the CDC (2021), the impact of COVID-19 on individuals from certain racial and ethnic groups was disproportionate. For example, individuals from minority communities experienced a higher risk for infection, more hospitalizations, and more deaths related to COVID-19 when compared to their White counterparts. Such disparities occurred within each region of the United States. A mistrust of the U.S. health care system, discussed in <link document="m00125">Demographic Trends and Societal Changes</link>, was a key factor in minorities having increased infection rates. For example, racial and ethnic minority groups, particularly Black Americans, did not readily trust the COVID-19 vaccine and often delayed receiving it (Na, 2023). This, coupled with delays in and the lack of access to COVID-19 testing and the presence of certain comorbidities such as diabetes and asthma, led to higher rates of infection and, ultimately, death related to the disease (Na, 2023). In many instances, members of minority populations did not seek care until their disease was more advanced, thus necessitating the need for hospitalization. Additionally, due to delays in care, death for minority populations was greater during the COVID-19 pandemic (Shearn &amp; Kockrow, 2023). In addition to the disparities associated with health care, minority populations were disproportionally represented in “frontline” and lower-paid jobs, such as health care, food service, and other jobs that could not be performed remotely and placed them in close proximity to others (OECD, 2022). Some of these workers lost their jobs, and others continued to work in person and had a higher risk of contracting COVID compared to workers with white-collar jobs who could work remotely. <link document="m00130">Structural Racism and Systemic Inequities</link> for a more detailed discussion.</para>
<note class="media-feature" id="note-00002">
<title>How COVID-19 Is Highlighting Racial Disparities in Americans’ Health</title>
<media alt="atoms_isotopes">
<iframe width="560" height="315" src="https://openstax.org/r/racialdisparities"/>
</media>
<para id="para-00013">This video discusses how COVID-19 has exacerbated health disparities associated with race in the United States. This video addresses explicitly how health outcomes are worse for African Americans in the United States when compared to their White counterparts. The role of the economy and how it impacts health outcomes is discussed in the video.</para>
<para id="para-00014">Watch the video, and then answer the following questions:</para>
<list list-type="enumerated" number-style="arabic" id="list-00004">
<item>How did you feel watching the video and listening to the stories?</item>
<item>How does one’s race impact their health outcomes?</item>
<item>What actions can the community health nurse take to address racial health disparities?</item>
</list>
</note>
</section>
</section>
<section class="section-summary" id="sect-00009">
<title>Chapter Summary</title>
<para id="para-00015">Minority health refers to the characteristics and attributes of health specific to a racial or ethnic minority group who are socially disadvantaged in part because of racist or discriminatory acts and are underserved in health care. Factors that exacerbate inequalities among various groups of individuals include income inequality, environment, racism, sexism, ableism, classism, and homophobia. Systemic and structural racism also disadvantages minority populations. Racial disparities were further exacerbated during the COVID-19 pandemic.</para>
</section>
</content>
<glossary>
<definition id="def-00001"><term>minority health</term> <meaning>distinctive health characteristics and attributes of racial or ethnic minority populations who are socially disadvantaged due in part to being subject to racist or discriminatory acts and are underserved in health care</meaning></definition>
</glossary>
</document>