<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Public/Community Health Nursing Scope of Practice, Core Competencies, and Function</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Public/Community Health Nursing Scope of Practice, Core Competencies, and Function</md:title>
    <md:content-id>m00116</md:content-id>
    <md:uuid>5bdcbb39-dd5c-4d4f-8b64-8d949c6e8260</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list id="list-00001">
    <item>Describe the scope and standards of practice of public/community health nursing.</item>
    <item>Describe community/public health nursing core competencies.</item>
    <item>Discuss the knowledge, skills, and attitudes associated with community/public health nursing practice.</item>
    <item>Identify behaviors reflective of the Quad Council Coalition’s community/public health competencies in caring for communities and populations.</item>
    </list>
    </section>
    <para id="para-00002">Public/community health nursing is a specialty that focuses on improving the health of communities and populations through health promotion, disease prevention, risk reduction, community education, management of outbreaks and <term class="no-emphasis" id="term-00001">epidemics</term>, and other initiatives. Nurses work in interprofessional teams, with clinicians, community members, community partners, and policymakers to support ameliorating <term class="no-emphasis" id="term-00002">health disparities</term> and <term class="no-emphasis" id="term-00003">injustices</term> and ensure equitable access to a healthy life (<link target-id="fig-00001" document="m00116"/>).</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="U S Representative Lauren Underwood stands behind a podium that says FMLA. At left is a larger banner with the words FMLA and a picture of a child with two adults as well as a flag with the seal of the United States."><image mime-type="image/png" src="../../media/PH_Figure_03_02_005.jpg"/></media>
    <caption>Today, public<emphasis effect="bold">/</emphasis>community health nurses can impact health in many ways. Here, U.S. Representative Lauren Underwood speaks at an event celebrating the anniversary of the Family and Medical Leave Act. Lauren Underwood is a registered nurse elected to represent Illinois’ 14<sup>th</sup> District in 2019. As a nurse and representative, she has been uniquely positioned to promote public health through national policy and legislation. She has created or supported bills on many health topics, such as mandating the removal of shackles to pregnant incarcerated individuals, ending preventable maternal mortality, climate change, and support for working families. (credit: “L-23-02-06-B-620” by Alyson Fligg/US Department of Labor/Flickr, CC BY 2.0)</caption>
    </figure>
    <section id="sect-00002">
    <section id="sect-00003">
    <title>Scope of Practice and Practice Standards</title>
    <para id="para-00003">The <term class="no-emphasis" id="term-00004">American Nurses Association (ANA)</term> provides a scope of practice and practice standards that guide the current, evidence-based, ethical work of public/community health nurses. Across nursing specialties, such documents or guides are called “scope and standards.” <term id="term-00005">Scope of practice</term> refers to the professional activities involved in a particular role. Defining a scope of practice helps nurses work within and to their level of qualification, expertise, and competence. <term id="term-00006">Standards of practice</term> are the principles and guidelines professionals must adhere to in their role. Standards of practice support nurses’ decision making and delivery of care, in that standards are the duties registered nurses are expected to perform competently. Of note, standards can change with the dynamics of the nursing profession and depend on specific contextual factors like clinical situations and specific circumstances. Nurses across specialties and care settings are expected to be familiar with and adhere to the scope and standards relevant to their professional role.</para>
    <para id="para-00004">Regarding the scope of public/community health nursing, the ANA identified the following nine core concepts of practice based on the dynamic and complex work of public health nursing:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00002">
    <item>Social determinants of health</item>
    <item>Community collaboration</item>
    <item>Population health</item>
    <item>Ecological model of health: Micro- to macro-levels</item>
    <item>Culturally congruent practice: Respectful, equitable, and inclusionary</item>
    <item>Levels of prevention</item>
    <item>Ethics</item>
    <item>Social justice</item>
    <item>Health equity (ANA, 2022)</item>
    </list>
    <para id="para-00005">These principles provide a framework to guide public/community health nurses in practice and support their work in addressing the population’s needs and collaborating with varied stakeholders.</para>
    <para id="para-00006">Additionally, the ANA (2022) developed 18 standards of practice and professional performance for public health nursing. The standards for public/community health nursing follow standards set for nurses of any discipline or specialty by the ANA, which describe the who, what, where, when, why, and how of professional nursing practice (ANA, 2023). The standards of professional public health nursing practice are:</para>
    <list list-type="bulleted" id="list-00003">
    <item><term class="no-emphasis" id="term-00007">Assessment</term>: Collects comprehensive data pertinent to the health status of populations.</item>
    <item><term class="no-emphasis" id="term-00008">Diagnosis</term>: Analyzes the assessment data to determine actual or potential diagnoses, problems, and issues related to health and well-being.</item>
    <item><term class="no-emphasis" id="term-00009">Outcomes</term> identification: Identifies expected outcomes for a plan specific to the health status of the population or situation.</item>
    <item><term class="no-emphasis" id="term-00010">Planning</term>: Develops a plan that prescribes strategies to attain optimal health and well-being.</item>
    <item><term class="no-emphasis" id="term-00011">Implementation</term>: Implements identified plans.
    <list list-type="bulleted" id="list-00004">
    <item><term class="no-emphasis" id="term-00012">Coordination of care</term>: Coordinates care delivery.</item>
    <item>Health teaching and <term class="no-emphasis" id="term-00013">health promotion</term>: Employs multiple strategies to promote health and safety.</item>
    <item>Consultation: Provides consultation to enhance the abilities of diverse stakeholders to create and effect change.</item>
    <item>Policy and regulatory activities: Participates in policy and regulatory activities related to health.</item></list></item>
    <item>Evaluation: Evaluates progress toward the attainment of goals and outcomes.</item>
    <item><term class="no-emphasis" id="term-00014">Ethics</term>: Practices ethically.</item>
    <item>Respectful and equitable practice: Practices with cultural sensitivity, humility, and safety in a manner that is congruent with principles of cultural diversity, inclusion, and equity.</item>
    <item>Communication: Communicates effectively in a variety of formats in all areas of practice.</item>
    <item><term class="no-emphasis" id="term-00015">Collaboration</term>: Collaborates with the population and others in the conduct of nursing practice.</item>
    <item><term class="no-emphasis" id="term-00016">Leadership</term>: Leads within the professional practice setting and the profession.</item>
    <item>Education: Seeks knowledge and competence that reflect current nursing practice and promote futuristic thinking.</item>
    <item><term class="no-emphasis" id="term-00017">Evidence-based practice</term> and research: Integrates evidence and research findings into practice.</item>
    <item>Quality of practice: Contributes to quality nursing practice.</item>
    <item>Professional practice appraisal: Evaluates personal nursing practice in relation to professional practice standards, guidelines, and relevant law.</item>
    <item>Resource utilization: Uses appropriate resources to plan and provide nursing and public health services that are safe, effective, and financially responsible.</item>
    <item><term class="no-emphasis" id="term-00018">Environmental health</term>, planetary health, and <term class="no-emphasis" id="term-00019">environmental justice</term>: Practices in an environmentally safe, fair, and just manner (ANA, 2022).</item>
    </list>
    <para id="para-00007">Using this scope and these standards to frame their practice, public health nurses can contribute to creating healthier environments, fostering partnerships that promote and protect health, and advocating for justice and health equity in practice.</para>
    </section>
    <section id="sect-00004">
    <title>Core Competencies</title>
    <para id="para-00008">Public/community health nurses must possess certain knowledge, skills, and attitudes to effectively fulfill their professional role and successfully meet the community’s health needs. In general, nurses need knowledge of <term class="no-emphasis" id="term-00020">epidemiology</term>, environmental health, <term class="no-emphasis" id="term-00021">social determinants of health</term>, statistics, evidence-based practice, health promotion, and factors that impact health. Public/community health nurses need strong communication and relationship-building skills to effectively engage with the community. Attitudes in alignment with social justice, health equity, and advancing health, as well as cultural humility and respect for all community members, are needed to fulfil the roles and responsibilities. Concepts and content related to these professional attitudes are threaded throughout chapters in this text. However, please see <link document="m00130">Structural Racism and Systemic Inequities</link>, <link document="m00220">Culturally and Linguistically Appropriate Program Design</link>, <link document="m00224">Managing the Dynamics of Difference</link>, and <link document="m00360">Advocating for Population Health</link> for in-depth information. The term <term id="term-00022">competencies</term> refers to the foundational knowledge, skills, and attitudes that nurses need to meet the needs of their clients. Competencies represent technical skills, personal qualities, and professional behaviors that support successful work in a certain area. In public/community health nursing, four leading nursing organizations formed the Quad Council Coalition in 1988 and collaboratively developed the <link url="https://openstax.org/r/cphnoorgwp">Community/Public Health Nursing Competencies</link> in 2018. The Quad Council member organizations include the Alliance of Nurses for Healthy Environments, the Association of Community Health Nurses, the Association of Public Health Nurses, and the American Public Health Association-Public Health Nursing Section (Quad Council Coalition Competency Review Task Force, 2018).</para>
    <para id="para-00009">The <term class="no-emphasis" id="term-00023">competencies</term> include major domains and leveled competencies for public/community health nurses to follow based on their role. Tier 1 competencies apply to nurse generalists who are not in management positions, while tier 2 and 3 competencies are for public/community health nurses who are managers and supervisors or executives, respectively. Applying the domains and competencies of public/community health nursing in professional practice is critical. Public/community health nurses might be the only clinician or care provider some community members have reliable access to, see regularly, or are comfortable talking with. Nurses in community health have a duty to stay abreast of evidence and clinical guidelines that could impact the health and care of the community. <link target-id="table-00001" document="m00116"/> displays the domains, select generalist competencies (meaning that the list is not exhaustive), and sample public/community health nursing applications to practice associated with each. Please note the table is not exhaustive. Please see the full Quad Council Coalition document linked above for a comprehensive listing.</para>
    <table class="vertically-tight alternate-shading" id="table-00001">
    <tgroup cols="3">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <colspec colnum="3" colname="c3" colwidth="1*"/>
    <thead>
    <row>
    <entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Domain</emphasis></span></entry>
    <entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Generalist Competencies</emphasis></span></entry>
    <entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Examples of Nursing Actions</emphasis></span></entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry valign="top" align="left">Assessment and Analytic Skills<newline/>
    <emphasis effect="italics">Focus on identifying and understanding data, turning data into information for action, assessing needs and assets to address community health needs, developing community health assessments, and using evidence for decision-making</emphasis></entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00005">
    <item>Use a data collection plan that incorporates valid and reliable methods and instruments for the collection of qualitative and quantitative data to inform the service for individuals, families, and a community.</item>
    <item>Use information technology effectively to collect, analyze, store, and retrieve data related to public health nursing services for individuals, families, and groups.</item>
    </list></entry>
    <entry valign="top" align="left">Assess for <term class="no-emphasis" id="term-00024">postpartum depression</term> during home visits for new parents using the validated Edinburgh Postnatal Depression Scale. Enter collected data into a secure computer file for analysis.</entry>
    </row>
    <row>
    <entry valign="top" align="left">Policy Development/Program Planning Skills<newline/>
    <emphasis effect="italics">Focus on determining needed policies and programs; advocating for policies and programs; planning, implementing, and evaluating policies and programs; developing and implementing strategies for continuous quality improvement; and developing and implementing community health improvement plans and strategic plans</emphasis></entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00006">
    <item>Demonstrate knowledge of laws and regulations relevant to public health nursing services.</item>
    <item>Comply with organizational procedures and policies.</item></list></entry>
    <entry valign="top" align="left">Review the local nurse practice act, public health nursing scope and standards of practice, job description, and relevant employer policies regularly.</entry>
    </row>
    <row>
    <entry valign="top" align="left">Communication Skills<newline/>
    <emphasis effect="italics">Focus on assessing and addressing population literacy; soliciting and using community input; communicating data and information; facilitating communications; and communicating the roles of government, health care, and others</emphasis></entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00007">
    <item>Apply critical thinking and cultural awareness to all communication modes (i.e., verbal, nonverbal, written, and electronic) with individuals, the community, and stakeholders.</item>
    <item>Use various methods to disseminate public health information to individuals, families, and groups within a population.</item></list></entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00008">
    <item>Listen attentively to community member reports of health and demonstrate empathy and compassion in conversation.</item>
    <item>Prepare health information for distribution via printed flyers, website posting, and email blasts.</item></list></entry>
    </row>
    <row>
    <entry valign="top" align="left">Cultural Competency Skills<newline/>
    <emphasis effect="italics">Focus on understanding and responding to diverse needs, assessing organizational cultural diversity and competence, assessing effects of policies and programs on different populations, and taking action to support a diverse public health workforce </emphasis></entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00009">
    <item>Deliver culturally responsive public health nursing services for individuals, families, and groups.</item>
    <item>Explain the benefits of a diverse public health workforce that supports a just and civil culture.</item></list></entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00010">
    <item>Ensure health recommendations and suggestions for community participation align with cultural needs; for example, avoid suggesting attending community events that occur during religious holidays.</item>
    <item>Support the hiring of colleagues that ensures the characteristics and demographics of the workforce approximate the community.</item></list></entry>
    </row>
    <row>
    <entry valign="top" align="left">Community Dimensions of Practice Skills<newline/>
    <emphasis effect="italics">Focus on evaluating and developing linkages and relationships within the community, maintaining and advancing partnerships and community involvement, negotiating for the use of community assets, defending public health policies and programs, and evaluating &amp; improving the effectiveness of community engagement</emphasis></entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00011">
    <item>Assist individuals, families, and groups in identifying and accessing necessary community resources or services through the referral and follow-up process.</item>
    <item>Build preferences into public health services.</item></list></entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00012">
    <item>Remain aware of all community agencies, events, programs, and opportunities for social prescribing.</item>
    <item>Evaluate client, family, and community comfort level and agreement with participating in selected activities.</item></list></entry>
    </row>
    <row>
    <entry valign="top" align="left">Public Health Sciences Skills<newline/>
    <emphasis effect="italics">Focus on understanding the foundation and prominent events of public health, applying public sciences to practice, critiquing and developing research, using evidence when developing policies and programs, and establishing academic partnerships</emphasis></entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00013">
    <item>Assess hazards and threats to individuals, families, and populations and reduce their risk of exposure and injury in natural and built environments (i.e., chemicals and products).</item>
    <item>Model public health science skills when working with individuals, families, and groups.</item></list></entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00014">
    <item>Observe for methods of cleaning products and other household chemical storage during a pediatric home visit.</item>
    <item>Guide practices with evidence-based resources obtained from the scholarly literature and guidelines of reputable organizations.</item></list></entry>
    </row>
    <row>
    <entry valign="top" align="left">Financial Planning, Evaluation, and Management Skills<newline/>
    <emphasis effect="italics">Focus on engaging other government agencies that can address community health needs, leveraging public health and health care funding mechanisms, developing and defending budgets, motivating personnel, evaluating and improving program and organization performance, and establishing and using performance management systems to improve organization performance</emphasis></entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00015">
    <item>Interpret the impact of budget constraints on the delivery of public health nursing services to individuals, families, and groups.</item>
    <item>Organize public health nursing services and programs for individuals, families, and groups within budgetary guidelines.</item></list></entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00016">
    <item>Periodically review the out-of-pocket cost and health plan coverage of interventions suggested to clients and families.</item>
    <item>Prioritize free or low-cost recommendations for health promotion and risk reduction activities.</item></list></entry>
    </row>
    <row>
    <entry valign="top" align="left">Leadership and Systems Thinking Skills<newline/>
    <emphasis effect="italics">Focus on incorporating ethical standards into the organization; creating opportunities for collaboration among public health, health care, and other organizations; mentoring personnel; adjusting practice to address changing needs and environment; ensuring continuous quality improvement; managing organizational change; and advocating for the role of governmental public health</emphasis></entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00017">
    <item>Apply systems thinking to public health nursing practice with individuals, families, and groups.</item>
    <item>Model personal commitment to lifelong learning, professional development, and advocacy.</item></list></entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00018">
    <item>Recognize the role and utility of health services across the care continuum.</item>
    <item>Engage in continuing education opportunities relevant to the needs of the community served.</item></list></entry>
    </row>
    </tbody>
    </tgroup>
    <caption>Community Health Nursing Competencies</caption>
    </table>
    <para id="para-00010">Public/community health nurses have a vital role in meeting the health needs of a community. Their expertise in epidemiology, environmental health, social determinants, statistics, evidence-based practices, and health promotion impacts the communities they serve as well as the greater population. Public/community health nurses build relationships with community members and local agencies to make appropriate connections and referrals in support of health. Nurses in this area must guide their professional practices with a social justice lens, recognizing that health disparities and inequities in communities exist and have a great impact on health. The Community/Public Health Nursing Competencies provide a framework for nurses in community health to follow to meet the needs of the community holistically.</para>
    </section>
    </section>
    <section class="section-summary" id="sect-00005">
    <para id="para-00011"> Nurses in public/community health use various strategies to improve the health of the population. Nurses in this specialty work in interprofessional teams and collaborate with stakeholders and policymakers to address health disparities and promote equity. The American Nurses Association provides a set of professional scopes and standards that guide public/community health nursing practice.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>community/public health nursing</term> <meaning>a nursing specialty with a focus on improving the health of communities and populations through health promotion, disease prevention, risk reduction, community education, management of outbreaks and epidemics, and other initiatives</meaning></definition>
    <definition id="def-00002"><term>competencies</term> <meaning>the foundational knowledge, skills, and attitudes that nurses need to meet the needs of their clients</meaning></definition>
    <definition id="def-00003"><term>scope of practice</term> <meaning>the professional activities involved in a particular role; supports nurses working within and to their level of qualification, expertise, and competence</meaning></definition>
    <definition id="def-00004"><term>standards of practice</term> <meaning>principles and guidelines that professionals are expected to adhere to in their role; they support nurses’ decision-making and delivery of care</meaning></definition>
    </glossary>
</document>