<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00305</md:content-id>
    <md:uuid>d0745970-470e-4d89-ba74-a814e287c0d4</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
    <media alt="A human brain is shown attached to the top part of the spinal cord. Thin nerves are coming out of the spinal cord.">
    <image mime-type="image/jpeg" src="../../media/PHA_Unit04_09_15_001_Splash.jpg"/></media>
    <caption>The nervous system—the body’s control center—consists of the brain, the spinal cord, and a complex system of nerves. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00001">The <term class="no-emphasis" id="term-00001">peripheral nervous system (PNS)</term> is divided into two main subdivisions: the somatic motor system and the autonomic nervous system (ANS). The somatic nervous system controls voluntary muscle movement, and the autonomic nervous system is responsible for regulating numerous involuntary functions, such as the heart, secretory glands, and smooth muscle. The ANS is further divided into the <term id="term-00002">parasympathetic nervous system (PSNS)</term> and <term id="term-00003">sympathetic nervous system (SNS)</term> (see [link]Figure 10.2[/link]). The PSNS relaxes the body and maintains certain life-sustaining properties such as digestion and excretion. The SNS is involved in the fight-or-flight response by preparing the body to deal with stressors. There are two primary types of receptors within the PNS: <term id="term-00004">cholinergic receptors</term> and <term id="term-00005">adrenergic receptors</term>. Cholinergic receptors are activated by the neurotransmitter <term id="term-00006">acetylcholine</term> <term id="term-00007">(ACh)</term> and can be activated by endogenous or exogenous substances. Adrenergic receptors are stimulated by the neurotransmitter <term id="term-00008">norepinephrine</term> (Bekdash, 2021). In addition, these primary receptors have subtypes.</para>
    <figure class="scaled-down" id="fig-00002">
    <media alt="A diagram of the human body highlights the organs and spinal column associated with the parasympathetic and sympathetic nervous system. The parasympathetic nervous system constricts pupils, stimulates salivation, constricts bronchi, slows heart rate, stimulates bile production, stimulates digestion, and causes an erection. The sympathetic nervous system dilates pupils, inhibits salivation, relaxes bronchi, increases heart rate, slows digestion, stimulates glucose release, relaxes intestinal muscles, produces adrenaline, and promotes ejaculation.">
    <image mime-type="image/png" src="../../media/PHA_Figure_10_00_002.png"/></media>
    <caption>The autonomic nervous system consists of the parasympathetic nervous system (PSNS) and the sympathetic nervous system (SNS). The PSNS relaxes the body and maintains certain life-sustaining properties. The SNS is involved in the fight-or-flight response. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00002">This chapter will focus on only the cholinergic receptors with no further discussion of adrenergic receptors. There are three major subtypes of cholinergic receptors: muscarinic, nicotinic<sub>M</sub>, and nicotinic<sub>N</sub>. [link]Table 10.1[/link] describes the functions of each of these. In some organs, the PSNS and SNS work in opposition to each other (such as increasing or decreasing the heart rate). In other organs, the two systems have a complementary effect where both divisions are necessary for a physiological function to occur; for example, the PSNS is involved in males obtaining an erection and the SNS is responsible for ejaculation. Both systems are required to work together for reproduction to successfully take place.</para>
    <para id="para-00003">Notably, cholinergic receptors are not associated with the nervous system in any way. Regardless, the cholinergic receptors on blood vessels do have pharmacologic efficacy because drugs that are able to activate these receptors will cause blood pressure to decrease.</para>
    <table class="vertically-tight" id="table-00001">
    <tgroup cols="3">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="2*"/>
    <colspec colnum="3" colname="c3" colwidth="3*"/>
    <thead>
    <row>
    <entry namest="c1" nameend="c2" valign="top" align="center"><span class="blue-text">Receptor Type</span></entry>
    <entry namest="c3" nameend="c3" valign="top" align="center"><span class="blue-text">Function</span></entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry namest="c1" nameend="c2" valign="top" align="left">Muscarinic</entry>
    <entry valign="top" align="left">
    <list id="list-00001"><item>Promotes increased glandular secretions from pulmonary, gastric, intestinal, and sweat glands</item>
    <item>Causes contraction of smooth muscle in the bronchi and increase bronchial secretions</item>
    </list></entry>
    </row>
    <row>
    <entry morerows="2" valign="top">Nicotinic</entry>
    <entry valign="top" align="left">Muscle</entry>
    <entry valign="top" align="left"><list id="list-00002"><item>Causes contraction of skeletal muscle</item></list></entry>
    </row>
    <row>
    <entry valign="top">Neuronal</entry>
    <entry valign="top" align="left"><list id="list-00003"><item>Stimulates ganglionic transmission at all ganglia of the SNS and PSNS</item>
    <item>Promotes release of epinephrine from the adrenal medulla</item>
    </list>
    </entry>
    </row>
    </tbody>
    </tgroup>
    <caption>Functions of Acetylcholine at Cholinergic Receptor Subtypes</caption>
    </table>
    </content>
    <glossary>
      <definition id="def-00001"><term>cholinergic receptors</term> <meaning>mediate responses to acetylcholine; include muscarinic and nicotinic receptors</meaning></definition>
      <definition id="def-00002"><term>norepinephrine</term> <meaning>neurotransmitter released by almost all of the postganglionic neurons of the SNS</meaning></definition>
      <definition id="def-00003"><term>parasympathetic nervous system (PSNS)</term> <meaning>a division of the autonomic nervous system that carries the predominant tone in most organs with the exception of the blood vessels; responsible for the rest and digest functions</meaning></definition>
      </glossary>
</document>