<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Impact of Nutrition on Cardiovascular Wellness across the Lifespan</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Impact of Nutrition on Cardiovascular Wellness across the Lifespan</md:title>
    <md:content-id>m00054</md:content-id>
    <md:uuid>ed3c2737-48a7-43ef-8321-27655d33ab24</md:uuid>
  </metadata>
 <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
  </content>
</document>