<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Defining Public Health</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Defining Public Health</md:title>
    <md:content-id>m00109</md:content-id>
    <md:uuid>b887e6cd-c7b6-4d26-b01c-a105c522b983</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list id="list-00001">
    <item>Define public health.</item>
    <item>Differentiate between upstream and downstream encounters.</item>
    <item>Contrast public health with population health.</item>
    </list>
    </section>
    <para id="para-00002">Public health involves supporting the well-being of society through organized efforts to ensure health is attainable for all. It is a discipline that extends beyond nursing, although principles of public health provide the foundation or framework for public/community health nursing practice. Nurses and other public health professionals work to prevent health problems by implementing educational programs, recommending policies, administering services, conducting research, and limiting health disparities (CDC Foundation, 2023). To that end, public health efforts usually involve developing, implementing, evaluating, and revising policies and programs. Policies and programs can also contribute to controlling the spread or incidence of diseases and disorders, reduce rates of injury, and lessen disability or the impact of disability on populations. Public health policies and programs are designed to promote health, prevent disease and injury, prolong life, support quality of life, and reduce health disparities. Ultimately, public health work ensures that people across populations can live in conditions where health is achievable (American Public Health Association [APHA], 2022).</para>
    <para id="para-00003">Of note, this textbook discusses population, public, and community health mostly in the context of the United States. The health care systems in different nations and societies are markedly different. Despite different infrastructure, policies, and national views on health as a priority, nurses know that communities across the globe have a right to be healthy. To that end, nurses, clinicians, and others involved in public/community health may be involved in global health work. <link url="https://openstax.org/r/healthgovhealthaa">Global health</link> initiatives can address many pressing health areas, but the goal of such efforts is to improve health by preventing, detecting, and responding to public health events across the world (Office of Disease Prevention and Health Promotion [ODPHP], n.d.a).</para>
    <para id="para-00004">The world population exceeds eight billion people. Evaluating the health and health risks of all people is a significant undertaking, let alone actually addressing the health and health risks of such a large and <term class="no-emphasis" id="term-00001">diverse</term> group. Health problems of the global community are not necessarily novel to those experienced by Americans; issues of <term class="no-emphasis" id="term-00002">communicable</term> (e.g., tuberculosis) and <term class="no-emphasis" id="term-00003">noncommunicable</term> (e.g., heart disease) diseases, access to water and nutrient-dense foods, safe <term class="no-emphasis" id="term-00004">housing</term>, and <term class="no-emphasis" id="term-00005">gender equity</term> transcend borders. It is critical to acknowledge that involvement of the United States government and American clinicians in global health initiatives can carry harm. Sometimes, support from one country to a developing nation to address a public health issue can carry colonial and paternalistic undertones. <term id="term-00006">Colonialism</term> refers to the practice of a powerful nation asserting control and exploiting another nation for political or economic purposes. <term id="term-00007">Paternalism</term> involves authority figures making decisions for others in a manner that suppresses their identity and autonomy. Both colonialism and paternalism have been historically implemented in global health initiatives as well as one-to-one clinical care.</para>
    <para id="para-00005">Organizations and clinicians may be well-meaning or malicious when offering help, concern, and protection—that is, health interventions and programming may be motivated by the values and priorities of more-developed nations. Help may be provided without consulting local communities and partners to ensure which health issues need to be addressed and how. As an example, sometimes health education materials made in the United States for American health care consumers may be delivered abroad. Health education materials for managing hypertension might include messages such as “participate in physical activity” and “avoid processed salty foods like hot dogs.” Materials delivered to a developing nation that does not have great accessibility to processed foods, with people who have never eaten hot dogs and who travel exclusively by foot, would not actually help educate community members about their specific risks for hypertension and would not offer reasonable solutions given the community context. This dynamic can undermine the autonomy and disincentivize the involvement of communities and ultimately lead to harm. A global health arrangement that does not adequately involve local community members through steps of <term class="no-emphasis" id="term-00008">problem identification</term>, <term class="no-emphasis" id="term-00009">assessment</term>, <term class="no-emphasis" id="term-00010">intervention planning</term>, and <term class="no-emphasis" id="term-00011">implementation</term> also leads to mistrust of <term class="no-emphasis" id="term-00012">global health</term> programs (Gautier et al., 2022). Nurses in public/community health must work to foster genuine partnerships and consult local community members when supporting health abroad to have a positive impact and uphold health as a right for all. This is also true of local health initiatives: Nurses must involve community members to avoid paternalistic approaches. Future chapters will share strategies for meaningfully engaging community members in public health work.</para>
    <section id="sect-00002">
    <section id="sect-00003">
    <title>Impact of Global Health on Domestic Wellness</title>
    <para id="para-00006">Global health significantly impacts health in the United States, and public/community health nurses play a crucial role in addressing these influences. Global health concerns, such as infectious diseases (e.g., <term class="no-emphasis" id="term-00013">pandemics</term> like <term class="no-emphasis" id="term-00014">COVID-19</term>), can directly affect the health of individuals in the United States. Global health crises, such as outbreaks or <term class="no-emphasis" id="term-00015">natural disasters</term> in other countries, serve as lessons for improving <term class="no-emphasis" id="term-00016">emergency preparedness</term> in the United States. Public health nurses contribute to domestic preparedness efforts by drawing insights from global experiences. Public health nurses are involved in surveillance efforts, monitoring international health trends, and helping identify potential threats. They play a key role in preparing for and responding to global health crises by ensuring effective disease control measures.</para>
    <para id="para-00007"><term class="no-emphasis" id="term-00017">Immigration</term> and <term class="no-emphasis" id="term-00018">refugee</term> flows from around the world directly impact the health of communities in the United States. Public health nurses work to address the unique health needs of immigrant and refugee populations, including <term class="no-emphasis" id="term-00019">vaccinations</term>, access to health care, and <term class="no-emphasis" id="term-00020">culturally sensitive care</term>. Public health nurses engage in global health policy discussions and advocacy efforts. They work with international organizations, governmental agencies, and <term class="no-emphasis" id="term-00021">nongovernmental organizations</term> to shape policies that influence global health and, in turn, have consequences for domestic health. They advocate for global health equity and apply principles of equity in their local practice, recognizing the interconnectedness of health issues across borders.</para>
    <note class="theory-action" id="note-00001">
    <title>What Is Public Health?</title>
    
    <media alt="atoms_isotopes">
    <iframe width="560" height="315" src="https://openstax.org/r/publichealt"/>
    </media>
    
    <para id="para-00008">In this video, members of the American Public Health Association (APHA) discuss public health and some current examples of public health initiatives. Watch the 3-minute video, and then respond to the questions below.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00002">
    <item>The narrator, Dr. Georges Benjamin, states that “only a small amount of what affects our health actually happens in the doctor’s office.” Think about the community, town, or city of your nursing school. What factors, outside of care at a hospital or clinic, are most impactful to the health of area residents?</item>
    <item>APHA members provide examples of their work that contributes to public health. Which of the examples has impacted the health of you and your classmates over the last year?</item>
    </list>
    </note>
    </section>
    <section id="sect-00004">
    <title>Upstream and Downstream Encounters in Public Health</title>
    <para id="para-00009">The causes of health problems are generally viewed through two lenses: 1) system or society-wide problems that precipitate unhealthy circumstances or 2) individual choices that lead to illness and disease. Responses to health problems are, by definition, reactive—meaning a client needs to have a disease or condition before a clinician might provide a prescription or a client may engage in a healthy habit to cure or lessen the impact of the disease. Consider seasonal influenza (flu). A lack of <term class="no-emphasis" id="term-00022">paid sick time</term> from work is a society-wide problem contributing to the spread of the flu, as clients will go to work sick and spread a virus rather than miss a day of pay. The client may interact with other people who have seasonal flu and do not practice good cough and sneeze hygiene. Once the client starts to feel ill or seeks care, depending on how early they contact a health care provider, they may receive a prescription for an antiviral medication to lessen the duration of their bothersome symptoms.</para>
    <para id="para-00010">A metaphor of “upstream-downstream” is considered to define this aspect of the public health discipline (Dorfman &amp; Krasnow, 2014). See <link document="m00104">What Is Population Health?</link> for more information on the concept of upstream-downstream heath factors. The metaphor was introduced to the medical community in 1975 when Dr. John McKinlay recounted modern medicine’s dilemmas for an audience of his peers (McKinlay, 2019). He defined <term class="no-emphasis" id="term-00023">downstream</term> endeavors as responses to shifts from one health issue to the next, focusing on the short-term that does not solve any health problems. He argued that the health care community should focus on upstream work—that is, the source of health problems or manufacturers of illness. Explained differently, downstream health initiatives are reactive actions taken to address the symptoms or consequences of diseases, while <term class="no-emphasis" id="term-00024">upstream</term> initiatives address the root causes of health issues. Downstream interventions for the client with seasonal influenza include providing recommendations for rest, hydration, and perhaps an antiviral prescription, plus a reminder to practice good handwashing and cough and sneeze into the elbow instead of the hands. Upstream interventions might involve community-wide messaging on the same healthy habits and the development of policies that support public health through offering compensated sick time so that clients do not need to decide between their health and the health of their colleagues and a much-needed paycheck.</para>
    <para id="para-00011">Every client or health condition has upstream and downstream factors preceding diagnoses or preventing conditions, not just communicable illnesses like seasonal influenza. For example, diabetes is known to affect clients living in low-income neighborhoods (Hill-Briggs et al., 2021), and the percentage difference in rates of diabetes for poor individuals (living 100 percent or more below the federal <term class="no-emphasis" id="term-00025">poverty</term> level) compared to wealthy people is over 100 percent (Beckles &amp; Chou, 2016). A downstream intervention for a client with type 2 diabetes mellitus may be the administration of metformin, insulin, or other anti-diabetic agents. But what about the neighborhood aspect? Nothing in this intervention is related to living in a neighborhood of people who do not make a lot of money that precipitates diabetes. That is where upstream interventions address the community conditions and circumstances that impact health. Upstream interventions for those living in a low-income neighborhood might include supporting the availability of fresh produce over packaged or canned choices, funding a free community fitness center, or maintaining sidewalks to keep them accessible for outdoor exercise for clients with and without mobility aids.</para>
    <para id="para-00012">As another example, hypertension is more prevalent among Black adults than White adults (Huang et al., 2022; Centers for Disease Control and Prevention (CDC), 2023c). A downstream intervention for a client with hypertension may involve prescribing lisinopril (a medication used to treat high blood pressure) and quarterly clinic visits to monitor blood pressure. However, there is nothing included in these sample interventions about a person’s race placing them at higher risk of hypertension. In fact, considering a client’s <emphasis effect="italics">race</emphasis>, which is a social construct, in place of <emphasis effect="italics">biology and genetics</emphasis>, is an unfavorable practice that contributes to disparities and harm (American Academy of Family Physicians, 2020). An upstream intervention related to hypertension might address <term class="no-emphasis" id="term-00026">institutional racism</term> that leads to stress among <term class="no-emphasis" id="term-00027">people of color</term> and fewer social, health, and economic opportunities across <term class="no-emphasis" id="term-00028">communities of color</term>.</para>
    <note class="health-alert" id="note-00002">
    <title>Racism and Cardiovascular Health in Black Moms</title>
    <para id="para-00013">Pregnant clients are at risk for hypertensive disorders of <term class="no-emphasis" id="term-00029">pregnancy</term>, including gestational hypertension, preeclampsia, and eclampsia. These disorders place the pregnant person and fetus at great risk during gestation and impact both parties even after birth. African, Caribbean, and Black women are more likely to experience hypertensive disorders of pregnancy, and they remain at a great risk for acute and chronic cardiovascular disorders for life. <term class="no-emphasis" id="term-00030">Racism</term> is one modifiable factor that increases the risk of hypertensive disorders of pregnancy among Black mothers. This racism can contribute to daily stress, which compounds the physiologic stress that pregnancy places on the cardiovascular system. Racism may also be an antecedent of missed health care appointments following experiences of racism in the medical setting, which eliminates opportunities to identify hypertensive disorders of pregnancy early and initiate treatment. While this is not a uniquely American problem, it is important to note that Black women born abroad have lower rates of hypertensive disorders of pregnancy than Black women born in America. While nurses and other clinicians need to provide personalized, attentive, respectful health care services to Black mothers, upstream education and policy-related factors must change to adequately address this avoidable health problem. Clinician education must be developed and implemented with an <term class="no-emphasis" id="term-00031">anti-racist</term> framework. Clinicians and researchers need to promote the ideas, experiences, and opinions of Black mothers when conducting studies and developing policy and must meaningfully involve Black mothers on teams working to address this health issue.</para>
    <para id="para-00014">(See Baiden et al., 2022.)</para>
    </note>
    <note class="case-reflection" id="note-00003">
    <para id="para-00015"><emphasis effect="bold">The Lee Family</emphasis></para>
    <para id="para-00016">Read the following scenario, and then answer the questions that follow.</para>
    <para id="para-00017">You are continuing to work with the Lee family. Think about their current health state or diagnoses:</para>
    <list list-type="bulleted" id="list-00003">
    <item>Alexandra, pregnancy: 37-year-old daycare teacher, works 5 days a week from 8 a.m. to 4:30 p.m. She wakes up early to prepare breakfast for her husband and two children and then commutes to work via public transportation. She is currently 30 weeks pregnant. Thus far, she and her care team have been pleased with her blood pressure readings. Still, she has found it challenging to keep her stress low as her husband Christopher recently lost his job, and few employers are hiring. As a Black woman, Alexandra is at risk for experiencing adverse pregnancy outcomes due to <term class="no-emphasis" id="term-00032">systemic racism</term> and <term class="no-emphasis" id="term-00033">bias</term> in the health care system.</item>
    <item>Christopher, hypertension: Although he has not attended a health check-up in a few years, he feels that his blood pressure might be higher since losing his job. Being unemployed has been stressful, but as a Korean American, he experienced a great deal of anti-Asian sentiment and discrimination from his coworkers during the COVID-19 pandemic.</item>
    <item>Sunshine, life-threatening allergy: Sunshine just started kindergarten and has an epi-pen for a life-threatening nut allergy. She was attending an after-school arts and crafts program two days per week but stopped going when Christopher lost his job.</item>
    <item>Woody, generally healthy.</item></list>
    <list list-type="enumerated" number-style="arabic" id="list-00004">
    <item>What upstream factors may negatively affect Alexandra’s pregnancy experience and outcome? What changes to upstream factors might better her health and lower health risks?</item>
    <item>What are some upstream factors contributing to or worsening Christopher’s hypertension? What changes to upstream factors may have prevented or could contribute to ameliorating his hypertension?</item>
    <item>Are there any upstream factors that can impact how Sunshine’s life-threatening allergy is managed? Think about anaphylactic reactions that may occur at home, at school, or in the community.</item>
    <item>What are some downstream factors the family is currently engaged in? Without changes to upstream factors, what additional downstream factors are needed? Which downstream factors would be obsolete with changes to the upstream factors?</item>
    </list>
    </note>
    <para id="para-00018">Although upstream work can benefit individuals and populations, a great deal of work in health care is still taking place at the downstream level. The <term class="no-emphasis" id="term-00034">biomedical model</term> of <emphasis effect="italics">treating</emphasis> individuals and individual health conditions following diagnosis persists instead of focusing on <emphasis effect="italics">preventive</emphasis> efforts that would improve the prevalence and severity of risk factors for the health conditions (Dopp &amp; Lantz, 2020). A barrier to upstream work may be the scope of upstream issues and collective, systems-wide changes that must be made to properly address upstream factors. The upstream social structure factors include the economy, poverty, education, cultural values, <term class="no-emphasis" id="term-00035">discrimination</term> and <term class="no-emphasis" id="term-00036">privilege</term> systems, food, housing, <term class="no-emphasis" id="term-00037">criminal justice</term> systems, and <term class="no-emphasis" id="term-00038">public policy</term> (Dopp &amp; Lantz, 2020). Due to the far-reaching impacts of disparities, injustices, and other experiences not aligned with health in these upstream factors, seemingly tiny steps toward improvement matter. Researchers have noted that even small changes in upstream factors result in greater improvements in health than downstream initiatives (Dopp &amp; Lantz, 2020).</para>
    <note class="theory-action" id="note-00004">
    <title>What Is Public Health?: Episode 1 of “That’s Public Health”</title>
    
    <media alt="atoms_isotopes">
    <iframe width="560" height="315" src="https://openstax.org/r/publichealth"/>
    </media>
    <para id="para-00019">Mighty Fine of the American Public Health Association discusses public health in this short video. He discusses public health and the emphasis on upstream factors.</para>
    <para id="para-00020">Watch the video, and then respond to the questions below.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00005">
    <item>Tobacco use downstream measures like taxes on cigarettes and images of diseased organs on packaging have not changed tobacco use as a leading cause of death. What do you think of the upstream interventions suggested by the narrator? What other upstream ideas can you think of?</item>
    <item>Mr. Fine also mentions that public health efforts can look like creating parks or repairing sidewalks. These are two upstream factors that are not obviously related to health. What programs in your community that might not look like health interventions are actually public health upstream initiatives?</item>
    </list>
    </note>
    </section>
    <section id="sect-00005">
    <title>How Public Health Differs from Population Health</title>
    <para id="para-00021">Both population health and public health aim to change the health of populations for the better. Both can optimize health care delivery and improve outcomes across the population. Both are essential in addressing the complex, interrelated, and intersectional factors that influence health in the modern world. Key differences between population health and public health are the ways in which the health of a population is changed, the focus, and the scope of work.</para>
    <para id="para-00022">Population health</para>
    <list list-type="bulleted" id="list-00006">
    <item>focuses on the actions and initiatives of a health system and what is being done for a community (Bharel &amp; Seth Mohta, 2020);</item>
    <item>carefully considers and emphasizes determinants of health, such as those in the environmental, social, economic, and educational domains, to achieve better health outcomes for the population; and</item>
    <item>assesses the health status of a population, identifies unique health challenges, and designs interventions to address the challenges.</item>
    </list>
    <para id="para-00023">Public health</para>
    <list list-type="bulleted" id="list-00007">
    <item>undertakes collective actions throughout society to ensure the conditions necessary for clients to maintain good health are met (Institute of Medicine Committee on Assuring the Health of the Public in the 21st Century, 2002);</item>
    <item>organizes efforts in public policy, governance, and health services to protect and advance the health of the population; and</item>
    <item>implements strategies and interventions (e.g., policies, regulations, and guidelines) at a societal level to support favorable health conditions for all.</item>
    </list>
    <para id="para-00024">Considering the diabetes and hypertension examples discussed earlier with upstream and downstream factors, each has population and public health aspects. For the client with type 2 diabetes mellitus, living in a low-income neighborhood is a population health factor influencing the availability of fresh produce and nutrient-dense foods and having space to enjoy physical activity. If the city where the client resides approves a regulation that sets tax-generated public funds aside to repair sidewalks or build a free community fitness center, this would be a policy-related public health intervention. For the client with hypertension, racism and the accompanying injustices are a population health factor affecting the client’s blood pressure. Many public health policies addressing institutional racism and health equity can ameliorate the impact of racism on cardiovascular health. For example, experts have recommended public health policies such as improving state-level race and ethnicity data collection, ensuring provider training to reduce bias and discrimination in health care, and increasing workforce diversity to address the upstream causes of racism in cardiovascular medicine (Javed et al., 2022).</para>
    </section>
    </section>
    <section class="section-summary" id="sect-00006">
    <para id="para-00025">Health should be attainable for all people. Public health facilitates health for all through organized efforts to prevent disease, reduce risk and disparities, and promote health. Educational programs, policies, health services, research, and direct care are all part of public health. While public health addreses root causes, or upstream factors, and consequences, or downstream factors, of health conditions, the focus is upstream factors. Public health differs from population health namely in the focus and scope of work. Population health focuses on actions and initiatives of the health system to improve health outcomes. Public health involves collective action, public policy, governance, and health services to promote and protect the health of the population. Both specialty arms want to achieve favorable health conditions for all but may implement different activities or strategies to do so.</para>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>colonialism</term> <meaning>the practice of powerful nations asserting control and exploiting other nations for political or economic purposes</meaning></definition>
    <definition id="def-00002"><term>paternalism</term> <meaning>authority figures making decisions for others in a manner that suppresses their identity and autonomy</meaning></definition>
    </glossary>
</document>