<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00158</md:content-id>
    <md:uuid>b3b040f2-4539-4fb2-955b-d7c936958ef9</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001"><media alt="Two public health professionals stand near a table under an awning that says City of Pasadena Human Services and Recreation Department. The table has papers and medical supplies on it. A community member stands in front of the table filling out a document on a clipboard."><image mime-type="image/jpg" src="../../media/PH_Figure_12_00_001_Splash.jpg"/></media>
<caption>Public health professionals often bring vaccine clinics to the community as a primary method to prevent disease and improve the health of the community. (credit: “Public Health at Work” by Thad Zajdowicz/Flickr, Public Domain)</caption></figure>
<para id="para-00001">Did you ever wonder where clinical guidelines originate? For example, screening for lung cancer with computed tomography is recommended for adults 50–80 years of age who have a 20-pack-a-year smoking history. On what evidence is this recommendation based? Recommendations like this one are the result of epidemiological study. This chapter will introduce basic concepts of epidemiology, how it has evolved, and how it is used today, focusing on the application of epidemiology to public health practice.</para>
</content>
</document>