<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Antiemetics</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Antiemetics</md:title>
    <md:content-id>m00421</md:content-id>
    <md:uuid>53dbbfa5-6aab-446d-8b4a-f230b55f4562</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list id="list-00001">
    <item>Identify the characteristics of antiemetic drugs used to treat gastrointestinal disorders.</item>
    <item>Explain the indications, actions, adverse reactions, and interactions of antiemetic drugs used to treat gastrointestinal disorders.</item>
    <item>Describe nursing implications of antiemetic drugs used to treat gastrointestinal disorders.</item>
    <item>Explain the client education related to antiemetic drugs used to treat gastrointestinal disorders.</item>
    </list>
    </section>
    <para id="para-00002"><term id="term-00001">Antiemetics</term> are a group of drugs that manage nausea and vomiting. They are classified by mechanism of action and receptor target. Generally, antiemetics work by reducing the hyperactivity of the vomiting reflex in the brain, either locally or centrally, by modulating neurotransmitter receptor sites. Localized antiemetics, such as antacids, work at the site of acid production, thereby decreasing the response to excessive acid stimulation that may induce vomiting. Conversely, centrally acting antiemetics directly block the <term id="term-00002">chemoreceptor trigger zone (CTZ)</term> or suppress the <term id="term-00003">vomiting center (VC)</term>.</para>
    <note class="clinical-tip" id="note-00001">
    <title>Identify Underlying Factors Contributing to Nausea and Vomiting</title>
    <para id="para-00003">When administering an antiemetic, the health care provider should identify the factors causing nausea and vomiting. Treatment or elimination of the causative factors should be a goal of antiemetic treatment.</para>
    </note>
        <section id="sect-00003">
    <title>Phenothiazines</title>
    <para id="para-00004"><term id="term-00004">Phenothiazines</term> are a class of drugs that produce antiemetic, antipsychotic, antihistaminic, and anticholinergic effects, primarily acting centrally to alleviate mild to moderate nausea and vomiting resulting from anesthesia, surgery, radiation, or chemotherapy. They work by blocking dopamine receptors in the brain’s chemoreceptor trigger zone (CTZ), effectively countering nausea and vomiting, so they are classified as dopamine antagonists. Additionally, phenothiazines interact with alpha adrenergic, serotonergic, histaminic, and muscarinic receptors, potentially causing orthostatic hypotension and sedation. Prioritizing fall precautions is essential in the nursing plan of care when administering these drugs. See <link target-id="table-00001" document="m00421"/>.</para>
    <section id="sect-00004">
    <title>Promethazine</title>
    <para id="para-00005">Promethazine, a widely used phenothiazine, effectively manages nausea, motion sickness, and pregnancy-induced nausea and vomiting when other treatments are ineffective. Its antiemetic effects are attributed to depressing the CTZ. It also possesses antiserotonin, anticholinergic, and local anesthetic properties, resulting in moderate to significant sedative effects. Promethazine is also considered an antihistamine and antivertigo agent, making it versatile in allergy symptoms, allergic reactions, and pre- and postoperative sedation for adults and children over age 2.</para>
    </section>
    <section id="sect-00005">
    <title>Prochlorperazine</title>
    <para id="para-00006">Prochlorperazine is another commonly used phenothiazine to manage severe nausea and vomiting, including those associated with chemotherapy or radiation therapy. Prochlorperazine suppresses the CTZ and blocks postsynaptic dopamine receptors, making the drug an effective antiemetic and antipsychotic.</para>
    </section>
    <section id="sect-00006">
    <title>Chlorpromazine</title>
    <para id="para-00007">Chlorpromazine is a phenothiazine derivative that widely affects the central nervous system, producing antiemetic and antipsychotic effects. It is primarily used as an antiemetic, targeting the CTZ to manage mild to moderate nausea and vomiting. Other uses include intractable hiccups, bipolar disorder, schizophrenia, attention-deficit hyperactivity disorder, and tetanus as an adjunct drug. However, its dopamine receptor blockade can lead to extrapyramidal symptoms, making it less commonly used for nausea and vomiting compared to promethazine and prochlorperazine. See <link target-id="table-00002" document="m00421"/> for additional information on chlorpromazine.</para>
    <note class="black-box" id="note-00002">
    <para id="para-00008"><emphasis effect="bold">Chlorpromazine and Prochlorperazine</emphasis></para>
    <para id="para-00009">Increased mortality can occur when taking chlorpromazine and prochlorperazine in <term class="no-emphasis" id="term-00005">older adults</term> with dementia-related psychosis.</para>
    <para id="para-00010"><emphasis effect="bold">Promethazine</emphasis></para>
    <para id="para-00011">Severe respiratory depression and death in <term class="no-emphasis" id="term-00006">pediatric clients</term> under age 2 may occur with promethazine.</para>
    </note>
    </section>
    </section>
    <section id="sect-00007">
    <title>Antihistamines</title>
    <para id="para-00012"><term class="no-emphasis" id="term-00007">Antihistamines</term> are a class of medications that are commonly used to treat allergic reactions and upper respiratory conditions, but they also serve as antiemetics. Antihistamines, known as H<sub>1</sub>-receptor antagonists, compete with the H<sub>1</sub>-receptor sites in various body tissues, including mucous membranes, arterioles, capillaries, and the vomiting center (VC). By doing so, they effectively block muscarinic and histaminergic receptors, making them effective antiemetics. See <link target-id="table-00001" document="m00421"/>.</para>
    <section id="sect-00008">
    <title>Hydroxyzine</title>
    <para id="para-00013">Hydroxyzine, a first-generation antihistamine and H<sub>1</sub>-receptor antagonist, effectively treats nausea and vomiting caused by anesthesia, motion sickness, or pregnancy. It also acts as an anticholinergic by counteracting excessive acetylcholine at the cholinergic receptors at the CTZ and VC, which receive signals from the inner-ear vestibular network. Hydroxyzine is available various forms, including tablets, capsules, oral solutions, and injectables. When using the injectable form of hydroxyzine to treat nausea and vomiting, it should be administered deep into a large muscle, such as the gluteus maximus for adult clients and the vastus lateralis (the muscle on the outside of the thigh) for <term class="no-emphasis" id="term-00008">pediatric clients</term>.</para>
    </section>
    <section id="sect-00009">
    <title>Meclizine</title>
    <para id="para-00014">Meclizine, a first-generation antihistamine with anticholinergic properties, is used as an antiemetic and antivertigo agent. It acts by reducing excitability in the inner-ear labyrinth and vestibular simulation, thereby affecting the CTZ and providing relief from vertigo and nausea. Meclizine is used to manage nausea and vomiting associated with motion sickness or diseases affecting the vestibular system. It is available in oral tablet form, with an onset of about 60 minutes. The drug is readily available from the GI tract and has a duration of action of 8<emphasis effect="bold">–</emphasis>24 hours.</para>
    </section>
    </section>
    <section id="sect-00010">
    <title>Serotonin Receptor Antagonists</title>
    <para id="para-00015">Serotonin (5-HT<sub>3</sub>) receptor antagonists prevent emesis by blocking the serotonin receptors centrally located within the CTZ. These agents exhibit their antiemetic action by impeding peripheral serotonin receptors on the afferent vagal neurons, which transmit signals from the upper GI tract to the CTZ, thereby mitigating nausea and vomiting. See <link target-id="table-00001" document="m00421"/>.</para>
    <section id="sect-00011">
    <title>Ondansetron</title>
    <para id="para-00016">Ondansetron acts by inhibiting the serotonin receptors and preventing activation of the vomiting reflex. Ondansetron is one of the most effective antiemetics used to treat postoperative nausea and vomiting as well as nausea and vomiting associated with chemotherapy and radiation therapy. Additionally, it has been used off-label for treating conditions such as hyperemesis gravidarum, alcohol dependence, and pruritis.</para>
    </section>
    <section id="sect-00012">
    <title>Granisetron</title>
    <para id="para-00017">Granisetron is a serotonin receptor antagonist like the prototype ondansetron. Granisetron is available as a tablet, oral solution, transdermal patch, and solution for injection. It is used to prevent and/or treat chemotherapy-induced nausea and vomiting. Oral granisetron is administered 1 hour before chemotherapy. The transdermal granisetron patch is applied 24–48 hours before chemotherapy and remains in place for up to 7 days.</para>
    </section>
    </section>
    <section id="sect-00013">
    <title>Substance P/Neurokinin-1 (NK1) Receptor Antagonists </title>
    <para id="para-00018">Substance P is a neurotransmitter found in high concentrations in the central and peripheral nervous systems that plays a vital role in pain modulation and may influence vomiting via the neurokinin-1 (NK<sub>1</sub>) receptors. Neurokinin-1 antagonists block the effects of substance P in the CNS and are effective in treating chemotherapy-induced and postoperative nausea and vomiting. The primary goal of these antagonists is to prevent nausea and vomiting by inhibiting substance P. As substance P coexists with serotonin in the body, the NK<sub>1</sub> antagonist works best when concurrently used in combination with a serotonin antagonist and glucocorticoid. See <link target-id="table-00001" document="m00421"/>.</para>
    <section id="sect-00014">
    <title>Aprepitant</title>
    <para id="para-00019">Aprepitant, a substance P/NK<sub>1</sub> receptor antagonist, crosses the blood-brain barrier to block neurokinin action in the CTZ, with peripheral effects in the GI tract to combat nausea and vomiting. Often used concurrently with ondansetron, aprepitant may be administered by mouth or intravenously to enhance the antiemetic activity of the serotonin antagonist for acute and delayed effects of vomiting caused by chemotherapeutic agents.</para>
    </section>
    <section id="sect-00015">
    <title>Rolapitant</title>
    <para id="para-00020">Rolapitant is a tablet that blocks the action of substance P and neurokinin to prevent nausea and vomiting in chemotherapy-induced nausea and vomiting. Rolapitant prevents both acute and delayed chemotherapy-induced nausea and vomiting. Nursing assessment includes monitoring for drug effectiveness by emetic control.</para>
    </section>
    </section>
    <section id="sect-00016">
    <title>Anticholinergics</title>
    <para id="para-00021"><term class="no-emphasis" id="term-00009">Anticholinergics</term>, also called <emphasis effect="italics">cholinergic antagonists</emphasis>, are drugs that block the actions of acetylcholine. Motion sickness, nausea, and vomiting may be caused by excessive acetylcholine at the CTZ and vestibular receptors in the VC. Anticholinergics are often used as antiemetics, as they interfere with or block inner-ear nerve impulses to the VC that causes vomiting.</para>
    <section id="sect-00017">
    <title>Scopolamine</title>
    <para id="para-00022">Scopolamine is a transdermal application with a controlled release system to prevent nausea and vomiting associated with motion sickness and anesthesia. Scopolamine inhibits the action of acetylcholine on nerves that connect the vestibular apparatus of the inner ear to the VC smooth muscle. <term class="no-emphasis" id="term-00010">Scopolamine transdermal patch</term> is generally administered 4 hours before traveling in clients who suffer from motion sickness and in clients with post-anesthesia nausea and vomiting. Other routes of administration include oral and subcutaneous.</para>
    <para id="para-00023">Application of the transdermal patch is best to the hairless area behind the ear, after the area is cleansed and dried to ensure adherence (see <link target-id="fig-00001" document="m00421"/>). Nurses should wear gloves during application to avoid accidental cross-absorption and should educate clients not to touch the patch. It is often recommended that the patch be covered with a bandage or medical tape to avoid accidental cross-absorption. The patches are replaced every 3 days as needed. When removing the transdermal patch, nurses should wear gloves and fold the patch in half so that the adhesive sides stick together for disposal, following facility policy. Nurses should wash hands thoroughly after handling scopolamine.</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="A profile of a person's face and neck shows a small circular-shaped patch placed behind the ear.">
    <image mime-type="image/png" src="../../media/PHA_Figure_30_01_002.png"/></media>
    <caption>The scopolamine patch is best applied to the hairless area behind the ear. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    </section>
    </section>
    <section id="sect-00018">
    <title>Cannabinoids</title>
    <para id="para-00024"><term class="no-emphasis" id="term-00011">Cannabinoids</term> are a group of ingredients found in <emphasis effect="italics">Cannabis sativa </emphasis>plant, commonly referred to as cannabis. They interact with the endocannabinoid system, influencing nausea and vomiting regulation. Notably, delta-9-tetrahydrocannabinol (THC) exhibits antiemetic properties by binding to CB1 and CB2 receptors in the brain and GI tract, reducing signals associated with nausea and vomiting. This makes cannabinoids valuable in managing conditions like chemotherapy-induced nausea and vomiting.</para>
    <note class="link-to-learning" id="note-00003">
    <title><link url="https://openstax.org/r/mayoclinicorgh">Medical Marijuana</link></title>
    <para id="para-00025">The Mayo Clinic has published an article that discusses medical marijuana, also known as <term class="no-emphasis" id="term-00012">medical cannabis</term>, which is legal in some U.S. states and used to treat pain, nausea, and other symptoms. Research supports the use of medical cannabis to treat several conditions, including severe nausea or vomiting caused by cancer treatment.</para>
    </note>
    <section id="sect-00019">
    <title>Dronabinol</title>
    <para id="para-00026">Dronabinol is a synthetic form of delta-9-tetrahydrocannabinol (THC) that manages chemotherapy-induced nausea and vomiting (CINV) by activating cannabinoid receptors in the brain. This activation helps regulate the body's response to nausea and vomiting, reducing their intensity. Additionally, dronabinol is used to stimulate appetite in conditions like HIV- and AIDS-related anorexia and cachexia (wasting syndrome). See <link target-id="table-00001" document="m00421"/>.</para>
    <para id="para-00027"><link target-id="table-00001" document="m00421"/> lists common antiemetics and typical routes and dosing for adult clients.</para>
              <table class="vertically-tight" id="table-00001">
         <tgroup cols="2">
          <colspec colnum="1" colname="c1" colwidth="1*"/>
          <colspec colnum="2" colname="c2" colwidth="2*"/>
         <thead>
          <row>
          <entry valign="top" align="center"><span class="blue-text">Drug</span></entry>
          <entry valign="top" align="center"><span class="blue-text">Routes and Dosage Ranges</span></entry>
          </row>
          </thead>
          <tbody>
          <row>
          <entry valign="middle" align="center" namest="c1" nameend="c2"><span class="blue-text"><emphasis effect="bold">Phenothiazines</emphasis></span></entry>
          </row>
          <row>
          <entry valign="middle" align="center"><term class="no-emphasis" id="term-00013">Promethazine</term><newline/>
    (<term class="no-emphasis" id="term-00014">Phenergan</term>)</entry>
    <entry valign="top" align="left"><emphasis effect="italics">Oral/rectal/intramuscular/intravenous (IV): </emphasis>12.5–25 mg every 4–6 hours.</entry>
    </row>
    <row>
    <entry valign="middle" align="center"><term class="no-emphasis" id="term-00015">Chlorpromazine</term><newline/>
    (<term class="no-emphasis" id="term-00016">Compro</term>)</entry>
    <entry valign="top" align="left"><emphasis effect="italics">Oral:</emphasis> 10–25 mg every 4–6 hours.<newline/>
    <emphasis effect="italics">Intramuscular</emphasis>/<emphasis effect="italics">IV:</emphasis> 25–50 mg every 3–4 hours.<newline/></entry>
    </row>
    <row>
    <entry valign="middle" align="center"><term class="no-emphasis" id="term-00017">Prochlorperazine</term><newline/>
    (<term class="no-emphasis" id="term-00018">Compazine</term>)</entry>
    <entry valign="top" align="left"><emphasis effect="italics">Oral/intramuscular:</emphasis> 5–10 mg 3–4 times daily. Maximum dose: 40 mg/day.<newline/>
    <emphasis effect="italics">IV:</emphasis> 2.5–10 mg 3–4 times daily. Maximum dose: 10 mg/dose or 40 mg/day.<newline/>
    <emphasis effect="italics">Rectal:</emphasis> 25 mg every 12 hours.</entry>
    </row>
    <row>
    <entry valign="middle" align="center" namest="c1" nameend="c2"><span class="blue-text"><emphasis effect="bold">Antihistamines</emphasis></span></entry>
    </row>
    <row>
    <entry valign="middle" align="center"><term class="no-emphasis" id="term-00019">Hydroxyzine</term><newline/>
    (<term class="no-emphasis" id="term-00020">Vistaril</term>)</entry>
    <entry valign="top" align="left"><emphasis effect="italics">Oral/intramuscular:</emphasis> 25–100 mg every 4–6 hours.</entry>
    </row>
    <row>
    <entry valign="middle" align="center"><term class="no-emphasis" id="term-00021">Meclizine</term><newline/>
    (<term class="no-emphasis" id="term-00022">Antivert</term>)</entry>
    <entry valign="top" align="left"><emphasis effect="italics">Oral:</emphasis> 25–50 mg 1 hour before travel. May repeat once every 24 hours.</entry>
    </row>
    <row>
    <entry valign="middle" align="center" namest="c1" nameend="c2"><span class="blue-text"><emphasis effect="bold">Serotonin Receptor Antagonists</emphasis></span></entry>
    </row>
    <row>
    <entry valign="middle" align="center"><term class="no-emphasis" id="term-00023">Ondansetron</term><newline/>
    (<term class="no-emphasis" id="term-00024">Zofran</term>)</entry>
    <entry valign="top" align="left"><emphasis effect="italics">Oral:</emphasis> 8 mg 30 minutes before chemotherapy; repeat every 8 hours if needed.<newline/>
    <emphasis effect="italics">Intramuscular:</emphasis> 4 mg undiluted.<newline/>
    <emphasis effect="italics">IV:</emphasis> 4 mg undiluted over 2–5 minutes.</entry>
    </row>
    <row>
    <entry valign="middle" align="center"><term class="no-emphasis" id="term-00025">Granisetron</term><newline/>
    (<term class="no-emphasis" id="term-00026">Kytril</term>)</entry>
    <entry valign="top" align="left"><emphasis effect="italics">IV:</emphasis> 10 mcg/kg infused starting 30 minutes before chemotherapy; repeat at 4 and 8 hours.<newline/>
    <emphasis effect="italics">Oral:</emphasis> 1 mg twice daily (1 mg 1 hour before chemotherapy, second dose 12 hours later).<newline/>
    <emphasis effect="italics">Transdermal patch (each patch releases 3.1 mg of granisetron per 24 hours):</emphasis> 1 patch every 7 days.</entry>
    </row>
    <row>
    <entry valign="middle" align="center" namest="c1" nameend="c2"><span class="blue-text"><emphasis effect="bold">Neurokinin-1 Receptor Antagonists</emphasis></span></entry>
    </row>
    <row>
    <entry valign="middle" align="center"><term class="no-emphasis" id="term-00027">Aprepitant</term><newline/>
    (<term class="no-emphasis" id="term-00028">Emend</term>, <term class="no-emphasis" id="term-00038">Cinvanti</term>)</entry>
    <entry valign="top" align="left"><emphasis effect="italics">Oral:</emphasis> Initial dose 3 mg/kg up to a maximum dose of 125 mg 1 hour before chemotherapy, then 80 mg every morning for the next 2 days in conjunction with other antiemetics.<newline/>
    <emphasis effect="italics">IV:</emphasis> 100–130 mg 20 minutes before chemotherapy.</entry>
    </row>
    <row>
    <entry valign="middle" align="center"><term class="no-emphasis" id="term-00029">Rolapitant</term><newline/>
    (<term class="no-emphasis" id="term-00030">Varubi</term>)</entry>
    <entry valign="top" align="left"><emphasis effect="italics">Oral:</emphasis> 180 mg single dose 1–2 hours before chemotherapy.</entry>
    </row>
    <row>
    <entry valign="middle" align="center" namest="c1" nameend="c2"><span class="blue-text"><emphasis effect="bold">Anticholinergics</emphasis></span></entry>
    </row>
    <row>
    <entry valign="middle" align="center"><term class="no-emphasis" id="term-00031">Scopolamine</term><newline/>
    (<term class="no-emphasis" id="term-00032">Transderm-Scop</term>)</entry>
    <entry valign="top" align="left"><emphasis effect="italics">Transdermal patch (each patch contains 1 mg of scopolamine):</emphasis> Apply patch to skin in the post-auricle area for use up to 3 days.</entry>
    </row>
    <row>
    <entry valign="middle" align="center" namest="c1" nameend="c2"><span class="blue-text"><emphasis effect="bold">Cannabinoids</emphasis></span></entry>
    </row>
    <row>
    <entry valign="middle" align="center"><term class="no-emphasis" id="term-00033">Dronabinol</term><newline/>
    (<term class="no-emphasis" id="term-00034">Marinol</term>)</entry>
    <entry valign="top" align="left"><emphasis effect="italics">Oral:</emphasis> 5 mg administered 1–3 hours prior chemotherapy, then every 2–4 hours after chemotherapy, for a total of 4–6 doses per day. Maximum dose: 15 mg per dose, 4–6 doses per day.</entry>
    </row>
    </tbody>
    </tgroup>
    <caption><emphasis effect="bold">Drug Emphasis Table: Antiemetics</emphasis> (source: https://dailymed.nlm.nih.gov/dailymed/; Mayo Foundation for Medical Education and Research, 2023b)</caption>
    </table>
    </section>
    </section>
    <section id="sect-00020">
    <title>Adverse Effects and Contraindications </title>
    <para id="para-00028">Typical adverse effects of common antiemetics include drowsiness, fatigue, dry mouth, constipation, headache, and dizziness. Some antiemetics such as chlorpromazine may cause <term id="term-00035">extrapyramidal symptoms</term> including dystonia, Parkinson-like symptoms, and tardive dyskinesia, particularly with long-term use.</para>
    <para id="para-00029">Certain antiemetics, such as dronabinol, should be used cautiously during pregnancy and when breastfeeding, as they may have adverse effects on fetal development and neurodevelopment outcomes.</para>
    <para id="para-00030">Antiemetics should be used cautiously or avoided when used concomittantly with other CNS depressants, as this may cause increased risk for CNS effects such as enhanced sedation, respiratory depression, and impaired cognitive function. The age of the client should be carefully considered prior to administering antiemetics, specifically in <term class="no-emphasis" id="term-00036">older adults</term> and <term class="no-emphasis" id="term-00037">pediatric clients</term> due to their potential adverse effects.</para>
    <para id="para-00031">Contraindications for antiemetics include hypersensitivity to the drug or any of its components.</para>
    <para id="para-00032"><link target-id="table-00002" document="m00421"/> is a drug prototype table for antiemetics featuring chlorpromazine. It lists drug class, mechanism of action, adult dosage, indications, therapeutic effects, drug and food interactions, adverse effects, and contraindications.</para>
    <table class="vertically-tight" id="table-00002">
    <tgroup cols="2">
    <colspec colnum="1" colname="col1" colwidth="1*"/>
    <colspec colnum="2" colname="col2" colwidth="1*"/>
    <tbody>
    <row>
    <entry valign="top">
    <emphasis effect="bold"><span class="blue-text">Drug Class</span></emphasis><newline/>
    Phenothiazine; dopamine antagonist<newline count="2"/>
    <emphasis effect="bold"><span class="blue-text">Mechanism of Action</span></emphasis><newline/>
    Suppresses the chemoreceptor trigger zone (CTZ) and blocks the postsynaptic dopamine receptors in the brain, causing an antiemetic effect</entry>
    <entry valign="top">
    <emphasis effect="bold"><span class="blue-text">Drug Dosage</span></emphasis><newline/>
    <emphasis effect="italics">Oral:</emphasis> 10–25 mg every 4–6 hours.<newline/>
    <emphasis effect="italics">Intramuscular</emphasis>/<emphasis effect="italics">IV:</emphasis> 25–50 mg every 3–4 hours.</entry>
    </row>
    <row>
    <entry valign="top"><emphasis effect="bold"><span class="blue-text">Indications</span></emphasis><newline/>
    Nausea and vomiting<newline/>
    Psychotic disorders<newline count="2"/>
    <emphasis effect="bold"><span class="blue-text">Therapeutic Effects</span></emphasis><newline/>
    Prevents/reduces nausea and vomiting<newline/>
    Antipsychotic</entry>
    <entry valign="top">
    <emphasis effect="bold"><span class="blue-text">Drug Interactions</span></emphasis><newline/>
    CNS depressants<newline/>
    Anticonvulsants <newline/>
    Oral anticoagulants<newline/>
    Phenytoin<newline/>
    Propranolol<newline/>
    Thiazide diuretics<newline/>
    Alcohol<newline count="2"/>
    <emphasis effect="bold"><span class="blue-text">Food Interactions</span></emphasis><newline/>
    No significant interactions</entry>
    </row>
    <row>
    <entry valign="top">
    <emphasis effect="bold"><span class="blue-text">Adverse Effects</span></emphasis><newline/>
    Neuroleptic malignant syndrome<newline/>
    Tardive dyskinesia<newline/>
    Orthostatic hypotension<newline/>
    Drowsiness<newline/>
    Jaundice<newline/>
    Hematologic disorders (leukopenia agranulocytosis, hemolytic anemia, pancytopenia)<newline/>
    Hypotension<newline/>
    Electrocardiogram (ECG/EKG) changes (Q- and T-wave distortions)<newline/>
    Dry mouth<newline/>
    Constipation<newline/>
    Urinary retention</entry>
    <entry valign="top">
    <emphasis effect="bold"><span class="blue-text">Contraindications</span></emphasis><newline/>
    Hypersensitivity to phenothiazines<newline/>
    Comatose states<newline/>
    Concurrent use of CNS depressants (alcohol, barbiturates, narcotics, etc.)<newline count="2"/>
    Caution:<newline/>
    Older clients with dementia-related psychosis treated with antipsychotic drugs and chlorpromazine are at an increased risk of death</entry>
    </row>
    </tbody>
    </tgroup>
    <caption><emphasis effect="bold">Drug Prototype Table: Chlorpromazine</emphasis> (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
    </table>
    </section>
    <section id="sect-00021">
    <title>Nursing Implications</title>
    <para id="para-00033">The nurse should do the following for clients who are taking antiemetics:</para>
    <list id="list-00002">
    <item>Prior to administering, assess the client’s medical history, current drug list, and allergies.</item>
    <item>Educate the client regarding antiemetic effects, such as dry mouth, constipation, hypotension, and urinary retention.</item>
    <item>Moitor vital signs for signs of hypotension and respiratory depression, as these medications may cause CNS depression.</item>
    <item>Monitor urine input and output for urinary retention.</item>
    <item>Monitor the client closely for extrapyramidal effects such as dystonia, Parkinson-like symptoms, and tardive dyskinesia. Report these to the health care provider immediately.</item>
    <item>Initiate fall precautions due to the adverse effects of orthostatic hypotension and dizziness.</item>
    <item>Provide oral care and lozenges or saliva substitute for dry mouth.</item>
    <item>Provide client teaching regarding the drug and when to call the health care provider. See below for client teaching guidelines.</item>
    </list>
    <note class="client-teaching" id="note-00004">
    <para id="para-00034"><emphasis effect="bold">The client taking an antiemetic should:</emphasis></para>
    <list list-type="bulleted" id="list-00003">
    <item>Use sugarless candy, gum, or a saliva substitute for dry mouth as this is a normal side effect of these drugs.</item>
    <item>Increase their dietary intake of fiber and increase fluid intake, if not contraindicated, to help reduce the risk of constipation.</item>
    <item>Monitor blood pressure and report systolic blood pressure less than 90 mmHg and diastolic pressure less than 60 mmHg to the health care provider as this may represent hypotension.</item>
    <item>Rise from a lying to sitting or sitting to standing position slowly as these drugs may cause dizziness and orthostatic hypotension.</item>
    <item>Report signs of muscle contractions, tremors, ataxia, involuntary facial movements, or difficulty controlling movement as these may be symptoms of serious adverse effects of the drugs.</item>
    </list>
    <para id="para-00035"><emphasis effect="bold">The client taking an antiemetic <emphasis effect="italics">should not:</emphasis></emphasis></para>
    <list list-type="bulleted" id="list-00004">
    <item>Take these drugs with alcohol or other CNS depressants because this may cause increased depression of the central nervous system, resulting in drowsiness, dizziness, and respiratory depression.</item>
    <item>Drive or operate heavy machinery because these drugs may cause drowsiness or dizziness.</item>
    </list>
    </note>
    </section>
    </content>
    <glossary>
      <definition id="def-00001"><term>antiemetics</term> <meaning>medications that prevent or treat nausea and vomiting</meaning></definition>
      <definition id="def-00002"><term>chemoreceptor trigger zone (CTZ)</term> <meaning>an area of neural receptors on the floor of the fourth ventricle of the brain within the dorsal surface of the medulla oblongata that communicates with the vomiting center for emesis </meaning></definition>
      <definition id="def-00003"><term>extrapyramidal symptoms </term> <meaning>dysfunctional involuntary movements such as akathisia (restlessness and/or tapping or jiggling of fingers or legs), dystonia (painful involuntary muscle contractions), Parkinsonism (symptoms similar to Parkinson’s disease such as tremors, difficulty thinking and/or speaking, or stiff facial muscles), and tardive dyskinesia (involuntary facial movements such as eye blinking, sticking out tongue, and/or chewing or sucking motion)</meaning></definition>
      <definition id="def-00004"><term>phenothiazines</term> <meaning>a group of medications with antagonistic dopamine used as an antipsychotic or antiemetic</meaning></definition>
      <definition id="def-00005"><term>vomiting center</term> <meaning>an area in the central medulla of the brain innervating the vagus nerve and spinal motor neurons in conjunction with the CTZ to cause vomiting</meaning></definition>
      </glossary>
</document>