<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00459</md:content-id>
    <md:uuid>b84c1bdf-0eaf-40da-a07b-625eab42f468</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001">
      <media alt="An composite diagram shows the components that make up skin, eyes, and ears."><image mime-type="image/jpeg" src="../../media/PHA_Unit11_38_40_001_Splash.jpg"/></media>
      <caption>Maintaining clients’ health can include understanding pharmacological options that enhance vision, auditory health, and skin wellness. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
      </figure>
      <para id="para-00001">The <term class="no-emphasis" id="term-00001">eye</term> is a major sensory organ through which a person obtains information about the external environment. Furthermore, examination of the inner eye can provide information about systemic conditions, such as hypertension or diabetes mellitus. It is essential to recognize the structures and functions of the eye to help facilitate understanding about ocular drug therapy. This chapter begins by introducing the complex structures of the eye along with their functions. It then discusses various ocular disorders, such as refractive disorders, local ophthalmic infections or inflammation, and treatment of glaucoma.</para>
  </content>
</document>