<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Impact of Nutrition on Pulmonary Wellness across the Lifespan</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>The Impact of Nutrition on Pulmonary Wellness across the Lifespan</md:title>
    <md:content-id>m00063</md:content-id>
    <md:uuid>6f436d0f-ea16-4eca-9b49-eb460329fa62</md:uuid>
  </metadata>
 <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
  </content>
</document>