<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Policies Affecting Drug Approval, Supply, and Cost</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Policies Affecting Drug Approval, Supply, and Cost</md:title>
    <md:content-id>m00139</md:content-id>
    <md:uuid>f6a18e33-7335-4e81-9027-33fd5e5f58e1</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list id="list-00001">
    <item>Examine the role of the FDA in protecting public health.</item>
    <item>Understand the global drug manufacturing supply chain.</item>
    <item>Examine factors contributing to U.S. pharmaceutical costs being higher than other countries and their implications.</item>
    </list>
    </section>
    <para id="para-00002">As discussed, the FDA is a regulatory body under the umbrella of HHS. The FDA has broad regulatory authority and is responsible for protecting public health by ensuring the safety and efficacy of the food supply and all medical drugs, products, and devices (FDA, 2023). <link target-id="table-00001" document="m00139"/> lists examples of products over which the FDA has authority in eight regulatory areas.</para>
    <table class="vertically-tight alternate-shading" id="table-00001">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="2*"/>
    <thead>
    <row>
    <entry valign="middle" align="left"><span class="blue-text"><emphasis effect="bold">Regulatory Areas</emphasis></span></entry>
    <entry valign="middle" align="left"><span class="blue-text"><emphasis effect="bold">Products Over Which the FDA Has Authority</emphasis></span></entry>
    </row>
    </thead>
    <tbody>
    <row>
    <entry valign="top" align="left">Foods</entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00002">
    <item>Bottled water</item>
    <item>Dietary supplements</item>
    <item>Food additives</item>
    <item>Foods such as meats, poultry, and egg products, which are also regulated by the USDA</item>
    <item>Infant formulas</item></list></entry>
    </row>
    <row>
    <entry valign="top" align="left">Drugs</entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00003">
    <item>Prescription and nonprescription drugs</item></list></entry>
    </row>
    <row>
    <entry valign="top" align="left">Biologics</entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00004">
    <item>Allergenics</item>
    <item>Blood and blood products</item>
    <item>Cellular and gene therapy products</item>
    <item>Tissue and tissue products</item>
    <item>Vaccines for humans</item></list></entry>
  </row>
  <row>
    <entry valign="top" align="left">Medical devices</entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00005">
    <item>Dental devices</item>
    <item>Heart pacemakers</item>
    <item>Surgical implants and prosthetics</item>
    <item>Tongue depressors and bedpans</item></list></entry>
    </row>
    <row>
    <entry valign="top" align="left">Electronic radiation products</entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00006">
    <item>Laser products</item>
    <item>Mercury vapor lamps</item>
    <item>Microwave ovens</item>
    <item>Sunlamps</item>
    <item>Ultrasonic therapy equipment</item>
    <item>X-ray equipment</item></list></entry>
    </row>
    <row>
    <entry valign="top" align="left">Cosmetics</entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00007">
    <item>Color additives found in makeup</item>
    <item>Nail polish and perfume</item>
    <item>Skin moisturizers and cleansers</item></list></entry>
    </row>
    <row>
    <entry valign="top" align="left">Veterinary products</entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00008">
    <item>Livestock feeds</item>
    <item>Pet foods</item>
    <item>Veterinary drugs and devices</item></list></entry>
    </row>
    <row>
    <entry valign="top" align="left">Tobacco products</entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00009">
    <item>Cigarettes/Cigarette tobacco</item>
    <item>Cigars</item>
    <item>Electronic cigarettes</item>
    <item>Hookah</item>
    <item>Smokeless tobacco</item></list></entry>
    </row>
    </tbody>
    </tgroup>
    <caption>The FDA’s Regulatory Areas and Products Over Which It Has Authority</caption>
    </table>
    <para id="para-00003">As a regulatory body, the FDA has specific policies and regulations aimed at protecting the health and well-being of the American public. The agency develops rules and regulations based on evidence-based processes and through the input of other government agencies and subject matter experts. The FDA regulations are then published in the <link url="https://openstax.org/r/federalregister"><emphasis effect="italics">Federal Register</emphasis></link>, the U.S. government’s official publication for notifying the public of agency actions. FDA regulations are either required or authorized by statute.</para>
    <para id="para-00004">The rules established by the FDA may come through the creation of laws by Congress, Presidential Executive Orders, or regulations established within the FDA. Before a new drug is approved for public consumption, for example, the drug is subject to a stringent testing and research process to identify potential harm to the affected population. Once the food, drug, or other item is approved, it is then made available for public consumption.</para>
    <para id="para-00005">One of the most recent FDA actions was the approval of the COVID-19 vaccine (FDA, n.d.). Although the process of approving a drug or other material for human and animal consumption generally takes years, the approval of the COVID-19 vaccine was expedited due to the nature of the COVID-19 pandemic and the need to limit new cases of the disease (FDA, n.d.). The FDA and drug makers worked at an accelerated pace to complete the required testing on the new vaccines before they were released to the public to ensure their safety and efficacy (<link target-id="fig-00001" document="m00139"/>).</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="A medical professional wearing a lab coat, paper face mask, and blue gloves draws blood from a client’s arm."><image mime-type="image/png" src="../../media/PH_Figure_07_04_005.jpg"/></media>
    <caption>During the COVID-19 pandemic, a national initiative called Operation Warp Speed accelerated the development, production, and distribution of COVID-19 vaccines. In the photo, a phlebotomist assistant draws a client’s blood for a preliminary, baseline antibody test for the Phase III trial of AstraZeneca’s coronavirus (COVID-19) vaccine. (credit: “NMCSD NBHC Kearny Mesa COVID-19 Vaccine Trial” by Jake Greenberg/Navy Medicine/Flickr, Public Domain)</caption>
    </figure>
    <note class="media-feature" id="note-00001">
    <title>5 Things You Need to Know About the Drug Approval Process</title>
    <media alt="atoms_isotopes">
    <iframe width="560" height="315" src="https://openstax.org/r/thingsyouneed"/>
    </media>
    <para id="para-00006">This video provides a brief overview of the process the FDA follows to approve new drugs.</para>
    <para id="para-00116">Watch this video, and then respond to the following questions.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00010">
    <item>What considerations are involved in the decision to test a new drug on human subjects?</item>
    <item>What are the three phases of clinical trials?</item>
    </list>
    </note>
    <section id="sect-00002">
    <section id="sect-00003">
    <title>The Global Drug Manufacturing Supply Chain</title>
    <para id="para-00007">One factor affecting the supply and cost of pharmaceutical drugs is the global drug manufacturing supply chain. A <term id="term-00001">supply chain</term> consists of the participants in the process that take a product from raw materials to finished goods sold to customers. As it relates to global drug manufacturing, the supply chain refers to the movement of the various components and materials essential to providing a drug for human consumption.</para>
    <para id="para-00008">The pharmaceutical supply chain is a global, complex system. The key stakeholders include raw material suppliers, drug manufacturers, regulatory agencies, wholesale distributors, pharmacies, pharmacy benefit managers (PBMs), health care providers, and clients (Kaylor, 2023). First, raw materials are sourced and transported for manufacturing. Pharmaceutical manufacturing in the United States has declined significantly, and up to 90 percent of needed raw materials are estimated to come from other countries (Constantino, 2021). Next, the drugs are transferred to wholesale distributors who provide them to the pharmacies. Pharmacy benefit management companies are the intermediaries working with insurers, employers, and government programs to negotiate the prices the clients will pay for the prescriptions (Kaylor, 2023).</para>
    <para id="para-00009">The supply chain’s quality and safety are essential to the United States’ national security and public health (Costantino, 2021). Standards related to the global drug manufacturing supply chain assist governments and drug manufacturers in increasing the availability of safe, quality medicines that are necessary to build client and health provider trust (United States Pharmacopeial Convention [USPC], 2023). Examples of standards include the processes employed by organizations, such as the FDA, before medications, foods, and other materials are deemed safe for human and animal consumption. These guidelines are necessary to promote a strong and resilient supply chain so that people have the drugs they need at the time they need them. It is imperative that such regulations are backed by science, producing high-quality development and manufacturing processes and high-quality drugs for human consumption (USPC, 2023).</para>
    <para id="para-00010">The pharmaceutical supply chain faces several challenges, including supply chain visibility and rising prescription drug costs (Kaylor, 2023). These challenges became evident during the COVID-19 pandemic by negatively affecting the pharmaceutical supply chain in several ways (Choe et al., 2020):</para>
    <list list-type="bulleted" id="list-00011">
    <item>They prompted unexpected increases in demand for critical medications needed to treat clients with COVID-19.</item>
    <item>They disrupted critical medication production as supplies of these medications were rapidly depleted while manufacturers were unable to keep up with the demand.</item>
    <item>They delayed regulatory oversight of production as travel restrictions curtailed FDA officials’ ability to inspect manufacturing facilities.</item>
    <item>They interrupted global trade of medications as many countries limited their pharmaceutical exports to meet the increased demand in their own countries.</item>
    <item>They revealed a limited understanding of local and demand-driven shortages that are not always reflected in the current FDA database of drug shortages.</item>
    <item>They highlighted inadequacies in supply chain planning and management. The U.S. has limited ability to coordinate and share medications and instead must rely upon pharmaceutical wholesalers.</item>
    </list>
    <para id="para-00011">The recently established <term class="no-emphasis" id="term-00002">Supply Chain Disruption Task Force</term> is working to address the supply chain issues by developing a series of recommendations for supply chain diversification (Edwards, 2021). In the interim, the U.S. is working to overhaul its strategic national stockpile program. The stockpile program was established to disperse medications around the country in the event of a short-term disaster or biological attack (Edwards, 2021). The U.S. is redesigning the program to incorporate a strategic stockpile of drug ingredients so that domestic manufacturers can quickly produce needed medications in the event of an emergency.</para>
    </section>
    <section id="sect-00004">
    <title>Pharmaceutical Costs</title>
    <para id="para-00012">Americans spend more on prescription medications than citizens of other countries. A recent study determined that U.S. prescription drug prices were 2.56 more than those in 32 comparable countries (Bosworth et al., 2022). Accordingly, pharmaceuticals are one of the fastest-growing components of health care spending in the United States (Ellis, 2019). In July 2022, the average price increase per drug was almost $250, an increase of 7.8 percent (Bosworth et al., 2022). That same year, the list prices of several drugs increased by more than $20,000 or 500 percent (Bosworth et al., 2022). Rising prescription drug costs are an issue for many Americans.</para>
    <para id="para-00013">There are several reasons for the high drug costs (Rajkumar, 2020):</para>
    <list list-type="bulleted" id="list-00012">
    <item>Monopolies: Newer drugs do not yet have any alternatives or competition in the form of generic medications or comparable versions from other companies. Also, some established drugs are manufactured by a limited number of companies, decreasing competition.</item>
    <item>Disease severity: Clients with serious illnesses are usually willing to pay any price for a drug that can save or prolong their life.</item>
    <item>Research and development: Developing a new drug is a lengthy, costly process. It takes approximately 12 years and $3 billion dollars for a new drug to get approved; only 10 to 20 percent of drugs developed and tested make it to the market.</item>
    <item>Political power of the pharmaceutical industry: although the federal government is aware of the need to address high drug prices, the pharmaceutical industry is an influential lobbyist that frequently limits the government’s attempts to enact change.</item>
    </list>
    <para id="para-00014">The increase in drug costs impacts underrepresented and marginalized populations the most. As drug costs continue to rise, access to drugs will become even more problematic for these populations. Drug adherence may decline as individuals and families must make difficult choices related to priorities such as choosing to pay for housing and food or pharmaceuticals to treat disease processes (Ellis, 2019). This, in turn, leads to continued health disparities.</para>
    <para id="para-00015">Policy makers at both the state and national levels are exploring options to better control and lower drug costs. In 2022, the <term class="no-emphasis" id="term-00003">Inflation Reduction Act</term> was passed to address high and rising drug prices (Bosworth et al., 2022). One of the law’s provisions requires drug manufacturers to pay rebates to Medicare if the drug prices for Medicare beneficiaries exceed inflation.</para>
    <para id="para-00016">Community health nurses must recognize the impact of high drug prices on their clients. When assessing a client’s medication history, nurses should determine if the client is adhering to the prescribed regime. If not, nurses should examine the client holistically to determine the cause. Clients may not take their medications as prescribed if they cannot afford them. Nurses should work with clients to identify programs that can help them pay for prescriptions. Alternatively, nurses could work with the prescribers to identify less costly alternatives for the client.</para>
    <note class="case-reflection" id="note-00002">
    <title>Working with Clients Who May Have Difficulty Affording Prescribed Medications</title>
    <para id="para-00017">Read the scenario, then respond to the questions that follow.</para>
    <para id="para-00018">A client with a diagnosis of diabetes, hypertension, and congestive heart failure visits her local primary care physician for a six-week follow-up appointment after being discharged from the hospital with an exacerbation of her congestive heart failure. The client presents with shortness of breath, and her blood pressure is 190/100. The client did not bring her medications to her doctor’s visit as her discharge nurse instructed. She reports that she has been taking her medications as scheduled. The client is currently unemployed and has applied for Medicaid benefits.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00013">
    <item>How should the nurse approach obtaining a more detailed medication history from the client?</item>
    <item>If the client indicates she is not taking her medications because she cannot afford them, what next step(s) should the nurse take?</item>
    </list>
    </note>
    </section>
    <section class="section-summary" id="sect-00007">
      <para id="para-00115">The FDA has broad regulatory authority and is responsible for protecting public health by ensuring the safety and efficacy of the food supply and all medical drugs, products, and devices. One factor affecting the supply and cost of pharmaceutical drugs is the global drug manufacturing supply chain. Pharmaceuticals are one of the fastest-growing components of health care spending in the U.S. The increase in drug costs impacts underrepresented and marginalized populations the most. As drug costs continue to rise, access to drugs will become even more problematic for these populations.</para>
      </section>
    <section class="review-questions" id="sect-00005">
    <title>Review Questions</title>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00019"><link class="os-embed" url="#exercise/COM_Ch07_Sec01_RQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00020"><link class="os-embed" url="#exercise/COM_Ch07_Sec01_RQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00021"><link class="os-embed" url="#exercise/COM_Ch07_Sec01_RQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00022"><link class="os-embed" url="#exercise/COM_Ch07_Sec01_RQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00023"><link class="os-embed" url="#exercise/COM_Ch07_Sec02_RQ5"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00024"><link class="os-embed" url="#exercise/COM_Ch07_Sec03_RQ6"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00025"><link class="os-embed" url="#exercise/COM_Ch07_Sec04_RQ7"/></para></problem></exercise>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00026"><link class="os-embed" url="#exercise/COM_Ch07_Sec03_RQ8"/></para></problem></exercise>
    <exercise id="exer-00009"><problem id="prob-00009"><para id="para-00027"><link class="os-embed" url="#exercise/COM_Ch07_Sec01_RQ9"/></para></problem></exercise>
    <exercise id="exer-00010"><problem id="prob-00010"><para id="para-00028"><link class="os-embed" url="#exercise/COM_Ch07_Sec03_RQ10"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00006">
    <para id="para-00029">Alfred, Nikeya. (2022, January 18). <emphasis effect="italics">Growing concern for people living in medical deserts</emphasis>. K Health. https://khealth.com/blog/growing-concern-for-people-living-in-medical-deserts/</para>
    <para id="para-00030">American Academy of Pediatrics. (2015). Promoting food security for all children. <emphasis effect="italics">Pediatrics, 136</emphasis>: e1431–e1438.</para>
    <para id="para-00031">American Diabetes Association. (n.d.). <emphasis effect="italics">Get to know your diabetes care team.</emphasis> https://www2.diabetes.org/healthy-living/medication-treatments/your-health-care-team</para>
    <para id="para-00032">American Hospital Association. (2019a). <emphasis effect="italics">Evolving care models: Aligning care delivery to emerging payment models</emphasis>. https://www.aha.org/system/files/media/file/2019/04/MarketInsights_CareModelsReport.pdf</para>
    <para id="para-00033">American Hospital Association. (2019b). <emphasis effect="italics">Rural report: Challenges facing rural communities and the roadmap to ensure local access to high-quality, affordable care</emphasis>. https://www.aha.org/guidesreports/2019-02-04-rural-report-2019</para>
    <para id="para-00034">American Hospital Association. (2022). <emphasis effect="italics">Rural hospital closures threaten access: Solutions to preserve care in local communities</emphasis>. https://www.aha.org/system/files/media/file/2022/09/rural-hospital-closures-threaten-access-report.pdf</para>
    <para id="para-00035">American Hospital Association. (2023). <emphasis effect="italics">Current &amp; emerging payment models.</emphasis> https://www.aha.org/advocacy/current-and-emerging-payment-models</para>
    <para id="para-00036">American Lung Association. (2023). <emphasis effect="italics">State “smoker protection” laws.</emphasis> https://www.lung.org/policy-advocacy/tobacco/slati/appendix-f</para>
    <para id="para-00037">American Medical Association. (2022). <emphasis effect="italics">Physician payment models guide</emphasis>. https://www.ama-assn.org/system/files/steps-forward-physician-payment-models-guide.pdf</para>
    <para id="para-00038">American Medical Association. (2023, January 31). <emphasis effect="italics">Medicare alternative payment models</emphasis>. https://www.ama-assn.org/practice-management/payment-delivery-models/medicare-alternative-payment-models</para>
    <para id="para-00039">American Public Health Association. (2023). <emphasis effect="italics">About APHA.</emphasis> https://www.apha.org/About-APHA</para>
    <para id="para-00040">Association of American Medical Colleges. (2023). Attracting the next generation of physicians to rural medicine. https://www.aamc.org/news/attracting-next-generation-physicians-rural-medicine#</para>
    <para id="para-00041">Association of State and Territorial Health Officials. (2022, December 14). <emphasis effect="italics">ASTHO unveils top 10 public health policy issues to watch in 2023.</emphasis> https://www.astho.org/communications/newsroom/2022/astho-unveils-top-10-public-health-policy-issues-to-watch-in-2023/</para>
    <para id="para-00042">Bosworth, A., Sheingold, S., Finegold, K., De Lew, N., &amp; Sommer, B.D. (2022, September 30). <emphasis effect="italics">Price increases for prescription drugs, 2016–2022</emphasis>. ASPE: Office of the Assistant Secretary for Planning and Evaluation. https://aspe.hhs.gov/reports/prescription-drug-price-increases</para>
    <para id="para-00043">Centers for Disease Control and Prevention. (2016). <emphasis effect="italics">Requirements and laws.</emphasis> https://www.cdc.gov/vaccines/imz-managers/laws/index.html</para>
    <para id="para-00044">Centers for Disease Control and Prevention. (2020a, April 15). <emphasis effect="italics">Community approaches to reducing sexually transmitted diseases</emphasis>. https://www.cdc.gov/std/health-disparities/cars.htm</para>
    <para id="para-00045">Centers for Disease Control and Prevention. (2020b, May 12). <emphasis effect="italics">HIV: Expanded testing initiative.</emphasis> https://www.cdc.gov/hiv/policies/eti.html</para>
    <para id="para-00046">Centers for Disease Control and Prevention. (2022a, April 29). <emphasis effect="italics">Mission, role, and pledge</emphasis>. https://www.cdc.gov/about/organization/mission.htm</para>
    <para id="para-00047">Centers for Disease Control and Prevention. (2022b, August 12). <emphasis effect="italics">Health care expenditures</emphasis>. https://www.cdc.gov/nchs/hus/topics/health-care-expenditures.htm</para>
    <para id="para-00048">Centers for Disease Control and Prevention. (2022c, September 30). <emphasis effect="italics">Diabetes self-management education and support (DSMES) toolkit</emphasis>. https://www.cdc.gov/diabetes/dsmes-toolkit/index.html</para>
    <para id="para-00049">Centers for Disease Control and Prevention. (2022d, December 19). <emphasis effect="italics">Vaccination laws</emphasis>. https://www.cdc.gov/phlp/publications/topic/vaccinationlaws.html</para>
    <para id="para-00050">Centers for Disease Control and Prevention. (2023a). <emphasis effect="italics">Current cigarette smoking among adults in the United States.</emphasis> https://www.cdc.gov/tobacco/data_statistics/fact_sheets/adult_data/cig_smoking/index.htm</para>
    <para id="para-00051">Centers for Disease Control and Prevention. (2023b, August 21). <emphasis effect="italics">Drug overdose: Partnerships between public health and public safety</emphasis>. https://www.cdc.gov/drugoverdose/strategies/public-safety.html</para>
    <para id="para-00052">Centers for Medicare and Medicaid Services. (2021). <emphasis effect="italics">Quality measurement and quality improvement</emphasis>. https://www.cms.gov/Medicare/Quality-Initiatives-Patient-Assessment-Instruments/MMS/Quality-Measure-and-Quality-Improvement-</para>
    <para id="para-00053">Centers for Medicare &amp; Medicaid Services. (2022, December 15). <emphasis effect="italics">Historical</emphasis>. https://www.cms.gov/research-statistics-data-and-systems/statistics-trends-and-reports/nationalhealthexpenddata/nationalhealthaccountshistorical</para>
    <para id="para-00054">Centers for Medicare &amp; Medicaid Services. (2023, September 6). <emphasis effect="italics">History</emphasis>. https://www.cms.gov/about-cms/who-we-are/history</para>
    <para id="para-00055">Choe, J., Crane, M., Greene, J., Long, J., Mwanga, J., Sharfstein, J., Socal, M., &amp; Strodel, R. (2020). <emphasis effect="italics">The pandemic and the supply chain: Addressing gaps in pharmaceutical production and distribution.</emphasis> Johns Hopkins Bloomberg School of Public Health. https://publichealth.jhu.edu/sites/default/files/2023-04/pandemic-supply-chain.pdf</para>
    <para id="para-00056">Collaborative Family Healthcare Association. (2023). <emphasis effect="italics">What is integrated care?</emphasis> https://www.cfha.net/learn-network/what-is-integrated-care/.</para>
    <para id="para-00057">Commonwealth Fund. (2021, August 4). <emphasis effect="italics">Mirror, mirror 2021: Reflecting poorly</emphasis>. https://www.commonwealthfund.org/publications/fund-reports/2021/aug/mirror-mirror-2021-reflecting-poorly</para>
    <para id="para-00058">Commonwealth Fund. (2023, January 26). <emphasis effect="italics">What employers say about the future of employer-sponsored health insurance.</emphasis> https://www.commonwealthfund.org/publications/issue-briefs/2023/jan/what-employers-say-future-employer-health-insurance</para>
    <para id="para-00059">Congressional Budget Office. (2016, March 24). <emphasis effect="italics">F</emphasis>e<emphasis effect="italics">deral subsidies for health insurance coverage for people under age 65: 2016 to 2026.</emphasis> https://web.archive.org/web/20161209084800/https://www.cbo.gov/publication/51385</para>
    <para id="para-00060">Costantino R. C. (2021). The U.S. medicine chest: Understanding the U.S. pharmaceutical supply chain and the role of the pharmacist. <emphasis effect="italics">Journal of the American Pharmacists Association: JAPhA</emphasis>, <emphasis effect="italics">61</emphasis>(1), e87–e92. https://doi.org/10.1016/j.japh.2020.07.018</para>
    <para id="para-00061">Council of Public Health Nursing Organizations. (2023). <emphasis effect="italics">About CPHNO.</emphasis> https://www.cphno.org/about/</para>
    <para id="para-00062">Edwards, E. (2021, August 12). <emphasis effect="italics">The U.S. needs to reimagine its pharma supply chain.</emphasis> Harvard Business Review. https://hbr.org/2021/08/the-u-s-needs-to-reimagine-its-pharma-supply-chain</para>
    <para id="para-00063">Eikemo, T., &amp; Oversveen, E. (2019). Social inequalities in health: Challenges, knowledge gaps, key debates, and the need for new data. <emphasis effect="italics">Scandinavian Journal of Public Health, 47</emphasis>(6), 593–597.</para>
    <para id="para-00064">Ellis, L. (2019). <emphasis effect="italics">The need to treat the ailing U.S. pharmaceutical pricing system</emphasis>. Harvard T.H. Chan School of Public Health. https://www.hsph.harvard.edu/ecpe/united-states-pharmaceutical-pricing/</para>
    <para id="para-00065">Gostin, L.O. (2005). Jacobson v Massachusetts at 100 years: police power and civil liberties in tension. <emphasis effect="italics">American Journal of Public Health, 95</emphasis>(4), 576–581. https://doi.org/10.2105/AJPH.2004.055152</para>
    <para id="para-00066">Hadler, J., Varma, J., Vugia, D., &amp; Goodman, R. (2018). <emphasis effect="italics">Developing interventions</emphasis>. CDC. https://www.cdc.gov/eis/field-epi-manual/chapters/Interventions.html</para>
    <para id="para-00067">Harsha, D. (2022, April 12). <emphasis effect="italics">How do hospital closures in the United States impact patient care?</emphasis> Harvard Kennedy School. https://www.hks.harvard.edu/faculty-research/policy-topics/health/how-do-hospital-closures-united-states-impact-patient-care</para>
    <para id="para-00068">Harvard Public Health. (2023). <emphasis effect="italics">Healthcare is a human right — but not in the United States</emphasis>. https://harvardpublichealth.org/equity/health-care-is-a-human-right/</para>
    <para id="para-00069">HealthCare.gov. (n.d.). <emphasis effect="italics">Federally qualified health center (FQHC)</emphasis>. https://www.healthcare.gov/glossary/federally-qualified-health-center-fqhc/</para>
    <para id="para-00070">Health Resources and Services Administration. (2023). <emphasis effect="italics">National Health Services Corps</emphasis>. https://nhsc.hrsa.gov</para>
    <para id="para-00071">Institute for Healthcare Improvement. (2009, June 29). <emphasis effect="italics">Triple Aim – concept design</emphasis>. https://www.ihi.org/Engage/Initiatives/TripleAim/Documents/ConceptDesign.pdf</para>
    <para id="para-00072">Institute for Healthcare Improvement. (2023). <emphasis effect="italics">IHI Triple Aim Initiative</emphasis>. https://www.ihi.org/Engage/Initiatives/TripleAim/pages/default.aspx</para>
    <para id="para-00073">Jost, T. (2023). <emphasis effect="italics">Health care in the United States and the Affordable Care Act.</emphasis> American Bar Association. https://www.americanbar.org/groups/crsj/publications/human_rights_magazine_home/the-state-of-healthcare-in-the-united-states/healthcare-in-us-aca/</para>
    <para id="para-00074">Joynt, K.E., Nguyen, N., Samson, L.W., &amp; Snyder E. (2016 October 19). <emphasis effect="italics">Rural hospital participation and performance in value-based purchasing and other delivery system reform initiatives.</emphasis> ASPE: Office of the Assistant Secretary for Planning and Evaluation. <emphasis effect="italics">https://aspe.hhs.gov/system/files/pdf/211061/RuralHospitalsDSR.pdf</emphasis></para>
    <para id="para-00075">Kaylor, A. (2023, March 23). <emphasis effect="italics">Fundamentals of the pharmaceutical supply chain.</emphasis> Pharma News Intelligence. https://pharmanewsintel.com/news/fundamentals-of-the-pharmaceutical-supply-chain</para>
    <para id="para-00076">KFF. (2020a, April 15). <emphasis effect="italics">How much more than Medicare do private insurers pay? A review of the literature</emphasis>. https://www.kff.org/medicare/issue-brief/how-much-more-than-medicare-do-private-insurers-pay-a-review-of-the-literature/</para>
    <para id="para-00077">KFF. (2020b, September 17). <emphasis effect="italics">Urban hospitals of last resort cling to life in time of COVID</emphasis>. Health News. https://kffhealthnews.org/news/urban-hospitals-of-last-resort-cling-to-life-in-time-of-covid/</para>
    <para id="para-00078">Levinson, Z., Godwin, J., &amp; Hulver, S. (2023, February 23). <emphasis effect="italics">Rural hospitals face renewed financial challenges, especially in states that have not expanded Medicaid</emphasis>. KFF. https://www.kff.org/health-costs/issue-brief/rural-hospitals-face-renewed-financial-challenges-especially-in-states-that-have-not-expanded-medicaid/#).</para>
    <para id="para-00079">March of Dimes. (2022). <emphasis effect="italics">Nowhere to go: Maternity care deserts across the U.S. 2022 report.</emphasis> https://www.marchofdimes.org/maternity-care-deserts-report</para>
    <para id="para-00080">Mate, Kedar. (2022, February 4). <emphasis effect="italics">On the Quintuple Aim: Why expand beyond the Triple Aim?</emphasis> Institute for Healthcare Improvement. https://www.ihi.org/communities/blogs/on-the-quintuple-aim-why-expand-beyond-the-triple-aim</para>
    <para id="para-00081">Medicare.gov. (n.d.). <emphasis effect="italics">I’m getting Social Security benefits before 65</emphasis>. https://www.medicare.gov/basics/get-started-with-medicare/before-65</para>
    <para id="para-00082">Meier, B., Evans, D., Kavanaugh, M., Keralis, J., &amp; Armas-Cardona, G. Meier. (2018). human rights in public health: Deepening engagement at a critical time. <emphasis effect="italics">Health Hum Rights, 20</emphasis>(2), 85–91. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6293343/</para>
    <para id="para-00083">National Academies of Sciences, Engineering, and Medicine; National Academy of Medicine; Committee on the Future of Nursing 2020–2030. (2021a). Paying for equity and health and healthcare. In J. Flaubert, S. Le Menestrel, D. Williams, &amp; M. Wakefield (Eds.), <emphasis effect="italics">The Future of Nursing 2020-2030</emphasis>: <emphasis effect="italics">Charting a Path to Achieve Health Equity.</emphasis> (pp. 147–188). National Academies Press. https://www.ncbi.nlm.nih.gov/books/NBK573911/</para>
    <para id="para-00084">National Academies of Sciences, Engineering, and Medicine; National Academy of Medicine; Committee on the Future of Nursing 2020–2030. (2021b). The role of nurses in improving health equity. In J. Flaubert, S. Le Menestrel, D. Williams, &amp; M. Wakefield (Eds.), <emphasis effect="italics">The Future of Nursing 2020-2030</emphasis>: <emphasis effect="italics">Charting a Path to Achieve Health Equity.</emphasis> (pp. 127–146). National Academies Press. https://nap.nationalacademies.org/read/25982/chapter/7</para>
    <para id="para-00085">The Network for Public Health Law. (2021, February 24). <emphasis effect="italics">Individual rights and the public’s health: Constitutional, ethical, and political aspects of COVID-19 measures and their enforcement</emphasis>. https://www.networkforphl.org/news-insights/individual-rights-and-the-publics-health-constitutional-ethical-and-political-aspects-of-covid-19-measures-and-their-enforcement/</para>
    <para id="para-00086">Nguyen, A., &amp; Kim, S. (2021, September 9). <emphasis effect="italics">Mapping healthcare deserts: 80% of the country lacks adequate access to healthcare</emphasis>. GoodRx Health. https://www.goodrx.com/healthcare-access/research/healthcare-deserts-80-percent-of-country-lacks-adequate-healthcare-access</para>
    <para id="para-00087">Nugent R., &amp; Knaul, F. (2006). Fiscal policies for health promotion and disease prevention. In: D. Jamison, J. Breman, A. Measham, G. Alleyne, M. Claeson, D. B. Evans, P. Jha, A. Mills &amp; P. Musgrove (Eds.), <emphasis effect="italics">Disease control priorities in developing countries</emphasis> (2nd ed., pp. 211–223). The International Bank for Reconstruction and Development/The World Bank. https://www.ncbi.nlm.nih.gov/books/NBK11714/</para>
    <para id="para-00088">Office of Disease Prevention and Health Promotion. (n.d.a). <emphasis effect="italics">Healthy People 2030 Framework</emphasis>. Healthy People 2030. https://health.gov/healthypeople/about/healthy-people-2030-framework#</para>
    <para id="para-00089">Office of Disease Prevention and Health Promotion. (n.d.b). <emphasis effect="italics">Health policy.</emphasis> Healthy People 2030. https://health.gov/healthypeople/objectives-and-data/browse-objectives/health-policy</para>
    <para id="para-00090">Office of Disease Prevention and Health Promotion. (n.d.c). <emphasis effect="italics">Leading health indicators (LHI)</emphasis>. Healthy People 2030. https://health.gov/healthypeople/objectives-and-data/leading-health-indicators</para>
    <para id="para-00091">Office of Disease Prevention and Health Promotion. (n.d.d). <emphasis effect="italics">Tobacco use.</emphasis> Healthy People 2030. https://health.gov/healthypeople/objectives-and-data/browse-objectives/tobacco-use</para>
    <para id="para-00092">Radley, D., Baumgertner, J., Collins, S., Zephyrin, L., &amp; Schneider, E. (2021, November 18). <emphasis effect="italics">Achieving racial and ethnic equity in U.S. health care: A scorecard of state performance.</emphasis> Commonwealth Fund. https://www.commonwealthfund.org/publications/scorecard/2021/nov/achieving-racial-ethnic-equity-us-health-care-state-performance</para>
    <para id="para-00093">Rajkumar, V.S. (2020, April 23). The high cost of prescription drugs: causes and solutions. <emphasis effect="italics">Blood Cancer Journal</emphasis>. <emphasis effect="italics">10</emphasis>, 71. https://doi.org/10.1038/s41408-020-0338-x</para>
    <para id="para-00094">Rural Health Information Hub. (2021). <emphasis effect="italics">Telehealth use in rural healthcare</emphasis>. https://www.ruralhealthinfo.org/topics/telehealth</para>
    <para id="para-00095">Rural Health Information Hub. (2022, November 21). <emphasis effect="italics">Healthcare access in rural communities</emphasis>. https://www.ruralhealthinfo.org/topics/healthcare-access#barriers</para>
    <para id="para-00096">Soto, J., Zhang, Y., Huang, J., Feng, D. (2018). An overview of the American trauma system. <emphasis effect="italics">Chin J Traumatol, 21</emphasis>(2):77–79. https://doi.org.10.1016/j.cjtee.2018.01.003</para>
    <para id="para-00097">Tolbert, J., Drake, P., &amp; Damico, A. (2022, December 19). <emphasis effect="italics">Key facts about the uninsured population.</emphasis> KFF. https://www.kff.org/uninsured/issue-brief/key-facts-about-the-uninsured-population/#</para>
    <para id="para-00098">Town of Arlington, Massachusetts. (n.d.). Title V - Regulations Upon the Use of Private Property. https://www.arlingtonma.gov/town-governance/laws-and-regulations/town-bylaws/title-v-regulations-upon-the-use-of-private-property#A3</para>
    <para id="para-00099">United Nations. (2023). <emphasis effect="italics">Defining the right to physical and mental health</emphasis>. https://www.ohchr.org/en/special-procedures/sr-health/about-right-health-and-human-rights</para>
    <para id="para-00100">United States Department of Agriculture, Food and Nutrition Service. (n.d.) <emphasis effect="italics">Special supplemental nutrition program for women, infants, and children (WIC).</emphasis> https://www.fns.usda.gov/wic</para>
    <para id="para-00101">United States Department of Agriculture, Food and Nutrition Service. (2023, October 1). SNAP eligibility. https://www.fns.usda.gov/snap/recipient/eligibility</para>
    <para id="para-00102">United States Department of Health and Human Services. (n.d.). <emphasis effect="italics">About HHS</emphasis>. https://www.hhs.gov/about/index.html</para>
    <para id="para-00103">United States Department of Health and Human Services. (2022). <emphasis effect="italics">New reports show record 35 million people enrolled in coverage related to the Affordable Care Act, with historic 21 million people enrolled in Medicaid expansion coverage.</emphasis> https://www.hhs.gov/about/news/2022/04/29/new-reports-show-record-35-million-people-enrolled-in-coverage-related-to-the-affordable-care-act.html</para>
    <para id="para-00104">United States Environmental Protection Agency (EPA). (2023, May 1). <emphasis effect="italics">Progress cleaning the air and improving people’s health</emphasis>. https://www.epa.gov/clean-air-act-overview/progress-cleaning-air-and-improving-peoples-health</para>
    <para id="para-00105">United States Food and Drug Administration. (n.d.). <emphasis effect="italics">COVID-19 vaccines</emphasis>. https://www.fda.gov/emergency-preparedness-and-response/coronavirus-disease-2019-covid-19/covid-19-vaccines</para>
    <para id="para-00106">United States Food and Drug Administration. (2020). Full text of the Food Safety Modernization Act (FSMA). https://www.fda.gov/food/food-safety-modernization-act-fsma/full-text-food-safety-modernization-act-fsma</para>
    <para id="para-00107">United States Food and Drug Administration. (2023). <emphasis effect="italics">What we do</emphasis>. https://www.fda.gov/about-fda/what-we-do</para>
    <para id="para-00108">United States Government Accountability Office. (2022, September 29). <emphasis effect="italics">Telehealth in the pandemic—How has it changed health care delivery in Medicaid and Medicare?</emphasis> https://www.gao.gov/blog/telehealth-pandemic-how-has-it-changed-health-care-delivery-medicaid-and-medicare</para>
    <para id="para-00109">United States Pharmacopeial Convention. (2023). <emphasis effect="italics">Standards build a stronger supply chain and trust in medicines</emphasis>. https://www.usp.org/supply-chain</para>
    <para id="para-00110">Weitzman Institute. (2023). <emphasis effect="italics">Marginalized populations</emphasis>. https://www.weitzmaninstitute.org/research/marginalized-populations/</para>
    <para id="para-00111">World Health Organization. (2017). <emphasis effect="italics">Health is a fundamental human right</emphasis>. https://www.who.int/news-room/commentaries/detail/health-is-a-fundamental-human-right</para>
    <para id="para-00112">World Health Organization. (2022, December 10). <emphasis effect="italics">Human Rights</emphasis>. https://www.who.int/news-room/fact-sheets/detail/human-rights-and-health</para>
    <para id="para-00113">World Health Organization. (2023a). <emphasis effect="italics">Constitution</emphasis>. https://www.who.int/about/governance/constitution</para>
    <para id="para-00114">World Health Organization. (2023b). <emphasis effect="italics">COVID-19 Policy Briefs</emphasis>. https://www.who.int/emergencies/diseases/novel-coronavirus-2019/covid-19-policy-briefs</para>
    </section>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>supply chain</term> <meaning>the participants in the process that take a product from raw materials to a finished good that is sold to customers</meaning></definition>
    </glossary>
</document>