<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Social Planning and Policy Change</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Social Planning and Policy Change</md:title>
    <md:content-id>m00366</md:content-id>
    <md:uuid>691bccd0-8c21-4bb3-9b77-634bcaf2edab</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list list-type="bulleted" id="list-00001">
    <item>Describe the differences between policy and law.</item>
    <item>Describe how cultural beliefs and values impact both individual and community responses to health policy.</item>
    <item>Explain how policies can interrupt the cycle of poverty, disadvantage, and poor health.</item>
    </list>
    </section>
    <para id="para-00002">Nurses encounter many different types of policies daily. <term id="term-00001">Policy</term> is a term that can take on slightly different meanings depending on the context in which it is used. In its broadest sense, a policy is a relatively stable, deliberate course of action that evolves over time to deal with a specific problem or concern. The terms <emphasis effect="italics">law</emphasis> and <emphasis effect="italics">policy</emphasis> are often used interchangeably because they overlap, but they are two separate and necessary parts of social health planning. <term id="term-00002">Laws</term> are created and enacted by the government and carry an aspect of punishment. Laws are the system of rules by which a country or community regulates the behavior and actions of its members. Policies are created by and for the people affected by them. An example of the difference between the two would be that attempting to practice nursing without a license is a violation of the <emphasis effect="italics">laws</emphasis> regulating professional nursing, but if a nurse works in a critical care area, they may be required to earn and maintain a certification in critical care nursing to comply with a facility employment <emphasis effect="italics">policy</emphasis>.</para>
    <note class="media-feature" id="note-00001">
    <title>What Is Policy?</title>
    <media alt="atoms_isotopes">
    <iframe width="560" height="315" src="https://openstax.org/r/whatispolicy"/>
    </media>
    <para id="para-00003">This video defines policy, explains how it differs from law, and describes some aspects of policy development.</para>
    <para id="para-00023">Watch the video, and then respond to the following questions.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00002">
    <item>How would you define <emphasis effect="italics">policy</emphasis> in your own words?</item>
    <item>How are policies and laws different?</item>
    <item>Name three examples of health policies.</item>
    </list>
    </note>
    <para id="para-00004">When local, state, or national <term class="no-emphasis" id="term-00003">regulations</term> are passed, they are called <term id="term-00004">public policy</term> (Columbia University, 2023). Public policies aimed at improving the nation’s health include regulating highway speed limits to lower the incidence of traffic-related deaths and requiring municipal water systems to fluoridate water to improve oral health outcomes. <term id="term-00005">Health policies</term> describe a health goal and a way to accomplish it, such as a mandatory quarantine to lower the spread of infectious disease, as occurred during the <term class="no-emphasis" id="term-00006">COVID-19</term> pandemic. <term id="term-00007">Social policy</term> covers those policy decisions that promote the public’s general welfare, such as a minimum age to purchase tobacco. <term id="term-00008">Nursing policy</term> sets goals and boundaries for nursing practice, such as setting the minimum qualifications necessary to obtain and keep a nursing license, and finally, <term id="term-00009">institutional policies</term> are rules that an organization has developed to govern the activities of anyone employed by or associated with the institution. An example is a hospital policy that requires nurses to be checked off before drawing arterial blood gas (ABG) samples. Understanding how policies are created and implemented allows nurses to address issues in the communities in which they live and work and to improve health outcomes for the nation (Brokaw, 2016).</para>
    <note class="healthy-people" id="note-00002">
    <title><link url="https://openstax.org/r/healthgovhealthype">Health Policy</link></title>
    <para id="para-00005">Many <term class="no-emphasis" id="term-00010">Healthy People 2030</term> objectives relate to improving individuals’ health, safety, and well-being across all age groups and demographics. The objectives related to Health Policy highlight the importance of collecting population-level health data on environmental health risk factors, reducing oral decay, and working toward tobacco cessation. Evidence-based resources are available to use in developing policies and programs that are effective, reproducible, and sustainable.</para>
    </note>
     <section id="sect-00003">
    <title>Cultural Influences on Health Policy Development</title>
    <para id="para-00006"><term id="term-00011">Health policymaking</term> refers to the work of government bodies and other relevant organizations to formulate and establish policies and implementation methods to address any of the varied aspects of health care, which include public health and the health care system. It involves carefully thought-out <term class="no-emphasis" id="term-00012">decision-making</term> processes to establish goals and priorities, fund the planned policy, and make plans for the policy’s eventual <term class="no-emphasis" id="term-00013">implementation</term> (Smith, 2020).</para>
    <para id="para-00007">Health policy developers need to be sensitive to differences between their own cultural backgrounds and those of the prospective populations the policies will impact. <term class="no-emphasis" id="term-00014">Culture</term>, <term class="no-emphasis" id="term-00015">religion</term>, and <term class="no-emphasis" id="term-00016">ethnicity</term> may influence <term class="no-emphasis" id="term-00017">beliefs</term> and <term class="no-emphasis" id="term-00018">values</term> that people have about health and health care. It is important to consider these beliefs and values when attempting to create new policy, whether for a single hospital department or for the whole nation. Researching and understanding the customs and values of a group before drafting a policy is a good start. Working with leaders from within a cultural group to establish the concerns and needs of the group demonstrates support and respect. Each ethnic group brings its own perspectives and values to the health care system, and some of these beliefs and practices differ from those of the traditional American health care culture.</para>
    </section>
    <section id="sect-00004">
    <title>Poverty and Health Inequality</title>
    <para id="para-00008">The federal government creates and sponsors many policies and programs intended to improve the health of the population of the United States as a whole. Past programs include those designed to find employment for individuals left destitute by the Great Depression, such as the <term class="no-emphasis" id="term-00019">Works Progress Administration (WPA)</term> of the 1930s (<link target-id="fig-00001" document="m00366"/>). While not designed to improve health status alone, the WPA program and many similar programs allowed individuals and families to afford shelter and food in a time of economic turmoil.</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="A person wearing work clothes and a hat and smoking a pipe stands outside looking at a piece of paper they hold in their hands. They stand next to a sign that says **USA** work program WPA.">
    <image mime-type="image/png" src="../../media/PH_Figure_34_01_002.jpg"/></media>
    <caption>A worker employed by the Federal Works Progress Administration (WPA) that ran from 1935 to 1943 during Great Depression receives a paycheck. (credit: “Photograph of Works Progress Administration Worker Receiving Paycheck” by Federal Works Agency. Work Projects Administration. Division of Information. 7/1/1939-1943/National Archives Catalog, Public Domain)</caption>
    </figure>
    <para id="para-00009">In 2010, President Barack <term class="no-emphasis" id="term-00020">Obama</term> signed the Patient Protection and <term class="no-emphasis" id="term-00021">Affordable Care Act</term> (PPACA or ACA) into law. This was the government’s first major effort to improve access to health care since the introduction of <term class="no-emphasis" id="term-00022">Medicare</term> and <term class="no-emphasis" id="term-00023">Medicaid</term> in 1965. As a result of the ACA, by 2016, the number of uninsured U.S. citizens was cut nearly in half. Another beneficial, <term class="no-emphasis" id="term-00024">client-centered</term> outcome of the ACA was a reduction in clients’ out-of-pocket costs due to <term id="term-00025">preexisting conditions</term>—health problems diagnosed before an insurance policy goes into effect. The ACA limited insurers’ ability to refuse to pay for treatments for preexisting conditions (Office of Disease Prevention and Health Promotion [ODPHP], 2020b). A major goal of the ACA was to improve the health of Americans who lived near or below the <term class="no-emphasis" id="term-00026">poverty line</term>. Without health insurance, visiting a medical provider for preventative medicine was a luxury many could not afford. Often, the only place a low-income client could be treated for an illness or injury was the <term class="no-emphasis" id="term-00027">emergency department</term> (ED). Although treatment in the ED requires no up-front payment, the relative cost of care in this medical setting generates large medical bills that uninsured clients may be unable to repay. This debt makes low-income families even more financially unstable as it lowers their credit scores and drives them toward <term class="no-emphasis" id="term-00028">medical bankruptcy</term>. While this may sound like a problem that only affects individuals or families, this medical debt can be the entry into a multigenerational financial ruin.</para>
    <para id="para-00010">The <term id="term-00029">cycle of poverty</term>, also known as the <term class="no-emphasis" id="term-00030">poverty trap</term>, refers to a series of events that occur between generations. The main idea is that once a person or family becomes impoverished, it is almost impossible to change their economic status, and an external intervention is needed to break the cycle (Maryville University, 2022). As seen in <link target-id="fig-00002" document="m00366"/>, many factors play a part in perpetuating this cycle.</para>
    <figure class="scaled-down" id="fig-00002">
    <media alt="The stages of the cycle of poverty are depicted as curved arrows connected to form a circle. The stages of the cycle of poverty are: child grows up in poverty; less access to stable housing, healthy food, and health care; more likely to experience hunger and poor health outcomes; less access to education and training opportunities; fewer opportunities to earn a living wage; and family experiences economic insecurity.">
    <image mime-type="image/png" src="../../media/PH_Figure_34_01_003.png"/></media>
    <caption>The cycle of poverty most often begins when a low-income family has children but may also begin when students fail to graduate high school and have difficulty finding work that pays a living wage due to their limited education. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00011">The cycle typically begins when a child is born into a poor family with few resources to create opportunities for healthy growth or advancement (Coughlin et. al, 2022). Children are often the family members who are affected the most by poverty, with one in seven children in the United States living in poverty (Children’s Defense Fund, 2023). Children depend on their families to meet all their needs, such as food, clothing, and shelter. As discussed in <link document="m00326">Caring for Vulnerable Populations and Communities</link>, the presence of children in a family is a financial burden on all the other members (de la Sablonnière, 2017).</para>
    <note class="health-alert" id="note-00003">
    <title>The Financial Roots of Health Inequities</title>
    <para id="para-00012">In the article <link url="https://openstax.org/r/academicpedsjnl">U.S. Healthcare Policy and Child Poverty</link>, the authors discuss how the structure of the American health care system leads to high medical bills for the uninsured and the many negative effects these bills have on the children of families with health care debt. The authors offer three suggestions for addressing this issue, including raising the minimum wage, capping the costs of medications, and offering government-sponsored low-cost childcare for working parents.</para>
    <para id="para-00025">Read the article, and then respond to the following questions.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00003">
    <item>Which of these ideas would be the easiest for the government to implement? Why?</item>
    <item>Which idea would do the most to improve the lives of children born into the cycle of poverty?</item>
    <item>Are there other ways to address this problem that the authors did not suggest?</item>
    </list>
    <para id="para-00013">(See Sharfstein &amp; Thornton, 2021)</para>
    </note>
    <para id="para-00014">Families in the cycle of poverty can have several disadvantages compared to families with financial stability. Some of these negative social determinants of health include</para>
    <list list-type="bulleted" id="list-00004">
    <item>low level of education,</item>
    <item>few marketable job skills,</item>
    <item>lack of transportation,</item>
    <item>frequent moves due to eviction,</item>
    <item>high levels of debt that can lead to recurrent bankruptcies,</item>
    <item>depression, and</item>
    <item>higher-than-average incidence of alcohol and substance misuse.</item>
    </list>
    <para id="para-00015">For impoverished families, the more of these factors are present, the more difficult it will be for them to improve their economic situation, even with the support of friends and family (Coughlin et. al, 2022). Breaking the cycle of poverty can be even more challenging for people who lack family support or live in remote and sparsely populated areas. This relative isolation is another barrier for individuals experiencing poverty to overcome. When thinking of positive predictive factors, or circumstances that help break the cycle of poverty, two that come at little cost are social support and social capital (Dickey et.al, 2022).</para>
    <para id="para-00016"><term id="term-00031">Social support</term> is both actual and perceived support from a person’s social network, such as coworkers, friends, and family. Having a family member or neighbor who can babysit a sick child to prevent a caregiver from missing work is a form of social support; this allows the caregiver to avoid a day of lost wages, which might destabilize the household’s monthly finances. <term id="term-00033">Social capital</term> refers to resources accessed through social connections, or networking, which decrease barriers to health care. An individual notifying a friend about an opening at their workplace for a job with higher wages and/or benefits and providing the friend with a referral letter is an example of social capital in action. Unfortunately, when people are already living in an impoverished state, they often lack friends and acquaintances with significant social capital, and this creates barriers to economic support (Dickey et al., 2022).</para>
    <para id="para-00017">Children living in poverty are more likely to experience <term class="no-emphasis" id="term-00034">malnutrition</term> (due to a lack of quality foods), disease (due to poor sanitation and lack of immunizations), and reduced access to education (Sharfstein, 2021). Research shows that the effect of interventions aimed at childhood nutrition and early childhood education through programs like <term class="no-emphasis" id="term-00035">Head Start</term> has increased the high school graduation rate of children impacted by these programs (Bitler &amp; Figinski, 2019).</para>
    <para id="para-00018">Community health nurses use policies and programs to improve childhood nutrition and to encourage <term class="no-emphasis" id="term-00036">early childhood education</term>, well-child checks, and vaccinations. At the local level, improving childhood nutrition happens through <term class="no-emphasis" id="term-00037">food assistance programs</term>, often called food pantries, and <term class="no-emphasis" id="term-00038">zoning</term> policies that encourage the building of grocery stores in underserved areas to increase the presence of fresh foods and eliminate food deserts.</para>
    <para id="para-00019">States can support families by providing supplemental funding to their Head Start centers, which provide children ages 3 to 5 with early educational interventions, free hot meals, and education and resources for caregivers. Children from infancy to age 3 can be enrolled in <term class="no-emphasis" id="term-00039">Early Head Start</term> where available, which provides parents with a safe, no-cost alternative to paid childcare (U.S. Department of Health and Human Services [HHS], 2023).</para>
    <para id="para-00020">At the national level, the <term class="no-emphasis" id="term-00040">Special Supplemental Nutrition Program for Women, Infants, and Children (WIC)</term> and the <term class="no-emphasis" id="term-00041">Supplemental Nutrition Assistance Program (SNAP)</term> provide nutritional support for families. These programs provide healthy food needed for children’s growth and development and maintain nutritional health in adults (Benefits.gov, 2021). A recent evaluation of the effects of SNAP on child health has shown that the program has helped reduce child poverty and that without the support of SNAP as a primary food source for a family, twice as many children would live in deep poverty (Trisi &amp; Saenz, 2020).</para>
    <note class="media-feature" id="note-00004">
    <title>$35 Insulin Cap for Seniors on Medicare</title>
    <media alt="atoms_isotopes">
    <iframe width="560" height="315" src="https://openstax.org/r/Insulincap"/>
    </media>
    <para id="para-00021">In this video, Robin, an older adult with diabetes who is on Medicare, describes how a recent health policy has greatly impacted her life and finances.</para>
    <para id="para-00024">Watch the video, and then respond to the following questions.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00005">
    <item>Why do you think the government put a limit, or “cap,” on the amount pharmacies can charge for insulin for clients enrolled in governmental health programs such as Medicare?</item>
    <item>Could limiting the cost of insulin for every client help break the cycle of poverty? Why or why not?</item>
    <item>What are some ways that lowering the cost of insulin could help improve the overall health of individuals who have diabetes?</item>
    </list>
    </note>
    </section>
    <section class="section-summary" id="sect-00005">
    <title>Chapter Summary</title>
    <para id="para-00022">The term <emphasis effect="italics">policy</emphasis> most commonly refers to a formal or informal rule, law, or plan of action followed by a group, organization, or government. A family living in poverty may not have adequate food, housing, or access to services, which could be a root cause of their health problems and contributes to the continuation of the cycle of poverty.</para>
      </section>
  </content>
    <glossary>
    <definition id="def-00001"><term>cycle of poverty</term> <meaning>a series of events that occur between generations; once a person or family becomes impoverished, it is almost impossible to change their economic status, and external intervention is needed to break the cycle</meaning></definition>
    <definition id="def-00002"><term>health policy</term> <meaning>policies that describe a health goal and a way to accomplish it</meaning></definition>
    <definition id="def-00003"><term>health policymaking</term> <meaning>the formulation and establishment of policies and methods of achieving the policies by government bodies or other relevant organizations to address any of the varied aspects of health care, which includes public health and the health care system</meaning></definition>
    <definition id="def-00004"><term>institutional policy</term> <meaning>rules that an organization has developed to govern the activities of anyone employed by or associated with the institution</meaning></definition>
    <definition id="def-00005"><term>laws</term> <meaning>the system of rules by which a country or community regulates the behavior and actions of its members</meaning></definition>
    <definition id="def-00006"><term>nursing policy</term> <meaning>sets goals and boundaries for nursing practice</meaning></definition>
    <definition id="def-00007"><term>policy</term> <meaning>a course or principle of action adopted or proposed by a government, party, business, or individual</meaning></definition>
    <definition id="def-00008"><term>preexisting conditions</term> <meaning>health problems diagnosed before an insurance policy goes into effect and will therefore not be covered under the new insurance policy</meaning></definition>
    <definition id="def-00009"><term>public policy</term> <meaning>local, state, or national laws and regulations</meaning></definition>
    <definition id="def-00010"><term>social capital</term> <meaning>resources accessed through social connections or networking that decrease barriers to health care</meaning></definition>
    <definition id="def-00011"><term>social policy</term> <meaning>policy decisions that promote the general welfare of the public</meaning></definition>
    <definition id="def-00012"><term>social support</term> <meaning>both actual and perceived assistance from one’s friends, acquaintances, coworkers, and family</meaning></definition>
    </glossary>
</document>