<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>

    <md:content-id>m00020</md:content-id>
    <md:uuid>6ffaa2eb-2a74-47bd-a0c9-f25b758c6c5c</md:uuid>
  </metadata>
  <content>
    <figure id="pharma_fig_18_01_001" class="splash">
      <media alt="Alt text here">
        <image mime-type="image/png" src="../../media/pharma_fig_18_01_001.png"/>
      </media>
      <caption>The cardiovascular system transports blood and oxygen to needed organs and systems within the body. (credit: TBD)</caption>
    </figure>
    <para id="para-00001">
      Hypertension, a common health condition, increases a person’s risk for myocardial infarction (heart attack), heart failure, renal disease, and stroke. <term id="term-00001">Antihypertensive drugs</term> are used to treat hypertension. Angina is chest pain caused by reduced blood flow to the heart. <term id="term-00002">Antianginal drugs</term> such as nitrates and calcium channel blockers are commonly used to treat angina. This chapter will explore hypertension and angina, and the pharmacologic and nonpharmacologic treatments for these disease processes.
    </para>
  </content>
</document>