<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00306</md:content-id>
    <md:uuid>3d4f9388-9939-4dd4-8443-20b9dcd2d368</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001">
<media alt="A human brain is shown attached to the top part of the spinal cord. Thin nerves are coming out of the spinal cord."><image mime-type="image/jpeg" src="../../media/PHA_Unit04_09_15_001_Splash.jpg"/></media>
<caption>The nervous system, the body’s control center, consists of the brain, the spinal cord, and a very complex system of nerves. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="para-00001">The brain, nerves, and skeletal muscles—collectively known as the neuromuscular system—work together to cause movement. Purposeless and uncoordinated movements can be extremely disabling and may result in social isolation. Long-term degenerative disorders of the neuromuscular system include conditions in which neurologic function deteriorates over time. Such disorders are usually unpreventable, and options for treatment are limited. This chapter discusses two disorders of the neuromuscular system: Parkinson’s disease and multiple sclerosis.</para>
</content>
</document>