<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Assess and Analyze of the Impact of Nutrition on the Endocrine System</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Assess and Analyze of the Impact of Nutrition on the Endocrine System</md:title>
    <md:content-id>m00031</md:content-id>
    <md:uuid>1de5a3f0-eac1-4511-a0d0-f983363a4cb1</md:uuid>
  </metadata>
 <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
  </content>
</document>