<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Urinary Antispasmodics, Antimuscarinics, and Anticholinergics</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Urinary Antispasmodics, Antimuscarinics, and Anticholinergics</md:title>
    <md:content-id>m00445</md:content-id>
    <md:uuid>70617987-361c-4cf4-aec2-b1cf5b55d6cf</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
      </section>
  </content>
</document>