<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Urinary Antispasmodics, Antimuscarinics, and Anticholinergics</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Urinary Antispasmodics, Antimuscarinics, and Anticholinergics</md:title>
    <md:content-id>m00445</md:content-id>
    <md:uuid>70617987-361c-4cf4-aec2-b1cf5b55d6cf</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Identify the characteristics of urinary antispasmodic, antimuscarinic, and anticholinergic drugs used for urinary and bladder disorders.</item>
<item>Explain the indications, actions, adverse reactions, contraindications, and interactions of urinary antispasmodic, antimuscarinic, and anticholinergic drugs used for urinary and bladder disorders.</item>
<item>Describe nursing implications of urinary antispasmodic, antimuscarinic, and anticholinergic drugs used for urinary and bladder disorders.</item>
<item>Explain the client education related to urinary antispasmodic, antimuscarinic, and anticholinergic drugs used for urinary and bladder disorders.</item>
</list>
</section>
<para id="para-00002">Urinary <term id="term-00001">antispasmodics</term>, <term id="term-00002">antimuscarinics</term> (which are a subtype of the cholinergic system), and <term id="term-00003">anticholinergics</term> are different terms used to describe medications that work to relax the detrusor muscles of the bladder and reduce involuntary muscle contractions. These drugs are commonly used to treat conditions characterized by frequent urination, urgency, and sometimes urinary incontinence.</para>
<section id="sect-00002">
<title>Antispasmodics</title>
<para id="para-00003">Urinary antispasmodics are medications that alleviate spasms or involuntary contractions of the bladder muscles. They affect the urinary detrusor muscle, causing it to relax the bladder, allowing for increased bladder filling and thereby reducing urinary urgency and episodes of urinary incontinence.</para>
<section id="sect-00003">
<title>Oxybutynin Chloride</title>
<para id="para-00004"><term class="no-emphasis" id="term-00004">Oxybutynin chloride</term> is indicated for the relief of symptoms of bladder instability associated with voiding in clients with detrusor instability due to neurogenic bladder, overactive bladder, or detrusor overactivity (e.g., urgency, frequency, urinary leakage, urge incontinence; Dwyer et al., 2022).</para>
<para id="para-00005">Adverse effects include insomnia, dizziness, headache, blurred vision, dry mouth, constipation, nausea, dyspepsia, <term id="term-00005">angioedema</term>, and <term id="term-00006">urinary retention</term>. Contraindications include urinary and gastric retention, uncontrolled narrow angle glaucoma, and hypersensitivity to the drug or any of its components.</para>
</section>
<section id="sect-00004">
<title>Mirabegron</title>
<para id="para-00006"><term class="no-emphasis" id="term-00007">Mirabegron</term> is a selective beta-3 adrenoceptor agonist that enhances bladder smooth muscle relaxation and is used to treat overactive bladder with symptoms of urge urinary incontinence, urgency, and urinary frequency (O’Kane et al., 2022).</para>
<para id="para-00007">Adverse effects include hypertension, urinary retention, and angioedema. Contraindications include hypersensitivity to the drug or any of its constituents.</para>
</section>
<section id="sect-00005">
<title>Flavoxate Hydrochloride</title>
<para id="para-00008"><term class="no-emphasis" id="term-00008">Flavoxate hydrochloride</term> counteracts smooth muscle spasm of the urinary tract and exerts its effect directly on the muscle (DailyMed, <emphasis effect="italics">Flavoxate hydrochloride</emphasis>, 2019).</para>
<para id="para-00009">Adverse effects include nausea, vomiting, dry mouth, vertigo, headache, mental confusion, tachycardia, palpitations, urticaria, and blurred vision. It is contraindicated in clients with pyloric or duodenal obstruction, obstructive intestinal lesions or ileus, achalasia, gastrointestinal hemorrhage, or obstructive uropathies of the lower urinary tract.</para>
</section>
</section>
<section id="sect-00006">
<title>Antimuscarinics and Anticholinergics</title>
<para id="para-00010">Antimuscarinics are drugs within the anticholinergic class that block the action of acetylcholine, a neurotransmitter involved in muscle contractions, including those of the bladder. (See <link document="m00305">Cholinergic Drugs to Treat Myasthenia Gravis and Alzheimer’s Disease</link> and <link document="m00306">Anticholinergic Drugs and Drugs to Treat Parkinson’s Disease and Multiple Sclerosis</link> for more on muscarinic and cholinergic receptors.) By blocking the effects of acetylcholine, antimuscarinics help reduce the overactivity of the bladder muscles, thereby reducing urgency and urinary frequency (Loloi et al., 2022).</para>
<para id="para-00011">Anticholinergics, like antimuscarinics, block the action of acetylcholine; however, anticholinergics have a broader scope of activity, affecting various organs and systems in the body that are regulated by acetylcholine. In the context of urinary and bladder disorders, anticholinergics work by inhibiting the stimulation of bladder muscles, reducing their contractions and associated symptoms. The term “antimuscarinic” is often used interchangeably with “anticholinergic” when referring to medications used for overactive bladder.</para>
<section id="sect-00007">
<title>Trospium Chloride</title>
<para id="para-00012"><term class="no-emphasis" id="term-00009">Trospium chloride</term> is indicated for treating overactive bladder with symptoms of urge urinary incontinence, urgency, and urinary frequency (Araklitis et al., 2020).</para>
<para id="para-00013">Adverse effects include dry mouth, constipation, dyspepsia, headache, and urinary retention. Trospium chloride is contraindicated in clients with urinary or gastric retention, uncontrolled narrow angle glaucoma, or hypersensitivity to the drug or any of its components.</para>
</section>
<section id="sect-00008">
<title>Solifenacin Succinate</title>
<para id="para-00014"><term class="no-emphasis" id="term-00010">Solifenacin succinate</term> is used in the treatment of overactive bladder with symptoms of urge urinary incontinence, urgency, and frequency (Araklitis et al., 2020).</para>
<para id="para-00015">Adverse effects include dry mouth, constipation, UTI, dizziness, blurred vision, dry eyes, and urinary retention. It is contraindicated in clients with urinary and gastric retention, hypersensitivity, or uncontrolled narrow angle glaucoma.</para>
</section>
<section id="sect-00009">
<title>Tolterodine Tartrate</title>
<para id="para-00016"><term class="no-emphasis" id="term-00011">Tolterodine tartrate</term> is indicated for use in clients with an overactive bladder with symptoms of urge urinary incontinence, urgency, and frequency (Narain &amp; Parmar, 2023).</para>
<para id="para-00017">Adverse effects include dry mouth, fatigue, dizziness, constipation, dysuria, dry skin, and weight gain. It is contraindicated in clients with urinary retention, gastric retention, uncontrolled narrow angle glaucoma, or hypersensitivity to the drug or any of its components.</para>
<para id="para-00018">[link]Table 35.3[/link] lists common urinary antispasmodic, antimuscarinic, and anticholinergic drugs and typical routes and dosing for adult clients.</para>

<table class="vertically-tight" id="table-00001">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<tbody>
<row>
<entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Drug</span></emphasis></entry>
<entry valign="top" align="center"><emphasis effect="bold"><span class="blue-text">Routes and Dosage Ranges</span></emphasis></entry>
</row>
<row>
<entry valign="top" align="center"><term class="no-emphasis" id="term-00012">Oxybutynin chloride (Ditropan, Ditropan XL, Oxytrol)</term></entry>
<entry valign="top" align="left"><emphasis effect="italics">Immediate release:</emphasis> One 5-mg tablet orally 2–3 times a day. Maximum dose: one 5-mg tablet orally 4 times a day. A lower starting dose of 2.5 mg 2–3 times a day is recommended for frail older adults.<newline/>
<emphasis effect="italics">Extended release:</emphasis> 5–10 mg once daily; adjust dose as needed, depending on response and tolerability, in 5 mg increments every 1–2 weeks (or longer); maximum dose: 30 mg once daily.<newline/>
<emphasis effect="italics">Transdermal patch:</emphasis> 3.9 mg/day applied to dry skin on the abdomen, hip, or buttock twice weekly (every 3–4 days).</entry>
</row>
<row>
<entry valign="top" align="center"><term class="no-emphasis" id="term-00013">Flavoxate hydrochloride (Urispas)</term></entry>
<entry valign="top" align="left">One or two 100 mg tablets orally 3–4 times a day. With improvement of symptoms, the dose may be reduced.</entry>
</row>
<row>
<entry valign="top" align="center"><term class="no-emphasis" id="term-00014">Mirabegron (Myrbetriq)</term></entry>
<entry valign="top" align="left">Initial dose: 25 mg orally once daily. Depending on individual client efficacy and tolerability, the dose may be increased to 50 mg orally once daily.</entry>
</row>
<row>
<entry valign="top" align="center"><term class="no-emphasis" id="term-00015">Trospium chloride (Trosec)</term></entry>
<entry valign="top" align="left">20 mg orally twice daily at least 1 hour before meals or on an empty stomach.<newline/>
<emphasis effect="italics">Clients with severe renal impairment (creatinine clearance less than 30 mL/min):</emphasis> 20 mg once daily orally at bedtime.<newline/>
<emphasis effect="italics">Clients 75 years of age and older:</emphasis> Dose may be titrated down to 20 mg orally once daily, based on tolerability.</entry>
</row>
<row>
<entry valign="top" align="center"><term class="no-emphasis" id="term-00016">Solifeacin succinate (Vesicare)</term></entry>
<entry valign="top" align="left">5 mg orally once daily. If well tolerated, the dose may be increased to 10 mg orally once daily.<newline/>
<emphasis effect="italics">Clients with renal impairment</emphasis> <emphasis effect="italics">(creatinine clearance less than 30 mL/min):</emphasis> Do not exceed 5 mg orally once daily.</entry>
</row>
<row>
<entry valign="top" align="center"><term class="no-emphasis" id="term-00017">Tolterodine tartrate (Detrol, Detrol LA)</term></entry>
<entry valign="top" align="left"><emphasis effect="italics">Immediate release:</emphasis> Initial dose: 2 mg orally twice daily. The dose may be lowered to 1 mg orally twice daily based on individual response and tolerability. <newline/>
<emphasis effect="italics">Extended release:</emphasis> 4 mg orally once daily. Swallow whole.<newline/>
<emphasis effect="italics">Clients with significantly reduced hepatic or renal function or clients currently taking drugs that are potent inhibitors of CYP3A4:</emphasis> 1 mg twice daily.</entry>
</row>
</tbody>
</tgroup>
<caption><emphasis effect="bold">Drug Emphasis Table: Urinary Antispasmodic, Antimuscarinic, and Anticholinergic Drugs</emphasis> (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
</section>
</section>
<section id="sect-00010">
<title>Adverse Effects and Contraindications</title>
<para id="para-00019">Typical adverse effects of common urinary antispasmodic, antimuscarinic, and anticholinergic drugs include dry mouth, constipation, nausea, dyspepsia, dizziness, headache, urinary retention, and visual disturbances such as blurred vision and sensitivity to sunlight.</para>
<para id="para-00020">Contraindications include urinary and gastric retention, uncontrolled narrow angle glaucoma, and hypersensitivity to the drug or any of its components.</para>
<para id="para-00021">[link]Table 35.4[/link] is a drug prototype table for the common urinary antispasmodic, antimuscarinic, and anticholinergic drugs featuring oxybutynin chloride. It lists drug class, mechanism of action, adult dosage, indications, therapeutic effects, drug and food interactions, adverse effects, and contraindications.</para>

<table class="vertically-tight" id="table-00002">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<tbody>
<row>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Drug Class</span></emphasis><newline/>
Antispasmodic<newline count="2"/>
<emphasis effect="bold"><span class="blue-text">Mechanism of Action</span></emphasis><newline/>
Exerts a direct antispasmodic effect on smooth muscle and inhibits the muscarinic action of acetylcholine on smooth muscle, thereby relaxing the detrusor muscle of the bladder and inhibiting the urge to void</entry>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Drug Dosage</span></emphasis><newline/>
<emphasis effect="italics">Immediate release:</emphasis> One 5 mg tablet orally 2–3 times a day. Maximum dose: one 5 mg tablet orally 4 times a day. A lower starting dose of 2.5 mg 2–3 times a day is recommended for frail older adults.<newline/>
<emphasis effect="italics">Extended release:</emphasis> 5–10 mg once daily; adjust dose as needed, based on response and tolerability, in 5 mg increments every 1–2 weeks (or longer); maximum dose: 30 mg once daily.<newline/>
<emphasis effect="italics">Transdermal patch:</emphasis> 3.9 mg/day applied to dry skin on the abdomen, hip, or buttock twice weekly (every 3–4 days).</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Indications</span></emphasis><newline/>
Symptoms of bladder instability associated with voiding <newline/>
 <newline/>
<emphasis effect="bold">Therapeutic Effects</emphasis><newline/>
Relief of symptoms of bladder conditions such as urgency, frequency, urinary leakage, urge incontinence, and dysuria</entry>
<entry valign="top" align="left"><emphasis effect="bold">Drug Interactions</emphasis><newline/>
Concomitant use with other anticholinergic drugs<newline/>
Ketoconazole<newline/>
Miconazole<newline/>
Erythromycin<newline/>
Clarithromycin<newline count="2"/>
<emphasis effect="bold">Food Interactions</emphasis><newline/>
No significant interactions</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold">Adverse Effects</emphasis><newline/>
Insomnia<newline/>
Dizziness<newline/>
Headache<newline/>
Dry mouth<newline/>
Constipation<newline/>
Nausea<newline/>
Angioedema<newline/>
Dyspepsia<newline/>
Urinary retention<newline/>
Visual disturbances such as blurred vision and sensitivity to sunlight</entry>
<entry valign="top" align="left"><emphasis effect="bold">Contraindications</emphasis><newline/>
Hypersensitivity<newline/>
Urinary and gastric retention<newline/>
Uncontrolled narrow angle glaucoma<newline count="2"/>
Caution:<newline/>
Central nervous system anticholinergic effects have been reported, including hallucinations, agitation, confusion, and somnolence</entry>
</row>
</tbody>
</tgroup>
<caption><emphasis effect="bold">Drug Prototype Table: Oxybutynin Chloride</emphasis> (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
</section>
<section id="sect-00011">
<title>Nursing Implications</title>
<para id="para-00022">The nurse should do the following for clients who are taking urinary antispasmodics, antimuscarinics, or anticholinergics:</para>
<list list-type="bulleted" id="list-00002">
<item>Before administering the drug, check the client’s medical history, current drug list, and allergies.</item>
<item>Educate the client regarding anticholinergic effects, including dry mouth, urinary retention, constipation, and visual disturbances such as blurred vision and sensitivity to light, because these are common adverse effects of these drugs.</item>
<item>Monitor the client’s urine output for signs of urinary retention, such as the inability to empty the bladder, distended bladder, and anxiousness, because this is a serious adverse effect, and the client may need an intervention such as a urinary straight catheter to empty the bladder.</item>
<item>Provide client teaching regarding the drug and when to call the health care provider. See below for additional client teaching guidelines.</item>
</list>
<note class="client-teaching" id="note-00001">
<para id="para-00023"><emphasis effect="bold">The client taking a urinary antispasmodic, antimuscarinic, or anticholinergic should:</emphasis></para>
<list list-type="bulleted" id="list-00003">
<item>Take oxybutynin chloride with water on an empty stomach for better absorption.</item>
<item>Use sugarless candy, gum, or a saliva substitute for dry mouth, which is an adverse effect of these drugs.</item>
<item>Wear sunglasses because eye sensitivity, blurred vision, and visual disturbances may occur.</item>
<item>Increase dietary intake of fiber and increase fluid intake, if not contraindicated, to help reduce the risk of constipation.</item>
</list>
<para id="para-00024"><emphasis effect="bold">The client taking a urinary antispasmodic, antimuscarinic, or anticholinergic<emphasis effect="italics"> should not:</emphasis></emphasis></para>
<list list-type="bulleted" id="list-00004">
<item>Take additional doses or more oxybutynin chloride than prescribed because doing so can cause serious adverse effects such as urinary retention and urinary infections from reflex.</item>
<item>Become overheated while taking oxybutynin or urinary antimuscarinics or anticholinergics because these drugs cause body temperature to increase and could lead to heat stroke.</item>
<item>Take these drugs with alcohol because alcohol may cause increased depression of the central nervous system, resulting in drowsiness, dizziness, and possibly seizures.</item>
</list>
</note>
<note class="black-box" id="note-00002">
<para id="para-00025"><emphasis effect="bold">Oxybutynin Chloride</emphasis></para>
<para id="para-00026">Oxybutynin chloride and drugs containing oxybutynin chloride may cause angioedema (swelling similar to hives) of the face, lips, tongue, and/or larynx when taken orally. This condition may interfere with breathing and require hospitalization or emergency treatment. Monitoring is warranted.</para>
</note>
</section>
</content>
<glossary>
<definition id="def-00001"><term>angioedema</term> <meaning>a reaction similar to hives that results in swelling of the face, lips, tongue, and/or larynx</meaning></definition>
<definition id="def-00002"><term>anticholinergics</term> <meaning>a class of drugs that block the action of acetylcholine, thereby inhibiting nerve impulses responsible for involuntary muscle movements</meaning></definition>
<definition id="def-00003"><term>antimuscarinics</term> <meaning>a class of drugs that decrease smooth muscle motility in the urinary tract, increasing the tone of the urinary sphincter and controlling urination</meaning></definition>
<definition id="def-00004"><term>antispasmodics</term> <meaning>a class of drugs that are used to control spasms of the stomach, intestines, and bladder</meaning></definition>
<definition id="def-00005"><term>urinary retention</term> <meaning>a condition in which the bladder does not completely empty; the sudden inability to urinate</meaning></definition>
</glossary>
</document>