<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00001</md:content-id>
    <md:uuid>9e82321c-f873-4289-8bd4-d1cacf64b779</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001"><media alt="A grouping of fruit includes bunches of bananas, oranges, apples, pears, strawberries, grapes, pineapples, and melons."><image mime-type="image/jpg" src="../../media/NUT_Figure_01_00_001_Splash.jpg"/></media>
<caption>Good nutrition, including fruits, is the foundation of good health. (credit: modification of work “Culinary fruits front view” by Bill Ebbesen/Wikimedia Commons, CC BY 3.0)</caption></figure>
<para id="para-00001">Good nutrition is fundamental to improving and maintaining health regardless of age or current health status (Centers for Disease Control and Prevention [CDC], 2021). Accordingly, nurses must be knowledgeable and prepared to incorporate nutrition science into their practice. Traditionally, the science of nutrition had focused on nutrient intake and biochemical processing only. However, food intake serves other various purposes, from celebrating milestones to providing comfort when stressed or grieving. Over time, food and food preparation has evolved to center around pleasure and convenience rather than simply a means of sustenance. Consequently, nurses must integrate these social and cultural factors with evidence-based nutritional guidelines to help their clients meet their physical, psychological, and social needs.</para>
</content>
</document>