<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Interdisciplinary Teams and Nutrition in Nursing Practice</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Interdisciplinary Teams and Nutrition in Nursing Practice</md:title>
    <md:content-id>m00003</md:content-id>
    <md:uuid>d4dc021c-e01c-40e9-952d-31eacbecd17e</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Discuss the interdisciplinary nature of nutrition and client care.</item>
<item>Approach nutrition in nursing practice using the National Council of State Boards of Nursing (NCSBN) Clinical Judgment Model.</item>
</list>
</section>
<section id="sect-00002">
<title>An Interdisciplinary Team Approach to Meeting Client’s Nutritional Needs</title>
<para id="para-00002">The nurse is one part of an <term class="no-emphasis" id="term-00001">interdisciplinary team</term> caring for the client. Nutrition affects all aspects of a person’s care. Decisions made by each practitioner affect the client’s nutritional status and influence decisions by other team members. A coordinated, interdisciplinary approach can improve health care quality and outcomes (Bendowska &amp; Baum, 2023).</para>
<para id="para-00003">Although the primary health care provider (PCP) typically orders a specific diet for clients to follow, the PCP will often have a dietitian meet with the client to review their history, physical examination, and lab values to determine a nutrition care plan for the client. Additional input regarding nutrition may be obtained from other members of the team based upon their area of expertise and the client’s needs. The nurse can work with the client and family to identify preferences and likelihood of adherence to a specific diet regime. The nurse can assist the client in understanding specific benefits of nutritional recommendations, as well as develop a plan for the client to adopt healthy eating into their lifestyle.</para>
<section id="sect-00003">
<title>Interdisciplinary Team Introduction</title>
<para id="para-00004"><term class="no-emphasis" id="term-00002">Dietary evaluation</term> can begin in either the acute care setting or outpatient setting. When started in the acute care setting, a nutritional plan (meal plan) is generally developed to address a specific need with a short-term goal. For example, a client with chronic congestive heart failure experiencing an acute exacerbation would need to decrease sodium consumption to decrease fluid retention. Dietary evaluation in the outpatient setting can help develop a plan that focuses on steps that yield long-term goals. For example, a client diagnosed with Class 1 obesity could benefit from weight reduction to decrease the risk of developing type 2 diabetes. Or, a patient already diagnosed with type 2 diabetes could benefit from dietary counseling as an intervention to manage the condition. See <link target-id="table-00001" document="m00003"/> for an example of the roles of an interdisciplinary team.</para>

<table class="vertically-tight" id="table-00001">
<title/>
<tgroup cols="6">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<colspec colnum="3" colname="c3" colwidth="1*"/>
<colspec colnum="4" colname="c4" colwidth="1*"/>
<colspec colnum="5" colname="c5" colwidth="1*"/>
<colspec colnum="6" colname="c6" colwidth="1*"/>
<thead>
<row>
<entry valign="top" align="left"><span class="blue-text">Client and Family</span></entry>
<entry valign="top" align="left"><span class="blue-text">Health Care Provider</span></entry>
<entry valign="top" align="left"><span class="blue-text">Dietitian</span></entry>
<entry valign="top" align="left"><span class="blue-text">Nurse</span></entry>
<entry valign="top" align="left"><span class="blue-text">Speech Therapist</span></entry>
<entry valign="top" align="left"><span class="blue-text">Other Specialists</span></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top" align="left">Shares personal preferences, ability to obtain and prepare specific foods/nutritional supplements</entry>
<entry valign="top" align="left">Makes initial dietary order based on history and physical exam, laboratory results, and client interaction</entry>
<entry valign="top" align="left">Assesses client’s nutritional needs and develops nutritional plan based on client’s preferences and budget</entry>
<entry valign="top" align="left">Assesses client’s understanding of proposed nutritional plan and provides ongoing assessment of eating habits</entry>
<entry valign="top" align="left">Assesses client’s ability to swallow</entry>
<entry valign="top" align="left">Occupational therapist, physical therapist, mental health counselor—for example, occupational therapists can assess self-feeding skills and the need for adaptive equipment</entry>
</row>
</tbody>
</tgroup>
<caption>Roles of an Interdisciplinary Team as They Relate to Clients’ Nutritional Needs</caption>
</table>
</section>
<section id="sect-00004">
<title>Integrative Nutritional Essentials and Evidence-Based Practice</title>
<para id="para-00005"><term id="term-00003">Integrative nutrition</term> combines medical nutritional therapy with functional medicine and other disciplines to provide education and guidance for a personalized diet based on whole foods and lifestyle recommendations (Center for Integrative Nutrition, n.d.). The integrative nutrition approach supports a multidisciplinary approach to managing nutrition. <term id="term-00004">Evidence-based practice</term> (<emphasis effect="bold">EBP</emphasis>) involves using the best evidence to deliver health care (Chien, 2019). Nutritional interventions should be based on evidence to improve patient outcomes.</para>
</section>
</section>
<section id="sect-00005">
<title>Clinical Nursing Practice and Integrative Nutritional Essentials</title>
<para id="para-00006">Nursing practice has always had a holistic focus (Thornton, 2019). With this perspective, the nurse should view the client’s physical and nutritional status in concert with other factors, consistent with the framework of integrative nutrition. In a <term class="no-emphasis" id="term-00008">holistic practice</term>, psychological, social, and cultural factors should be addressed when working with clients to develop a nutritional plan (meal plan).</para>
</section>
<section id="sect-00006">
<title>The National Council of State Boards of Nursing Clinical Judgment Model</title>
<para id="para-00007">The <term class="no-emphasis" id="term-00005">NCSBN</term> developed the <term class="no-emphasis" id="term-00006">NCSBN Clinical Judgment Measurement Model (NCJMM)</term> in conjunction with the updated <term class="no-emphasis" id="term-00009">National Council Licensure Examination (NCLEX)</term>. This model is an evidence-based tool for NCLEX testing and pre-licensure preparation. The model is used to evaluate prospective entry-level nurses’ clinical judgment and decision-making ability (NCSBN, 2023).</para>
<note class="media-feature" id="note-00001">
<title>NCJMM Overview</title>
<para id="para-00008">The NCJMM adds complexity and clinical context to NCLEX testing items to better simulate real-world practice (NCSBN, 2019). This <link url="https://openstax.org/r/ncsbnorgvideo">NCJMM video</link> provides an overview of the model. Understanding the model can better prepare nurses to take the NCLEX and apply what was learned in school to post-graduate work.</para>
</note>
<section id="sect-00007">
<title>Nursing Process</title>
<para id="para-00009">The <term class="no-emphasis" id="term-00007">nursing process</term> represents a five-step approach to client-centered care: assessment, diagnosis, planning, implementation, and evaluation (Toney-Butler &amp; Thayer, 2023). During the <term class="no-emphasis" id="term-00010">assessment</term> phase, most health and <term class="no-emphasis" id="term-00011">medical history</term> questions are relevant to the client’s nutritional status. Questions specifically related to nutrition are those asking for a <term class="no-emphasis" id="term-00012">dietary recall</term> (record of what the client has eaten during a specified time frame) or asking about <term class="no-emphasis" id="term-00013">food frequency</term> (how much of a food is consumed and how often). Other relevant questions include questions about food preferences, food preparation ability and concerns, how the client accesses food, and cultural and religious concerns related to nutrition. Again, many aspects of the physical assessment are related to nutrition. However, the nurse can easily collect assessment findings directly related to nutrition: height, weight, and other body measurements such as waist-hip measurements.</para>
</section>
<section id="sect-00008">
<title>NCSBN Clinical Judgment Model Identification</title>
<para id="para-00010">The NCJMM has expanded the traditional nursing process model to focus on clinical judgment and to align more closely with real-world nursing practice (Ignatavicius &amp; Silvestri, 2023).</para>
<para id="para-00011">This educational resource will use the NCJMM as the framework to drive nursing care. The NCJMM provides a systematic approach to assess the client, analyze their situation, and form a plan of care incorporating best EBP.</para>
<note class="media-feature" id="note-00002">
<title>NCJMM and NCLEX Exam</title>
<para id="para-00012">The NCJMM is an evidence-based framework that outlines the clinical decision-making process for nursing students and new graduates. <link url="https://openstax.org/r/nclexclinical">Visit this NCLEX website</link> to learn more about this model and how it relates to the traditional nursing process. This model is the foundation for designing the NCLEX exam that all nursing students must pass to become registered nurses.</para>
</note>
</section>
</section>
</content>
<glossary>
<definition id="def-00001"><term>evidence-based practice (EBP)</term> <meaning>using critically reviewed, scientifically proven evidence to deliver nursing care</meaning></definition>
<definition id="def-00002"><term>integrative nutrition</term> <meaning>combines medical nutritional therapy with functional medicine and other disciplines to provide education and guidance for a personalized diet based on whole foods and lifestyle recommendations</meaning></definition>
</glossary>
</document>