<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Family Violence</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Family Violence</md:title>
    <md:content-id>m00490</md:content-id>
    <md:uuid>841ca41f-6c3a-4a30-b1a8-adf0632d71ff</md:uuid>
  </metadata>
  <content>
    <section class="learning-objectives" id="sect-00001">
    <title>Learning Outcomes</title>
    <para id="para-00001">By the end of this section, you should be able to:</para>
    <list list-type="bulleted" id="list-00001">
    <item>Distinguish between development and situational crises.</item>
    <item>Describe the cycle of violence observed in intimate partner abuse.</item>
    <item>Differentiate between neglect and abuse.</item>
    <item>Identify strategies to identify abuse against children, pregnant and postpartum clients, and older adults to improve outcomes and safety.</item>
    <item>Explain the nurse’s role in abuse and neglect prevention.</item>
    </list>
    </section>
    <para id="para-00002">A crisis occurs when two or more contributing elements occur at the same time (Early Childhood Learning and Knowledge Center, 2022). Families may go through different types of crises, and the magnitude of a crisis is dependent on the family’s ability to function and the environment of the crisis. A stressful situation becomes a crisis when a family lacks resources or support and/or necessary coping skills. A crisis may be developmental or situational. A <term id="term-00001">developmental crisis</term> results from predictable change and is due to the normal growth and development changes that occur within a family, such as adolescence. <term id="term-00002">Situational crises</term> are typically events that are out of a person’s control, such as a natural disaster or a family death. Crises can promote growth; they can leave a family even stronger and more resilient. Alternatively, crises can negatively affect families and create a crisis reaction. How families deal with these crises is directly connected to their access to social networks and their cultural backgrounds (Bray, 2022). It is pertinent that community nurses assess the family’s access to these support networks because they can be key players in connecting families with various resources during a crisis.</para>
    <section id="sect-00002">
    <section id="sect-00003">
    <title>Cycle of Violence: Intimate Partner Violence</title>
    <para id="para-00003"><term id="term-00003">Intimate partner violence (IPV)</term> is abuse that is caused by someone who is or has been romantically involved with the victim to some degree. The abuser could be a current or former spouse and/or a dating partner (CDC, 2022b). The abuse can be a one-time occurrence or occur multiple times over years. IPV can include any of the following types of violence (CDC, 2022b):</para>
    <list list-type="bulleted" id="list-00002">
    <item>Physical/contact violence: using a physical form of violence that includes hitting, kicking, or any other type of physical force</item>
    <item>Sexual violence: forcing or attempting to force a partner into a sex act, touching, or a nonphysical sexual event (e.g., sexting) without the other’s consent</item>
    <item>Stalking: a pattern of unwanted attention that causes fear</item>
    <item>Psychological aggression: use of verbal and nonverbal communication with the intent to harm</item>
    </list>
    <para id="para-00004">IPV is common, affecting millions of people in the United States every year (CDC, 2022b). According to the data from the CDC’s National Intimate Partner and Sexual Violence Survey (NISVS), about 41 percent of women and 26 percent of men have experienced physical/contact, sexual violence, and/or any form of IPV (CDC, 2022b). Furthermore, this data shows 61 million women and 53 million men have experienced psychological aggression as a form of IPV in their lifetime. In a small number of cases, IPV can lead to homicide (Messing, 2019).</para>
    <para id="para-00005">Pregnant clients are at an increased risk for IPV during pregnancy and the <term class="no-emphasis" id="term-00004">postpartum</term> period (Hasselle et al., 2020). Negative health consequences of IPV during pregnancy can lead to fetal health problems, labor and delivery complications, and negative long-term <term class="no-emphasis" id="term-00005">developmental outcomes</term> for the child. The American College of Obstetricians and Gynecologists (ACOG) recommends that all women be assessed for IPV during prenatal visits (Huecker et al., 2023). Domestic violence is more common in pregnant women than gestational diabetes and preeclampsia.</para>
    <para id="para-00006">IPV typically follows a predictable cycle as shown in <link target-id="fig-00001" document="m00490"/> that involves tension building, a violent incident, and a honeymoon phase (World Bank Group Family Network, 2023). During the first phase, the victim is usually in denial and believes they have more control over the incident than they do, while the abuser recognizes their behavior is wrong and fears the victim will leave. The second phase involves violence and can be dangerous for others who try to interfere, although it is important for the victim to have a safe place to retreat to. The victim is most likely to seek help in the third phase; however, many victims do not recognize that the third phase is temporary, and the cycle will repeat.</para>
    <figure class="scaled-down" id="fig-00001">
    <media alt="The three phases of the cycle of intimate partner violence are shown as three parts of a circle, where each phase leads to the next. During the tension building phase, the abuser becomes irritable or stressed, and the victim tries to appease the partner. During the incident occurs phase, the abuser becomes enraged and batters the victim. During the honeymoon phase, the abuser promises to change and acts lovingly towards the victim."><image mime-type="image/png" src="../../media/PH_Figure_28_05_007.png"/></media>
    <caption>The cycle of intimate partner violence has three phases. (See World Bank Group Family Network, 2023; attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
    </figure>
    <para id="para-00007">Not only is IPV recurring at the individual level, but it can also continue between generations. Individuals who have experienced IPV in their childhood or teen years are more likely to continue to experience it in adulthood (CDC, 2022b). Children in families where IPV is prevalent are more likely to experience it themselves or become the perpetrator in the future. The consequences of IPV are profound. These include depression, post-traumatic stress disorder (PTSD), heart problems, musculoskeletal problems, reproductive disorders, many of which are chronic conditions, and in some cases death by homicide as one in five homicide victims are killed by an intimate partner (CDC, 2022b). The financial cost of IPV to society is estimated at $3.6 trillion (CDC, 2022b). This includes medical services, lost work time, criminal justice costs, and other costs. The CDC (2022b) provides <link url="https://openstax.org/r/violencepreventiona">resources and tools</link> to stop or prevent IPV (<link target-id="table-00001" document="m00490"/>). Nurses can utilize and teach these strategies to clients.</para>
    <table class="vertically-tight alternate-shading" id="table-00001">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="2*"/>
    <tbody>
    <row>
    <entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Teach safe and healthy relationships</emphasis></span></entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00003">
    <item>Social-emotional learning programs for youth</item>
    <item>Healthy relationship programs for couples</item>
    </list></entry>
    </row>
    <row>
    <entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Engage influential adults and peers</emphasis></span></entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00004">
    <item>Men and boys as allies in prevention</item>
    <item>Bystander empowerment and education</item>
    <item>Family-based programs</item>
    </list>
    </entry>
    </row>
    <row>
    <entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Disrupt the developmental pathways toward partner violence</emphasis></span></entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00005"><item>Early childhood home visitation</item>
    <item>Preschool enrichment with family engagement</item>
    <item>Parenting skill and family relationship programs</item>
    <item>Treatment for at-risk children, youth, and families</item></list></entry>
    </row>
    <row>
    <entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Create protective environments</emphasis></span></entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00006"><item>Improve school climate and safety</item>
    <item>Improve organizational polices and workplace climate</item>
    <item>Modify the physical and social environments of neighborhoods</item></list></entry>
    </row>
    <row>
    <entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Strengthen economic supports for families</emphasis></span></entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00007"><item>Strengthen household financial security</item>
    <item>Strengthen work-family supports</item></list></entry>
    </row>
    <row>
    <entry valign="top" align="left"><span class="blue-text"><emphasis effect="bold">Support survivors to increase safety and lessen harms</emphasis></span></entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00008"><item>Victim-centered services</item>
    <item>Housing programs</item>
    <item>First responder and civil legal protections</item>
    <item>Patient-centered approaches</item>
    <item>Treatment and support for survivors of IPV, including teen dating violence</item></list></entry>
    </row>
    </tbody>
  </tgroup>
  <caption>CDC Strategies for Addressing and Preventing IPV (See CDC, 2022b.)</caption>
   </table>
    <note class="media-feature" id="note-00001">
    <title>CDC: IPV Statistics and Prevention Strategies</title>
    
    <media alt="atoms_isotopes">
    <iframe width="560" height="315" src="https://openstax.org/r/intimatepartner"/>
    </media>
    <para id="para-00008">This video describes the prevalence of IPV and offers prevention strategies. Watch the video, and then respond to the following questions:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00009">
    <item>Why is it important for community nurses to be aware of the statistics of IPV?</item>
    <item>What are some prevention strategies for IPV?</item>
    </list>
    </note>
    <para id="para-00009">Community nurses are in a key position to assess families for IPV. These nurses have clinical knowledge or practitioner expertise they can apply to risk assessment. There are 11 risk assessment instruments that have been used and evaluated in the United States and Canada that nurses can use when assessing families for IPV (Messing, 2019). These risk assessment tools are also used in other specialties, such as social services, and in criminal justice settings. Nurses can use these tools to identify who is at risk for IVP. When administering one of these tools, the nurse should make sure the client is alone and able to speak freely. If the assessment reveals the client is at risk, the nurse should be prepared to counsel the client on the available resources and next steps.</para>
    </section>
    <section id="sect-00004">
    <title>Neglect Versus Abuse</title>
    <para id="para-00010">According to the CDC, one in seven children experience some form of child abuse or neglect. Children who live in poverty are five times more likely to experience neglect and abuse than children who do not (CDC, 2022a).</para>
    <para id="para-00011"><term id="term-00006">Neglect</term> is the failure to meet the basic physical and emotional needs of children and vulnerable adults. Basic needs may include housing, food, clothing, education, access to medical care, and having their feelings validated (CDC, 2022a). <term id="term-00007">Abuse</term> can be broken down into three different types: physical, sexual, and emotional. <term id="term-00008">Physical abuse</term> is the use of physical force to cause physical injury (CDC, 2022a). For example, hitting, kicking, shaking, and burning are forms of physical abuse. <term id="term-00009">Sexual abuse</term> includes pressuring or forcing a child to engage in sexual acts. This includes fondling, penetration, and/or exposing the child to other sexual activities (CDC, 2022a). <term id="term-00010">Emotional abuse</term> is a behavior that harms the child’s self-worth or emotional well-being (CDC, 2022a). This may include name calling, shaming, rejecting, withholding love, manipulation, guilt tripping, and gas-lighting (undermining another person’s perception of reality). While neglect and abuse occur frequently in the treatment of children, they can also occur with vulnerable adults. The federal government defines “vulnerable adult” as an individual age 18 or older who is unable to meet their own needs without assistance. This may be related to incapacity, mental illness, physical illness or disability, cognitive disability, advanced age, chronic use of drugs, chronic intoxication, and confinement (U.S. Department of Justice, n.d.). Though it may be difficult to do so as nurses may be wary of wrongfully accusing someone of child abuse or neglect, nurses need to be familiar with state requirements for reporting suspected abuse and neglect as most states require nurses to report suspected cases. Additionally, abuse and neglect can be prevented. Nurses can play an important role in their communities to prevent abuse and neglect of children and vulnerable adults. <link target-id="table-00002" document="m00490"/> depicts prevention strategies.</para>
    
    <table class="vertically-tight alternate-shading" id="table-00002">
    <tgroup cols="2">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <colspec colnum="2" colname="c2" colwidth="1*"/>
    <tbody>
    <row>
    <entry valign="top" align="left">Strengthen economic supports to families</entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00010">
    <item>Strengthen household financial security</item>
    <item>Family-friendly work policies</item></list></entry>
    </row>
    <row>
    <entry valign="top" align="left">Change social norms to support parents and positive parenting</entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00011">
    <item>Public engagement and enhancement campaigns</item>
    <item>Legislative approaches to reduce corporal punishment</item></list></entry>
    </row>
    <row>
    <entry valign="top" align="left">Provide quality care and education early in life</entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00012">
    <item>Preschool enrichment with family engagement</item>
    <item>Improved quality of child care through licensing and accreditation</item></list></entry>
    </row>
    <row>
    <entry valign="top" align="left">Enhance parenting skills to promote healthy child development</entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00013">
    <item>Early childhood home visitation</item>
    <item>Parenting skill and family relationship programs</item></list></entry>
    </row>
    <row>
    <entry valign="top" align="left">Intervene to lessen harms and prevent future risk</entry>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00014">
    <item>Enhanced primary care</item>
    <item>Behavioral parent training programs</item>
    <item>Treatment to lessen harms of abuse and neglect exposure</item>
    <item>Treatment to prevent problem behavior and later involvement in violence</item></list></entry>
    </row>
    </tbody>
    </tgroup>
    <caption>Table 28.5 CDC’s Strategies to Prevent Child Abuse and Neglect (See CDC, 2022a.)</caption>
    </table>
    <para id="para-00012">As introduced in <link document="m00320">Health Promotion and Maintenance Across the Lifespan</link>, elder abuse and neglect are defined as the intentional act or failure to act that causes harm or risk of harm in the adult who is age 60 or greater (CDC, 2021b). However, some vulnerable adults are also at risk for abuse and neglect because of mental conditions or disabilities. Common types of abuse include physical, sexual, or emotional abuse or neglect. The abuser is typically someone the older adult knows and trusts, such as a family member, friend, or caregiver. Abuse may occur in the older adult’s home or in an institutional setting, such as long-term care facilities and nursing homes. It is estimated that 1 in 10 U.S. adults experience some form of abuse or neglect (CDC, 2021b). According to the WHO, global rates of elder abuse in professional settings are high, with two out of three staff indicating they have committed some form of elder abuse (WHO, 2022). Risk factors for abuse and neglect in residential settings include staff burnout, lack of qualified staff, and stressful working conditions (CDC, 2020). <link target-id="note-00002" document="m00490"><emphasis effect="bold">Box 28.1</emphasis></link> lists prevention strategies that nurses can use and educate others.</para>
    <note class="boxed-feature" id="note-00002">
    <title>Box 28.1 CDC Elder Abuse Prevention Strategies</title>
    <list list-type="bulleted" id="list-00015">
    <item>Listen to older adults and their caregivers to understand their challenges and provide support.</item>
    <item>Report abuse or suspected abuse to local adult protective services, long-term care ombudsman, or the police.</item>
    <item>Educate oneself and others about how to recognize and report elder abuse.</item>
    <item>Learn how the signs of elder abuse differ from the normal aging process.</item>
    <item>Check in on older adults who may have few friends and family members.</item>
    <item>Provide overburdened caregivers with support such as help from friends, family, or local relief care groups; adult day care programs; counseling; or outlets intended to promote emotional well-being.</item>
    <item>Encourage and assist people (either caregivers or older adults) having problems with drug or alcohol abuse in getting help.</item>
    </list>
    <para id="para-00013">(See CDC, 2021b.)</para>
    </note>
    </section>
    <section id="sect-00005">
    <title>Identifying Abuse</title>
    <para id="para-00014">Because abuse may be difficult to diagnose, a thorough history of present illness is necessary to make a correct diagnosis (Gonzalez et al., 2022). Since abuse comes in various forms, it is pertinent for the community nurse to be able to identify the different types as well as how they manifest in different age groups.</para>
    <section id="sect-00006">
    <title>Identifying Abuse in Children</title>
    <para id="para-00015">When working with children, the caregiver will be the primary spokesperson. Getting a full history of events from the caregiver will be one of the first screening steps. For example, when explaining the cause of a child’s injury, the parent or caregiver should be able to easily give the history of the events. If the parent or caregiver stops to think or keeps changing the story, this should raise the suspicion of abuse and be thoroughly investigated. Depending on the age of the child and the developmental status, the child may or may be able to tell the nurse what happened. In some cases, children are nonverbal altogether, and others may be too frightened to say anything. In addition to the history of the present illness, a thorough medical history is needed. The nurse should assess for risk factors for abuse as well as medical conditions that can mimic signs of abuse, such as clotting or bleeding disorders, that would increase the chances of a child having explained bruising. Other relevant diagnoses include diseases that affect bone integrity, vitamin D deficiency, and genetic disorders that may increase the child’s risk of fractures.</para>
    <para id="para-00016">During the history, observe the family’s behavior. Does the child seem fearful? Does the child avoid either parent or caregiver? How do the parent(s) or caregiver(s) act with the child? The nurse must thoroughly assess any injury. Signs and symptoms of possible physical abuse in children include the following:</para>
    <list list-type="bulleted" id="list-00016">
    <item>A nonambulatory infant with any injury</item>
    <item>Injury in a nonverbal child</item>
    <item>Injury inconsistent with child’s physical abilities and a statement of harm from a verbal child</item>
    <item>Mechanism of injury not plausible or multiple injuries, particularly at varying ages</item>
    <item>Bruises on the torso, ear, or neck in a child younger than 4 years of age</item>
    <item>Burns to genitalia</item>
    <item>Stocking or glove distributions or patterns</item>
    <item>Caregiver being unconcerned about the injury</item>
    <item>An unexplained delay in seeking care or inconsistencies or discrepancies in the histories provided</item>
    </list>
    <para id="para-00017">Bruising is the most common sign of physical abuse, but it is easy to miss since ambulatory children are prone to falling and bruising. Burns are also a common form of abuse and should be thoroughly assessed. Head, skeletal, and abdominal trauma must always be thoroughly assessed for abuse as these are common causes of mortality in children (Gonzalez et al., 2022). Nurses have a legal and moral obligation to identify and report child abuse. Most often, child abuse is first seen in the ER, and nurses are usually the first ones to notice it.</para>
    <para id="para-00018">Identifying abuse among infants and toddlers can be challenging because they are nonverbal. The nurse must perform a thorough physical assessment and carefully question the parent or caregiver. Identifying abuse in the school-age child or adolescent is similar to that of the younger child. The main difference is that they are verbal and can tell you what happened during the event. Signs and symptoms, which may be the same, include unexplained bruising, burn marks, and/or nonspecific symptoms such as abdominal pain, anxiety, and generalized pain. Getting a thorough history is of utmost importance.</para>
    <para id="para-00019">Evidence of abuse among adolescents and particularly teenagers can appear in a variety of ways. Clients in this age group who are victims of abuse are likely to develop eating disorders, dress younger/older than their age, struggle academically in school, experience <term class="no-emphasis" id="term-00011">depression</term>, abuse substances, or run away (Stanford Medicine, 2023). When <term class="no-emphasis" id="term-00012">screening</term> this age group for potential abuse, it is important they understand that the nurse is required to report certain findings of abuse and may not be able to keep everything confidential.</para>
    </section>
    <section id="sect-00007">
    <title>Identifying Abuse in Pregnant or Postpartum Clients</title>
    <para id="para-00020">Signs and symptoms of abuse in pregnant clients or postpartum clients may include injuries to the body, breasts, genitals, rectum, and buttocks (Huecker et al., 2023). Defensive injuries may be present on the forearms and hands. Additionally, these clients may exhibit nonspecific signs and symptoms, such as headaches, palpitations, chest pain, painful intercourse, chronic pain, and chronic fatigue. Psychological signs and symptoms may include <term class="no-emphasis" id="term-00013">anxiety</term> and depression (Huecker et al., 2023). These clients may be wearing clothing to cover up the abuse and may make up reasons for their injuries. Since most clients who are pregnant receive <term class="no-emphasis" id="term-00014">prenatal care</term>, community nurses can use this time to identify <term class="no-emphasis" id="term-00015">at-risk populations</term> and prevent abuse by providing resources to these families.</para>
    <note class="media-feature" id="note-00003">
    <title>How to Spot Intimate Partner Violence in a Medical Setting</title>
    <media alt="atoms_isotopes">
    <iframe width="560" height="315" src="https://openstax.org/r/intimatepartnerc"/>
    </media>
    <para id="para-00021">This video from the Maryland Health Care Coalition Against Domestic Violence describes how health care providers can identify IPV. Watch the video, and then respond to the following questions:</para>
    <list list-type="enumerated" number-style="arabic" id="list-00017">
    <item>What are cues nurses should look for to identify IPV?</item>
    <item>During what types of interactions in health care settings are nurses likely to observe signs of IPV?</item>
    <item>If a nurse suspects IPV, what should the nurse do to address the situation?</item>
    </list>
    </note>
    </section>
    <section id="sect-00008">
    <title>Identifying Abuse in Older Adults</title>
    <para id="para-00022">Identifying abuse in older adults can be difficult due to the declining cognitive and mental status of this population. Certain mental health disorders such as dementia, Alzheimer’s disease, and traumatic brain injuries make effective communication difficult and these clients poor historians. This makes it difficult for the nurse to establish a sequence of events leading up to the injury. Behavioral manifestations of abuse in older adults may include agitation, inappropriate behavior, and losing bowel and/or bladder control (Lin, 2020). Minor signs or symptoms of abuse in the elderly may include cuts, scratches, bruises, and welts. More serious signs or symptoms may include head injuries, broken bones, constant physical pain, soreness, and fatigue (CDC, 2021b). <link target-id="table-00003" document="m00490"/> provides some tools for assessing abuse or IVP in vulnerable populations.</para>
    <table class="vertically-tight alternate-shading full-width" id="table-00003">
    <tgroup cols="1">
    <colspec colnum="1" colname="c1" colwidth="1*"/>
    <tbody>
    <row>
    <entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Abuse of Children</emphasis></span></entry>
    </row>
    <row>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00018">
    <item><link url="https://openstax.org/r/thewholech">The Whole Child: How to Identify Abuse Ages 0–5</link></item>
    <item><link url="https://openstax.org/r/nctsnor">The National Child Traumatic Stress Network: Screening and Assessment</link></item>
    <item><link url="https://openstax.org/r/childwelfareg">Child Welfare Information Gateway</link></item>
    </list>
    </entry>
    </row>
    <row>
    <entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Abuse of Older Adults and Vulnerable Populations</emphasis></span></entry>
    </row>
    <row>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00019">
    <item>American Academy of Family Physicians: <link url="https://openstax.org/r/aafporga">Elder Abuse Suspicion Index</link></item>
    <item>University of Iowa: <link url="https://openstax.org/r/medicineuiowa">Elder Mistreatment and Elder Abuse Screening Instruments</link></item>
    </list>
    </entry>
    </row>
    <row>
    <entry valign="top" align="center"><span class="blue-text"><emphasis effect="bold">Intimate Partner Violence Risk Assessment Tools</emphasis></span></entry>
  </row>
  <row>
    <entry valign="top" align="left">
    <list list-type="bulleted" id="list-00020">
    <item>Idaho State Domestic Violence Evaluation: <link url="https://openstax.org/r/iscidahogo">Screening/Assessment Tools</link></item>
    <item>Agency for Healthcare Research and Quality: <link url="https://openstax.org/r/digitalahrqgov">EHR-Based Screening and Intervention for Intimate Partner Violence</link></item>
    <item>Child Welfare Information Gateway: <link url="https://openstax.org/r/childwelfarego">Assessing Safety, Risk, and Alleged Perpetrator of Domestic Violence</link></item>
    </list>
    </entry>
    </row>
    </tbody>
    </tgroup>
    <caption>Assessment Tools for Abuse or IVP in Adults, Children, and Vulnerable or Older Adults</caption>
    </table>
    </section>
    </section>
    <section id="sect-00009">
    <title>Abuse and Neglect Prevention</title>
    <para id="para-00023">As discussed in <link document="m00108">Foundations of Public/Community Health</link>, <term class="no-emphasis" id="term-00016">levels of prevention</term> include primary, secondary, and tertiary. Nurses can implement strategies at all levels to help families in crisis and prevent abuse and neglect. However, nurses must carefully select feasible interventions that maintain client privacy and autonomy.</para>
    <list list-type="bulleted" id="list-00021">
    <item>Primary prevention strategy: strengthening household resources. Community nurses can strengthen household resources by connecting them to community resources such as SNAP benefits, health insurance, and affordable housing and educating them on healthy relationships, coping skills, and communication skills (<link target-id="fig-00002" document="m00490"/>).</item>
    <item>Secondary prevention strategy: screening families at risk for crisis events. This includes utilizing resources/screening tools listed in <link target-id="table-00003" document="m00490"/>.</item>
    <item>Tertiary prevention strategy: preventing further risk or damage after an event. For example, if a woman and her children have experienced or are experiencing abuse, providing them with a safe shelter or housing.</item>
    </list>
    <figure class="scaled-down" id="fig-00002">
    <media alt="An adult and a child look at photos on a paper at the checkout counter of a store that sells groceries. The cashier stands behind the register."><image mime-type="image/png" src="../../media/PH_Figure_28_05_008.jpg"/></media>
    <caption>Connecting families with community resources, such as the Special Supplemental Nutrition Program for Women, Infants, and Children (WIC), is an example of primary prevention to strengthen a family’s resources. In this photo, a caregiver and child compare their WIC balance inquiry printout with photos of WIC-approved food items during checkout at the grocery store. (credit: “Mom and child compare their WIC balance inquiry print out with the photos of WIC approved food items at checkout at the Mother’s Nutritional Center” by U.S. Department of Agriculture/Flickr, Public Domain)</caption>
    </figure>
    <note class="case-reflection" id="note-00004">
    <para id="para-00024">Read the following case study and answer the questions that follow.</para>
    <para id="para-00025">Linda is a home health nurse who visits clients who have recently had babies. Linda partners with her local community services board to provide these families with resources; she also conducts risk assessments, such as screenings for postpartum depression and IPV.</para>
    <para id="para-00026">Linda is visiting Elena in her suburban home outside a major metropolitan city. Elena recently delivered her first child, a baby girl. Elena is currently on maternity leave and has good benefits from her job as a marketing consultant for a major firm. She states that she is happy with her job and feels good overall following the birth of her daughter. Elena’s husband works as an attorney for a local law firm.</para>
    <para id="para-00027">During the visit, Linda and Elena discuss the baby’s feeding schedule, weight, and sleep. Linda also asks about Elena’s health—her sleeping patterns, eating habits, and weight loss postpartum—and screens her for postpartum depression.</para>
    <para id="para-00028">As they are talking, Linda notices that Elena is wearing a long-sleeve sweater despite the room’s warm temperature. She also notices bruises on Elena’s face covered with makeup. Linda questions Elena about domestic abuse, asking if she is being hit, kicked, or slapped. She asks Elena if she feels safe in her home and if she is concerned for the baby’s safety. During these questions, Elena looks at her hands and says she is safe. Elena explains that the bruise on her face came from running into the door at night when getting up to feed the baby. When Linda assesses the baby, she performs a thorough examination for any evidence of trauma or failure to thrive.</para>
    <para id="para-00029">Linda shares with Elena that it is okay to ask for help and gives her IPV resources (hotline numbers) Elena can use if needed. Linda asks Elena if she can return and visit in a couple of weeks. Elena agrees, and they schedule the next visit in two weeks.</para>
    <list list-type="enumerated" number-style="arabic" id="list-00022">
    <item>In this scenario, what subjective and objective cues are concerning for abuse?</item>
    <item>What risk factors for IPV does this client have?</item>
    <item>What steps should Linda take to ensure the clients are in a safe environment?</item>
    <item>What could Linda do if Elena is resistant to her interventions?</item>
    <item>Why is it important for Linda to follow up with another visit?</item>
    <item>What steps should Linda take to ensure her safety during the visit?</item>
    </list>
    </note>
    </section>
    <section class="section-summary" id="sect-00010">
    <para id="para-00030">Families may experience developmental or situational crises. Families may also experience IPV, abuse, and/or neglect. Nurses must understand the different types of abuse (physical, sexual, or psychological) and their signs and symptoms. Nurses have an ethical role in preventing and intervening in any abuse. Nurses can implement strategies at all levels to help families that are in crisis and prevent abuse and neglect.</para>
    </section>
    <section class="review-questions" id="sect-00011">
    <title>Review Questions</title>
    <exercise id="exer-00001"><problem id="prob-00001"><para id="para-00031"><link class="os-embed" url="#exercise/COM_Ch28_Sec01_RQ1"/></para></problem></exercise>
    <exercise id="exer-00002"><problem id="prob-00002"><para id="para-00032"><link class="os-embed" url="#exercise/COM_Ch28_Sec01_RQ2"/></para></problem></exercise>
    <exercise id="exer-00003"><problem id="prob-00003"><para id="para-00033"><link class="os-embed" url="#exercise/COM_Ch28_Sec02_RQ3"/></para></problem></exercise>
    <exercise id="exer-00004"><problem id="prob-00004"><para id="para-00034"><link class="os-embed" url="#exercise/COM_Ch28_Sec02_RQ4"/></para></problem></exercise>
    <exercise id="exer-00005"><problem id="prob-00005"><para id="para-00035"><link class="os-embed" url="#exercise/COM_Ch28_Sec03_RQ5"/></para></problem></exercise>
    <exercise id="exer-00006"><problem id="prob-00006"><para id="para-00036"><link class="os-embed" url="#exercise/COM_Ch28_Sec03_RQ6"/></para></problem></exercise>
    <exercise id="exer-00007"><problem id="prob-00007"><para id="para-00037"><link class="os-embed" url="#exercise/COM_Ch28_Sec05_RQ7"/></para></problem></exercise>
    <exercise id="exer-00008"><problem id="prob-00008"><para id="para-00038"><link class="os-embed" url="#exercise/COM_Ch28_Sec04_RQ8"/></para></problem></exercise>
    <exercise id="exer-00009"><problem id="prob-00009"><para id="para-00039"><link class="os-embed" url="#exercise/COM_Ch28_Sec05_RQ9"/></para></problem></exercise>
    <exercise id="exer-00010"><problem id="prob-00010"><para id="para-00040"><link class="os-embed" url="#exercise/COM_Ch28_Sec05_RQ10"/></para></problem></exercise>
    </section>
    <section class="references" id="sect-00012">
    <title>References</title>
    <para id="para-00041">American Academy of Family Physicians. (2021). <emphasis effect="italics">Poverty and health—The family medicine perspective (position paper).</emphasis> https://www.aafp.org/about/policies/all/poverty-health.html</para>
    <para id="para-00042">American Psychological Association. (2023). <emphasis effect="italics">General systems theory.</emphasis> APA dictionary of psychology. https://dictionary.apa.org/general-systems-theory</para>
    <para id="para-00043">Barnes, M., Hanson, C., Novilla, L. Magnusson, B., Crandall, A., &amp; Bradford, G. (2020). Family-centered health promotion: Perspectives for engaging families and achieving better health outcomes. <emphasis effect="italics">Inquiry: A Journal of Medical Care Organization, Provision and Financing</emphasis>, <emphasis effect="italics">57</emphasis>, 46958020923537. https://doi.org/10.1177/0046958020923537</para>
    <para id="para-00044">Berge, J., Loth, K., Hanson, C., Croll-Lampert, J., &amp; Neumark-Sztainer, D. (2012). Family life cycle transitions and the onset of eating disorders: A retrospective grounded theory approach. <emphasis effect="italics">Journal of Clinical Nursing</emphasis>, <emphasis effect="italics">21</emphasis>(9–10), 1355–1363. https://doi.org/10.1111/j.1365-2702.2011.03762.x</para>
    <para id="para-00045">Bray, B. (2022). <emphasis effect="italics">Behind the book: Crisis intervention ethics casebook.</emphasis> American Counseling Association. https://ct.counseling.org/2022/07/behind-the-book-crisis-intervention-ethics-casebook/</para>
    <para id="para-00046">Brenne, B., Hedlund, M., &amp; Ingstad, K. (2022). Exploring home-based care nurses’ mindset for nursing practices: A phenomenological study. <emphasis effect="italics">BMC Nursing, 21,</emphasis> 291. https://doi.org/10.1186/s12912-022-01068-w</para>
    <para id="para-00047">Broekema, S., Paans, W., Roodbol, P. F., &amp; Luttik, M. L. A. (2020). Nurses’ application of the components of family nursing conversations in home health care: A qualitative content analysis. <emphasis effect="italics">Scandinavian</emphasis> <emphasis effect="italics">Journal of Caring Sciences, 34</emphasis>(2), 322–331. https://doi.org/10.1111/scs.12731</para>
    <para id="para-00048">Carone, N., Bos, H. M. W., Shenkman, G., &amp; Tasker, F. (2021). Editorial: LGBTQ Parents and their children during the family life cycle. <emphasis effect="italics">Frontiers in Psychology, 12,</emphasis> 643647. https://doi.org/10.3389/fpsyg.2021.643647</para>
    <para id="para-00049">Centers for Disease Control and Prevention. (2020, May 12). <emphasis effect="italics">Risk and protective factors</emphasis>. https://www.cdc.gov/violenceprevention/elderabuse/riskprotectivefactors.html</para>
    <para id="para-00050">Centers for Disease Control and Prevention. (2021a). <emphasis effect="italics">About teen pregnancy.</emphasis> https://www.cdc.gov/teenpregnancy/about/index.htm</para>
    <para id="para-00051">Centers for Disease Control and Prevention. (2021b). <emphasis effect="italics">Elder abuse.</emphasis> https://www.cdc.gov/violenceprevention/elderabuse/index.html</para>
    <para id="para-00052">Centers for Disease Control and Prevention. (2022a). <emphasis effect="italics">Fast facts: Preventing child abuse and neglect.</emphasis> https://www.cdc.gov/violenceprevention/childabuseandneglect/fastfact.html</para>
    <para id="para-00053">Centers for Disease Control and Prevention. (2022b). <emphasis effect="italics">Fast facts: Preventing intimate partner violence.</emphasis> https://www.cdc.gov/violenceprevention/intimatepartnerviolence/fastfact.html</para>
    <para id="para-00054">Centers for Disease Control and Prevention. (2022c). <emphasis effect="italics">The socio-ecological model: A framework for prevention.</emphasis> https://www.cdc.gov/violenceprevention/about/social-ecologicalmodel.html</para>
    <para id="para-00055">Centers for Disease Control and Prevention. (2023). <emphasis effect="italics">How does social connectedness affect health?</emphasis> https://www.cdc.gov/emotional-wellbeing/social-connectedness/affect-health.htm#</para>
    <para id="para-00056">Cherry, K. E., Gerstein, E. D., &amp; Ciciolla, L. (2019). Parenting stress and children’s behavior: Transactional models during Early Head Start. <emphasis effect="italics">Journal of Family Psychology, 33</emphasis>(8), 916–926. https://doi.org/10.1037/fam0000574</para>
    <para id="para-00057">Clark-Jones, T. (2018, April 2). <emphasis effect="italics">Qualities of a healthy family.</emphasis> Michigan State University. https://www.canr.msu.edu/news/traits_of_a_healthy_family</para>
    <para id="para-00058">Crapo, J., &amp; Bradford, K. (2021). Multidimensional family development theory: A reconceptualization of family development. <emphasis effect="italics">Journal of Family Theory &amp; Review, 13</emphasis>(2), 202–223. doi:10.1111/jftr.12414</para>
    <para id="para-00059">Davidson, P., Rushton, C. H., Kurtz, M., Wise, B., Jackson, D., Beaman, A., &amp; Broome, M. (2018). A social–ecological framework: A model for addressing ethical practice in nursing. <emphasis effect="italics">Journal of Clinical Nursing, 27</emphasis>(5–6), e1233–e1241. https://doi.org/10.1111/jocn.14158</para>
    <para id="para-00060">Dhruva, S. (2019). A sociological view point of college girls regarding changes in the family. <emphasis effect="italics">Research Horizons, 9</emphasis>, 124–135.</para>
    <para id="para-00061">Early Childhood Learning and Knowledge Center. (2022). <emphasis effect="italics">Assessing family crisis.</emphasis> https://eclkc.ohs.acf.hhs.gov/mental-health/article/assessing-family-crisis</para>
    <para id="para-00062">Families USA. (2023). <emphasis effect="italics">Our mission: Building the health care movement.</emphasis> https://familiesusa.org/about/#our-focus-areas</para>
    <para id="para-00063">Glazer, E. (2022, March 21). <emphasis effect="italics">Paths to parenting: Choosing single parenthood through pregnancy.</emphasis> Harvard Health Publishing. https://www.health.harvard.edu/blog/paths-to-parenting-choosing-single-parenthood-through-pregnancy-202203282709</para>
    <para id="para-00064">Gonzalez, D., Bethencourt, M. A., McCall, J. D., &amp; Doerr, C. (2022). <emphasis effect="italics">Child abuse and neglect (Nursing).</emphasis> StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK568689/</para>
    <para id="para-00065">Gronewald, B. (2013, May 1). <emphasis effect="italics">Embracing family values.</emphasis> National Council on Family Relations. https://www.ncfr.org/cfle-network/past-issues/spring-2013/embracing-family-values</para>
    <para id="para-00066">Guner, N., Kulikova, Y., &amp; Lull, J. (2018). <emphasis effect="italics">Marriage and health: Selection, protection, and assortative mating.</emphasis> https://www.cemfi.es/~guner/glk-healthandmarriage-2018_02.pdf</para>
    <para id="para-00067">Hart, J. L., Turnbull, A. E., Oppenheim, I. M., &amp; Courtright, K. R. (2020). Family-centered care during the COVID-19 era. <emphasis effect="italics">Journal of Pain and Symptom Management</emphasis>, <emphasis effect="italics">60</emphasis>(2), e93–e97.</para>
    <para id="para-00068">Hasselle, A. J., Howell, K. H., Bottomley, J., Sheddan, H. C., Capers, J. M., &amp; Miller-Graff, L. E. (2020). Barriers to intervention engagement among women experiencing intimate partner violence proximal to pregnancy. <emphasis effect="italics">Psychology of Violence, 10</emphasis>(3), 290–299. https://doi.org/10.1037/vio0000253</para>
    <para id="para-00069">Huecker, M. R., King, K. C., Jordan, G. A., &amp; Smock, W. (2023). <emphasis effect="italics">Domestic violence.</emphasis> StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK499891/</para>
    <para id="para-00070">International Family Nursing Association. (2023). <emphasis effect="italics">Welcome to The International Family Nursing Association</emphasis>. https://internationalfamilynursing.org/</para>
    <para id="para-00071">Kisling, L., &amp; Das, J. (2023). <emphasis effect="italics">Prevention strategies.</emphasis> StatPearls. https://www.ncbi.nlm.nih.gov/books/NBK537222/</para>
    <para id="para-00072">Kokorelias, K. M., Gignac, M. A., Naglie, G., &amp; Cameron, J. I. (2019). Towards a universal model of family centered care: A scoping review. <emphasis effect="italics">BMC Health Services Research</emphasis>, <emphasis effect="italics">19</emphasis>, 1–11.</para>
    <para id="para-00073">Kuhn, J., Ford, K., &amp; Dawalt, L. S. (2018). Brief report: Mapping systems of support and psychological well-being of mothers of adolescents with autism spectrum disorders. <emphasis effect="italics">Journal of Autism &amp; Developmental Disorders, 48</emphasis>(3), 940–946. https://doi.org/10.1007/s10803-017-3381-0</para>
    <para id="para-00074">Lawrence, E., Rogers, R., Zajacova, A., &amp; Wadsworth, T. (2018). Marital happiness, marital status, health, and longevity. <emphasis effect="italics">Journal of Happiness Studies, 20</emphasis>(1): 1–23. https://l ink.springer.com/article/10.1007/s10902-018-0009-9</para>
    <para id="para-00075">Leahey, M., &amp; Wright, L. (2016). Application of the Calgary Family Assessment and Intervention Models: Reflections on the reciprocity between the personal and the professional. <emphasis effect="italics">Journal of Family Nursing 22</emphasis>(4): 450–459. doi: 10.1177/1074840716667972</para>
    <para id="para-00076">Lin, M. C. (2020). Communication neglect, caregiver anger and hostility, and perceptions of older care receivers’ cognitive status and problem behaviors in explaining elder abuse. <emphasis effect="italics">Journal of Elder Abuse &amp; Neglect, 32</emphasis>(3), 235–258. https://doi.org/10.1080/08946566.2020.1741054</para>
    <para id="para-00077">Looman, W. (2019). Teaching systems thinking for advanced family nursing practice: A theory-based tool. <emphasis effect="italics">Journal of Family Nursing, 26</emphasis>(1): 5–14. doi:10.1177/1074840719891439</para>
    <para id="para-00078">Martin, T. F. (2018). Family development theory 30 years later. <emphasis effect="italics">Journal of Family Theory &amp; Review, 10</emphasis>(1), 49–69. https://onlinelibrary.wiley.com/doi/10.1111/jftr.12237</para>
    <para id="para-00079">Martinez-Escudero, J., Villarejo, S., Garcia, O., &amp; Garcia, F. (2020). Parental socialization and its impact across the lifespan. <emphasis effect="italics">Behavioral Sciences</emphasis>, <emphasis effect="italics">10</emphasis>(6), 101. https://doi.org/10.3390/bs10060101</para>
    <para id="para-00080">McLeod, S. (2023). <emphasis effect="italics">Maslow’s hierarchy of needs.</emphasis> Simple Psychology. https://www.simplypsychology.org/maslow.html</para>
    <para id="para-00081">Medina-Martínez, J., Saus-Ortega, C., Sánchez-Lorente, M., Sosa-Palanca, E., García-Martínez, P., &amp; Mármol-López, M. (2021). Health inequities in LGBT people and nursing interventions to reduce them: A systematic review. <emphasis effect="italics">International Journal of Environmental Research and Public Health</emphasis>, <emphasis effect="italics">18</emphasis>(22), 11801. https://doi.org/10.3390/ijerph182211801</para>
    <para id="para-00082">Melariri, H., Osoba, T. A., Williams, M. M., &amp; Melariri, P. (2022). An assessment of nurses’ participation in health promotion: A knowledge, perception, and practice perspective. <emphasis effect="italics">Journal of Preventive Medicine and Hygiene, 63</emphasis>(1), E27–E34. https://doi.org/10.15167/2421-4248/jpmh2022.63.1.2209</para>
    <para id="para-00083">Messing, J. T. (2019). Risk-informed intervention: Using intimate partner violence risk assessment within an evidence-based practice framework. <emphasis effect="italics">Social Work, 64</emphasis>(2), 103–112. https://doi.org/10.1093/sw/swz009</para>
    <para id="para-00084">Michaelson, V., Pilato, K. A., &amp; Davison, C. M. (2021). Family as a health promotion setting: A scoping review of conceptual models of the health-promoting family<emphasis effect="italics">. PLoS One, 16</emphasis>(4), e0249707.</para>
    <para id="para-00085">Mileski, M., McClay, R., Heinemann, K., &amp; Dray, G. (2022). Efficacy of the use of the Calgary Family Intervention Model in bedside nursing education: A systematic review. <emphasis effect="italics">Journal of Multidisciplinary Healthcare</emphasis>, <emphasis effect="italics">15</emphasis>, 1323–1347. https://doi.org/10.2147/JMDH.S370053</para>
    <para id="para-00086">Minnesota Department of Health. (2023). <emphasis effect="italics">Individual and family health: WIC program.</emphasis> https://www.health.state.mn.us/people/wic/index.html</para>
    <para id="para-00087">Movement Advancement Project. (2022). <emphasis effect="italics">Map report: The national patchwork of marriage laws underneath Obergefell.</emphasis> https://www.lgbtmap.org/news/Marriage-Report-March-2022</para>
    <para id="para-00088">Mueller, J. (2022, December 1). <emphasis effect="italics">Is same sex marriage legal in all 50 states?</emphasis> The Hill. https://thehill.com/changing-america/respect/equality/3758722-is-same-sex-marriage-legal-in-all-50-states/</para>
    <para id="para-00089">National Partnership for Women &amp; Families. (2023). <emphasis effect="italics">Vision &amp; values</emphasis>. https://nationalpartnership.org/about-us/vision-values/</para>
    <para id="para-00090"><emphasis effect="italics">Obergefell v. Hodges</emphasis>. 576 U.S. ___ (2015). https://www.oyez.org/cases/2014/14-556</para>
    <para id="para-00091">Occupational Safety and Health Administration. (n.d.). <emphasis effect="italics">Home healthcare.</emphasis> https://www.osha.gov/home-healthcare/</para>
    <para id="para-00092">Office of Disease Prevention and Health Promotion. (n.d.) <emphasis effect="italics">Healthy People 2030 literature summary: Poverty.</emphasis> https://health.gov/healthypeople/priority-areas/social-determinants-health/literature-summaries/poverty</para>
    <para id="para-00093">Onie, R. (2012). <emphasis effect="italics">What if our healthcare system kept us healthy?</emphasis> [Video]. Ted Conferences. https://www.ted.com/talks/rebecca_onie_what_if_our_health_care_system_kept_us_healthy?utm_campaign=tedspread&amp;utm_medium=referral&amp;utm_source=tedcomshare</para>
    <para id="para-00094">Roy, R. N., Rollins, A., James Jr., A. G., &amp; Perry-Jenkins, M. (2022). An introduction to the special section on multiracial families: The challenges, strengths, and work that remains. <emphasis effect="italics">Journal of Child &amp; Family Studies, 31</emphasis>(3), 599–608. https://doi.org/10.1007/s10826-022-02260-x</para>
    <para id="para-00095">Sangeetha, J., Mohan, S., Hariharasudan, A., &amp; Nawaz, N. (2022). Strategic analysis of intimate partner violence (IPV) and cycle of violence in the autobiographical text—<emphasis effect="italics">When I Hit You</emphasis>. <emphasis effect="italics">Heliyon, 8</emphasis>(6), e09734. https://doi.org/10.1016/j.heliyon.2022.e09734</para>
    <para id="para-00096">Seltzer, J. A. (2019). Family change and changing family demography. <emphasis effect="italics">Demography</emphasis>, <emphasis effect="italics">56</emphasis>(2), 405–426. https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6450727/</para>
    <para id="para-00097">Shaw, A. L., Riffin, C. A., Shalev, A., Kaur, H., &amp; Sterling, M. R. (2021). Family caregiver perspectives on benefits and challenges of caring for older adults with paid caregivers. <emphasis effect="italics">Journal of Applied Gerontology: The Official Journal of the Southern Gerontological Society</emphasis>, <emphasis effect="italics">40</emphasis>(12), 1778–1785. https://doi.org/10.1177/0733464820959559</para>
    <para id="para-00098">Stanford Medicine. (2023). <emphasis effect="italics">Screening teens.</emphasis> https://childabuse.stanford.edu/screening/teens.html</para>
    <para id="para-00099">Stanulewicz, N., Knox, E., Narayanasamy, M., Shivji, N., Khunti, K., &amp; Blake, H. (2019). Effectiveness of lifestyle health promotion interventions for nurses: A systematic review. <emphasis effect="italics">International Journal of Environmental Research and Public Health</emphasis>, <emphasis effect="italics">17</emphasis>(01), 17. https://doi.org/10.3390/ijerph17010017</para>
    <para id="para-00100">Steinbach, A., Augustijn, L., &amp; Corkadi, G. (2021). Joint physical custody and adolescents’ life satisfaction in 37 North American and European countries. <emphasis effect="italics">Family Process, 60</emphasis>(1), 145–158. https://doi.org/10.1111/famp.12536</para>
    <para id="para-00101">Tobias, A. (2018). The use of genograms in educational psychology practice. <emphasis effect="italics">Educational Psychology in Practice, 34</emphasis>(1), 89–104. https://doi.org/10.1080/02667363.2017.1411787</para>
    <para id="para-00102">U.S. Census Bureau. (2021a). <emphasis effect="italics">Income, poverty and health insurance coverage in the United States: 2020.</emphasis> https://www.census.gov/newsroom/press-releases/2021/income-poverty-health-insurance-coverage.html</para>
    <para id="para-00103">U.S. Census Bureau. (2021b).<emphasis effect="italics"> Subject definitions: Family, family group, family household</emphasis>. https://www.census.gov/programs-surveys/cps/technical-documentation/subject-definitions.html#family</para>
    <para id="para-00104">U.S. Census Bureau. (2022a, November 17). <emphasis effect="italics">Census bureau releases new estimates on America’s families and living arrangements</emphasis>. https://www.census.gov/newsroom/press-releases/2022/americas-families-and-living-arrangements.html</para>
    <para id="para-00105">U.S. Census Bureau. (2022b). <emphasis effect="italics">Most kids with parent in same-sex relationship live with female couple.</emphasis> https://www.census.gov/library/stories/2022/07/most-kids-with-parent-in-same-sex-relationship-live-with-female-couple.html</para>
    <para id="para-00106">U.S. Census Bureau. (2022c). <emphasis effect="italics">Number of same-sex couple households exceeded 1 million in 2021.</emphasis> https://www.census.gov/library/stories/2022/11/same-sex-couple-households-exceeded-one-million.html</para>
    <para id="para-00107">U.S. Department of Justice. (n.d.). <emphasis effect="italics">Elder abuse and elder financial exploitation statutes</emphasis>. https://www.justice.gov/elderjustice/prosecutors/statutes</para>
    <para id="para-00108">U.S. Department of Labor. (n.d.) <emphasis effect="italics">Family and Medical Leave Act</emphasis>. https://www.dol.gov/agencies/whd/fmla</para>
    <para id="para-00109">Wäsche, H., Niermann, C., Bezold, J., &amp; Woll, A. (2021). Family health climate: a qualitative exploration of everyday family life and health. <emphasis effect="italics">BMC Public Health, 21</emphasis>(1), 1–13. https://bmcpublichealth.biomedcentral.com/articles/10.1186/s12889-021-11297-4</para>
    <para id="para-00110">World Bank Group Family Network. (2023). <emphasis effect="italics">Domestic abuse tips—The cycle of violence</emphasis>. https://www.wbfn.org/page/cycle-violence</para>
    <para id="para-00111">World Health Organization. (1986). <emphasis effect="italics">Ottawa Charter for Health Promotion, 1986.</emphasis> https://www.euro.who.int/__data/assets/pdf_file/0004/129532/Ottawa_Charter.pdf</para>
    <para id="para-00112">World Health Organization. (2022). <emphasis effect="italics">Abuse of older people</emphasis>. https://www.who.int/news-room/fact-sheets/detail/abuse-of-older-people</para>
    <para id="para-00113">Wright, L. M., &amp; Leahey, M. (1999). Maximizing time, minimizing suffering: The 15-minute (or less) family interview. <emphasis effect="italics">Journal of Family Nursing, 5</emphasis>(3), 259–274. doi:10.1177/107484079900500302</para>
    <para id="para-00114">Zimansky, M., Stasielowicz, L., Franke, I., Remmers, H., Friedel, H., &amp; Atzpodien, J. (2020). Effects of implementing a brief family nursing intervention with hospitalized oncology patients and their families in Germany: A quasi-experimental study. <emphasis effect="italics">Journal of Family Nursing</emphasis>, <emphasis effect="italics">26</emphasis>(4), 346–357. https://doi.org/10.1177/1074840720967022</para>
    </section>
    </section>
    </content>
    <glossary>
    <definition id="def-00001"><term>abuse</term> <meaning>physical, sexual, or emotional harm inflicted on others</meaning></definition>
    <definition id="def-00002"><term>developmental crisis</term> <meaning>a crisis resulting from predictable change due to normal growth and development</meaning></definition>
    <definition id="def-00003"><term>emotional abuse</term> <meaning>a behavior that harms a person’s self-worth or emotional well-being</meaning></definition>
    <definition id="def-00004"><term>intimate partner violence (IVP)</term> <meaning>abuse that is caused by someone who is or has been romantically involved with the victim</meaning></definition>
    <definition id="def-00005"><term>neglect</term> <meaning>the failure to meet the basic physiological and emotional needs of children and vulnerable adults</meaning></definition>
    <definition id="def-00006"><term>physical abuse</term> <meaning>the use of physical force to cause physical injury</meaning></definition>
    <definition id="def-00007"><term>sexual abuse</term> <meaning>pressuring or forcing a person to engage in sexual acts</meaning></definition>
    <definition id="def-00008"><term>situational crisis</term> <meaning>a crisis that can either be predictable, such as a divorce, or unpredictable, such as a natural disaster or family death</meaning></definition>
    </glossary>
</document>