<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00140</md:content-id>
    <md:uuid>28a28aff-465a-4f9b-ac46-6df6f4e336e2</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001"><media alt="A building on a street corner has “no loitering” spray painted on the side. Across the street are four storefronts, two of which have boarded up windows."><image mime-type="image/jpg" src="../../media/PH_Figure_08_00_001_Splash.jpg"/></media>
<caption>In some impoverished neighborhoods, the only operating businesses sell mainly soda, candy, and cigarettes. (credit: modification of work “No Loitering” by Paul Sableman/Flickr, CC BY 2.0)</caption></figure>
<para id="para-00001">In the United States, clinical care accounts for only 20 percent of a person’s health outcomes (Whitman et al., 2022). The remaining 80 percent are attributed to social and economic factors, <term class="no-emphasis" id="term-00001">health behavior</term>s, and the physical environment. This means that 80 percent of health outcomes relate to one’s income, education level, employment, neighborhood environment, and health behaviors. Putting it plainly, a person’s zip code is a better predictor of their overall health than their genetic code.</para>
<para id="para-00002"><term class="no-emphasis" id="term-00002">Healthy People 2030</term> defines the <term id="term-00003">social determinants of health</term> (SDOH) as “the conditions in the environments where people are born, live, learn, work, play, worship, and age that affect a wide range of health, functioning, and quality-of-life outcomes and risks” (Office of Disease Prevention and Health Promotion [ODPHP], 2020v, para. 1). They are the nonmedical factors that impact <term class="no-emphasis" id="term-00004">health outcomes</term> (CDC, 2022b). Healthy People 2030 groups the SDOH into five domains: economic stability, education access and quality, health care access and quality, neighborhood and built environment, and social and community context (<link target-id="fig-00002" document="m00140"/>). They are called <emphasis effect="italics">social determinants</emphasis> of health because they operate outside of nonmodifiable (unchangeable) biological and genetic factors; instead, they are determined by social status. The SDOH have a major effect on an individual’s health and well-being. Examples include access to safe housing, exposure to <term class="no-emphasis" id="term-00005">discrimination</term> or violence, income level, and language and literacy skills (ODPHP, 2020v).</para>
<para id="para-00003">The good news is that factors affecting these SDOH<emphasis effect="italics"> are</emphasis> modifiable (changeable), and health care professionals, including nurses, are at the forefront of driving positive changes in health outcomes for populations. The <link url="https://openstax.org/r/namedupublications">Future of Nursing 2020-2030 report</link> highlights <term id="term-00006">health equity</term> as a major focus for nursing and states that achieving health equity begins with assessing the SDOH in every client encounter (Wakefield et al., 2021). The <term class="no-emphasis" id="term-00007">Centers for Disease Control and Prevention</term> defines health equity as a “state in which everyone has a fair and just opportunity to attain their highest level of health” (CDC, 2022g, para. 1; MISPH, 2020). Addressing the SDOH is a key task of the professional nurse, as nursing practice is founded on the principle of <term id="term-00008">social justice</term>, the view that each individual deserves equal rights and opportunities (American Public Health Association, 2022). By incorporating assessments of the SDOH and their intersection with health outcomes, the nurse can drive positive change and support <term class="no-emphasis" id="term-00009">upstream</term> interventions at the community, local, and state levels.</para>
<para id="para-00004">This chapter will follow the Healthy People 2030 outline on each of the SDOH and define what each determinant means. It will explore how each determinant correlates with health outcomes and why it is imperative for community and public health nurses to address the SDOH in practice and to advocate for social justice and change.</para>
<figure class="scaled-down" id="fig-00002"><media alt="A circular graphic is split into five equal sections for each of the categories of the social determinants of health: health care access and quality; neighborhood and built environment; social and community context; economic stability; and education access and quality."><image mime-type="image/jpg" src="../../media/PH_Figure_08_00_002.jpg"/></media>
<caption>Social determinants of health (SDOH) are the conditions in which people are born, grow, work, live, and age and the wider set of forces and systems shaping the conditions of daily life that influence health outcomes. (credit: “Healthy People 2030 SDOH Graphic Domain Labels” by U.S. Department of Health and Human Services, Office of Disease Prevention and Health Promotion, Public Domain)</caption></figure>
<note class="healthy-people" id="note-00001">
<title><link url="https://openstax.org/r/healthypeoplepriority">Social Determinants of Health</link></title>
<para id="para-00006">Healthy People 2030 features many objectives related to the SDOH. These objectives highlight the importance of “upstream” factors, conditions related to the economic, social, and physical environments, in promoting health and reducing <term id="term-00010">health disparities</term>. Health disparities are the <emphasis effect="italics">preventable</emphasis> differences in health between groups of individuals, usually as a result of social or economic factors, geographic location, or environment. See <link document="m00146">Health Disparities</link> for more information on this topic.</para>
</note>
</content>
<glossary>
<definition id="def-00001"><term>health disparities</term> <meaning>preventable differences in health between groups of individuals, usually resulting from social or economic factors, geographic location, and environment</meaning></definition>
<definition id="def-00002"><term>health equity</term> <meaning>a state in which everyone has a fair and just opportunity to attain their highest level of health</meaning></definition>
<definition id="def-00003"><term>social determinants of health (SDOH)</term> <meaning>the conditions in the environments where people are born, live, learn, work, play, worship, and age that affect a wide range of health, functioning, and quality-of-life outcomes and risks</meaning></definition>
<definition id="def-00004"><term>social justice</term> <meaning>the view that everyone deserves equal rights and opportunities; also refers to overhauling social systems with the goal of sustainable equitable access into the future</meaning></definition>
</glossary>
</document>