<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00183</md:content-id>
    <md:uuid>ca538115-6445-466f-a3e2-574facb350ce</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001"><media alt="Four people wearing  scarves, gloves, and winter coats stand on the beach near the water. The two whose faces are visible are smiling.">
<image mime-type="image/jpg" src="../../media/PH_Figure_16_00_001_Splash.jpg"/></media>
<caption>Each community has unique characteristics that affect the way people live, work, and relax, all of which affect their health. (credit: modification of work “Students on the beach. It is bright but chilly” by Loren Kerns/Flickr, CC BY 2.0)</caption></figure>
<para id="para-00001">Elsa is a 17-year-old high school student with type 1 <term class="no-emphasis" id="term-00001">diabetes</term> mellitus. They play soccer for the school team, babysit for children in the neighborhood most weekend evenings, have worked at an ice cream stand for the past three summers, and see friends from school often. Elsa’s town is on the Atlantic Ocean and is a popular summer destination for people from the surrounding region. The town has plenty of green space and places to jog, bike, and enjoy the outdoors. The community members take pride in keeping the beach clean and wildlife protected. Elsa avoids summer traffic by getting around town on a bike.</para>
<para id="para-00002">The town has many part-time (summer) residents, creating some challenges for the year-round community. The population shrinks from 25,000 summer residents to 1,500 permanent residents each September. From September to May, many stores and restaurants close, especially the smaller, family-owned restaurants with healthier options that rely on tourist traffic to sustain business. Elsa knows plenty of people who feel isolated during the offseason and thinks that substance use is especially problematic during this time. Even some health clinics, dental offices, and pharmacies close, creating problems for residents who need ongoing care. Elsa’s mother has a full-time, year-round job at the grocery store, but some parents do not have consistent work. A special challenge for Elsa is the lack of an endocrinologist or clinic in the area to provide diabetes care, requiring them to travel 90 minutes each way every 3 months for appointments at the nearest hospital with a diabetes clinic. Elsa wishes <term class="no-emphasis" id="term-00002">telehealth</term> visits were an option, but lab testing is required at each visit. A school nurse is helpful with challenges between clinic visits, but the nurse is only at Elsa’s school 2 days a week because the elementary, middle, and high schools all share the nurse.</para>
<para id="para-00003">In community-oriented nursing, nurses may care for groups of people instead of one client at a time. This chapter discusses addressing health in communities, assessing communities, supporting a culture of health, and applying the nursing process to professional practice activities in the community setting. The chapter also provides opportunities to reflect on Elsa’s community and the different health opportunities and barriers that community members experience.</para>
</content>
</document>