<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Beta-Adrenergic Blockers</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Beta-Adrenergic Blockers</md:title>
    <md:content-id>m00296</md:content-id>
    <md:uuid>053db61b-5a7d-42a3-b2f3-6eba7c4907bf</md:uuid>
  </metadata>
<content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001"> 
<item>Identify the characteristics of beta-adrenergic blocker drugs used to treat heart failure. </item>
<item>Explain the indications, actions, adverse reactions, and interactions of beta-adrenergic blocker drugs used to treat heart failure. </item>
<item>Describe nursing implications of beta-adrenergic blocker drugs used to treat heart failure. </item>
<item>Explain the client education related to beta-adrenergic blocker drugs used to treat heart failure. </item>
</list>
</section>
<para id="para-00002">As presented in <link document="m00313">Antihypertensive and Antianginal Drugs</link>), <term id="term-00001">beta-adrenergic blockers</term> (<term class="no-emphasis" id="term-00002">beta blockers</term>) are a classification of drugs that inhibit chronotropic, inotropic, and vasoconstrictor response to catecholamine, epinephrine, and norepinephrine. They do this by exerting effects on adrenergic receptors beta 1, beta 2, and alpha. </para>
<para id="para-00003">When the body is presented with a stressor, the sympathetic nervous system is activated. Catecholamines (norepinephrine and epinephrine) are released with the primary purpose of enhancing the fight-or-flight response. Catecholamines interact with beta-1, beta-2, and alpha receptors. Beta-1 receptors are found in the heart and kidneys, beta-2 receptors are found in cardiac tissue, and alpha receptors are found on arteries and veins.</para>
<para id="para-00004">Beta blockers can inhibit catecholamines from binding to beta-1, beta-2, and/or alpha receptors. This means that the sympathetic response (or the fight-or-flight response) is decreased. Part of the sympathetic response is to increase heart rate and contractility, increase blood pressure, and dilate bronchioles so that the body can run away or fight the threat. In general, beta blockers decrease heart rate and contractility, decrease blood pressure, and may cause some bronchoconstriction.</para>
<para id="para-00005">Select beta blockers have been found to decrease mortality in clients with heart failure (Heidenreich et al., 2022). Metoprolol and bisoprolol are two cardio-selective beta blockers, and carvedilol is a nonselective beta blocker that is used in the management of clients with heart failure.</para>
<para id="para-00006">Cardio-selective beta blockers affect the heart by reducing heart rate and contractility. Nonselective beta blockers affect the heart in the same way, but they also cause vasodilation due to their effects on alpha receptors of the arteries.</para>
<para id="para-00007">In heart failure, either cardio-selective beta blockers (bisoprolol, metoprolol succinate) or nonselective beta blockers (carvedilol) are used to decrease heart rate and contractility. Nonselective beta blockers also decrease blood pressure, which decreases afterload. If the heart rate is decreased, there is more time for diastole, or ventricular filling. Recall that coronary arteries deliver blood to the cardiac myocytes of the ventricles during diastole. This means that the ventricles themselves are getting more oxygen-rich blood. Also, if contractility is decreased, there is less demand for oxygen. Nonselective beta blockers also decrease afterload, which means the heart does not have to produce as much force to generate stroke volume.</para>
<para id="para-00008">Beta blockers are used to treat clients with hypertension, heart failure, arrhythmias, myocardial infarctions, migraines, glaucoma, and certain types of tremors. Beta blockers have also been used by health care providers as anxiolytics (to reduce anxiety). </para>
<para id="para-00009"><link target-id="table-00001" document="m00296"/> lists the beta blockers that are commonly used for heart failure and typical routes and dosing for adult clients. A complete list of beta blockers can be found in (<link document="m00313">Antihypertensive and Antianginal Drugs</link>).</para>

<table class="vertically-tight" id="table-00001">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="2*"/>
<thead>
<row>
<entry valign="top" align="center"><span class="blue-text">Drug</span></entry>
<entry valign="top" align="center"><span class="blue-text">Routes and Dosage Ranges</span></entry>
</row>
</thead>
<tbody>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00003">Bisoprolol</term><newline/>
(<term class="no-emphasis" id="term-00004">Zebeta</term>)</entry>
<entry valign="top">1.25–10 mg orally once daily.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00005">Carvedilol</term><newline/>
(<term class="no-emphasis" id="term-00006">Coreg</term>)</entry>
<entry valign="top">3.125–50 mg orally daily; maximum dose: 50 mg twice daily.</entry>
</row>
<row>
<entry valign="middle" align="center"><term class="no-emphasis" id="term-00007">Metoprolol succinate</term><newline/>
(<term class="no-emphasis" id="term-00008">Toprol XL</term>)</entry>
<entry valign="top">12.5–200 mg orally daily; maximum dose: 200 mg daily</entry>
</row>
</tbody>
</tgroup>
<caption><emphasis effect="bold">Drug Emphasis Table: Beta Blockers</emphasis> (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
<section id="sect-00002">
<section id="sect-00003">
<title>Adverse Effects and Contraindications</title>
<para id="para-00010">Adverse effects of beta blockers include dizziness, fatigue, weight gain, constipation, cold hands and feet, hypercholesterolemia, shortness of breath, depression, nausea, dry mouth, and dry eyes. Serious adverse effects include bradycardia, arrhythmias, hypoglycemia, and hypotension. Rare side effects include sexual and erectile dysfunction.</para>
<para id="para-00011">Blood pressure and pulse rate should be monitored prior to administration. Beta blockers should not be administered if the client is hypotensive or has a heart rate less than 50–60 beats per minute, or as directed by the health care provider.</para>
<para id="para-00012">Nonselective beta blockers are contraindicated in clients with moderate to severe asthma and/or chronic lung diseases due to the potential for causing an exacerbation. Beta blockers should be used cautiously in clients with AV node and sinus bradycardia because they can aggravate these conditions. Beta blockers may exacerbate symptoms of Raynaud’s phenomenon or cause this disease process in clients. Clients with diabetes should use beta blockers cautiously because they can mask the symptoms of hypoglycemia, causing confusion, fainting, or seizures.</para>
<note class="safety-alert" id="note-00001">
<title>Beta Blockers</title>
<para id="para-00013">Nonselective beta blockers should not be used in clients with asthma who are taking a short-acting beta agonist because they may cause worsening bronchospasm. </para>
<para id="para-00014">Beta blockers block aspects of the sympathetic nervous system, which is activated when blood sugar is too low. Beta blockers may mask symptoms of hypoglycemia.</para>
</note>
<para id="para-00015"><link target-id="table-00002" document="m00296"/> is a drug prototype table for beta blockers featuring metoprolol succinate. It lists drug class, mechanism of action, adult dosage, indications, therapeutic effects, drug and food interactions, adverse effects, and contraindications.</para>
<table class="vertically-tight" id="table-00002">
<tgroup cols="2">
<colspec colnum="1" colname="col1" colwidth="1*"/>
<colspec colnum="2" colname="col2" colwidth="1*"/>
<tbody>
<row>
<entry valign="top">
<emphasis effect="bold"><span class="blue-text">Drug Class</span></emphasis><newline/>
Beta-adrenergic blocker<newline count="2"/>
<emphasis effect="bold"><span class="blue-text">Mechanism of Action</span></emphasis><newline/>
Blocks beta 1 receptors, thereby decreasing cardiac workload by slowing the heart and decreasing the systolic blood pressure</entry>
<entry valign="top">
<emphasis effect="bold"><span class="blue-text">Drug Dosage</span></emphasis><newline/>
12.5–200 mg orally daily.</entry>
</row>
<row>
<entry valign="top"><emphasis effect="bold"><span class="blue-text">Indications</span></emphasis><newline/>
Hypertension<newline/>
Heart failure<newline/>
Angina<newline count="2"/>
<emphasis effect="bold"><span class="blue-text">Therapeutic Effects</span></emphasis><newline/>
Lowers blood pressure <newline/>
Decreases cardiac workload</entry>
<entry valign="top">
<emphasis effect="bold"><span class="blue-text">Drug Interactions</span></emphasis><newline/>
Albuterol<newline/>
Clonidine<newline/> 
Fluoxetine<newline/>
Mefloquine<newline/>
Paroxetine<newline/>
Propafenone<newline/>
Quinidine<newline count="2"/>
<emphasis effect="bold"><span class="blue-text">Food Interactions</span></emphasis><newline/>
Caffeine<newline/>
Alcohol<newline/>
Tobacco</entry>
</row>
<row>
<entry valign="top">
<emphasis effect="bold"><span class="blue-text">Adverse Effects</span></emphasis><newline/>
Hypotension<newline/>
Bradycardia<newline/>
Fatigue/weakness<newline/>
Dizziness<newline/>
Headache<newline/>
Blurred vision<newline/>
Dry mouth<newline/>
Nausea/vomiting/diarrhea<newline/>
Drowsiness/insomnia<newline/>
Tinnitus<newline/>
Peripheral edema<newline/>
Erectile dysfunction</entry>
<entry valign="top">
<emphasis effect="bold"><span class="blue-text">Contraindications</span></emphasis><newline/>
Hypersensitivity<newline/>
AV block<newline/>
Sick sinus syndrome<newline/>
Cardiogenic shock<newline/>
Acute decompensated heart failure<newline/>
Severe bradycardia<newline count="2"/>
Caution:<newline/>
Thyroid impairment<newline/>
Hepatic impairment<newline/>
Asthma<newline/>
Peripheral vascular disease<newline/>
Diabetes mellitus<newline/>
Chronic obstructive pulmonary disease (COPD)<newline/>
Cerebrovascular disease</entry>
</row>
</tbody>
</tgroup>
<caption><emphasis effect="bold">Drug Prototype Table: Metoprolol Succinate</emphasis> (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
<note class="clinical-tip" id="note-00002">
<title>Assessing Comorbidities</title>
<para id="para-00016">As a nurse, it is important to assess a client’s comorbidities prior to administering drugs. When administering beta blockers, the nurse should assess whether the client has asthma or chronic obstructive pulmonary disease and is taking a short-acting beta agonist because this may cause a pharmacodynamics drug interaction. </para>
</note>
</section>
<section id="sect-00004">
<title>Nursing Implications</title>
<para id="para-00017">The nurse should do the following for clients who are taking beta-adrenergic blockers:</para>
<list id="list-00002">
<item>Assess the client’s blood pressure and pulse on an ongoing basis with initial dosing and intermittently during drug therapy. The beta-adrenergic blocker should be withheld if the client’s heart rate is less than 50–60 beats/minute or as directed by the health care provider.</item>
<item>Assess and monitor the client for adverse effects, drug and food interactions, and contraindications.</item>
<item>Provide client teaching regarding the drug and when to call the health care provider. See below for client teaching guidelines.</item>
</list>
<note class="client-teaching" id="note-00003">
<para id="para-00018"><emphasis effect="bold">The client taking a beta-adrenergic blocker should:</emphasis></para>
<list list-type="bulleted" id="list-00003">
<item>Take their pulse as directed prior to taking a beta-adrenergic blocker and do not administer the drug if the pulse is less than 50–60 beats/minute or as directed by their health care provider. </item>
<item>Take this medication without regard to meals.</item>
<item>Report side effects such as bradycardia, hypotension, fatigue, dizziness, constipation, or sexual dysfunction to their health care provider. </item>
<item>Monitor for symptoms of worsening heart failure such as fatigue, weight gain, and peripheral edema.</item>
<item>Monitor blood glucose levels closely because beta blockers can mask symptoms of hypoglycemia.</item>
<item>Notify their health care provider about symptoms such as dizziness, lightheadedness, or fainting because these could be related to low blood pressure and/or low heart rate.</item></list>
<para id="para-00019"><emphasis effect="bold">The client taking a beta-adrenergic blocker <emphasis effect="italics">should</emphasis> <emphasis effect="italics">not: </emphasis></emphasis></para>
<list list-type="bulleted" id="list-00004">
<item>Take beta-adrenergic blockers with OTC drugs or herbal supplements, such as ma-huang, ephedra, black cohosh, hawthorne, or licorice, without consulting their health care provider, because these supplements may interfere with the action of the beta-adrenergic blocker.</item></list>
</note>
<note class="black-box" id="note-00004">
<para id="para-00020"><emphasis effect="bold">Beta-Adrenergic Blockers</emphasis></para>
<para id="para-00021">Beta blocker therapy should not be abruptly stopped, but gradually tapered to avoid exacerbation of angina and myocardial infarction. Clients should seek health care provider advice prior to discontinuing use.</para>
</note>
</section>
</section>
</content>
<glossary>
<definition id="def-00001"><term>beta-adrenergic blocker</term> <meaning>a classification of drugs that inhibit chronotropic, inotropic, and vasoconstrictor response to catecholamine, epinephrine, and norepinephrine by exerting effects on adrenergic receptors beta 1, beta 2, and alpha. </meaning></definition>
</glossary>
</document>