<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction to Bacterial, Viral, Fungal and COVID infections</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction to Bacterial, Viral, Fungal and COVID infections</md:title>
    <md:content-id>m00244</md:content-id>
    <md:uuid>54778d8d-5b83-4c9c-99ff-57f0fbeb9dba</md:uuid>
  </metadata>
  <content>
    <section id="sect-00001">
      <para id="para-00001">placeholder text</para>
    </section>
  </content>
</document>