<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00171</md:content-id>
    <md:uuid>392655ed-6ceb-47da-b548-4583b8329a8f</md:uuid>
  </metadata>
  <content class="introduction">
    <figure class="splash" id="fig-00001"><media alt="A child sits on the grass at an environmental rally wearing a shirt that says Keep My Air Clean."><image mime-type="image/jpg" src="../../media/PH_Figure_14_00_001_Splash.jpg"/></media>
    <caption>A healthy planet is needed for a healthy environment. (credit: “Keep My Air Clean” by Kevin Krejci/Flickr, CC BY 2.0)</caption>
    </figure>
    <para id="para-00001">A rural community, nestled against a mountain that was extensively mined and then abandoned, is home to several hundred residents. Most of these residents are retired miners and their families living in older homes that lack adequate ventilation and are often perched next to mounds of mining waste—silent but potentially hazardous reminders of the past. Lately, public health officials have expressed growing concern about severe storms, combined with an eroding landscape, depositing heavy metals into the community’s water supply. <term class="no-emphasis" id="term-00001">Air quality</term> is also compromised, with measurements showing higher than acceptable levels of <term id="term-00002">particulate matter</term>, a type of <term class="no-emphasis" id="term-00003">pollution</term>. Despite these issues, emotional bonds to their homes and financial constraints deter the residents from considering relocation. A team of public health nurses specializing in <term id="term-00004">environmental health</term> is responsible for assessing the local environment and emerging health crises while respecting the community’s deeply rooted lifestyle and sentiments. Mr. Harper, a retired miner, is among the community members who have been experiencing health concerns in recent years. Later in this chapter you will read about Mr. Harper’s case, how the environment is impacting his health, and how climate change is potentially exacerbating both.</para>
    <para id="para-00002">On July 3, 2023, the previous global high temperature record was broken as the Earth’s surface averaged 62.6°F. That record was shattered the following day when the planet reached 62.9°F. Then, on July 6, the record was again broken with a global average temperature of 63.0°F (Herscher, 2023). These records came on the heels of another record making the headlines: June 2023 was the hottest June worldwide since recording began, with the global surface temperature soaring 1.89°F above the 20th-century average (NOAA National Centers for Environmental Information, 2023). Our planet’s environment is changing at a historically unprecedented rate. The impact of this warming on earth’s environment—and consequently, human health—cannot be overstated.</para>
    <para id="para-00003">The field of environmental health studies the impact of the natural and built environment on human health. As a branch of public health, environmental health aims to prevent or reduce disease, disability, and death by reducing exposure to and risk of hazardous agents, promoting behavioral change, and advancing science and policies. Environmental health brings the importance of public health into focus. Although medical advances are important to individual care, unprecedented gains in public health have doubled <term class="no-emphasis" id="term-00005">life expectancy</term> in the United States since 1880 (Our World in Data, n.d.). These achievements include improved sanitation, nutrition, safe drinking water and food supply, vaccines, and antibiotics. Notably, <term class="no-emphasis" id="term-00006">sanitation</term>, water, and <term class="no-emphasis" id="term-00007">lead poisoning</term>, three of the most significant public health achievements in human history, are integral to environmental health. This chapter provides an overview of environmental health and then discusses nursing practice and responsibilities in relation to it.</para>
    </content>
    <glossary>
    <definition id="def-00001"><term>environmental health</term> <meaning>the branch of public health that aims to prevent illness, death, and disability by reducing exposure to harmful environmental conditions and promoting behavior change</meaning></definition>
    <definition id="def-00002"><term>particulate matter</term> <meaning>a mixture of solid particles and liquid droplets; can penetrate the respiratory system, irritating the lungs and exacerbating health conditions such as asthma and bronchitis; long-term exposure to particulate matter has been associated with an increased risk of cardiovascular diseases, respiratory illnesses, and even premature death</meaning></definition>
    </glossary>
</document>