<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Urinary Analgesics</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Urinary Analgesics</md:title>
    <md:content-id>m00446</md:content-id>
    <md:uuid>b9b3152f-c1ad-4d00-9dfe-b78cb09d6e34</md:uuid>
  </metadata>
  <content>
<section class="learning-objectives" id="sect-00001">
<title>Learning Outcomes</title>
<para id="para-00001">By the end of this section, you should be able to:</para>
<list id="list-00001">
<item>Identify the characteristics of urinary analgesic drugs used for urinary and bladder disorders.</item>
<item>Explain the indications, actions, adverse reactions, contraindications, and interactions of urinary analgesic drugs used for urinary and bladder disorders.</item>
<item>Describe nursing implications of urinary analgesic drugs used for urinary and bladder disorders.</item>
<item>Explain the client education related to urinary analgesic drugs used for urinary and bladder disorders.</item>
</list>
</section>
<para id="para-00002"><term id="term-00001">Urinary analgesics</term> are medications used to relieve pain and discomfort associated with the urinary tract. They are primarily used to treat conditions such as UTIs and <term id="term-00002">interstitial cystitis</term> (also known as <term class="no-emphasis" id="term-00003">bladder pain syndrome</term>). Urinary analgesics work by numbing or reducing the sensitivity of the urinary tract, thus alleviating pain during urination.</para>
<para id="para-00003">It is important to note that urinary analgesics do not treat the underlying cause of the pain (such as bacterial infection in the case of UTIs); rather, they provide symptomatic relief. Therefore, it is crucial for the client to consult with a health care provider to determine the cause of urinary pain and to receive appropriate treatment. Additionally, urinary analgesics should be used only as directed and for a limited time because prolonged use without addressing the underlying cause may mask important signs and symptoms and delay appropriate diagnosis and treatment.</para>
<section id="sect-00002">
<title>Phenazopyridine Hydrochloride</title>
<para id="para-00004"><term class="no-emphasis" id="term-00004">Phenazopyridine hydrochloride</term>, an azo dye, is indicated for the symptomatic relief of pain, burning, urgency, frequency, and other discomfort arising from irritation of the lower urinary tract mucosa caused by infection, trauma, surgery, endoscopic procedures, or the passage of catheters (Eastham &amp; Patel, 2022). This drug should not be used for more than 2 consecutive days to avoid potentially masking a bacterial infection requiring antibiotics.</para>
<note class="clinical-tip" id="note-00001">
<title>Phenazopyridine Hydrochloride and Urine Color</title>
<para id="para-00006">Phenazopyridine hydrochloride may turn the urine, saliva, or tears a reddish-orange color. This is an expected effect of the medication and does not harm the client.</para>
</note>
</section>
<section id="sect-00003">
<title>Adverse Effects and Contraindications</title>
<para id="para-00007">Adverse effects include headache; rash; pruritus; gastrointestinal disturbance; reddish-orange color of saliva, tears, or urine; hemolytic anemia; and renal and hepatic toxicity. Phenazopyridine hydrochloride is contraindicated in clients with hypersensitivity and in those with renal insufficiency.</para>
<para id="para-00008"><link target-id="table-00001" document="m00446"/> is a drug prototype table for phenazopyridine hydrochloride. It lists drug class, mechanism of action, adult dosage, indications, therapeutic effects, drug and food interactions, adverse effects, and contraindications.</para>

<table class="vertically-tight" id="table-00001">
<tgroup cols="2">
<colspec colnum="1" colname="c1" colwidth="1*"/>
<colspec colnum="2" colname="c2" colwidth="1*"/>
<tbody>
<row>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Drug Class</span></emphasis><newline/>
Urinary analgesic<newline count="2"/>
<emphasis effect="bold"><span class="blue-text">Mechanism of Action</span></emphasis><newline/>
Exerts an analgesic action locally on the urinary tract mucosa</entry>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Drug Dosage</span></emphasis><newline/>
200 mg orally 3 times a day after meals. Use should not exceed 2 days.</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Indications</span></emphasis><newline/>
Symptomatic relief of pain and burning arising from irritation of the lower urinary tract mucosa<newline count="2"/>
<emphasis effect="bold"><span class="blue-text">Therapeutic Effects</span></emphasis><newline/>
Relief of urinary frequency and urgency and of pain and burning of the urinary tract mucosa</entry>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Drug Interactions</span></emphasis><newline/>
Ketoconazole<newline/>
Lidocaine<newline/>
Procaine<newline/>
Tetracaine<newline count="2"/>
<emphasis effect="bold"><span class="blue-text">Food Interactions</span></emphasis><newline/>
No significant interactions</entry>
</row>
<row>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Adverse Effects</span></emphasis><newline/>
Headache<newline/>
Rash<newline/>
Pruritus<newline/>
Nausea, vomiting<newline/>
Abdominal discomfort<newline/>
Reddish-orange color of saliva, tears, and urine<newline/>
Hemolytic anemia<newline/>
Renal toxicity<newline/>
Hepatic toxicity<newline/>
Yellowish tinge to skin or sclera, which may indicate accumulation due to impaired renal excretion</entry>
<entry valign="top" align="left"><emphasis effect="bold"><span class="blue-text">Contraindications</span></emphasis><newline/>
Hypersensitivity<newline/>
Renal insufficiency</entry>
</row>
</tbody>
</tgroup>
<caption><emphasis effect="bold">Drug Prototype Table: Phenazopyridine Hydrochloride</emphasis> (source: https://dailymed.nlm.nih.gov/dailymed/)</caption>
</table>
</section>
<section id="sect-00004">
<title>Nursing Implications</title>
<para id="para-00009">The nurse should do the following for clients who are taking urinary analgesics:</para>
<list list-type="bulleted" id="list-00002">
<item>Before administering the drug, check the client’s medical history, current drug list (including over-the-counter medications), and allergies.</item>
<item>Before administering the drug, assess the client’s renal and liver function because these drugs may cause renal or hepatic toxicity in clients who have insufficiency in these areas.</item>
<item>Notify the health care provider if the client continues to have urinary issues.</item>
<item>Provide client teaching regarding the drug and when to call the health care provider. See below for additional client teaching guidelines.</item>
</list>
<note class="client-teaching" id="note-00002">
<para id="para-00010"><emphasis effect="bold">The client taking a urinary analgesic should:</emphasis></para>
<list list-type="bulleted" id="list-00003">
<item>Take the medication as directed by their health care provider.</item>
<item>Report any use of over-the-counter medications that may contain phenazopyridine hydrochloride to the health care provider because concomitant use may cause renal toxicity.</item>
<item>Report any urinary tract symptoms that do not resolve or worsen to the health care provider because treatment may need to be modified.</item>
</list>
<para id="para-00011"><emphasis effect="bold">The client taking a urinary analgesic<emphasis effect="italics"> should not:</emphasis></emphasis></para>
<list list-type="bulleted" id="list-00004">
<item>Take extra doses of this medication because doing so may cause serious adverse effects such as hemolytic anemia or renal or hepatic toxicity.</item>
<item>Wear contact lenses while taking phenazopyridine hydrochloride because it may stain them a reddish-orange.</item>
<item>Drink alcohol while taking urinary analgesics because their interaction may cause serious effects such as confusion, disorientation, and cardiac arrhythmias.</item>
<item>Take this medication longer than 2 days because doing so could mask symptoms of a bacterial infection that is not resolving.</item>
</list>
</note>
</section>
</content>
<glossary>
<definition id="def-00001"><term>interstitial cystitis</term> <meaning>a disorder that causes the bladder to store urine before it is passed out of the body, resulting in bladder pain and pressure</meaning></definition>
<definition id="def-00002"><term>urinary analgesics</term> <meaning>a class of drugs used to relieve pain and discomfort associated with the urinary tract</meaning></definition>
</glossary>
</document>