<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
  <title>Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:title>Introduction</md:title>
    <md:content-id>m00307</md:content-id>
    <md:uuid>ab4de0ba-424f-4fb2-aacc-38c3f5f1153e</md:uuid>
  </metadata>
  <content class="introduction">
<figure class="splash" id="fig-00001">
<media alt="A human brain is shown attached to the top part of the spinal cord. Thin nerves are coming out of the spinal cord.">
<image mime-type="image/jpeg" src="../../media/PHA_Unit04_09_15_001_Splash.jpg"/></media>
<caption>The nervous system, the body's control center, consists of the brain, the spinal cord, and a very complex system of nerves. (attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
<para id="para-00001">The brain, one of the most important organs of the body, controls and coordinates all bodily functions including movement, sensation, thought, memory, and emotion. The brain receives information from neurons, interprets that information, and then responds via either voluntary or involuntary actions. When the brain is affected by disorders, such as epilepsy, seizures, migraines, and intracranial emergencies, the proper functioning of the body can be severely impaired (see <link target-id="fig-00002" document="m00307"/>). This chapter will delve into these disorders, their impact on the brain, and common drugs used to treat these conditions.</para>
<figure class="scaled-down" id="fig-00002">
<media alt="A diagram shows where common areas of the brain that are involved in seizures and epilepsy are located. At the top center of the brain is the Cingulate gyrus. Below that is the Corpus callosum. At the center is the Thalamus. Closer to the face is the Hypothalamic nuclei. Below that is the Amygdala. Below that is the Hippocampus.">
<image mime-type="image/jpeg" src="../../media/PHA_Figure_12_00_002.png"/></media>
<caption>The hippocampus and amygdala, frontal lobe, and temporal lobe are common areas of the brain involved in seizures and epilepsy. (credit: modification of work from <emphasis effect="italics">Anatomy and Physiology 2e</emphasis>. attribution: Copyright Rice University, OpenStax, under CC BY 4.0 license)</caption>
</figure>
</content>
</document>